さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:01:05.03 ID:R0P0TKQC0<> ギラヴァンツ北九州 <br>  <br> 【スターティングメンバー】 <br> GK：武田博 <br> DF：宮本、渡邉、前田、松本陽 <br> MF：鈴木、八角、小手川、森村 <br> FW：池元、キム <br>  <br> 【リザーブ】 <br> GK：松本拓 <br> DF：田中、市川 <br> MF：アン <br> FW：大島、渡、李 <>【北九魂】 ギラヴァンツ専門 vs長崎
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:02:05.94 ID:R0P0TKQC0<> V・ファーレン長崎 <br>  <br> 【スターティングメンバー】 <br> GK：金山 <br> DF：趙、山口、藤井 <br> MF：金久保、岩間、井上、山田、小笠原、佐藤洸 <br> FW：幸野 <br>  <br> 【リザーブ】 <br> GK：岩丸 <br> DF：?杉、オ <br> MF：古部、前田 <br> FW：松橋、水永 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:03:03.15 ID:1TYcRVOF0<> 陽介　髪を切ったんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:04:30.69 ID:R0P0TKQC0<> 平日＆雨で悲惨な入りですね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:04:34.72 ID:1TYcRVOF0<> プレスをかわす為にちょっと縦パスを意識した入り <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:05:29.02 ID:1TYcRVOF0<> 宮本のミスは前節から相変わらず <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:06:06.80 ID:1TYcRVOF0<> ドンフィのプレスは効いてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:06:30.08 ID:1TYcRVOF0<> 細かいパスから池元のシュート、いい展開 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:07:04.43 ID:1TYcRVOF0<> 相手GKのミスキックから池元がドリブルでシュートするもセーブされる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:08:28.24 ID:1TYcRVOF0<> 相手のプレスを回避するためにロングフィードが多め <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:09:24.62 ID:1TYcRVOF0<> 長崎はサイドチェンジや逆サイドへのクロスが狙いか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:11:02.13 ID:1TYcRVOF0<> 長崎はDFラインで回すけどアイディアないな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:14:06.96 ID:1TYcRVOF0<> 長崎のファウルスロー２回目 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:16:20.44 ID:1TYcRVOF0<> 陽介フィードしっかり <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:17:09.86 ID:1TYcRVOF0<> 池元にボール合わせてるのがよくわかるね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:49.00 ID:1TYcRVOF0<> 森村いいよ。前半だしわるくない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:20:10.52 ID:1TYcRVOF0<> ２６番のファウルひどいな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:20:50.38 ID:1TYcRVOF0<> FKから惜しいシュート <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:21:57.39 ID:1TYcRVOF0<> よし、長崎のプレスを剥がせてる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:24:12.61 ID:1TYcRVOF0<> うーむ、陽介は試合に入れてない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:25:58.49 ID:1TYcRVOF0<> 両方SB不安だなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:26:49.87 ID:1TYcRVOF0<> ２トップが仕事したけど得点ならず。 <br> ２番の手癖ひどいな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:27:23.48 ID:1TYcRVOF0<> 前田ポストじゃなくてシュートして欲しかった <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:27:48.87 ID:1TYcRVOF0<> おぃｗ　ヴィファーレンってｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:45.51 ID:1TYcRVOF0<> 長崎みたいにもらうように倒れなくていいよ。 <br> 池元みたいに耐えるプレーの方が今後成長できる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:29:57.67 ID:1TYcRVOF0<> 池元　足いたそう。２７番の仕業だ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:30:41.31 ID:1TYcRVOF0<> また倒れた。長崎はすぐに倒れるな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:32:49.60 ID:1TYcRVOF0<> 陽介はパス回しに入れないな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:33:04.98 ID:1TYcRVOF0<> 宮本もパスうまくない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:37.86 ID:GUHDcSVo0<> いまのところまぁまぁ寄せて <br> いい感じでプレッシャーかけてる <br> な。悪くない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:33:49.87 ID:1TYcRVOF0<> 陽介の悪くない楔のパス <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:34:27.42 ID:1TYcRVOF0<> 陽介いい加減にしろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:34:53.24 ID:1TYcRVOF0<> 宮本もいい加減にしろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:35:27.34 ID:1TYcRVOF0<> 長崎の狙いはやっぱりファーへのクロス <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:37:49.81 ID:R0P0TKQC0<> コテｲｲﾖ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:37:54.30 ID:1TYcRVOF0<> コテのミドル。その手前で縦に池元が走ろうとしてたからみてて欲しかった <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:39:41.70 ID:1TYcRVOF0<> 長崎はショートカウンターの攻め以外はダメだな。 <br> ショートカウンターは上手い。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:40:59.13 ID:1TYcRVOF0<> ドンフィはいるだけで相手を慌てさせるね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:41:36.75 ID:R0P0TKQC0<> ｱﾌﾞｱﾌﾞ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:42:04.52 ID:1TYcRVOF0<> ああいうミドルへの詰めが前回の反省点だろ。修正してくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:03.09 ID:R0P0TKQC0<> 八角にイエロー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:43:24.44 ID:1TYcRVOF0<> トラップをしっかりしてたらなんともなかったんだが <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:44:04.20 ID:1TYcRVOF0<> もう、宮本なんどミスしてんだよ。 <br> 両SBのミスが多い <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:44:49.53 ID:1TYcRVOF0<> コテの体の入れ方うめぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:45:07.86 ID:1TYcRVOF0<> 池元も比較的余裕をもってもてるね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:45:38.74 ID:R0P0TKQC0<> まさかの多田待望論 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:45:45.25 ID:1TYcRVOF0<> 池元の子供の誕生日なんか。 <br> 鈴木の子供も誕生日だってよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:05.32 ID:GUHDcSVo0<> 渡邉いいないいかんじで <br> 顔出してるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:47:31.38 ID:1TYcRVOF0<> ミドルサードでは長崎にボールをもたせてんのか？ <br> 確かにショートカウンター以外怖くないけど <br> 先にいくには前にでてとって攻撃してくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:48:40.31 ID:1TYcRVOF0<> 長崎はやっぱりサイドチェンジからの攻撃を狙ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:48:41.78 ID:Crh4nJkU0<> CKゲッツ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:49:02.50 ID:1TYcRVOF0<> おぃ、CKから失点か <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:49:10.74 ID:R0P0TKQC0<> ぎゃふん＞＜ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:49:41.47 ID:1TYcRVOF0<> オウンか。宮本先生ゴラッソですわｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:50:18.23 ID:bvBCfI7X0<> また終了間際に！アホパンツ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:50:20.68 ID:1TYcRVOF0<> 宮本は前節もよくなかったしスタメンから外して危機感もたせなきゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:05.12 ID:GUHDcSVo0<> 問題の左と書こうとした <br> 瞬間ゴール <br> 左からのバイタル進入は <br> 鬼門 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:14.65 ID:1TYcRVOF0<> オーバーヘッドしようとして相手の頭へキックとなる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:52:12.43 ID:1TYcRVOF0<> 内容は良かったから油断したんかなCK <br> 決定機は多かったんだから決めないとああいう事になる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:52:40.96 ID:R0P0TKQC0<> 韓国人同士の接触だったか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:52:59.69 ID:F9hKiuaB0<> 前半ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:53:36.94 ID:1TYcRVOF0<> 両方のＳＢの出来が悪い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:15.07 ID:GUHDcSVo0<> 後半足が先に止まらぬ <br> 様に。チャンス有るで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:57:16.85 ID:GUHDcSVo0<> なぜ黒部？滑りたい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:06:24.30 ID:1TYcRVOF0<> ヘッドはほとんど勝ってるんじゃね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:08:42.02 ID:1TYcRVOF0<> 後半の入りは負けてる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:09:21.16 ID:1TYcRVOF0<> また足けったな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:10:35.84 ID:1TYcRVOF0<> コテと池元はずばぬけてるね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:11:38.03 ID:1TYcRVOF0<> 今は流れが取り戻せない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:13:35.53 ID:1TYcRVOF0<> 鈴木は運動量ないな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:14:12.97 ID:1TYcRVOF0<> 鈴木もスタメン外されてたのがわかる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:14:59.13 ID:1TYcRVOF0<> 陽介は後半よくなってる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:11.10 ID:1TYcRVOF0<> DFラインが引き気味になってねぇか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:56.69 ID:1TYcRVOF0<> あぁ、ミドル打たれて弾いたのを入れられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:14.84 ID:R0P0TKQC0<> (　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!! <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:19:35.57 ID:1TYcRVOF0<> 相手しか反応してないのはどうなんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:28.48 ID:GUHDcSVo0<> 鬼門の左 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:20:39.96 ID:1TYcRVOF0<> おぃ、ナメられてんぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:14.45 ID:1TYcRVOF0<> ドンフィを交代か・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:25.96 ID:R0P0TKQC0<> どんひ→わたり <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:22:04.55 ID:1TYcRVOF0<> 鈴木と八角だと役割がぼんやりしちゃう感じがする <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:22:32.72 ID:1TYcRVOF0<> おお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:46.25 ID:GUHDcSVo0<> よっし <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:22:54.29 ID:1TYcRVOF0<> コテの怒りのＣＫからのシュート。 <br> 完全にねらってたな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:00.42 ID:R0P0TKQC0<> オンデマンドだと先にピコーんが鳴ってしまうん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:18.20 ID:1d98YwQW0<> コテｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <br>  <br> けど、不敗神話崩れそうｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:59.16 ID:1TYcRVOF0<> 中盤のフィルターが甘い。 <br> 序盤戦の問題だった八角と鈴木の両立がうまくいってない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:25:54.22 ID:1TYcRVOF0<> コテのいいボール <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:26:16.62 ID:1TYcRVOF0<> オッチャン？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:26:39.22 ID:1TYcRVOF0<> アビスパにいたってことはSBしてたやつか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:27:26.74 ID:1TYcRVOF0<> 中盤のフィルターが甘いからDFの負担が大きい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:28:31.09 ID:1TYcRVOF0<> またCKから惜しかった <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:29:32.85 ID:1TYcRVOF0<> CKいいボールばっかなのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:57.89 ID:1d98YwQW0<> 岐阜 １−８ G大阪 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:32:22.99 ID:1TYcRVOF0<> FKチャンスあるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:39.18 ID:DxKLqHZF0<> <a href="../test/read.cgi/livefoot/1372845665/94" target="_blank">&gt;&gt;94</a> <br> １点与えているだけガヤさんは慈悲の心がある。 <>
他<><>2013/07/03(水) 20:34:07.92 ID:Sy6UGZ6yO<> 記念Ｔシャツ作って恥ずかしい思いしなくてよかったね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:34:09.22 ID:1TYcRVOF0<> SB後半はマシになってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:09.92 ID:1d98YwQW0<> . <br> 　　ま　た　宮　本　か <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:34:33.65 ID:1TYcRVOF0<> 相手は油断させる作戦か？ミスばっかじゃねぇか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:35:55.70 ID:1TYcRVOF0<> 鈴木は守備下手だな。アンの方がまだいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:36.46 ID:1d98YwQW0<> 【入場者数】2,105人 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:15.82 ID:1TYcRVOF0<> 気をゆるすな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:54.58 ID:1TYcRVOF0<> あぶねぇ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:38.74 ID:R0P0TKQC0<> 池元→ぐの <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:38:46.35 ID:1TYcRVOF0<> 池元を変えるのか。連戦を考慮にいれてんのか。 <br> 鈴木じゃねぇか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:27.40 ID:1TYcRVOF0<> 池元はやっぱり不満そうな顔してたな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:41:02.28 ID:1TYcRVOF0<> ３番か前半も変なプレーしてたやつだな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:42:56.07 ID:R0P0TKQC0<> 大島じゅんび中 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:43:33.42 ID:1TYcRVOF0<> 大島？システムかえるのか？ <br> 相変わらず柱兄は交代へんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:15.66 ID:R0P0TKQC0<> 八角→大島 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:44:23.20 ID:1TYcRVOF0<> 八角をかえるの？鈴木の方が悪かったじゃん。 <br> 良い選手を変えるってことは次の試合を考えての交代かよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:21.54 ID:1d98YwQW0<> <a href="../test/read.cgi/livefoot/1372845665/112" target="_blank">&gt;&gt;112</a> <br> 八角は黄紙一枚貰ってるってのもあるかも <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:47:43.33 ID:1TYcRVOF0<> ウチはロングボールよりもショートパスの方が上手い選手多いんだから <br> ロングフィードばっかすると良さをスポイルするよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:14.74 ID:1TYcRVOF0<> あぁ、相手のミスをカウンターにしたかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:52.11 ID:R0P0TKQC0<> AT4分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:15.36 ID:R0P0TKQC0<> あぶね！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:51:00.17 ID:1TYcRVOF0<> 渡邉なんだそれ。まよってんじゃねぇよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:51:24.28 ID:1TYcRVOF0<> 迷って遅れて抜かれてファウルして止めるとか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:59.00 ID:R0P0TKQC0<> ＼(^o^)／ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:57:30.84 ID:1TYcRVOF0<> 前半の内容がいい時に決めないからこうなる <br>  <br> 珍しく個人の技術ではこちらが上に感じれるから油断というか <br> ナメていたんじゃねぇの？ <br> 運動量や粘りがたりなかった。 <br>  <br> ＳＢやサブの力が足りないと痛感させられる試合 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 21:01:11.25 ID:KzaBQDXQ0<> ID:1TYcRVOF0 <br> 言いたい放題 <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 04:33:28.05 ID:dO5WZHdoO<> 食いたい放題 <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 06:48:05.37 ID:yhtGkO7TO<> Ｑ <>
