さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 13:52:29.94 ID:9mvZFP030<> 落ちた <>ＪＦＬ実況
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 13:52:52.47 ID:wZtqYvac0<> 前半終了 <br> 　福島（赤１）０−０印刷 <br> ホンダ１−２琉球 <br> ロック１−０HOYO <br> 讃岐１−０横河 <br> 相模原１−１秋田 <br> YSCC０−１澪 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 13:52:56.88 ID:AtqrTwnp0<> <a href="../test/read.cgi/livefoot/1372567949/1" target="_blank">&gt;&gt;1</a> <br> おつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 13:53:05.14 ID:GbPGIihs0<> 保守 <br>  <br> 今、JFL以外何かあってるっけ？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 13:53:10.95 ID:1OVr94Ta0<> 支援 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 13:53:12.39 ID:wZtqYvac0<> <a href="../test/read.cgi/livefoot/1372567949/1" target="_blank">&gt;&gt;1</a>　乙 <>
福島 0-0 印刷<><>2013/06/30(日) 13:53:27.96 ID:XDQvEUD2P<> いちおつ <br>  <br> いきなり落ちてビビったｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 13:53:53.72 ID:1OVr94Ta0<> 完全に油断してた <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 13:54:39.36 ID:wZtqYvac0<> ほかに試合ないよね。 <br> なんで落ちたんだろ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 13:55:23.47 ID:GbPGIihs0<> 保守がてら、金沢公式ツイッターより <br>  <br> 金沢スタメン <br> GK21大橋　DF3諸江　5吉川　22菅原わ　MF2阿渡　19越智　24大槻　25大石　26佐藤　FW8菅原こ　7清原 <br> 金沢サブ <br> 1阿部　33川本　29チェ　10石舘　15斉藤　16山城 <br>  <br> UVAスタメン <br> GK1瀧澤　DF4栗原　24高木　27阿部　30佐道　MF7足立　8平泉　10濱岡　15岸田　11市川　FW25若林 <br> UVAサブ <br> 21小林　29川里　33宮城　6安間　9齋藤　19森本　32竹内 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 13:57:37.00 ID:FnBvP7Ix0<> ここ以外書き込みないのにここだけ落ちた？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 13:58:47.42 ID:Go5HzXTZO<> 栃木は誰もいないのな <>
福島 0-0 印刷<><>2013/06/30(日) 14:00:21.35 ID:XDQvEUD2P<> 立ててからの時限で落ちたのかも <br> ずっと保守ってたし <>
福島 0-0 印刷<><>2013/06/30(日) 14:02:01.08 ID:XDQvEUD2P<> 印刷ボールで後半開始 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:05:06.33 ID:FnBvP7Ix0<> 時限 <br> そんなのもあるんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:06:59.36 ID:bpQPycOiP<> 6/15のこの時間に立てたから15日経過したらスレが <br> 落ちると思われる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:10:04.22 ID:bpQPycOiP<> 印刷はハーフタイムにFW藤本に代えてDF志摩が入ったみたい。 <br> この交代はわからない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:11:24.33 ID:GbPGIihs0<> 成る程、時限なんてあるのか〜と思ったらYSCCﾋﾟｺｰﾝ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:11:27.81 ID:wZtqYvac0<> YSCC　ぴこーん　同点 <>
福島 0-0 印刷<><>2013/06/30(日) 14:19:39.53 ID:XDQvEUD2P<> 印刷がGKとの１対１を宇宙へ <>
福島−印刷戦観戦中<><>2013/06/30(日) 14:22:46.45 ID:YvSkW6RyO<> 印刷交代 <br> 国領→斎藤 <br>  <br> 前スレ落ちた事に気づかず、規制かと思ってました。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:24:42.95 ID:wZtqYvac0<> ロック　ぴこーん２回目 <>
福島−印刷戦観戦中<><>2013/06/30(日) 14:27:50.10 ID:YvSkW6RyO<> 観客数1324人 <>
福島 0-0 印刷<><>2013/06/30(日) 14:27:51.46 ID:XDQvEUD2P<> 観客数1324人 <>
福島−印刷戦観戦中<><>2013/06/30(日) 14:33:19.79 ID:YvSkW6RyO<> 30分経過 0-0 <br> 印刷の中盤が空いてきて福島のカウンターがはまってきている <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:33:31.73 ID:QjQia2b/0<> レスがないと、またdatかとw <>
福島 0-0 印刷<><>2013/06/30(日) 14:36:12.66 ID:XDQvEUD2P<> 福島良い乳のセットプレイ結構取れてるものの色々雑すぎ <>
福島−印刷戦観戦中<><>2013/06/30(日) 14:36:37.50 ID:YvSkW6RyO<> 印刷交代 <br> 中野→上田 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:36:38.70 ID:wZtqYvac0<> 後半は、ほとんどスコアが動かないね <>
福島−印刷戦観戦中<><>2013/06/30(日) 14:38:31.47 ID:YvSkW6RyO<> 福島交代 <br> 白井→時崎 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:40:17.73 ID:qn0TYIKo0<> 支援 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:40:34.05 ID:wZtqYvac0<> 金沢　ぴこーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:40:51.30 ID:GbPGIihs0<> アウェーゲン、ピコーン <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:40:51.16 ID:qn0TYIKo0<> 大石ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:41:36.75 ID:2P1J1YAiO<> 丸亀9000人近く入ったみたい。動員かけたか？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:41:46.22 ID:/rUkYC29P<> また金沢 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:42:37.79 ID:wZtqYvac0<> 金沢　ぴこーん２回目 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:42:46.80 ID:qn0TYIKo0<> またｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <>
福島 0-0 印刷<><>2013/06/30(日) 14:43:02.36 ID:XDQvEUD2P<> 福島攻勢も一人少ないのが厳しい <br> どこかでリスク取ってライン上げんと得点は難しそう <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:43:18.20 ID:+WGjbDIi0<> <a href="../test/read.cgi/livefoot/1372567949/35" target="_blank">&gt;&gt;35</a> <br> かなり強引なやり方でな <>
福島−印刷戦観戦中<><>2013/06/30(日) 14:43:24.81 ID:YvSkW6RyO<> 40分経過 0-0 <br> 一進一退 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:43:45.03 ID:qn0TYIKo0<> 阿渡！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:44:08.28 ID:nn+/MnVk0<> <a href="../test/read.cgi/livefoot/1372567949/35" target="_blank">&gt;&gt;35</a> <br> 要潤 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:44:53.00 ID:9mvZFP030<> まあ多少強引でもチャンスがあるのはうらやましい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:46:24.50 ID:Go5HzXTZO<> 金沢調子いいなぁ <>
福島 0-0 印刷<><>2013/06/30(日) 14:47:09.93 ID:XDQvEUD2P<> AT5分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:47:25.23 ID:9mvZFP030<> ツイッター情報によると８９００人らしい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:47:37.45 ID:X+vBmimO0<> わざわざ神奈川でやっといて1300人って <br>  <br>  <br> 避難者とか来てねーだろ <>
福島−印刷戦観戦中<><>2013/06/30(日) 14:52:41.28 ID:YvSkW6RyO<> 試合終了 0-0 <>
福島 0-0 印刷<><>2013/06/30(日) 14:53:19.71 ID:XDQvEUD2P<> 試合終了 <br> スコアレスドロー <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:54:59.74 ID:wZtqYvac0<> 印刷は、拾える試合を分けてしまったか <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:55:05.56 ID:2P1J1YAiO<> 横河はGKがけがで交代したみたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:56:52.67 ID:9mvZFP030<> カマタマー横河 <br> ＡＴ10分らしいｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:57:02.10 ID:wZtqYvac0<> <a href="../test/read.cgi/livefoot/1372567949/52" target="_blank">&gt;&gt;52</a> <br> それで、AT１０分のツイートなんだ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:58:31.45 ID:wZtqYvac0<> 　讃岐１−０横河　（AT10分） <br>  <br> 試合終了 <br> 　長野０−０藤枝　2,419人 <br> 　福島（赤１）０−０印刷　1,324人 <br> 　ホンダ１−２琉球　 <br> 　ロック２−０HOYO　 <br> 　相模原１−１秋田　 <br> 　YSCC １−１澪　 <br>  <br> 前半終了 <br> 　栃木０−２金沢　 <>
福島−印刷戦観戦中<><>2013/06/30(日) 15:04:26.68 ID:YvSkW6RyO<> 書き間違えた時に規制とか止めて欲しいわ <br>  <br> 感想 <br> 一人少ない福島が人を入れ替えて対応したが、全然機能せず対応に苦慮した前半 <br> 後半は鴨志田を左SBにし益子を中盤に戻してからやっと機能し始めた。 <br> そういった福島の事情を抜いても、チームとしては印刷が上で <br> パス＆ゴー、ボールの判断・スピード、ルーズボールの集散なで印刷が良かった。 <br> 福島にしてみれば、相手が決定的なシーンをことごとく外してくれたおかげで <br> 勝ち点が取れた試合で、自分達で勝ち取った感じはなかったし <br> 逆に印刷にしてみれば勝ち点２を失った試合内容で、どれを取っても相手を上回れたのに最後のフィニッシュが決まらない試合でした <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:04:51.10 ID:wZtqYvac0<> 讃岐１−０横河　（終了） <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:05:24.35 ID:wZtqYvac0<> 栃木　ぴこーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:06:42.13 ID:qn0TYIKo0<> 姥の得点はオフサイドのもよう <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:06:50.62 ID:wZtqYvac0<> 栃木　ぶー　得点が取り消しになったｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:08:30.84 ID:2P1J1YAiO<> 讃岐逃げ切り <br> AT10分は横河のGK飯塚が怪我したためと思われる。飯塚の怪我はどういう怪我だったのか。 <>
福島−印刷戦観戦中<><>2013/06/30(日) 15:10:22.72 ID:YvSkW6RyO<> 皆様、お疲れ様でした。 <br> スレが変わるわ、規制がかかるわでグダグダな実況になってすみません。 <br>  <br> それでは帰ります <br> 来週は久しぶりに武蔵野の試合を観戦する予定です。 <br> それでは失礼します。 <br> ﾉｼ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:10:28.26 ID:qn0TYIKo0<> 釜玉9000人近くってすげぇ <br> J2いけるんじゃね？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:12:38.58 ID:wZtqYvac0<> <a href="../test/read.cgi/livefoot/1372567949/50" target="_blank">&gt;&gt;50</a> <br> <a href="../test/read.cgi/livefoot/1372567949/62" target="_blank">&gt;&gt;62</a> <br> 現地から乙でした <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:15:12.38 ID:iP9Z2o140<> 実況乙っす <br>  <br> 県内のクラブ毎に動員カウントして競わせる奇策って讃岐だったよな <br> 効果あるのね… <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:33:26.15 ID:wZtqYvac0<> JFLの公式だと讃岐は、8,968人か <br> ずいぶんブーストかけることができたんだな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:35:34.96 ID:wZtqYvac0<> 金沢　ぴこーん３回目 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:35:44.27 ID:GbPGIihs0<> アウェーゲン、3ピーコン目ｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:36:02.65 ID:qn0TYIKo0<> 3点目ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:37:00.29 ID:qn0TYIKo0<> 清原！！！ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:38:05.15 ID:Go5HzXTZO<> 金沢今日も勝てそうだぁ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:39:29.66 ID:Go5HzXTZO<> 金沢は試合会場が西部緑地でなければ強いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:40:42.44 ID:qn0TYIKo0<> 金沢PK獲得 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:41:19.20 ID:qn0TYIKo0<> 清原PKはずす <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:44:39.06 ID:wZtqYvac0<> 今日はPKもらっても失敗する日なのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:45:31.78 ID:qn0TYIKo0<> ダテ投入！終了間際の得点くるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:47:22.12 ID:GbPGIihs0<> どうやら金沢4点目入ってるっぽいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:48:01.29 ID:qn0TYIKo0<> 4点目ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!佐藤！！ <br> もう1点とっとけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:48:33.33 ID:GbPGIihs0<> 26番の佐藤が金沢4得点目 <br>  <br> 金沢最近覚醒中？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:49:56.01 ID:wZtqYvac0<> 前半終了 <br> 町田０−０ソニ仙　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:50:47.51 ID:GbPGIihs0<> 試合終了 <br> UVA0-4金沢 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:50:56.65 ID:Go5HzXTZO<> 金沢どうした確変中か <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:52:15.81 ID:wZtqYvac0<> やっと金沢の4回目のぴこーん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:53:59.14 ID:wZtqYvac0<> 試合終了 <br> 　長野０−０藤枝　　　　　2,419人 <br> 　福島（赤１）０−０印刷　1,324人 <br> 　ホンダ１−２琉球　　　　　825人 <br> 　ロック２−０HOYO　　　　 509人 <br> 　讃岐１−０横河　　　　　8,968人 <br> 　相模原１−１秋田　　　 1,710人 <br> 　YSCC １−１澪　　　　　 　615人 <br> 　栃木０−４金沢　 <br>  <br> 前半終了 <br> 　町田０−０ソニ仙　 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 16:00:58.56 ID:1OVr94Ta0<> 長野は讃岐のブースト手法を参考にすればいい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 16:05:08.07 ID:wZtqYvac0<> 町田　ぴこーん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 16:09:11.77 ID:+zvgF+pv0<> ザルビア終戦記念上げ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 16:10:53.31 ID:+zvgF+pv0<> 後半5分に鈴木孝司が先制点。 <br>  <br> 町田　１−０　ソニー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 16:44:32.04 ID:dkt/5/Jg0<> てす <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 16:45:21.99 ID:1OVr94Ta0<> 町田、監督交代成功か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 16:45:55.22 ID:dkt/5/Jg0<> 町田vsソニー実況の人いないのかorz <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 16:49:40.44 ID:wZtqYvac0<> ソニ仙　ぴこーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 16:50:16.72 ID:AtqrTwnp0<> まｗｗｗｗちｗｗｗｗｗｗだｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 16:50:48.41 ID:nn+/MnVk0<> ﾏｼﾞｶﾖｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 16:51:49.43 ID:wZtqYvac0<> 町田１−１ソニ仙　（終了） <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 16:52:24.14 ID:pGd+N37wO<> まっちゃんｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 16:52:55.34 ID:wZtqYvac0<> 試合終了  <br> 　長野０−０藤枝　　　　　2,419人  <br> 　福島（赤１）０−０印刷　1,324人  <br> 　ホンダ１−２琉球　　　　　825人  <br> 　ロック２−０HOYO　　　　 509人  <br> 　讃岐１−０横河　　　　　8,968人  <br> 　相模原１−１秋田　　　 1,710人  <br> 　YSCC １−１澪　　　　　 　615人  <br> 　栃木０−４金沢　　　　　  441人 <br> 　町田１−１ソニ仙　　　　3,028人 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 17:08:46.32 ID:McbER1vg0<> 金澤ここ7試合負けなしか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:11:43.28 ID:XDQvEUD2P<> 監督更迭後の勝利が絶対条件の試合でAT失点で引き分けとは。。。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 17:34:49.10 ID:2P1J1YAiO<> ソニ仙は桐田のゴールだった。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 23:11:48.60 ID:lzwon3rx0<> 乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 22:35:13.35 ID:VWlqPt6u0<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/02(火) 21:52:52.72 ID:pSCnnfLw0<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:02:17.96 ID:Z+0v1Az8P<> ほ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:48:49.05 ID:JcrdqClm0<> ほ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/04(木) 12:17:50.82 ID:ZbF2Gu+90<> ぽぽぽぽ？ <br> こええよ <>
さあ名無しさん、ここは守りたい<><>2013/07/05(金) 07:25:18.57 ID:JoYHXQBH0<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/05(金) 12:38:13.83 ID:3NtQlz3k0<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 07:56:57.34 ID:D28M5DbH0<> 今日の試合 <br> 第１９節 <br> （７／６（土）） <br> びわこ滋賀−ホンダ（東近江　１５：００） <br> 琉球−讃岐（沖縄市陸上　１５：００） <br> 金沢−ホンダロック（金沢市民　１５：００） <br> 佐川印刷−ＹＳＣＣ（西京極　１８：００） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 10:21:09.11 ID:e9DHQIVC0<> 明日13:52におちるん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 14:46:55.58 ID:NKh2QoE8O<> 金沢 <br> GK21 <br> DF3.5.22 <br> MF2.19.24.25 <br> FW7.8.26 <br> SUB1.14.29.10.15.18 <>
沖縄<><>2013/07/06(土) 14:52:59.13 ID:vXFUqn0tO<> 暑いっす。34℃らしいです。 <br>  <br> 規制にかからないように書き込みます。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 14:54:47.82 ID:NKh2QoE8O<> ロック <br> GK1 <br> DF3.4.6.20 <br> MF7.10.13.24 <br> FW11.25 <br> SUB21.29.14.15.8.18 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 14:59:01.92 ID:xVlmo92s0<> <a href="../test/read.cgi/livefoot/1372567949/112" target="_blank">&gt;&gt;112</a> <br> 乙です <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:00:04.30 ID:NKh2QoE8O<> 金沢―ロック <br> 試合開始 <>
沖縄<><>2013/07/06(土) 15:01:59.33 ID:vXFUqn0tO<> 琉球ボールでキックオフ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:18:25.10 ID:NKh2QoE8O<> 金沢は試合開始と同時に大粒の雨が降ったりやんだり。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:21:42.38 ID:NKh2QoE8O<> 金沢先制、25大石 <br> 右サイドからのグラウンダーのクロス、ドフリーであわせた <>
沖縄<><>2013/07/06(土) 15:22:34.44 ID:vXFUqn0tO<> 20分経過。 <br>  <br> 序盤、讃岐がゲームを支配していたが、15分あたりから琉球が巻き返す。 <br>  <br> 16分、琉球高橋の直接FKもキーパーに弾かれる。リセット後、裏へ抜けた高橋だが、讃岐DFに体を寄せられ、シュートも枠外。 <br>  <br> 20分、讃岐が琉球PA左隅からのFKもキーパー弾く。返ってきたボールでシュートを放つがキーパー正面。 <br>  <br> 今は琉球の時間帯。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 15:28:16.54 ID:Hvfew62G0<> 支援 <>
沖縄<><>2013/07/06(土) 15:32:47.82 ID:vXFUqn0tO<> 琉球ぴこん。棚橋。 <br>  <br> 左からのグラウンダークロスに倒れながら上手く合わせる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:32:56.11 ID:NKh2QoE8O<> 金沢のカウンター、ゴール前まで攻め込むも８番菅原、はずす <>
沖縄<><>2013/07/06(土) 15:44:31.57 ID:vXFUqn0tO<> 琉球ぴこん。また棚橋。 <br>  <br> 長いFKからのこぼれ球をボレーでねじ込む。 <br>  <br> 琉球2-0讃岐 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:45:32.21 ID:iRfo4Jip0<> うどん伸びちまったか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:45:33.08 ID:NKh2QoE8O<> 金沢は再三再四オフサイドとられてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:48:15.89 ID:xwkdKFPT0<> 今日はピコン職人きちんと仕事してる。公式より早い <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:48:25.75 ID:NKh2QoE8O<> 金沢１―０ロック <br> 前半終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 15:50:36.59 ID:CdlIHFM70<> しえんぬ <>
福島 - 印刷<><>2013/07/06(土) 15:51:35.37 ID:SbpdN6A9P<> 讃岐恒例の夏場失速来たか <>
沖縄<><>2013/07/06(土) 15:54:12.74 ID:vXFUqn0tO<> 前半終了。琉球2-0讃岐。 <br>  <br> 1点目の前後10分は琉球ペース。37分頃から2点目を取られるまで讃岐ペース。その後は五分五分。 <br>  <br> 1点目を取られてから、讃岐の棚橋に対するファールが厳しすぎたので(足痛めるんじゃないかと思いました)、2点目を決めた時はスカッとしたでしょうね。 <br>  <br> ただ、全体的に琉球はハードワークだったので、後半足が止まるかもしれません。讃岐は琉球の時間帯にわざと足を止めてる感じがありましたから、後半どうなるか分かりません。 <br>  <br> 決定機は琉球の方が多かったので、決めきれなかったのがどう響くかもポイントです。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 15:54:32.65 ID:SbpdN6A9P<> 名前欄に先週のが残ってたスマソ <>
沖縄<><>2013/07/06(土) 16:00:31.15 ID:vXFUqn0tO<> 讃岐ボールでキックオフ。 <br>  <br> 支援お願いしますm(_ _)m <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:00:54.49 ID:NKh2QoE8O<> 金沢１―０ロック <br> 後半開始せず雷中断 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:03:04.28 ID:C3Q2hffq0<> 暑い <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:08:48.90 ID:NKh2QoE8O<> 雨はやや小降りになったけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 16:12:16.81 ID:eEqGIyHf0<> そろそろお茶配るべき <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:14:07.61 ID:MPnYawtY0<> ﾂｴｰｹﾞﾝ試合速報@zweigenprompt 16:11 <br>  <br> 16時30分までとりあえず中断 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 16:15:28.99 ID:eEqGIyHf0<> ん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:17:10.13 ID:NKh2QoE8O<> 金沢―ロック <br> 五分後に試合再開 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:18:59.98 ID:MPnYawtY0<> ﾂｴｰｹﾞﾝ試合速報@zweigenprompt 16:17 <br>  <br> 16時20分キックオフです <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:20:02.99 ID:NKh2QoE8O<> 金沢１―０ロック <br> 後半開始 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:20:59.45 ID:NKh2QoE8O<> ロックだれだかわからないがイエロー <>
沖縄<><>2013/07/06(土) 16:22:43.25 ID:vXFUqn0tO<> 20分経過。スコア変わらず。 <br>  <br> 讃岐選手交代。11分頃8,9→23,3、14分頃15→18 交代枠使いきりました。 <br>  <br> 一進一退の感じですが、審判団の讃岐寄りのジャッジが無ければ、琉球ペースでしょう。視界に入ってるハンドをスルーって、どういうこと？あまり時間稼ぎもしてないのに、琉球GKにカレー。他にも有りすぎて…う〜ん…。 <br>  <br> ただ、琉球のハードワークが徐々に落ちてきています。残り10分は厳しいかも。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:25:59.78 ID:NKh2QoE8O<> ロックのプレスが弱いから金沢がのらくらボールキープできてる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:27:11.16 ID:NKh2QoE8O<> 金沢後半に入って三本目のコーナーキック、そろそろ追加点が欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 16:28:02.44 ID:CdlIHFM70<> いつだって支援 <>
沖縄<><>2013/07/06(土) 16:29:04.18 ID:vXFUqn0tO<> 讃岐ぴこん。西野。 <br>  <br> 右からのクロスにドンピシャヘッド。 <br>  <br> 20分から讃岐ペース。取られそうな雰囲気ではありました。 <br>  <br> 琉球、選手交代。小幡→リンタロウ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:29:34.42 ID:Y072oNFNO<> 支援 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:29:51.07 ID:NKh2QoE8O<> また大粒の雨が <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:33:18.45 ID:NKh2QoE8O<> すげえ滝のような雨、そんな中でも試合はすすむ <br> ロック右サイドからクロス、頭であわすも枠外 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:35:24.15 ID:NKh2QoE8O<> 芝に水が浮き始めてぴっちの状態が目に見えて悪化 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:37:53.79 ID:NKh2QoE8O<> もはやドリブルは無理 <>
沖縄<><>2013/07/06(土) 16:39:59.75 ID:vXFUqn0tO<> 38分経過。琉球2-1讃岐。 <br>  <br> バテテきた琉球に讃岐の猛攻。ただ、琉球もカウンターでやり返す展開。 <br>  <br> 入場者数1,477人。 <br>  <br> 後半30分、琉球選手交代。國仲→鳥養。 <br>  <br> 琉球凌げるか。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:40:38.83 ID:NKh2QoE8O<> 長いの蹴って走り競争 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:42:59.54 ID:NKh2QoE8O<> 雨の中、ボールは止まるけど選手は止まらない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:44:10.89 ID:NKh2QoE8O<> 金沢選手交代 <br> 8→18 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:45:13.97 ID:YkkUyjkt0<> すごい雨だね、一気に涼しくなった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:46:16.83 ID:NKh2QoE8O<> ロック交代 <br> 13→18 <>
沖縄<><>2013/07/06(土) 16:46:17.91 ID:vXFUqn0tO<> AT3分。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 16:49:13.26 ID:FwaSve8A0<> <a href="../test/read.cgi/livefoot/1372567949/115" target="_blank">&gt;&gt;115</a> <br> 詩的で素敵 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 16:49:18.33 ID:Hvfew62G0<> 支援 <>
沖縄<><>2013/07/06(土) 16:50:11.77 ID:vXFUqn0tO<> 試合終了。琉球2-1讃岐。 <br>  <br> ATの讃岐の猛攻を何とか防いだ琉球。これは後半戦、期待出来るかもしれません。 <br>  <br> 琉球サポとしては、この審判団のジャッジにも関わらず勝てたのが気持ちいいです。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 16:52:13.56 ID:CdlIHFM70<> ぐしけんくん（仮）のご利益が効いてきたな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:52:15.63 ID:NKh2QoE8O<> 男と男の熱い水遊び大会 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 16:52:42.75 ID:FwaSve8A0<> <a href="../test/read.cgi/livefoot/1372567949/155" target="_blank">&gt;&gt;155</a>だった・・・ <br>  <br> <a href="../test/read.cgi/livefoot/1372567949/162" target="_blank">&gt;&gt;162</a> <br> 乙でした。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:54:47.06 ID:YkkUyjkt0<> 水中メガネつけて試合した方いいね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:55:02.01 ID:NKh2QoE8O<> <a href="../test/read.cgi/livefoot/1372567949/162" target="_blank">&gt;&gt;162</a> <br> 乙でした <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:57:03.33 ID:NKh2QoE8O<> この天気だと選手も意地、運営も意地、観客も意地。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 16:57:21.60 ID:CdlIHFM70<> 琉球暫定3位？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:57:55.78 ID:NKh2QoE8O<> 金沢交代 <br> 25→14 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:58:53.44 ID:NKh2QoE8O<> ロック交代 <br> 10→8 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 17:00:13.89 ID:DXdBr3rD0<> 週間JFLニュースだとHONDAが一勝しかしてない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:05:08.77 ID:NKh2QoE8O<> ＡＴ３ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:05:57.63 ID:NKh2QoE8O<> 金沢選手交代 <br> 26→10 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:09:19.05 ID:NKh2QoE8O<> 金沢１―０ロック <br> 試合終了 <br> 金沢4連勝 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 17:10:14.04 ID:eEqGIyHf0<> ツェーゲンがつぇー件 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 17:10:39.29 ID:Hvfew62G0<> <a href="../test/read.cgi/livefoot/1372567949/162" target="_blank">&gt;&gt;162</a> <br> 乙でした <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:15:58.78 ID:NKh2QoE8O<> 金沢が気合いで押し切った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:51:07.03 ID:G1rByp3y0<> 印刷vsYSCC <br> 前半終了0-0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:54.37 ID:G1rByp3y0<> 印刷3番カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:41.05 ID:G1rByp3y0<> 印刷5→2 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:00:15.41 ID:CdlIHFM70<> しえんぬ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:39.32 ID:G1rByp3y0<> 印刷vsYSCC <br> 終了0-1 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:46.88 ID:G1rByp3y0<> たくみんのジャッジの割にカレーが少なかった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 22:32:14.00 ID:Y072oNFNO<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 09:08:02.14 ID:q+lBo+tk0<> 第１９節 <br> （７／７（日）） <br> 横河武蔵野−長野（武蔵野　１３：００） <br> ソニー仙台−相模原（仙台市陸上　１３：００） <br> 秋田−栃木Ｕ（秋田西目　１３：００） <br> Ｈ大分−福島（大分陸上　１３：００） <br> 藤枝−町田（藤枝サッカー　１７：００） <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 11:10:45.33 ID:YDiH1gEzP<> さてムサリク行くか <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 11:34:43.57 ID:q+lBo+tk0<> <a href="../test/read.cgi/livefoot/1372567949/187" target="_blank">&gt;&gt;187</a> <br> 支援 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 12:07:47.15 ID:RRKX4gCKO<> こんにちは、武蔵野陸上競技場に来ています。 <br> 一言で言って暑い！！ <br> 湿度も高く、ピッチに立っているだけでもフラフラする感じだと思います。 <br>  <br> 本日はこちらからの実況になりますが、よろしいお願いします。 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 12:12:27.24 ID:RRKX4gCKO<> 武蔵野スタメン <br> 31 2 4 29 6 7 8 10 17 27 23 <br> サブ <br> 21 15 18 28 9 11 14 <br>  <br> 長野スタメン <br> 1 3 4 14 25 5 7 20 27 10 24 <br> サブ <br> 21 2 15 16 11 19 8 <br>  <br> 主審:柿沼 亨 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 12:20:15.62 ID:Ume5Hv9W0<> 今日もしえんぬ <br>  <br> (・Ａ・)つ水 <>
横河 -長野<><>2013/07/07(日) 12:33:10.07 ID:YDiH1gEzP<> ムサリク到着 <br> 暑いなぁ <br> せめてもう少し風がふけば <br> 只今幼女がダンス中 <>
横河 - 長野<><>2013/07/07(日) 12:45:52.18 ID:YDiH1gEzP<> 関東の試合じゃパルサポは相変わらず多いな <br> アウェイ側かなり埋まってる <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 12:53:29.80 ID:QEH1EsmbO<> 長野サポには申し訳ないが武蔵野が勝って下との勝点差がつまってほしい <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 12:56:12.42 ID:RRKX4gCKO<> 現在の天候:晴れ 気温:36.5度 湿度:46％  <br> 風はスタンドからバックに向かって１〜２ｍ <br>  <br> 気温は日陰で計ったものですので <br> ピッチは相当暑いのではないかと・・・ <br>  <br> 選手入場 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 12:59:31.52 ID:q+lBo+tk0<> JFL的には上位が負けて混戦になる方が盛り上がるだろうが、 <br> それでも長野は勝つ！( ﾟдﾟ )ｸﾜｯ!! <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:00:07.71 ID:/cUhpMO70<> <a href="../test/read.cgi/livefoot/1372567949/195" target="_blank">&gt;&gt;195</a> <br> 乙です <br>  <br> 日陰で36.5度wwwwwwwww <br> 熱中症気を付けて下さい <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 13:00:16.39 ID:RRKX4gCKO<> 長野ボールでキックオフ <>
横河 0-0 長野<><>2013/07/07(日) 13:00:17.81 ID:YDiH1gEzP<> 長野ボールで試合開始 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:00:37.52 ID:qjAiiKlz0<> しえん っ [塩飴] <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:02:14.67 ID:Q6ozFQbvO<> 相模原支援 <br> よろしくお願いしますm(__)m <>
横河 0-0 長野<><>2013/07/07(日) 13:10:04.77 ID:YDiH1gEzP<> 開始10分、割と横河がボールを支配して攻勢 <br> 長野は3バック苦手にしてるのかな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:11:05.53 ID:Q6ozFQbvO<> 讃岐が負け中盤が全部勝ったから、長野町田もお付き合いすると混戦でｸﾞｰ(^^)b <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 13:11:43.09 ID:RRKX4gCKO<> 10分経過 0-0 <br> 武蔵野優勢、武蔵野のダイレクトパスに <br> 長野DF対応出来ず <>
横河 0-0 長野<><>2013/07/07(日) 13:18:19.57 ID:YDiH1gEzP<> 長野中盤厚い相手は苦手のようね <>
横河 0-0 長野<><>2013/07/07(日) 13:20:06.47 ID:YDiH1gEzP<> 長野FKから決定機もゴールライン割れず <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 13:21:11.08 ID:RRKX4gCKO<> 20分経過 0-0 <br> 長野、右からのフリーキックから混戦 <br> PAでシュートを打つも相手DFがライン上でボールを止めクリア <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:21:24.04 ID:E+oAh+Be0<> しえん <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 13:28:47.97 ID:RRKX4gCKO<> ただ今、武蔵野の選手が倒れた所で両チーム給水タイム <>
横河 0-0 長野<><>2013/07/07(日) 13:31:19.43 ID:YDiH1gEzP<> 31分長野佐藤が決定機も枠外 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 13:31:39.43 ID:RRKX4gCKO<> 長野、右サイドの突破からフリーの佐藤がシュートも枠外 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:32:31.71 ID:E+oAh+Be0<> しえん <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 13:35:35.29 ID:RRKX4gCKO<> 35分経過 0-0 <br> 徐々に長野の攻勢が強まる <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:41:01.15 ID:67YGiOSD0<> 支援 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 13:45:20.96 ID:RRKX4gCKO<> AT1分 <>
横河 0-0 長野<><>2013/07/07(日) 13:45:46.03 ID:YDiH1gEzP<> 長野が支配的も横河守る展開 <br> 長野の岡田佐藤の運動量ぱない <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 13:46:25.45 ID:RRKX4gCKO<> 前半終了 <>
横河 0-0 長野<><>2013/07/07(日) 13:46:31.84 ID:YDiH1gEzP<> 前半終了 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:48:34.71 ID:q+lBo+tk0<> しえん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:50:23.24 ID:tci3P4Hk0<> 公式速報って <br> 登録しないといけないのね…(´･ω･`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 13:54:04.10 ID:PDW0ElcN0<> 前半終了 <br> HOYO 2-0 福島 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:01:31.62 ID:RRKX4gCKO<> 後半開始 <>
横河 0-0 長野<><>2013/07/07(日) 14:01:54.22 ID:YDiH1gEzP<> 横河ボールで後半開始 <br>  <br> かき氷おいしかった <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:04:45.31 ID:Rt/7yNxN0<> 福島ユナイテッドは朝鮮人出すな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:11:08.77 ID:mjE5Wz3l0<> HOYOも調子上げてきた？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:11:08.77 ID:XmvQGy2N0<> <a href="../test/read.cgi/livefoot/1372567949/221" target="_blank">&gt;&gt;221</a> <br> なんじゃこりゃああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:11:51.86 ID:S0z48w2t0<> 外でお昼食べてました。 <br> でここのぞいたら、なんで秋田栃木がないのだw <br>  <br> ということで、テキスト速報より <br> 秋田２−０栃木 <br>  <br> 秋田１点目は二戸選手、２点目はオウンゴールのようです。 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:12:21.15 ID:RRKX4gCKO<> 10分経過 0-0 <br> 長野優勢、武蔵野もカウンターを狙って手数をかけずにゴールまで迫っている <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:14:12.70 ID:cvHL28UtP<> 福島はPKで失点している。 <br> 福島はPK与えている失点が多いなあ。 <br> PAでの不用意なファールが多すぎる。 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:14:50.75 ID:RRKX4gCKO<> 武蔵野交代 <br> 小野→若狹 <>
横河 0-0 長野<><>2013/07/07(日) 14:15:09.52 ID:YDiH1gEzP<> 長野が支配的 <br> 横河はハーフタイムに体力回復してない感じ <br> 27小野→28若狭 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:16:22.60 ID:56m8rwcj0<> <a href="../test/read.cgi/livefoot/1372567949/209" target="_blank">&gt;&gt;209</a> <br> 給水タイムってことは相当暑いんだろなあ <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:20:58.01 ID:RRKX4gCKO<> 長野、野澤にイエローカード <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:22:21.17 ID:Q6ozFQbvO<> 相模原はどうすかねぇ… <>
横河 0-0 長野<><>2013/07/07(日) 14:25:18.56 ID:YDiH1gEzP<> 長野24藤井→8田中 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:26:33.98 ID:RRKX4gCKO<> 長野交代 <br> 藤井→田中 <br>  <br> 武蔵野は一人担架で運ばれましたが、復帰 <br> 今、気温は35度あります <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:28:57.73 ID:RRKX4gCKO<> 武蔵野交代 <br> 上田→金井 <>
横河 0-0 長野<><>2013/07/07(日) 14:29:06.24 ID:YDiH1gEzP<> 横河29上田→15金井 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:31:15.88 ID:QEH1EsmbO<> 武蔵野粘れ <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:36:29.29 ID:RRKX4gCKO<> 長野交代 <br> 岡田→松原 <>
横河 0-0 長野<><>2013/07/07(日) 14:36:49.26 ID:YDiH1gEzP<> 27岡田→2松原 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:39:30.38 ID:RRKX4gCKO<> 武蔵野交代 <br> 矢部→加藤 <>
横河 0-0 長野<><>2013/07/07(日) 14:39:42.15 ID:YDiH1gEzP<> 横河 <br> 17矢部→14加藤 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:40:48.83 ID:++qMFst+O<> 武蔵野よ、蹴散らせ長野 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:41:06.55 ID:Q6ozFQbvO<> ただいま多重放送でお送りしております <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:41:56.44 ID:RRKX4gCKO<> 40分経過 0-0 <br> 武蔵野大攻勢、長野は足が止まった <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:42:54.72 ID:aehSd3gA0<> 相模原2点決めてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:43:28.54 ID:mjE5Wz3l0<> これはカウンター１本で決着がつく展開か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:43:52.00 ID:QEH1EsmbO<> よーこーがーわぁ、気合いだ気合い <>
横河 0-0 長野<><>2013/07/07(日) 14:44:18.04 ID:YDiH1gEzP<> 長野7佐藤→15西口 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:44:34.97 ID:RRKX4gCKO<> 長野交代 <br> 佐藤→西口 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:45:03.34 ID:QEH1EsmbO<> 明日も仕事だろうけど、がんばれ横河 <>
横河 0-0 長野<><>2013/07/07(日) 14:45:26.44 ID:YDiH1gEzP<> 観客数1008人 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:45:32.76 ID:RRKX4gCKO<> 観客数1001名 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:46:42.63 ID:RRKX4gCKO<> AT3分 <>
横河 0-0 長野<><>2013/07/07(日) 14:46:45.01 ID:YDiH1gEzP<> AT3分 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:46:50.57 ID:E+oAh+Be0<> <a href="../test/read.cgi/livefoot/1372567949/253" target="_blank">&gt;&gt;253</a> <br> <a href="../test/read.cgi/livefoot/1372567949/254" target="_blank">&gt;&gt;254</a> <br> どっちが正解？ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:47:56.12 ID:Q6ozFQbvO<> <a href="../test/read.cgi/livefoot/1372567949/247" target="_blank">&gt;&gt;247</a> <br> まじすかー!! <br> ありがとう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:49:02.68 ID:QEH1EsmbO<> はちといちか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:49:14.35 ID:VDmRtgfOO<> なが野糞パルセロ以外みんな頑張ってo(^-^o)(o^-^)o <>
横河 0-0 長野<><>2013/07/07(日) 14:49:50.27 ID:YDiH1gEzP<> 試合終了 <br> スコアレスドロー <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 14:49:53.09 ID:RRKX4gCKO<> 試合終了 <br> ドローでした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:51:04.74 ID:mjE5Wz3l0<> <a href="../test/read.cgi/livefoot/1372567949/261-262" target="_blank">&gt;&gt;261-262</a> <br> 暑い中実況乙でした。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:51:57.45 ID:56m8rwcj0<> <a href="../test/read.cgi/livefoot/1372567949/261-262" target="_blank">&gt;&gt;261-262</a> <br> お疲れさまです <br> 体調に気をつけてくだされ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:52:06.87 ID:YjtNj+9o0<> 乙です <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:55:13.18 ID:QEH1EsmbO<> 実況乙でした <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:55:40.29 ID:fQgkDLdmO<> 横河の粘りに長野が手こずったってところか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:56:41.50 ID:fQgkDLdmO<> <a href="../test/read.cgi/livefoot/1372567949/260" target="_blank">&gt;&gt;260</a> <br> 松本サポ乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:56:56.59 ID:Q6ozFQbvO<> 多重放送お疲れ様でした!! <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:00:35.27 ID:YDiH1gEzP<> 一部の長野サポへ <br>  <br> 立入禁止エリアに入って試合観戦するのは止めましょう <br>  <br> サポの数が増えるとアホが増えるのは仕方無いのかねぇ <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 15:03:32.60 ID:RRKX4gCKO<> 感想 <br> 戦術・選手交代とも武蔵野がハマった試合。 <br> 武蔵野は今年から３バックで中を固める守備をしていてるが <br> それが見事にハマってて、長野にやらせなかった。 <br> 後半最初こそ、早いパス回しと運動量でやられそうになったが <br> シュートがキーパーの守備範囲にしか行かなかったし、そこに打たせなかった武蔵野守備陣も良かった。 <br> 特に上田のデキが良くて、相手の攻撃を潰していた。 <br> 選手交代も若狹を入れる事で長野のDF川邊とスプリント勝負させたため、完全に疲労 <br> 野澤もイエローカードをもらい中盤にチェックに行けず武蔵野が大攻勢をかけ、あと一歩まで追い詰めた展開で <br> どっちにも言えるけど、勝負分かれ目は紙一重。 <br> 結果は妥当なものだし、どっちも勝ち点３が取れた試合だとおもいます。 <>
武蔵野−長野戦観戦中<><>2013/07/07(日) 15:13:22.70 ID:RRKX4gCKO<> お疲れ様でした。 <br> 今日の暑さで勝ち点１取れた長野は悲観する事はないですよ。 <br> 仕留め切れなかったというのはありますが、 <br> だからといって０よりは良いと思いますし、そういう展開もありましたから <br> 今日はポジティブに考えた方がいいと思います。 <br>  <br> それでは帰ります。 <br> 来週はお休みで、再来週はどこ行くか失念しました。。。 <br> では失礼します。 <br> ﾉｼ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:27:19.49 ID:++qMFst+O<> <a href="../test/read.cgi/livefoot/1372567949/253" target="_blank">&gt;&gt;253</a> <br> 糞長野はまた観客数を模造したのかwww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:34:47.25 ID:q+lBo+tk0<> 武蔵野組乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:49:04.84 ID:vSBhoeX/0<> 豆知識 武蔵野の上田は家系ラーメン屋勤務 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 16:42:46.41 ID:dtrRR54L0<> あげ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:00:40.52 ID:V0zNRVAW0<> お客様の中で、藤枝-町田戦の実況神さま、実況神さまはいらっしゃいませんか？！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:28:22.26 ID:mjE5Wz3l0<> 町田ＨＰの情報頼みかな。 <br> 前半２１分で０−０． <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:52:35.19 ID:mjE5Wz3l0<> 前半終了 <br> 藤枝０−０町田 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:20:52.40 ID:bv39SDGf0<> ロアッソがんば <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:23:38.57 ID:67G1Qd+b0<> パルセイロ乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:24:36.91 ID:rvZY/0RH0<> 藤枝先制 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:25:22.35 ID:rvZY/0RH0<> 後半２０分 <br> 藤枝　1-0　町田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:26:32.51 ID:mjE5Wz3l0<> 藤枝先制の模様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:27:14.00 ID:rvZY/0RH0<> 実況いなかったんね <br> 地元ケーブルで見れるから、実況してれば良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:27:31.51 ID:YDiH1gEzP<> オハのゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:29:30.58 ID:rvZY/0RH0<> 町田、クロスからあわせたが <br> 藤枝ＧＫ足でセーブ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:30:40.11 ID:rvZY/0RH0<> 後半25分経過 <br> 藤枝　1-0　町田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:31:47.32 ID:rvZY/0RH0<> 町田アンデルソン裏に抜けたが、シュートは力なくＧＫセーブ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:33:53.00 ID:rvZY/0RH0<> 藤枝、完全に裏に抜けたが <br> シュートはキーパー正面 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:35:32.81 ID:rvZY/0RH0<> 後半30分経過 <br> 藤枝　1-0　町田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:39:28.56 ID:rvZY/0RH0<> 町田良い位置でＦＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:40:42.05 ID:rvZY/0RH0<> 町田のＦＫ <br> 枠を大きく外れる <br>  <br> 後半35分経過 <br> 藤枝　1-0　町田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:43:19.33 ID:rvZY/0RH0<> 藤枝アランのミドル、町田ＧＫ落ち着いて処理 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:45:26.66 ID:rvZY/0RH0<> 後半40分経過 <br> 藤枝　1-0　町田 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:46:04.25 ID:Q6ozFQbvO<> 実況乙 <br> 藤枝頑張ってんなー <br> 町田相手にすげーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:46:45.48 ID:YDiH1gEzP<> このままじゃ解任された秋田が浮かばれんで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:48:46.88 ID:rvZY/0RH0<> 町田、ゴール正面ＦＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:49:39.78 ID:rvZY/0RH0<> 町田のＦＫ <br> 枠を大きく外れる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:50:26.08 ID:rvZY/0RH0<> 後半45分経過　ＡＴ4分 <br> 藤枝　1-0　町田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:52:45.56 ID:rvZY/0RH0<> 町田ＣＫげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:53:37.73 ID:rvZY/0RH0<> 町田のＣＫ、ＧＫも上がる <br> 藤枝はねかえし、毀れ球シュートは沸くを外れる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:54:22.84 ID:rvZY/0RH0<> 町田クロス、ゴール正面合わず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:54:45.33 ID:rvZY/0RH0<> 試合終了 <br> 藤枝　1-0　町田 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:56:06.47 ID:Q6ozFQbvO<> おー <br> 中位カオスだなこりゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:06:43.26 ID:xIMye+Zr0<> JFL民で松本先輩を応援しよう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:11:04.25 ID:QEH1EsmbO<> 金沢は監督とサポがやりあったのが遠い昔のよう。今なら讃岐や町田を叩けそうな気すらする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 22:30:54.54 ID:xITc2YiwO<> <a href="../test/read.cgi/livefoot/1372567949/648" target="_blank">&gt;&gt;648</a> <br> 「長崎はJ2に上がって現実的に走るサッカーにした <br> 反町監督が湘南でやってたように」 <br>  <br> 山雅とは言いたくなかったようだ <br>  <br> <a href="../test/read.cgi/livefoot/1372567949/652" target="_blank">&gt;&gt;652</a> <br> 3バックの左 <br>  <br> 犬飼安定の裏に岩沼のフォローが大きい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 22:33:23.72 ID:xITc2YiwO<> ｳｯﾌﾟｽ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/08(月) 00:44:48.12 ID:3ldM6RqY0<> <a href="../test/read.cgi/livefoot/1372567949/307" target="_blank">&gt;&gt;307</a> <br> 相模原がスイッチいれちゃったのか <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 08:59:32.35 ID:Cn5OEjUnO<> <a href="../test/read.cgi/livefoot/1372567949/310" target="_blank">&gt;&gt;310</a> <br> 失点の多さはあのころと変わらないのになぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/09(火) 01:40:10.00 ID:4wJY6VpPP<> ほ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/09(火) 12:30:49.32 ID:OCSz9ZJV0<> も <>
さあ名無しさん、ここは守りたい<><>2013/07/09(火) 21:21:19.83 ID:8yvmu3FF0<> ぉ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:52.50 ID:D3NKgeH40<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 19:32:07.61 ID:S5je2UGp0<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 20:20:17.17 ID:yhtGkO7TO<> に <>
