さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:16:04.51 ID:o5oxHEvJO<> 日本でも勝てるやろwwwwwwwwww <>スペインよええええwwwww
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:16:31.04 ID:ZU6tcln/0<> 俺も同じ事思った <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:45:57.49 ID:o5oxHEvJO<> ビジャいないスペインなら日本でも勝てるな <br> イエニスタだけに気を付けてれば余裕 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 07:49:43.69 ID:ztZM8pPF0<> 無理無理ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:52:12.40 ID:o5oxHEvJO<> ブラジルが強いとはいえ <br> スペインPA付近で勝負したりミドル撃つ選手少なすぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:53:19.33 ID:kHwyLl/GO<> ルイスの守備はありえねー <br>  <br> ボールにリモコン入ってるだろwww <br> じゃなきゃ角度的に普通無理だぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:53:40.25 ID:WHchg4v2O<> 三連敗がどうやったらかてんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 07:55:25.01 ID:8tCI9+A2P<> スペイン好きは人間のクズ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:57:10.10 ID:kHwyLl/GO<> 審判ブラジルよりすぎて、つまんねーな <br>  <br> 日韓ワールドの韓国並に汚すぎて <br> ファールのあと突き飛ばすの２回あったのにイエローなしとか糞だぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:57:42.15 ID:nDmybeZWO<> ハイプレスのショートカウンターで返り討ちに出来る <br> スペインみたいな糞サッカーは完全に攻略された <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 07:57:50.52 ID:5omOt11s0<> <a href="../test/read.cgi/livefoot/1372630564/9" target="_blank">&gt;&gt;9</a> <br> いつもスペインがエリア近くでやってる演技よりましだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 07:57:57.61 ID:PwjkG8od0<> コンフェデで優勝すると <br>  <br> W杯では優勝できないの法則 <br>  <br> ざまあああああああああああああブラジルw <br>  <br> スペイン様に逆らうからこうなるwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 07:58:51.27 ID:gJLGjymOP<> 前半 <br> 　ブラジル２−０スペイン <br> 　ブラジル１−０日本 <br>  <br> 日本＞スペイン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:00:03.74 ID:2klp6S8B0<> 今日のスペインは意図的でないパス回し、中途半端な攻め、んでパスミス連発で <br> カウンター受ける、とまんま悪いときの日本だな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:00:04.00 ID:kHwyLl/GO<> <a href="../test/read.cgi/livefoot/1372630564/11" target="_blank">&gt;&gt;11</a> <br> それイタリア <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:00:43.49 ID:o5oxHEvJO<> 今時ポゼッションなんて時代遅れ <br> 21世紀のサッカーはボールをいかに奪って速くゴール前に持っていくかなのに <br> ヤオサとスペイン代表はいつまで化石のようなサッカーやってんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:00:59.18 ID:WHchg4v2O<> <a href="../test/read.cgi/livefoot/1372630564/9" target="_blank">&gt;&gt;9</a> <br> まさにそれ <br> ちゃんとカードださないからブラジルが暴力守備やりほうだい <br>  <br> 最後のペドロが突破したシーンなんてプレー続いてるのに２分ですぐ笛ふき <br>  <br> 買収かなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:02:11.16 ID:5omOt11s0<> スペイン厨は2枚レッドもらってもおかしくなかったのはスルーか <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:03:14.76 ID:WHchg4v2O<> <a href="../test/read.cgi/livefoot/1372630564/18" target="_blank">&gt;&gt;18</a> <br> あのネイマールの演技か <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:03:35.59 ID:wN1RRUh80<> このまま負けたら恥ずかしいな <br> スペイン <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:04:04.20 ID:kHwyLl/GO<> <a href="../test/read.cgi/livefoot/1372630564/17" target="_blank">&gt;&gt;17</a> <br> 回収してるよ <br>  <br> 前半最後ゴール前で終了とかありえない <br> ワンプレーしてから止めるのが普通 <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:05:09.68 ID:kHwyLl/GO<> <a href="../test/read.cgi/livefoot/1372630564/18" target="_blank">&gt;&gt;18</a> <br> なんでレッドだよ <br> イエローなら有り得るけど <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:05:39.46 ID:m9v8UoQtO<> スペインつまんねーし弱いし <br> もうね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:05:43.39 ID:5omOt11s0<> 3点目ｗｗｗｗｗｗ <br> スペイン撃沈ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:06:40.87 ID:EYbDEVUGO<> スペ厨息してるか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:07:00.64 ID:o5oxHEvJO<> 日本以下確定wwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:07:04.85 ID:WHchg4v2O<> 試合終了か <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:07:35.25 ID:kHwyLl/GO<> <a href="../test/read.cgi/livefoot/1372630564/25" target="_blank">&gt;&gt;25</a> <br> 飯喰ってくるよwww <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:09:20.09 ID:wN1RRUh80<> 恥ずかしい展開ww <>
名無し募集中。。。<><>2013/07/01(月) 08:10:44.01 ID:u4Ex7CQyP<> なんか日本みてるようなイライラをスペインに感じるわ <br> ミドル少ないからだろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:11:10.75 ID:nDmybeZWO<> 日程が言い訳にならないほどの力量差 <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:12:37.66 ID:kHwyLl/GO<> 調整PKきた <br>  <br> 審判クソすぎだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:13:08.86 ID:eJRxLPDf0<> PKもらっても外すｗｗｗｗｗｗ <br> 雑魚ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:13:50.25 ID:1n1ThAl6T<> そのスペインにボッコボコにされたイタリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:13:51.65 ID:fBVjrEiB0<> お情けPK貰って外すなよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:15:54.70 ID:kTOIgUt1O<> バルサの悪夢再びｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:17:27.18 ID:m9v8UoQtO<> これ日本勝てたやん <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:18:42.28 ID:kHwyLl/GO<> さすがのブラジルもイニエスタには強くいかない <br>  <br> 高級取りだから怪我させたらいけない心理 <br> 世界のトッププレーヤーの利権 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:19:22.09 ID:QRuwviXa0<> 所詮ポゼッションサッカーなんて幻想だったってことだよ。ユーロの時も、ガチでプレッシャーかけてきたフランスには苦戦してた <br>  <br> プレスかける→奪えずに消耗する <br>  <br> この図式が幻想だってばれたから、今となってはしつこくプレスかけてミスを誘ってカウンターで糸冬 <br>  <br> 結局日本もスペインも、ハイプレスかけられるとショートパス諦めて放り込むからな。もちろん日本が諦めるところでもスペインは繋ごうとするし、繋げるけど <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:20:00.75 ID:wN1RRUh80<> 日本にプレイスタイル似てるよなwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:21:58.58 ID:eJRxLPDf0<> マルセロナｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:22:06.30 ID:SdKAxwOl0<> なんかスペイン弱すぎだしパスも繋がらんし日本見てるようでイライラするわｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:23:18.61 ID:o5oxHEvJO<> 安全なところでチンタラパス回し、チャンスでもミドルではなくパス、奪われてカウンターで失点 <br> まるで日本だね <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:24:13.65 ID:wN1RRUh80<> 華麗なパスサッカーってwww <br> 結局なんだったのか。。。ww <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:24:17.81 ID:o5oxHEvJO<> 大差で負けてる癖綺麗に繋ごうとすんなよ、アホか <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:24:24.37 ID:kHwyLl/GO<> <a href="../test/read.cgi/livefoot/1372630564/39" target="_blank">&gt;&gt;39</a> <br> そのあとゴール決めきる個人技あるからいいけど、日本だと… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:26:08.45 ID:eJRxLPDf0<> ピケレッドｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:26:27.84 ID:nDmybeZWO<> リーガ勢は粛清した方がいいんじゃないの？ <br> プレミア勢＋ハビマルで行った方が強いだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:26:29.14 ID:eJRxLPDf0<> スペインのファールひでえなｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:26:32.67 ID:wN1RRUh80<> 恥ずかしいスペインw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:26:40.37 ID:SdKAxwOl0<> これはレッドだわｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:27:00.10 ID:QRuwviXa0<> 見苦しいなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:27:03.31 ID:elvJeTbp0<> さすがに疲労感ありありで <br> 互角には戦えんだろ <br> 八百丸出しｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:27:15.25 ID:eJRxLPDf0<> ピケのガールフレンドｗｗｗｗｗｗｗｗｗｗｗｗ <br> 破局しろｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:27:24.69 ID:eqgpoh6/O<> スペインざまーーーｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:27:30.26 ID:wN1RRUh80<> これって恥さらしだよな <br> な？恥さらしのスペイン <br> wwww <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:27:34.11 ID:o5oxHEvJO<> 退場wwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:27:43.88 ID:vXoBZVBn0<> こういうサッカーはやられだすと脆いもんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:28:12.84 ID:EYbDEVUGO<> 無敵艦隊() <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:28:39.17 ID:wN1RRUh80<> やはり、パスサッカーだけじゃだめだな <br> パワーが必要 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:29:23.15 ID:eJRxLPDf0<> スペカスは雑魚専だから決定力無いんだな <br> イニエスタのヘボシュートしかない <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:30:15.29 ID:kHwyLl/GO<> 審判かなりの高額もらってるな <br>  <br> 一発レッドwwwだってさあのプレーで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:31:59.24 ID:eJRxLPDf0<> <a href="../test/read.cgi/livefoot/1372630564/62" target="_blank">&gt;&gt;62</a> <br> スぺ厨痛々しい・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:33:32.77 ID:CibcAeU60<> か、会場が暑すぎるんだよ(震え声) <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:36:20.02 ID:EYNA8nKy0<> スペインより日本の方がまともな決勝戦になったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:37:19.92 ID:MlprqlXk0<> ブラジル＞イタリア≧日本＞スペイン <br>  <br> こうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:39:09.43 ID:QRuwviXa0<> スペインはたらたらパスまわしてるだけで、ダイレクトに繋ぐのもブラジルの方が上手いだろ <br>  <br> パスサッカーはブラジルにとってはオプションに過ぎない <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:42:05.48 ID:o5oxHEvJO<> 遊ばれてるやんwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:42:45.57 ID:eJRxLPDf0<> 炭鉱スコアまだー？ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:44:40.25 ID:wN1RRUh80<> パスだけじゃ駄目だよな <br> スペインのおかげで学ばせてもらったw <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:45:16.23 ID:o5oxHEvJO<> ブラジルさん明らかに力抜いてるな <br> 10人相手に決勝で夢スコは可愛そうだからな <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:48:07.67 ID:o5oxHEvJO<> 数的優位とはいえブラジルの方がよっぽどパスサッカーしてんじゃん <br> プレッシャーの強いPA内近くでも細かいパスしてる。 <br> スペインは安全な場所でチンタラ横パスしてるだけ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:48:47.33 ID:tiX71RZyi<> これは八百長だよ <br> ここでスペインが勝ったらガチで暴動が起こりかねないからね <br> ワールドカップも中止になりかねないし政治的配慮が行われている <br> ブラジル国民のガス抜きも兼ねている <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:49:41.37 ID:MgLl5neWO<> ID:1n1ThAl6T <br> 気持ち悪いスペイン厨が発狂してるｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:50:05.84 ID:3dtBNb0/0<> 個人レベルがちがいすぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:50:39.20 ID:kHwyLl/GO<> <a href="../test/read.cgi/livefoot/1372630564/63" target="_blank">&gt;&gt;63</a> <br> ホームゲーム、決勝戦、次期ワールドカップ開催国 <br>  <br> 外では反対派の暴動デモ <br>  <br> 勝つしかないんだよブラジルは… <br> レッド一枚1000万 <br> 現実みろよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:51:36.17 ID:nDmybeZWO<> コンディション厨が沸いてるけどW杯予選からブラジル戦までの日本の方が厳しかったよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:52:11.79 ID:XDTYZZiZP<> 無敵艦隊時代のスペインが帰ってきたw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:52:28.22 ID:eJRxLPDf0<> スペカスさゆピエロになってくれてありがとうｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:52:48.54 ID:o5oxHEvJO<> 今日のスペインなら日本でも勝てたな割とマジで <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:52:51.33 ID:WHchg4v2O<> ブラジル開催は汚い手をいくらでもつかって来るとわかっただけでも収穫だろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 08:53:23.37 ID:fBVjrEiB0<> <a href="../test/read.cgi/livefoot/1372630564/76" target="_blank">&gt;&gt;76</a> <br> むしろスペインが金払って「なんとか3点差でお願いします」とお願いしたのではないかと疑うレベル <br> ブラジルが情けかけずに最後までやってたら完全に夢スコアコース <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:53:28.18 ID:ZIZ+2b/BO<> 冗談でも三段論法で日本agesageする奴ってサッカー好きじゃねーんだろーな <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:55:12.13 ID:WHchg4v2O<> <a href="../test/read.cgi/livefoot/1372630564/83" target="_blank">&gt;&gt;83</a> <br> 日本はタヒチと比べられてるレベルだしなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:57:09.46 ID:RXzGHLEY0<> ブラジル3-0スペイン <br> ブラジル3-0日本 <br>  <br>  <br>  <br> あっ・・・（察し） <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 08:57:19.92 ID:o5oxHEvJO<> 仮にスペイン代表にメッシいても無得点で負けただろうな <br> 大人と子供（女子）くらいの差あった <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 09:03:45.70 ID:WHchg4v2O<> <a href="../test/read.cgi/livefoot/1372630564/85" target="_blank">&gt;&gt;85</a> <br> メキシコ2-1日本 <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 09:08:31.38 ID:l4PHa4xi0<> 八百長試合でした。 <br> スペインがブラジルに負けるわけが無い。 <br> スペインは普段の２０％ぐらいの力で試合してたね。 <br> お前ら素人にはわからないだろうね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 09:09:53.82 ID:u+21fMGB0<> まず日本はメキシコに勝とうぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 09:33:04.82 ID:J14qP9Ea0<> ちなみに試合のワーストはアルベロアに決まったらしい <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 09:42:40.59 ID:N8ABIrJkO<> ブラジル走るの速かったね <br> ブラジル体力あったね <br> 日本に必要だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 09:47:20.90 ID:9kdECXXw0<> <a href="../test/read.cgi/livefoot/1372630564/88" target="_blank">&gt;&gt;88</a> <br> 負け惜しみw <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 10:55:16.40 ID:PwlgtX78O<> 負けは負けだけどスペイン疲れてたね <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 10:58:29.91 ID:RlZBNXKm0<> 日本がドーハの高温多湿に中で試合やって飛行機でブラジル行って試合するのと同じだろ <br> 言い訳にもならない <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 11:00:08.19 ID:ccxD0dOdO<> <a href="../test/read.cgi/livefoot/1372630564/88" target="_blank">&gt;&gt;88</a> <br> スペインはアンチフットボールｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 11:02:37.53 ID:ZKGz9TYFP<> ざこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 22:35:13.45 ID:4aiS7lD/0<> 「言い訳にしない」って言い訳してるじゃんｗｗｗ <br> 男ならノムさんみたいに <br> 「敗軍の将、兵を語らず」って言えよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/02(火) 00:13:27.63 ID:PEBkCwYL0<> <a href="../test/read.cgi/livefoot/1372630564/1" target="_blank">&gt;&gt;1</a> <br> 禿同 <>
さあ名無しさん、ここは守りたい<>Sage nail<>2013/07/02(火) 05:00:52.04 ID:xf6SST3nO<> 作詞作曲OWaaaaTA キセキ <br> 明日〜今日よりオワタになれる〜 <br> 溢れる涙が止まらない〜 <br> 今も〜こんなにスレにいるのに〜 <br> 合格できない〜 <br> 親がくれた <br> 期〜待が積み重なり〜 <br> 過ぎ去った日々〜 <br> 全落ちの奇跡(軌跡)〜 <br> 僕らの全落ちがもし偶然ならば〜 <br> 運命ならば僕らは恵まれたそれってオワタ <br> 不合格通知届いて〜 永久の孤独形にして〜 <br> いつまでもオワタスレで 笑って痛くて〜リア充氏ね AH〜 <br> 偏差値とかま〜だ足りないけど せめて言わせて「彼女欲しい」と〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/02(火) 09:31:58.66 ID:0y8BjB0a0<> te <>
さあ名無しさん、ここは守りたい<><>2013/07/02(火) 15:14:58.48 ID:2aFMQvWHO<> バルサ本田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/09(火) 23:46:51.11 ID:+ypWK4GI0<> <a href="../test/read.cgi/livefoot/1372630564/99" target="_blank">&gt;&gt;99</a> <br> ワロタ……ワロ…タ <>
