さあ名無しさん、ここは守りたい<><>2013/06/29(土) 18:57:08.18 ID:ZgY8YAEh0<> 立てた <>fc岐阜
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:00:18.09 ID:ZgY8YAEh0<> 高木は怪我人リストにいるからやっぱり怪我だな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:07:51.65 ID:Ki1/vEEi0<> <a href="../test/read.cgi/livefoot/1372499828/1" target="_blank">&gt;&gt;1</a>乙 <br>  <br> 今日も大逆転劇か。 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:08:03.93 ID:cioz3jNz0<> 2節も開いたから芝生がきれいになってるね <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:08:42.83 ID:ZgY8YAEh0<> キター <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:09:09.45 ID:Ki1/vEEi0<> ウソだろー先制なんて！！ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:09:33.43 ID:ZgY8YAEh0<> 久しぶりにみたわ <br> 先制なんて <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:09:39.34 ID:cioz3jNz0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:10:30.70 ID:ZgY8YAEh0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:12:01.60 ID:Ki1/vEEi0<> 慣れない先制で動揺しまくり、じゃないだろうな。 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:17:04.05 ID:ZgY8YAEh0<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:18:06.81 ID:ZgY8YAEh0<> もったいないな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:18:33.94 ID:Ki1/vEEi0<> 勝つためにはもう１点取らなきゃ。大変。 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:22:58.82 ID:ZgY8YAEh0<> しょうもない失点してから流れが悪くなったな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:25:57.75 ID:Ki1/vEEi0<> おぉファイト溢れるディフェンス <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:31:09.99 ID:ZgY8YAEh0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:40:52.28 ID:ZgY8YAEh0<> デズ次回有給 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:41:30.00 ID:ZgY8YAEh0<> 外だよな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:43:02.52 ID:ZgY8YAEh0<> この審判めちゃくちゃだな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:44:01.84 ID:ZgY8YAEh0<> また時久PKとめた <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:44:42.24 ID:Ki1/vEEi0<> これならDF陣、安心してファウル出来るな。 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:45:21.17 ID:Ki1/vEEi0<> 神頼みときたかｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:06:38.21 ID:ZgY8YAEh0<> あああ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:23:59.66 ID:ZgY8YAEh0<> おしいよ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:37:28.17 ID:ZgY8YAEh0<> PKキター？ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:38:53.25 ID:Ki1/vEEi0<> 武田まさかスーパーセーブとか <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:38:57.91 ID:ZgY8YAEh0<> 帳尻かな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:39:15.57 ID:Ki1/vEEi0<> よしっ！よしっ！よしっ！ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:45:19.15 ID:N+MXWw9t0<> お前らもうちょい <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:46:11.35 ID:ZgY8YAEh0<> 野垣内さんクルー <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:47:56.42 ID:ZgY8YAEh0<> 染矢ナイスゴール <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:47:59.47 ID:Ki1/vEEi0<> うわぁまた決めた！！！ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:48:01.43 ID:N+MXWw9t0<> ３点目ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:48:38.38 ID:JhR83Rl00<> sugoina <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:48:46.99 ID:N+MXWw9t0<> 残り２分＋α <br> 決まったかな？ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:49:28.59 ID:N+MXWw9t0<> デズのgdgdクリアｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:52:52.59 ID:ZgY8YAEh0<> 樋口→柴崎 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:54:21.67 ID:Ki1/vEEi0<> おめでとー！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:54:25.17 ID:cn1dcn0rP<> ｵﾜﾀ　ｵﾒ　ｼﾞｬｱﾈ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:54:29.71 ID:ZgY8YAEh0<> 勝ったがデズ次節有給か <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:55:39.14 ID:vVOeS0xN0<> 気にすんな、相手も倉田いなさそう <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:55:49.46 ID:N+MXWw9t0<> 連勝オメです <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:59:51.08 ID:ZgY8YAEh0<> しゅーとか関田が戻ってこれればいいが <br> 今日のベンチ状況だと厳しいかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 07:47:50.36 ID:+Slmqee10<> 保守 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 03:04:50.23 ID:5w7SG2DH0<> 保守 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 18:57:58.81 ID:velWySAp0<> 平日に雨と考えるといい感じだな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:07:39.54 ID:velWySAp0<> ザルンザルン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:21.35 ID:7+NseaYF0<> もう2失点か <br> 早いな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:14.15 ID:SVASoqa7O<> 最下位に再開 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:15.73 ID:velWySAp0<> 染矢・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:30:46.68 ID:velWySAp0<> 時久・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:31:12.45 ID:SVASoqa7O<> 最下位に再会だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:16.66 ID:+hJ88i9e0<> この雨だ <br> チャンスはくる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:38:16.38 ID:velWySAp0<> キター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:22.87 ID:u7UA09fHP<> よーっし！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:46:06.32 ID:7+NseaYF0<> リーグ最少得点の岐阜に失点するとは <br> ガンバも大したことないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:04.26 ID:u7UA09fHP<> あらら？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:17.91 ID:u7UA09fHP<> これ以上失点しなきゃ逆転のチャンスはあるぞ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:15.34 ID:u7UA09fHP<> ｵﾜﾀw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:03.64 ID:VXWHGa520<> 見てられん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:23.78 ID:NBNKVjw3O<> 帰る… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:37.19 ID:mbTC5ZY9O<> コンフェデに例えるとタヒチ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:36:02.88 ID:ke1OGV7X0<> きたあああああああああああああああ <br> 逆転こい！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:40:39.09 ID:IsSdERqx0<> いいね！樋口！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:08.86 ID:IsSdERqx0<> なかなか良い攻めしとるぞ。 <br> 8失点さえなければ。。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:49:35.25 ID:Sb/6rZVEO<> ｢FC岐阜は最後まで諦めません｣ <br>  <br> お前ら、もう諦めろよ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/05(金) 20:04:30.79 ID:fr/ltNLOO<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:17:53.87 ID:bT1NpJb60<> 　 <br> 対　京都サンガF.C.  <br>  <br> 戦績　１勝０分4敗  <br> 　 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:18:57.52 ID:bT1NpJb60<> スタメン  <br> GK時久  <br> DFデズモンド  <br> DF益山  <br> DF新井  <br> MF杉山  <br> MF森安  <br> MF野垣内  <br> MF服部  <br> MF染矢  <br> MF美尾  <br> FW樋口  <br> 　 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:19:59.41 ID:bT1NpJb60<> サブ  <br> GK太田  <br> DF田中  <br> DF尾泉  <br> MF水野  <br> MFレモス  <br> FW清本  <br> FW杉本  <br> 　 <br>  <br> 実況できる方いたらお願い致します。 <br> 　　 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:56:27.13 ID:ogouEcM50<> スカパー始まった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:05.74 ID:CbRRjUT70<> やられた <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:38:15.20 ID:bT1NpJb60<> 早くもorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:50.74 ID:CbRRjUT70<> AT１分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:19.96 ID:CbRRjUT70<> 前半終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:54.52 ID:CbRRjUT70<> 岐阜前半シュート0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:06:20.03 ID:CbRRjUT70<> 後半ハジマタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:06:52.80 ID:CbRRjUT70<> 岐阜初シュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:09:04.71 ID:CbRRjUT70<> 京都17シュートも枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:35.62 ID:CbRRjUT70<> 山瀬シュート岐阜DFにあたり京都CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:58.95 ID:CbRRjUT70<> 京都CKクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:56.46 ID:CbRRjUT70<> 京都オフサイド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:23.58 ID:CbRRjUT70<> 岐阜危なくオウンゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:39.10 ID:CbRRjUT70<> 京都CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:00.70 ID:CbRRjUT70<> 京都ファールで岐阜ボール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:17:40.62 ID:CbRRjUT70<> ゴール近くでデズファール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:50.53 ID:CbRRjUT70<> 京都FKは時久パンチング <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:20:20.40 ID:R7PlwaHPI<> 雨でスカパー死んだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:07.70 ID:CbRRjUT70<> 後半15分　京都1-0岐阜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:02.22 ID:CbRRjUT70<> 岐阜CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:32.96 ID:CbRRjUT70<> デズモンドにあわせるも不発 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:58.34 ID:CbRRjUT70<> 清本in新井out <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:28.77 ID:CbRRjUT70<> 4バックかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:30.91 ID:CbRRjUT70<> 京都2にイエロー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:05.28 ID:CbRRjUT70<> 岐阜FKも流れる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:04.23 ID:CbRRjUT70<> 京都だんだん足止まってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:49.70 ID:CbRRjUT70<> 岐阜ファールで京都いいちちでFK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:24.67 ID:CbRRjUT70<> 京都FKからヘッドもバーに救われる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:56.33 ID:CbRRjUT70<> どフリーだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:39.69 ID:CbRRjUT70<> 岐阜CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:07.27 ID:CbRRjUT70<> 京都にクリアされる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:40.45 ID:CbRRjUT70<> 京都みつひらシュートも枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:33.24 ID:CbRRjUT70<> 後半20分京都1-０岐阜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:01.14 ID:CbRRjUT70<> 京都CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:44.80 ID:CbRRjUT70<> 後半30分の間違いでした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:23.73 ID:CbRRjUT70<> 京都またCK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:51.36 ID:CbRRjUT70<> やられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:22.60 ID:CbRRjUT70<> 京都三平ヘッド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:57.77 ID:CbRRjUT70<> 後半33分京都2−0岐阜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:56.70 ID:CbRRjUT70<> 岐阜いいちちでFK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:27.64 ID:CbRRjUT70<> 京都キーパー直接キャッチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:05.04 ID:CbRRjUT70<> 岐阜足止まってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:20.92 ID:CbRRjUT70<> 岐阜レモスin染矢out <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:54.88 ID:CbRRjUT70<> 京都タモリin <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:59.72 ID:CbRRjUT70<> 樋口シュートも惜しくも枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:50.07 ID:CbRRjUT70<> AT2分 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:52:14.51 ID:JBRtgHCdO<> ＩＤ：CbRRjUT70、がんばれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:08.93 ID:CbRRjUT70<> 試合終了　京都2-0岐阜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:26.36 ID:CbRRjUT70<> <a href="../test/read.cgi/livefoot/1372499828/117" target="_blank">&gt;&gt;117</a> <br> ありがと <br>  <br> そしてお疲れさまでした <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:55:25.98 ID:bT1NpJb60<> 実況ごくろうさまでした！感謝します <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:47.88 ID:JBRtgHCdO<> <a href="../test/read.cgi/livefoot/1372499828/118" target="_blank">&gt;&gt;118</a> <br> お疲れさま <br> 感動しちゃったよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:58:32.79 ID:CbRRjUT70<> <a href="../test/read.cgi/livefoot/1372499828/120" target="_blank">&gt;&gt;120</a> <br> 初実況でうまく伝えれなかったところもあると思いますが <br> また機会があればがんだりたいです <br>  <br> ありがとうございました <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:03:50.46 ID:CbRRjUT70<> <a href="../test/read.cgi/livefoot/1372499828/121" target="_blank">&gt;&gt;121</a> <br> 今度は勝ち試合を実況して感動させたいと思います <br>  <br> ありがとうございました <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 23:30:42.33 ID:YAAoheXY0<> 最近同じタレントばかりテレビに出てて飽きてきた <br> 全然売れてないんだろうけどローカルアイドルの方がいいわ <br>  <br> http://www.youtube.com/watch?v=SMU3EaIaxCU <br>  <br> http://www.youtube.com/watch?v=ztYgJ6Z1_fA <br>  <br> http://www.youtube.com/watch?v=ll9Ru5iDHq4 <>
さあ名無しさん、ここは守りたい<><>2013/07/12(金) 05:01:40.03 ID:lRUwuX3aO<> 鵜飼いシスターズ <>
