さあ名無しさん、ここは守りたい<><>2013/07/03(水) 18:52:10.87 ID:pQCojf15i<> 投票してきた <br>  <br> 頼むよ、左足のスペシャリスト！ <br>  <br>  <br> Go For It, AVISPAAAAA!!!!! <>アビスパ福岡 実況 vs. 群馬
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:55:10.66 ID:v/5ffw9/0<> <a href="../test/read.cgi/livefoot/1372845130/1" target="_blank">&gt;&gt;1</a>乙 <br> 雨の日は城後が決めるのだ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 18:57:46.72 ID:NCibnPpcO<> 湯もみ娘きたあああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:59:59.08 ID:Vhnvf5LS0<> なんで福岡のマスコットが蜂なの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:02:49.05 ID:vz18avBvI<> 今日の主審も酷いみたいやね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:04:00.62 ID:vz18avBvI<> 三島がＳＢね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:44.19 ID:q8983CLGO<> すげー雨 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:04:58.95 ID:NCibnPpcO<> <a href="../test/read.cgi/livefoot/1372845130/4" target="_blank">&gt;&gt;4</a> <br> そらチーム名が蜂から <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:12.81 ID:vz18avBvI<> 城後にファール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:54.50 ID:vz18avBvI<> 石津のシュートは枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:30.83 ID:xC/Yn7ux0<> 和樹のいいフィードｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:07:04.55 ID:NCibnPpcO<> オフサイドの笛遅いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:08:19.90 ID:vz18avBvI<> 草津は相変わらずオフサイド多いね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:08:40.85 ID:NCibnPpcO<> 中３日でも坂田はよく走るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:10:04.08 ID:jlLpoprnP<> 三島いいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:10:14.90 ID:vz18avBvI<> 三島シュートはキーパー弾きコーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:29.55 ID:vz18avBvI<> 金森シュートはキーパーキャッチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:01.12 ID:xC/Yn7ux0<> エデルの髭、濃いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:03.96 ID:vz18avBvI<> 坂ティにカレー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:12:16.59 ID:NCibnPpcO<> サカティにカレー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:12:31.87 ID:ep3IJBbHO<> 何がイエローなんだよ <br> あのくらいで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:03.41 ID:POlQ4NxMP<> ああああああ信号うぜえええはよーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:13:15.95 ID:vz18avBvI<> カレー出るようなプレーちゃうけどね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:57.92 ID:vz18avBvI<> 草津コーナーからシュートは神山セーブ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:13:58.96 ID:NCibnPpcO<> <a href="../test/read.cgi/livefoot/1372845130/18" target="_blank">&gt;&gt;18</a> <br> 髭じゃねぇｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:14:13.09 ID:jlLpoprnP<> 一応リーチ組 <br>  <br> 山口、岡田、石津 <br>  <br> （ベンチ）水谷、古賀、金久保 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:14:54.37 ID:NCibnPpcO<> カズキのドリブル突破ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:15:43.81 ID:vz18avBvI<> ブシュニク先生が金久保とかに何やらご指導中 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:16:53.04 ID:NCibnPpcO<> 久々に金久保みたいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:11.77 ID:vz18avBvI<> ブシュニク先生、金森のナナメの動きにご不満のようです。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:02.52 ID:xC/Yn7ux0<> ボールは持ててるなあ <br> はやめに一点ほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:20:10.13 ID:NCibnPpcO<> 相変わらずオフサイドの笛が遅い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:20:11.08 ID:vz18avBvI<> なんで、今のがオフサイド？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:20:31.67 ID:vz18avBvI<> もどり？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:22:14.81 ID:ep3IJBbHO<> ちょっとプレス甘いぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:23:53.37 ID:NCibnPpcO<> 三島途中までは良かったが… <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:24:16.63 ID:ep3IJBbHO<> うわあああああ <br> 三島いけよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:11.49 ID:ep3IJBbHO<> 俊さん打てよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:20.77 ID:NCibnPpcO<> 岡田いいよー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:29:20.92 ID:ep3IJBbHO<> あああ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:31:22.90 ID:NCibnPpcO<> 群馬は平繁ベンチってことは後半勝負かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:31:34.64 ID:jlLpoprnP<> 金森くん、自分で判断しちゃダメだよ。激おこプ(ry <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:32:08.49 ID:ep3IJBbHO<> あああああ <br> 枠にいけよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:33.99 ID:NfQPkak70<> 課長髪切った？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:37.13 ID:xC/Yn7ux0<> 中原〜〜ミドルはせめて枠に飛ばせえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:33.02 ID:q8983CLGO<> 後ろ姿は若者だなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:33:35.39 ID:ep3IJBbHO<> 坂田の動きいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:33:43.35 ID:NCibnPpcO<> 中原のミドルからは得点の匂いがしない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:52.66 ID:jlLpoprnP<> 中払、リトリート好きだね。もう何度目だよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:36:23.47 ID:vz18avBvI<> なんとかの一つ覚え <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:38:36.02 ID:NCibnPpcO<> ハチナチオ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:39:57.40 ID:vz18avBvI<> 得点の臭いがせん！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:40:14.56 ID:NCibnPpcO<> さすがにみんな滑ってんな <br> 足の負担きつそうだ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:41:54.63 ID:vz18avBvI<> 俊様(((o(*ﾟ▽ﾟ*)o))) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:42.91 ID:xC/Yn7ux0<> 群馬も大概、攻撃は雑 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:01.52 ID:q8983CLGO<> 金森くん <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:43:12.57 ID:vz18avBvI<> 両チームともパスミス多いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:43.20 ID:vz18avBvI<> 坂ティのシュートはちょい右！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:43:48.49 ID:ep3IJBbHO<> うわあああああ <br> 坂田おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:08.31 ID:61glm9/x0<> そりゃ雨降ってピッチ濡れてちゃ <br> パスミスは多くなるわな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:45:38.14 ID:NCibnPpcO<> 俊さん頼れるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:42.89 ID:vz18avBvI<> 三島の守備あぶないよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:45:58.17 ID:ep3IJBbHO<> 俊さんレベルたけえw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:05.51 ID:jlLpoprnP<> 石津のミドルはDFにあたって右に反れる。おしい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:47:06.20 ID:ep3IJBbHO<> うわああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:47:09.52 ID:vz18avBvI<> 石津のはキーパーはじく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:31.96 ID:xC/Yn7ux0<> あああ <br> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:47:41.64 ID:NCibnPpcO<> オマ忙しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:42.81 ID:vz18avBvI<> コーナーもう一回 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:48:24.90 ID:vz18avBvI<> ほんと、コーナーって無駄やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:21.78 ID:jlLpoprnP<> 前半オワタ。0-0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:52.34 ID:vz18avBvI<> 前半終了 <br>  <br> 得点の臭いがせん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:13.87 ID:xC/Yn7ux0<> 岡田さんの無尽蔵のスタミナ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:06.20 ID:pQCojf15i<> もう雨は降らないかな <br> 晴れ間が見えるから <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:53:05.74 ID:ep3IJBbHO<> 前半1点欲しかったな <br>  <br> ビビーズ固まってたぞw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:53:28.99 ID:jlLpoprnP<> ひとみん可愛いよひとみん。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:54:34.68 ID:NCibnPpcO<> 疲労＋濡れたピッチでgdgd <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:55:31.96 ID:ep3IJBbHO<> ほんと選挙やな <br>  <br> 神7w <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:55:58.28 ID:jbSW1wJ+0<> あの3人だれ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:57:11.75 ID:vz18avBvI<> 赤のキーパージャージ着てる女の子はミキティ並の横幅だからな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:59:51.83 ID:jlLpoprnP<> <a href="../test/read.cgi/livefoot/1372845130/79" target="_blank">&gt;&gt;79</a> <br>  <br> アビスパの応援レポーター『ビビーズ』 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:00:52.01 ID:vz18avBvI<> シュート数6-2 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:01:56.32 ID:vz18avBvI<> 草津のサポにアントラーズのユニの奴がおるやんw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:07.40 ID:jlLpoprnP<> 4200人ぐらいかな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:00.44 ID:jlLpoprnP<> 両チーム交代なし。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:50.38 ID:jlLpoprnP<> キタ━━━━(゜∀゜)━━━━!!!!  <br>  <br> じょうごおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:56.46 ID:vz18avBvI<> 城後&#8252; <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:05:59.99 ID:ep3IJBbHO<> きたああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:20.09 ID:xC/Yn7ux0<> よっさやあああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:34.55 ID:vz18avBvI<> また、オマのアシスト？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:06:53.59 ID:ep3IJBbHO<> じょうごおおおおおおキター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:14.79 ID:vz18avBvI<> 石津のアシストだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:25.70 ID:NfQPkak70<> 石津の折り返しから城後ヘッド <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:27.37 ID:v/5ffw9/0<> やっぱ雨が降ったら俺の城後やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:21.56 ID:vz18avBvI<> 草津コーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:11.20 ID:jlLpoprnP<> 城後のクロスから中原がシュートするもキーパー正面。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:27.60 ID:vz18avBvI<> なんで、城後自分で行かん！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:38.23 ID:POlQ4NxMP<> 石津スルーパスすげえええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:09:47.08 ID:ep3IJBbHO<> いいパスキター <br> 中原決めてくれー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:39.82 ID:lpRvWVwwO<> 群馬は得点力ないしあとは週末に向けて体力温存しながら勝とうぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:11:12.97 ID:vz18avBvI<> 楽に勝てるか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:11:49.35 ID:61glm9/x0<> いやいや平繁いるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:11:49.53 ID:vz18avBvI<> 坂田！！！ <br> 外したぁ＿|￣|○ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:12:09.49 ID:vz18avBvI<> あ、コーナーだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:13.01 ID:xC/Yn7ux0<> 今日は、城後いいぞ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:12:20.36 ID:ep3IJBbHO<> じょうごいいな <br> おしいー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:02.71 ID:jlLpoprnP<> 石津にカレー。次節出場停止。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:14.19 ID:POlQ4NxMP<> 平繁きたな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:13:28.11 ID:NCibnPpcO<> 俺の金久保はまだか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:33.77 ID:vz18avBvI<> 平繁出てきたヤン。 <br> で、石津にカレー。 <br> 次節有給 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:16.63 ID:POlQ4NxMP<> 珍しく交代動かんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:11.67 ID:vz18avBvI<> 俊様大活躍 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:10.95 ID:POlQ4NxMP<> そんなにセンターほしいのかw俊w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:04.92 ID:vz18avBvI<> あぶねーー <br>  <br> またカウンターやん。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:33.44 ID:jlLpoprnP<> バスガスバクハツの時間帯になってきたな。平繁効果か。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:17:56.75 ID:ep3IJBbHO<> カウンターは気をつけたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:26.65 ID:vz18avBvI<> 金久保きた〜 <br>  <br> 石津アウト <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:19:21.30 ID:ep3IJBbHO<> 金久保久しぶりや <br> 頑張ってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:14.57 ID:vz18avBvI<> またまたカウンターだゃ <>
群馬<><>2013/07/03(水) 20:20:40.47 ID:wUJxOpr6O<> 蜂さんコンバンハー(^o^)／ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:20:53.28 ID:vz18avBvI<> 神山ナイスセーブ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:20:54.24 ID:ep3IJBbHO<> あぶねえ <br> しっかりシュートで終われや <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:49.19 ID:vz18avBvI<> 草津のコーナーは神山セーブ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:00.77 ID:vz18avBvI<> ゴール正面で金森ファール <br> フリーキックは枠上 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:09.68 ID:vz18avBvI<> 草津は平繁にボール集める <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:24:49.83 ID:vz18avBvI<> 金森の切り返しショー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:25:43.23 ID:ep3IJBbHO<> 金森キレキレ <br> 坂田守備素晴らしいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:15.23 ID:vz18avBvI<> 決めきれんな <>
 </b>忍法帖【Lv=7,xxxP】(1+0：8)<b> <>sage<>2013/07/03(水) 20:26:28.13 ID:jlLpoprnP<> <a href="../test/read.cgi/livefoot/1372845130/120" target="_blank">&gt;&gt;120</a> <br>  <br> コンバンハー(^ ^) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:00.21 ID:POlQ4NxMP<> プレー引っ張りすぎて中出人が待ちくたびれとったぞw <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:27:34.79 ID:vz18avBvI<> 西田剛出るよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:52.77 ID:jlLpoprnP<> 金森OUT <br> 西田IN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:00.94 ID:61glm9/x0<> 他会場 <br> 鳥取と横浜FCが <br> がんばってくれてるけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:12.11 ID:jlLpoprnP<> 西田にカレー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:29:36.52 ID:ep3IJBbHO<> 金森今日は良かった <br>  <br> 西田行き過ぎやろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:29:52.19 ID:vz18avBvI<> 西田にカレー <br>  <br> わけわからんww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:55.53 ID:POlQ4NxMP<> 金森→西田 <br>  <br> ファーストタッチでシュート <br>  <br> キーパーと交錯してカレー... <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:31:04.03 ID:ep3IJBbHO<> もう和樹足つったんかw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:36.57 ID:POlQ4NxMP<> 和樹足つった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:56.63 ID:vz18avBvI<> 和樹Ｖ字開脚でご退場 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:13.02 ID:POlQ4NxMP<> 2640人...さすがに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:45.04 ID:jlLpoprnP<> 尾亦のクロスから西田がヘディング。左にそれる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:33:53.67 ID:vz18avBvI<> 西田のヘッドは枠外 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:33:58.39 ID:ep3IJBbHO<> ああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:34:44.67 ID:vz18avBvI<> 和樹アウト <br> アニキイン <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:34:46.38 ID:lpRvWVwwO<> 西田おしい エデルの不敗神話は今日までだなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:59.04 ID:jlLpoprnP<> 山口OUT <br> 古賀IN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:09.50 ID:POlQ4NxMP<> 和樹、完全にしぼん。 <br> 兄貴と交代 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:35:48.14 ID:ep3IJBbHO<> 交代枠一つもったいないが <br> 枠がまだ残ってて良かったな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:36:20.73 ID:vz18avBvI<> 城後走れよw <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:10.49 ID:vz18avBvI<> 三島にカレー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:38:27.91 ID:vz18avBvI<> フリーキックはアニキにファール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:35.15 ID:jlLpoprnP<> えっ、三島にカレーでた？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:16.04 ID:SoEmH4Mz0<> ユースケハットトリックかよ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:37.20 ID:etBcG0840<> ユースケすげー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:38.81 ID:ep3IJBbHO<> 西田マジでカード気をつけろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:52.39 ID:vz18avBvI<> でらんやった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:10.53 ID:q8983CLGO<> ここばい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:17.49 ID:jlLpoprnP<> あぶねｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:43:07.23 ID:ep3IJBbHO<> あぶねえ <br> 完全にやられたと思った <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:44:06.46 ID:vz18avBvI<> 中村のヘッドがわずかに枠外。 <br>  <br> 誰もマークできてねーやん。 <br>  <br> ガンバと岐阜すげーな。 <br> 岐阜に2点取られるガンバの守備 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:45:21.38 ID:vz18avBvI<> 城後今のはシュート？クロス？ <br> バシッと蹴れよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:07.93 ID:jlLpoprnP<> ナイスジャッジ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:33.21 ID:POlQ4NxMP<> 横山シミュレーションでカレー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:46:40.54 ID:ep3IJBbHO<> 逆か <br> 審判よくみてくれた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:47.64 ID:vz18avBvI<> 横山カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:57.19 ID:61glm9/x0<> 今のままでいけば７位 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:47:39.83 ID:ep3IJBbHO<> ライン下がりすぎだろ <br> もっと上がれよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:47:42.10 ID:vz18avBvI<> 坂ティナイスクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:15.90 ID:vz18avBvI<> 西田オフサイド <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:41.70 ID:ZGpVgo2E0<> 今来た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:41.91 ID:vz18avBvI<> 平繁シュートは神山セーブ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:49:54.61 ID:ZGpVgo2E0<> 6？？？なにがあった？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:04.87 ID:q8983CLGO<> なげー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:07.45 ID:NfQPkak70<> ふざロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:12.66 ID:vz18avBvI<> ＡＴ4分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:51.04 ID:vz18avBvI<> 青木シュートは枠外 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:50:57.89 ID:ep3IJBbHO<> 流れよくないわ <br> 6分はおかしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:11.41 ID:vz18avBvI<> ゴメン6分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:08.73 ID:ZGpVgo2E0<> 逆に言えば、後一点取れるってことや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:15.44 ID:61glm9/x0<> ここは高宮はるかさんパワーで勝つ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:53:33.54 ID:vz18avBvI<> あと2分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:54.44 ID:ZGpVgo2E0<> 高宮さんが念を送ってくれた・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:55:01.81 ID:vz18avBvI<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:01.82 ID:xC/Yn7ux0<> 群馬よりの実況はなぜなのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:32.85 ID:jlLpoprnP<> こわいこわいｗ <br> 神山正面。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:55:35.20 ID:vz18avBvI<> 神山&#8252; <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:56.94 ID:ZGpVgo2E0<> いえええええっす！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:56:02.54 ID:vz18avBvI<> 勝った！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:56:09.46 ID:ep3IJBbHO<> 勝利きたああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:56:44.72 ID:POlQ4NxMP<> そして既に足がつった兄貴... <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:56:45.25 ID:vz18avBvI<> みんな乙カレー！！ <>
群馬<><>2013/07/03(水) 20:57:15.28 ID:wUJxOpr6O<> ちくしょー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:57:20.88 ID:61glm9/x0<> ６位栃木と勝ち点ならんだけど７位 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:57:43.12 ID:q8983CLGO<> 課長別人 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:57:49.77 ID:ep3IJBbHO<> 毎試合最後危な過ぎるわ <br> なんとかしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:58:51.24 ID:NfQPkak70<> なにこの群馬寄りの構成 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:59:35.26 ID:ygK2S2lZ0<> 【サッカー】Ｊ２第22節　46歳カズゴール！　ガンバ８発　岡山が神戸破る　上位陣の長崎京都千葉が勝利　松本鳥取は連敗止め勝利[07/03] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1372852646/ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:59:45.43 ID:ep3IJBbHO<> じょうごおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:00:32.88 ID:vz18avBvI<> 平日に遠くから来てくれた草津の方々へのリスペクトとしとこうや。 <br>  <br> 城後のインタビュー素っ気ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:00:53.24 ID:xC/Yn7ux0<> 城後はかわかっこいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 21:02:40.76 ID:ep3IJBbHO<> サカティーきつそうやw <br> よく走ってくれた <br>  <br> 俊さん自分への投票のお願いw <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 21:03:01.34 ID:mkJVKnX70<> 総選挙みたいの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:03:12.70 ID:3/vA88uk0<> 誰も書いてないけど神山のカレー <br> 累積2枚目 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 22:58:02.43 ID:hQNUs+7jO<> 　 <>
