さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 13:25:27.11 ID:eaL6wz+W0<> どうしよう・・・ <br> 皆勤賞の糞真面目な学生なんだが、初めてついにサボるか・・・ <br> ちなみに一時間目は正直くだらなくて重要じゃない授業なんだが、こういう時に限って大事だったりして・・・サボれない。 <br> しかし決勝は見たい！好カード！　 <br> 正直サボる方向に意識が向いている・・・　絶対学校でネタバレされるしな。 <br>  <br> しかし社会人はサッカーを我慢して仕事に行くのだろうし俺だけ楽を選んでいいのか・・・ <>ｺﾝﾌｪﾃﾞ決勝ﾌﾞﾗｼﾞﾙ×ｽﾍﾟｲﾝが月曜日朝7時で見れない
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 13:56:27.14 ID:lMxOwf+P0<> さぼれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 14:10:55.75 ID:Zx3wj/Za0<> 俺は今までサボってきたからもう休めない <br> もっと計画的に出欠行うべきだった <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 14:58:48.02 ID:lMxOwf+P0<> 俺は休めないゼミのため延長になったｒ見れない <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 15:02:29.63 ID:8zmNJ6dI0<> <a href="../test/read.cgi/livefoot/1372566327/1" target="_blank">&gt;&gt;1</a> <br> 俺だったら100％サボるけどな <br> 出欠取る授業なの？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 15:33:01.49 ID:ulKRpL+lO<> フジやらないのかよ ｆｕｃｋ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 16:51:37.84 ID:AoDwtlh70<> スマホでみればいいじゃん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 17:32:31.71 ID:PYAdJkR/T<> test <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:46:41.55 ID:lrKj9PWG0<> 録画して帰ってから見ればいいじゃん。 <br> 日本関係ないから情報遮断出来るだろ。 <br> 結果知らなければ録画も生も同じ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:50:17.26 ID:nGDWXYosP<> 生時間でみないと２ｃｈでわいわいできねーだろがぁああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:52:49.27 ID:dXIEMIHY0<> サボっても問題ないよ <br> 大学行くとほとんどの人間はある程度サボるようになるから、 <br> そのうち学生時代はある程度サボっても問題ないってわかるよ。 <br> 結局受験時期になると自主勉強だから１日２日くらいの授業内容とか関係ないし。 <br>  <br> 皆勤賞はすごいと思うけど、これまでにリアルで誰かに皆勤賞自慢されたことなんか一回もないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 20:20:13.56 ID:nGDWXYosP<> 中学高校でサボるやつなんてほとんどいないから浮く <br> 大学はサボって当然だけど <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 22:17:16.83 ID:8zmNJ6dI0<> <a href="../test/read.cgi/livefoot/1372566327/1" target="_blank">&gt;&gt;1</a> <br> てっきり大学生かと思ってたわ <br> もし中高生なら確かにサボり辛いな <br> CL決勝ならサボるだろうけどコンフェデは微妙なところだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 22:23:03.75 ID:3i+LZicu0<> 学生とかきめえ <br> ゆとりは消えろ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 22:46:28.75 ID:imGTcVCX0<> リーマンは会社に行け <br> 学生は学校だ <br>  <br> 当たり前だろ　ば〜〜〜かｗｗ <br>  <br>  <br> オンタイムで観たいなら社長になれ　俺の如く <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 22:50:20.76 ID:FSy9vrhn0<> ニート最強伝説 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 22:53:34.70 ID:8zmNJ6dI0<> 大学生の方が最強だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 22:59:20.23 ID:XNP01XH20<> 地上波なし死ね <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 23:25:50.28 ID:ulKRpL+lO<> ３位放送して決勝しない あほか <>
悪太郎（焼酎）<>sage<>2013/06/30(日) 23:31:18.65 ID:tTesfnV90<> <a href="../test/read.cgi/livefoot/1372566327/18" target="_blank">&gt;&gt;18</a> <br> アンテナつけろ4 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 23:52:23.51 ID:2RzQpfXVO<> 夜勤帰りで余裕。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 23:52:37.96 ID:kfMuZPl0O<> なにこのVIPにありそうな自分語りのクソスレせめてなんＪでやれカスやろー <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 00:15:54.94 ID:p1eHzuLlO<> ウジテレビは視聴率期待できないから決勝の放送から逃げたんだな。 <br>  <br> ほんと最低なテレビ局だは <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 01:19:53.05 ID:Ri9vkV3n0<> ていうか決勝を放送しないフジテレビは倒産しろよバカ <br> サッカーの大会を中継してるわけじゃなくて <br> 「視聴率の取れる日本代表」だけを中継するとか、サッカーそのものを見下してバカにしてるよこいつら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 02:16:11.06 ID:ePJVg3dl0<> ３位は放送して決勝は放送しないとかなんだよこのキモイ国 <br> クソ画質で我慢か <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 02:48:59.08 ID:q5Exs5hZ0<> 決勝試合開始何時？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 03:00:42.34 ID:9kdECXXw0<> <a href="../test/read.cgi/livefoot/1372566327/26" target="_blank">&gt;&gt;26</a> <br> 7時キックオフ <br> BS1で6:45から放送 <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 03:14:58.52 ID:q5Exs5hZ0<> <a href="../test/read.cgi/livefoot/1372566327/27" target="_blank">&gt;&gt;27</a> <br> ども <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 03:23:18.84 ID:b7g3WwgvO<> 人生は短い。見たいものを見ないでどうすんの？ <br> 明日死ぬ可能性だってゼロじゃないんだ。 <br> 休め。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 03:53:12.80 ID:AJ334Bhb0<> 地上波は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 03:54:46.25 ID:9kdECXXw0<> 皆勤賞ってなんか賞金でも貰えるの？ <br> 進学に有利になんの？ <br> そうでもないなら迷わずサボれよ。 <br> ブラジルとスペインだぜ？ <br> 14年ぶりの対決なんだぜ？ <br> 14年前は0-0だったんだぜ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 03:55:36.11 ID:9kdECXXw0<> <a href="../test/read.cgi/livefoot/1372566327/30" target="_blank">&gt;&gt;30</a> <br> 地上波ないよー <br> どこの地域も地上波放送なし <br> BS1のみ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 03:58:17.07 ID:bpqqdymqT<> 地上波ないとかｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 04:01:42.12 ID:V1vQYxBR0<> あれ？７時なのか <br> ６時に目覚ましかけるところだったわ <br> 後半が仕事で観れないけどフジか、ＢＳの再放送で観るよ <>
さあ名無しさん、ここは守りたい<><>2013/07/01(月) 04:07:18.02 ID:KCw7Z+XpO<> 試合みてから学校行けばいいやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 04:12:12.68 ID:O6ukUQYo0<> 外出先でBSを見る方法を考えよ(店以外) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 05:14:45.14 ID:pSYcBW6ZP<> ショーパンの富士登山中継優先ですか・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/01(月) 05:55:26.16 ID:87J8Phzk0<> Brazil <br> 12 JULIO CESAR, 2 DANI ALVES, 3 THIAGO SILVA, 4 DAVID LUIZ, <br> 6 MARCELO, 9 FRED, 10 NEYMAR, 11 OSCAR, 12 MAEZONO, <br> 17 LUIZ GUSTAVO, 18 PAULINHO, 19 HULK <br>  <br> Spain <br> 1 Iker CASILLAS, 3 Gerard PIQUE, 6 INIESTA, 8 XAVI, <br> 9 Fernando TORRES, 11 PEDRO, 13 Juan MATA, 15 SERGIO RAMOS, <br> 16 Sergio BUSQUETS, 17 Alvaro ARBELOA, 18 Jordi ALBA <br>  <br> 公式サイトより <br> http://www.fifa.com/confederationscup/ <>
1<>sage<>2013/07/02(火) 00:08:06.85 ID:NZD42mlB0<> 大学生です。 <br> サボったら負けかなと思っている　ので皆勤賞です。 <br>  <br> 結局サボりました！名勝負だった！サボる勇気をくれてありがとう。 <br> ブラジル最高！ <br>  <br> 以後はスペインのようにまた一から皆勤記録を続けます。いつもの自分に戻りたいと思います。 <br> 罅を大切にします。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/08(月) 09:45:52.93 ID:uoFTVGjTP<> ｺﾝﾌｪﾃﾞ決勝ﾌﾞﾗｼﾞﾙ×ｽﾍﾟｲﾝが月曜日朝7時で見れない <br> http://hayabusa.2ch.net/test/read.cgi/livefoot/1372566327/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/09(火) 20:20:50.65 ID:S30kHA4p0<> 　　　　＿＿ <br> 　　／　　 　 ＼ <br> 　 ./　　 ／＼　ヽ <br> 　/ 　 ∠　　__ヽ |　　 <br> 　|　 /--　(　- | | <br> 　|　 | __)‥(__ | |　＜ビョン・ミモン　イムニダ <br> 　 ）人　 ∀　/Ｖ　　　　　 <br> 　　ﾚﾉ＼＿／ﾘ（ <br> 　 　 /ヽ____ハヽ <br> 　 　?|　　　　| | <br> 　 　（_|〓〓〓_） <br> 　　　/ 〜〜〜ヽ  <br> 　　∫ ＿_＿_　∫ <br> 　　 ￣| |　 | |￣ <br> 　　　　| |　 | | <br> 　　　（二) (二） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/09(火) 20:24:57.45 ID:S30kHA4p0<> 　　　　＿＿ <br> 　　／　　 　 ＼ <br> 　 ./　　 ／＼　ヽ <br> 　/ 　 ∠　　__ヽ |　　 <br> 　|　 /--　(　- | | <br> 　|　 | __)‥(__ | |　＜ビョン・ミモン　イムニダ <br> 　 ）人　 ∀　/Ｖ　　　　　 <br> 　　ﾚﾉ＼＿／ﾘ（ <br> 　 　 /ヽ_____ハヽ <br> 　 　?|　　　　| | <br> 　 　（_|〓〓〓_） <br> 　　　/ 〜〜〜ヽ <br> 　　∫ ＿_＿_　∫ <br> 　　 ￣| |　 | |￣ <br> 　　　　| |　 | | <br> 　　　（二) (二） <>
さあ名無しさん、ここは守りたい<>gage<>2013/07/10(水) 19:17:39.81 ID:RC5V8vdn0<> 　　　　　　　　　　　　　　　　　　　|＜: : : /　T ト　　 ヽ:! 　七Vハ＼: :!: : :,＞　　 |　　　　_人_　　　　 ┏━┓  <br>  　　 ┏┓　 ┏━━┓　　　　　　 |　|: : /| ,.ィ丐ﾄ､　　　ヽ　圻下ヽ　V: : :|　　　　|　　　　｀Y´　　　　 ┃　 ┃  <br>  　┏┛┗┓┃┏┓┃ 　　　　　　|　∨|: 〈　{Y:::r}　　　　　　{Y::::r} 〉　!∨!　　　　|　　　　　　　　　　　 ┃　 ┃  <br>  　┗┓┏┛┃┗┛┃┏━━━ .|　　 |: :|　 v少 　 　 　 　　v少_　　|: | |　　　　 !━━━━━━┓┃　 ┃  <br>  　┏┛┗┓┃┏┓┃┃　　　　　|　　/!: }::::　¨　　　 '　　　　　　::::　 |: | !　　　　ﾊ　　　　　　　　　 ┃┃　 ┃  <br>  　┗┓┏┛┗┛┃┃┗━━━/　 /ﾄ|: ﾊ 　　　 ､__,.､＿_,.　　　　　 |: :!J　　　 ! ',━━━━━━┛┗━┛ _ｉ_  <br>  　　 ┃┃　 　 　 ┃┃　　　　　/　　∧:.!: 込　　　　{　　　 }　　　　 ,ｨｉ: :.!:ﾊ　　　　　',　　　　　　　　　　┏━┓ !  <br>  　　 ┗┛ 　 　 　┗┛　_人_　/　　/　|:| : |少 ､　　　　 _,ノ　　 , イV:!: :.|:.∧　　　　 ',　　　　　　　　　 ┗━┛ <>
