さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 17:23:19.93 ID:+StsKEKB0<> 2013Ｊリーグ　ディビジョン２　第２２節第１日 <br> 松本山雅ＦＣvs水戸ホーリーホック <br> 2013年7月3日　19:04キックオフ <br> 【スタジアム】松本平広域公園総合球技場 <br> 【入場者数】 <br> 【主審】長谷　拓 <br> 【副審】村井　良輔／三原　純 <>【雷鳥は】松本山雅実況【J頁を目指す】
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 17:23:59.57 ID:+StsKEKB0<> 【松本山雅】 <br> スタメン　　　 　 　 　 　 　 　 　 サブ <br> GK 25 白井 裕人　　　 　 　 　 GK 21 村山 智彦 <br> DF 14 玉林 睦実　　　　　　　　DF 15 川鍋 良祐 <br> DF 13 犬飼 智也　　　　　　　　MF 05 小松 憲太 <br> DF 04 飯田 真輝　　　　　　　　MF 24 パク カンイル <br> DF 23 多々良 敦斗　　　　　　 FW 07 北井 佑季 <br> MF 06 岩沼 俊介　　　 　 　 　 FW 19 塩沢 勝吾 <br> MF 11 喜山 康平　　　 　 　 　 FW 20 長沢 駿 <br> MF 17 ユン ソンヨル <br> MF 18 楠瀬 章仁 <br> FW 10 船山 貴之 <br> FW 09 ホドリゴ カベッサ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 17:24:22.85 ID:+StsKEKB0<> 【水戸ホーリーホック】 <br> スタメン　　　 　 　 　 　 　 　 　 サブ <br> GK 01 本間 幸司　　　 　 　 　 GK 31 岩舘 直 <br> DF 02 近藤 岳登　　　　　　　　DF 18 キム ヨンギ <br> DF 24 細川 淳矢　　　　　　　　MF 22 内田 航平 <br> DF 27 冨田 大介　　　　　　　　MF 26 飯田 優二 <br> DF 04 尾本 敬　　　　　　　　　 MF 13 二瓶 翼 <br> DF 03 輪湖 直樹　　　　　　　　MF 15 島田 祐輝 <br> MF 07 鈴木 雄斗　　　 　 　 　 MF 08 木暮 郁哉 <br> MF 14 西岡 謙太 <br> MF 28 小澤 司 <br> FW 09 難波 宏明 <br> FW 11 三島 康平 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 17:42:27.85 ID:+/8nnGmY0<> てす <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 18:31:41.21 ID:Bzw3NvrN0<> まだ規制中？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:02:29.99 ID:+/8nnGmY0<> 飯田負けたｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:04:14.52 ID:+/8nnGmY0<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:56.36 ID:urdUgpTiP<> カベッサきたぁぁぁぁぁ <>
あ<>sage<>2013/07/03(水) 19:05:30.20 ID:tv4AZOxj0<> ※前スレ <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1364476844/かこか <br> ジャスティンないかなぁ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:56.47 ID:urdUgpTiP<> 平日ナイターでこの声援ってどうなってんだｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:47.87 ID:4KNei+060<> ありがとう<a href="../test/read.cgi/livefoot/1372839799/1" target="_blank">&gt;&gt;1</a> <>
アルプちゃん<><>2013/07/03(水) 19:07:42.80 ID:0XWlRK4SQ<> 試合開始 <br> がんばれ！がんばれ！がんばれ！ <br> がんばれ−！今日は勝ってね！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:09:06.53 ID:+/8nnGmY0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:19.72 ID:4KNei+060<> なんじゃそりゃああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:09:32.96 ID:+StsKEKB0<> 集中！集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:39.99 ID:+StsKEKB0<> ユン、やべーな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:12:54.70 ID:+/8nnGmY0<> ふなやまーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:04.75 ID:+1qqjfIm0<> もったいねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:09.43 ID:k0tv79zW0<> 17番の奴なんなの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:17.54 ID:4KNei+060<> ふなやまああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:14:40.85 ID:+/8nnGmY0<> ｃｋげっと <br> 楠瀬ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:15:18.51 ID:+/8nnGmY0<> こねえええええええ <br> 犬飼か <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:15:23.06 ID:+StsKEKB0<> 犬養いいよいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:25.93 ID:+1qqjfIm0<> 犬飼おしいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:43.08 ID:4KNei+060<> おしいぞ！いいぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:15:42.87 ID:+StsKEKB0<> 犬飼犬飼 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:16:45.52 ID:4KNei+060<> ふｗｗなｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:17:09.42 ID:+/8nnGmY0<> ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:21.72 ID:+1qqjfIm0<> 玉林ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:17:25.66 ID:+StsKEKB0<> 玉ちゃんｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:38.56 ID:4KNei+060<> やったあああああああああああああ！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:17:41.46 ID:au3OsuLT0<> 先制キタか！？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:46.65 ID:urdUgpTiP<> いーーーーーーやっほぅーーーーーーーーーーーーーーーーーー！！！！！！ <br> いえいいえい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:01.75 ID:oxjQiEvu0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:11.51 ID:+1qqjfIm0<> とまらね〜おれ〜たちまつも〜と〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:17.37 ID:4Vyt8GzT0<> ピコン来た！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:28.38 ID:+StsKEKB0<> アツもナイスだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:31.86 ID:urdUgpTiP<> 玉の貴重なごうる！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:42.49 ID:EWfk0Jlf0<> 玉ちゃんタマタマ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:57.29 ID:+/8nnGmY0<> 雨降ってきたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:35.77 ID:+1qqjfIm0<> 犬飼つよい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:19:41.63 ID:+/8nnGmY0<> 犬飼いい守備 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:55.00 ID:4KNei+060<> 山雅の決定力の低さが異常だと・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:20:18.06 ID:4KNei+060<> やばいなこれは <>
アルプちゃん<><>2013/07/03(水) 19:21:02.89 ID:0XWlRK4SQ<> やったよO(≧∇≦)o <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:21:48.28 ID:+/8nnGmY0<> ぽすとおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:21:51.86 ID:+StsKEKB0<> おすいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:21:56.30 ID:+1qqjfIm0<> おしいいい、バーに嫌われた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:19.40 ID:urdUgpTiP<> 入ってもいい <br> 入ってもいいんやで？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:20.33 ID:+1qqjfIm0<> あ、ポストだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:23.62 ID:4KNei+060<> やべえ <br> 松本の決定力まじやべえ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:23:03.22 ID:+StsKEKB0<> カベッサ効いてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:23:29.42 ID:4KNei+060<> いいじゃんカベっさん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:23:41.80 ID:+1qqjfIm0<> いかにもブラジル人なカベッサ <>
清水<>sage<>2013/07/03(水) 19:24:35.55 ID:tyX4PEdd0<> 犬飼どうよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:24:45.66 ID:+/8nnGmY0<> CK怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:48.46 ID:+1qqjfIm0<> 塩爺とカベッサでは、明らかにプレーが違うから <br> 使い分けることで、相手を混乱させる事が出来そうだ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:25:38.71 ID:+/8nnGmY0<> <a href="../test/read.cgi/livefoot/1372839799/55" target="_blank">&gt;&gt;55</a>  <br> 今のとこ惜しいヘッドもあったし守備もいい感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:26:41.88 ID:4KNei+060<> まわりの暗さも相まってバクスタのカメラから見ているかのような錯覚に陥るなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:09.91 ID:+StsKEKB0<> <a href="../test/read.cgi/livefoot/1372839799/55" target="_blank">&gt;&gt;55</a> <br> ワンチャンスをものにしそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:20.61 ID:+1qqjfIm0<> <a href="../test/read.cgi/livefoot/1372839799/55" target="_blank">&gt;&gt;55</a> <br> いまのところは良い感じかな <br> ＣＫからのヘッドと、中盤でのボール奪取が良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:58.27 ID:zdqa3mT30<> 誰か、チームメート泊めてやれよww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:02.92 ID:+1qqjfIm0<> カベっさん良いな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:03.53 ID:+/8nnGmY0<> (速報)カベッサBSテレビがないためコンフェデ決勝見れず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:04.49 ID:4KNei+060<> カベッサｶｻｲｿｽｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:13.94 ID:xB1ZLGQ30<> 玉ちゃんクロスだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:21.70 ID:+StsKEKB0<> カベッサ気合入ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:23.45 ID:urdUgpTiP<> 速報 <br>  <br> 　カベッサって本名じゃなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:00.08 ID:4KNei+060<> なんかブラジル人ってあだ名で登録する人がやたら多いよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:05.14 ID:xB1ZLGQ30<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:11.31 ID:zdqa3mT30<> いいシュート・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:41.37 ID:+1qqjfIm0<> <a href="../test/read.cgi/livefoot/1372839799/69" target="_blank">&gt;&gt;69</a> <br> 本名だと、なんか同じ名前がかなり多いイメージｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:15.95 ID:+1qqjfIm0<> ちょっと水戸の時間 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:25.20 ID:urdUgpTiP<> <a href="../test/read.cgi/livefoot/1372839799/72" target="_blank">&gt;&gt;72</a> <br> チガウ・シウバさんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:30.11 ID:4KNei+060<> 玉ちゃんええで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:41.75 ID:xB1ZLGQ30<> ハンドかと思った <>
清水<>sage<>2013/07/03(水) 19:30:46.45 ID:tyX4PEdd0<> 出足好調のようで何より。 <br> レベル的には心が整ってればJ1.5くらいの実力はあるはずなんで応援してやってください <br> ヘッドは結構得点狙えるはず。プレシーズンかなんかで決めたこともあるよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:31:09.46 ID:+/8nnGmY0<> 雨風か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:24.31 ID:xB1ZLGQ30<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━! <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:32:24.15 ID:+/8nnGmY0<> ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:37.65 ID:+1qqjfIm0<> 楠瀬うめええええゴールｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <br> かべさんも良かった！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:40.37 ID:+StsKEKB0<> フライングゲット！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:32:55.12 ID:oxjQiEvu0<> ｷﾀﾜｧ*・ﾟ・*:.｡..｡.:*・ﾟ（n‘∀‘）ηﾟ・*:.｡..｡.:*・ﾟ・* !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:10.30 ID:4KNei+060<> いやっほおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:12.35 ID:urdUgpTiP<> 楠瀬の股抜き <br> sugeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:00.83 ID:+1qqjfIm0<> 今のところ采配ズバリか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:09.88 ID:xB1ZLGQ30<> 客が少ないと、本当にいい試合するね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:34:33.67 ID:+/8nnGmY0<> スポンサーを気にする楠瀬△ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:37.91 ID:urdUgpTiP<> カベッサが期待通りとかw <br> 嬉しすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:15.10 ID:4KNei+060<> <a href="../test/read.cgi/livefoot/1372839799/88" target="_blank">&gt;&gt;88</a> <br> どんだけ周り見えてるんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:35:34.68 ID:+/8nnGmY0<> 犬飼いいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:53.03 ID:4KNei+060<> いいね！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:36:16.38 ID:+StsKEKB0<> アツ、ナイスブロック <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:38:43.03 ID:+/8nnGmY0<> 船山背中ドン <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:39:52.85 ID:+/8nnGmY0<> 白井・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:07.18 ID:+1qqjfIm0<> ミスキックというか、風に押されたかな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:40:41.45 ID:+StsKEKB0<> セースティーに出したと言って欲しかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:23.15 ID:+1qqjfIm0<> ゴール前の松本山脈 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:02.12 ID:+1qqjfIm0<> 船山楠瀬合わなかったなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:47.59 ID:+1qqjfIm0<> シュート数は水戸のが多いのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:57.76 ID:+StsKEKB0<> 相変わらず長谷の笛は安定感ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:06.56 ID:+StsKEKB0<> アツいいよいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:48:26.91 ID:+StsKEKB0<> 時間を使うユウト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:48:46.60 ID:xB1ZLGQ30<> 白井なにやってんの <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:49:32.70 ID:+/8nnGmY0<> とりあえずこのまま終わってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:39.58 ID:+1qqjfIm0<> 白井、自分でもつ判断は良かったけど <br> その後が危ないてｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:14.07 ID:xB1ZLGQ30<> あぶねええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:50:26.47 ID:+/8nnGmY0<> きーやんセルフジャッジするなー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:29.76 ID:+/8nnGmY0<> ふぅ・・・前半終了 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:39.22 ID:+StsKEKB0<> 犬飼はよく首を振るな <br> 飯田と多々良もそこは見習うべき <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:42.80 ID:+1qqjfIm0<> 前半終了2-0 <br> 後半も落ち着いていこう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:52:28.92 ID:+1qqjfIm0<> 夜のアルウィンは綺麗だなぁ <br>  <br> 夜のアルウィンも　だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:24.25 ID:kSJND6w20<> 犬飼、なんか楽しそうだったね。 <br> 清水から松本に飛ばされたのに、なんで楽しそうなんだよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:50.95 ID:FO6PGcOI0<> 今帰宅 <br> 勝っとるやないか <br> 嬉しいぜ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:01:17.67 ID:FO6PGcOI0<> 晴れてねぇよ <br> 高木くん <br> 雨降っとるやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:32.06 ID:FO6PGcOI0<> おお玉林ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:55.85 ID:4KNei+060<> ２−０は危険なスコア！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:24.98 ID:FO6PGcOI0<> 次は楠瀬か <br> いいぞいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:58.87 ID:FO6PGcOI0<> 水戸のほうがシュート多いんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:36.68 ID:FO6PGcOI0<> カベッサのクロス、悪くない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:23.33 ID:+1qqjfIm0<> <a href="../test/read.cgi/livefoot/1372839799/113" target="_blank">&gt;&gt;113</a> <br> やっぱり選手にとって、試合に出れるというのは大きいんじゃないかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:08.22 ID:FO6PGcOI0<> 惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:25.19 ID:+1qqjfIm0<> なかなか面白い展開だった <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:08:48.44 ID:+StsKEKB0<> 岩沼はやはりサイドの人だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:08.81 ID:FO6PGcOI0<> 船山シュートはＤＦにあたってＣＫげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:41.69 ID:xB1ZLGQ30<> 後半もいい入り方してるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:51.49 ID:4KNei+060<> いいぞいいシュートだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:01.85 ID:+1qqjfIm0<> ファウルスローもったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:14.93 ID:FO6PGcOI0<> ユンのミドルはＤＦに防がれる <br> いいリズムで攻撃できてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:23.69 ID:+1qqjfIm0<> カベッさんいいなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:10:23.95 ID:+/8nnGmY0<> カベッサゴールが見たい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:51.18 ID:FO6PGcOI0<> カベちゃん仕掛けてＣＫげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:52.82 ID:4KNei+060<> いいじゃんカベッサーノ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:57.18 ID:+StsKEKB0<> 見たい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:11:05.00 ID:+1qqjfIm0<> セットプレーで、犬飼がかなり動き回るね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:07.05 ID:XujbY4IeO<> <a href="../test/read.cgi/livefoot/1372839799/112" target="_blank">&gt;&gt;112</a> <br> 夜のアナルインも綺麗だなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:18.81 ID:FO6PGcOI0<> カベちゃん倒されてＦＫげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:37.58 ID:+StsKEKB0<> ユンは早めに変えたほうがいいかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:49.44 ID:FO6PGcOI0<> 難波、懐かしい <br> 白井が止めたシーンを思い出すわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:20.46 ID:FO6PGcOI0<> 山雅がシュート数を上回ったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:40.39 ID:4KNei+060<> もったいねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:46.72 ID:+1qqjfIm0<> ちょっといやな形だったなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:16.69 ID:FO6PGcOI0<> 近藤の危ないクロス <br> ヒヤッとしたぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:15:38.58 ID:+/8nnGmY0<> なんじゃそりゃｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:03.85 ID:FO6PGcOI0<> 岩沼、オイオイ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:16:21.99 ID:+/8nnGmY0<> 岩沼ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:02.43 ID:4KNei+060<> コンドウっていう人がどう見てもブラジル人にしか見えないんだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:22.49 ID:FO6PGcOI0<> ガンバすげぇなオイw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:11.84 ID:YJn3xsKy0<> ちなりん虐殺 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:02.86 ID:FO6PGcOI0<> 今日のメンバーはみんな守備意識が高くていいぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:19:12.94 ID:f6s/XVr80<> しかし長崎つおいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:01.52 ID:FO6PGcOI0<> 身振り手振りで喜山がコントロールしてる風に見える <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:17.52 ID:xB1ZLGQ30<> 遅攻は本当にアイデアないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:30.21 ID:FO6PGcOI0<> バックパスあぶねぇよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:16.97 ID:+/8nnGmY0<> もったいねえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:18.57 ID:+1qqjfIm0<> もったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:26.15 ID:xB1ZLGQ30<> 楠瀬それはひどい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:43.16 ID:4KNei+060<> なんだそれｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:47.18 ID:FO6PGcOI0<> おすい <br> いい攻撃だったが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:10.75 ID:FO6PGcOI0<> 塩沢準備 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:16.52 ID:xB1ZLGQ30<> カベッサもうガス欠かよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:25.36 ID:+/8nnGmY0<> カベッサ乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:32.98 ID:+StsKEKB0<> カベ乙！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:35.73 ID:+1qqjfIm0<> 塩爺がいるんだから、全力でこの時間までやってくれるなら良いよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:46.06 ID:FO6PGcOI0<> カベちゃん　ｏｕｔ <br> 塩爺　ｉｎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:06.52 ID:4KNei+060<> らららーら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:16.08 ID:FO6PGcOI0<> 塩沢はモミアゲが若干薄くなったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:01.49 ID:+1qqjfIm0<> 7153人、平日で雨ならこんなものかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:17.19 ID:FO6PGcOI0<> 7153人 <>
アルプちゃん<><>2013/07/03(水) 20:25:48.31 ID:0XWlRK4SQ<> 船山燃えろ！男一匹ここで燃えなくてどうする！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:15.03 ID:xB1ZLGQ30<> おしいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:26:20.48 ID:+/8nnGmY0<> 塩沢おすい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:24.55 ID:+1qqjfIm0<> 塩爺惜しい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:51.21 ID:FO6PGcOI0<> おしいぃぃ <br> 塩沢いいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:02.02 ID:4KNei+060<> いいぜ塩沢！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:07.52 ID:FO6PGcOI0<> 雨強めか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:02.69 ID:YJn3xsKy0<> ガンバJ2最多得点記録 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:04.09 ID:FO6PGcOI0<> ガンバ、二桁行きそうだぞオイw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:11.10 ID:+1qqjfIm0<> 球際の意識速いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:22.68 ID:+StsKEKB0<> もうちょいシンプルに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:13.27 ID:FO6PGcOI0<> あ、シュート数水戸が多くなった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:01.47 ID:xB1ZLGQ30<> 岐阜ちゃん心折れたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:04.96 ID:FO6PGcOI0<> 北井準備 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:30:27.12 ID:+/8nnGmY0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:27.77 ID:xB1ZLGQ30<> あぶねええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:38.47 ID:+1qqjfIm0<> あぶねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:52.92 ID:+StsKEKB0<> アッキー乙！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:31:03.35 ID:+/8nnGmY0<> 楠瀬おつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:36.72 ID:xB1ZLGQ30<> 北井も結果だしてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:31:57.48 ID:+/8nnGmY0<> 北井もゴールほしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:52.43 ID:xB1ZLGQ30<> 玉ちゃんそれは・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:18.96 ID:+1qqjfIm0<> なんでいまのが塩沢のファウルなんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:33:25.81 ID:+/8nnGmY0<> 塩沢が角刈りみたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:31.80 ID:4KNei+060<> いい守備してるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:07.63 ID:+StsKEKB0<> <a href="../test/read.cgi/livefoot/1372839799/192" target="_blank">&gt;&gt;192</a> <br> 主審が長谷だから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:09.06 ID:+1qqjfIm0<> 良い守備してるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:00.35 ID:FO6PGcOI0<> 長良川はＴＭ状態か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:39.83 ID:FO6PGcOI0<> 船山倒されてＦＫげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:43.57 ID:4KNei+060<> 船山の動きはおもろいなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:47.35 ID:+StsKEKB0<> ルーキーのドリブラーにやられること多いから気をつけて欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:59.87 ID:xB1ZLGQ30<> おしいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:07.86 ID:+StsKEKB0<> 犬飼いいよいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:09.95 ID:+1qqjfIm0<> 犬飼惜しいなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:20.16 ID:+/8nnGmY0<> 犬飼はセットプレーでも武器になりそうだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:25.87 ID:FO6PGcOI0<> おすい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:32.84 ID:4KNei+060<> いいねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:17.40 ID:+StsKEKB0<> 白井、そこで時計見るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:59.07 ID:4KNei+060<> 岐阜が過去最多を更新したらしい（いろんな意味で <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:19.25 ID:FO6PGcOI0<> 勿体無い <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:29.58 ID:+/8nnGmY0<> 白井のパントキックはやっぱりいいねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:03.43 ID:xB1ZLGQ30<> 横乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:07.28 ID:+1qqjfIm0<> 塩爺のがんばりでＦＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:11.10 ID:+StsKEKB0<> いい乳揺らせ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:45.31 ID:FO6PGcOI0<> ＰＡの横でＦＫげと <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:41:56.19 ID:+/8nnGmY0<> 多々良ナイスカバー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:13.60 ID:xB1ZLGQ30<> おしいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:24.38 ID:+1qqjfIm0<> おしいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:30.49 ID:+StsKEKB0<> 本間すげーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:37.11 ID:FO6PGcOI0<> 水戸のｃｋ <br> 集中！集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:49.23 ID:+StsKEKB0<> 本間ってハンター×ハンターのドゥーンに似てるよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:55.11 ID:xB1ZLGQ30<> ゆんなにやってんの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:59.47 ID:FO6PGcOI0<> 白井ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:47.95 ID:+1qqjfIm0<> 集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:59.88 ID:+StsKEKB0<> 塩ナーイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:04.47 ID:+1qqjfIm0<> 船山うまいなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:05.36 ID:xB1ZLGQ30<> いいよ、集中してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:35.64 ID:+StsKEKB0<> ケンタクルー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:59.24 ID:FO6PGcOI0<> 守備が堅い山雅が帰ってきた！ <br>  <br> と信じたいが、水戸が疲れてるだけかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:02.66 ID:4KNei+060<> 観客は半分だけど勝ち点は∞！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:45.10 ID:xB1ZLGQ30<> 今日なぜかヨーロッパの話多いな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:54.35 ID:+/8nnGmY0<> 船山乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:01.92 ID:xB1ZLGQ30<> 船山乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:03.31 ID:zdqa3mT30<> こーまーつう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:04.84 ID:+1qqjfIm0<> 船山乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:21.07 ID:FO6PGcOI0<> 小松　ｉｎ <br> 船山　ｏｕｔ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:42.86 ID:FO6PGcOI0<> ＡＴ3分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:14.67 ID:FO6PGcOI0<> 完封勝ち <br> 頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:39.22 ID:+1qqjfIm0<> 犬飼良い守備だと思ったんだがなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:51:22.95 ID:+/8nnGmY0<> 本間ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:31.44 ID:+1qqjfIm0<> 本間のヘッドｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:38.91 ID:xB1ZLGQ30<> 本間すげえｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:49.18 ID:+StsKEKB0<> さっきのスローインといい本間熱いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:40.11 ID:+1qqjfIm0<> 何故イエロー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:52:57.95 ID:+/8nnGmY0<> 今年塩沢は競り合いでファールとられるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:04.74 ID:FO6PGcOI0<> 塩沢カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:21.59 ID:+1qqjfIm0<> 勝ったあああああああああ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:53:32.32 ID:+/8nnGmY0<> 連敗脱出きたあああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:34.59 ID:xB1ZLGQ30<> 完勝じゃあああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:45.08 ID:FO6PGcOI0<> 連敗脱出！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:53:55.27 ID:+StsKEKB0<> いいファイトだった、ありがとう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:13.69 ID:+1qqjfIm0<> 本間は良い選手だなぁ <>
アルプちゃん<><>2013/07/03(水) 20:54:44.11 ID:0XWlRK4SQ<> わ−い！勝ったよー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:04.53 ID:FO6PGcOI0<> 久しぶりの勝利の街 <br> アルウィン、行きたかった・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:48.45 ID:4KNei+060<> 勝ったよおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:56:04.35 ID:+1qqjfIm0<> オトコマエ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:57:14.45 ID:FO6PGcOI0<> 反さん、ほうれい線が目立つなぁ <br> 老けたというか苦労してるんだな <br> 今日は報われてよかったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:58:15.62 ID:4KNei+060<> なぜ客が少ないほうが勝てるのか <br> 強い相手に客が集まるだけなのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:58:23.98 ID:+1qqjfIm0<> カベッサダンスくるか？ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:58:55.51 ID:FO6PGcOI0<> ダンス部部長が点を入れたからなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:59:02.66 ID:4KNei+060<> カベッサいいじゃない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:59:26.39 ID:+1qqjfIm0<> カベッサｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:59:58.43 ID:4KNei+060<> さすが本場ブラジル仕込みのダンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:59:59.34 ID:ygK2S2lZ0<> 【サッカー】Ｊ２第22節　46歳カズゴール！　ガンバ８発　岡山が神戸破る　上位陣の長崎京都千葉が勝利　松本鳥取は連敗止め勝利[07/03] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1372852646/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:00:44.64 ID:4KNei+060<> うれしいよー <br> でもここから日曜日はうまスタか・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:01:43.44 ID:4KNei+060<> 自分でｳｹるなやｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:02:43.10 ID:urdUgpTiP<> 犬飼もカベッサもいいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:04:50.11 ID:4KNei+060<> これが問題のセルフジャッジか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/04(木) 19:01:13.70 ID:pEksroVh0<> 高木が実況だったのか <br> 前の人のがいいぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/05(金) 16:32:20.35 ID:XwFVKAEC0<> 　 　 　 　 　 　 　 ,,;;;;;;''￣;;ｰ ､ <br> 　　　　　 　 　 ／,;,;,;;;;;;;;;;;;;;;;;;;;ヽ <br> 　　　 　 　 　 ,';;;;;,;,;,;,;,;,;,;,;,;,;,;,;,;;;;;', <br> 　　　　 　 　 ｲ;;;;;;;;;;,;,;,;,;,;,;ノ't;,;,;,;i <br> 　　　　 　 　 ﾔ;;ｨｰ'''＜､　,斗,;,;,ﾘ <br> .　　　　　　　 ぇ'!　｀ﾞ'`　f ´ﾞ｀ }ﾂ <br> .　　　　　 　 　 ''ﾄ,　　t､_,ｯヽ ,' <br> 　　　 　 　 　 　 ﾍ.　`ー=ｧ' / <br> 　　　　　　　＿ ノ ヽ　二 ,ｲ__　　　　　　 ＿＿＿ <br> 　　　　　／ヽ;;;;;;;;;ゝ,,＿＿ノ;;;;;＼　　　／､＿,孑ｰ'' ──────────────┐ <br> 　　　 ／ヾ／!;;;;;;;;;;;;;;;;;;;;;;;;;;;/＼ノ＼／ ／　│　 ┏━ ┏━┓┏━┓┏━┓┏┓┃　│ <br> 　　　 ＼ ＼/;;;ＥＰＳＯＮ;;/　 　 ＼_／　 　 │　 ┣━ ┣━┛┗━┓┃　 ┃┃┃┃　│ <br> 　 　　　 え/;;;;;;;;;;;;;;;;;18;;/　　　　　　　　 　 │　 ┗━ ┃　 　 ┗━┛┗━┛┃┗┛　│ <br> .　　 　 ｲ,/;;;;;;;;;;;;;;;;;;;;;;;;;〈 　 　 　 　 　 　 　 └────────────────┘ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 17:01:20.65 ID:+LAGZ0hY0<> 2013Ｊリーグ　ディビジョン２　第２３節第１日 <br> ロアッソ熊本vs松本山雅ＦＣ <br> 2013年7月7日　19:03キックオフ <br> 【スタジアム】うまかな・よかなスタジアム <br> 【入場者数】 <br> 【主審】池内　明彦 <br> 【副審】和角　敏之／宮部　範久 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 17:01:37.34 ID:+LAGZ0hY0<> 【松本山雅】 <br> スタメン　　　　　　　　　　 　 　 　 サブ <br> GK 25 白井 裕人　　　　　　　　　GK 21 村山 智彦 <br> DF 23 多々良 敦斗 　 　 　 　 　 DF 15 川鍋 良祐 <br> DF 13 犬飼 智也 　 　 　 　 　 　 MF 05 小松 憲太 <br> DF 04 飯田 真輝 　 　 　 　 　 　 MF 24 パク カンイル <br> DF 14 玉林 睦実 　 　 　 　 　 　 FW 07 北井 佑季 <br> MF 06 岩沼 俊介　　　　　　　　　FW 19 塩沢 勝吾 <br> MF 11 喜山 康平　　　　　　　　　FW 20 長沢 駿 <br> MF 17 ユン ソンヨル <br> MF 18 楠瀬 章仁 <br> FW 10 船山 貴之 <br> FW 09 ホドリゴ カベッサ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:02:00.50 ID:+LAGZ0hY0<> 【ロアッソ熊本】 <br> スタメン　　　　　　　　　　 　 　 　 サブ <br> GK 18 南 雄太　　　　　　　　　　 GK 01 畑 実 <br> DF 24 筑城 和人 　 　 　 　 　 　 DF 22 吉井 孝輔 <br> DF 03 高橋 祐太郎 　 　 　 　 　 DF 23 藏川 洋平 <br> DF 05 矢野 大輔 　 　 　 　 　 　 MF 10 養父 雄仁 <br> DF 07 片山 奨典 　 　 　 　 　 　 MF 14 ドゥグラス <br> MF 28 堀米 勇輝　　　　　　　　　FW 20 白谷 建人 <br> MF 38 橋本 拳人　　　　　　　　　FW 39 北嶋 秀朗 <br> MF 08 原田 拓 <br> MF 30 仲間 隼斗 <br> FW 09 ファビオ <br> FW 17 齊藤 和樹 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:06:22.50 ID:+LAGZ0hY0<> 　　　　 　 　 　 . ::゜.゜。･゜゜゜゜　. <br> 　　　　　　　　　:::.゜｡ ゜･｡゜゜. . 　. . <br> 　　　　　　　　 　 　 : ::.゜ ゜ ゜゜｡･｡゜.゜.. <br> 　　　　　 　 　 　 　 　 　 .: ::.゜゜゜゜･ <br> 　　　ﾐ /彡　　　　　　　　　..: :.゜゜｡･｡゜.゜. ... <br> 　..ﾐ､|ﾐ /／彡 　　　　　　　　　:::.゜｡ ゜･｡゜゜. . 　. . <br> 　ミ.|.ﾐ/ .／.|　 　 　 / 松ヽ <br> 　.|/／|.　　[]　 　 ミi ･∀･ミ　　松本山雅が勝ちますように・・・ <br> 　/.　 []　　　　　　(::::)本):) <br> 　　_,,..-―'&quot;⌒&quot;~⌒&quot;~￣゛゛&quot;'''ョ　　　　　　:::.゜｡ ゜･｡゜゜. . 　. <br> 　゛~,,,....-=-‐√&quot;゛゛Ｔ&quot;~￣Y&quot;゛=ミ　　　　　　　　 ゜ ゜ ゜゜｡･｡゜.゜ <br> 　Ｔ　　|　　 l,＿,,/＼　,,/l　　| <br> 　,.-r '&quot;l＼,,j　　/　 |/　 L,,,/ <br> 　,,/|,／＼,/　_,|＼_,i_,,,/ ／ <br> 　_V＼　,,/＼,| 　,,∧,,|_/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:21:23.59 ID:vKtfD+hP0<> 星に願いを <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:28:24.77 ID:4RVXFpCs0<> ☆☆☆持って松本に帰ってきて欲しい！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:31:54.43 ID:+maFKFvM0<> さて、前回は強風でまともにロングボール使えなかったが今度はどうかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:33:13.60 ID:93kH3QRR0<> (（白）星に願いを <br>  <br> っても相手も同じ想いだろうしなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:54:07.84 ID:Zoqj9Oq80<> 七夕決戦ガンバレ! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:56:08.35 ID:93kH3QRR0<> 信濃の国ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:56:56.68 ID:Zoqj9Oq80<> 信濃の国キタ!これで勝つる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:57:42.67 ID:93kH3QRR0<> 気温29.2℃ <br> 湿度78% <br>  <br> ターンオーバーなしで前節と同じスタメン <br> キツイぞこりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:58:59.45 ID:93kH3QRR0<> 中央線はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:59:21.97 ID:Zoqj9Oq80<> 白岳vs大雪渓 <br> とか胸熱 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:59:33.47 ID:/cUhpMO70<> 現地組乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:59:43.94 ID:93kH3QRR0<> 鐡戸は故郷凱旋ならずか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:59:44.29 ID:+maFKFvM0<> よし、たのむぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:59:59.43 ID:kEW0eccl0<> おとこまえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:01:37.60 ID:93kH3QRR0<> おもいっきりの良い守備をする喜山が池内の餌食になりませんように <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:02:25.87 ID:Tw7T4VcY0<> この前は仲間にやられたんだっけ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:02:48.62 ID:GxKGU16H0<> カベッサ頑張れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:03:01.04 ID:Zoqj9Oq80<> カベッサがんばれ! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:03:13.83 ID:93kH3QRR0<> 熊本が謎のエンド替え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:03:31.55 ID:+maFKFvM0<> 頼むぞカベッサ！ <br> カベッサだから頭でよろ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:03:35.45 ID:+LAGZ0hY0<> コイントスに負けてエンドチェンジ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:03:43.01 ID:/cUhpMO70<> カベッサ注目選手 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:04:01.72 ID:Zoqj9Oq80<> 悪名高い池内とかどうしようもないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:04:02.91 ID:Tw7T4VcY0<> エンドを変える分、ウチの選手のスタミナを消耗させる作戦 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:04:04.46 ID:UtZxzmNl0<> 飯田相変わらず負けるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:04:04.75 ID:+maFKFvM0<> 池内の写真人相が悪いｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:04:28.73 ID:93kH3QRR0<> 山雅ボールで前半開始 <>
アルプちゃん<>sage<>2013/07/07(日) 19:04:48.11 ID:IrQqHLEnQ<> 試合開始！がんばれ！がんばれ！ <br> がんばれ！がんばれ−！きっと勝ってね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:04:59.83 ID:+maFKFvM0<> よしいけーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:05:04.41 ID:0K9BeIuC0<> 池内はもうやめてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:06:06.86 ID:93kH3QRR0<> 風の影響は無さそうとのことだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:06:56.95 ID:93kH3QRR0<> カレーw <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:07:09.01 ID:UtZxzmNl0<> カベッサナイスキープ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:13.63 ID:kEW0eccl0<> もうでたカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:14.49 ID:Tw7T4VcY0<> これはまぁしょうがないかも <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:07:15.87 ID:/cUhpMO70<> wwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:15.98 ID:gpcI0hMW0<> くまもとカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:19.39 ID:Zoqj9Oq80<> 池内相変わらずカード出すの早いwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:32.10 ID:+maFKFvM0<> いきなりカレーかよｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:37.39 ID:/7ubyJ7s0<> 池内ワールド炸裂 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:49.24 ID:93kH3QRR0<> 多々良の折り返し <br> ちょっとズレたな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:07:56.50 ID:+LAGZ0hY0<> 実況にもチクリと言われる池内 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:09:00.10 ID:+LAGZ0hY0<> 犬飼、今日も落ち着いている <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:09:59.24 ID:Zoqj9Oq80<> 池内…こんどはこっちに帳尻カレー出すんじゃね… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:00.36 ID:93kH3QRR0<> カベちゃん、果敢にプレッシング <br> いいよ、いいよ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:11:43.40 ID:+maFKFvM0<> 結構展開が激しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:11:51.89 ID:Zoqj9Oq80<> 最終ラインを高く保とうと頑張っていていい感じだな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:12:23.13 ID:+LAGZ0hY0<> 楠瀬よく走る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:12:34.01 ID:93kH3QRR0<> 喜山倒されてｆｋげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:13:01.17 ID:93kH3QRR0<> 早いスタートもあんまり上手く行かず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:13:30.67 ID:9KEtyR+b0<> わるくはない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:13:56.96 ID:NseW7Od1i<> 風もないのにホームで何故エンド入れ替えるの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:18.59 ID:93kH3QRR0<> なんじゃそりゃ白井 <br> ミスキックか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:14:32.55 ID:UtZxzmNl0<> カベッサいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:33.42 ID:Tw7T4VcY0<> いいぞカベッサ <br> ガンガン撃ってけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:33.69 ID:93kH3QRR0<> カベちゃん、山雅の１ｓｔシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:34.65 ID:9KEtyR+b0<> カベッサ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:53.50 ID:gpcI0hMW0<> カベッサ変なシュート外れる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:01.23 ID:+LAGZ0hY0<> 喜山の頑張りからのカベッサのミドル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:03.97 ID:Zoqj9Oq80<> ブラジル人はシュートを打ってなんぼだな <br> どんどんカベッサ打っていけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:24.34 ID:9KEtyR+b0<> あぶあぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:30.83 ID:93kH3QRR0<> 熊本ｃｋ <br>  <br> 集中集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:02.09 ID:93kH3QRR0<> ふ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:27.05 ID:9KEtyR+b0<> ？ファール？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:15.28 ID:93kH3QRR0<> 熊本のＦＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:36.55 ID:93kH3QRR0<> よすよす犬飼 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:54.10 ID:gpcI0hMW0<> 熊本の背番号の下部にある模様は何？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:18:22.25 ID:93kH3QRR0<> 飯田あぶねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:18:29.03 ID:Tw7T4VcY0<> カベッサ反応いいわ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:18:33.49 ID:UtZxzmNl0<> うーんおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:18:35.81 ID:9KEtyR+b0<> ああんおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:18:52.38 ID:Zoqj9Oq80<> もっと選手間で感じて動けー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:13.28 ID:rvZY/0RH0<> カベッサ上手いなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:16.34 ID:93kH3QRR0<> 惜しいゴール前 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:58.06 ID:gpcI0hMW0<> カベッサと船山に得点の匂いがする <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:20:41.23 ID:UtZxzmNl0<> カベッサ浮いたｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:20:42.66 ID:93kH3QRR0<> カベちゃんの守備いいよ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:20:46.43 ID:Zoqj9Oq80<> ワンフェイク入れてどんどんシュート打っていけや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:18.91 ID:Tw7T4VcY0<> 夕立ちで映りません(´；ω；｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:02.02 ID:9KEtyR+b0<> なんかパスがつながってる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:17.00 ID:+LAGZ0hY0<> セカンド拾えてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:24.35 ID:+maFKFvM0<> いつもより繋がってる <br> しかし後一息だなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:27.15 ID:Zoqj9Oq80<> スペースの潰し合いでスペースにパスを送れなくて足元ばっかだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:53.56 ID:93kH3QRR0<> 左サイドの熊本の守備堅いわ <br> 岩沼が上がれねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:33.09 ID:+LAGZ0hY0<> 犬飼は落下地点予測が上手そう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:25.77 ID:+LAGZ0hY0<> 大きなサイドチェンジがほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:32.19 ID:93kH3QRR0<> 仲間、こえぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:37.39 ID:9KEtyR+b0<> おふうあぶあぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:51.87 ID:Zoqj9Oq80<> 先に守備が崩れたほうが負けそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:54.86 ID:gpcI0hMW0<> 熊　小宇宙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:25.31 ID:9KEtyR+b0<> 白井の売りってパントキックだよな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:46.78 ID:93kH3QRR0<> ちょい怖かったゴール前 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:47.40 ID:+maFKFvM0<> ロアッソの背番号の模様はクラブのエンブレムっぽい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:45.97 ID:93kH3QRR0<> 楠瀬ロングスローもチャンスとならず <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:27:24.78 ID:GxKGU16H0<> 逆フリーだったなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:40.13 ID:Zoqj9Oq80<> シュート打たない病がひどいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:16.64 ID:9KEtyR+b0<> ？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:39.88 ID:+maFKFvM0<> へたくそだなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:43.28 ID:+LAGZ0hY0<> 今日のユンはいいユン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:49.88 ID:93kH3QRR0<> うめぇかべちゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:29:59.25 ID:UtZxzmNl0<> もったいないなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:25.29 ID:Zoqj9Oq80<> 本当にJ2中位どうしの試合だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:45.92 ID:93kH3QRR0<> 反さん、渋い顔っぽい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:31:30.18 ID:93kH3QRR0<> 大宇宙！ <br> 熊本 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:31:52.48 ID:mknw5F7T0<> お互い全然崩せんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:32:40.82 ID:9KEtyR+b0<> はいってないのか <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:32:49.02 ID:UtZxzmNl0<> おしかったな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:32:51.35 ID:93kH3QRR0<> 入ってそうだったのにおすい <br>  <br> って、岩沼パスミスドイヒー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:33:30.81 ID:GxKGU16H0<> うーんおしいな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:31.31 ID:cDpuSir50<> これは熊本DFがすごかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:56.37 ID:+LAGZ0hY0<> 岩沼の右足はおもちゃっていわれそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:02.00 ID:93kH3QRR0<> ユンが良いプレーをしたのに活かせず <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:35:17.14 ID:GxKGU16H0<> そのパスは無理あるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:19.09 ID:cDpuSir50<> 最後のパスの精度が悪いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:22.69 ID:9KEtyR+b0<> 高橋は崩せなそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:23.02 ID:gTvhVFMY0<> フナﾜﾛﾀ・・・　ﾜﾛﾀ･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:39.27 ID:mknw5F7T0<> 船山最近キープできんなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:36:25.36 ID:HMjU/JSi0<> 今日はパス繋いで攻撃しているね。 <br> 繋いで得点できるなら、その方がいいけど、形になるまでは少し時間かかるだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:36:34.80 ID:93kH3QRR0<> 船山ロスト大杉 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:36:39.59 ID:xxYCzCP80<> 船山下手すぎる。 <>
清水<>sage<>2013/07/07(日) 19:36:56.02 ID:hhfNwrr0P<> 実家では猫を飼ってる犬飼君　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:15.30 ID:+maFKFvM0<> 山雅はスローインもダメだね <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:38:05.18 ID:UtZxzmNl0<> なんじゃそりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:06.18 ID:93kH3QRR0<> 犬飼大宇宙開発 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:11.81 ID:+LAGZ0hY0<> 自分達は上手いと勘違いして綺麗に崩そうと <br> ・・・・って言われそう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:38:16.15 ID:GxKGU16H0<> 何それ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:26.17 ID:9KEtyR+b0<> 形はわるくないがそれが枠にいく選手はうちにはいないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:26.50 ID:gTvhVFMY0<> とてつもない宇宙開発 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:37.47 ID:cDpuSir50<> 横クロスよりもアーリークロスも打っていったほうがいいわな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:38.58 ID:mknw5F7T0<> 中に人いる時はクロスでもいいんやで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:46.99 ID:Tw7T4VcY0<> カミナリ去った映った！！(ﾟ∀ﾟ)ﾉ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:53.75 ID:PFn0zFnh0<> ビルドアップ犬飼頼みだな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:39:17.33 ID:Vo/VBftn0<> なにをやってもレベル低すぎ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:39:55.70 ID:9KEtyR+b0<> なにをいまさら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:21.77 ID:Tw7T4VcY0<> 反町「カベッサの似顔絵って難しいな…」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:34.13 ID:qI4FBJLb0<> ソリさんシャツのがかっけー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:56.51 ID:93kH3QRR0<> すげー残ってるw <br> ckげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:01.75 ID:9KEtyR+b0<> うおおお…？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:05.58 ID:cDpuSir50<> 長崎の選手の方がこのシステムの完成系に近いわな <br> 山雅の選手の個の力が低すぎでパフォーマンス不足だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:33.53 ID:gTvhVFMY0<> かなりヘナチョコナクロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:38.87 ID:93kH3QRR0<> 多々良ヘッドも枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:00.87 ID:gTvhVFMY0<> 熊本もずいぶん立派な陸ｽﾀだなあ <br> J1でもこのくらいのｽﾀがほしいってところありそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:48.63 ID:Tw7T4VcY0<> ひどいクロスで助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:51.00 ID:93kH3QRR0<> お互い精度が無いクロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:04.34 ID:qI4FBJLb0<> 塩尻だけど何処かで花火してる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:05.68 ID:cDpuSir50<> どっちもひどいクロスだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:10.65 ID:9KEtyR+b0<> <a href="../test/read.cgi/livefoot/1372839799/412" target="_blank">&gt;&gt;412</a> <br> みずなが　おさまりすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:11.07 ID:mknw5F7T0<> お互いクロスの精度が残念だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:19.62 ID:+maFKFvM0<> お互いワロスだらけだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:16.58 ID:93kH3QRR0<> 岩沼勿体無い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:38.29 ID:93kH3QRR0<> カベちゃん、上手い！ <br> ｆｋげと <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:45:41.38 ID:xxYCzCP80<> 船山って必要？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:52.85 ID:rvZY/0RH0<> <a href="../test/read.cgi/livefoot/1372839799/415" target="_blank">&gt;&gt;415</a> <br> 甲府と湘南 <br> 後は広島くらいかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:26.46 ID:+LAGZ0hY0<> 熊本は終始一定のリズムでそれにつきあっちゃってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:42.93 ID:93kH3QRR0<> 勿体無い・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:47:05.20 ID:UtZxzmNl0<> ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:06.95 ID:gpcI0hMW0<> かべさｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:10.05 ID:Tw7T4VcY0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:10.61 ID:qI4FBJLb0<> 来た〜わー〜〜〜〜〜〜〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:47:14.23 ID:cDpuSir50<> カベッサキタwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:47:15.31 ID:/cUhpMO70<> カベｷﾀﾜｧ*・ﾟ・*:.｡..｡.:*・ﾟ（n‘∀‘）ηﾟ・*:.｡..｡.:*・ﾟ・* !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:15.22 ID:rvZY/0RH0<> カベッサｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:18.90 ID:93kH3QRR0<> かべちゃんGoal！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:47:21.70 ID:GxKGU16H0<> なんかきたああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:47:21.77 ID:+LAGZ0hY0<> カベッサｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:22.81 ID:9KEtyR+b0<> うおおおおお？え？オフサイドだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:26.58 ID:mknw5F7T0<> オフサイかと思ったらキターーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:28.47 ID:Tw7T4VcY0<> カベッサすげえ反応いいよ <br> なんで今まであんま使わなかったんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:40.41 ID:rvZY/0RH0<> 全然オフじゃない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:43.98 ID:gpcI0hMW0<> 初ゴ〜〜〜〜ル　おめ〜〜！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:47.56 ID:+maFKFvM0<> カベッツァきたあああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:50.12 ID:9KEtyR+b0<> オンサイドだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:51.33 ID:cDpuSir50<> 新ルールきたwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:08.04 ID:HMjU/JSi0<> ザキ山のごーーーる <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:48:09.67 ID:GxKGU16H0<> 反応してんのカベッサだけかw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:19.31 ID:rvZY/0RH0<> 新ルールもなにも、全くオフサイポジションにいない <br> 2人くらい前にいた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:25.24 ID:93kH3QRR0<> 船山シュートが熊本ＤＦに当ってこぼれ球をカベちゃん冷静にゴールへ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:29.04 ID:Tw7T4VcY0<> カベッサちょっとサンティーノ・マレラに似てたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:38.38 ID:+maFKFvM0<> ホントだ、完全に引っ込んだ場所から出てきてる <br> ナイスだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:44.53 ID:cDpuSir50<> こえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:44.66 ID:93kH3QRR0<> 白井ナイスセーブ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:45.44 ID:kEW0eccl0<> あぶねえええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:45.71 ID:rvZY/0RH0<> あぶねえええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:46.48 ID:gpcI0hMW0<> しらい〜〜〜〜〜〜〜〜〜〜〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:47.74 ID:Tw7T4VcY0<> 白井ぐっせー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:50.92 ID:9KEtyR+b0<> うおお白井サンキュー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:54.05 ID:qI4FBJLb0<> ゆうとー！！！あぶー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:48:58.40 ID:UtZxzmNl0<> 白井ナイス！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:48:59.74 ID:/cUhpMO70<> おおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:49:05.17 ID:GxKGU16H0<> よしナイス！ <br> 集中しろよー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:20.86 ID:gTvhVFMY0<> ナイキ！ゆーと！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:23.25 ID:+maFKFvM0<> あぶねえええええええええええ <br> よくとめた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:24.61 ID:rvZY/0RH0<> 相変わらず犬飼は高さ強いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:41.88 ID:kEW0eccl0<> ふー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:48.70 ID:93kH3QRR0<> ＡＴ無し <br> 前半終了 <br> 1-0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:50.90 ID:+LAGZ0hY0<> 白井もナイスだが素早くプレッシャーにいったカベッサもナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:25.51 ID:jmHBUMqU0<> 今日の船山は良くないな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:50:38.71 ID:GxKGU16H0<> 前半のうちに先制できたのはでかいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:40.23 ID:9KEtyR+b0<> カベッサこれ後半20くらいまでもつのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:59.33 ID:+maFKFvM0<> ちょっと後半もたないよなカベッサ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:13.26 ID:gTvhVFMY0<> <a href="../test/read.cgi/livefoot/1372839799/426" target="_blank">&gt;&gt;426</a> <br> ガンバ・・ってJ1じゃなかったんだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:16.91 ID:93kH3QRR0<> やべー <br> 後半戦に強い山雅の予感が・・・ｗｋｔｋ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:52:12.85 ID:1A8Z3NU80<> 楠瀬やっぱりうまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:17.82 ID:gTvhVFMY0<> なにこのｴﾛﾒｶﾞﾈ姉さん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:52:50.27 ID:GxKGU16H0<> 後半は塩沢が走り回ってくれるようん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:53:11.33 ID:5OpUW2jv0<> カベッサ　今後これで点どんどんとっていきそうだな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:53:53.13 ID:BG9xyOwk0<> まけれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:01.40 ID:93kH3QRR0<> しかし、カベちゃんの運の良さに比べて長沢の持って無さが際立つなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:54:03.11 ID:5OpUW2jv0<> なんだ　このメガネ姉ちゃんは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:06.25 ID:9KEtyR+b0<> 吉澤ひとみにみえた…疲れてんのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:58.02 ID:93kH3QRR0<> あくびしたぞ、この姉ちゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:21.62 ID:qI4FBJLb0<> このくまもん見ないな娘、松本にも欲しいなちょいケバいけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:56:02.92 ID:gTvhVFMY0<> 熊本はじめ九州娘はかわいい子多いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:57:09.57 ID:+maFKFvM0<> 全国のお客様と電話で繋がる…テレクラですか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:57:11.59 ID:cDpuSir50<> 昨年もそうだけど熊本の解説の人は <br> あんなに敵チームの山雅を褒めて大丈夫なんかと思うわ。うちらはうれしいけど… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:58:11.31 ID:qI4FBJLb0<> 膝を守るには一日一枚のかまぼここれ豆 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:58:43.48 ID:1A8Z3NU80<> 熊本は可愛い娘が多いので有名です <br> これ昔からマジな話 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:59:47.45 ID:ATxPBF+k0<> <a href="../test/read.cgi/livefoot/1372839799/490" target="_blank">&gt;&gt;490</a> <br> 日本語でおk <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:20.10 ID:93kH3QRR0<> ロアッソくん、山雅スタンドに乱入w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:22.89 ID:rvZY/0RH0<> ロアッソ君ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:26.65 ID:9KEtyR+b0<> とっちまえ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:34.73 ID:kEW0eccl0<> なんか煽られてるぞｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:53.52 ID:gpcI0hMW0<> ロアッソ君が山雅サポ内に出現ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:00.27 ID:aJkNg+wI0<> ロアッソ君www <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:02.77 ID:+maFKFvM0<> 頭外すなよ！外すなよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:04.69 ID:/7ubyJ7s0<> 中継中は取ったらダメよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:01:10.20 ID:5OpUW2jv0<> ロアッソ君も　かわええな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:17.95 ID:rvZY/0RH0<> ロアッソ君、一時期アウェイ側自粛とかいう話になってたけど <br> また戻ってるんだな、良かったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:18.39 ID:qI4FBJLb0<> ろいった人楽しそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:46.45 ID:gpcI0hMW0<> ガンズ君もイったれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:53.32 ID:gTvhVFMY0<> 南さんがキャッチすると信じてディフェンスがみんなカベッサを追わなかった感じか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:02:23.55 ID:93kH3QRR0<> そこは坪井副市長が乱入で・・・ <br> ミス松本でもええよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:02:30.53 ID:Ygr+Q7aS0<> パルセイロの悔し涙が見えるwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:02:38.02 ID:GxKGU16H0<> 後半バテなければいいけど・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:02:48.27 ID:gpcI0hMW0<> カベッサて日本語喋れんの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:02:51.30 ID:qI4FBJLb0<> ロアッソの背番号ロゴ何かゆがんで見える <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:03:02.39 ID:aUgWO+1i0<> 土曜日の試合だったら見にいってのにな <br> ついでに熊本ソープにも行きたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:03:25.01 ID:gTvhVFMY0<> 昨日UFOキャッチャーでくまもん獲ったので縁起がいいぜ <br> ｸﾞﾝﾏｰちゃん狙ったついでで獲れたんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:03:34.40 ID:aJkNg+wI0<> さあもう一点いこう <br> 長澤、北井の奮起に期待! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:03:45.39 ID:93kH3QRR0<> 円陣から一斉に走り出すこの姿がええよね山雅 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:04:02.96 ID:qI4FBJLb0<> おっしゃーいったれー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:04:12.15 ID:gpcI0hMW0<> 長沢の出番はあるかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:04:30.55 ID:+maFKFvM0<> よし、後半もいけーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:05:56.70 ID:93kH3QRR0<> 犬飼のダイブ <br> おもろかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:05:56.69 ID:mknw5F7T0<> ちょっと後半の入りよくないぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:06:07.16 ID:5OpUW2jv0<> 白いほうが勝つわよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:06:33.21 ID:+maFKFvM0<> 池内がまだカレー1枚とか不気味じゃね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:06:44.37 ID:9KEtyR+b0<> <a href="../test/read.cgi/livefoot/1372839799/515" target="_blank">&gt;&gt;515</a> <br> 高橋の存在考えると塩じゃなく長澤かなぁ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:02.52 ID:9KEtyR+b0<> おおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:05.74 ID:aJkNg+wI0<> また池内の笛ふきが始まりそうな予感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:10.13 ID:gpcI0hMW0<> カベッサつおい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:07:10.48 ID:GxKGU16H0<> カベッサいいねｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:07:14.20 ID:/cUhpMO70<> カベちゃんいいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:16.59 ID:93kH3QRR0<> カベちゃん、ドリブルからシュートもＤＦにあたってしまう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:17.59 ID:rvZY/0RH0<> カベッサ乗ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:18.89 ID:+LAGZ0hY0<> <a href="../test/read.cgi/livefoot/1372839799/519" target="_blank">&gt;&gt;519</a> <br> ララァは賢いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:44.29 ID:9KEtyR+b0<> <a href="../test/read.cgi/livefoot/1372839799/523" target="_blank">&gt;&gt;523</a> <br> 朴「きたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:48.96 ID:gTvhVFMY0<> いいねカベッサ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:08:31.50 ID:aJkNg+wI0<> カベッサは重戦車系なんだな。 <br> 中央突破させてあげるために敵をサイドに寄せてあげたいわw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:08:37.11 ID:93kH3QRR0<> 走れるのは我々だ <br>  <br> ｂｙ　反町康治 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:08:48.36 ID:5OpUW2jv0<> <a href="../test/read.cgi/livefoot/1372839799/529" target="_blank">&gt;&gt;529</a> <br> ツッコミありがとう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:08:51.26 ID:GxKGU16H0<> セカンドボール拾えないとねぇ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:09:37.32 ID:93kH3QRR0<> ちょい危ないな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:10:37.01 ID:UtZxzmNl0<> ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:39.17 ID:aJkNg+wI0<> すげえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:39.09 ID:kEW0eccl0<> きたああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:10:44.32 ID:/cUhpMO70<> 魚おおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:44.41 ID:gpcI0hMW0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!たま〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:45.55 ID:93kH3QRR0<> 岩沼→玉林 <br> GOAL！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:10:45.79 ID:GxKGU16H0<> 玉さんきたああああああああああああああ！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:46.67 ID:rvZY/0RH0<> 目茶苦茶良いゴールｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:47.90 ID:9KEtyR+b0<> うおおおてかなぜそこにいるwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:48.93 ID:+LAGZ0hY0<> 玉ちゃんｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:54.94 ID:mknw5F7T0<> え、ちょなにこの崩し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:05.94 ID:+maFKFvM0<> 完璧だ！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:15.42 ID:rvZY/0RH0<> 最高のゴールだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:15.89 ID:+LAGZ0hY0<> 美しい・・・・・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:16.76 ID:gTvhVFMY0<> すげえなにいまのｗｗｗｗｗｗｗ <br> ｱﾘｴﾅｲ松本ｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:11:20.50 ID:GxKGU16H0<> 完璧な崩しｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:11:21.99 ID:5OpUW2jv0<> 久々に　これはうまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:36.61 ID:qI4FBJLb0<> これは誇らしい強さ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:38.08 ID:aJkNg+wI0<> サイドハーフからサイドハーフへ <br> これが山雅の真骨頂だなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:42.47 ID:9KEtyR+b0<> また反さんにタマタマいわれるお仕事が始まるお… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:11:45.16 ID:UtZxzmNl0<> 俺の山雅がこんな綺麗な崩しができるわけがない <>
アルプちゃん<>sage<>2013/07/07(日) 20:11:52.33 ID:IrQqHLEnQ<> ゴール！すごいよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:03.95 ID:93kH3QRR0<> 去年、熊本サポを絶望に陥れた水前寺のようなゲーム展開なるか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:15.35 ID:jmHBUMqU0<> ヌマーのクロス凄えな <br> 玉林www <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:28.37 ID:kEW0eccl0<> おしいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:12:29.32 ID:UtZxzmNl0<> おしいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:12:30.66 ID:/cUhpMO70<> おすい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:31.71 ID:rvZY/0RH0<> おしいいいい <br> 今のも美しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:32.37 ID:gpcI0hMW0<> キヤマおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:35.83 ID:mknw5F7T0<> 今のも惜しかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:37.61 ID:93kH3QRR0<> 喜山おすい <br> ポストさん仕事された <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:40.59 ID:WJ/pBxJ80<> よーし！おめーた逃げるきるじ <br> カイカイと逃げ切ろうぞ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:12:42.45 ID:GxKGU16H0<> うーんおしい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:57.06 ID:9KEtyR+b0<> あああ先週からポスト敵すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:31.91 ID:9KEtyR+b0<> <a href="../test/read.cgi/livefoot/1372839799/559" target="_blank">&gt;&gt;559</a> <br> 長澤「出番か」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:34.24 ID:rvZY/0RH0<> 船山いまのは・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:37.21 ID:93kH3QRR0<> 船山遠すぎミドルがＤＦに当たる <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:13:37.86 ID:UtZxzmNl0<> 船山ェ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:13:38.34 ID:/cUhpMO70<> www <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:42.20 ID:aJkNg+wI0<> 裏のスペースからどんどんと人が湧いてくるw <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:13:59.62 ID:GxKGU16H0<> 飢えてるなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:14:10.71 ID:5OpUW2jv0<> 船山　さすがに　遠いだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:14:39.01 ID:rvZY/0RH0<> 落ち着いたパス回しｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:14:48.96 ID:mknw5F7T0<> フナ点欲しいよな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:14:49.55 ID:337PeWGSO<> 楽勝だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:14:53.87 ID:93kH3QRR0<> いいねスペースにボールが入り始めた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:14:55.72 ID:+LAGZ0hY0<> しかし1点目は船山の無茶なシュートから生まれたわけでね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:12.35 ID:aJkNg+wI0<> 熊本疲れてんのか? <br> プレス効かなくなってきたぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:17:26.31 ID:+LAGZ0hY0<> 玉ちゃんのゴールパフォ <br>  <br> 　○ <br> ／|＼ <br> 　 | <br> 　/＼／ <br> 　| <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:14.00 ID:gpcI0hMW0<> 今のはFKジャマイカ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:29.31 ID:9KEtyR+b0<> ちっ、あいつ退場すると思ったのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:19:11.76 ID:qI4FBJLb0<> <a href="../test/read.cgi/livefoot/1372839799/585" target="_blank">&gt;&gt;585</a> <br> すげー！w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:19:51.53 ID:93kH3QRR0<> つえぇカベちゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:04.03 ID:gpcI0hMW0<> フナ宇宙ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:05.85 ID:qI4FBJLb0<> 壁いいわぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:09.83 ID:9KEtyR+b0<> うん、わるくないが枠へだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:15.88 ID:/7ubyJ7s0<> 一度落ち着こう船山 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:18.23 ID:93kH3QRR0<> 船山宇宙開発 <br> まああれは仕方ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:27.58 ID:gTvhVFMY0<> フナヤマｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:20:48.93 ID:5OpUW2jv0<> 船山　ちょっと焦りすぎ <br>  <br> 雑じゃないかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:04.08 ID:aJkNg+wI0<> 船山どんどん打っていけ <br> 中途半端にボール取られてカウンターくらってもおもしろくないしな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:04.61 ID:93kH3QRR0<> 犬飼痛む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:12.97 ID:+maFKFvM0<> 他の選手が決めてるだけに焦ってるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:13.79 ID:gpcI0hMW0<> 犬痛む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:28.42 ID:rvZY/0RH0<> 犬飼ナイスファイト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:39.39 ID:93kH3QRR0<> 水分補給は得意だぜw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:44.07 ID:gTvhVFMY0<> 恐るべき決定力のなさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:58.58 ID:/7ubyJ7s0<> 実況解説褒め過ぎw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:01.19 ID:9KEtyR+b0<> すげえアルウィンではあり得ない光景 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:09.06 ID:PFn0zFnh0<> 水かけw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:19.97 ID:+LAGZ0hY0<> バケツまで用意したのか、さすが反さん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:30.49 ID:2h2r0xOi0<> <a href="../test/read.cgi/livefoot/1372839799/557" target="_blank">&gt;&gt;557</a> <br> フラグ乙w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:35.79 ID:93kH3QRR0<> 犬飼が軽く相手をいなす感じが渋い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:57.31 ID:gpcI0hMW0<> 熊宇宙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:08.71 ID:rvZY/0RH0<> なんか犬飼痛そう？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:20.18 ID:9KEtyR+b0<> また決起集会応援練習といわれたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:27.44 ID:aJkNg+wI0<> またサポ決起集会からのサポ入場行進したんかw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:40.86 ID:93kH3QRR0<> 岩沼ナイスディフェンス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:43.99 ID:9KEtyR+b0<> ヌマーサンキュー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:45.86 ID:gpcI0hMW0<> ヌマうまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:00.74 ID:WJ/pBxJ80<> ﾄﾞｯｸﾞﾌﾞﾘｰﾀﾞｰＩＮＵＫＡＩ、割とマジで怪我はカンベンナ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:05.58 ID:+LAGZ0hY0<> 犬飼が上がったところの岩沼のフォローがいいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:52.60 ID:93kH3QRR0<> 犬飼、19歳か <br> 川鍋もがんばらんとなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:58.76 ID:aJkNg+wI0<> 犬飼も岩沼も涼しい顔してプレーしているなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:44.49 ID:93kH3QRR0<> 熊本のＣＫ <br>  <br> カベちゃん　ｏｕｔ <br> 塩爺　ｉｎ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:25:45.43 ID:UtZxzmNl0<> カベッサ乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:46.75 ID:gpcI0hMW0<> かべ〜しお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:50.19 ID:+LAGZ0hY0<> カベ乙！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:25:51.18 ID:GxKGU16H0<> カベッサ乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:52.05 ID:rvZY/0RH0<> カベッさん乙！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:57.58 ID:Tw7T4VcY0<> カベッサ今日は良かったぞ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:26:03.05 ID:/cUhpMO70<> カベちゃん乙乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:15.70 ID:+maFKFvM0<> カベッサお疲れ！よくやったぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:29.00 ID:93kH3QRR0<> 玉クロスおすい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:32.02 ID:Tw7T4VcY0<> 玉ちゃんクロス上げろよおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:26:32.21 ID:GxKGU16H0<> うーん今の展開いいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:33.13 ID:9KEtyR+b0<> あああ残念 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:33.83 ID:/7ubyJ7s0<> 楠瀬いいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:34.57 ID:aJkNg+wI0<> フリーランすぎるwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:40.85 ID:rvZY/0RH0<> 良いボール通したけどなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:42.06 ID:mknw5F7T0<> 楠瀬のパス面白かったんだけどなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:08.72 ID:9KEtyR+b0<> ファールだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:16.76 ID:rvZY/0RH0<> 今のはイエローもんじゃないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:23.16 ID:93kH3QRR0<> 船山潰されてるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:57.73 ID:gpcI0hMW0<> 熊宇宙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:02.35 ID:Tw7T4VcY0<> 熊本の拙攻に助けられてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:04.19 ID:93kH3QRR0<> キタジ来た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:09.76 ID:aJkNg+wI0<> 解説の人は山雅ファンなのかってほど褒めすぎだろw <br> まず「松本」って言わないんだなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:20.93 ID:mknw5F7T0<> 北嶋きたか <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:28:22.06 ID:UtZxzmNl0<> キタジきたああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:26.17 ID:/7ubyJ7s0<> 熊本のレンタル若手2人はそんなスタミナ無いの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:29.23 ID:gTvhVFMY0<> ﾌﾋｭ〜　助かったぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:46.28 ID:gTvhVFMY0<> キタジが来たじ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:53.08 ID:HMjU/JSi0<> 熊本後半シュート0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:02.23 ID:aJkNg+wI0<> キタジきた <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:29:28.13 ID:5OpUW2jv0<> 北嶋　熊本にいるんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:52.41 ID:93kH3QRR0<> 犬飼のそらしにビビる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:02.70 ID:9KEtyR+b0<> 滑った… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:05.04 ID:rvZY/0RH0<> バックヘッドか、びっくりしたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:18.50 ID:+LAGZ0hY0<> 楠瀬がんばる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:22.15 ID:93kH3QRR0<> 楠瀬、守備意識高い <br> ええね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:33.11 ID:rvZY/0RH0<> つか、あんなとこですらすとか <br> どんだけ落ち着いてるんだよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:43.10 ID:93kH3QRR0<> 4139人 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:31:09.75 ID:GxKGU16H0<> ５０００いかないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:12.10 ID:93kH3QRR0<> 楠瀬の自己満ドリブル <br> なんか許せるw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:28.83 ID:9KEtyR+b0<> 楠瀬頑張るなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:34.88 ID:gTvhVFMY0<> 控えめなｽﾀﾝﾄﾞを目にして発奮する山雅イレブン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:36.79 ID:mknw5F7T0<> サイドの1対1は勝負すべきだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:37.92 ID:aJkNg+wI0<> 山雅は中3日とは思えないほどの運動量だなw <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:31:58.65 ID:5OpUW2jv0<> マジか　少ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:02.60 ID:Tw7T4VcY0<> 日曜19時開催の熊本なんか一般人はまずいけねーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:32:53.38 ID:5OpUW2jv0<> 確かに熊本までは、なかなか行けないや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:55.57 ID:gTvhVFMY0<> 塩沢さん・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:03.76 ID:rvZY/0RH0<> しらいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:04.30 ID:gpcI0hMW0<> しらい〜〜〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:33:06.35 ID:/cUhpMO70<> あぶねえええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:33:07.84 ID:UtZxzmNl0<> 白井ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:10.18 ID:9KEtyR+b0<> こわいこわいこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:10.86 ID:+LAGZ0hY0<> アツ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:12.95 ID:93kH3QRR0<> あぶねぇ <br> 白井ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:16.16 ID:/7ubyJ7s0<> ユウトナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:33:19.03 ID:GxKGU16H0<> 白井ナイス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:32.27 ID:gTvhVFMY0<> ゆーとGJ! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:33.43 ID:rvZY/0RH0<> 日曜の19時とか <br> ホーム開催でも躊躇する人いそうだしねぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:33:47.07 ID:GxKGU16H0<> そろそろバテてきたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:27.59 ID:93kH3QRR0<> 湿度高い中、よくやってるよ両チームの選手たち <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:34:30.37 ID:5OpUW2jv0<> ちょっと　流れが熊本になってきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:42.05 ID:gTvhVFMY0<> おｋおｋ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:29.17 ID:rvZY/0RH0<> 犬飼いいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:41.62 ID:mknw5F7T0<> ばててきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:07.53 ID:93kH3QRR0<> 狙いは良かったがw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:11.55 ID:rvZY/0RH0<> 狙うのはあり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:21.11 ID:9KEtyR+b0<> あのさぁ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:38.11 ID:gTvhVFMY0<> 南を狙ったか <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:36:39.82 ID:/cUhpMO70<> おおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:39.84 ID:Tw7T4VcY0<> ぶねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:40.45 ID:gpcI0hMW0<> あぶ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:36:43.64 ID:UtZxzmNl0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:44.85 ID:aJkNg+wI0<> あぶねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:45.71 ID:9KEtyR+b0<> 入ったかと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:50.27 ID:1A8Z3NU80<> 塩沢 <br> 全然脅威にならない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:53.90 ID:rvZY/0RH0<> こえええええええええ <br> クリアしたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:55.65 ID:mknw5F7T0<> あぶねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:58.85 ID:93kH3QRR0<> ナイス <br> 誰だかわからんが <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:37:04.00 ID:GxKGU16H0<> あぶねぇーってCKかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:07.83 ID:gTvhVFMY0<> 入ったかと思っちゃったよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:08.83 ID:gpcI0hMW0<> 腐っても北島 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:25.23 ID:aJkNg+wI0<> キタジのボール反応速度半端ないw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:32.89 ID:rvZY/0RH0<> 北嶋はやっぱり怖いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:39.58 ID:9KEtyR+b0<> 犬飼大丈夫かよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:40.08 ID:93kH3QRR0<> 犬飼、いつか怪我しそうで不安だな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:37:54.19 ID:5OpUW2jv0<> 　カベッサいた方が良かった気がする <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:38:20.33 ID:UtZxzmNl0<> ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:24.14 ID:93kH3QRR0<> 塩沢GOAL！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:24.32 ID:mknw5F7T0<> キターーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:38:25.02 ID:/cUhpMO70<> ｷﾀ―――――d(ﾟ∀ﾟ)b―――――♪ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:25.61 ID:kEW0eccl0<> うめえええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:26.20 ID:gpcI0hMW0<> しおｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:38:27.95 ID:GxKGU16H0<> 塩沢ー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:31.53 ID:rvZY/0RH0<> 塩爺ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <br> うめええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:32.28 ID:aJkNg+wI0<> 山雅つえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:35.02 ID:+LAGZ0hY0<> 塩沢ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:42.06 ID:9KEtyR+b0<> おおおお… <br> ん？去年もみたような <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:44.24 ID:93kH3QRR0<> 楠瀬のクロスも良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:48.05 ID:mknw5F7T0<> 塩爺きたこれ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:38:55.64 ID:US5GFpwG0<> 六文銭ヘッドｷﾀ━━━ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:39:01.81 ID:5OpUW2jv0<> あら〜〜なんかあっさり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:07.51 ID:rvZY/0RH0<> 2点目といい、スペースへのクロス良すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:17.71 ID:93kH3QRR0<> また熊本サポを絶望に陥れてしまうんかぁw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:17.80 ID:gTvhVFMY0<> 熊本気が抜けてるな <br> ３点ともドフリーだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:21.51 ID:mknw5F7T0<> 楠瀬最近良いなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:37.60 ID:aJkNg+wI0<> 熊本なめすぎだろwww <br> 塩沢に体を当ててブロックしないとか失点してもいいのかよwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:38.43 ID:1A8Z3NU80<> 楠瀬いいぞお <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:40:01.70 ID:UtZxzmNl0<> 船山だけが心配 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:04.48 ID:93kH3QRR0<> ホームで完封負けとかツライよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:26.76 ID:rvZY/0RH0<> フナ焦ってるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:27.14 ID:9KEtyR+b0<> 船山… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:28.47 ID:aJkNg+wI0<> 今日は船山の日じゃなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:28.77 ID:Tw7T4VcY0<> ちょっと目を離したすきに追加点とかorz <br> 嬉しいけどさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:30.15 ID:93kH3QRR0<> 船山　ｏｕｔ <br> パク　ｉｎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:36.28 ID:gpcI0hMW0<> ふな〜パク <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:40:53.93 ID:UtZxzmNl0<> 船山乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:56.58 ID:9KEtyR+b0<> 懲罰交代みたいになってもうた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:59.40 ID:mknw5F7T0<> フナ頑張ってるだけどなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:00.51 ID:+LAGZ0hY0<> 梅ちゃん乙！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:41:07.33 ID:GxKGU16H0<> 船山お疲れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:27.46 ID:93kH3QRR0<> 船山は単純に疲れてるからじゃね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:45.56 ID:PFn0zFnh0<> 不満だろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:53.91 ID:rvZY/0RH0<> 船山、シュート自体はあまりいいのなかったけど <br> ゴールに絡むプレーはしてるし <br> 相手の脅威には十分なってたよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:26.85 ID:rvZY/0RH0<> コネコネコネｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:28.08 ID:93kH3QRR0<> パクの切り返しに地味に塩沢こける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:30.28 ID:gpcI0hMW0<> 朴元気 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:40.29 ID:gTvhVFMY0<> <a href="../test/read.cgi/livefoot/1372839799/731" target="_blank">&gt;&gt;731</a> <br> 先週末の負けはかなり辛かったなｗ <br> あの大観衆の中での結末・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:45.95 ID:mknw5F7T0<> 切り換えしすぎだろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:52.06 ID:rvZY/0RH0<> パクのフェイントに、塩沢ひっかかってたよねｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:57.84 ID:aJkNg+wI0<> 熊本は水分補給しっかりやっているのかね <br> ホーム戦でアウェイよりまったく動けないとか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:04.81 ID:WJ/pBxJ80<> まぁ、フナも連戦出ずっぱりだったし疲労もたまってんだろう <br> どっかで休ませたいなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:10.71 ID:9KEtyR+b0<> キャメロン「ガタッ」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:16.60 ID:mJ9o1w8j0<> おしいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:43:16.43 ID:UtZxzmNl0<> おすい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:43:17.53 ID:337PeWGSO<> 水を差すようで悪いが、これは相手が熊本だからこんなサッカーができてるだけってのを選手たちは忘れちゃダメだよな。 <br>  <br> 相手が弱すぎるから自由にできてるだけで、次節からが本番だってしっかり緒を締めるないと。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:18.10 ID:93kH3QRR0<> 岩沼おすい <br> ｃｋげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:21.54 ID:gpcI0hMW0<> ぬま〜オスイ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:43:25.53 ID:/cUhpMO70<> ヌマ汚水 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:25.96 ID:9KEtyR+b0<> ぬわああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:43.12 ID:gTvhVFMY0<> 決定的だったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:43.38 ID:93kH3QRR0<> 多々良おすいヘッド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:45.32 ID:IrQqHLEnQ<> 3点目みれんかった…うんこしてるんじゃなかった… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:43:45.36 ID:UtZxzmNl0<> こねぇえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:46.80 ID:mknw5F7T0<> 多々良おすぃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:46.83 ID:gpcI0hMW0<> タタラおすい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:48.27 ID:Tw7T4VcY0<> <a href="../test/read.cgi/livefoot/1372839799/749" target="_blank">&gt;&gt;749</a> <br> あれは切なかった <br> たしかシュート20本くらい撃ってたんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:49.47 ID:rvZY/0RH0<> フリーすぎて外れた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:50.54 ID:9KEtyR+b0<> えええはずすかあらwww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:43:50.82 ID:5OpUW2jv0<> 惜しい　惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:51.42 ID:mJ9o1w8j0<> ドフリーだったのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:17.83 ID:aFkyst2s0<> 解説者松本寄りのコメントしてくれて抱かれても良いと思っちゃったわ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:44:27.24 ID:5OpUW2jv0<> また　山雅祭りになってきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:32.26 ID:gpcI0hMW0<> 今シーズン初の連勝が目前ですな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:33.67 ID:rvZY/0RH0<> 良い守備対応 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:55.06 ID:9KEtyR+b0<> いいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:56.53 ID:gTvhVFMY0<> ここまで連勝がないとか山雅だけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:57.18 ID:93kH3QRR0<> パクシュート <br> 打つことは良い事だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:24.52 ID:93kH3QRR0<> 犬飼いい守備だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:33.94 ID:aJkNg+wI0<> 朴いいよwどんどん打っていこう <br> GK南にストレッチする暇すら与えないようにしていこうぜ!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:42.96 ID:rvZY/0RH0<> 犬飼は競り合い自信もってるね <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:45:51.46 ID:5OpUW2jv0<> パクの事　褒めすぎだな　ｗｗ　嬉しいけどね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:12.94 ID:gpcI0hMW0<> 楠瀬〜長沢 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:14.54 ID:93kH3QRR0<> 楠瀬　ｏｕｔ <br> 長沢　ｉｎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:14.77 ID:mknw5F7T0<> 楠瀬おつおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:23.61 ID:9KEtyR+b0<> へ？長澤？ﾂｰﾄｯﾌﾟ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:23.73 ID:rvZY/0RH0<> 楠瀬乙！ <br> 長沢は古巣相手か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:27.52 ID:+LAGZ0hY0<> 楠瀬乙！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:46:28.07 ID:UtZxzmNl0<> 楠瀬乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:30.24 ID:Tw7T4VcY0<> 長沢初ゴールいってこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:32.55 ID:93kH3QRR0<> ここで得点したら劇的なんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:45.05 ID:aJkNg+wI0<> 猛攻かけるぞ!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:45.27 ID:aFkyst2s0<> 南ざまぁ！ていい気分！白帝飲みながら〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:58.81 ID:9KEtyR+b0<> あぶあぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:00.47 ID:gpcI0hMW0<> 熊本へのファンサービスか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:07.14 ID:93kH3QRR0<> あぶないあぶない <br> 気を抜くなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:11.06 ID:+maFKFvM0<> ツインタワーは初かな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:18.50 ID:/7ubyJ7s0<> 養父怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:20.58 ID:mknw5F7T0<> 長沢にも点欲しいのぅ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:43.74 ID:gTvhVFMY0<> あれが入ってしまうのが山雅クォリティーかと思っていた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:50.21 ID:gpcI0hMW0<> 白岳？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:19.30 ID:rvZY/0RH0<> 長沢は犬飼の大先輩か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:50.87 ID:93kH3QRR0<> ＡＴ3分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:15.19 ID:9KEtyR+b0<> うわぁ暑そう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:33.02 ID:gTvhVFMY0<> 塩沢踏ん張れず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:33.40 ID:+maFKFvM0<> 塩沢こけすぎｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:54.09 ID:9KEtyR+b0<> 長澤ぶちこめ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:55.15 ID:mJ9o1w8j0<> 長沢にワンチャンほしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:00.73 ID:rvZY/0RH0<> 長沢ゴールこい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:04.49 ID:mknw5F7T0<> 長沢チャンス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:29.74 ID:93kH3QRR0<> 喜山のミドルはミートせず <br> でもｃｋげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:33.27 ID:aJkNg+wI0<> 長澤ガンバレ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:50:34.90 ID:5OpUW2jv0<> 白岳　熊本の焼酎か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:39.31 ID:/7ubyJ7s0<> 長沢男になろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:57.61 ID:gTvhVFMY0<> よすよす <br> そろそろ安心して見れる <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:51:04.10 ID:UtZxzmNl0<> ユンうまかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:05.54 ID:rvZY/0RH0<> 最後の猛攻ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:05.79 ID:+maFKFvM0<> 一つ上野男 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:24.31 ID:gTvhVFMY0<> そこでまた塩沢ですか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:55.45 ID:+LAGZ0hY0<> 長沢に得点の匂いがしない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:56.99 ID:gpcI0hMW0<> 倍返し　勝った〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:06.35 ID:kEW0eccl0<> やったー <br> 借りは返した <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:52:10.99 ID:UtZxzmNl0<> 連勝きたああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:52:14.97 ID:GxKGU16H0<> よし！勝った！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:15.60 ID:rvZY/0RH0<> 完勝ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:17.33 ID:93kH3QRR0<> 玉ミドルで試合終了 <br> 3-0 <br> 今季初連勝 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:19.08 ID:mknw5F7T0<> 連勝キター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:22.15 ID:aJkNg+wI0<> 倍返し来たwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:22.24 ID:Tw7T4VcY0<> 勝ったあああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:33.38 ID:/7ubyJ7s0<> 最高だわあああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:46.65 ID:eNfTGiwN0<> 連勝ｷﾀ━(ﾟ∀ﾟ)━! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:56.15 ID:gTvhVFMY0<> 勝った〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:17.34 ID:+LAGZ0hY0<> 反さん、胸元がセクシー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:18.03 ID:93kH3QRR0<> ダンス部、部活忙しいなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:39.88 ID:+maFKFvM0<> ついに連勝きたああーーーーーーーーーー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:53.84 ID:gTvhVFMY0<> まあ勝ったんで不満はなにもないが <br> 今日はくまもんが気の抜けたコーラみたいだったな <br> 何となく勝ってしまった感じだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:54.71 ID:gpcI0hMW0<> 勝利の街　気持よさそ〜〜〜だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:57.78 ID:93kH3QRR0<> 勝利の街が良く聞こえすぎるw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:15.92 ID:hvGGXOPh0<> 前節からなんかいいサッカーしてるよ！！ <>
アルプちゃん<>sage<>2013/07/07(日) 20:54:33.27 ID:IrQqHLEnQ<> わーい勝ったよ！連勝うれしいO(≧∇≦)o <br> 現地組おちかれ−！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:54:43.96 ID:3aLw6otC0<> ホームでもこんな試合やって欲しいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:46.09 ID:rvZY/0RH0<> 勝利の街気持ち良さそうだなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:54:57.71 ID:GxKGU16H0<> 熊本側のマイク切ってるのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:15.07 ID:gTvhVFMY0<> 結構行ってるな <br> 帰りは明日の福岡-松本便か新幹線か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:15.24 ID:gpcI0hMW0<> 知り合いがいたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:23.25 ID:93kH3QRR0<> ああ、ブーイングとか大人の事情だったりして <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:26.85 ID:rvZY/0RH0<> 攻撃のカベッサ <br> 守備の犬飼が、効き過ぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:33.75 ID:hvGGXOPh0<> それにしてもなんでガチャピンいるんだw？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:56:03.07 ID:93kH3QRR0<> 部活動絶好調ｗ <br> 玉林の踊り、ドイヒーw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:56:28.53 ID:gTvhVFMY0<> 玉ちゃんｷﾀｰｰｰ　　中途半端ｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:56:30.41 ID:93kH3QRR0<> ブーイングと罵声・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:56:42.08 ID:rvZY/0RH0<> 楠瀬、玉林のパフォーマンスに不満 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:56:42.69 ID:3aLw6otC0<> 熊本サポーター怒り狂ってるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:56:58.42 ID:kEW0eccl0<> 熊本あれてるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:57:11.75 ID:hvGGXOPh0<> うちもちょっと前まではこれぐらい怒ってたからまあ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:57:21.96 ID:gTvhVFMY0<> うん、正直今日の失点シーン×３はｷﾂかったと思う <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:57:35.28 ID:5OpUW2jv0<> いや〜対照的だな　キツイな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:57:53.80 ID:GxKGU16H0<> ホームで勝てないのは悔しいよな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:57:56.96 ID:/7ubyJ7s0<> はだけすぎw <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:58:05.84 ID:/cUhpMO70<> 反さんwwwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:58:09.47 ID:93kH3QRR0<> 解説のおっちゃんはただ単に山雅のスタイルが分かりやすいから褒めてるように聞こえただけだな <br> 熊本のやりたいことが分からんと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:58:24.34 ID:kEW0eccl0<> 素肌にワイシャツのwikipedia情報は本当だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:58:28.64 ID:gTvhVFMY0<> うちわで扇いでそうな風貌ｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:58:44.95 ID:ifVOwTr7O<> 反町さん疲れたオッサンみたいだなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:58:44.94 ID:3aLw6otC0<> 意外に首元は美白な反さんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:58:54.18 ID:7swtHfeZ0<> 【サッカー】Ｊ２第23節夜　千葉が首位ガンバを３−０で撃破し４連勝！　京都、松本が連勝　岡山×横浜FCはスコアレス[07/07] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373198031/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:59:03.73 ID:HMjU/JSi0<> 男前のスーパークールビズ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:59:28.80 ID:5OpUW2jv0<> ロッソくん　走ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:59:30.27 ID:93kH3QRR0<> ヒロインカベちゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:59:31.63 ID:rvZY/0RH0<> カベッサｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:59:42.09 ID:gTvhVFMY0<> よーし、来週はｱﾙｳｨﾝで会おうﾉｼ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:59:48.27 ID:/cUhpMO70<> カベッサｷﾀｰ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:00:10.28 ID:5OpUW2jv0<> 貫禄あるな　何歳だよ　ww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:00:11.78 ID:rvZY/0RH0<> 相変わらず絵にし易そうな顔だなぁｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:00:12.07 ID:gTvhVFMY0<> カベッサのこの眉毛はわざとなの？天然なの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:00:22.11 ID:N3z7jCsk0<> バートｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:00:28.91 ID:+maFKFvM0<> 天然の困り眉だろうなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:00:46.24 ID:93kH3QRR0<> 眉毛が濃くて下がってるから親しみやすいんだなカベちゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:01:09.27 ID:/7ubyJ7s0<> 声可愛いなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:01:20.57 ID:gTvhVFMY0<> ｱｼｭｹｰ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:01:46.25 ID:93kH3QRR0<> アリガトウゴザイマス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:02:05.82 ID:gTvhVFMY0<> 熊DFﾎﾞｰｾﾞﾝ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:02:20.81 ID:gTvhVFMY0<> はい、ありがとうございます <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:02:45.69 ID:93kH3QRR0<> パンツ見えるかと思ったw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:03:17.43 ID:gTvhVFMY0<> ぱんつ見えそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:03:18.70 ID:+maFKFvM0<> リボンのおばちゃま… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:03:28.09 ID:hvGGXOPh0<> なんだこのぶs <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:04:27.31 ID:GxKGU16H0<> あんまり荒れなくてよかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:06:32.54 ID:+maFKFvM0<> 池内からカード1枚も貰わなかったとか奇跡的だな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:08:46.75 ID:5OpUW2jv0<> 裏天王山 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:10:06.62 ID:gTvhVFMY0<> ホームで走り勝って、試合にも勝ってね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:10:59.95 ID:aFkyst2s0<> 序盤のイエロー効いたなw(ホームアドバンテージ) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:33:43.83 ID:+LAGZ0hY0<> 　　　　 　 　 　 . ::゜.゜。･゜゜゜゜　. <br> 　　　　　　　　　:::.゜｡ ゜･｡゜゜. . 　. . <br> 　　　　　　　　 　 　 : ::.゜ ゜ ゜゜｡･｡゜.゜.. <br> 　　　　　 　 　 　 　 　 　 .: ::.゜゜゜゜･ <br> 　　　ﾐ /彡　　　　　　　　　..: :.゜゜｡･｡゜.゜. ... <br> 　..ﾐ､|ﾐ /／彡 　　　　　　　　　:::.゜｡ ゜･｡゜゜. . 　. . <br> 　ミ.|.ﾐ/ .／.|　 　 　 / 松ヽ <br> 　.|/／|.　　[]　 　 ミi ･∀･ミ　　勝てました、ありがとう <br> 　/.　 []　　　　　　(::::)本):) <br> 　　_,,..-―'&quot;⌒&quot;~⌒&quot;~￣゛゛&quot;'''ョ　　　　　　:::.゜｡ ゜･｡゜゜. . 　. <br> 　゛~,,,....-=-‐√&quot;゛゛Ｔ&quot;~￣Y&quot;゛=ミ　　　　　　　　 ゜ ゜ ゜゜｡･｡゜.゜ <br> 　Ｔ　　|　　 l,＿,,/＼　,,/l　　| <br> 　,.-r '&quot;l＼,,j　　/　 |/　 L,,,/ <br> 　,,/|,／＼,/　_,|＼_,i_,,,/ ／ <br> 　_V＼　,,/＼,| 　,,∧,,|_/ <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 18:15:53.94 ID:dO5WZHdoO<> やま <>
