さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:14:14.98 ID:rNzvG4zF0<> GK 30 徳重 健太 <br> DF 19 岩波 拓也 <br> 23 イ グァンソン <br> 25 奥井 諒 <br> MF 6 エステバン <br> 7 ポポ <br> 8 マジーニョ <br> 13 小川 慶治朗 <br> 18 田中 英雄 <br> 21 茂木 弘人 <br> FW 11 田代 有三 <>□■□■□ ヴィッセル神戸 実況 □■□■□
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:15:05.21 ID:xz1r4+K40<> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:25.18 ID:6lTWrb5m0<> ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:16:39.96 ID:cRYjaceHO<> 田代体重そう <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:17:42.27 ID:KhEbO+bK0<> やられてるし・・・　おいおい・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:19.16 ID:jJB+8tFHO<> さっそく安定の失点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:25:54.65 ID:uyjbcXFs0<> 人いな杉 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:26:42.83 ID:Kw/yrg3q0<> 熊本に何とか勝利って時点でお察しって感じか <br> 田代も体重そうやし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:36.31 ID:2hZyA0cW0<> 奥井踏ん張りきれずシュートはサイドネット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:28.22 ID:ck8hfzU4O<> 負ける気しかしない… <br> そういや2-1で負ける夢を見た人いたね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:35.23 ID:ck8hfzU4O<> 前節みたいに誰かフラグたてよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:36:13.69 ID:pOoFs5OSO<> これはポポがやる気無くして退場するパターンじゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:54.79 ID:Kw/yrg3q0<> そろそろ追いつかないとやばい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:47.46 ID:2hZyA0cW0<> マジーニョ、茂木にはパス出す模様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:32.53 ID:2hZyA0cW0<> 小川よい飛び込み <br> そこにいない田代はダメ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:36.40 ID:A4D3mbol0<> この過疎っぷりが酷いw <br> 安達さん、指導歴20年はどうやら <br> 何も結果出ないかもね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:25.87 ID:F6TA4dqi0<> 安達は引き出し少なすぎだろ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:50:09.60 ID:cRYjaceHO<> 田代動けなさすぎ <br> 都倉でよかったやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:31.82 ID:jX1F+5PW0<> 後半追いついておくれよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:54:13.88 ID:pOoFs5OSO<> 終盤また鳥取戦みたいな滅茶苦茶なサッカーやるんじゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:54:33.18 ID:cRYjaceHO<> 岡山営業頑張ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:48.87 ID:2hZyA0cW0<> ガンバ戦以来のシュート数負け。攻めれてないし、打たれてる。縦パス狙われて取られてる。 <br> カンスタ水捌け素晴らしい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:58:08.96 ID:df9eiTr8O<> とりあえずミサッキーとヴィッセルガールをトレードで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:31.15 ID:MGGrSM3J0<> 相馬ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:03:06.44 ID:cRYjaceHO<> 頭から相馬使って大丈夫なんか？ <br> 無論期待するが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:08.78 ID:Ot3j0QXa0<> ピコーンがゴール取り消しになったんだが何があった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:45.80 ID:jX1F+5PW0<> ひどすぎﾜﾛｴﾅｲ・・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:04:50.96 ID:cRYjaceHO<> 田代何しとん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:16.96 ID:MGGrSM3J0<> 田代、絶不調やな(´･ω･`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:16.93 ID:ck8hfzU4O<> 田代… <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:05:33.79 ID:jX1F+5PW0<> ありたんはまだか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:52.63 ID:2hZyA0cW0<> これは他の選手のモチベーションに影響あたえるプレー。田代あかんで。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:59.40 ID:pOoFs5OSO<> 田代の決定力の無さはどうなってんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:05.48 ID:F6TA4dqi0<> ホント、こーゆー時に怪我って、 <br> アリタン持ってないわぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:09.48 ID:2hZyA0cW0<> ここで都倉。連戦という理由で田代スタメンなら、スタッフは無能すぎる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:27.36 ID:pOoFs5OSO<> もう交代は実質終わりやな、あとは疲れたポポマジーニョ小川の <br> 誰かを杉浦に変えるだけだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:46.99 ID:MGGrSM3J0<> ケンタトクシゲ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:52.83 ID:/Oo+SrmE0<> ひどい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:11.86 ID:rNzvG4zF0<> やっと見れるようになったけどさっきから酷いな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:26.73 ID:2hZyA0cW0<> カウンターの雰囲気だけは出てきた <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:24:35.50 ID:jX1F+5PW0<> 点入る気がしない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:26:10.42 ID:C8pPp2DzO<> 田代は残り15分からでてこないと良さがでない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:27:37.95 ID:KhEbO+bK0<> 今日は　だめですか？・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:56.55 ID:ck8hfzU4O<> きょんぺーきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:01.48 ID:rNzvG4zF0<> ポポ→杉浦 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:06.86 ID:QPQmy2h30<> 同点にしてくれたのむ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:13.43 ID:nuNwdB1+0<> ボールは回るがシュートが打てない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:20.89 ID:2hZyA0cW0<> 引いた相手にヒデボランチでは無理 <br> 相手のカウンターの起点でしかない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:00.35 ID:M9Czv3LZ0<> ヒデとかもういいわ。 <br> 負の遺産を一掃して欲しい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:43.93 ID:2hZyA0cW0<> 岩波流れの中からオーバーラップ <br> どんどんやれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:36.42 ID:B1BbALI20<> せめて引き分けてクレヨン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:14.29 ID:MGGrSM3J0<> 残り10分で同点にするんだから(震え声 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:05.60 ID:rNzvG4zF0<> どうせなら3点取ろうぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:25.53 ID:ck8hfzU4O<> 脚8点目… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:13.35 ID:2hZyA0cW0<> 長崎京都千葉勝ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:21.56 ID:/Oo+SrmE0<> は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:28.94 ID:rNzvG4zF0<> ひっでぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:04.21 ID:M9Czv3LZ0<> マジで終わっとる。 <br> 何や、このチーム。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:23.54 ID:/Oo+SrmE0<> 完全に気持ち切れてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:44.36 ID:/Oo+SrmE0<> ＧＫに向かってクロス・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:00.81 ID:jX1F+5PW0<> 悲しくなってきた <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:44:55.55 ID:fTYKkL8vO<> 脚にはなされるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:10.80 ID:M9Czv3LZ0<> 昔からサポの期待を見事に裏切る事にかけては、 <br> プロフェッショナルだよなぁ。 <br> 悲しい… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:36.67 ID:rNzvG4zF0<> ガンソン気合入ってるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:46:34.45 ID:pOoFs5OSO<> スタメン決めた時点で負けが決まってたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:36.12 ID:2hZyA0cW0<> みんなバテバテ <br> これが走り負けてる結果 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:44.00 ID:/Oo+SrmE0<> 安達の指導者としての集大成がこれか <br> 悲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:55.53 ID:ck8hfzU4O<> 平日夜のアウェイにこんだけサポ駆けつけてるってのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:59.03 ID:A4D3mbol0<> 安達そろそろ辞めてくれよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:14.68 ID:rNzvG4zF0<> なんやこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:53.05 ID:A4D3mbol0<> PK狙うぐらいか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:49:58.93 ID:1VFi2LNn0<> 死ねよおめーら <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:50:57.24 ID:cRYjaceHO<> 相馬… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:14.55 ID:2hZyA0cW0<> スタッフアホなん？相馬痛んでるて。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:16.87 ID:ck8hfzU4O<> 相馬どした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:36.78 ID:/Oo+SrmE0<> 終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:07.29 ID:rNzvG4zF0<> 最悪 <br> この一言に尽きる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:52:27.00 ID:pOoFs5OSO<> アホ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:38.64 ID:/Oo+SrmE0<> 安達の下でやると選手生命短くなりそう <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:52:48.65 ID:jX1F+5PW0<> 最悪 <br> あと実況煩すぎ <>
岡山<><>2013/07/03(水) 20:56:27.07 ID:Mw37fRWSO<> 来年もよろしくｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:57:16.41 ID:ck8hfzU4O<> しかし100も満たなかったか、このスレ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:00:45.19 ID:B1BbALI20<> そら（クソみたいな試合じゃ）そう（100も行かん）よ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:01:46.80 ID:MGGrSM3J0<> <a href="../test/read.cgi/livefoot/1372846454/80" target="_blank">&gt;&gt;80</a> <br> アナウンサーウザかったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:02:24.09 ID:A4D3mbol0<> 実況スレ立てる価値もないな。 <br> 岡山ごときに負けるとか。 <br> そのまま歩いて帰れよ。カス神戸。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 17:45:02.93 ID:NseW7Od10<> あげ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 17:45:40.62 ID:NseW7Od10<> GK30徳重 健太 <br> DF29林 佳祐 <br> DF19岩波 拓也 <br> DF23イ グァンソン <br> MF6エステバン <br> MF27橋本 英郎 <br> MF20杉浦 恭平 <br> MF21茂木 弘人 <br> FW9都倉 賢 <br> FW7ポポ <br> FW13小川 慶治朗 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 17:46:11.72 ID:NseW7Od10<> GK28紀氏 隆秀 <br> DF35金 聖基 <br> MF18田中 英雄 <br> MF8マジーニョ <br> MF15大屋 翼 <br> FW11田代 有三 <br> FW17吉田 孝行 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:57:25.46 ID:Dkbhj8XI0<> こっちなん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 19:03:52.51 ID:dO5WZHdoO<> 甲南 <>
