さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:02:40.48 ID:2rPclvsW0<> わんわんお！ <>東京ヴェルディ実況スレ　vsジェフ
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:03:16.59 ID:MZZpUJy6P<> ありがとー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:04:15.08 ID:TudH8vl3i<> 安田いきなり魅せるね〜！！ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:04:37.77 ID:MZZpUJy6P<> 勝て勝て勝て勝てアウェイでも！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:04:59.96 ID:GLLeM1230<> <a href="../test/read.cgi/livefoot/1372500160/3" target="_blank">&gt;&gt;3</a>という早い段階でNGIDが判明すると捗る <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:08:34.41 ID:TlwWn30+0<> ゴミ安田のクズプレー炸裂w <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:08:44.58 ID:8ABgTOpVP<> 安田… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:08:52.90 ID:GLLeM1230<> やらかしたの安田かよなめてんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:09:19.06 ID:TlwWn30+0<> 3 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/06/29(土) 19:04:15.08 ID:TudH8vl3i <br> 安田いきなり魅せるね〜！！ <br>  <br> 3 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/06/29(土) 19:04:15.08 ID:TudH8vl3i <br> 安田いきなり魅せるね〜！！ <br>  <br> 3 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/06/29(土) 19:04:15.08 ID:TudH8vl3i <br> 安田いきなり魅せるね〜！！ <br>  <br> 3 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/06/29(土) 19:04:15.08 ID:TudH8vl3i <br> 安田いきなり魅せるね〜！！ <br>  <br> 3 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/06/29(土) 19:04:15.08 ID:TudH8vl3i <br> 安田いきなり魅せるね〜！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:09:33.44 ID:vpwjYAEVi<> どんまいどんまい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:10:52.68 ID:mD5/Pn3OO<> 安田ホームラン <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:12:01.21 ID:TlwWn30+0<> 中後意味の無いチェックでカレー <br> なんであんな位置で殺人スﾗイディング？ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:12:18.09 ID:8ABgTOpVP<> 退場ありそうで嫌だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:12:19.68 ID:GLLeM1230<> なんだそのクロスなめてんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:12:24.62 ID:vpwjYAEVi<> 安田の裏抜けるタイミングってホント上手いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:12:41.98 ID:TlwWn30+0<> 折角裏に抜けてもクロスの意図がズレ過ぎて拙攻続きw <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:12:46.00 ID:mD5/Pn3OO<> 何そのパス <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:13:26.33 ID:vpwjYAEVi<> 前田… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:14:49.40 ID:mD5/Pn3OO<> いちいちパスが緩いな安田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:15:30.41 ID:TlwWn30+0<> <a href="../test/read.cgi/livefoot/1372500160/19" target="_blank">&gt;&gt;19</a> <br> 前向いた時のセンスは認めるがとにかく全てにおいて非力 <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:15:42.80 ID:8ABgTOpVP<> 踏んだり蹴ったりだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:15:59.37 ID:vpwjYAEVi<> 安田がボール触ると毎回おおっ！って唸らされるプレー出るな <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:16:24.66 ID:8ABgTOpVP<> 再発こえええ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:17:23.63 ID:8ABgTOpVP<> 前田こういうパスずばっと入れるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:17:24.41 ID:vpwjYAEVi<> またオウン君が交代1枠潰すのか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:19:27.11 ID:PRnhXQR1P<> コリン重症じゃなければいいが <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:20:14.61 ID:vpwjYAEVi<> 刀根いいフィード蹴るな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:21:30.05 ID:MZZpUJy6P<> きすず今年はダメかもな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:21:45.42 ID:mD5/Pn3OO<> 安田のアリバイ守備 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:22:45.69 ID:MZZpUJy6P<> 今日はフルボッコの予感 <br>  <br> 風呂入ってくる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:23:37.81 ID:mD5/Pn3OO<> とーねw <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:23:39.90 ID:a9a8jQ2k0<> コリンもうプロ３年目なのに体の線が細すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:25:03.88 ID:vpwjYAEVi<> 前田が絡むとヴェルディのサッカーにならなくなるな <br> 基礎技術が低すぎる <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:25:04.31 ID:8ABgTOpVP<> 森うまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:27:14.16 ID:mD5/Pn3OO<> 安田は飯尾みたいにちゃんと守備しろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:27:14.93 ID:PRnhXQR1P<> 中後これ退場するわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:29:47.94 ID:GLLeM1230<> 通らんか、チョイスは良かったけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:29:57.35 ID:vpwjYAEVi<> おしいいいい <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:30:13.64 ID:8ABgTOpVP<> シュートでいいじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:31:28.26 ID:mD5/Pn3OO<> なんだ今の安田の対応 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:35:16.93 ID:MZZpUJy6P<> <a href="../test/read.cgi/livefoot/1372500160/40" target="_blank">&gt;&gt;40</a> <br> もうやめて！ <br> 安田のライフはゼロよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:35:24.95 ID:mD5/Pn3OO<> これ決めろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:39:43.20 ID:mD5/Pn3OO<> 安田頼むから飯尾と同じくらいに必死に追ってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:41:00.76 ID:GLLeM1230<> 安田と西の疎通が全然出来てねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:41:07.01 ID:hBpPoKhSi<> ここ数試合西のパス全部弱いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:43:28.92 ID:GLLeM1230<> 森何してんだよ千葉なのかてめえは <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:45:16.51 ID:hBpPoKhSi<> ナイッシュ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:45:46.70 ID:8ABgTOpVP<> 久々シュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:46:41.01 ID:hBpPoKhSi<> 安田ーーーー！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:46:43.76 ID:GLLeM1230<> 飯尾えらかった <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:46:54.76 ID:8ABgTOpVP<> 安田ｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:47:18.08 ID:a9a8jQ2k0<> 安田に土下座まだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:47:22.01 ID:PRnhXQR1P<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 19:47:25.34 ID:8ABgTOpVP<> 飯尾すげーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:47:27.57 ID:hBpPoKhSi<> チビ君の裏抜け→切り返しが上手かった <br> 良い時間帯に返したな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:47:47.75 ID:PRnhXQR1P<> 飯尾素晴らしかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:48:07.12 ID:KOc7f/uO0<> 飯尾と安田ナイス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:49:45.74 ID:GLLeM1230<> クソ末尾iはちょいちょいID変えんなよ <br> NGにするのが面倒だろうが <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:53:28.13 ID:guoN+rEji<> 前節素晴らしい出来 <br> →今節も継続起用されるが不甲斐ないパスミスで前半開始直後に失点を招く <br> →前半終了直前自らのゴールでタイに戻す <br>  <br> 「外様」だった安田が完全にヴェルディ戦士として生まれ変わる瞬間を目撃したな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:00:35.87 ID:MZZpUJy6P<> うわ！ <br> 安田が得点してるww <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:01:35.84 ID:TlwWn30+0<> 刀根の追い方もなあ <br> 逆足に流せばまだ可能性あったのにわざわざ利き足の方開けてなあ <br> 何も考えてねえんだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:01:52.30 ID:mD5/Pn3OO<> ゴールを決めたからと安田ずるずると使うと周りの負担が限界で負けパターン <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:04:23.90 ID:guoN+rEji<> <a href="../test/read.cgi/livefoot/1372500160/62" target="_blank">&gt;&gt;62</a> <br> 今年も去年と全く同じことやってるなぁキミはｗ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:05:41.32 ID:8ABgTOpVP<> 前田それでいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:07:20.96 ID:mD5/Pn3OO<> 安田の倍は動いてる飯尾はすごい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:08:26.48 ID:guoN+rEji<> チビ君からボール奪える選手がちょっと思い浮かばない <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:09:08.71 ID:MZZpUJy6P<> 飯尾の電池はあと15分で切れます。 <br> 鈴木outで交代枠1個減ったのが痛い。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:10:24.26 ID:guoN+rEji<> 安田守備からもチャンス作るねぇ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:11:09.48 ID:GLLeM1230<> 羽毛のようだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:11:38.06 ID:guoN+rEji<> <a href="../test/read.cgi/livefoot/1372500160/67" target="_blank">&gt;&gt;67</a> <br> 鈴木ｗ <br> 正体見えちゃってますよ他サポさんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:11:39.68 ID:mD5/Pn3OO<> さすがのフィジカル <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:11:56.17 ID:TlwWn30+0<> <a href="../test/read.cgi/livefoot/1372500160/69" target="_blank">&gt;&gt;69</a> <br> 前節もあのへんで相手背負おうとして蹴散らされたんだぜ <br> ある意味様式美 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:14:23.48 ID:mD5/Pn3OO<> 飯尾の負担が酷いから常磐あたり入れて走ってもらえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:16:10.64 ID:GLLeM1230<> 中後こえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:16:57.01 ID:PRnhXQR1P<> 中後次やったら退場だな <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:18:08.45 ID:8ABgTOpVP<> あー飯尾がきつそうだ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:18:33.22 ID:8ABgTOpVP<> ええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:18:34.59 ID:guoN+rEji<> 前田お前それコーナーも取れないならサッカーやめちまえや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:20:17.27 ID:GLLeM1230<> ファウルかあああ？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:21:21.42 ID:mD5/Pn3OO<> さっきの前田のプレーといい判定おかしい <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:22:00.43 ID:8ABgTOpVP<> ２枚目のカードは先手を打って早めに使ってほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:26:37.73 ID:GLLeM1230<> YAZAWAｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:26:55.45 ID:Ru5kMvVci<> やっざわ〜ｗ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:26:56.27 ID:8ABgTOpVP<> ふー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:27:00.90 ID:PRnhXQR1P<> あぶねえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:27:05.70 ID:e/osgERC0<> 助かったwwww <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:28:09.21 ID:N+MXWw9t0<> 佐藤死ねばよかったのに・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:28:44.15 ID:+FhkegqTi<> あんだけ神経質な笛なんだから <br> きーぱーと交錯した所はとめろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:29:30.67 ID:GLLeM1230<> 西いい加減にしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:30:08.40 ID:mD5/Pn3OO<> ここ嫌な予感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:30:30.13 ID:PRnhXQR1P<> 審判わけわからん <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:32:41.37 ID:N+MXWw9t0<> はいはい審判が悪い、審判が悪い <br> ヤスは頭おかしい <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:33:47.17 ID:8ABgTOpVP<> 飯尾今の間合いだとシュート行ってほしかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:35:36.64 ID:mD5/Pn3OO<> 安田狙うなw <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:35:59.28 ID:8ABgTOpVP<> そろそろ動いていい時間 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:36:08.79 ID:MZZpUJy6P<> <a href="../test/read.cgi/livefoot/1372500160/70" target="_blank">&gt;&gt;70</a> <br> 日テレベレーザにいた時の荒川（がんちゃん）がコリンの事を間違ったんだよ。 <br> ホワイトボードにキローラン木鈴って書いてあったのを見たがんちゃんが、 <br> 「この人、字間違ってる！スズキじゃなくてキスズって書いてる！」と騒いだんだよ。 <br> アイリッシュたから漢字を書けないと思ってたらしい。 <br> ベレーザの連中は、暫くコリンのことをキスズとかスズキって呼んでたの。 <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:37:14.04 ID:8ABgTOpVP<> 中後か <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:37:42.29 ID:MZZpUJy6P<> もう交代しろよ。 <br> 常盤出せよ！ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:38:10.81 ID:8ABgTOpVP<> ほら動かないから <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:38:19.21 ID:PRnhXQR1P<> orz <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:38:36.89 ID:8ABgTOpVP<> また後手踏んだよ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:38:57.16 ID:MZZpUJy6P<> ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:39:12.88 ID:Ru5kMvVci<> ユーグレナが新橋の酔っ払いサラリーマンになっとるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:40:17.17 ID:GLLeM1230<> 毎回毎回一手おせえんだよヤスは <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:40:25.92 ID:mD5/Pn3OO<> だから安田引っ張ると負けると言っただろ <br> みんなバテバテで手遅れだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:40:51.74 ID:a9a8jQ2k0<> 最近失点増えてきたな〜 <br> 後、もう夏場に調子を上げるのはなくなったっぽいなw <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:41:08.48 ID:N+MXWw9t0<> 犯人はヤス <br> 893の血を引くヤスｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:41:45.03 ID:GLLeM1230<> 常盤じゃねえかクソリポーター <br> まともに喋れねえならやめろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:41:48.61 ID:Ru5kMvVci<> そりゃこの場面でN使うわけないわなｗ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:42:03.85 ID:8ABgTOpVP<> 常盤頼むぞ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:42:11.90 ID:MZZpUJy6P<> <a href="../test/read.cgi/livefoot/1372500160/105" target="_blank">&gt;&gt;105</a> <br> 次節から監督お願い(^｡^;) <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:42:19.29 ID:Ru5kMvVci<> コーダイおつかれ！ <br> ナイスゴールだったぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:45:33.90 ID:Ru5kMvVci<> チビ君はあれをコーナーまで繋げるもんなぁ <br> 高原も頑張ったけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:49:05.48 ID:GLLeM1230<> 谷澤ホントくそいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:50:20.54 ID:Ru5kMvVci<> いい位置 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:01.72 ID:TPi8qpAo0<> ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:51:09.46 ID:8ABgTOpVP<> あー <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:51:33.12 ID:MZZpUJy6P<> フッキがいればなぁ。 <br> あぁ、雨の西が丘を思い出すわぁ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:33.67 ID:PRnhXQR1P<> よく止めた！！！ <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:51:46.47 ID:8ABgTOpVP<> 完全に終わったと思った <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:52:36.27 ID:MZZpUJy6P<> さてと岐阜ちゃんのお祝いに行くか。 <>
ユーグレナ </b>◆f2A.QwqshE <b><>sage<>2013/06/29(土) 20:53:00.52 ID:8ABgTOpVP<> ワンチャンスないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:54:48.62 ID:OQlQFml7i<> 収穫は安田が完全にレギュラーの目処ついたことか <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:58:03.99 ID:N+MXWw9t0<> ちゃんとしたプロの監督を連れて来いよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:59:13.87 ID:Bo2pSodZ0<> 犯人はヤス <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 21:00:12.79 ID:N+MXWw9t0<> 社長がキチガイだからなｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 21:00:23.14 ID:wk5ebxe+0<> 戦犯は安田西中後森 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 21:04:02.48 ID:h31uudjo0<> 本田翼応援メッセージ <br> http://www.youtube.com/watch?v=l_kCYmE2CQs <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 03:45:26.12 ID:+767fqagO<> メシウマです(笑) <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 18:58:10.88 ID:w7Hl+zpTP<> とりあえずここ使うか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:01:06.34 ID:MRQm9JvQ0<> 敗戦濃厚とはいえこれに負けちゃうともう駄目だろうな・・・ <br> 頼むよ・・・ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:01:47.78 ID:w7Hl+zpTP<> 飯尾以外のコイントス新鮮だなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:03:44.06 ID:Tuqk5RPqO<> キャプテンだれ？ハゲタクw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:28.38 ID:4piEDz9g0<> いい位置 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:06:43.73 ID:w7Hl+zpTP<> 翔哉いいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:14.32 ID:4piEDz9g0<> 巻きめてくれー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:14.39 ID:YmoPrVssi<> 巻さんおっしいいいい <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:07:37.96 ID:w7Hl+zpTP<> 巻さんおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:49.41 ID:MRQm9JvQ0<> あれ入らんかね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:07:59.58 ID:GZsDTtq6P<> このスレか？ <br>  <br> 今北産業 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:09:13.27 ID:w7Hl+zpTP<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:37.46 ID:4piEDz9g0<> デウォン勘弁してくれよ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:09:57.39 ID:w7Hl+zpTP<> おいおい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:10:00.01 ID:GZsDTtq6P<> 源気のゆりかごダンスは見たくない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:10:32.90 ID:MRQm9JvQ0<> <a href="../test/read.cgi/livefoot/1372500160/140" target="_blank">&gt;&gt;140</a> <br>  <br> 前半 <br> ６分 <br> 0-1 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:10:47.74 ID:0726Ez4I0<> またペか <br> 一人だけ動きが素人なんだよなあ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:10:54.88 ID:w7Hl+zpTP<> その前のクリアかパスか中途半端なのもデウォンだなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:34.62 ID:YmoPrVssi<> 前田… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:29.20 ID:4piEDz9g0<> デウォン糞アホすぎる何してんだ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:21:06.20 ID:w7Hl+zpTP<> そうそう広く使っていけ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:21:29.34 ID:GZsDTtq6P<> もうやだこのチーム。 <br> ムァキなんとかしろよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:22:28.20 ID:GZsDTtq6P<> 今日は一段とお客さん少ないなぁ。 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:22:57.69 ID:w7Hl+zpTP<> 今ダイレクトで入れたのはいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:11.55 ID:OX8ak/5UO<> 末尾i発狂くるぞw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:28.96 ID:4piEDz9g0<> 停滞してるからな <br> 打っとけ打っとけ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:24:29.94 ID:w7Hl+zpTP<> いいよいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:55.75 ID:MRQm9JvQ0<> 前田フリーの選手を使わない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:57.20 ID:YmoPrVssi<> 前田は味方がスペースで要求しても全く使えないで <br> アリバイドリブル→バックパスだけだな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:26:18.32 ID:GZsDTtq6P<> 大黒とムァキの2Top見たい。 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:26:23.83 ID:w7Hl+zpTP<> デウォン勘弁してくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:26:57.17 ID:4piEDz9g0<> デウォンもう無理　井林入れろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:26:57.78 ID:GZsDTtq6P<> デヴォンダメだ交替。 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:27:12.37 ID:w7Hl+zpTP<> 翔哉少しのってきたか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:27:39.46 ID:GZsDTtq6P<> 京都のパスサッカーは綺麗だなー。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:58.30 ID:0726Ez4I0<> もうペは半島に返還しろ <br> 駄目過ぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:01.11 ID:YmoPrVssi<> Nホント何もできないな… <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:29:20.01 ID:w7Hl+zpTP<> 刀根いい対応 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:29:27.74 ID:GZsDTtq6P<> デヴォンはセットプレーでの攻撃要員専属にしてくれ。 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:31:57.85 ID:w7Hl+zpTP<> なんでそんなぽっかり空いてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:39.68 ID:0726Ez4I0<> 守備に大穴が一人居ると皆そっちに意識が行って全員だめになるんだよね（例　一樹SB） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:09.11 ID:YmoPrVssi<> 前田のフェイント意味ないだろｗ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:34:18.06 ID:w7Hl+zpTP<> 翔哉が仕掛けるとチャンスになるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:51.68 ID:MRQm9JvQ0<> 前田がすごく駄目 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:34:52.97 ID:w7Hl+zpTP<> 翔哉いいパス <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:36:20.60 ID:GZsDTtq6P<> やっぱり源気が決めたわい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:11.92 ID:YmoPrVssi<> 巻、N、前田OUT <br> 高原、チビ、石神INだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:12.16 ID:4piEDz9g0<> デウォンはスパイなの？？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:39:12.46 ID:GZsDTtq6P<> なんでこのメンバーなんだ？ <br> やっぱ疲れてるん？ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:39:25.99 ID:w7Hl+zpTP<> デウォン何度目だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:37.28 ID:0726Ez4I0<> 前監督だったら全員に鉄拳10発づつ入れてるレベル <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:41:02.78 ID:w7Hl+zpTP<> ボランチどうにかしないと <br> 中後に代えて鈴木入れてほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:59.07 ID:4piEDz9g0<> デウォンピンチ発生器 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:11.68 ID:MRQm9JvQ0<> どうしたらいいんですか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:57.35 ID:0726Ez4I0<> 色々言いたいがとりあえずペを下げろ <br> 試合にならん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:02.90 ID:MRQm9JvQ0<> ホームの試合で解説に何一つポジティブなコメントを貰えない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:46:01.24 ID:YmoPrVssi<> あの27番代えて！！今すぐ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:46:18.78 ID:MRQm9JvQ0<> おせーよホント前田ウンコ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:46:21.55 ID:w7Hl+zpTP<> 翔哉いいぞ <br> 常盤はトラップがあいかわらず… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:29.84 ID:0726Ez4I0<> 中島くんだけは可能性を感じさせてくれるが、他が足引っ張ってる <br> ペに至っては利敵行為働いてる <br> 10人対12人では厳しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:37.70 ID:YmoPrVssi<> 前田ボロボロやんｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:48:33.65 ID:GZsDTtq6P<> 前半終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:01.76 ID:YmoPrVssi<> 今のは良いファール <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:49:29.67 ID:w7Hl+zpTP<> カードもらったしもう代えたほうがいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:49:33.45 ID:GZsDTtq6P<> 富澤帰ってきてくれ〜っ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:43.60 ID:4piEDz9g0<> もっとブーイングしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:06.65 ID:0726Ez4I0<> 足引っ張りな上にカードまで貰うし <br> これで変えなきゃヤスは脳みそうんこ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:39.74 ID:YmoPrVssi<> トップ下Nじゃ荷が重すぎるな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:23.55 ID:hKhnrCnY0<> 殺人マシーン　ぺ　早くも１枚目のイエローか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:52:19.61 ID:GZsDTtq6P<> 後半はいきなり2枚替えよう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:18.41 ID:MRQm9JvQ0<> <a href="../test/read.cgi/livefoot/1372500160/198" target="_blank">&gt;&gt;198</a> <br> 2枚目です <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:25.12 ID:0726Ez4I0<> twitterが怒りを通り越して呆れつぶやきの嵐 <br> まあそれも納得のうんこ試合 <br> そうなった現況がメンバーをメチャクチャ起用してただでさえうまくいってないチームをぶっ壊してる監督のせいなのがなんとも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:08.98 ID:MRQm9JvQ0<> <a href="../test/read.cgi/livefoot/1372500160/201" target="_blank">&gt;&gt;201</a> <br> そんなにめちゃくちゃなのかな？ <br> 誰をどう起用すれば勝てるのか俺には見えないんだけど <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 19:56:58.32 ID:w7Hl+zpTP<> デウォンと中後のところテコ入れしたいけど高原と飯尾は使うだろうしどうするかなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:00.66 ID:0726Ez4I0<> <a href="../test/read.cgi/livefoot/1372500160/202" target="_blank">&gt;&gt;202</a> <br> 少なくともペは無いよ <br> どんだけミスしてるか。ミスしてなくても素人以下 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:02:47.82 ID:w7Hl+zpTP<> 翔哉代えるなよアホか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:50.89 ID:0726Ez4I0<> 中島引っ込めてペはそのままとか完全発狂采配 <br> 負けるつもりなのに中島がいいプレイするから下げたとしか思えん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:56.15 ID:MRQm9JvQ0<> <a href="../test/read.cgi/livefoot/1372500160/204" target="_blank">&gt;&gt;204</a> <br> なるほど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:32.69 ID:4piEDz9g0<> デウォン下げないで翔哉とか頭おかしい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:03:44.69 ID:yQGUoPF90<> お犬様も飽きれてるw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:20.42 ID:oVuCsIcI0<> ヤス解任しろよ <br> くそ監督すぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:04:38.19 ID:GZsDTtq6P<> 林陵平も頑張ってるな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:42.59 ID:MRQm9JvQ0<> GOOOOOOOOOOOOOOOAAAAAAAAAAAAAAAAAAAAAL!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:45.27 ID:0726Ez4I0<> ヤス采配てきちゅうだな <br> 負けるための <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:05:01.32 ID:w7Hl+zpTP<> またデウォンがらみかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:14.97 ID:MRQm9JvQ0<> まあこの失点は采配というか選手がクソだっただけでしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:26.55 ID:0726Ez4I0<> チーム力が足りなくて負けるのは仕方ないが <br> 監督が発狂して負けるよう仕向けられるのは流石に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:36.09 ID:MRQm9JvQ0<> あ、それが采配なのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:47.72 ID:YmoPrVssi<> やっぱりヤスのこと一番理解してるの俺だったなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:54.83 ID:oVuCsIcI0<> 中後怪我大杉 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:39.57 ID:oVuCsIcI0<> ヤス狂ってるな <br> もう交代枠ゼロ(笑) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:27.73 ID:0726Ez4I0<> 中後先生が今年2回めのスペ発動か <br> ヤスの発狂采配の手段が一個減ったな <br> もうカード切れないのにどうすんだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:08:15.81 ID:GZsDTtq6P<> 風呂入ってくる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:28.94 ID:oVuCsIcI0<> カウンターくらいまくりそうな切り替えの遅さだな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:09:07.09 ID:GZsDTtq6P<> 降格あるで。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:33.63 ID:4piEDz9g0<> デウォンクリアくらいちゃんとしろや素人か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:58.01 ID:oVuCsIcI0<> 次は前田壊したかヤス <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:09:58.68 ID:w7Hl+zpTP<> もうそろそろ西も限界だどうするんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:20.93 ID:0726Ez4I0<> どうせ負けるならペのミス連発で夢スコアくらい食らったほうがいいわこりゃ <br> そうしないと気違いヤスはずっと使い続ける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:38.49 ID:Tuqk5RPqO<> これはぺの後援者にたいするヤスの回答だなw <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:10:55.27 ID:w7Hl+zpTP<> もう選手生命大事にしたほうがいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:59.86 ID:oVuCsIcI0<> 5失点ぐらいしそうだな <br> ヤス今日は出てこいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:11:20.28 ID:0726Ez4I0<> 前田くん怪我した上に3失点目か <br> あと5点くらい京都さんお願いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:08.32 ID:oVuCsIcI0<> 前田無理しなくてもいいよこんな試合 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:12:27.72 ID:GZsDTtq6P<> あと2点取られそうな勢い。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:31.86 ID:MRQm9JvQ0<> 左足って言ってたじゃないですかーーーー！！ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:13:03.03 ID:w7Hl+zpTP<> デウォンパニックになってるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:05.36 ID:0726Ez4I0<> 交代枠無いのに怪我した若手のホープをどうするんだ <br> こんな糞試合でぶっつぶすのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:58.34 ID:oVuCsIcI0<> 前田出なくていいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:58.35 ID:YmoPrVssi<> 前だは前半からいないも同然だったからな <br> もう出なくていいだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:30.82 ID:MRQm9JvQ0<> 前田はホープではないよ今日の試合を見る限り <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:40.90 ID:0726Ez4I0<> 東京ヴェルディ三浦泰年監督ハーフタイムコメント <br> 「目の前の相手に絶対に負けるな！」 <br> 「皆で助け合って全員で声を出し、強気で前に出ろ！」 <br>  <br> これと良く似た何の意味もない指示でつね <br> 「何を怖がっているんだ！プロとしてしっかり闘え！全員でいくぞ！」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:52.44 ID:oVuCsIcI0<> ヤス采配的中すぎる <>
麿<>sage<>2013/07/03(水) 20:15:52.98 ID:VxE3irJ2O<> っ鶴 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:15:58.89 ID:GZsDTtq6P<> 今日は捨て試合。 <br> 交替せずこのみ終わろう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:31.85 ID:4piEDz9g0<> それだと11人いることになるが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:41.01 ID:YmoPrVssi<> 10人で4-2-3-1ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:55.87 ID:oVuCsIcI0<> なんだこの悲壮感… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:27.54 ID:0726Ez4I0<> 監督の素晴らしい采配のお陰で、0-3で負けてて選手もカード貰った訳じゃないのに10人で後半ほぼ戦わなきゃならなくなりますた <br> これはちょっと普通なら監督解任だわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:07.60 ID:YmoPrVssi<> チビ君戦ってんなぁ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:43.06 ID:oVuCsIcI0<> もう応援しないで帰っていいレベル <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:20:09.21 ID:GZsDTtq6P<> １点取った岐阜ちゃんの方が優秀だわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:16.93 ID:MRQm9JvQ0<> 現地怒れ怒れ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:17.01 ID:GZsDTtq6P<> こーいう時に子供連れて観戦に行くとヤジが怖くて子供が泣くんだよなぁ。 <br> 行かなくてよかったわい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:32.56 ID:0726Ez4I0<> ヤス監督でチーム力付けて数年で昇格とか夢見たなあ <br> まさか監督が発狂して終わるとは <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:22:22.15 ID:GZsDTtq6P<> お金がないんだろーねー。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:32.76 ID:oVuCsIcI0<> 川勝でもここまでひどい采配は記憶にないな <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:23:47.60 ID:w7Hl+zpTP<> まだ30分近くあるのかよこの試合 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:24:28.01 ID:GZsDTtq6P<> 心が折れたら夢スコアあるで。 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:24:48.57 ID:w7Hl+zpTP<> なんか応援が声出してる人が減ってる感じに聞こえる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:26.57 ID:MRQm9JvQ0<> バラバラだ <br> 既に選手の心は折れてるよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:26:53.94 ID:GZsDTtq6P<> しかしガンバは容赦ないな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:05.36 ID:oVuCsIcI0<> 京都流してくれてるのが助かるのう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:37.57 ID:0726Ez4I0<> 今日終わったら怒りの弾幕出るなこりゃ <br> ゴル裏は毎度アドリブで出せるよう布とスプレー用意してるはずだし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:49.03 ID:YmoPrVssi<> <a href="../test/read.cgi/livefoot/1372500160/260" target="_blank">&gt;&gt;260</a> <br> 折れとんのはキミの心やろｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:28:52.84 ID:d+zLNy7pO<> まだ時間はある、逆転しろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:30.73 ID:oVuCsIcI0<> 高原のクロスとかギャグですか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:34.73 ID:MRQm9JvQ0<> <a href="../test/read.cgi/livefoot/1372500160/264" target="_blank">&gt;&gt;264</a> <br> 折れてるけど <br> 選手は折れてないように見えるの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:30:47.57 ID:GZsDTtq6P<> ま、飯尾と高原に一点もぎ取ってもらって次節に繋いでもらおう。 <br>  <br> 今日はヤスもゴール裏に行って怒号を浴びろ。 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:32:04.99 ID:w7Hl+zpTP<> この時間で1点とれれば… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:10.59 ID:qGtW0kUcO<> クソ采配すぐる <br> ここまで酷いの記憶に無いぞ… <br>  <br> 川勝さんにお願いして… <br> いや何でもない <br> でもヤス解任は決定しました <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:28.78 ID:0726Ez4I0<> 仕事終わってなんとか後半だけどもと急ぐサポの足を <br> Uターンさせる試合 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:32:32.41 ID:GZsDTtq6P<> 永里は元気だなぁ。 <br> 思えば良い選手がみんないなくなった。 <br>  <br> 貧乏って辛いのぉ。 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:34:10.70 ID:w7Hl+zpTP<> 高原ヤスの指示適当に聞いてないかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:35:31.70 ID:GZsDTtq6P<> ぺは日本語理解するまでスタメン禁止。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:41.14 ID:oVuCsIcI0<> シュート2ｗ <br> 前半戦の京都戦はシュート1だったかなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:32.51 ID:oVuCsIcI0<> 常磐やりやがったｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:09.68 ID:GZsDTtq6P<> 岐阜ちゃん二点目(笑) <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:37:14.74 ID:w7Hl+zpTP<> 今の脚の残し方はやばいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:17.50 ID:Tuqk5RPqO<> カズ報道の頃から壊れたかな <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:39:34.98 ID:w7Hl+zpTP<> しかしこれ京都も調子おかしくなったりするんじゃ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:40:36.18 ID:w7Hl+zpTP<> 高原は省エネに切り替えたな懸命だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:59.23 ID:YmoPrVssi<> 京都の選手気持ち切れてるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:10.20 ID:0726Ez4I0<> 京都もこういうボーナス試合でこの程度しか取れないようじゃ <br> ガンバなんて今日何点取ってるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:15.89 ID:MRQm9JvQ0<> ばぶー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:42.07 ID:oVuCsIcI0<> ラモス1年目より悲惨なシーズンだなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:41.23 ID:0726Ez4I0<> チームが連動して動けないのは連携が悪いのもあるけれど <br> 内紛起こしてバラバラなときも得てしてそうなる <br> 「俺は自分の持ち場ちゃんと勤めてるし？」みたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:13.70 ID:oVuCsIcI0<> 遊ばれとるやんけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:50.04 ID:YmoPrVssi<> キローラン悪運のコリンゴールが全部壊しちゃった感じだな <br> あのとき栃木に大勝してたら…と思わざるを得ない… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:04.02 ID:0726Ez4I0<> 一樹のお約束ゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:28.87 ID:GZsDTtq6P<> 飯尾 <br> 頑張れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:54.81 ID:oVuCsIcI0<> ゴール裏はヤス帰らせるなよ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:50:19.52 ID:w7Hl+zpTP<> うわー西この1試合で老けたんじゃねーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:46.75 ID:oVuCsIcI0<> やっぱり5失点か <br> ひどい試合だな <br> ヤスてめーの責任だぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:47.68 ID:0726Ez4I0<> 夢スコアキターーーー <br> 京都はんはこれくらい今日はやってくれないと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:41.64 ID:oVuCsIcI0<> ヤス呼び出せよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:53:58.81 ID:GZsDTtq6P<> 平日に居残りはやたなぁー。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:00.22 ID:0726Ez4I0<> ゴル裏弾幕はよ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/03(水) 20:54:13.80 ID:w7Hl+zpTP<> ヤス呼ばれてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:54:27.12 ID:GZsDTtq6P<> どーみても <br> 犯人はヤス。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:55:21.99 ID:GZsDTtq6P<> ぺは当分出ないな。 <br> 本人も出たくないだろ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:55.25 ID:oVuCsIcI0<> ヤス逃げんじゃねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:02:15.41 ID:0726Ez4I0<> 今日はサポ居残っても許されるレベル <br> 味でナイターで居残るとめっちゃ金かかるから、以前みたいに夜中まで放置は出来ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:05:33.79 ID:oVuCsIcI0<> 幸谷クソワロタ <br> 負けたチームの選手ですよ(笑) <>
さあ名無しさん、ここは守りたい<><>2013/07/05(金) 20:02:35.62 ID:fr/ltNLOO<> ほ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 16:51:34.75 ID:ViDBRZse0<> GK 48 小針清允 GK 1 佐藤優也  <br> DF 28 林堂眞 DF 26 井林章  <br> DF 3 柳楽智和 DF 3 刀根亮輔  <br> DF 22 森英次郎 DF 2 石神直哉  <br> MF 23 三浦修 MF 14 鈴木惇  <br> MF 10 実信憲明 MF 19 森勇介  <br> MF 15 田中雄大 MF 11 西紀寛  <br> MF 16 武田英二郎 MF 16 飯尾一慶  <br> FW 19 住田貴彦 MF 15 小池純輝  <br> FW 13 久保裕一 FW 17 常盤聡  <br> FW 26 永里源気 FW 44 高原直泰 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 16:52:32.50 ID:ViDBRZse0<> GK 21 杉本拓也 GK 31 キローラン菜入  <br> DF 27 林東賢 DF 6 福井諒司  <br> MF 24 廣田隆治 DF 23 吉野恭平  <br> MF 30 岡野雅行 MF 8 中後雅喜  <br> MF 32 安藤由翔 MF 10 安田晃大  <br> FW 11 岡本達也 FW 7 中島翔哉  <br>   　　　　　　　　　　 FW 18 巻誠一郎 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:10:44.73 ID:P3uavDfa0<> ネット中継ない？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:27:42.59 ID:1cJP/pN00<> 順位大して変わらんのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:32:12.07 ID:ViDBRZse0<> さあ実況の滑舌がふわふわしてまいりました <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:32:50.55 ID:1cJP/pN00<> ヤス白髪みたいになったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:33:01.52 ID:O7hp/RNq0<> 本当なら勝てるだろと断言したいが……京都戦からどれだけ立ち直ってるか…… <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 18:33:25.72 ID:R+xFOi1NP<> 前田は左サイド以外では計算できるようになってたから痛いなー <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 18:33:51.40 ID:R+xFOi1NP<> うわー嫌なフラグになりそうｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:36:14.38 ID:ViDBRZse0<> 早くも石神ウンコプレー一つ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:36:25.34 ID:xaBwsFqK0<> シュートまでもっていったのはいいね <br> 少し前までならサイドにはたいてダラダラしてるうちに後方まで戻してた <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:36:41.63 ID:1cJP/pN00<> 電光掲示板の後ろに田んぼってシュールだな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:38:01.06 ID:1cJP/pN00<> なんでこんな放り込みサッカーになっちゃったんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:38:53.46 ID:ViDBRZse0<> だらだら回して掻っ攫われるよりは放り込みでいいよもう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:39:13.64 ID:xaBwsFqK0<> やっぱり飯尾はあの位置の方が生きてる <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 18:40:49.31 ID:R+xFOi1NP<> 試合後のヤスみたいな声の解説だな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:41:58.93 ID:1cJP/pN00<> 鈴木いいパスだな <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 18:42:05.60 ID:R+xFOi1NP<> 今のはいいプレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:42:10.25 ID:xaBwsFqK0<> 裏へ出して小池を走らせるとか <br> 今までなんでやらなかったのかって攻撃だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:42:21.98 ID:sTTCVnEN0<> やはり鈴木いいなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:43:27.11 ID:IvKku8U40<> 結局のところ鈴惇入れるか入れないかの違いだった説浮上 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:44:18.18 ID:1cJP/pN00<> 石神1対1はもうきついんだよなぁ <br> バックでの起用はリスクでかすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:44:23.75 ID:ViDBRZse0<> 鈴木惇は髪型が問題 <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 18:44:57.33 ID:R+xFOi1NP<> 住田って選手は石神だとやばそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:45:15.37 ID:xaBwsFqK0<> <a href="../test/read.cgi/livefoot/1372500160/325" target="_blank">&gt;&gt;325</a> <br> 飯尾をfw西をボラにしたことで、二列目の収まりどころがなくなったのも大きい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:45:24.93 ID:1cJP/pN00<> 右サイド崩壊時間の問題ぽい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:45:44.43 ID:sTTCVnEN0<> ジョンピルは怪我？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:46:16.89 ID:56m8rwcj0<> もう１度この幕の意味を思い出せってあれは何かあった時に出したの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:49:20.58 ID:1cJP/pN00<> 点取れる気がしないな <br> 大丈夫かいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:50:39.59 ID:xaBwsFqK0<> <a href="../test/read.cgi/livefoot/1372500160/331" target="_blank">&gt;&gt;331</a> <br> 怪我 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:51:06.00 ID:ViDBRZse0<> 鳥取ペースかな <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 18:51:20.39 ID:R+xFOi1NP<> 前節フル出場の西をスタメンで使うのどうなのかなあ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:51:25.91 ID:Hnpg98B90<> ボケッとしてねえで取りに行けよ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 18:52:44.96 ID:R+xFOi1NP<> このコールはウチの方が馴れていてうまいなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:53:45.98 ID:1cJP/pN00<> 飯尾も常盤も高原も個がないから相手はカウンター怖くないだろうなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:53:50.57 ID:Hnpg98B90<> <a href="../test/read.cgi/livefoot/1372500160/336" target="_blank">&gt;&gt;336</a> <br> 安田や翔哉だと守備面がやばいし今は西しかいない <br> 前田がいればなー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:54:26.04 ID:WYtFK3iqP<> 縁起が悪いこのスレ使うん？ <br>  <br> 　　 <br>  <br>  <br> 源気の確変止めてくれよん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:55:07.92 ID:ViDBRZse0<> 他のチームだったらもう何点か決められてるな <br> その一方ガンバでも決められないようなチャンスしかうちは作っていない <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 18:56:09.72 ID:R+xFOi1NP<> なんか小池が信頼失ったままっぽいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:58:09.66 ID:Hnpg98B90<> 小池ｪ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:58:20.70 ID:vlp6tNGyO<> どうしましょ(;_;) <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:58:32.36 ID:1cJP/pN00<> 最後のところで放り込むだけじゃ後ろから繋ぐ意味ないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:59:00.70 ID:sTTCVnEN0<> エーコはあいかわらずやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:59:34.91 ID:xaBwsFqK0<> 今のは惜しかった <br> やっぱり小池は走らせないと <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:59:38.96 ID:1cJP/pN00<> 小池相手の裏は取れてるな <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:01:45.08 ID:R+xFOi1NP<> 少しリズム出てきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:01:56.52 ID:ViDBRZse0<> うーん・・・石神すべてのプレーの精度が悪い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:04:03.41 ID:xaBwsFqK0<> 石神はカードも貰ったし後半福井かな <br>  <br> 井林くんの守備はなんの不安もなく見てられる <br> ぺなら今頃キラーパスを敵に3本は出してる <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:04:09.37 ID:1cJP/pN00<> セットプレーぐらいしか点取れなさそうだから大事にしろよ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:04:16.55 ID:R+xFOi1NP<> ここチャンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:05:35.45 ID:xaBwsFqK0<> ピリッとはしないがシュートで終われてるのはいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:05:39.76 ID:sTTCVnEN0<> なぜ井林じゃなくペを出していたのか不思議だわ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:06:14.50 ID:ZlR121uxO<> 実況でも監視員ってすぐ分かるな <br> 気持ち悪い <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:07:11.85 ID:1cJP/pN00<> 高原ふんばれよそこ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:57.44 ID:sTTCVnEN0<> 高原山があんなに怒るの珍しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:08:15.39 ID:xaBwsFqK0<> 嫌な時間にckだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:09:29.33 ID:Z/QqzXafi<> ペを叩くこと＞＞＞＞＞ヴェルディを応援すること <br> になっちゃった人間の末路って哀れだねぇｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:09:35.93 ID:xaBwsFqK0<> やっとカウンターぽくシュートまでいけた <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:10:23.78 ID:R+xFOi1NP<> 石神退場するなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:11:16.21 ID:1cJP/pN00<> 点取る気あんのかこのチームは <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:11:34.04 ID:R+xFOi1NP<> 小池なんで追いかけるの止めたんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:12:58.50 ID:1cJP/pN00<> なかなかひどい試合やっちゃってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:32.37 ID:xaBwsFqK0<> 今日の小池はいいね <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:14:50.58 ID:R+xFOi1NP<> 小池いいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:54.64 ID:Z/QqzXafi<> 小池いいねえ <br> 前田と全然違う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:19.31 ID:vlp6tNGyO<> 審判くそだな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:16:42.26 ID:1cJP/pN00<> 西いい切り替えしだった <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:17:01.06 ID:R+xFOi1NP<> 石神は小池のこと信用してないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:15.73 ID:xaBwsFqK0<> 小針 <br> キレ過ぎ <br> 問題 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:17.30 ID:sTTCVnEN0<> 小針がのってきた <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:17:44.91 ID:R+xFOi1NP<> キーパー正面ばっかり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:53.46 ID:Z/QqzXafi<> 敵とはいえ小針が頑張ってる姿をこうして見られるのは嬉しいな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:19:11.95 ID:1cJP/pN00<> 声ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:22.27 ID:xaBwsFqK0<> 1ボラにしてぺぬきで守備は多少良くなったが <br> 点もあまり取れない所までそのまんまだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:04.99 ID:ViDBRZse0<> 浴衣が好きです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:40.23 ID:xaBwsFqK0<> システムを以前に戻して、結果もドロー沼は勘弁だなあ <br> 負けるよりかはいいけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:57.60 ID:Z/QqzXafi<> 鳥取の女はブスいのうｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:27:34.34 ID:ZlR121uxO<> ID:xaBwsFqK0 監視員の使う言葉はいちいち気持ち悪いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:22.90 ID:ViDBRZse0<> 千葉つよーい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:37.13 ID:Z/QqzXafi<> やっぱ栃木戦のペがヘッド決めて <br> 最高の雰囲気になったところまでのサッカーが一番面白かったなぁ <br> オウン君さえ試合に出さなければ今頃は… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:31:51.55 ID:ZlR121uxO<> ベンチで期待できるのが翔哉しかいないのにこの展開は嫌だな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:32:22.85 ID:WYtFK3iqP<> 相手に助けられた試合やね。 <br> ひょっとすると勝てるかもしれん。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:34:09.55 ID:1cJP/pN00<> ヤスだったら西か飯尾に変えて安田ぐらいか <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:36:30.32 ID:1cJP/pN00<> 飯尾撃てや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:00.26 ID:xaBwsFqK0<> 高原が前にいるうちはチャンス作れるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:06.05 ID:ViDBRZse0<> 飯尾くーーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:02.50 ID:xaBwsFqK0<> こええミドルだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:42:00.77 ID:xaBwsFqK0<> 鳥取DFはサイドをフリーにすることが多いな <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:44:44.20 ID:R+xFOi1NP<> FK普通に蹴れよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:44:51.05 ID:1cJP/pN00<> 刀根いいな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:45:48.39 ID:1cJP/pN00<> 常盤きたああああああああああああああああああああ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:46:11.08 ID:R+xFOi1NP<> これはすごい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:22.83 ID:ViDBRZse0<> ヘディング上手！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:44.48 ID:xaBwsFqK0<> 森をやたらフリーにするなあと思ってたらそこから決めたか <br> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:57.96 ID:sTTCVnEN0<> 今のは最高な形だったな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:16.37 ID:ViDBRZse0<> この時間うまく鳥取をいなしたい <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:47:34.47 ID:R+xFOi1NP<> 逃げ切りなら巻さん見れそうだな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:48:37.77 ID:1cJP/pN00<> これはいい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:42.55 ID:Z/QqzXafi<> 8点6点の2トップはもう不動だな <br> 無得点の選手をスタメン起用して常盤の調子を崩させるのはもう二度とやめて欲しい <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:48:54.09 ID:R+xFOi1NP<> 狙え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:27.66 ID:xaBwsFqK0<> 高原の頭じゃなく小池の裏にはどんどん放り込んでいいお <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:52:57.18 ID:1cJP/pN00<> やっちまった <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:53:25.37 ID:R+xFOi1NP<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:30.28 ID:ViDBRZse0<> 辛いねぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:54:13.43 ID:1cJP/pN00<> ゆうや神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:24.49 ID:xaBwsFqK0<> 佐藤神！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:35.58 ID:Z/QqzXafi<> ウチのキーパーがPK止めるの何年ぶりだ？ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:54:46.49 ID:R+xFOi1NP<> これは大きすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:52.95 ID:ViDBRZse0<> ファウルのリプレイあった？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:55:26.64 ID:1cJP/pN00<> 土肥さんは止めた印象全くないなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:34.33 ID:xaBwsFqK0<> ファールはうまく取られたなって印象 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:38.26 ID:sTTCVnEN0<> ながさとさんあざす！ <br> 佐藤神！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:56:36.54 ID:1cJP/pN00<> ちょｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:57:03.44 ID:ViDBRZse0<> やられやした！ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:57:06.82 ID:R+xFOi1NP<> おいおいせっかくPK止めたのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:57:19.38 ID:Z/QqzXafi<> 佐藤アホかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:57:26.74 ID:1cJP/pN00<> なんだこの情けないシュートはｗ <br> それにやられちまった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:57:41.26 ID:xaBwsFqK0<> ぐぬぬ <br> まああpkで本来決められてたと思えば <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 19:57:41.41 ID:R+xFOi1NP<> 今すぐ翔哉入れろ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:58:33.68 ID:1cJP/pN00<> 小池と源気の差か･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:58:33.90 ID:Z/QqzXafi<> むしろ鳥取と永里をノせちゃう展開になったな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:58:42.12 ID:ViDBRZse0<> 鳥取に初失点？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:00:41.39 ID:1cJP/pN00<> 飯尾代えていい出来だがヤスは代えないか <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:01:06.08 ID:R+xFOi1NP<> リードのままならこの試合交代無しでもいいくらいだったが <br> 追いつかれたんだから動けよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:01:15.37 ID:vlp6tNGyO<> ミルク買えないやろうにいれられたあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:26.75 ID:xaBwsFqK0<> 西がエンプティ <br> 中島はよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:01:45.50 ID:1cJP/pN00<> カウンター合戦は鳥取のほうが前にスピードある選手多いから不利だな <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:02:14.25 ID:R+xFOi1NP<> また後手踏むことになるぞ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:02:56.76 ID:R+xFOi1NP<> うーんまあ西とならありか <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:03:04.43 ID:1cJP/pN00<> ここで中後かい <br> セットプレー狙いか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:03:07.98 ID:Z/QqzXafi<> 中後頼むぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:03:18.31 ID:xaBwsFqK0<> 中後かあ <br> まあ残り15分なら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:04:22.91 ID:ViDBRZse0<> 勝ちの匂いがしないのが正直な気持ちだけども何とかしてくれ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:06:14.60 ID:R+xFOi1NP<> ポジション少しいじって小池→翔哉だな急がないと <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:06:52.18 ID:1cJP/pN00<> 相手のほうが個の力があって悲しくなるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:10.26 ID:Z/QqzXafi<> そろそろ安田を入れたいな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:10:19.09 ID:1cJP/pN00<> なんで高原がサイドにいんだよｗ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:11:23.65 ID:R+xFOi1NP<> これ生かせ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:11:29.65 ID:1cJP/pN00<> 鈴木はもうちょいいいボール蹴れんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:42.29 ID:xaBwsFqK0<> 手間かけた割には <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:46.97 ID:sTTCVnEN0<> 中後でいいだろキッカーは <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:12:38.61 ID:R+xFOi1NP<> あーあ動くにはもう遅いな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:13:00.68 ID:1cJP/pN00<> 飯尾は結局バックパスが選択肢なのがなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:15.92 ID:Hnpg98B90<> 今奪われたあとタラタラ歩いてたの誰だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:31.88 ID:xaBwsFqK0<> 佐藤PK阻止でガッツ使い果たしたんかよ <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:14:29.49 ID:R+xFOi1NP<> 全然押し上げできないな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:14:45.82 ID:1cJP/pN00<> ここで福井ｗ <br> 勝つ気あんのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:14:48.41 ID:O7hp/RNq0<> またこういうパターンか…… <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:15:07.92 ID:R+xFOi1NP<> 意味不明きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:36.56 ID:sTTCVnEN0<> パワープレー？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:37.60 ID:xaBwsFqK0<> 西→中後までは良かったのに <br> ヤスは左サイドを毎試合いじらないと気が済まないのか <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:15:43.21 ID:R+xFOi1NP<> 意地でも翔哉使いたくないのかよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:17:03.64 ID:ViDBRZse0<> なんでこんな試合になっちゃうかなー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:17:07.90 ID:1cJP/pN00<> 相手1人素人がいて助かったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:17:18.79 ID:Z/QqzXafi<> 10試合0G0Aの選手を意地でも使いたがるキミが病気なだけだろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:01.06 ID:xaBwsFqK0<> ドフリーで渡るかと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:19:31.44 ID:vlp6tNGyO<> しょうや <br> ひいき大いなw <br> どう考えても今まで何も結果出してないだろうがw <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:20:02.72 ID:1cJP/pN00<> なんだ時間稼ぎかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:08.66 ID:xaBwsFqK0<> 巻で放り込むならまあ… <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:20:09.37 ID:R+xFOi1NP<> やっぱり中後じゃなくて翔哉入れるべきだったな <>
ユーグレナ </b>◆f2A.QwqshE <b><><>2013/07/07(日) 20:23:32.83 ID:R+xFOi1NP<> ラストプレーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:54.17 ID:Z/QqzXafi<> ふう… <br> 苦しい試合だったが最後までよく戦ったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:13.61 ID:xaBwsFqK0<> 結果までドローに戻ったか <br> 福井投入が謎過ぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:27.98 ID:xaBwsFqK0<> 飯尾がしんでる <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:24:32.94 ID:7kh5SStQO<> スタートライン（笑）を死守するのかな（笑） <br>  <br>  <br> いよっ迷監督（笑） <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:24:56.28 ID:1cJP/pN00<> こらプレーオフすら無理だな <br> 今シーズンは気楽に見られていいなｗ <br> ヤスは今年で辞任してくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:02.10 ID:ViDBRZse0<> 暑い中、連戦の中、苦しい中頑張った、 <br> では絶対に駄目な試合だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:32.22 ID:vlp6tNGyO<> ハーツ中心に現地ブーイング中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:54.00 ID:Z/QqzXafi<> ユーグレナがよし坊のツイッター化してたのがホント見苦しかったなｗ <br> つーかユーグレナがよし坊なのか？ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:54.04 ID:WYtFK3iqP<> ひでーな。 <br> 昇格よりも降格の心配始めなきゃ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:07.34 ID:O7hp/RNq0<> なんかなー <br> 色々と噛み合ってないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:13.20 ID:WYtFK3iqP<> 川勝さんの方がマシだったな。 <br> ヴェルディらしい繋ぐサッカーは松田さんだった。 <br> 哲二もラモちゃんも大したこと無かったし、ウチはほんと監督に恵まれてないなぁ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:16.95 ID:3mNWK53S0<> <a href="../test/read.cgi/livefoot/1372500160/476" target="_blank">&gt;&gt;476</a> <br> 川勝も大概だったろがw <br> 自分達のサッカーさえすれば勝てる！言って昇格出来ない <br> 年々選手の平均年齢上がっていくわ、前半居眠り後半お目覚めサッカーはいつまでたっても変わらんし <br> しかも会見では自分は悪くない！選手が悪いみたいな事ばっか言ってたから良い印象ないわ <br> だから神戸時代選手と揉め事起こすんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:23.75 ID:WYtFK3iqP<> <a href="../test/read.cgi/livefoot/1372500160/477" target="_blank">&gt;&gt;477</a> <br> アジアの空砲も酷かったし。 <br> もうさ、サポの中でウイイレとかサカつくが上手いヤツにフォメと戦術決めて貰おうよ。 <br> AKBの投票みたいに投票券買って、スタメンを決めちゃおう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:08:25.35 ID:Z/QqzXafi<> <a href="../test/read.cgi/livefoot/1372500160/478" target="_blank">&gt;&gt;478</a> <br> キミはそのレス読み返して恥ずかしくならんのか？ｗ <br> ついうっかりネタで言っちゃったんだとしても俺だったらサポ辞めるレベルだぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 23:45:03.77 ID:/aGt7GUa0<> ほ <>
