さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:04:14.35 ID:AAFabzp10<> 勝ちたいんや <>ジェフ千葉実況 vs東京V
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:04:46.79 ID:aPQvf6EC0<> <a href="../test/read.cgi/livefoot/1372500254/1" target="_blank">&gt;&gt;1</a> 乙 <br> 危ない立てる所だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:05:28.52 ID:AAFabzp10<> キム怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:05:48.25 ID:aPQvf6EC0<> キムは豆腐メンタルだからやらかしそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:08:17.42 ID:aPQvf6EC0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:08:18.49 ID:AAFabzp10<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:08:50.56 ID:AAFabzp10<> 外すと思ったおれは素人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:09:00.73 ID:aPQvf6EC0<> 二人しかいねぇー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:09:08.86 ID:8qufU5wAP<> さすがや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:09:44.77 ID:FPciYcQn0<> うめぇｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:10:02.77 ID:AAFabzp10<> 一気に人数が倍増 <>
現地<>sage<>2013/06/29(土) 19:10:09.67 ID:z9Ysq7H50<> あのコースに決めたのが良いな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:11:13.75 ID:aPQvf6EC0<> シュンキこえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:11:16.03 ID:AAFabzp10<> 峻希・岡本ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:11:40.20 ID:AAFabzp10<> 緑、荒いな。中後か。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:11:52.30 ID:df8L4Y520<> おお、いいシュート。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:12:03.21 ID:aPQvf6EC0<> 裏つかれるねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:13:35.07 ID:aPQvf6EC0<> ユースケの守備いいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:14:00.19 ID:AAFabzp10<> まだ攻めの形はできていない <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:14:44.45 ID:FPciYcQn0<> シュンキナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:15:01.63 ID:AAFabzp10<> ケンペスのシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:18:00.07 ID:AAFabzp10<> ナムちゃん抑えきれず <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:18:49.60 ID:L3c+RNWL0<> 5分 ナム スンウ　 <br> 1-0ですよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:19:48.66 ID:L3c+RNWL0<> GK： 1. 岡本 昌弘 <br> DF： 11. 米倉 恒貴 <br> DF： 20. キム ヒョヌン <br> DF： 5. 山口 智 <br> DF： 33. 高橋 峻希 <br> MF： 16. 佐藤 健太郎 <br> MF： 8. 伊藤 大介 <br> MF： 6. 田中 佑昌 <br> MF： 39. 谷澤 達也 <br> FW： 14. 大塚 翔平 <br> FW： 23. ナム スンウ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:19:53.70 ID:Bo2pSodZ0<> <a href="../test/read.cgi/livefoot/1372500254/23" target="_blank">&gt;&gt;23</a> <br> kwsk <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:20:22.98 ID:AAFabzp10<> パスミスをかっさらって、ドリブルシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:22:15.00 ID:Bo2pSodZ0<> ありがと <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:22:33.09 ID:Q3Zilw7Z0<> ナムは銀河へキックオフの竜持みたいだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:22:35.54 ID:PeLfH2mW0<> 今北 <br> 12000超えた？ <br> 巻はベンチにもいないんだな <>
現地<>sage<>2013/06/29(土) 19:23:14.41 ID:z9Ysq7H50<> 緑またメディカルスタッフが選手に声かけてる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:24:06.68 ID:aPQvf6EC0<> ジャイールいねぇーな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:24:20.36 ID:AAFabzp10<> 10,000超えればいいけど、大きく上回るかな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:26:28.68 ID:AAFabzp10<> 中後、もう一枚カレー食っていいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:26:31.52 ID:6IeO8bJS0<> 今からでもお前ら行けよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:27:01.11 ID:Bo2pSodZ0<> テスト <br> 亮汰みてるか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:29:31.97 ID:AAFabzp10<> なにやってるんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:31:42.71 ID:Bo2pSodZ0<> <a href="../test/read.cgi/livefoot/1372500254/36" target="_blank">&gt;&gt;36</a> <br> 俺の事？ <br> ゴメン、公共のスレで遊んでしまいました。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:32:08.13 ID:PeLfH2mW0<> いつもより、ほんの少し攻め上がりが早くなった気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:32:32.52 ID:6IeO8bJS0<> <a href="../test/read.cgi/livefoot/1372500254/35" target="_blank">&gt;&gt;35</a> <br> ナニコラタココラ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:32:45.85 ID:AAFabzp10<> <a href="../test/read.cgi/livefoot/1372500254/37" target="_blank">&gt;&gt;37</a> <br> ｗｗｗ <br> 選手のことや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:33:37.28 ID:8qufU5wAP<> まあSBで使ったのが悪いわな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:34:23.64 ID:PeLfH2mW0<> ヨネのディフェンスもだいぶよくなってきた感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:34:32.96 ID:VTGHX8ib0<> ヒョヌンよさそうじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:34:50.61 ID:+OaTGHBe0<> 今日もまたCSでは生放送がないのであったorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:34:50.88 ID:FPciYcQn0<> キムもCBならアリかもしれんね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:34:55.06 ID:6IeO8bJS0<> 国籍は悪いけどな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:35:11.76 ID:6IeO8bJS0<> <a href="../test/read.cgi/livefoot/1372500254/44" target="_blank">&gt;&gt;44</a> <br> 俺の見てるスカパーはCSじゃないのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:37:56.12 ID:aPQvf6EC0<> シュートで終わりたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:38:08.44 ID:PeLfH2mW0<> <a href="../test/read.cgi/livefoot/1372500254/47" target="_blank">&gt;&gt;47</a> <br> 旧e2率が高いのかも <>
現地<>sage<>2013/06/29(土) 19:39:05.54 ID:z9Ysq7H50<> ヨネがちょっと傷んだな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:39:37.81 ID:aPQvf6EC0<> シュンキクロス上げろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:39:54.34 ID:Ceh3GCec0<> シュンキ相変わらずのチキン <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:40:11.51 ID:FPciYcQn0<> 大介打てよ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:40:26.78 ID:9qclNQ9s0<> 強いシュートを打てる自信のある選手 <br> が少ないだけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:40:32.70 ID:VTGHX8ib0<> うってほしかったな <>
現地<>sage<>2013/06/29(土) 19:41:21.66 ID:z9Ysq7H50<> ちくん上がったんだからクロス入れろよ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:42:19.17 ID:PeLfH2mW0<> 大塚が空気な件 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:42:42.43 ID:aPQvf6EC0<> リードしてるから消極的だなぁ <br> 失点したらまたエンジン掛かるんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:44:13.00 ID:PeLfH2mW0<> ナムちゃんもうちょい精度がほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:44:58.91 ID:FPciYcQn0<> 大塚よりヤザーのが空気な希ガス <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:46:33.45 ID:aPQvf6EC0<> あーあ 何してんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:46:46.57 ID:AAFabzp10<> 今のは切れよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:46:54.17 ID:PeLfH2mW0<> あちゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:47:00.33 ID:8qufU5wAP<> なにしてんだ！？？ <>
現地<>sage<>2013/06/29(土) 19:47:02.26 ID:z9Ysq7H50<> ありゃオウンだわ。なんで中に入れるよ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:47:04.70 ID:E/AoSrQM0<> ちゅーご激おこと思ったら… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:47:10.32 ID:aPQvf6EC0<> ナムとシュンキ被った… <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:47:22.06 ID:4TRsJk5+0<> やっぱりジェフにはキム、ナム、岡本のトリオが似合うな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:47:22.51 ID:9qclNQ9s0<> 草サッカーかよ・・・ <br> 得点も失点も <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:47:27.76 ID:Ceh3GCec0<> 高橋が余計な事した <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:47:58.96 ID:FPciYcQn0<> シュンキ〜（怒 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:48:11.89 ID:8qufU5wAP<> せっかく向こうがチャンスフイにしてくれたのになんでそれを助けちゃうかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:48:39.71 ID:aPQvf6EC0<> 嫌な時間に失点したわー <br> 飯尾もうまかったけど… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:48:58.27 ID:6IeO8bJS0<> 高橋罰金払えよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:49:34.26 ID:lWCv0DpMO<> 南無が得点したと聞いて <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:50:00.00 ID:df8L4Y520<> 峻希ナイスアシスト <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:50:15.35 ID:/1O2JSlcO<> しかし足元でたらたら目的の無いパス回して取られるのはいつになったら無くなるんだ？攻め方の練習してないのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:50:18.63 ID:aPQvf6EC0<> 前線の選手の空気具合 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:50:34.58 ID:XGY0PFciO<> 高橋は使えないよ  <br> 藤本使ったほうがいい 返却しようぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:50:40.03 ID:FPciYcQn0<> なんかスタの照明ムラありすぎない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:51:32.88 ID:6IeO8bJS0<> 高橋怪我でもしてくれねーかな <>
現地<>sage<>2013/06/29(土) 19:51:33.35 ID:z9Ysq7H50<> エジさん審判にクレーム。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:52:16.37 ID:df8L4Y520<> 守備だけなら大岩の方がいいよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:52:54.82 ID:Ceh3GCec0<> 最近の若手審判も何でも流せば評価されると思ってるフシがあるからな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:53:08.35 ID:6IeO8bJS0<> ロッカーでみんなに責められた挙句交代だろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:53:23.80 ID:X0Ocmq+/P<> 大塚はリンクマンで存在感だしてるよ <br> ナムが得点以降消え気味 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:54:19.48 ID:aPQvf6EC0<> やっぱり藤本見たいなぁ <br> クロス挙げられる場面でビビってる下げる選手は見たくない <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:54:41.08 ID:Ceh3GCec0<> シュンキは結局クロス上げ切らないので実は攻撃への貢献度も著しく低い。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:55:03.50 ID:6IeO8bJS0<> 高橋使用契約とかあるんだろ？多分 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 19:55:07.50 ID:XGY0PFciO<> 町田投入じゃー  <br> 峻希イラネ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:56:44.16 ID:X0Ocmq+/P<> 左は左利きじゃないと抜いても持ち替えなきゃならんからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:58:24.67 ID:4PFvjLIY0<> 守備の時5バックだよな？ <br> ヴェルディ相手に5バックやったら中盤制圧されると思うんだが・・・ <br> 案の定ボール回されて失点してるし <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:58:33.20 ID:6IeO8bJS0<> 高橋のことどんどん削ってくれ緑 <>
現地<>sage<>2013/06/29(土) 19:58:56.40 ID:z9Ysq7H50<> メンバー構成からすれば悪くないけどやっぱりバイタル付近から先の精度がねえ。 <br> ヤザーが審判と合わない感じだね。ファール取ってもらえそうでもらえてない。 <br> 得点も失点もまあ若いなあってところかな。勢いつけば良いけど脆さもかなりある。 <br> 交代がどうなるか？ナムや大塚は最後までは無理じゃないかな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 19:59:46.16 ID:MAKD7Ftk0<> 最後のほうはゴール前でことごとくセカンドボール拾われてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:01:09.25 ID:df8L4Y520<> ロッテ勝ったんだから、ジェフも勝て <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:01:38.39 ID:MYq0huuO0<> 失点のシーンなんで高橋は中央にクリア（アシスト）したの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:01:40.06 ID:aPQvf6EC0<> 失点シーンはシュンキが悪いわ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:03:31.97 ID:XGY0PFciO<> 高橋なら大岩のがまし <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:06:48.70 ID:FPciYcQn0<> キーパーからのロングボールが収まらないなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:07:30.28 ID:aPQvf6EC0<> しょぼ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:08:47.80 ID:6IeO8bJS0<> よっしゃｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:08:57.37 ID:aPQvf6EC0<> この主審ダメだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:09:12.74 ID:6IeO8bJS0<> おい痛いなら引っ込めやカス高橋 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:11:59.40 ID:MYq0huuO0<> 今日の審判互いにファウルあんまり取らないから谷澤のドリブルが効果半減だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:12:25.59 ID:PeLfH2mW0<> PO圏内勢が揃ってドローだったけど、ウチも付き合っちゃうんだろうか…(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:13:19.54 ID:Ceh3GCec0<> 大塚とナムは保たないと思うがどうすんだ？ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:13:35.93 ID:9qclNQ9s0<> <a href="../test/read.cgi/livefoot/1372500254/106" target="_blank">&gt;&gt;106</a> <br>  <br> つきあうだけならいいが勝ち点０ <br> の可能性も大いにある <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:14:45.28 ID:PeLfH2mW0<> 今の攻撃はまぁまぁ良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:17:07.71 ID:6IeO8bJS0<> <a href="../test/read.cgi/livefoot/1372500254/108" target="_blank">&gt;&gt;108</a> <br> なんとかするために高橋を下げよう <>
現地<>sage<>2013/06/29(土) 20:19:04.81 ID:z9Ysq7H50<> 運動量が落ちてきて緑にプレス外されて来てる。 <br> ちょっとヤバい状態。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:21:37.30 ID:PeLfH2mW0<> そろそろ交代枠か…まずはユースケかヤザーを替えるのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:22:27.34 ID:aPQvf6EC0<> ナムおわた <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:22:33.12 ID:Ceh3GCec0<> 交代カードナムアウト大岩インで米倉前とかあかんのか。 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:23:09.02 ID:MYq0huuO0<> 足攣ったか <>
現地<>sage<>2013/06/29(土) 20:23:19.57 ID:z9Ysq7H50<> ナムが足つった模様。そろそろ交代かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:23:27.45 ID:PeLfH2mW0<> ナム→也真人ってのも見たいんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:23:34.13 ID:aPQvf6EC0<> 勇人かよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:23:36.13 ID:XGY0PFciO<> 町田投入じゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:23:41.72 ID:gbkg+gVx0<> 予想通りナムスタミナ切れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:24:20.29 ID:aPQvf6EC0<> 大介一列上げるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:24:30.13 ID:PeLfH2mW0<> ナム→勇人？ <>
現地<>sage<>2013/06/29(土) 20:24:39.04 ID:z9Ysq7H50<> 勇人入れて大介前に上げるか。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:25:15.62 ID:FPciYcQn0<> 大塚の1トップ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:26:34.42 ID:aPQvf6EC0<> ヤザー氏ねよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:26:45.41 ID:6IeO8bJS0<> 高橋交代しろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:27:01.77 ID:8qufU5wAP<> やざー！！！？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:27:04.26 ID:PeLfH2mW0<> 今日のヤザーは悪いヤザー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:27:08.92 ID:FPciYcQn0<> ぎゃああああああああああああああ <>
現地<>sage<>2013/06/29(土) 20:27:19.20 ID:z9Ysq7H50<> こりゃあロスタイム相当ありそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:27:20.75 ID:aPQvf6EC0<> ヨネ脂肪 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:27:24.65 ID:gbkg+gVx0<> 谷澤→町田でおねがいします <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:27:45.65 ID:Ceh3GCec0<> 本当にダメな時はダメだな谷沢 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:28:31.60 ID:kS0uRU+mO<> オシムなら即刻交代させられるレベル <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:28:54.15 ID:4TRsJk5+0<> もし負けたら説教はありますか？ <br> 緑サポの友人が観戦に行っていてジェフの説教を見たいって言ってたんだけど <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:29:19.50 ID:UnP7FtAy0<> 今のはGKのアフターファールにならんのか？ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:29:54.22 ID:PeLfH2mW0<> 12000超えねええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:30:03.48 ID:NqmR4c9+0<> またぎりぎり届かないのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:31:21.18 ID:aPQvf6EC0<> 大介はいいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:32:01.39 ID:Bo2pSodZ0<> <a href="../test/read.cgi/livefoot/1372500254/40" target="_blank">&gt;&gt;40</a> <br> で、何人？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:32:20.46 ID:FPciYcQn0<> 前に上がってから大介からのパスがいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:32:27.89 ID:6IeO8bJS0<> 高橋引っ込めよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:33:11.34 ID:FPciYcQn0<> シュンキは相変わらずへっぽこクロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:33:18.58 ID:XGY0PFciO<> ヤザはシュートへたくそなんだよな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:33:33.84 ID:PeLfH2mW0<> 11425人 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:33:41.11 ID:9qclNQ9s0<> 峻希のクロスは全く可能性を感じないな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:33:52.79 ID:Bo2pSodZ0<> <a href="../test/read.cgi/livefoot/1372500254/40" target="_blank">&gt;&gt;40</a> <br> 間違えた orz.... <br>  <br> <a href="../test/read.cgi/livefoot/1372500254/138" target="_blank">&gt;&gt;138</a> <br> で、何人？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:34:05.22 ID:aPQvf6EC0<> 左足なら大岩の方が全然マシだわ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:34:20.04 ID:kS0uRU+mO<> 高橋はGKのキャッチング練習でもしているのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:34:28.58 ID:aPQvf6EC0<> ひでぇ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:34:31.74 ID:6IeO8bJS0<> 高橋出て行け <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:34:39.79 ID:Bo2pSodZ0<> <a href="../test/read.cgi/livefoot/1372500254/145" target="_blank">&gt;&gt;145</a> <br> ありがと <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:35:21.02 ID:9qclNQ9s0<> 圭司よはよ戻ってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:35:27.55 ID:PeLfH2mW0<> 翔平やっと映ったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:35:30.93 ID:aPQvf6EC0<> うちも酷いけど緑も大概だな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:35:39.43 ID:XGY0PFciO<> 高橋は戦力にならん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:35:52.13 ID:6IeO8bJS0<> 高橋消えろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:35:59.20 ID:aPQvf6EC0<> 足引っ張りすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:36:01.23 ID:FPciYcQn0<> 左サイドからの攻撃がほぼ死んでるのなんとかせい <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:36:48.11 ID:9qclNQ9s0<> 峻希ひどすぎだな・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:37:03.88 ID:6IeO8bJS0<> 高橋ってチーム内でも嫌われてそうだな <br> 使えな過ぎで <>
現地<>sage<>2013/06/29(土) 20:37:21.19 ID:z9Ysq7H50<> 今カレー券で助かった‥‥ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:37:44.57 ID:aPQvf6EC0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:37:47.69 ID:AAFabzp10<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:37:57.80 ID:4TRsJk5+0<> 審判買収か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:37:58.32 ID:AAFabzp10<> ユースケ頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:37:58.36 ID:6IeO8bJS0<> よっしゃああああ <br>  <br> 高橋は早く変えて <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:38:38.88 ID:FPciYcQn0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:39:05.05 ID:aPQvf6EC0<> ボールボーイのガッツポーズ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:39:12.90 ID:Bo2pSodZ0<> 見れない俺にkwsk <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:39:30.02 ID:E/AoSrQM0<> やったー <br> もう、ポカだけは気をつけて <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:39:32.68 ID:PeLfH2mW0<> 翔平のゴールをボールボーイも待っていたんだよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:40:13.87 ID:aPQvf6EC0<> よし、シュンキ下げて守備固めだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:40:28.76 ID:6IeO8bJS0<> よし、試合中だが高橋をクビにしよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:40:40.74 ID:AAFabzp10<> ひどいな <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:41:05.91 ID:PeLfH2mW0<> 大介頭でいってたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:41:18.54 ID:Bo2pSodZ0<> よし、キムを入れよう <br> って、スタメンでいるのね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:41:23.15 ID:6IeO8bJS0<> 高橋ひっこめー <>
現地<>sage<>2013/06/29(土) 20:42:01.22 ID:z9Ysq7H50<> シュンキ→竹内でキム左かな。 <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:42:06.59 ID:XGY0PFciO<> 峻希アウトで慶で頼む <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:42:16.05 ID:MYq0huuO0<> <a href="../test/read.cgi/livefoot/1372500254/170" target="_blank">&gt;&gt;170</a> <br> カウンターから谷澤のドリブル→田中シュート→GK弾いたところを大塚が押し込む <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:42:25.83 ID:9qclNQ9s0<> 繰り返すなよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:42:41.24 ID:6IeO8bJS0<> なんでもいいから高橋下げて <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:43:25.42 ID:Bo2pSodZ0<> <a href="../test/read.cgi/livefoot/1372500254/181" target="_blank">&gt;&gt;181</a> <br> ありがとう <br>  <br> このままいってくれよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:44:06.21 ID:AAFabzp10<> 大岩くる <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:44:13.80 ID:aPQvf6EC0<> 大岩きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:44:15.14 ID:6IeO8bJS0<> よし、高橋交代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:44:50.86 ID:6IeO8bJS0<> 高橋余計なことするな、立ってろ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:44:54.37 ID:PeLfH2mW0<> 久々の大岩 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:45:03.56 ID:aPQvf6EC0<> よしよし <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:45:05.23 ID:XGY0PFciO<> 大岩キター 峻希ひっこめ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:45:12.52 ID:6IeO8bJS0<> 次からは高橋ベンチ外でよろしく <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:45:31.50 ID:PeLfH2mW0<> 峻希→大岩 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:45:33.89 ID:Ceh3GCec0<> 嫌なコーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:45:45.30 ID:Bo2pSodZ0<> ってことは、次節は大岩スタメン復帰？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:46:15.14 ID:aPQvf6EC0<> こえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:46:23.91 ID:6IeO8bJS0<> 高橋消えたから勝ち確 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:46:52.69 ID:FPciYcQn0<> あぶねえｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:46:53.89 ID:6IeO8bJS0<> <a href="../test/read.cgi/livefoot/1372500254/195" target="_blank">&gt;&gt;195</a> <br> 普通に考えればそう <br> 高橋は返却するか、シーズン終了までベンチ外で <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:46:54.46 ID:aPQvf6EC0<> もったいないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:48:00.47 ID:AAFabzp10<> ｐｋやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:48:00.82 ID:aPQvf6EC0<> ハンドだら <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:48:34.33 ID:AAFabzp10<> ｋか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:48:42.90 ID:aPQvf6EC0<> 町田出番なし <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:50:22.74 ID:aPQvf6EC0<> 繰り返すな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:50:48.99 ID:FPciYcQn0<> 守れー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:50:58.97 ID:AAFabzp10<> あほだろｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:02.98 ID:aPQvf6EC0<> 最悪や……… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:03.56 ID:Bo2pSodZ0<> たのむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:07.32 ID:6IeO8bJS0<> 何やってんだよ <br> 高橋が出てたせいじゃね？ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:51:08.81 ID:MYq0huuO0<> 今年のヴェルディはセットプレー強いんだよなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:27.76 ID:I6xj3wkE0<> 大介・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:29.41 ID:NqmR4c9+0<> マジかｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:32.07 ID:FPciYcQn0<> ズコーｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:51:43.62 ID:MYq0huuO0<> 今のは高校生でも決められるだろｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:51:52.76 ID:aPQvf6EC0<> 大介のゆとりメンタルが出たな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:52:15.70 ID:6IeO8bJS0<> 高橋のアホプレーに付き合わされたから外したと考えるのが妥当かと <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:52:20.48 ID:9qclNQ9s0<> 今のは俺でも決めたわw <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:52:24.14 ID:PeLfH2mW0<> 大介やっぱジェフから離れたいのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:52:51.13 ID:aPQvf6EC0<> 勝ったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:52:54.37 ID:ePJBiLj40<> 勝った〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:53:04.10 ID:I6xj3wkE0<> なんで緑はこの状況で守備ゆるっゆるなのん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:53:06.78 ID:AAFabzp10<> この面子でよ〜勝ったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:53:18.78 ID:aPQvf6EC0<> 緑が弱すぎてビックリした <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:53:19.86 ID:Bo2pSodZ0<> ふう〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:53:34.92 ID:AAFabzp10<> 後半、うち頑張ったなぁ。シュートほとんど打たせなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:54:33.88 ID:6IeO8bJS0<> 高橋にブーイング？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:54:48.37 ID:AAFabzp10<> いやいやｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:55:04.72 ID:Bo2pSodZ0<> 5位？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:55:09.15 ID:FPciYcQn0<> 最後の大介のせいでスッキリしない終わり方になったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:55:38.69 ID:I6xj3wkE0<> ナム大塚とゴールが出たのはヨカタ <>
さあ名無しさん、ここは守りたい<><>2013/06/29(土) 20:57:04.68 ID:PeLfH2mW0<> <a href="../test/read.cgi/livefoot/1372500254/229" target="_blank">&gt;&gt;229</a> <br> 栃木を上回って5位だね <br> 麿と勝ち点で並んだし、長崎と勝ち点1差 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 20:58:02.03 ID:NqmR4c9+0<> しょうへいチャントできたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/29(土) 21:08:34.19 ID:E/AoSrQM0<> 緑の悪さにも助けられた気がするが、選手、サポ、皆さんお疲れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 11:35:41.01 ID:VhJzYlfz0<> ID:6IeO8bJS0 <br> こいつクズだな <>
さあ名無しさん、ここは守りたい<><>2013/07/05(金) 20:32:55.65 ID:fr/ltNLOO<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:14:52.63 ID:hQNUs+7jO<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 04:57:57.08 ID:dO5WZHdoO<> 　 <>
