さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:03:31.80 ID:wW0cA7hL0<> 19:03〜 <br> カンコースタジアム <>ファジアーノ岡山実況スレ vs神戸 川鉄ダービー！
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:11.29 ID:wW0cA7hL0<> 岡山ボールでキックオフ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:42.59 ID:wW0cA7hL0<> 押谷ーーーーーー１１１１１１！！！！！ <br>  <br> ファジアーノ先制！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:49.69 ID:3AaqOM7y0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <br> 押谷 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:51.60 ID:wqg81Ueu0<> きたあああああああああああああ <br> おしたにいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:14.16 ID:wW0cA7hL0<> 右足を振りぬいた遠い距離からのミドルシュート！ <br>  <br> まだまだ攻めるぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:23.19 ID:qA8+BmvCi<> 押谷のミドルｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!! 見事過ぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:48.71 ID:nyyuWrXpP<> 押谷さんならやってくれると思っていました <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:11.44 ID:QrYEYjMt0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:27.04 ID:wW0cA7hL0<> <a href="../test/read.cgi/livefoot/1372845811/8" target="_blank">&gt;&gt;8</a> <br> それはｋｗｓｎが決めたときにいうセリフだ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:06.18 ID:3AaqOM7y0<> 何故、前節ベンチで未出場だったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:27.06 ID:wW0cA7hL0<> 近藤、ポポにクロスをあげさせず <br>  <br> 神戸のスローイン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:58.63 ID:wW0cA7hL0<> 岡山ゴール前、神戸のファールで岡山ボール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:08:43.55 ID:qA8+BmvCi<> メインのアウェイ席座ってると神戸ユニが色が似てて紛らわしいw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:08:46.24 ID:wW0cA7hL0<> 解説「関戸は好きな選手」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:38.60 ID:wW0cA7hL0<> 神戸がつないで相手左SBが遠目からシュートも中林が抑える <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:10:15.62 ID:wqg81Ueu0<> 前の対戦とは逆の展開になってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:16.53 ID:wW0cA7hL0<> 解説によると今日はロングボールが多めらしい <br> 最近はこんなもんだと思ったが狙ってやってるのかな <>
磐<><>2013/07/03(水) 19:12:01.39 ID:8qcv1d/CO<> おっしーはちゃんと返してもらうからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:09.39 ID:wqg81Ueu0<> 雨で下が悪いからじゃない？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:12:51.94 ID:WjKd6G+F0<> <a href="../test/read.cgi/livefoot/1372845811/19" target="_blank">&gt;&gt;19</a> <br> J1じゃわりと厳しいかもですよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:47.32 ID:wqg81Ueu0<> おしいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:14:08.54 ID:3AaqOM7y0<> 前回と違って、大屋いないのはデカイかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:14:11.28 ID:wW0cA7hL0<> 関戸からフリーの田所へ出して、荒田へのクロスは少しずれてシュートまで行けず <br>  <br> 関戸のパスを解説が褒める <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:34.08 ID:wW0cA7hL0<> <a href="../test/read.cgi/livefoot/1372845811/20" target="_blank">&gt;&gt;20</a> <br> たぶんそうだね <br> ちゃんとそういうところはしっかりしてるチームになってきたと思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:54.16 ID:nyyuWrXpP<> 荒田もいい動きになってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:16:38.92 ID:wW0cA7hL0<> 田所からのフェイントを入れたパスを押谷が落として荒田がシュート！ <br> キーパーキャッチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:44.16 ID:wW0cA7hL0<> ファジ守備陣、ラインコントロールをうまく行いオフサイドを獲得 <br> 近藤も馴染んでるかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:22.37 ID:wqg81Ueu0<> 何か荒田と押谷の同時起用ってだけで <br> すげーwktkするのは俺だけかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:22.77 ID:nyyuWrXpP<> 簡単にパス切られてるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:14.87 ID:wqg81Ueu0<> 押谷イケイケだな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:23:15.67 ID:nyyuWrXpP<> 寄せられる前に打たないとね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:23:38.60 ID:wW0cA7hL0<> 前半20分経過 <br> 岡山１−０神戸 <br> ３シュート２ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:47.73 ID:wW0cA7hL0<> 神戸はFWポポが超強力で注意しなければいけないが、 <br> 田代もフィジカルが強く、しっかり押さえないといけないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:50.20 ID:3AaqOM7y0<> ワンタッチじゃないとシュートのタイミングなかったからいいプレイだったと思う <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:24:55.07 ID:nyyuWrXpP<> エステバンのキックつえー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:25:09.35 ID:Mw37fRWSO<> やられた <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:26:21.49 ID:Mw37fRWSO<> う〜ん きれいに崩された <br> でも単に同点だ <br> ふりだしに戻っただけだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:26:28.74 ID:wqg81Ueu0<> 神戸ブラジル人３人も出てるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:42.63 ID:wW0cA7hL0<> 解説「今日はワントップツーシャドーの動きが良く、相手を翻弄している」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:19.95 ID:3AaqOM7y0<> うーん荒田・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:30.77 ID:wW0cA7hL0<> 後ろから飛び込んできた選手早いな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:57.24 ID:xz1r4+K40<> おめぇ〜ら今日は木っ端微塵にしてやるからなぁ♪ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:29:00.94 ID:nyyuWrXpP<> 押されてきた <br> フィニッシュで終わったからだんだん精度が上がるぞ敵は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:04.77 ID:wW0cA7hL0<> 荒田のシュートは、しっかりミートしてて強烈なシュートだった <br> DFにあたったのが悔やまれる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:29:57.75 ID:Mw37fRWSO<> 前半25分経過 <br> 岡山１−１神戸 <br> ３シュート３ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:57.65 ID:wW0cA7hL0<> おしいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:05.10 ID:qA8+BmvCi<> <a href="../test/read.cgi/livefoot/1372845811/39" target="_blank">&gt;&gt;39</a> <br> エステバンはコロンビア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:06.83 ID:wqg81Ueu0<> おしいいい <br> 近藤うううう <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:30:08.35 ID:yuZ7FA2a0<> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:11.67 ID:3AaqOM7y0<> 神戸が前からくるから <br> そこを超えるとチャンスになってる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:30:19.28 ID:nyyuWrXpP<> 追加点ほしいー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:44.96 ID:wW0cA7hL0<> FKを植田がしっかり落として、近藤がフリーでシュートも枠の右 <br> しっかりサインプレーができるようになってきた <br>  <br> 岡山１−０神戸 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:31:13.83 ID:3AaqOM7y0<> この流れの内に１、２点欲しいな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:31:25.97 ID:Mw37fRWSO<> 前半30分経過 <br> 岡山１−１神戸 <br> ５シュート５ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:32:09.60 ID:nyyuWrXpP<> せっかく股抜きしたのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:36.81 ID:Mw37fRWSO<> あちゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:42.61 ID:wW0cA7hL0<> 植田のナイスタックル <br> しっかりボールにいってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:04.86 ID:wqg81Ueu0<> タナソーいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:38.63 ID:wW0cA7hL0<> 今日は１−０でリードしていても、しっかり攻めの意識が高いのがいいね <br>  <br> 今は神戸の時間帯だから我慢しなきゃな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:46.37 ID:3AaqOM7y0<> 仙石狙いはいいんだけど合わないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:57.88 ID:Mw37fRWSO<> ありゃりゃ逆転か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:37.52 ID:wqg81Ueu0<> 近藤黄色 <br> 仕方ないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:45.84 ID:Mw37fRWSO<> だめだ神戸強い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:48.07 ID:3AaqOM7y0<> 勿体無いイエロー <br>  <br> その前のプレイが軽かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:56.34 ID:wW0cA7hL0<> ポポがうまく倒れて近藤にカレー <br> ポポはさすがだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:36:59.09 ID:Mw37fRWSO<> 前半35分経過 <br> 岡山１−２神戸 <br> ６シュート８ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:03.00 ID:3AaqOM7y0<> こええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:03.66 ID:wqg81Ueu0<> 田代怖ええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:10.65 ID:wW0cA7hL0<> 怒涛の神戸の攻撃 <br> しかしシュートは最後のヘディングのみか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:48.41 ID:wW0cA7hL0<> 植田がダイビングヘッドでよく分からないけど、神戸のファール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:24.19 ID:wW0cA7hL0<> 仙石がロングシュート！ <br> 攻められっぱなしの状況だったので攻撃する姿勢を示せた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:46.52 ID:3AaqOM7y0<> しばらくシュートなかったから打つのはいいけど <br> 簡単に相手ボールにするのはちょっと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:11.39 ID:wW0cA7hL0<> ポポが突破しようとするところを植田がスライディングカット！ <br> 今日は植田が調子いいな <br>  <br> こういう日には何かが起こる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:18.28 ID:wW0cA7hL0<> 神戸の中へのパスを植田がカット！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:41:25.09 ID:wW0cA7hL0<> 解説「タナソウ、攻撃だけでなく、守備でも頑張ってるから、守備でも欠かせない選手になってきた」 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:43:13.62 ID:Mw37fRWSO<> 前半40分経過 <br> 岡山１−２神戸 <br> ７シュート８ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:29.60 ID:wqg81Ueu0<> 神戸の攻撃テンポよかったな <br> ファジもああいう風にできればなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:52.08 ID:wW0cA7hL0<> おしいいいいいいいいいいいいいいいいいいいいいいいいお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:54.44 ID:wqg81Ueu0<> ああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:59.52 ID:yuZ7FA2a0<> サイドネットかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:45:01.77 ID:nyyuWrXpP<> 怖いなぁ神戸 <br>  <br> うぉっ惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:15.54 ID:3AaqOM7y0<> あああああ　それ決まらんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:31.98 ID:qA8+BmvCi<> おしいあいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:46:06.24 ID:wW0cA7hL0<> 完璧な関戸のスルーパスから押谷が抜け出し、合間を縫ったパスで荒田がシュートも、GKがはじく <br> そのこぼれ球を押谷がシュートもわずかに右でサイドネット <br>  <br> 岡山１−０神戸 <br> ８シュート６ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:46:39.21 ID:yuZ7FA2a0<> 怖いなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:46:57.91 ID:wW0cA7hL0<> 神戸はうちの右サイドから攻めてくるな <br> タナソウの上がった後を狙われてる <br>  <br> というかポポがそっちが好きなんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:05.30 ID:Mw37fRWSO<> 前半終了 <br>  <br> 岡山１−２神戸 <br> ９シュート８ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:47:05.44 ID:nyyuWrXpP<> 神が味方してる <br> 神戸合ってない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:53.10 ID:qA8+BmvCi<> 近くの席で、神戸ユニの彼氏と岡山ユニの彼女が仲良く応援してるんだが羨ましいんで泣いていいですか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:48:02.23 ID:wqg81Ueu0<> 神戸の小川止められんのか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:49:04.66 ID:nyyuWrXpP<> またやったね植田さん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:41.81 ID:wW0cA7hL0<> 前半終了 <br> スカパー速報値では、神戸のシュート数を岡山が上回る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:49.32 ID:3AaqOM7y0<> 前半終了 <br>  <br> 後半分からんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:45.73 ID:KO2+bGxIO<> 昼飯に牛とじ丼食って晩飯に鶏カツ丼食ったから前半は何とかなった <br> 試合結果と体重がどうなるかはわからん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:06.38 ID:wW0cA7hL0<> <a href="../test/read.cgi/livefoot/1372845811/95" target="_blank">&gt;&gt;95</a> <br> あとは豚だけだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:52:00.39 ID:wqg81Ueu0<> 前半終了 <br> みさっきー待機 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:53:13.06 ID:RnDBhVef0<> <a href="../test/read.cgi/livefoot/1372845811/90" target="_blank">&gt;&gt;90</a> <br> 泣くと余計惨めになるから笑顔で見守って余裕を見せ付けるんだ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:53:18.18 ID:sdBz/ktu0<> 試合後に岡山駅で豚かば丼食べなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:53:50.84 ID:3AaqOM7y0<> 誰？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:04.61 ID:wW0cA7hL0<> Noaって女だったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:55:37.95 ID:3AaqOM7y0<> 気が付けば <br> もうハーフシーズンパスの時期か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:55:58.70 ID:wW0cA7hL0<> グアム旅行きたー！ <br>  <br> すげー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:12.29 ID:wqg81Ueu0<> みさっきー声だけ聞こえた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:04.94 ID:wqg81Ueu0<> ガンバが岐阜ちゃん虐殺中 <br> カズが点いれてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:04.81 ID:iC8+gqJEO<> <a href="../test/read.cgi/livefoot/1372845811/101" target="_blank">&gt;&gt;101</a> <br> ノアっつったらじいさんのイメージよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:42.99 ID:KO2+bGxIO<> <a href="../test/read.cgi/livefoot/1372845811/96" target="_blank">&gt;&gt;96</a><a href="../test/read.cgi/livefoot/1372845811/99" target="_blank">&gt;&gt;99</a> <br> 豚肉にどんな語呂合わせ的なゲン担ぎがあるんだｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:00:37.97 ID:nyyuWrXpP<> 美咲「どいつだ！グアムに行くのはどいつだ！」 <br>  <br> いやー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:01:48.86 ID:wW0cA7hL0<> 公式記録 <br> 岡山１−０神戸 <br> ７シュート５ <br>  <br> 競合相手にリードしながらもシュート数で上回りながら前半を終えるとは、 <br> 成長したな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:26.38 ID:wqg81Ueu0<> 神戸選手交代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:08.41 ID:wqg81Ueu0<> 茂木→相馬 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:12.55 ID:3AaqOM7y0<> 交代早いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:23.84 ID:wW0cA7hL0<> 前期の神戸戦、怪我で退いた相馬が登場 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:05.00 ID:wW0cA7hL0<> 神戸の監督もこの前の試合は相当悔しかったんだろう <br> 相馬を入れることは予め予定してた模様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:35.01 ID:yuZ7FA2a0<> うああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:35.52 ID:3AaqOM7y0<> 助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:45.46 ID:wqg81Ueu0<> あぶねええええ <br> 田代サンキュー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:04:55.68 ID:nyyuWrXpP<> 神を見た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:18.27 ID:wW0cA7hL0<> あぶねええ <br>  <br> 神戸田代、フリーすぎてびっくりしてシュートを外す <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:08.06 ID:yuZ7FA2a0<> 関戸が切れてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:09.97 ID:3AaqOM7y0<> スピード系に弱いのは変わらんな <br> 狙われそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:24.52 ID:wW0cA7hL0<> この試合初めてのCKは、岡山 <br>  <br> 田所のキックは、空中で飛び交い仙石のシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:23.40 ID:3AaqOM7y0<> 広報さん毎回コメが使い回し過ぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:24.89 ID:qA8+BmvCi<> <a href="../test/read.cgi/livefoot/1372845811/107" target="_blank">&gt;&gt;107</a> <br> 豚カツ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:33.04 ID:wW0cA7hL0<> 他会場 <br> ０−０の試合がなくなる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:38.09 ID:wqg81Ueu0<> 後半開始早々 <br> 他の試合点入りまくってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:47.69 ID:U1OCd3jX0<> 関戸と押谷の相性は良さそうだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:32.42 ID:wW0cA7hL0<> 相性がいいのかどうかわからんけど、今日は３トップの調子が良すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:02.46 ID:wW0cA7hL0<> 田所のクロスに、しっかりトップ３人が入り込んでたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:15.84 ID:QrYEYjMt0<> <a href="../test/read.cgi/livefoot/1372845811/122" target="_blank">&gt;&gt;122</a> <br> 空中で飛び交うキックｗ <br> ライダーキックかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:09:30.64 ID:Mw37fRWSO<> ああああああああああ <br>  <br>  <br> やられたあああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:53.85 ID:wqg81Ueu0<> 影山采配 <br> 久々の当たりかな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:10:20.99 ID:nyyuWrXpP<> 押谷さんが転がり始めた <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:10:40.91 ID:Ka0yIAOlO<> 今日ミサッキー来とん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:54.51 ID:3AaqOM7y0<> ポポ、シュートレンジ広いな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:11:32.47 ID:Mw37fRWSO<> 後半10分経過 <br> 岡山１−３神戸 <br> ８シュート１０  <br>  <br> 神戸３点目はラウドルップ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:19.63 ID:yuZ7FA2a0<> 押谷おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:19.68 ID:wqg81Ueu0<> ああああああああああああああああ <br> おしいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:32.27 ID:wW0cA7hL0<> 仙石がボールを奪って関戸にパスしてダイレクトシュートもバーの上 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:57.53 ID:3AaqOM7y0<> 自分で狙っても良かったけどな仙石 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:13:03.44 ID:wqg81Ueu0<> 神戸都倉準備 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:36.37 ID:wW0cA7hL0<> 神戸は控えもJ2のエースクラスレベルすぎるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:06.62 ID:wW0cA7hL0<> 田代→都倉 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:17.75 ID:wqg81Ueu0<> 田代→都倉 <br> やな選手がでてきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:47.95 ID:3AaqOM7y0<> この交代は怖いなブレーキになってたから <br>  <br> あぶねええ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:14:49.27 ID:nyyuWrXpP<> 我々には神が味方している <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:58.38 ID:yuZ7FA2a0<> あぶねえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:12.34 ID:wqg81Ueu0<> また外してくれたw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:23.80 ID:wW0cA7hL0<> バクスタ神戸サポ700人＋メインにも多数 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:12.59 ID:+zd6xzLdi<> <a href="../test/read.cgi/livefoot/1372845811/134" target="_blank">&gt;&gt;134</a> <br> 抽選会のくじを引いた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:03.83 ID:yuZ7FA2a0<> 千明粘った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:03.75 ID:wW0cA7hL0<> 色々あって、いい位置で岡山ボールのFK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:05.91 ID:wqg81Ueu0<> 千明かっけええええ <br> いい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:03.47 ID:Mw37fRWSO<> はぁ…神戸４点目…イルハン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:08.16 ID:yuZ7FA2a0<> 田中よく粘った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:12.46 ID:3AaqOM7y0<> こねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:14.06 ID:wqg81Ueu0<> ああああああああああああああああああああああああ <br> でもタナソーすげええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:16.73 ID:nyyuWrXpP<> 敵ながら天晴れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:23.61 ID:wW0cA7hL0<> タナソウが二人抜きのドリブルでライン際を切り込んで、押谷が完璧なシュート！！！！ <br>  <br> も、GKがはじく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:50.80 ID:3AaqOM7y0<> また助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:51.32 ID:U1OCd3jX0<> タナソーのドリブル突破かっこいい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:19:00.50 ID:nyyuWrXpP<> 敵のカウンターかわした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:02.43 ID:wW0cA7hL0<> 今日はついてるぞ <br>  <br> 勝とう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:11.01 ID:Mw37fRWSO<> 後半15分経過 <br> 岡山１−４神戸 <br> ８シュート１４ <br>  <br> 一方的になってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:26.41 ID:MDz60IJj0<> みんな個人昇格狙ってんのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:19:44.91 ID:Ka0yIAOlO<> 今日はｶｽﾞさんがゴールを決めた <br> 岡山も何かある勝てる！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:08.01 ID:wW0cA7hL0<> 後半１５分経過 <br> 岡山１−０神戸 <br> １０シュート８ <br>  <br> いまだに岡山のシュートの方が多い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:31.19 ID:3AaqOM7y0<> そのプレイはアカンぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:46.36 ID:wqg81Ueu0<> 今日の試合面白すぎるな <br> 昼間の雨で心折れてしまった俺は負け組 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:55.36 ID:sdBz/ktu0<> 近藤アカンな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:22:24.73 ID:nyyuWrXpP<> あれって感じで取られるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:53.86 ID:yuZ7FA2a0<> あああああああああ田所 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:58.20 ID:wW0cA7hL0<> うあおおー田所残念 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:58.61 ID:3AaqOM7y0<> 勿体無い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:01.37 ID:wqg81Ueu0<> うーん田所・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:24:05.85 ID:Mw37fRWSO<> 神戸ＰＫ…決まる <br> ５失点 <br> 近藤退場 <br> 影山懐妊 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:28.82 ID:wW0cA7hL0<> しかし今のは荒田は頑張ったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:47.67 ID:3AaqOM7y0<> 押谷替えたらシュート数が減るからそこは弄るなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:24:55.92 ID:Mw37fRWSO<> 後半20分経過 <br> 岡山１−５神戸 <br> ８シュート１６ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:18.66 ID:wW0cA7hL0<> 関戸のトラップどうしても大きくなっちゃうな <br> 走って受けてばかりだからしょうがないが <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:26:12.86 ID:wqg81Ueu0<> 石原待機 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:13.85 ID:Ib4BOZ9d0<> <a href="../test/read.cgi/livefoot/1372845811/179" target="_blank">&gt;&gt;179</a> <br> そんな嘘かいてどうするの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:51.64 ID:yuZ7FA2a0<> 関戸から石原へ <br> 順当かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:00.92 ID:3AaqOM7y0<> 疲れてたから関戸に替えて石原か・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:01.93 ID:wqg81Ueu0<> 関戸→石原 <br> ポポ→杉浦 <>
岡山１−０神戸<>sage<>2013/07/03(水) 20:28:10.63 ID:Ib4BOZ9d0<> 攻められてるな <br> 石原投入 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:10.02 ID:wW0cA7hL0<> 神戸のカウンターは、石原が遅らせる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:29:21.17 ID:Mw37fRWSO<> ５失点がなんだ！ <br> 岐阜ちゃんは８失点だ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:10.18 ID:KO2+bGxIO<> <a href="../test/read.cgi/livefoot/1372845811/182" target="_blank">&gt;&gt;182</a> <br> 逆フラグのあの方だからある意味御守り <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:30:42.52 ID:Mw37fRWSO<> 前半25分経過 <br> 岡山１−５神戸 <br> ９シュート１７ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:49.88 ID:wqg81Ueu0<> 岐阜ひどすぎだろ・・・ <br> 鳥取逆転してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:04.23 ID:QrYEYjMt0<> <a href="../test/read.cgi/livefoot/1372845811/179" target="_blank">&gt;&gt;179</a> <br> 嘘つくならこのくらいにしろ <br> FC岐阜 1−8 ガンバ大阪 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:12.57 ID:wW0cA7hL0<> 都倉シュートもバーの上へ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:26.54 ID:wqg81Ueu0<> 神戸外しまくり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:11.55 ID:wqg81Ueu0<> 石原キレキレだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:43.14 ID:yuZ7FA2a0<> おっしー代えるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:44.87 ID:wqg81Ueu0<> 久木田待機 <br> 押谷と交代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:10.04 ID:Ib4BOZ9d0<> <a href="../test/read.cgi/livefoot/1372845811/192" target="_blank">&gt;&gt;192</a> <br> これは真実だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:14.55 ID:+zd6xzLdi<> <a href="../test/read.cgi/livefoot/1372845811/192" target="_blank">&gt;&gt;192</a> <br> それ嘘やない… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:31.86 ID:wW0cA7hL0<> 岡山交代二人目は、押谷→久木田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:52.04 ID:KO2+bGxIO<> <a href="../test/read.cgi/livefoot/1372845811/192" target="_blank">&gt;&gt;192</a> <br> しかもハットトリックが１人もいないとかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:01.11 ID:wqg81Ueu0<> 直近の上位こけてる <br> 今日は勝たねば <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:08.55 ID:wW0cA7hL0<> これまでJリーグでは２ケタ得点はない <br>  <br> 岐阜ちゃんがんばれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:15.09 ID:3AaqOM7y0<> 荒田残すけどカウンターならここ変えんと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:20.65 ID:+zd6xzLdi<> 7652人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:25.64 ID:wW0cA7hL0<> カンスタ7652人 <br>  <br> 直前の大雨の中頑張ったな <br> 神戸サポにも感謝 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:35:56.12 ID:Mw37fRWSO<> 真実を書いているのは俺様だけだ！ <br> 脳内出血してから霊感アップした！ <br> 人の死が見えることがある <br> 負けるチームが見えることもある <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:18.20 ID:wW0cA7hL0<> あまりにも最近７５分以降で得点が取れなくなったから、 <br> 後半の得点率を出さなくなったな <br>  <br> 久木田いい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:28.01 ID:wqg81Ueu0<> 岐阜ちゃん反撃開始 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:38.74 ID:Mw37fRWSO<> 今日はうちの職場からも何人かカンスタに行ってるぞ <br> お前ら感謝しとけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:49.13 ID:yuZ7FA2a0<> タナソーが疲れてる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:38:00.64 ID:nyyuWrXpP<> 神戸スイッチいれたぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:13.54 ID:wqg81Ueu0<> リスタート早すぎw <br> まあ助かったからいいけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:16.54 ID:3AaqOM7y0<> タナソー・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:19.51 ID:wqg81Ueu0<> タナソーいらん事すんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:28.63 ID:wW0cA7hL0<> タナソウと神戸相馬にカレー <br>  <br> タナソウ、イライラするなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:52.71 ID:wqg81Ueu0<> 千明いいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:32.23 ID:wW0cA7hL0<> 千明は素晴らしい <br> うちで一番うまいひょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:52.44 ID:3AaqOM7y0<> 荒田替えたいけど、タナソー替えんと退場しそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:21.91 ID:XTx8Vy350<> そろそろ荒田の電池がなくなる頃だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:40.82 ID:wW0cA7hL0<> 中二日だし、前線からのハードワークだし厳しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:43.60 ID:wqg81Ueu0<> 千明に助けられまくってんな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:43:47.71 ID:XTx8Vy350<> 植田・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:53.69 ID:wW0cA7hL0<> 植田がドリブルで上がり、場内ざわつく <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:43:54.63 ID:Mw37fRWSO<> やられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:37.96 ID:3AaqOM7y0<> 荒田の足が止まった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:10.87 ID:XTx8Vy350<> 荒田へとへと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:38.25 ID:wW0cA7hL0<> またも千明が奪う石原から久木田へのスルーパス！ <br>  <br> 相手が追いつき岡山のスローイン <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:45:53.56 ID:wqg81Ueu0<> 久木田おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:45:56.82 ID:nyyuWrXpP<> 時間の使い方だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:10.54 ID:3AaqOM7y0<> 荒田動けないから奪っても前線のパスコースないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:55.87 ID:wW0cA7hL0<> 神戸相手には最後の時間に失点したくない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:19.88 ID:3AaqOM7y0<> は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:28.38 ID:wqg81Ueu0<> 仙石→島田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:38.13 ID:yuZ7FA2a0<> 仙石下げるんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:52.38 ID:wW0cA7hL0<> 仙石→島田 <br>  <br> 仙石もタテへのチャレンジよかったよ <br> もう少しだけ精度があがるようにさらに特訓してくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:15.51 ID:wqg81Ueu0<> AT3 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:24.42 ID:XTx8Vy350<> 影やんの迷采配 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:38.53 ID:Mw37fRWSO<> 試合終了 <br> 岡山１−２神戸 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:03.97 ID:wqg81Ueu0<> 凌げ凌げええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:12.76 ID:SU8+9NcA0<> あぶな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:14.62 ID:yuZ7FA2a0<> ううううううううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:49:23.60 ID:XTx8Vy350<> あぶないあぶない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:28.18 ID:wW0cA7hL0<> ９０分経過 <br> 神戸パワープレー <br>  <br> ロングボールは近藤がクリア <br>  <br> その後のシュート性のクロスもあぶねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:32.69 ID:3AaqOM7y0<> 荒田が動けないからほぼ１０人でやってるのに分かってんのか影山・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:49:33.31 ID:0KfnYuAoO<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:20.10 ID:wW0cA7hL0<> 荒田はもういいよ <br>  <br> 中盤でフレッシュな選手を入れて大事なところでボールを奪われないように、そして奪いに行くようにボランチを変えたんだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:39.27 ID:wqg81Ueu0<> 相馬また故障 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:10.53 ID:wW0cA7hL0<> 相馬ぁ <br>  <br> いつ怪我したのかな <br> いろい運を持っていない選手だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:33.02 ID:XTx8Vy350<> 勝ったあああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:40.95 ID:wW0cA7hL0<> かｔったああああああ！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:42.95 ID:NM34DND00<> おめでとぉぉぉぉ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:48.62 ID:/svRCh6N0<> よっしゃー勝った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:51.21 ID:wqg81Ueu0<> きたあああああああああああああああ <br> 久々の勝利！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:52.33 ID:aScAY6KA0<> よっしゃあああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:51:56.54 ID:0KfnYuAoO<> キタ━━━(゜∀゜)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:00.07 ID:QrYEYjMt0<> ＼(^o^)／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:14.51 ID:SU8+9NcA0<> 毎度おもろい試合するなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:27.20 ID:wW0cA7hL0<> ７試合ぶりの勝ち点３キター！！ <br>  <br> そんなに勝ってなかったのか <br> そこまで負けてなかったし、試合内容もよかっただけに気付かなかったな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:52:43.73 ID:wqg81Ueu0<> あの神戸に勝ち越したな <>
脚<>sage<>2013/07/03(水) 20:53:07.31 ID:PIGbJPqZO<> ありがとう、ほんまにありがとう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:33.61 ID:QrYEYjMt0<> 神戸「兄に勝てる弟など・・・・・あれ？」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:56.40 ID:Ib4BOZ9d0<> <a href="../test/read.cgi/livefoot/1372845811/261" target="_blank">&gt;&gt;261</a> <br> あんたらエグイよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:56:45.99 ID:yC3AowVO0<> 陰陽つええー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:56:47.23 ID:U6WlkT0A0<> 岡山と神戸にクラブを分捕られた倉敷市 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:59:28.79 ID:+15bQisBO<> http://www.youtube.com/watch?v=34cXZdHM4bk <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:01:11.03 ID:vCZS0RAwO<> スレがなければ再利用すればいい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:02:54.20 ID:etBFNRpR0<> ここ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:05:38.59 ID:NsYXYonc0<> スレ再利用か〜あんま良い記憶がないけど仕方ないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:13.57 ID:etBFNRpR0<> 1 中林 洋次 <br> 4 近藤 徹志 <br> 5 植田 龍仁朗 <br> 6 竹田 忠嗣 <br> 10 千明 聖典 <br> 25 田所 諒 <br> 26 田中 奏一 <br> 35 島田 譲 <br> 9 荒田 智之 <br> 14 押谷 祐樹 <br> 18 関戸 健 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:34.83 ID:etBFNRpR0<> SUB <br> 21 真子 秀徳 <br> 3 後藤 圭太 <br> 7 仙石 廉 <br> 8 石原 崇兆 <br> 19 久木田 紳吾 <br> 34 妹尾 隆佑 <br> 38 三村 真 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:44.04 ID:etBFNRpR0<> 気温31℃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:11.53 ID:etBFNRpR0<> 1万人オーバー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:25.90 ID:Wi6K3b49P<> 実況してくれよ誰か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:41.02 ID:etBFNRpR0<> 新スレ立ったよ <br>  <br> 【雉専用】岡山VS横浜 <br> http://hayabusa.2ch.net/test/read.cgi/livefoot/1373192314/ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:16:54.42 ID:hQNUs+7jO<> おう！ <>
