さあ名無しさん、ここは守りたい<><>2013/06/30(日) 17:44:59.48 ID:Ao3/luaA0<> どぞ <>【桜専用】セレッソ大阪実況スレvs浦和2ndleg
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:50:20.02 ID:PXKP1q3O0<> 先発 <br> GK21キム　ジンヒョン <br> DF 4藤本　康太 <br> DF14丸橋　祐介 <br> DF17酒本　憲幸 <br> DF23山下　達也 <br> MF 2扇原　貴宏 <br> MF 6山口　螢 <br> MF13南野　拓実 <br> MF30シンプリシオ <br> FW 8柿谷　曜一朗 <br> FW 9エジノ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:50:42.15 ID:PXKP1q3O0<> サブ <br> GK 1武田　洋平 <br> DF 7新井場　徹 <br> DF29小暮　大器 <br> MF10楠神　順平 <br> MF16枝村　匠馬 <br> MF18横山　知伸 <br> FW20杉本　健勇 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:51:48.56 ID:PXKP1q3O0<> GK18加藤　順大 <br> DF46森脇　良太　DF 4那須　大亮 <br> DF 5槙野　智章 <br> MF14平川　忠亮　MF22阿部　勇樹 <br> MF13鈴木　啓太　MF 7梅崎　司 <br> MF 8柏木　陽介　MF24原口　元気 <br> FW10マルシオ　リシャルデス <br>  <br> GK 1山岸　範宏 <br> DF 6山田　暢久　　　DF 2坪井　慶介 <br> MF 3宇賀神　友弥　MF29矢島　慎也 <br> MF11関口　訓充 <br> FW19阪野　豊史 <br>  <br> 原口復帰やね <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 17:54:47.62 ID:kom1be9E0<> ＩＤで出た数字の選手が大活躍 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 17:55:03.13 ID:t/o4D3+n0<> 向こうは0トップだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:55:31.64 ID:8pFdRjSF0<> ＩＤで出た数字の選手が大活躍 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:55:53.33 ID:8pFdRjSF0<> 曜一朗８ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <br> たのしみ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:56:12.48 ID:U4SXqCQX0<> 2ステージって何？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:56:31.16 ID:5KVPJVrO0<> 汚い字で２ステージ反対弾幕か。 <br>  <br> それは良いけど「サポーター」と書かずに「ファン」と書いたのは逃げ道か、それともライト層の総意でもあることをアピールしたかったのか。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 17:58:03.04 ID:PXKP1q3O0<> <a href="../test/read.cgi/livefoot/1372581899/10" target="_blank">&gt;&gt;10</a> <br> 確かにファンっていう言葉がちょっと気になった。 <br> まぁ気にしすぎかもしれんけど。 <br>  <br> それにしてもサポの若い女の子率がすごいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:00:10.17 ID:DwDoDOM10<> ビチッと行こうぜ！ <br>  <br>  <br> さぁ、どこまで取り返せるか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:00:50.67 ID:U4SXqCQX0<> むう、誰も教えてくれない(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:01:15.64 ID:5KVPJVrO0<> まずは積極的に前に出て先手取らないと話にならない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:01:18.46 ID:4G9dEGbw0<> おい拓実しっかり <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:01:36.30 ID:v2D7MZpK0<> <a href="../test/read.cgi/livefoot/1372581899/10" target="_blank">&gt;&gt;10</a> <br> サポは賛成なんだよ <br> 俺はサポだから賛成、浦和が反対してるなら賛成に回るのがJリーグのためだろ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:03:08.72 ID:fKiGf3wi0<> 　　　　　　　　　　曜 <br>  <br> 　　　拓実　　　神父　　　エジノ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:03:32.57 ID:t/o4D3+n0<> <a href="../test/read.cgi/livefoot/1372581899/13" target="_blank">&gt;&gt;13</a> <br> 今Jリーグの改革で「2ステージ制」というのが検討されてるんだよ <br> この試合に関係ないから後でググってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:04:34.42 ID:5KVPJVrO0<> <a href="../test/read.cgi/livefoot/1372581899/13" target="_blank">&gt;&gt;13</a> <br> Ｊ１のリーグを前期と皓貴に分けてそれぞれの王者でチャンピョンシップやろうって話がある。 <br> が、過去にそれやってて色々問題があったから今の形にしたのにその問題解決せずに戻すのは本当にいい事なのかって話。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:05:07.63 ID:b5i+hQmRP<> あれ今日テレビ中継ないんだっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:05:36.58 ID:PXKP1q3O0<> <a href="../test/read.cgi/livefoot/1372581899/20" target="_blank">&gt;&gt;20</a> <br> スカパー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:17.90 ID:FxFUjPlJ0<> ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ　 )━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:18.77 ID:4G9dEGbw0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:20.69 ID:kgA0MYSH0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:06:20.78 ID:t/o4D3+n0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:23.07 ID:U4SXqCQX0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:24.68 ID:5KVPJVrO0<> 拓実来たーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:30.73 ID:PXKP1q3O0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:44.51 ID:kgA0MYSH0<> えーじーのー <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:06:48.26 ID:fKiGf3wi0<> 曜は落ち着いてたなぁ <br> シュートと思いきや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:52.87 ID:U4SXqCQX0<> <a href="../test/read.cgi/livefoot/1372581899/18" target="_blank">&gt;&gt;18</a> <br> <a href="../test/read.cgi/livefoot/1372581899/19" target="_blank">&gt;&gt;19</a> <br> ありがとう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:06:54.24 ID:5KVPJVrO0<> エジノ良いタメ、良い交わし、良いクロス <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:07:34.20 ID:t/o4D3+n0<> やっぱりエジノがサイドに居てシンプリシオがトップ下だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:07:43.60 ID:PXKP1q3O0<> エジノナイスなクロス。 <br> そして曜一朗の見事な落ち着き。 <br>  <br> 完璧なゴールやった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:09:10.55 ID:4G9dEGbw0<> っだああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:09:12.69 ID:kgA0MYSH0<> ぬおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:09:14.67 ID:U4SXqCQX0<> おしいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:09:14.93 ID:FxFUjPlJ0<> のいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:09:23.38 ID:fKiGf3wi0<> 神父がゴールイン <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:09:27.13 ID:6qW0HNvU0<> <a href="../test/read.cgi/livefoot/1372581899/17" target="_blank">&gt;&gt;17</a> <br> おれがみたかったかたちやーー <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:09:30.44 ID:t/o4D3+n0<> おしい、オフサイか <br> エジノのサイドが効いてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:09:30.68 ID:PXKP1q3O0<> おしい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:09:31.95 ID:5KVPJVrO0<> 神父おしい <br> エジノ効いてる <br> 丸面白いクロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:10:08.38 ID:6qW0HNvU0<> エジ兄貴最高や <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:10:12.75 ID:5xbr8NxfO<> 太田も勝ったしガンバも優勝濃厚 阪神も射程圏 <br> 桜に1部優勝とナビスコまで取ってもうて関西最強の出来上がりや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:10:22.18 ID:5KVPJVrO0<> 神父トップ下 <br> 曜一朗１トップ <br> タカ螢ボランチ <br>  <br> なんだな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:10:27.23 ID:PXKP1q3O0<> エジノが右にいるね <br>  <br> 螢とタカのボランチで神父が前にいる <br> 浦和混乱してるっぽいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:11:16.50 ID:xFR2gkiy0<> 4-2-3-1的な感じ？ <br> ボラはタカホタ <br> 3シャドーは左からタクミ、神父、エジ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:11:22.03 ID:J1YsPQDi0<> ガタイに騙されてたが、エジノはウィンガーだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:11:33.96 ID:PXKP1q3O0<> <a href="../test/read.cgi/livefoot/1372581899/46" target="_blank">&gt;&gt;46</a> <br> そうなってるね <br> 今はそれがはまってる感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:11:44.47 ID:4G9dEGbw0<> シャケいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:12:23.88 ID:5KVPJVrO0<> 曜さん足首踏まれたか <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:12:48.77 ID:t/o4D3+n0<> いいねえ <br> 向こうが対応困ってるうちに追いつきたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:12:55.34 ID:N/UN6U2u0<> ゴールシーン見せてくだしあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:13:17.59 ID:NNdClBV40<> 今北産業(・∀・) <br> ゴール詳しく <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:13:40.13 ID:5KVPJVrO0<> タカが当って螢が浚う <br>  <br> イイコンビ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:13:44.62 ID:v2D7MZpK0<> マルシオは興梠より状況判断が悪いな <br> 付け込める <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:13:51.56 ID:fKiGf3wi0<> もったいねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:13:53.19 ID:FxFUjPlJ0<> 螢砲ーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:14:06.24 ID:rQscTNpl0<> ゴール見逃したちくしょう <br> こんなに早くゴールするなんてちくしょう！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:14:35.79 ID:xFR2gkiy0<> 先週、ホタルがクルピにこのままノープランでいいのか！？みたいに聞いてた分対策立ててきた感じだね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:14:42.84 ID:5KVPJVrO0<> <a href="../test/read.cgi/livefoot/1372581899/57" target="_blank">&gt;&gt;57</a> <br> そりゃまあ１トップやるタイプの選手じゃないってかＭＦの選手だしな。 <br> まだ原口１トップの方が嫌だった。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:15:25.84 ID:NNdClBV40<> タイムスリップ機能で確認したわ <br> エジノをあんだけフリーにしたらそりゃ仕事するわな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:15:26.69 ID:gkFuwfky0<> 突破出来るスコア教えてくれ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:15:34.04 ID:t/o4D3+n0<> <a href="../test/read.cgi/livefoot/1372581899/55" target="_blank">&gt;&gt;55</a> <br> 今日は右サイドに入ったエジノからクロス <br> 逆サイドで空いていた柿谷が納めて、よく見て中に折り返し南野が合わせた <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:16:14.18 ID:UJP34xKL0<> <a href="../test/read.cgi/livefoot/1372581899/60" target="_blank">&gt;&gt;60</a> <br> むしろ喜べよ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:16:45.28 ID:rQscTNpl0<> 3−1 <br> 4−2 <br> 5−3… <br> 2点差以上かつ3得点以上で無条件で突破 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:16:52.21 ID:NNdClBV40<> <a href="../test/read.cgi/livefoot/1372581899/65" target="_blank">&gt;&gt;65</a> <br> ありがとう(｀･ω･´)b <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:17:25.56 ID:YfK/TqjK0<> こなハイプレスじゃ後半バテバテのような <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:17:27.09 ID:5KVPJVrO0<> 槙野がエジノにファールしまくり。 <br> まあ審判の流した判断に文句言うつもりは無いけど。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:17:36.27 ID:PXKP1q3O0<> 今日はバモセレッソがよく聞こえてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:17:45.58 ID:u3+xhTIz0<> 槙野うざすぎ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:17:51.40 ID:fKiGf3wi0<> エジノはクロスの精度がなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:17:53.09 ID:b5i+hQmRP<> <a href="../test/read.cgi/livefoot/1372581899/21" target="_blank">&gt;&gt;21</a> <br> ありがと <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:18:19.18 ID:J1YsPQDi0<> <a href="../test/read.cgi/livefoot/1372581899/69" target="_blank">&gt;&gt;69</a> <br> 初戦０−２で明日なき身だから <br> これでよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:18:34.31 ID:NNdClBV40<> <a href="../test/read.cgi/livefoot/1372581899/69" target="_blank">&gt;&gt;69</a> <br> 3点取れば休んで良し <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:18:43.80 ID:5KVPJVrO0<> <a href="../test/read.cgi/livefoot/1372581899/69" target="_blank">&gt;&gt;69</a> <br> 多分、先週の相手の思うようにボール回されてる方が疲れると思う。 <br> 今日の方が自発的に動いて良い流れになってるから疲れないんじゃないかな。 <br>  <br> しっかりボール取れてるから体力のロスが少ない。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:18:48.32 ID:rQscTNpl0<> <a href="../test/read.cgi/livefoot/1372581899/66" target="_blank">&gt;&gt;66</a> <br> 追加点取れば小躍りします <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:19:52.64 ID:6qW0HNvU0<> 曜はあまりコンディションよくなさそうやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:20:42.94 ID:4G9dEGbw0<> うひゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:20:53.05 ID:kgA0MYSH0<> ぬううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:20:58.98 ID:FxFUjPlJ0<> 柿トラップうめー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:20:59.70 ID:NNdClBV40<> 良いトラップでした <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:21:00.41 ID:kb+C58na0<> やっぱりエジノも神父も２列目の選手だね <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:21:05.41 ID:t/o4D3+n0<> おしいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:21:05.82 ID:5KVPJVrO0<> こんなにうんこさん抑えれてる試合を始めて見てる気がする。 <br> それほどうんこさんにはやられ続けて来た過去。 <br>  <br> ってか、エジノ効いてるな。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:21:14.03 ID:rQscTNpl0<> コーナーでもいい <br> 得点して <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:21:22.87 ID:PXKP1q3O0<> 曜一朗のいまや当たり前の神トラップからチャンスも相手クリアでck <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:22:09.06 ID:rQscTNpl0<> 今日の加藤はお笑いGK <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:23:20.57 ID:t/o4D3+n0<> エジノナイス。CKしのげ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:23:35.83 ID:5KVPJVrO0<> エジノ覚醒編が始まったのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:25:56.21 ID:NNdClBV40<> 浦和は前線以外動かないなぁ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:26:32.95 ID:fKiGf3wi0<> エジノが槙野を拓実が森脇を守備時に見る感じか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:26:33.37 ID:5KVPJVrO0<> 山ちゃん良い潰し <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:27:12.49 ID:PXKP1q3O0<> <a href="../test/read.cgi/livefoot/1372581899/94" target="_blank">&gt;&gt;94</a> <br> 　でも次同じようなプレーしたらイエローでそうな予感 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:28:23.29 ID:rQscTNpl0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:29:02.16 ID:J1YsPQDi0<> シャケちゃんそこはもっと厳しく <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:29:18.52 ID:4G9dEGbw0<> エジいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:29:24.21 ID:5KVPJVrO0<> エジノイイヨ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:29:39.36 ID:rQscTNpl0<> エジゴリブル <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:29:41.56 ID:fKiGf3wi0<> エジノ散髪したか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:29:42.51 ID:2ULM8I4m0<> エジノええわ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:30:01.47 ID:mHhoIYm+0<> エジさんナイス <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:31:00.77 ID:t/o4D3+n0<> ちょっと向こうの攻撃もつながるようになったな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:32:56.50 ID:t/o4D3+n0<> エジノvs槙野 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:33:48.95 ID:PXKP1q3O0<> シンプリシオvs誰？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:33:54.86 ID:5KVPJVrO0<> これは浦和はイライラするだろうな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:34:24.28 ID:4G9dEGbw0<> ぐわああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:34:26.27 ID:5KVPJVrO0<> シャケ・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:34:26.54 ID:kgA0MYSH0<> なんてこったい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:34:28.96 ID:xFR2gkiy0<> あちゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:34:32.15 ID:2ULM8I4m0<> おわた <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:34:34.47 ID:PXKP1q3O0<> あああ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:34:34.52 ID:rQscTNpl0<> うーん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:34:37.53 ID:t/o4D3+n0<> うわー梅崎にやられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:34:42.69 ID:J1YsPQDi0<> シャケ・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:34:50.72 ID:fKiGf3wi0<> 最初に抜かれた時点で終わったわ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:34:58.43 ID:rGNM/W0+0<> 3点取ったらええねや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:35:06.29 ID:5KVPJVrO0<> まあ、どっちにしてもあと２点取らないと勝てないのは変わらないけどな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:35:19.24 ID:v2D7MZpK0<> さっきの審判が変なFK与えたのがおかしかっただろ <br> 買収か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:35:20.38 ID:jE5eJTMX0<> 良いときの梅崎は本当にいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:35:36.10 ID:U4SXqCQX0<> ひょっとして、あと3点入れないと負けんの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:35:47.06 ID:5KVPJVrO0<> エジノ惜しい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:35:54.20 ID:rQscTNpl0<> あと2点 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:35:56.68 ID:t/o4D3+n0<> まああれシャケを責めたらかわいそうだわ <br> 3点とろうや <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:35:57.90 ID:rGNM/W0+0<> <a href="../test/read.cgi/livefoot/1372581899/122" target="_blank">&gt;&gt;122</a>　3-1でオケ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:35:58.35 ID:YfK/TqjK0<> 延長がなくなっただけや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:36:04.81 ID:xFR2gkiy0<> まぁ3-0も3-1も同じだわな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:36:05.67 ID:PXKP1q3O0<> あと２点でも勝ち抜けだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:36:21.69 ID:6qW0HNvU0<> 右にエジノはいったら、しゃけじゃなくてええわ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:36:40.01 ID:kb+C58na0<> 打ち合い上等やん！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:36:51.38 ID:5KVPJVrO0<> <a href="../test/read.cgi/livefoot/1372581899/122" target="_blank">&gt;&gt;122</a> <br> あと２点とって３−１でも勝ち抜けだよ。 <br> 浦和が今日０点のままでも３−０にしないと勝ち抜けなかったからそんなに状況は変わってない。 <br> ただ気分的なもんが違うけど。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:37:06.96 ID:U4SXqCQX0<> <a href="../test/read.cgi/livefoot/1372581899/126" target="_blank">&gt;&gt;126</a> <br> あと2点か。ここで流れが変わらなければ或いは。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:37:20.66 ID:v2D7MZpK0<> まー、延長なくなったのはお互いにいいことだなｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:37:39.27 ID:t/o4D3+n0<> 梅崎にやられてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:37:41.39 ID:FxFUjPlJ0<> ２点取ったらええねん！ｶﾞﾝｶﾞﾚ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:37:42.57 ID:Ea5uDI5u0<> どうせ3点取らないと駄目なんだし <br> きにするな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:38:12.97 ID:PXKP1q3O0<> それにしてもシャケｖｓ梅崎は完全に負けてるな <br> 狙われてるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:38:32.77 ID:6qW0HNvU0<> 梅?がすごいというか <br> しゃけが自由にやらせすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:39:06.40 ID:5KVPJVrO0<> 今の完全に那須の足に当たって出ただろうが <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:39:11.87 ID:rQscTNpl0<> クルピ怒りの新井場投入来るかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:40:08.76 ID:dT3WuSMi0<> クルピお得意の懲罰交替？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:40:33.19 ID:6qW0HNvU0<> <a href="../test/read.cgi/livefoot/1372581899/141" target="_blank">&gt;&gt;141</a> <br> 新井場の攻撃は期待できないからな <br> ２点いれなあかんのに、守備的選手はいれないんじゃないかな <br> 小暮やったらありかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:41:03.20 ID:NNdClBV40<> 酷いゴールキックを見た <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:41:56.53 ID:5KVPJVrO0<> 割とマジでファールの基準が分からん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:42:16.61 ID:t/o4D3+n0<> <a href="../test/read.cgi/livefoot/1372581899/142" target="_blank">&gt;&gt;142</a> <br> 懲罰というかタイプが違うんだからそこをケアするというのはありでしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:42:46.71 ID:Z2IxnDXe0<> そｐでもどこもやってない・・・ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:43:17.57 ID:t/o4D3+n0<> 丸イエローか <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:43:18.94 ID:rQscTNpl0<> ちょっと押されてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:43:26.27 ID:4G9dEGbw0<> 柏木に上手いことやられたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:43:58.94 ID:PXKP1q3O0<> 気づいたらシュート数負けてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:44:00.20 ID:NNdClBV40<> 丸橋もニューヒーロー将の刺客があるらしい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:44:06.79 ID:t/o4D3+n0<> こういうところでぽかんとカウンターきまらんかな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:44:11.38 ID:kb+C58na0<> 柏木が東アジアに行けばいい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:44:23.05 ID:HzuvY5L2O<> また柏木にしてやられたのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:44:38.23 ID:v2D7MZpK0<> 南野「埼スタでプレーできるの楽しみたい」 <br>  <br> うーん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:45:20.06 ID:VmbDRQrD0<> 情けねぇー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:45:23.14 ID:5KVPJVrO0<> 今日、後ろから押すの全部ノーファールだな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:45:25.63 ID:4G9dEGbw0<> よう見えてる <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:45:41.74 ID:t/o4D3+n0<> あら当たってないのか… <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:45:42.85 ID:rQscTNpl0<> 丸・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:45:43.78 ID:v2D7MZpK0<> 丸橋それは何？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:46:04.39 ID:rQscTNpl0<> AT2分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:46:56.75 ID:PXKP1q3O0<> そういえば途中から曜一朗がボールに絡む回数が <br> 極端に減ったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:47:21.87 ID:6qW0HNvU0<> 曜一朗、、調子悪そうやな <br> 顔げっそりしてないか <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:47:35.80 ID:PX3sawUoO<> いつタイトル取れんねんｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:48:15.55 ID:rQscTNpl0<> 前半終了 <br> １−１ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:48:20.22 ID:kb+C58na0<> ええやん！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:48:39.84 ID:u3+xhTIz0<> これで後半２点とれんのかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:48:49.95 ID:yrhvl3WG0<> 柿谷戻るのはやい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:49:16.84 ID:rQscTNpl0<> 前半ハイライトはよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:49:33.89 ID:HzuvY5L2O<> 川崎つえーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:49:48.25 ID:v2D7MZpK0<> <a href="../test/read.cgi/livefoot/1372581899/165" target="_blank">&gt;&gt;165</a> <br> レッズとやるのしんどいから嫌とか公共の場で言っちゃうようなメンタルはなんとかしないとな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:49:49.80 ID:fKiGf3wi0<> この試合だけで見れば内容は良い方なんだがな <br> エジノが右サイドで効いてた時間にもう１点取れてれば <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:49:51.20 ID:kb+C58na0<> 後半はエダの匠なサッカーと楠神にかき回してもらおか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:50:30.71 ID:ReCdfwaC0<> 今日の中継は最悪やな <br> 肝心な場面でドアップ混ぜてくるから訳わからんようになる <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:50:53.86 ID:xq8TxIxe0<> 交代するとなると誰を下げるかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:52:06.65 ID:NNdClBV40<> <a href="../test/read.cgi/livefoot/1372581899/177" target="_blank">&gt;&gt;177</a> <br> クルピのことだからシャケ下げて楠神、神父下げて枝村、とかだろ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:52:09.67 ID:hk/KARoQ0<> 扇原は浦和ボールのときなんであんな低い位置にいるの？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:52:23.67 ID:rQscTNpl0<> <a href="../test/read.cgi/livefoot/1372581899/174" target="_blank">&gt;&gt;174</a> <br> これが1stレグならば上出来なんだけどね・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:52:50.98 ID:wfY0X81R0<> どんな感じ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:53:00.75 ID:ReCdfwaC0<> 柏木をメインで見てるからだよ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:53:56.09 ID:hk/KARoQ0<> <a href="../test/read.cgi/livefoot/1372581899/182" target="_blank">&gt;&gt;182</a> <br> なるほど、ありがとうございます <br> よくみてみます <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:55:02.75 ID:HzuvY5L2O<> 来るピのことだから先に枝村かなぁ <br> そろそろ楠神を優先して欲しい気持ちがあるんだが <br> あと２点は厳しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:55:18.92 ID:kb+C58na0<> 枝村がスーパーサブで活躍したら神戸戦の再来や！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:55:59.67 ID:7u9EtRdc0<> あれ、19:00からじゃなかったの(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:56:36.55 ID:U4SXqCQX0<> お、俺の誕生日翌日にそんなんすんねや。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:57:02.22 ID:70JyrCng0<> &gt;186 <br> 情弱乙 <br> 18時からだよ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:57:30.70 ID:+R7r+VB70<> あと2点取って点取られなければ勝ち抜け？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:57:48.86 ID:rQscTNpl0<> 今年のナビスコ男・南野 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:58:02.25 ID:rGNM/W0+0<> <a href="../test/read.cgi/livefoot/1372581899/189" target="_blank">&gt;&gt;189</a>　ああ、そうだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:58:08.95 ID:YfK/TqjK0<> <a href="../test/read.cgi/livefoot/1372581899/189" target="_blank">&gt;&gt;189</a> <br> 二点差で勝てばおｋ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 18:59:31.82 ID:7u9EtRdc0<> 1-1かい・・・今年もタイトルダメそうだな(´・ω・｀) <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 18:59:48.81 ID:+R7r+VB70<> <a href="../test/read.cgi/livefoot/1372581899/191" target="_blank">&gt;&gt;191</a>,192 <br>  <br> おおきに。さっき仕事から帰ってきてやっと見れた。 <br> 中継聞いてると途中からシュート打ててないんやってなcrz <br>  <br> 後半期待。よーいちろーの得点も見たい＾＾ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:00:12.76 ID:Ic6luszR0<> 出遅れた <br>  <br> 今日の柿谷はどう？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:01:17.32 ID:DwDoDOM10<> しかし、今年は3失点目の壁が壊れないなあ <br> まぁ、良い事なんだけどさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:01:14.10 ID:5KVPJVrO0<> <a href="../test/read.cgi/livefoot/1372581899/195" target="_blank">&gt;&gt;195</a> <br> いつも通りかなり警戒されてる。 <br> それでも何回かはチャンスに絡んでる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:01:50.96 ID:7u9EtRdc0<> 埼スタの割に客入り悪いな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:02:33.71 ID:t/o4D3+n0<> いま連携いかんよ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:02:58.43 ID:rQscTNpl0<> 守れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:03:15.87 ID:PXKP1q3O0<> 踏まれた？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:03:30.14 ID:5KVPJVrO0<> 曜一朗が蹴られてるのに曜一朗のファールとはこれ如何に？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:03:35.61 ID:rQscTNpl0<> 足つった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:03:51.35 ID:kb+C58na0<> なんで踏まれたらファール？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:03:53.84 ID:YfK/TqjK0<> 安倍のが痛そう <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:03:53.78 ID:jVGdWL1lP<> <a href="../test/read.cgi/livefoot/1372581899/202" target="_blank">&gt;&gt;202</a> <br> 糞ジャッジはデフォです <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:04:12.55 ID:U4SXqCQX0<> <a href="../test/read.cgi/livefoot/1372581899/202" target="_blank">&gt;&gt;202</a> <br> 踏まれて痛がるような軟弱者には制裁っていう親心 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:05:01.52 ID:jVGdWL1lP<> <a href="../test/read.cgi/livefoot/1372581899/207" target="_blank">&gt;&gt;207</a> <br> 頭おかしいの？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:05:13.02 ID:rQscTNpl0<> <a href="../test/read.cgi/livefoot/1372581899/207" target="_blank">&gt;&gt;207</a> <br> 範馬勇次郎かよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:06:01.53 ID:kgA0MYSH0<> エジノ砲 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:06:02.37 ID:PXKP1q3O0<> エジキャノン？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:06:05.98 ID:5KVPJVrO0<> エジノ砲くるか？ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:06:51.22 ID:rQscTNpl0<> 距離長かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:06:57.56 ID:5KVPJVrO0<> 正面だったけど面白かった。 <br>  <br> そして槙野のコロコロ。 <br>  <br> エジノ良く戻った。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:07:00.25 ID:jVGdWL1lP<> ジンヒョンナイス <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:07:20.96 ID:fKiGf3wi0<> エジノはやはり視野は狭いな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:07:25.13 ID:t/o4D3+n0<> 今日の加藤ポロリあるんで狙っていいかも <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:07:29.36 ID:rQscTNpl0<> 浦和コケ杉 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:07:33.10 ID:U4SXqCQX0<> クルピのコメントは良さげだな。 <br> 全開草サッカー言うてたけど。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:07:58.14 ID:k5AOHy3r0<> いいうお <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:08:02.43 ID:rQscTNpl0<> タカナイスクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:08:05.84 ID:PXKP1q3O0<> やっぱり原口怖いな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:08:53.83 ID:kb+C58na0<> カードだせや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:09:17.36 ID:U4SXqCQX0<> ジンヒョンのキックなんか怖い。 <br> ちゃっかりゴール決められそうで。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:09:25.94 ID:PXKP1q3O0<> シャケないす！ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:10:04.37 ID:t/o4D3+n0<> 槙野に負けないエジノがサイドに居るのが大きいな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:10:05.93 ID:kb+C58na0<> サポが信じないで誰が信じるんや？ <br> クルピもイイカンジって言ってるのに・・・ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:10:16.72 ID:rQscTNpl0<> 追加点はよ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:11:07.74 ID:+R7r+VB70<> さっきから、「まいなす」って言ってるけれど何の意味ですか？ <br> 後ろ向きのパス？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:11:21.73 ID:6qW0HNvU0<> こんな回されたら疲れるで <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:12:11.71 ID:kb+C58na0<> 枝村とクスガミが控えてる！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:12:23.49 ID:jVGdWL1lP<> <a href="../test/read.cgi/livefoot/1372581899/229" target="_blank">&gt;&gt;229</a> <br> 自分より後ろ側へのパス <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:12:38.43 ID:v2D7MZpK0<> 柏木汚いなぁ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:12:51.81 ID:rQscTNpl0<> エジノこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:13:16.82 ID:4G9dEGbw0<> ＣＫ製造機 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:13:20.44 ID:k5AOHy3r0<> こーなー <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:13:20.49 ID:+R7r+VB70<> <a href="../test/read.cgi/livefoot/1372581899/232" target="_blank">&gt;&gt;232</a> <br>  <br> ありがとです。 <br> さっきから教えて君スマソ <br>  <br> シャケちゃん安定のCKだなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:14:03.88 ID:HzuvY5L2O<> <a href="../test/read.cgi/livefoot/1372581899/229" target="_blank">&gt;&gt;229</a> <br> イオンによる癒しの効果 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:14:35.31 ID:4G9dEGbw0<> あぶねええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:14:44.85 ID:k5AOHy3r0<> 仁ひょんおk <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:14:48.41 ID:5KVPJVrO0<> ちょっと曜さん足痛そうだな。 <br>  <br> 前半と後半で２回同じ方の足首辺り踏まれてるからな。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:14:49.68 ID:rQscTNpl0<> 神ヒョン <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:15:01.63 ID:fKiGf3wi0<> 山下よう頑張ったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:15:06.19 ID:PXKP1q3O0<> 神ヒョンが出た！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:15:08.69 ID:xq8TxIxe0<> <a href="../test/read.cgi/livefoot/1372581899/238" target="_blank">&gt;&gt;238</a> <br> 癒されると落ち着くのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:15:31.16 ID:t4kgA0L/0<> 桜は開幕10倍界王拳だったみたいだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:15:43.72 ID:jVGdWL1lP<> シュート4本じゃ勝てんよ！ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:16:27.61 ID:P66MPJ1V0<> このまま１−１で終わりそうだな。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:16:36.91 ID:rQscTNpl0<> 我慢の時間帯が長い <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:16:38.49 ID:kb+C58na0<> そろそろタクミ消えてるんで交代で！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:16:50.58 ID:v2D7MZpK0<> 完全に今は原口のワントップだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:17:13.32 ID:7u9EtRdc0<> 浦和ペースじゃん・・・どうにもならん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:17:46.32 ID:fKiGf3wi0<> 拓実は使われてなんぼやからなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:17:49.43 ID:5KVPJVrO0<> 丸ちゃんの右足砲が阿部の顔潰した <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:17:54.74 ID:6qW0HNvU0<> 結局サイドからの放り込みしかないねんな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:17:59.50 ID:kb+C58na0<> 顔面破壊ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:18:37.66 ID:xFR2gkiy0<> エダムーがみたいなぁ… <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:18:46.72 ID:rQscTNpl0<> シュートまでいってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:18:57.00 ID:4G9dEGbw0<> こええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:18:58.94 ID:FxFUjPlJ0<> 助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:19:03.74 ID:PXKP1q3O0<> こえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:19:05.82 ID:YfK/TqjK0<> こええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:19:10.06 ID:rQscTNpl0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:19:15.18 ID:5KVPJVrO0<> もうマジ梅うんこ元気は勘弁してくれ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:19:32.29 ID:kb+C58na0<> シュートがｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:19:50.45 ID:jVGdWL1lP<> セカンドほぼ向こう <br> クルピ動こうぜ、2点要るんだから <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:19:50.90 ID:+R7r+VB70<> なんかいいようにやられてるなぁcrz <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:19:52.37 ID:rQscTNpl0<> タカのミドルがみたーいー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:20:23.55 ID:U4SXqCQX0<> そろそろ1点取りたいけど、今は向こうペースかな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:20:44.54 ID:5KVPJVrO0<> 今のもファールじゃねぇーのかよｗ <br>  <br> 完全に丸橋掴まれてたやん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:20:53.15 ID:rQscTNpl0<> フィニッシュでつぶされるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:20:54.23 ID:HzuvY5L2O<> 点取るどころか負けそうなんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:21:23.41 ID:6qW0HNvU0<> くそ審判すぎるだろ <br> ながす意味を分かってない <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:21:38.84 ID:xq8TxIxe0<> 体力ごと削られてきてるのか <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:21:47.05 ID:fKiGf3wi0<> この主審ちょっと流しすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:21:58.70 ID:5KVPJVrO0<> ちょっとピッチを広く使った方が良いな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:22:04.63 ID:PXKP1q3O0<> そろそろ交代で流れを変えないと。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:22:21.85 ID:rQscTNpl0<> クルピ動かんな <br> 替えづらいのはわかるが <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:22:52.35 ID:PXKP1q3O0<> ああ、おしい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:23:07.49 ID:rQscTNpl0<> うーんエジノもういいかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:23:42.31 ID:v2D7MZpK0<> 主審は完全に買収されてると見て良い <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:23:45.23 ID:fKiGf3wi0<> 今のファウルかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:23:53.58 ID:5KVPJVrO0<> エジノと拓実が疲れてきてるな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:24:14.05 ID:xFR2gkiy0<> エジノ真ん中寄るなら柿谷二列目でケンユウTOPのほうが見たい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:24:20.37 ID:kb+C58na0<> ２枚代えいこ！ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:24:28.75 ID:t/o4D3+n0<> 変えるのなら南野かなあ <>
赤<><>2013/06/30(日) 19:25:00.41 ID:/B93GJWfO<> 今年も童貞卒業できないな、おまいら(笑) <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:25:18.89 ID:t/o4D3+n0<> 柏木をボランチにするのか <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:25:20.66 ID:rQscTNpl0<> 時間ないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:26:04.11 ID:5KVPJVrO0<> エジノそろそろ代え時だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:26:17.22 ID:v2D7MZpK0<> 柏木ボランチって普段やってるの？しかも新人使うとか舐められてるな… <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:26:35.70 ID:rQscTNpl0<> あかんエジノもういい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:27:16.10 ID:UJP34xKL0<> 動けよ、クルピ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:27:17.13 ID:fKiGf3wi0<> エジノの確実変動も終了か <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:27:21.50 ID:t/o4D3+n0<> <a href="../test/read.cgi/livefoot/1372581899/291" target="_blank">&gt;&gt;291</a> <br> リーグ戦の時は阿部が居なかったから柏木がやっていたかと <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:27:22.67 ID:kb+C58na0<> <a href="../test/read.cgi/livefoot/1372581899/291" target="_blank">&gt;&gt;291</a> <br> 代表でもやってたやん <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:27:24.31 ID:/B93GJWfO<> あかんエジノは解雇や <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:28:13.58 ID:7u9EtRdc0<> エジノと拓海を変えろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:28:23.21 ID:FxFUjPlJ0<> このﾚﾌﾘｰ空気 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:28:43.41 ID:t/o4D3+n0<> ﾀﾘｰさんかよ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:28:49.78 ID:fKiGf3wi0<> エジノのパスミス酷くなってきたな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:28:50.86 ID:rQscTNpl0<> またタリーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:28:53.05 ID:J1YsPQDi0<> 2点いるんやで2点！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:29:00.98 ID:v2D7MZpK0<> <a href="../test/read.cgi/livefoot/1372581899/295" target="_blank">&gt;&gt;295</a> <br> そういえばそうだったか <br> <a href="../test/read.cgi/livefoot/1372581899/296" target="_blank">&gt;&gt;296</a> <br> 代表とは別チームじゃん <br> ちょっとイライラしてたごめん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:29:31.05 ID:kgA0MYSH0<> ぐぬぬ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:29:34.05 ID:rQscTNpl0<> なんでもいいから追加点 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:29:45.79 ID:+R7r+VB70<> <a href="../test/read.cgi/livefoot/1372581899/301" target="_blank">&gt;&gt;301</a> <br>  <br> 明らかにつかれてるッポイんだけれど交代しないのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:30:01.08 ID:PXKP1q3O0<> クルピが空気状態やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:30:14.28 ID:v2D7MZpK0<> みんな疲れてるな… <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:30:22.53 ID:rQscTNpl0<> 丸・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:30:27.84 ID:AOQkjdgU0<> あかんな負けや <br> 味方探してキョロキョロしてる場合ちゃうやろ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:30:31.28 ID:t/o4D3+n0<> みんな疲れてるな。当たり前だが <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:30:52.82 ID:FxFUjPlJ0<> 山田のｵｻｰﾝ久しぶりやなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:30:58.12 ID:jVGdWL1lP<> <a href="../test/read.cgi/livefoot/1372581899/287" target="_blank">&gt;&gt;287</a> <br> どこかの選手取りまくってレイプ魔みたいになるよりマシだわ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:31:01.38 ID:rQscTNpl0<> 3枚替えでもいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:11.84 ID:5KVPJVrO0<> とりあえず健勇か楠神は入れても良いんじゃないかと <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:27.56 ID:AOQkjdgU0<> クルピなにしてんねん <br> 遅いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:29.71 ID:PXKP1q3O0<> まず楠神か <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:42.66 ID:4G9dEGbw0<> だあああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:42.92 ID:FxFUjPlJ0<> おしいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:31:43.41 ID:t/o4D3+n0<> こねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:45.55 ID:v2D7MZpK0<> ぐああああ何で決まらない <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:47.22 ID:NNdClBV40<> ああああん <br> 入れてよおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:50.49 ID:PXKP1q3O0<> おしいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:31:50.39 ID:fKiGf3wi0<> うおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:31:53.41 ID:5KVPJVrO0<> エジノ砲コネー <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:31:54.73 ID:+R7r+VB70<> おｃ− <br> あれを入れてくれないと・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:32:02.17 ID:kb+C58na0<> クスガミに与えられた時間は15分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:32:15.48 ID:7u9EtRdc0<> ぬうううう <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:32:29.93 ID:t/o4D3+n0<> シンプか <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:32:31.19 ID:fKiGf3wi0<> 後ろの拓実に戻してたらなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:32:33.09 ID:5KVPJVrO0<> お、神父に代えて楠神か <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:32:36.44 ID:PXKP1q3O0<> 神父リオｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:32:40.22 ID:kgA0MYSH0<> ぷりお <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:32:44.11 ID:rQscTNpl0<> <a href="../test/read.cgi/livefoot/1372581899/313" target="_blank">&gt;&gt;313</a> <br> 先週も出てたんですが <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:33:01.13 ID:xq8TxIxe0<> <a href="../test/read.cgi/livefoot/1372581899/298" target="_blank">&gt;&gt;298</a> <br> 向井はいないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:33:04.57 ID:NNdClBV40<> ひどい連携 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:33:08.67 ID:NBGMMLJ70<> 南野をかえろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:33:09.43 ID:7u9EtRdc0<> 神父は疲れるから仕方ねえな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:33:33.03 ID:UJP34xKL0<> ならもっと早く使えよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:33:52.33 ID:FxFUjPlJ0<> <a href="../test/read.cgi/livefoot/1372581899/335" target="_blank">&gt;&gt;335</a> <br> ほんまかいな。俺空気ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:34:05.09 ID:J1YsPQDi0<> 蛍を１列上げて、 <br> タクミ→健勇　で <br> 攻め達磨を <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:34:08.50 ID:mOb2yN880<> この試合、エジノが頑張ってた反面、拓実が酷かったな。 <br> 怪我の影響もあるんだろうけど、ピッチに漂ってるだけで、 <br> オフェンス時のフリーランの質・量ともに前線では最低のパフォーマンス、見てて辛いわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:34:13.49 ID:v2D7MZpK0<> <a href="../test/read.cgi/livefoot/1372581899/341" target="_blank">&gt;&gt;341</a> <br> 空気のほうが仕事してるだろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:34:56.90 ID:kgA0MYSH0<> どーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:34:57.48 ID:5KVPJVrO0<> エジノ宇宙開発事業団 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:34:57.74 ID:4G9dEGbw0<> 　　　　　　　　　　　　　　　　　　　　　　　　　　。 <br> 　　　　　　　　　　　　　　　　　　　　　　　　 ／ <br> 　　　　　　　　　　　　　　　　,,rｒ'&quot;ﾞﾞﾞ,ﾆヘi､、 <br> 　　　　　　　　　　　　　　 .,/i､ ｀&quot;''''′　.| ＼ <br> 　　　　　　　　　　　　　　,lﾞ　.`'~ξﾌ　　 `ﾞ{,_ﾞl <br> 　　　　　　　　　　　　　　|　 ,r''''0　　　　　 ｀| <br> 　　　　　　　　　　　　　　ﾞl　［ ｢┘ ,r'&quot;ﾞ〉　　./ <br> 　　　　　　　　　　　　　　 ﾞV°　　.冖'ﾞ,r'''ﾟ,ノ <br> 　　　　　　　　　　　　　　　 `＼,,''''''''''',,,,／ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:35:02.81 ID:t/o4D3+n0<> エジ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:35:05.09 ID:PXKP1q3O0<> エジノも疲れてるなぁ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:35:05.11 ID:kb+C58na0<> エジノ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:35:15.79 ID:fKiGf3wi0<> 溜息しかないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:35:35.58 ID:HzuvY5L2O<> 残り13分で1人目の交代ｗ <br> 2点必要なのになぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:35:35.81 ID:2ULM8I4m0<> アカンのぉ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:35:37.55 ID:6qW0HNvU0<> スピードスター小暮だせ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:35:40.26 ID:7u9EtRdc0<> うたねーよりはマシだけど宇宙開発はちょっと <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:35:47.02 ID:AOQkjdgU0<> どうもヌルイ <br> 練習態度から見直せや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:35:53.61 ID:5KVPJVrO0<> 関口に選手が破壊されないか心配 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:36:00.17 ID:kgA0MYSH0<> なんだよ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:36:08.78 ID:UJP34xKL0<> クリアしろよ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:36:10.82 ID:+R7r+VB70<> うーん、あと二点いるんですよね…… <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:36:12.20 ID:fKiGf3wi0<> 普通に前に蹴ればいいんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:36:28.85 ID:7u9EtRdc0<> 何してんだ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:36:50.70 ID:7u9EtRdc0<> 点入れられてトドメさされそう <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:36:55.06 ID:kb+C58na0<> ラッキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:37:31.11 ID:6qW0HNvU0<> エジノとっぷしたとかお笑いかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:37:35.38 ID:J1YsPQDi0<> クルピ、リーグ戦だと思ってないか？ <br> 動く気配無いけど <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:37:43.65 ID:rQscTNpl0<> 後手後手だなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:37:57.13 ID:6qW0HNvU0<> あと１０分で２点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:38:03.53 ID:HzuvY5L2O<> これは1点取って1点足りずに敗退するパターンだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:38:50.12 ID:AOQkjdgU0<> 後ろで回してる場合ちゃうやろ <br> ええ加減にせえ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:38:50.81 ID:rQscTNpl0<> <a href="../test/read.cgi/livefoot/1372581899/369" target="_blank">&gt;&gt;369</a> <br> なんというウズベキスタン <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:39:25.91 ID:7u9EtRdc0<> 原口無双すぎるわ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:39:41.75 ID:FxFUjPlJ0<> 埼ｽﾀ少ねーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:39:52.94 ID:6qW0HNvU0<> まけるのやだー <br> ナビスコが一番可能性あるのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:39:58.63 ID:J1YsPQDi0<> <a href="../test/read.cgi/livefoot/1372581899/372" target="_blank">&gt;&gt;372</a> <br> この程度では無双とは言わない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:40:08.05 ID:PXKP1q3O0<> もうクルピはあきらめてるんじゃねーの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:40:09.75 ID:5KVPJVrO0<> 明らかに疲れてるエジノ外して健勇でも枝村でも良いから入れようよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:40:19.79 ID:7u9EtRdc0<> 采配がクソすぎる <br> クルピはザック以下か <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:40:21.76 ID:kb+C58na0<> 原口は最後がイマイチで良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:40:27.53 ID:v2D7MZpK0<> 浦和も人気落ちてるんだな <br> 汚い真似ばかりしてりゃ当然か <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:40:36.56 ID:fKiGf3wi0<> 今頃な交代 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:40:37.06 ID:rQscTNpl0<> けんゆーーーー <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:40:42.37 ID:+R7r+VB70<> なんか久しぶりに見た気がするなぁ、けんゆー <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:40:46.01 ID:wfY0X81R0<> そもそも采配に定評はないだろｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:40:49.02 ID:bk3jjq8m0<> 急ぎすぎでボールをすぐ失いすぎ。 <br> なんでもっと大事にしないんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:40:55.57 ID:kb+C58na0<> なんかアンチだらけだな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:41:24.54 ID:7u9EtRdc0<> 今更けんゆー入れてどうすんだよw <br> しかも曜一朗サイドとかもう得点の気配がねーだろw <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:41:30.83 ID:6qW0HNvU0<> ハンド <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:41:49.57 ID:t/o4D3+n0<> 別に選手早く替えればいいというもんでもないしな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:42:24.22 ID:KpXCTWvs0<> 2点差で勝たなきゃいけないチームの戦い方じゃねーｗ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:42:25.84 ID:rQscTNpl0<> いやみんな疲れてんじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:42:30.49 ID:kb+C58na0<> なんでや <br> 曜がイマイチやからケンユウに点取らせるやろ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:42:32.98 ID:+R7r+VB70<> けんゆー、なぜ自分で打たない… <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:42:36.90 ID:t/o4D3+n0<> それは取るのかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:42:38.26 ID:5KVPJVrO0<> もうファールの基準が分からん <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:42:41.15 ID:HzuvY5L2O<> 勝ちたいが <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:42:46.72 ID:fKiGf3wi0<> 主審アホかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:43:09.61 ID:AOQkjdgU0<> ケンユウ何しに出たんじゃぼけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:43:11.02 ID:PXKP1q3O0<> とにかく健勇はシュートを意識しろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:43:12.68 ID:97TZ/GSYO<> 後半45分と48分に期待しよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:43:33.12 ID:xFR2gkiy0<> シャケェ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:43:34.75 ID:kgA0MYSH0<> ぐぬぬ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:43:36.90 ID:v2D7MZpK0<> …みんな疲れ切ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:43:57.10 ID:PXKP1q3O0<> 気づいたら88分orz <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:44:01.75 ID:7u9EtRdc0<> もうだめ、みんなバテバテ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:44:18.00 ID:HzuvY5L2O<> <a href="../test/read.cgi/livefoot/1372581899/400" target="_blank">&gt;&gt;400</a> <br> それだな <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:44:26.49 ID:fKiGf3wi0<> 采配が点獲りに行こうという感じはしなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:44:26.97 ID:6qW0HNvU0<> もうどうしようもないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:45:03.13 ID:xFR2gkiy0<> せめて埼スタで勝てたっていう自信は欲しいよな。 <br> 最終節のためにも。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:45:13.25 ID:rQscTNpl0<> 枝村も出せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:45:21.06 ID:7u9EtRdc0<> もう何してんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:45:25.77 ID:HzuvY5L2O<> 45分さん <br> 48分さん <br> こい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:45:27.88 ID:AOQkjdgU0<> ＣＢウンコかラインあげろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:45:34.57 ID:10kkqhjy0<> これリーグ再開のジュビロ戦で負けそうだな <br> 中断期間何してたんだこいつら <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:45:43.27 ID:kgA0MYSH0<> 〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:45:44.01 ID:5KVPJVrO0<> 螢宇宙開発事業団 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:45:47.41 ID:FxFUjPlJ0<> 螢砲２発目ー <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:45:51.75 ID:fKiGf3wi0<> やる気あるのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:46:04.59 ID:kb+C58na0<> 練習でスタメンの選手以上の動きが控えの選手になかったんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:46:05.91 ID:v2D7MZpK0<> <a href="../test/read.cgi/livefoot/1372581899/414" target="_blank">&gt;&gt;414</a> <br> オフ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:46:11.70 ID:7u9EtRdc0<> お前らシュート練習からやり直せ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:46:15.28 ID:KpXCTWvs0<> 厳しい試合の経験ないとこがこういうトコで出るんだよなー。 <br> 引き分けで万々歳って戦い方してるレッズに手も足も出ない <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:46:22.26 ID:t/o4D3+n0<> <a href="../test/read.cgi/livefoot/1372581899/407" target="_blank">&gt;&gt;407</a> <br> リーグ戦じゃないんだから引き分け狙いの分けないじゃん <br> クルピの思い通りになってないだけだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:46:25.97 ID:kgA0MYSH0<> せめて１−２でリーグ戦に <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:46:42.26 ID:NBGMMLJ70<> 宇宙開発下手すぎる <br> やっぱ浦和相手だとキツイな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:46:49.10 ID:6qW0HNvU0<> とりあえずシュートがひどすぎる <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:46:49.70 ID:rQscTNpl0<> ガス欠が早すぎた <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:47:05.88 ID:J9zWOy0C0<> あーもーいーやーセックスしよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:47:12.19 ID:AOQkjdgU0<> なんで浦和の方が前線からプレスしてんねん <br> 走りこみからやり直せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:47:21.41 ID:5KVPJVrO0<> 丸キャノン？エジキャノン？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:47:27.38 ID:v2D7MZpK0<> <a href="../test/read.cgi/livefoot/1372581899/427" target="_blank">&gt;&gt;427</a> <br> 今日は攻めないと何も始まらないからガス欠覚悟で行くのは仕方ない <br> …だけどねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:47:34.62 ID:10kkqhjy0<> ( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:47:44.31 ID:HzuvY5L2O<> やはり1stレズが痛かったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:47:57.71 ID:v2D7MZpK0<> サインプレーじゃないだろ多分 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:48:02.77 ID:t/o4D3+n0<> ああトリックははまったのに <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:48:04.94 ID:kb+C58na0<> フェイント残念ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:48:08.76 ID:xq8TxIxe0<> 最初に体力使い果たしたっポイな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:48:17.32 ID:7u9EtRdc0<> なんじゃそのヘディングは <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:48:18.39 ID:NBGMMLJ70<> サインプレイしょぼい <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:48:25.46 ID:6qW0HNvU0<> 弱い <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:48:26.83 ID:rQscTNpl0<> <a href="../test/read.cgi/livefoot/1372581899/431" target="_blank">&gt;&gt;431</a> <br> 体力無さすぎてちょっと <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:48:34.99 ID:fKiGf3wi0<> 相変わらずセットプレーから得点の気配がしない <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:48:49.93 ID:kgA0MYSH0<> ころころころ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:48:52.85 ID:7u9EtRdc0<> また来年頑張ろう・・・ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:48:58.55 ID:t/o4D3+n0<> みんなシュートがへろへろだ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:49:04.55 ID:rQscTNpl0<> はよけれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:49:05.36 ID:5KVPJVrO0<> 健勇今のは悪く無い <br>  <br> ってか、そういうのもっと前からやっとけや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:49:18.43 ID:FxFUjPlJ0<> <a href="../test/read.cgi/livefoot/1372581899/414" target="_blank">&gt;&gt;414</a> <br> 沖縄旅行いってたらしいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:49:19.71 ID:AOQkjdgU0<> ボール扱うだけの練習が悪いんとちゃうんか <br> 内容見直せや <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:49:26.82 ID:kgA0MYSH0<> おわるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:49:46.12 ID:2ULM8I4m0<> はい終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:49:47.62 ID:FxFUjPlJ0<> あああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:49:51.75 ID:7u9EtRdc0<> 今年もタイトルなしかあ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:50:10.33 ID:PXKP1q3O0<> だめか。。。 <br>  <br> 現地組さん乙でした <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:50:13.76 ID:P66MPJ1V0<> 1stLegがひどすぎる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:50:24.13 ID:10kkqhjy0<> 情けないな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:50:37.58 ID:v2D7MZpK0<> AT短くね？なんかおかしいよ今日 <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:50:38.61 ID:7u9EtRdc0<> 糞シュートに糞采配 <br> 完全に浦和のが上だったわ <br>  <br> キャンプやらずに遊んでっからだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:50:43.25 ID:kb+C58na0<> 後半戦に向けて控えの選手ががんばればイイカンジ <br> 東アジアは浦和に任せた！ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:50:54.13 ID:+R7r+VB70<> 降格争いがハイレベルすぎて追いつけないことがせめてもの救いというよう内容。 <br> でも、賞金圏に入ってほしいな。 <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:50:55.22 ID:t/o4D3+n0<> 最初は上手くいってたんだがな <br> あそこで追加点取れなかったのが <br> ガス欠は覚悟の上だったろうし <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:51:01.48 ID:Ea5uDI5u0<> ホームで負けたのが痛いな <br> リーグ戦なら引き分けでも喜べるのにねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:51:03.18 ID:97TZ/GSYO<> リーグ戦に集中出来るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:52:07.40 ID:7u9EtRdc0<> もうタイトル取れなくていいからせめてACL出場してくれ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:52:20.04 ID:10kkqhjy0<> 選手たちよ、今年はタイトル取ってくれるんだろ？ <br> もう一つ逃したぞ、どうすんだよコラ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 19:53:12.53 ID:HzuvY5L2O<> 1stレグで負けただけじゃなく2点差ってのがなぁ <>
さあ名無しさん、ここは守りたい<><>2013/06/30(日) 19:55:54.34 ID:t/o4D3+n0<> 今日はしょうがあるまい <br> 先週が準備を含めて無策すぎた <br>  <br> ジュビロ戦はこっちが先に公式戦こなしてることをアドバンテージにしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 20:03:46.14 ID:ByYK9HNt0<> リーグと天皇杯が残ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/06/30(日) 21:23:10.28 ID:ChZ3q1LMO<> リーグは期待できそうな感じだったと思う <br> 楠神をもっと早目に出しておけば〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 00:58:49.13 ID:hQNUs+7jO<> お大事に <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 12:45:17.97 ID:dO5WZHdoO<> 　 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:57.17 ID:9EpauE7z0<> 栗原しねよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:24:30.09 ID:wdar78JjO<> 断る <>
さあ名無しさん、ここは守りたい<><>2013/07/12(金) 04:58:58.62 ID:lRUwuX3aO<> ケチ！ <>
