さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:51:06.15 ID:BYYDy7CK0<> 連勝しましょう <>ジェフ千葉実況 vs富山
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:52:02.68 ID:BYYDy7CK0<> Pos  No.  選手名  先発  Pos  No.  選手名 <br> GK  41  守田達弥  GK  1  岡本昌弘 <br> DF  19  池端陽介  DF  11  米倉恒貴 <br> DF  3  御厨貴文  DF  20  キムヒョヌン <br> DF  15  平出涼  DF  5  山口智 <br> MF  32  國吉貴博  DF  33  高橋峻希 <br> MF  8  大西容平  MF  16  佐藤健太郎 <br> MF  5  舩津徹也  MF  8  伊藤大介 <br> MF  30  木村勝太  MF  39  谷澤達也 <br> MF  26  大山俊輔  MF  6  田中佑昌 <br> MF  11  ソヨンドク  FW  14  大塚翔平 <br> FW  17  木本敬介  FW  37  ケンペス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:52:27.42 ID:BYYDy7CK0<> GK  1  飯田健巳  サブ  GK  21  大久保択生 <br> DF  33  舘野俊祐  DF  3  竹内彬 <br> MF  16  谷田悠介  DF  15  大岩一貴 <br> MF  6  森泰次郎  MF  7  佐藤勇人 <br> MF  13  キムヨングン  MF  13  山口慶 <br> FW  20  三根和起  FW  23  ナムスンウ <br> FW  9  黒部光昭  FW  28  町田也真人 <br> 安間貴義  監督  鈴木淳 <br>  <br> 主審  東城穣  <br> 副審  穴井千雅、木川田博信 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:52:36.03 ID:fdX0zAUB0<> GK：  1.  岡本 昌弘 <br> DF：  11.  米倉 恒貴 <br> DF：  20.  キム ヒョヌン <br> DF：  5.  山口 智 <br> DF：  33.  高橋 峻希 <br> MF：  16.  佐藤 健太郎 <br> MF：  8.  伊藤 大介 <br> MF：  39.  谷澤 達也 <br> MF：  6.  田中 佑昌 <br> FW：  14.  大塚 翔平 <br> FW：  37.  ケンペス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:56:45.72 ID:fdX0zAUB0<> ガラガラすぎて練習試合みたいだ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:56:52.35 ID:SCfJGpBn0<> レポーター髪切ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:56:52.54 ID:NM34DND00<> 観客いねぇぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:57:11.49 ID:ZgQcl6HtP<> ガラガラやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:57:21.10 ID:bpYU+X8T0<> 俺のとよまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:57:48.51 ID:ZgQcl6HtP<> 俺の知人が映ったw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:58:05.05 ID:BYYDy7CK0<> トヨマイの知り合いかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:58:53.50 ID:ZgQcl6HtP<> <a href="../test/read.cgi/livefoot/1372845066/11" target="_blank">&gt;&gt;11</a> <br> いや、そっちではなくw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:59:55.85 ID:aQ5/XWBu0<> 今日も高橋スタメンっすか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:00:15.23 ID:ZgQcl6HtP<> ん、ジャイール怪我？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:00:21.61 ID:BYYDy7CK0<> 平日に応援にいけなくて、スマン。現地組がんばれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:01:09.54 ID:BYYDy7CK0<> ジャイール怪我は前から言われてた。けど、うちは知らせないので、憶測がいっぱい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:01:12.54 ID:SCfJGpBn0<> 苔いないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:01:19.83 ID:aQ5/XWBu0<> ヨネ カレーに気を付けて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:01:50.88 ID:ZgQcl6HtP<> 苔口も怪我なのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:03:39.73 ID:SCfJGpBn0<> なんでんかんでんは現役時代どこのチームだったの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:05.12 ID:BYYDy7CK0<> 横浜先制、カズ？誰だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:16.79 ID:ZgQcl6HtP<> 現地組よく声出てるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:18.59 ID:BYYDy7CK0<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:50.17 ID:BYYDy7CK0<> 雨降ってるやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:31.18 ID:BYYDy7CK0<> 他会場で既に2点入ってる、早いな今日は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:25.24 ID:SCfJGpBn0<> 雨の富山はあまりいい思い出がない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:37.09 ID:fdX0zAUB0<> 他会場では巻、遠藤、今野、カズが先発 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:56.51 ID:BYYDy7CK0<> 既に3点入ったｗうちもつづこう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:41.18 ID:aQ5/XWBu0<> ヤザーとユースケが逆だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:35.56 ID:BYYDy7CK0<> カード出せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:44.90 ID:aQ5/XWBu0<> 何してんねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:45.06 ID:BYYDy7CK0<> ユースケえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:03.48 ID:cCSHyHP+0<> スマホでスカパーオンデマンドが途中で止まるんだが <br> なぜだ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:14:43.62 ID:BYYDy7CK0<> ケンペスー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:14:48.50 ID:aQ5/XWBu0<> 華麗なドリブルｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:14.64 ID:BYYDy7CK0<> ぉぃぉぃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:57.50 ID:SCfJGpBn0<> 偽師匠はもう練習参加してる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:00.99 ID:BYYDy7CK0<> 竹内は、怪我とかでなく、普通にキムに負けたのかぇ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:00.87 ID:BYYDy7CK0<> 他所、動きすぎ。うちは、まだいい形が少ない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:13.30 ID:gAgTom+s0<> 正直竹内よりキムの方が <br> 安定してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:21:16.96 ID:ZgQcl6HtP<> なんかボールが落ち着かないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:21:39.53 ID:BYYDy7CK0<> こぇぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:21:44.96 ID:aQ5/XWBu0<> 船津こえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:21:47.75 ID:jq6w16/P0<> 高橋ふざけんなよ引っ込め <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:21:52.90 ID:khSjCEZs0<> あっぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:19.93 ID:BYYDy7CK0<> 怖かった、1失点ものだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:34.86 ID:ZgQcl6HtP<> 岡本ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:22:47.21 ID:gAgTom+s0<> 智の衰えが悲しいわ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:55.14 ID:NM34DND00<> ちくん、かわされんなよぉ〜〜〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:23:44.56 ID:trSJ2EpQ0<> いつも通りの展開 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:23:52.54 ID:jq6w16/P0<> 高橋ボール触るな邪魔 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:16.26 ID:aQ5/XWBu0<> ユースケと高橋の動きが被ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:23.82 ID:BYYDy7CK0<> ｃｋゲッツ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:24:27.55 ID:jq6w16/P0<> <a href="../test/read.cgi/livefoot/1372845066/52" target="_blank">&gt;&gt;52</a> <br> 高橋下げればいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:39.94 ID:NM34DND00<> だいちゃん　きめたれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:25:30.16 ID:SCfJGpBn0<> プレースキックは大介が一番上手いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:25:54.20 ID:aQ5/XWBu0<> 大介とキムが居るとセットプレーに可能性を感じる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:26:47.61 ID:aQ5/XWBu0<> 二人で行って交わされるなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:26:50.78 ID:BYYDy7CK0<> 可能性あるのは富山ばっかやん <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:27:01.87 ID:gAgTom+s0<> 技術が高いと言われるけど <br> その技術も富山に負けてる気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:02.60 ID:jq6w16/P0<> 高橋ボール触るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:29.86 ID:aQ5/XWBu0<> そのクロスじゃ無理だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:51.64 ID:qmQ95omX0<> 実況アナウンサー安井孝志　くろわしよーんとか、抑揚つけすぎてうざすぎ　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:11.71 ID:jq6w16/P0<> 高橋攻撃の時にピッチ外出てくれねーかな邪魔 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:28:17.02 ID:gAgTom+s0<> 何と言うか相手の危険なエリアに走り込む <br> 動きがないのだよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:12.72 ID:trSJ2EpQ0<> いつものジェフならそろそろ点入る <br> それですぐ追いつかれて後半逆転までがテンプレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:17.38 ID:aQ5/XWBu0<> 細かい所で回しすぎなんだよ <br> サイドチェンジ使えよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:22.43 ID:BYYDy7CK0<> あにやっとるんかー　って感じ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:30:37.22 ID:TpSkLpVbP<> しっかしつまんね試合だな(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:31:01.98 ID:BYYDy7CK0<> ケンペスｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:31:34.67 ID:NM34DND00<> ケンペスの前にオフサイドかと思ったよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:07.65 ID:BYYDy7CK0<> 件t画廊遅い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:20.21 ID:jq6w16/P0<> 高橋なにしてんの？消えろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:38.35 ID:NM34DND00<> ロングスローできる選手欲しいなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:33:21.34 ID:UzWZ6oUF0<> 大介FKは最低年1回は決めてくれるがそれが今日だ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:03.47 ID:aQ5/XWBu0<> 打てたわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:04.63 ID:BYYDy7CK0<> おぃぉぃ、うてよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:20.03 ID:ZgQcl6HtP<> しょーへい迷うなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:23.73 ID:NM34DND00<> ケンペスからのパス、シュートできないかねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:15.85 ID:ZgQcl6HtP<> 今日はパスの精度が悪すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:56.89 ID:BYYDy7CK0<> 緑戦の方が、もっと行けた気がするが、休み少ないからかなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:36:44.13 ID:aQ5/XWBu0<> しょーもない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:36:45.03 ID:BYYDy7CK0<> アホだろ、なにやってるんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:36:55.45 ID:ZgQcl6HtP<> なんだよ、いまのパスミス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:09.12 ID:cct9XgzW0<> 戻りきれてないじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:20.54 ID:BYYDy7CK0<> 変につなごうとして、そんな技術もないのに渡して、危ないシーン。何度観たことか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:24.62 ID:trSJ2EpQ0<> いつも通り後半勝負かね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:31.78 ID:AUpvbY+60<> <a href="../test/read.cgi/livefoot/1372845066/86" target="_blank">&gt;&gt;86</a> <br> エジリズムは継承されるんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:52.77 ID:tIq3/T8SO<> 大塚の確変も１試合で終了かw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:18.29 ID:BYYDy7CK0<> ケンペス、誰にパス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:18.94 ID:jq6w16/P0<> 高橋何そのパス消えろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:49.27 ID:trSJ2EpQ0<> 大塚出てたのかｗｗｗｗｗｗ <br> 消えすぎて気づかなかったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:41:37.54 ID:BYYDy7CK0<> 健太郎酷いパスミス <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:41:45.15 ID:gAgTom+s0<> ちょっとマークされるだけで途端に <br> 前向けなくなるよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:41:46.58 ID:KOgo/1qN0<> ID:jq6w16/P0 [7/7] <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:41:50.67 ID:d9vjd2Ui0<> 天然パーマ男J・O死ね。バケモン。気色悪すぎ。ボーズで天パ隠すなよ。 <br> その目気色悪すぎこっち見んな。ど田舎富山DQN男　K死ね。その目気色悪すぎこっち見んな。死ね。 <br> その目気色悪すぎこっち見んな。バケモン。M・O死ね。白髪。人殺し。オタク男。死ね。 <br> デブ男死ねデブ男死ねデブ男死ねデブ男死ねデブ男死ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:41:57.31 ID:tIq3/T8SO<> 伊藤もミスパスばっか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:42:32.14 ID:TpSkLpVbP<> キムつええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:32.58 ID:jq6w16/P0<> <a href="../test/read.cgi/livefoot/1372845066/95" target="_blank">&gt;&gt;95</a> <br> 赤サポウザい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:45.72 ID:BYYDy7CK0<> ｗｗｗｗｗｗｗｗｗｗｗｗ　ラッキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:52.96 ID:aQ5/XWBu0<> ラッキーだな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:57.45 ID:trSJ2EpQ0<> よく入らなかったなｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:57.59 ID:SCfJGpBn0<> あぶねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:44:03.74 ID:TpSkLpVbP<> 助かったｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:04.31 ID:ZgQcl6HtP<> 今日ダメすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:07.79 ID:jq6w16/P0<> あぶねー高橋何してんの？守備ぐらい役に立てよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:44:18.34 ID:gAgTom+s0<> ケンペスはブラジル人とは思えない <br> くらい下手だよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:30.69 ID:NM34DND00<> ちくん、だいじょぶかぁぁ？？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:37.18 ID:BYYDy7CK0<> 運はあるが、それだけ <br> 正直、ケンペス下げたほうが回るんじゃね？と思うんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:43.44 ID:tIq3/T8SO<> 書きたくないけど文句しかでない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:46:24.88 ID:gAgTom+s0<> しかしＪ１狙ってるチームと言ったら <br> 笑われるくらい下手で弱い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:46:44.56 ID:trSJ2EpQ0<> 今日も米倉の孤軍奮闘か <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:47:06.69 ID:d7WW5OJ+I<> けんぺすはいつもどおり下手くそ アウェイ地方だとけんぺすがいつも過大評価されててわらえる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:47:50.09 ID:gAgTom+s0<> 決定機ばら０−３くらい？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:48:35.44 ID:BYYDy7CK0<> 大塚は、髪がやばくなる時にはあんま活躍できないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:06.44 ID:ZgQcl6HtP<> ケンペスちょっと下がり過ぎだな。 <br> 必要なときにゴール前にいない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:49:28.30 ID:tIq3/T8SO<> 足元足元足元 <br> 止めて蹴る止めて蹴る止めて蹴る <br>  <br> いい加減にしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:35.76 ID:jq6w16/P0<> あーあ <br> 後半高橋アウトで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:53.37 ID:ZdM9ciw50<> 兵働が必要だよね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:59.87 ID:BYYDy7CK0<> つまんねー試合だ、もっさもさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:08.70 ID:trSJ2EpQ0<> ウォーミングアップ終了 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:24.73 ID:KliXBSaNO<> キープできないしポストも下手なのに下がりたがるんだよなケンペスは… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:26.53 ID:ZgQcl6HtP<> 谷澤が目立たないな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:52:53.30 ID:gAgTom+s0<> <a href="../test/read.cgi/livefoot/1372845066/117" target="_blank">&gt;&gt;117</a> <br> が的確 <br>  <br> 正確で強いミドルパスを蹴れない <br> 空いたスペースに走り込む選手はいない <br> サッカーの基本ができないからな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:53:53.51 ID:SCfJGpBn0<> 藤田戻ってこないかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:55.37 ID:SCfJGpBn0<> とよまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:55:02.17 ID:j1KMDuXA0<> ぶりかんせんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:08.27 ID:tIq3/T8SO<> 前節の内容が良かったから期待したら <br> 次の試合はさっぱりて、過去3年と同じだな <br>  <br> てか、ガラケーで実況に参加するのはきつい(´Д｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:17.98 ID:jq6w16/P0<> 北陸新幹線って必要なんですか？ <br> というか新幹線頼みのクソ田舎がJRと同じカテゴリで試合してることを分不相応だと思わないのかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:32.88 ID:bpCnqDCO0<> ま <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:47.53 ID:SCfJGpBn0<> 再来年北陸新幹線で富山戦に行ってそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:57:25.84 ID:ZgQcl6HtP<> さすがに修正はしてくるだろうが…。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:58:18.15 ID:gAgTom+s0<> 大塚谷澤田中なら明らかにジャイール <br> の方が攻撃を作れると思うけど <br> そんなに守備面が問題かな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:59:23.69 ID:j1KMDuXA0<> 日帰り出来るのは大きい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:00:43.54 ID:tORJm2jMO<> 富山ならともかく、北陸新幹線で長野、金沢まで行くなんてことにならなければいいが… <br> 長野はスタが出来ればすぐ上がってきそうだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:01:25.61 ID:TiWL7T2z0<> おまえらすっかりJ２中位クラブになっちまったな <br>  <br> 寂しい限りだ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:01:26.77 ID:KliXBSaNO<> これだけ下手なのにジャイールを… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:01:56.09 ID:fnUae/HJ0<> 今、何対何でどっちが勝ってる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:29.22 ID:SCfJGpBn0<> セットプレー一発で負けそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:53.51 ID:aQ5/XWBu0<> 江尻が監督みたいだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:27.95 ID:NM34DND00<> ユースケに秘策が授けられたようダナ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:13.06 ID:bpCnqDCO0<> 雨、アウェー、水曜日のコンボじゃ <br> 失点しないようにやるのが精一杯ってとこか <br>  <br> なさけない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:49.76 ID:BYYDy7CK0<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:54.76 ID:aQ5/XWBu0<> ( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ ／ ＼／ ＼ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:54.69 ID:j1KMDuXA0<> うめええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:57.11 ID:BYYDy7CK0<> ｗｗｗｗｗｗｗｗｗ　よねすげ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:59.14 ID:bpYU+X8T0<> きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:05.29 ID:ZgQcl6HtP<> ワラタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:14.36 ID:NM34DND00<> 江尻の秘策きたこれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:16.14 ID:cct9XgzW0<> ジャンピングニーｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:05:16.61 ID:TpSkLpVbP<> すうううぱああごおおるううきたあああ⊂(＾ω＾)⊃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:17.49 ID:aQ5/XWBu0<> 実質江尻のゴールか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:19.45 ID:jq6w16/P0<> やっぱり米倉すげーな <br> まあシュートはマグレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:22.15 ID:fdX0zAUB0<> ケンペスゴールきたー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:23.55 ID:fdJ6lyrz0<> 太田病が治ったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:26.53 ID:SCfJGpBn0<> なんだ今のｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:28.26 ID:BYYDy7CK0<> ケンペス（弟）きた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:33.63 ID:ZgQcl6HtP<> いまの絶対トラップミスだろw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:57.11 ID:BYYDy7CK0<> <a href="../test/read.cgi/livefoot/1372845066/158" target="_blank">&gt;&gt;158</a> <br> 言ってはいかんでｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:40.10 ID:aQ5/XWBu0<> 高橋氏ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:41.86 ID:NM34DND00<> しゅんきてめえぇｚぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:43.74 ID:jq6w16/P0<> 高橋死ねよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:45.83 ID:ZgQcl6HtP<> アホ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:47.13 ID:SCfJGpBn0<> しゅんきか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:48.96 ID:bpYU+X8T0<> アホか… <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:06:50.54 ID:TpSkLpVbP<> はいはい(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:53.31 ID:BYYDy7CK0<> アホだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:06:57.54 ID:2KyHTUDe0<> ちょｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:06:59.33 ID:gAgTom+s0<> また不要なファールを <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:09.44 ID:3kfLukKUP<> wwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:10.52 ID:fdX0zAUB0<> まじかよ！＃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:16.53 ID:DYATQHlv0<> 馬鹿かよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:20.04 ID:jq6w16/P0<> 即高橋下げて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:23.50 ID:BYYDy7CK0<> 前節は無駄なクリアミスもあるし、使えねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:29.71 ID:2KyHTUDe0<> ｷﾀ━(ﾟ∀ﾟ)━! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:32.03 ID:BYYDy7CK0<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:35.65 ID:aQ5/XWBu0<> 前節もあんな出来なのにまたスタメンで使った鈴木が悪いわ <br> やっぱり契約で決まってるのかな <br>  <br>  <br> ってGPｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:37.21 ID:3kfLukKUP<> うおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:38.80 ID:bpYU+X8T0<> グッピーナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:38.63 ID:DYATQHlv0<> 岡本神 <br> ｷﾀ━━━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:40.92 ID:jq6w16/P0<> よし <br>  <br> 高橋はやく下がれ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:41.85 ID:TpSkLpVbP<> 2連続きたあああ⊂(＾ω＾)⊃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:42.71 ID:j1KMDuXA0<> 岡本神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:44.52 ID:fdJ6lyrz0<> ｼｭﾝｷはこういう失敗を引きずりそうな感じがするなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:46.64 ID:khSjCEZs0<> おおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:52.60 ID:ZgQcl6HtP<> 岡本ないす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:53.82 ID:cct9XgzW0<> 神すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:04.73 ID:fdX0zAUB0<> 岡本神！！ <br> ２回連続PK阻止！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:05.23 ID:NM34DND00<> しゅんきは今日、グッピーになんかおごれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:14.53 ID:jq6w16/P0<> 高橋をファーストネームで呼ぶ奴は赤サポ認定するから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:20.97 ID:2KyHTUDe0<> ふぅ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:36.09 ID:BYYDy7CK0<> <a href="../test/read.cgi/livefoot/1372845066/190" target="_blank">&gt;&gt;190</a> <br> お、おれもかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:08:54.84 ID:BZUDm/D80<> ソ・ヨンドクうめー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:09.02 ID:trSJ2EpQ0<> 本当このチームは期待を裏切らないなｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:27.05 ID:aQ5/XWBu0<> 大岩はよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:37.62 ID:bpYU+X8T0<> 今ケンペスちゃうやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:58.09 ID:BYYDy7CK0<> ケンペスｗいまのはｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:29.25 ID:ZgQcl6HtP<> そいつはケンペスの影武者だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:40.09 ID:aQ5/XWBu0<> ガンバ強すぎる…　こえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:55.51 ID:BYYDy7CK0<> ピコピコ他所はうるさいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:11:05.16 ID:jq6w16/P0<> <a href="../test/read.cgi/livefoot/1372845066/199" target="_blank">&gt;&gt;199</a> <br> 高橋使わなければうちだってアレぐらいのポテンシャルはある <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:12:27.79 ID:dGGGq2X3O<> <a href="../test/read.cgi/livefoot/1372845066/201" target="_blank">&gt;&gt;201</a> <br> イイ加減黙れカス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:32.21 ID:BYYDy7CK0<> 流石に3点差つければヤマト使ってくれるかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:33.13 ID:aQ5/XWBu0<> 船津いいなー　欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:22.01 ID:jrkeHQN60<> <a href="../test/read.cgi/livefoot/1372845066/201" target="_blank">&gt;&gt;201</a> <br> やれやれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:28.44 ID:BYYDy7CK0<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:30.24 ID:aQ5/XWBu0<> きたああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:32.12 ID:SCfJGpBn0<> <a href="../test/read.cgi/livefoot/1372845066/204" target="_blank">&gt;&gt;204</a> <br> いい選手だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:34.95 ID:BYYDy7CK0<> ケンペスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:42.23 ID:bpYU+X8T0<> ケンペス(偽)ｷﾀ━━(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:43.76 ID:BYYDy7CK0<> 実況ｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:13:45.03 ID:TpSkLpVbP<> きたあああああああああああ解説ｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:45.92 ID:ZgQcl6HtP<> またケンペスの影武者 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:13:45.77 ID:BZUDm/D80<> ケンペスｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:46.09 ID:fdJ6lyrz0<> もうひとりのケンペスｷﾀ━(ﾟ∀ﾟ)━! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:47.43 ID:trSJ2EpQ0<> 綺麗に入ったなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:48.14 ID:khSjCEZs0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:51.35 ID:aQ5/XWBu0<> 実況ｗｗｗｗｗｗｗｗ <br> 俺も見間違えたわｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:52.66 ID:Lzs4/c7F0<> けんぺすー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:53.15 ID:NM34DND00<> ケンペスと間違えられるユースケ <br>  <br> 影武者効果 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:58.04 ID:cct9XgzW0<> 実況まちがえすぎｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:02.88 ID:fdX0zAUB0<> ケンペス２点目ｷﾀ━━━(ﾟ∀ﾟ)━━━ｯ!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:04.19 ID:rYEnPzBJ0<> 実況まで見間違えたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:11.05 ID:jrkeHQN60<> お？鳥取追いついたか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:12.31 ID:bpYU+X8T0<> 大塚よく見えてたね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:15.22 ID:ZgQcl6HtP<> 実は俺もケンペスと思ったのは秘密 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:23.14 ID:j1KMDuXA0<> なんでんサッカー炸裂 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:23.89 ID:aQ5/XWBu0<> ケンペス右足アカンって思ったらユースケだった <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:14:31.75 ID:BZUDm/D80<> ケンペスハットトリックあるで（すっとぼけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:38.93 ID:NM34DND00<> 江尻すげーーー　　といっておく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:45.07 ID:BYYDy7CK0<> まぁ、俺もケンペスだと思ったのは皆内緒で <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:02.07 ID:66t6plkF0<> スカパー実況も まちがえた━━━━(ﾟ∀ﾟ)━━━━!!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:06.20 ID:Lzs4/c7F0<> 俺もケンペスと思った！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:37.72 ID:wvFllVrXP<> ケンペス兄弟は伊達じゃないな(白目 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:54.27 ID:aQ5/XWBu0<> キムたけぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:21.34 ID:NM34DND00<> げ、黒ｷﾀ─ｗﾍ√ﾚｖｖ〜(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ〜─!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:28.53 ID:aQ5/XWBu0<> 黒部こええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:29.66 ID:bpYU+X8T0<> 黒部きたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:33.07 ID:Lzs4/c7F0<> 後半始まる前、江尻さん何に言ったん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:42.39 ID:wvFllVrXP<> 恩返し弾に定評のある黒部 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:42.97 ID:fMhQfd0P0<> 怖い <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:16:43.96 ID:TpSkLpVbP<> 黒部コワス(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:53.40 ID:SCfJGpBn0<> 黒部にやられないように <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:08.04 ID:con9bPoK0<> ケンペス弟はFWのほうがいいな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:10.87 ID:BYYDy7CK0<> 1点は仕方ないと考えよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:11.39 ID:aQ5/XWBu0<> 久保点取ってるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:14.09 ID:NM34DND00<> <a href="../test/read.cgi/livefoot/1372845066/239" target="_blank">&gt;&gt;239</a> <br> ユースケ捕まえて、なんか指示？してた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:18.73 ID:ZgQcl6HtP<> いま一番危険なスコアだからな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:19.45 ID:trSJ2EpQ0<> 黒部ダムｷﾀ━━━(ﾟ∀ﾟ)━━━ｯ!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:41.87 ID:wvFllVrXP<> 危険なスコアきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:45.05 ID:Lzs4/c7F0<> 後半前に何かいっt <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:50.53 ID:ZgQcl6HtP<> <a href="../test/read.cgi/livefoot/1372845066/249" target="_blank">&gt;&gt;249</a> <br> トローリー！ <br> おう！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:08.81 ID:BYYDy7CK0<> ガンバこえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:41.49 ID:trSJ2EpQ0<> ガンバ6点… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:44.95 ID:jrkeHQN60<> ガンバすげーな <br> 反動が来ることを願うか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:17.92 ID:wvFllVrXP<> 大塚にパスすれば <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:20.87 ID:aQ5/XWBu0<> ヤザー出すの遅い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:29.22 ID:ZgQcl6HtP<> <a href="../test/read.cgi/livefoot/1372845066/254" target="_blank">&gt;&gt;254</a> <br> 無慈悲スコア？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:19:58.71 ID:IElMBIeX0<> 峻希いいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:02.66 ID:BYYDy7CK0<> もったいないカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:04.00 ID:rYEnPzBJ0<> 恩返し弾わくわく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:05.48 ID:wvFllVrXP<> キムカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:05.69 ID:QEcF8PSA0<> <a href="../test/read.cgi/livefoot/1372845066/258" target="_blank">&gt;&gt;258</a> <br> 無慈悲すぎるスコア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:06.53 ID:DYATQHlv0<> キムにカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:16.14 ID:aQ5/XWBu0<> カレーで助かった… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:26.41 ID:ZgQcl6HtP<> キム危ないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:37.59 ID:wvFllVrXP<> アブねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:37.92 ID:BYYDy7CK0<> 7点目とかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:39.22 ID:TpSkLpVbP<> あぶねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:45.18 ID:bpYU+X8T0<> あっぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:26.63 ID:rYEnPzBJ0<> 木本でよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:29.15 ID:ZgQcl6HtP<> <a href="../test/read.cgi/livefoot/1372845066/263" target="_blank">&gt;&gt;263</a> <br> 岐阜ちゃんも1点取ってるから無慈悲スコアじゃなくてタヒチスコアだな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:05.94 ID:bpYU+X8T0<> 荒れて来たな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:17.82 ID:NM34DND00<> 大ちゃん、けっこうスルーパス狙うなぁ　いいよいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:41.81 ID:wvFllVrXP<> ガンバ戦考えて交代はどうなるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:49.81 ID:DYATQHlv0<> 左スペースああいてたんだから自分で行け佐藤 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:50.06 ID:fdJ6lyrz0<> CBの間が怖いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:12.03 ID:jq6w16/P0<> <a href="../test/read.cgi/livefoot/1372845066/275" target="_blank">&gt;&gt;275</a> <br> 勝負着いたし大事な選手は交代して行きたいね <br> 33番あたりは怪我しても問題ないし使い倒す <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:39.03 ID:jq6w16/P0<> 何そのパスバカじゃねーの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:04.83 ID:trSJ2EpQ0<> 解説間違え過ぎｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:23.42 ID:aQ5/XWBu0<> ｇｄｇｄでひでぇな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:43.14 ID:wvFllVrXP<> 岡本最高や <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:27:56.16 ID:gAgTom+s0<> しかしこのままならガンバに夢スコ <br> 食らう可能性も高いかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:03.96 ID:ZgQcl6HtP<> ちょっと谷澤があかんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:08.42 ID:aQ5/XWBu0<> 健太郎ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:25.35 ID:bpYU+X8T0<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:37.13 ID:aQ5/XWBu0<> まぁ運動量落ちてるのに動かなかったのがな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:39.53 ID:wvFllVrXP<> うわああああああぁあ <br> 三年ぶりのゴールを決められた <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:28:44.64 ID:TpSkLpVbP<> 逆転されんぞこれ(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:54.15 ID:rYEnPzBJ0<> 右サイド抜けたときに入るとおもった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:57.00 ID:jq6w16/P0<> 高橋ふざけんなクロス上げさせてんじゃねーよ <br> 中はノーチャンスだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:00.75 ID:trSJ2EpQ0<> んー嫌な展開だなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:29:08.47 ID:gAgTom+s0<> そして急に慌てるいつものうち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:15.08 ID:wvFllVrXP<> 流れ変わったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:21.56 ID:aQ5/XWBu0<> 遅いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:28.09 ID:bpYU+X8T0<> おせーよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:33.31 ID:fdX0zAUB0<> ミッドウィークの試合って０−０とか引き分け多いイメージだったが、 <br> 今日はどこも点が入ってるな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:35.42 ID:jq6w16/P0<> ようやく下げるか <br> 33番は戦犯だぞ今日「も」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:38.92 ID:bpYU+X8T0<> 8-1てwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:30:53.69 ID:BZUDm/D80<> 3点目取りにいかない（行けない）時点で点とられそうな予感あった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:16.92 ID:rYEnPzBJ0<> なんであそこまでサイド抜けて気の抜けたクロスを上げるんだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:19.77 ID:QEcF8PSA0<> <a href="../test/read.cgi/livefoot/1372845066/299" target="_blank">&gt;&gt;299</a> <br> しかもまだ途中 <br> 二桁あるで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:21.55 ID:NM34DND00<> え？大介前に出すのかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:55.74 ID:SCfJGpBn0<> 誰か赤もらいそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:56.41 ID:jq6w16/P0<> 2-0にした時点で33番のアマチュア野郎を下げとけば楽勝だったのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:01.89 ID:wvFllVrXP<> 大介トップ下かな、前節と同じで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:02.67 ID:aQ5/XWBu0<> 高橋もう使わないでくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:33.35 ID:jq6w16/P0<> 解説誰？節穴すぎるだろｗ <br> 高橋良かったってｗｗｗピッチに住んでる蟻以下の働きだっただろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:10.46 ID:49YrP0qD0<> 場内アナウンスが「背番号」って言うのに違和感w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:39.43 ID:rYEnPzBJ0<> こりゃ今日もヤマトの出番無さそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:28.91 ID:QEcF8PSA0<> 失点の場面kwsk <br> 仕事中で見れないんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:53.82 ID:aQ5/XWBu0<> ちくん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:12.92 ID:NM34DND00<> 「落ち着いてますねぇ　前に急がない」　それは遅いと言うのではないかと。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:30.04 ID:jq6w16/P0<> <a href="../test/read.cgi/livefoot/1372845066/311" target="_blank">&gt;&gt;311</a> <br> 33番がクロスを上げさせて楽々ゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:54.31 ID:QEcF8PSA0<> <a href="../test/read.cgi/livefoot/1372845066/314" target="_blank">&gt;&gt;314</a> <br> ありがと <br> 想像つくわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:13.88 ID:aQ5/XWBu0<> ちょっと溜めすぎだｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:20.41 ID:bpYU+X8T0<> 大岩おせー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:33.63 ID:gAgTom+s0<> そこはダイレクトでしょ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:57.92 ID:jq6w16/P0<> <a href="../test/read.cgi/livefoot/1372845066/315" target="_blank">&gt;&gt;315</a> <br> 33番はその他にもPK献上あり完全に戦犯 <br> 失点も中はノーチャンスだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:22.28 ID:rYEnPzBJ0<> おい７番 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:29.22 ID:wvFllVrXP<> ひでぇシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:40.19 ID:aQ5/XWBu0<> ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:55.46 ID:bpYU+X8T0<> キムサイドかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:57.46 ID:NM34DND00<> 竹内どこにいれるんだ？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:01.34 ID:j1KMDuXA0<> ２９０５ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:06.62 ID:aQ5/XWBu0<> ヨネ上げるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:23.42 ID:wvFllVrXP<> 10分あるのに守りにはいるとかフラグになるなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:01.72 ID:BYYDy7CK0<> あれ、上司と話してたら、1失点してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:07.08 ID:NM34DND00<> 金を前線に入れて釣男作戦　　　は無いか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:23.05 ID:BYYDy7CK0<> どういう布陣になるんｄなろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:41:50.06 ID:gAgTom+s0<> セカンドボールほとんど拾えないな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:12.40 ID:rYEnPzBJ0<> キム・智・彬・大岩のセンターバック４人による４バックか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:12.34 ID:BYYDy7CK0<> 米を上げるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:19.08 ID:wvFllVrXP<> 田中ケンペスツートップで、米倉上がってキムサイド？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:42:20.13 ID:RMbb/UjB0<> ヨネを１列あげて竹内SB? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:21.93 ID:jq6w16/P0<> <a href="../test/read.cgi/livefoot/1372845066/329" target="_blank">&gt;&gt;329</a> <br> それは勝ってる状況でやることか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:32.45 ID:aQ5/XWBu0<> 竹内SBにするか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:59.34 ID:NM34DND00<> <a href="../test/read.cgi/livefoot/1372845066/336" target="_blank">&gt;&gt;336</a> <br> だって追いつかれる予感ががががが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:48.23 ID:DYATQHlv0<> キム高いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:50.56 ID:wvFllVrXP<> こえー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:43:51.27 ID:TpSkLpVbP<> あぶねええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:53.94 ID:aQ5/XWBu0<> 時間の問題な予感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:54.60 ID:BYYDy7CK0<> ｃｋ怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:59.30 ID:bpYU+X8T0<> やばいなマーキングが後手後手だ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:44:22.05 ID:gAgTom+s0<> セカンドボール拾えないといずれ <br> やられるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:23.36 ID:jq6w16/P0<> <a href="../test/read.cgi/livefoot/1372845066/338" target="_blank">&gt;&gt;338</a> <br> 押し込まれてるんだし前線に高さあるだけじゃあんまり <br>  <br> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:57.81 ID:aQ5/XWBu0<> 竹内　蹴り出すには早いよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:28.22 ID:wvFllVrXP<> こわすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:30.74 ID:bpYU+X8T0<> まーたコーナーか <br> まずいぞこりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:38.94 ID:ZgQcl6HtP<> 防戦一方じゃねーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:40.25 ID:rYEnPzBJ0<> 竹内右サイドに入ったな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:45:52.77 ID:gAgTom+s0<> サンドバッグ状態 <br>  <br> イージーなヘッドは味方につなげ <br> ないとマイボールにできないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:00.07 ID:ZdM9ciw50<> 毎回追いつかれるわけないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:15.19 ID:49YrP0qD0<> いやーな雰囲気 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:33.42 ID:wvFllVrXP<> このまま押し込まれてたらやられるぞ、、、 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:47.76 ID:rYEnPzBJ0<> 誰か一人残しとけばいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:48.86 ID:NM34DND00<> 岡山リードしてるな　よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:12.34 ID:BYYDy7CK0<> まだ早いぞ、鹿島るには <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:24.77 ID:49YrP0qD0<> ケンペス運動量すげーな <br> …ユースケだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:58.36 ID:rYEnPzBJ0<> もう時間稼ぎかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:09.83 ID:aQ5/XWBu0<> 4分もある <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:13.04 ID:TpSkLpVbP<> なげええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:18.08 ID:bpYU+X8T0<> at4分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:36.24 ID:wvFllVrXP<> 今のどうなん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:52.84 ID:NM34DND00<> 突き飛ばしたような？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:53.38 ID:gAgTom+s0<> 何か弱いチームが強いチームに勝つ <br> ために必死な感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:08.43 ID:BYYDy7CK0<> 寝とけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:30.95 ID:wvFllVrXP<> 時間稼ぎよすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:36.24 ID:jrkeHQN60<> <a href="../test/read.cgi/livefoot/1372845066/366" target="_blank">&gt;&gt;366</a> <br> 事実のような… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:03.96 ID:jq6w16/P0<> ATで1点しか取れてないチームか、勝ったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:23.40 ID:BYYDy7CK0<> 大介中途半端なパス出すなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:24.82 ID:ZgQcl6HtP<> 半端なパスミスすんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:26.98 ID:ZgQcl6HtP<> 気を抜くな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:44.53 ID:aQ5/XWBu0<> あと2分　去年の失敗から学んでほしいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:47.71 ID:rYEnPzBJ0<> ヨネの運動量半端ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:10.00 ID:NM34DND00<> 神戸負けたから今日は勝ちきれよ〜〜〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:30.13 ID:aQ5/XWBu0<> おいｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:52:30.89 ID:gAgTom+s0<> ソヨンドクは良い選手だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:34.63 ID:jq6w16/P0<> この韓国人オレオレばかりで判断悪くて助かるな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:52:37.46 ID:TpSkLpVbP<> 何してんねんｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:37.70 ID:rYEnPzBJ0<> あと１分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:40.49 ID:DYATQHlv0<> 岡本ポロリｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:09.29 ID:fMhQfd0P0<> バカモトw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:27.78 ID:jq6w16/P0<> ハイ終わり、買った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:35.37 ID:fdX0zAUB0<> ３連勝━━━(ﾟ∀ﾟ)━━━ｯ!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:37.52 ID:BYYDy7CK0<> 終った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:39.28 ID:aQ5/XWBu0<> 大岩いいよー　勝ったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:39.67 ID:DYATQHlv0<> よっしゃああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:39.92 ID:wvFllVrXP<> かったー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:42.51 ID:bpYU+X8T0<> 勝ったー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:53:52.69 ID:TpSkLpVbP<> ふぅ〜ぎりぎりっすな(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:53.02 ID:j1KMDuXA0<> なんとかだなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:06.05 ID:jq6w16/P0<> やれやれ、33番がいなければ楽勝だった試合だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:10.81 ID:Lzs4/c7F0<> 勝ったー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:54:25.51 ID:gAgTom+s0<> うーん勝っただけの試合か <br>  <br> 勝ってもなお昇格は厳しいと実感した試合 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:40.81 ID:jrkeHQN60<> よしよし <br> 次も勝とう！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:03.56 ID:QEcF8PSA0<> 東京V.... <br> お前もやられ過ぎだろ <br> 得失点差つうものがあってだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:26.51 ID:rYEnPzBJ0<> 神戸以外の上位陣に離されなくてよかった <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:55:41.31 ID:gAgTom+s0<> 緑に夢スコの京都・・・ <br> どうしてここまで差がついたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:58:39.71 ID:NM34DND00<> 江尻の指示　聞いてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:58:55.38 ID:9DagZy1K0<> 【サッカー】Ｊ２第22節　46歳カズゴール！　ガンバ８発　岡山が神戸破る　上位陣の長崎京都千葉が勝利　松本鳥取は連敗止め勝利[07/03] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1372852646/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 21:05:03.75 ID:SCfJGpBn0<> 富山次から3つ全部止めてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/05(金) 20:31:59.99 ID:fr/ltNLOO<> 無理 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:16:20.17 ID:hQNUs+7jO<> ほ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:29:42.02 ID:cVAjOCp70<> J2第23節 <br> 7月7日（日）　　　　　　　　SD/HD/e2　 【スカパー！無料の日 全試合無料放送】 <br> 17:55　栃木×富山　ch.172/586/---　解説：佐藤悠介　　実況：鈴江晴彦　　リポ：針谷衣織里※30分押し <br> 17:55　北九×徳島　ch.173/587/---　解説：桑原裕義　　実況：桜井浩二　　リポ：柳原亜希子 <br> 17:55　神戸×愛媛　ch.285/607/250　解説：長谷川治久 実況：寺西裕一　　リポ：林　 智美 <br> 17:55　長崎×山形　ch.180/580/800　解説：木藤健太　　実況：野村明弘　　リポ：白方雄平 <br> 18:25　鳥取×東緑　ch.178/588/---　解説：吉川尚男　　実況：下山英哉　　リポ：桑原秀和 <br> 18:55　京都×岐阜　ch.184/584/---　解説：上田滋夢　　実況：立田恭三　　リポ：和田りつ子 <br> 18:55　千葉×脚大　ch.181/581/801　解説：平野　 孝　　実況：加藤　 暁　　リポ：野中智子 <br> 18:55　岡山×横浜　ch.182/582/802　解説：野村雅之　　実況：清水春樹　　リポ：守口香織 <br> 18:55　熊本×松本　ch.183/583/805　解説：池ノ上俊一　実況：山崎雄樹　　リポ：風戸直子 <br> 19:25　群馬×水戸　ch.179/589/---　解説：高田保則　　実況：梨子田友和 リポ：比嘉夏希 <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 04:59:02.64 ID:dO5WZHdoO<> 　 <>
