さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:06:08.72 ID:IB7/PW1P0<> 2013/07/03(水) <br>  <br> ◆2013 J.League Division 2 第22節 <br>  <br> 対戦：FC岐阜　　（H） <br> 　　　ガンバ大阪（A） <br>  <br> 岐阜メモリアルセンター長良川競技場　19：04〜 KICK OFF <br>  <br> 解説:大野聖吾 <br> 実況:松井秀 <br> リポーター:五月女結 <br>  <br> スカパー！　CS800 <br> スカパー！プレミアム　Ch.580 <>勝て勝て勝て勝て実況やぞ！ガンバ大阪実況
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:06:30.20 ID:IB7/PW1P0<> [ガンバ大阪] <br>  <br> 監督　長谷川 健太 <br>  <br> 先発 <br> GK 1　藤ヶ谷 陽介　□ <br> DF 2　オ・ジェソク <br> DF 26 西野 貴治　□□□ <br> DF 5　丹羽 大輝 <br> DF 4　藤春 廣輝　□ <br> MF 15 今野 泰幸　□ <br> MF 7　遠藤 保仁　□□ <br> MF 13 阿部 浩之　□ <br> MF 10 二川 孝広 <br> FW 14 平井 将生 <br> FW 11 パウリーニョ　□□ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:06:45.76 ID:IB7/PW1P0<> 控え <br> GK 29 木村 敦志 <br> DF 21 加地 亮　□□□ <br> MF 17 明神 智和　□ <br> MF 19 大森 晃太郎 <br> MF 25 岡崎 建哉 <br> MF 27 内田 達也　□□□ <br> FW 18 川西 翔太　□ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:07:09.27 ID:IB7/PW1P0<> [FC岐阜] <br>  <br> 監督　行徳 浩二 <br>  <br> 先発 <br> GK 31 時久 省吾 <br> DF 20 新井 辰也 <br> DF 19 益山 司　□ <br> DF 17 野垣内 俊 <br> MF 2　杉山 新　□□ <br> MF 23 森安 洋文　□□ <br> MF 6　服部 年宏　□□□ <br> MF 11 染矢 一樹　□□□ <br> MF 28 水野 泰輔 <br> MF 10 美尾 敦　□□ <br> FW 27 樋口 寛規　□ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:07:24.46 ID:IB7/PW1P0<> 控え <br> GK 21 太田 岳志 <br> DF 5　関田 寛士　□ <br> DF 4　田中 秀人　□ <br> MF 24 尾泉 大樹 <br> MF 29 柴原 誠　□ <br> MF 25 清本 拓己 <br> FW 18 杉本 裕之 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:07:42.50 ID:IB7/PW1P0<> 主審:吉田哲朗 <br> 副審:和角敏之、武部陽介 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 18:43:22.98 ID:AfpYr+zE0<> 試練の夏 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:43:35.11 ID:wOXad/S50<> 現地人入ってるー？ <br> 雨のなか乙です <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:46:31.46 ID:QrYEYjMt0<> こっち？ <br> 前の使い切る？ <br>  <br> 勝て勝て勝て勝て実況やぞ！ガンバ大阪実況 <br> http://hayabusa.2ch.net/test/read.cgi/livefoot/1372496943/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:53:03.67 ID:Zj7i/RqO0<> <a href="../test/read.cgi/livefoot/1372842368/1" target="_blank">&gt;&gt;1</a>乙 <br> ここでいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:54:35.76 ID:E3q7qJX2P<> オ？おるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 18:54:40.19 ID:bNCJscz10<> 武井きゅんがおらんやないかい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 18:55:07.81 ID:IB7/PW1P0<> ﾊｼﾞﾏﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:55:20.78 ID:uQ1EnHh40<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:56:23.32 ID:AfpYr+zE0<> これは止まんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:56:45.08 ID:uQ1EnHh40<> そこそこ埋まっとるが雨強 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 18:57:05.30 ID:IB7/PW1P0<> Ｊ2ってアニキャラのゲーフラ多いな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:59:14.96 ID:E3q7qJX2P<> デズモンドいないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:59:32.66 ID:vt95Og9V0<> 強い雨は１時間くらいで収まるんじゃないかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 18:59:38.12 ID:nY4togJS0<> のっち乙！ <br> 今日も勝つデー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:00:19.00 ID:uQ1EnHh40<> あれ？加地さんじゃないのか <br> 何かあったんだっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:00:32.78 ID:vEtM2jIA0<> 実況聞こえ難いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:00:47.75 ID:vIrMrpwJ0<> 千葉戦を前に温存かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:01:54.66 ID:Zj7i/RqO0<> デズモンドおらんけど今は好調みたいだし <br> 十分気をつけてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:02:03.01 ID:yrHq6bhS0<> 岐阜相手に遠藤と今野先発かよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:02:04.81 ID:lfbCbQQJ0<> このまま内田使い続けるかどうかで成長具合がかなり違うと思うねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:02:17.00 ID:uQ1EnHh40<> 微妙なゆるキャラ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:02:30.03 ID:vt95Og9V0<> 藤春は手首にバンド巻いてるだけで大丈夫なの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:02:37.73 ID:gqZel+XOP<> 遠藤どうした、機嫌悪いのか？w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:02:38.91 ID:hoKo7a5T0<> ハズレ審判かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:03.64 ID:nY4togJS0<> オ兄頼むで！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:12.49 ID:uQ1EnHh40<> ぼかん <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:04:12.73 ID:IB7/PW1P0<> キックオフ！ぼか〜ん！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:04:46.63 ID:Zj7i/RqO0<> 立ち上がり大事に <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:04:52.66 ID:WMkp39XOO<> 今日はお休みのみょうさんふぁんのわたしがきますたはじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:09.64 ID:E3q7qJX2P<> 今のオ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:10.36 ID:hoKo7a5T0<> オ、臭覚あるな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:26.12 ID:vEtM2jIA0<> オにい速いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:05:46.35 ID:uQ1EnHh40<> 岡山先制 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:05:55.07 ID:WMkp39XOO<> おっおっおっ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:06:01.77 ID:IB7/PW1P0<> <a href="../test/read.cgi/livefoot/1372842368/39" target="_blank">&gt;&gt;39</a> <br> はやっ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:09.33 ID:gqZel+XOP<> やっぱ阿部中盤でパウ前か。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:11.69 ID:lfbCbQQJ0<> うめえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:13.33 ID:uQ1EnHh40<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:16.55 ID:hoKo7a5T0<> あっさり崩した <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:06:16.77 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:16.89 ID:vEtM2jIA0<> キター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:20.96 ID:E3q7qJX2P<> 早い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:31.85 ID:Zj7i/RqO0<> おおおおお <>
赤<>sage<>2013/07/03(水) 19:06:34.69 ID:N37S5y8M0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:38.79 ID:nY4togJS0<> きたあああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:40.71 ID:QrYEYjMt0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:42.29 ID:lfbCbQQJ0<> 遠藤の完璧なパス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:06:53.20 ID:hoKo7a5T0<> ほんとうに綺麗 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:06:59.85 ID:WMkp39XOO<> 早すぎだろﾜﾛﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:01.16 ID:uQ1EnHh40<> 3分 <br> 岐阜0-1ガンバ <br> パウリーニョ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:03.72 ID:Zj7i/RqO0<> 素晴らしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:09.32 ID:nY4togJS0<> 細かいパス回しから最後はパウちゃんが落ち着いてゴル。 <br> 完全に崩したな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:10.35 ID:KZKAApu90<> はやｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:18.76 ID:8Qyrlku1P<> 早めに点差付けて遠藤今野休ませよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:32.28 ID:lfbCbQQJ0<> オフサイッ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:37.09 ID:vEtM2jIA0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:38.69 ID:uQ1EnHh40<> オフサイドかw <br> あわや2点目w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:43.53 ID:PIGbJPqZO<> 雉さんといい、幸先良いな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:07:48.63 ID:E3q7qJX2P<> でてるか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:07:52.11 ID:IB7/PW1P0<> 出てなさそうだが… <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:08:12.38 ID:WMkp39XOO<> コンフェデブラジル並ﾜﾛﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:08:33.67 ID:IB7/PW1P0<> 岡山の相手神戸だったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:08:43.80 ID:hoKo7a5T0<> パウはあまり使われてなかったのは、 <br> レアンドロが抜ける頃に照準合わせて <br> コンディション整えとるんやろな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:08:46.30 ID:gqZel+XOP<> しかし長良川はカメラ位置が近くてプレースピードが早く感じていいな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:02.10 ID:QrYEYjMt0<> ｶｽﾞ来てる <br> 神戸失点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:18.79 ID:hoKo7a5T0<> 岐阜の反応が異様に遅いな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:09:28.39 ID:IB7/PW1P0<> 早めに突き放したい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:35.73 ID:uQ1EnHh40<> これはフルボッコできるぞw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:09:39.34 ID:WMkp39XOO<> どうしようオ春と藤春の見分けがつかない <>
赤<>sage<>2013/07/03(水) 19:09:52.99 ID:N37S5y8M0<> 横浜FCの先制はキングかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:10:49.29 ID:uQ1EnHh40<> 京都も先制 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:04.01 ID:hoKo7a5T0<> 今野、うんこチビリそうな顔してるな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:11:22.53 ID:WMkp39XOO<> ぎふ枝豆食べたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:43.40 ID:lfbCbQQJ0<> ｷﾀ━━━(ﾟ∀ﾟ)━━━!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:11:44.90 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:45.09 ID:uQ1EnHh40<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:51.27 ID:AfpYr+zE0<> ふたあああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:57.19 ID:Zj7i/RqO0<> きたあああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:57.35 ID:vEtM2jIA0<> フタきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:11:58.17 ID:E3q7qJX2P<> もう2点かいいぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:12:00.53 ID:IB7/PW1P0<> 美しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:00.88 ID:0UV//xeR0<> どうなってんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:01.32 ID:hoKo7a5T0<> 岐阜、ついて来れないな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:10.15 ID:QrYEYjMt0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:12.41 ID:nY4togJS0<> きたああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:12.83 ID:Zj7i/RqO0<> 久々にフタ決めた！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:15.28 ID:XEK/wkAL0<> スカパー！オンデマンド見られん、役にたたんではないか <>
赤<>sage<>2013/07/03(水) 19:12:23.68 ID:N37S5y8M0<> いっやほぉおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:25.86 ID:uQ1EnHh40<> 8分 <br> 岐阜0-2ガンバ <br> パウリーニョ、二川 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:12:25.63 ID:WMkp39XOO<> 穴あいたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:33.01 ID:hoKo7a5T0<> 雨で集中力欠いとるんやろか、岐阜。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:12:34.34 ID:IB7/PW1P0<> フタ　あれだな　だいぶハゲてきてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:37.29 ID:QrYEYjMt0<> ┌────┐ <br> │２点　　　 │ <br> │取ったら .│ <br> │ もう１点　│ <br> │　　　取れ│ <br> ├────┤ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:48.94 ID:8Qyrlku1P<> ２点差は危険なスコアだから(震え声) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:52.56 ID:PIGbJPqZO<> 前半で五点とったら降雨コールドにしよう(提案) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:56.28 ID:0UV//xeR0<> こんなガンバ5年くらい見てない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:12:59.90 ID:nY4togJS0<> 右サイド阿部ゴロクロス→パウスルー→フタ綺麗に流し込む <br> ガンバ2点目ゲッツ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:10.09 ID:uQ1EnHh40<> 遠藤、今野温存でも良かったんじゃねえのかw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:25.99 ID:xl+wGljQ0<> 本スレに昨日あたりにこういうときにフタが決めるんだよなあみたいな書き込みあったの思い出してワロタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:32.51 ID:Zj7i/RqO0<> 早い時間帯で2点差なったが <br> 集中切らさず頼むぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:42.90 ID:QrYEYjMt0<> シュート2本で2点ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:13:46.44 ID:vt95Og9V0<> この２試合パウが機能しまくってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:14:01.94 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/104" target="_blank">&gt;&gt;104</a> <br> 加地明神内田を温存してると思えばいい <>
赤<>sage<>2013/07/03(水) 19:14:17.15 ID:N37S5y8M0<> 服部なんてまだ現役だったんかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:25.40 ID:hoKo7a5T0<> オ兄、無視されとるな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:15:42.26 ID:IB7/PW1P0<> 雨強すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:51.30 ID:E3q7qJX2P<> 雨強いな <br> 大阪も夕方酷かったけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:15:54.50 ID:gqZel+XOP<> オも守備の約束事そつなくこなせてるな。 <br>  <br> やっぱ守備の約束事があるって素晴らしいね。 <br> 新しい選手が入っても安心してみていられる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:15:56.34 ID:WMkp39XOO<> 今ちゃんもすっかりボランチ復活 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:16:01.73 ID:uQ1EnHh40<> 雷雨中止とかないだろうな <br> こうなってくると天候が1番怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:16:24.27 ID:KZKAApu90<> って、神戸負けてるやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:16:34.24 ID:vt95Og9V0<> ワンチャンスでドン！　あるわなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:10.35 ID:nY4togJS0<> アウェイで完勝したのは富山戦だけだから、まだ気を抜けないぞ。 <br> 無駄に接待するからな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:26.33 ID:Zs9LHZq0O<> パウ今から得点王狙え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:17:42.28 ID:Zj7i/RqO0<> <a href="../test/read.cgi/livefoot/1372842368/114" target="_blank">&gt;&gt;114</a> <br> 守備に関しては誰が入ってもやれてる感じするな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:10.02 ID:TQs5VsD6P<> 平井ぼけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:12.30 ID:hoKo7a5T0<> どんなパスやねんw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:15.58 ID:uQ1EnHh40<> 平井あかんぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:19.37 ID:IB7/PW1P0<> 平井ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:22.00 ID:8Qyrlku1P<> 平井のレベルが完全にJ2 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:18:27.42 ID:WMkp39XOO<> 大人のサッカーというか大きい視野や考え方かもな <br> 2点取って追い付かれて2-4で勝つみたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:27.78 ID:E3q7qJX2P<> 平井なにしてるん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:28.54 ID:Zj7i/RqO0<> 平井しっかりしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:44.90 ID:hoKo7a5T0<> 敵は身内にあり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:44.81 ID:vt95Og9V0<> オは球離れ早くていいな　藤春よりテンポいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:46.79 ID:gqZel+XOP<> 平井が自分のミスを取り返すために走った！そして奪い返した！ <br>  <br> これは嵐が来るで！ <>
赤<>sage<>2013/07/03(水) 19:18:52.78 ID:N37S5y8M0<> シュートだったんかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:18:54.24 ID:nY4togJS0<> 平井おったんかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:04.80 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/132" target="_blank">&gt;&gt;132</a> <br> もう来とるがな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:19.80 ID:hoKo7a5T0<> 3点差つけたいな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:22.10 ID:2/EV8qnp0<> ザコ認定してたら本人がザコになってたでござる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:44.77 ID:0UV//xeR0<> パウいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:47.98 ID:uQ1EnHh40<> パウリーニョシュートは正面 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:19:54.17 ID:TQs5VsD6P<> パウー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:20:03.59 ID:kwsefaxF0<> かぶった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:20:18.96 ID:uQ1EnHh40<> 丹羽は安定して怖い <>
赤<>sage<>2013/07/03(水) 19:20:26.13 ID:N37S5y8M0<> こりゃ何点入るかわからんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:20:26.68 ID:hoKo7a5T0<> バックラインのミスだけ、注意やな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:20:41.89 ID:TQs5VsD6P<> オのクリア <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:20:47.92 ID:IB7/PW1P0<> 鵜飼い10月までやってるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:20:51.18 ID:8Qyrlku1P<> 藤ヶ谷あやしいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:20:54.47 ID:hoKo7a5T0<> オもヘッドの打点高いな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:21:06.97 ID:WMkp39XOO<> 今ヤットすごいなちゃんと裏振り返って目視した2回くらい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:21:16.59 ID:WZZAiUFmO<> <a href="../test/read.cgi/livefoot/1372842368/127" target="_blank">&gt;&gt;127</a> <br> 流石、J有数のエンターテイメントクラブ、ガンバさんｗ <br> 来年も集客考慮で、残留お願いしますｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:21:44.19 ID:DD97az740<> 現地の雨のせいかい、それとも人大杉かい、他の試合は見られるのにガンバだけ見られない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:21:55.74 ID:uQ1EnHh40<> CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:13.35 ID:hoKo7a5T0<> アベノクロス！ <>
他<><>2013/07/03(水) 19:22:31.71 ID:g1QWzZX1O<> 闘ってみて正直お前らＪ１じゃ真ん中くらいだと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:36.24 ID:XbARloHU0<> <a href="../test/read.cgi/livefoot/1372842368/150" target="_blank">&gt;&gt;150</a> <br> 磐田さんか岐阜の親分名古屋さんに期待しなはれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:22:48.60 ID:uQ1EnHh40<> 可能性のあるセットプレイだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:23:16.03 ID:hoKo7a5T0<> 丹羽のヘッドはいろいろ惜しい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:23:19.83 ID:gqZel+XOP<> オは左もやれるんだっけか。 <br> 藤春に何かあっても大丈夫そうだな。 <>
岐阜<>sage<>2013/07/03(水) 19:24:02.50 ID:9DoWfdbAi<> <a href="../test/read.cgi/livefoot/1372842368/155" target="_blank">&gt;&gt;155</a> <br> はぁ？何が親分だよくたばれ名古屋厨 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:30.03 ID:E3q7qJX2P<> 丹羽の羽ばたき <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:24:40.64 ID:uQ1EnHh40<> 20分 <br> 岐阜0-2ガンバ <br> シュート数0-3 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:25:13.89 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/160" target="_blank">&gt;&gt;160</a> <br> ワロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:25:16.19 ID:gqZel+XOP<> 今野の永遠の子分肌コメントは染み入るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:25:48.09 ID:WMkp39XOO<> &gt;160 <br> 歌舞かないのかw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:25:58.72 ID:TQs5VsD6P<> ちょっと繋ぎでのパスミスが増えてきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:26:40.59 ID:TQs5VsD6P<> あべっちシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:26:43.23 ID:hoKo7a5T0<> 阿部はシュートうまいな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:11.45 ID:Zj7i/RqO0<> 阿部いいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:27:19.27 ID:WMkp39XOO<> 阿部ちゃんいつも枠行くよね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:27:34.01 ID:IB7/PW1P0<> 「ぎふチャン」って広告は何なんだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:50.02 ID:nY4togJS0<> 岐阜はバックライン崩れすぎだろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:54.47 ID:uQ1EnHh40<> 岐阜初シュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:27:55.65 ID:TQs5VsD6P<> あぶねーーー！ <br> オ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:08.00 ID:hoKo7a5T0<> この辺がJ2なんだよな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:09.70 ID:gqZel+XOP<> まあコースは切ってるから問題ない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:14.65 ID:9DoWfdbAi<> 岐阜放送の愛称 <>
赤<>sage<>2013/07/03(水) 19:28:17.99 ID:N37S5y8M0<> あぶねーな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:31.71 ID:nY4togJS0<> 丹羽はセルフジャッジしてた？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:28:56.74 ID:xojmMS/a0<> J2はホントにシュートが下手で助かる・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:02.54 ID:uQ1EnHh40<> 丹羽が怪しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:05.78 ID:vt95Og9V0<> 藤春の頭を越すクロスは怖い <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:29:29.42 ID:IB7/PW1P0<> その位置で引っ掛けるのは… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:29.95 ID:uQ1EnHh40<> ういいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:29:35.98 ID:hoKo7a5T0<> 岐阜がやっとエンジンかかってきた。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:02.01 ID:nY4togJS0<> 阿部ちゃんミドルおすい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:12.99 ID:uQ1EnHh40<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:30:13.24 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:14.00 ID:lfbCbQQJ0<> ポロリ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:17.99 ID:TQs5VsD6P<> ふたきたーー！ー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:18.67 ID:hoKo7a5T0<> ポロリあるよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:20.98 ID:E3q7qJX2P<> ガヤった <>
赤<>sage<>2013/07/03(水) 19:30:29.60 ID:N37S5y8M0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:36.79 ID:hoKo7a5T0<> 指にキスしろよ、むっつり。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:36.91 ID:vEtM2jIA0<> きたー <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:30:48.87 ID:IB7/PW1P0<> フタ　ハットくるか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:52.30 ID:vt95Og9V0<> 前半で3-0とかいつ以来だろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:55.83 ID:0UV//xeR0<> このGKは試合後に叩かれまくる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:30:56.10 ID:uQ1EnHh40<> 27分 <br> 岐阜0-3ガンバ <br> パウリーニョ、二川2 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:31:00.56 ID:jRBox5HRP<> のっち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:31:07.71 ID:nY4togJS0<> フタきあああああああああああああ <br>  <br> 左からの今野クロスにシュート→GKポロリ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:31:07.88 ID:8Qyrlku1P<> 遠藤今野休ませよう <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:31:08.75 ID:WMkp39XOO<> 新婚さんの最初のトラップが神だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:31:15.63 ID:Zj7i/RqO0<> またフタか！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:00.50 ID:uQ1EnHh40<> この時点で総得点山形抜いたぞww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:25.83 ID:vt95Og9V0<> 今日は大森チャンスあるで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:30.59 ID:1J7uuxzD0<> 神戸も負けてるｗｗｗ <br> うへへ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:34.35 ID:Zj7i/RqO0<> 点差開いたが油断せずに頼むぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:32:54.78 ID:hoKo7a5T0<> 線審、バテとるやないか。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:02.94 ID:QrYEYjMt0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:12.23 ID:nY4togJS0<> もっといったれ♪ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:33:18.41 ID:IB7/PW1P0<> フラッグの蝮はやっぱり道三からきてるんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:33:39.14 ID:6xJ5mel90<> いまのフタの猛ダッシュみた？  <br> ハット狙ってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:33:45.59 ID:WMkp39XOO<> ヤットさんコンフェデ前にはあまりやらないロングフィード多用だけど雨だからかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:31.51 ID:gqZel+XOP<> ナイス審判！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:33.34 ID:hoKo7a5T0<> 審判のヒール！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:52.15 ID:vEtM2jIA0<> オサレヒールきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:56.02 ID:gqZel+XOP<> 平井さんのファーストタッチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:34:56.90 ID:0UV//xeR0<> 平井とはいったい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:35:04.13 ID:IB7/PW1P0<> 線審肩で息してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:04.78 ID:Zj7i/RqO0<> オサレだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:21.48 ID:nY4togJS0<> 阿部スルーパスも平井オフサイド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:47.42 ID:0UV//xeR0<> はええｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:49.82 ID:uQ1EnHh40<> いい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:52.05 ID:8Qyrlku1P<> 岐阜は遠藤にプレッシャーかけた方が良いと思うが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:52.97 ID:hoKo7a5T0<> 大森、出番あるかもな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:55.39 ID:E3q7qJX2P<> さすがスピードスター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:57.73 ID:vJG1C9+9P<> ふじはるはや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:35:59.71 ID:gqZel+XOP<> 藤春はええwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:36:25.63 ID:WMkp39XOO<> 裏街道早すぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:36:29.02 ID:nY4togJS0<> はええなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:36:30.04 ID:hoKo7a5T0<> 直接くるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:36:38.07 ID:Zs9LHZq0O<> もう大森ＦＷでいい <>
赤<>sage<>2013/07/03(水) 19:36:50.78 ID:N37S5y8M0<> タヒチスコアあるでー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:16.34 ID:lfbCbQQJ0<> オのセンタリング精度ってどうなんやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:43.79 ID:gqZel+XOP<> ガヤパンチｷﾀ━━━(ﾟ∀ﾟ)━━━!!ｷﾀ━━━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:45.61 ID:vJG1C9+9P<> キャッチしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:37:52.50 ID:8Qyrlku1P<> 藤ヶ谷のしょうもないパンチング <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:04.43 ID:6xJ5mel90<> キャッチしろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:15.70 ID:uQ1EnHh40<> 知ってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:21.74 ID:0UV//xeR0<> はいはい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:38:23.96 ID:IB7/PW1P0<> 接待サッカー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:32.06 ID:r4zW49f00<> 鉄壁のガンバ大阪 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:32.39 ID:hoKo7a5T0<> 失点するとしたら、これしかないよな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:33.04 ID:TQs5VsD6P<> うわあ <br>  <br> やはりプロレスサッカーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:44.85 ID:uQ1EnHh40<> 35分 <br> 岐阜1-3ガンバ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:38:45.89 ID:IB7/PW1P0<> 丹羽かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:46.61 ID:E3q7qJX2P<> 鉄壁おわた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:38:46.54 ID:lfbCbQQJ0<> うちのCB2人じゃないか <>
赤<>sage<>2013/07/03(水) 19:38:46.92 ID:N37S5y8M0<> なにやってんだ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:38:55.57 ID:WMkp39XOO<> この状況だけど鵜飼のうーたんﾜﾛﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:05.14 ID:nY4togJS0<> 知ってた。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:26.56 ID:1J7uuxzD0<> 丹羽では無理だったか。 <br> 高いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:34.16 ID:vEtM2jIA0<> アウェイでは相手の見せ場を作るのがガンバ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:39:37.46 ID:QrYEYjMt0<> しってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:03.67 ID:vt95Og9V0<> 右サイド狙われてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:06.26 ID:r4zW49f00<> あと、二点は欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:23.66 ID:KZKAApu90<> あらら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:25.01 ID:gqZel+XOP<> 丹羽さんやっぱ低いっすなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:33.40 ID:hoKo7a5T0<> 渋滞おこしだしてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:40.62 ID:I5Fxzgud0<> 一番でかい選手にはこっちも一番でかいやつぶつけないかんのだがなあ <br>  <br> あとGKはその前のプレーなんとかしてください <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:40:40.21 ID:WMkp39XOO<> なんでへとへと明さんいる時無失点で代表2人いる時失点するの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:40:52.42 ID:uQ1EnHh40<> 最終的に2-4、3-5辺りに落ち着きそうなふいんきが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:41:42.83 ID:nY4togJS0<> 今野のオ兄無視率高いなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:04.10 ID:vEtM2jIA0<> オは攻撃時のポジション取りが中途半端やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:15.41 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/261" target="_blank">&gt;&gt;261</a> <br> 加地の差とも言える <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:39.97 ID:vJG1C9+9P<> 阿部トラップうめえ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:42:43.83 ID:oUslVvW7O<> この前、丹羽さんは電車の中でラインバブルに夢中でした。岸辺駅で降りていきました。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:46.45 ID:hoKo7a5T0<> これ次入れられたら分からんようになるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:42:51.42 ID:QrYEYjMt0<> <a href="../test/read.cgi/livefoot/1372842368/260" target="_blank">&gt;&gt;260</a> <br> シジがアップを・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:07.88 ID:WqcoPsIT0<> ID:WMkp39XOO こいついつもガンバ本スレでも明神と丹羽を親の敵のように貶してる奴か <br> しね基地外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:43:33.50 ID:6xJ5mel90<> アベノミドル乱射 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:04.70 ID:DD97az740<> スカパー！オンデマンド死ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:05.73 ID:gqZel+XOP<> オが攻め上がる裏を狙われてるな。 <br> オがオーバーラップした時に使われないことが結構ある。 <br> オが自重するか、周りがそれをしっかり使うか、そこをはっきりさせたいな。 <br> 上がって使われなくて、奪われて右を狙われるっていうのが一番性質が悪い。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:26.11 ID:TQs5VsD6P<> オが驚くほど無視されてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:26.22 ID:XbARloHU0<> やっぱり加地こそガンバのキーマン <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:44:29.80 ID:WMkp39XOO<> <a href="../test/read.cgi/livefoot/1372842368/270" target="_blank">&gt;&gt;270</a> <br> ちがうよばかいつも明さんスレにしかかかないやつだよ <br> お前が被害妄想キチガイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:44:33.57 ID:8Qyrlku1P<> 平井のトラップが終わってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:44:56.96 ID:u562AMi8O<> <a href="../test/read.cgi/livefoot/1372842368/249" target="_blank">&gt;&gt;249</a> <br> わてら商売人やからなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:29.54 ID:uQ1EnHh40<> うーん平井 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:35.17 ID:TQs5VsD6P<> 平井顔蹴られる <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:45:35.24 ID:IB7/PW1P0<> 顔蹴られたかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:51.72 ID:Zj7i/RqO0<> 平井大丈夫か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:45:55.23 ID:nY4togJS0<> おすい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:46:00.30 ID:Zs9LHZq0O<> 後半に加地入れろアピールだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:08.73 ID:uQ1EnHh40<> 43分 <br> 岐阜1-3ガンバ <br> シュート数4-8 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:26.22 ID:TQs5VsD6P<> 選手のポジショニングがバランス悪い気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:26.59 ID:vJG1C9+9P<> 平井が下手すぎてツラい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:26.56 ID:vt95Og9V0<> パウがいい守備しまくっとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:47:32.70 ID:btAcLEzf0<> 自分のストレス解消のために選手叩きする奴が居ることがはっきりしたし <br> 今後も本スレでも注意しないとな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:48:00.90 ID:uQ1EnHh40<> おいおいパウ大丈夫か <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:48:12.20 ID:IB7/PW1P0<> おいおいやめろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:48:34.65 ID:Zj7i/RqO0<> パウ大丈夫か <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:49:10.60 ID:IB7/PW1P0<> AT1分 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:49:31.62 ID:WMkp39XOO<> <a href="../test/read.cgi/livefoot/1372842368/270" target="_blank">&gt;&gt;270</a> <br> ちなみにみょうさんふぁんだからな応援レスしか書かないからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:06.28 ID:Zs9LHZq0O<> 長崎、オウンで先制 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:15.31 ID:TQs5VsD6P<> 藤春打て <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:50:34.75 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:34.89 ID:lfbCbQQJ0<> ｷﾀ━━━(ﾟ∀ﾟ)━━━!!! <>
赤<>sage<>2013/07/03(水) 19:50:39.86 ID:N37S5y8M0<> うーむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:41.83 ID:vJG1C9+9P<> おわったんちゃうんかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:42.90 ID:r4zW49f00<> アベッチきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:47.29 ID:vEtM2jIA0<> いい時間帯！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:49.46 ID:hoKo7a5T0<> やっぱ阿部はシュートうまい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:50.61 ID:vt95Og9V0<> えーーーーー　という声がｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:55.39 ID:E3q7qJX2P<> 　　　 <br> 　 <br> 　　　「前半終了です」 <br> 　　　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:50:59.79 ID:Zj7i/RqO0<> 阿部ナイス！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:01.69 ID:IB7/PW1P0<> gdgdを逃さずｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:08.84 ID:nY4togJS0<> 終わったと思ったらきたああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:15.43 ID:8Qyrlku1P<> よし遠藤か今野下げよう <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:21.44 ID:gxv9kM6w0<> 笛の吹き方がよくなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:22.99 ID:vJG1C9+9P<> ハーフタイムとおもってみてへんかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:26.06 ID:hoKo7a5T0<> おかしな笛の吹き方はしたよな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:29.36 ID:WMkp39XOO<> 久しぶり阿部ちゃんだな <br> 前半終わったフェイントﾜﾛﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:37.86 ID:gqZel+XOP<> DJのおかげだなwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:51:40.27 ID:IB7/PW1P0<> 応援コーナーはやっぱり名産品の宣伝かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:52.03 ID:1J7uuxzD0<> ワロタｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:52.81 ID:E3q7qJX2P<> 阿部ちゃん良かったよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:51:55.81 ID:r4zW49f00<> あのアナウンスは罠だな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:52:05.43 ID:j/RBr3a/P<> 現地なんだが今のはゴールになったの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:52:12.87 ID:6xJ5mel90<> まさにボーナスステージ <>
赤<>sage<>2013/07/03(水) 19:52:14.85 ID:N37S5y8M0<> おい、書き込みしてたら得点シーン見逃したぞ <br> くそセルフジャッジしてしまった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:52:21.85 ID:1J7uuxzD0<> <a href="../test/read.cgi/livefoot/1372842368/319" target="_blank">&gt;&gt;319</a> <br> ゴーーーーーーーーール <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:52:28.25 ID:IB7/PW1P0<> <a href="../test/read.cgi/livefoot/1372842368/319" target="_blank">&gt;&gt;319</a> <br> なったｗ <br>  <br> 4-1 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:52:41.00 ID:nY4togJS0<> ファールの笛→DJ勘違いで「前半終了！」→実はファールの笛で再開後縦ポンであべっちゴル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:53:04.64 ID:1J7uuxzD0<> スタＤＪのミスｗｗｗｗｗ <br> これはやっちまった <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:53:18.00 ID:8kBTGga4O<> スタジアム穴あほ過ぎる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:53:43.53 ID:vJG1C9+9P<> 藤ヶ谷のしょうもないパンチングから失点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:06.08 ID:lfbCbQQJ0<> イエローカードはっきりあげてたけどなあ　岐阜の選手が見てなかったとか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:54:48.54 ID:0AMWs9wkO<> パウリーニョと平井と阿部と二川で好調岐阜からアウェーで前半4-1 <br>  <br>  <br>  <br> レアンドロ家長倉田とは何だったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:50.97 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/327" target="_blank">&gt;&gt;327</a> <br> あれキャッチ無理だろ、ガヤは。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:54:56.59 ID:8Qyrlku1P<> 藤ヶ谷がキャッチングしてれば・・・ <br> キャッチングできなくても遠くへパンチングしてくれれば・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:55:10.66 ID:Zj7i/RqO0<> フタのハットが見たい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:55:16.40 ID:IB7/PW1P0<> 山形 2(HT)1 鳥取 [NDスタ] <br> メンバー表 <br> [山]林陵平(42分)、伊東俊(45分) <br> [鳥]永里源気(21分) <br>  <br> 東京V 0(HT)1 京都 [味スタ] <br> メンバー表 <br> [京]駒井善成(7分) <br>  <br> 横浜FC 1(HT)0 栃木 [ニッパ球] <br> メンバー表 <br> [横]三浦知良(1分) <br> └カズがJ2最年長得点記録を更新 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:55:21.15 ID:n3iu97BzP<> 西野ぬかれすぎワロタwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:55:39.29 ID:IB7/PW1P0<> 松本 2(HT)0 水戸 [松本] <br> メンバー表 <br> [松]玉林睦実(14分)、楠瀬章仁(14分) <br>  <br> 富山 0(HT)0 千葉 [富山] <br> メンバー表 <br>  <br> 岐阜 1(HT)4 G大阪 [長良川] <br> メンバー表 <br> [岐]新井辰也(35分) <br> [G]パウリーニョ(2分)、二川孝広2(8分、27分)、阿部浩之(45+2分) <br>  <br> 岡山 1(HT)0 神戸 [カンスタ] <br> メンバー表 <br> [岡]押谷祐樹(2分) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:55:49.56 ID:hoKo7a5T0<> このねえさん、痩せたな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:55:55.42 ID:IB7/PW1P0<> 徳島 0(HT)0 札幌 [鳴門大塚] <br> メンバー表 <br>  <br> 愛媛 0(HT)1 熊本 [ニンスタ] <br> メンバー表 <br> [熊]堀米勇輝(36分) <br>  <br> 福岡 0(HT)0 群馬 [レベスタ] <br> メンバー表 <br>  <br> 北九州 0(HT)1 長崎 [本城] <br> メンバー表 <br> [長]オウンゴール(45+1分) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:12.19 ID:DD97az740<> 長めの笛鳴ったような？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:13.93 ID:uFcemHWV0<> 阿部はここのところはMF起用というのもあったけどようやく久々ゴールでいい感じ <br> 惜しいシュートは今までもずっと打ってたけどな <br> やっぱり阿部の良さはそういうとこだ <br>  <br> 平井もかなり惜しい場面多かったけど後半期待 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:31.90 ID:uQ1EnHh40<> あれトイレいってたら4点目入っとったw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:56:37.52 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/338" target="_blank">&gt;&gt;338</a> <br> カレーだからな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 19:56:40.42 ID:WMkp39XOO<> これがﾋﾏﾗﾔの正体か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:57:01.43 ID:btHU61jX0<> 阿部は前向くの上手いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:57:26.81 ID:Zj7i/RqO0<> 今後のこと考えると平井にもゴール欲しいな <br> もっと調子上げてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:10.92 ID:gqZel+XOP<> スタジアムDJもスカパーと連動してるっぽいな。 <br> スカパーに前半終了のテロップが出ちゃったもんだから <br> それが伝えられてDJも前半終了って言ったんだろうな。 <br>  <br> 遡ればスカパーが悪いんだろうなw <br> こっちはありがたやだったけど。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:22.16 ID:nY4togJS0<> ファールの後、ガンバがプレー再開しようとしたから長めの笛吹いてからイエロー提示だしな。 <br> これは集中力の差がでたな(ｷﾘｯ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:58:56.95 ID:1J7uuxzD0<> 平井があんまり消えたなくてびっくり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:59:05.90 ID:Zs9LHZq0O<> Ｊ２優勝ってのも、なんか恥ずかしいな。来期の資金３千万を目指すってことで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:59:21.70 ID:vJG1C9+9P<> ローラ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 19:59:27.52 ID:j/RBr3a/P<> 得点になったのか良かった <br> 得点するたびに只今のゴールはってアナウンスあるんだが四点目だけなかったからさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:00:24.84 ID:PwCiFYDT0<> 遠藤→岡崎 <br> 今野→内田 <br>  <br> これでもいいんじゃね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:01:45.99 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/351" target="_blank">&gt;&gt;351</a> <br> それでいいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:21.72 ID:iXbLvqJA0<> 今日は展開によっては大森お試し起用もあるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:02:47.39 ID:gqZel+XOP<> しかし阿部はホント両足のシュート精度が高いな。 <br> どっちでも遜色ない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:04.98 ID:nY4togJS0<> 点差開いてるけど健太怒ってる気がする。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:11.35 ID:r4zW49f00<> オフサイド <br> イエロー <br> レッド <br> が綺麗にゼロ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:23.16 ID:6xJ5mel90<> 代表組よりフタを休ませてやって… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:03:44.05 ID:8Qyrlku1P<> この点差なのに変更なしかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:01.74 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/355" target="_blank">&gt;&gt;355</a> <br> あの失点は怒るだろうなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:27.82 ID:gqZel+XOP<> 7-1で勝てそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:04:39.72 ID:hoKo7a5T0<> 阿部、お色直し。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:05:24.34 ID:vJG1C9+9P<> ォさん下手 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:05:25.56 ID:IB7/PW1P0<> 右サイドは放置だな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:06:07.98 ID:1/RE7XAR0<> ゴミ相手に勝ってホルホルするウンコ脚サポ <br> パナも脚も落ちたもんだぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:48.39 ID:hoKo7a5T0<> ここ修正しているかどうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:06:51.25 ID:nY4togJS0<> オっさんアピールやぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:17.34 ID:IB7/PW1P0<> 空振り <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:24.56 ID:vJG1C9+9P<> 平井の芝居 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:28.36 ID:TQs5VsD6P<> 平井なにやっとんねん <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:30.87 ID:1/RE7XAR0<> 電器産業壊滅 <br> 大阪瀕死w <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:35.86 ID:qgdP73Sa0!<> 今んとこオっさんの評価は何点？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:07:46.67 ID:WMkp39XOO<> なんか危ないぞw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:07:52.71 ID:iXbLvqJA0<> しかし藤ヶ谷は飛び出してくれへんから跳ね返し手段が一つないのと一緒でやっぱつらいわ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:08:13.22 ID:1/RE7XAR0<> 大阪人なんて結局はウワッツラだけだもんなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:15.83 ID:hoKo7a5T0<> オジェクソ、ドンブリクロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:16.21 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/371" target="_blank">&gt;&gt;371</a> <br> 5.5 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:31.76 ID:6xJ5mel90<> 脚は遅くないんだなオ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:53.29 ID:uQ1EnHh40<> ういいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:55.19 ID:hoKo7a5T0<> おしす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:08:55.37 ID:lfbCbQQJ0<> クリアされた＞＜ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:08:55.96 ID:IB7/PW1P0<> パスっぽいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:01.66 ID:TQs5VsD6P<> 平井wついてないな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:09:12.90 ID:gxv9kM6w0<> ゴールにパスしたんです <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:09:14.73 ID:1/RE7XAR0<> 大阪のウワッツラ文化が中韓にパクられただけだもんな <br> 大阪の電器壊滅は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:22.87 ID:1J7uuxzD0<> ああん <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:09:23.28 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:25.36 ID:uQ1EnHh40<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:30.24 ID:nY4togJS0<> 平井ｗおすいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:31.45 ID:TQs5VsD6P<> 今野きたあー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:32.66 ID:vJG1C9+9P<> こんの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:33.65 ID:Zj7i/RqO0<> キチガイNGっと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:44.01 ID:vEtM2jIA0<> 今ちゃんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:47.87 ID:8Qyrlku1P<> もういいだろ <br> 今野か遠藤下げてよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:49.29 ID:Zj7i/RqO0<> 今野きたあああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:50.34 ID:QrYEYjMt0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:09:53.98 ID:hoKo7a5T0<> 健太、歯ごたえなさすぎで怒ってるのか。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:06.33 ID:nY4togJS0<> CKこぼれ球を今野押し込む。5点目 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:10:16.22 ID:1/RE7XAR0<> 勢いだけ口だけの大阪文化w <br> 勢いで中韓に負けましたw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:17.20 ID:uQ1EnHh40<> 51分 <br> 岐阜1-5ガンバ <br> パウリーニョ、二川2、阿部、今野 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:17.17 ID:lfbCbQQJ0<> でかいやつアウトした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:19.99 ID:vt95Og9V0<> これで余裕のある交代できる <br> 大森カモン <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:10:23.44 ID:jRBox5HRP<> タヒチスコアまであと５点 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:10:24.66 ID:WMkp39XOO<> 長良川鵜飼側からのCKは入る確率高いのかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:30.12 ID:TQs5VsD6P<> 今野ってああいう体勢をすぐに立て直して打つの上手いよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:10:53.88 ID:Zj7i/RqO0<> これで大森の出番もありそうだ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:11:12.46 ID:1/RE7XAR0<> 大阪人ばーかw <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:11:20.29 ID:IB7/PW1P0<> ミラクルキャッチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:11:23.74 ID:LTPmWr3P0<> 慈悲のあるスコア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:11:36.69 ID:nY4togJS0<> 最終的にはガンバ的ゴールデンスコアである7-2くらいかな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:11:37.48 ID:jRBox5HRP<> 休ませるなら遠藤、二川の順かな。今野は走れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:24.60 ID:iXbLvqJA0<> <a href="../test/read.cgi/livefoot/1372842368/404" target="_blank">&gt;&gt;404</a> <br> 今野の足腰の強さは異常 <br> 平面での戦いではまずJ2で勝てる奴はおらんやろレベルの守備 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:26.12 ID:S7azUna20<> 今北なにこのスコア <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:12:40.83 ID:1/RE7XAR0<> 勢いだけの大阪人逝った <br> 確実に逝ったw <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:12:52.81 ID:df4ZRh600<> 試合前はスタメンみて　油断してるとなんとかかんとか <br> ほざいてた奴がいたなぁ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:12:57.75 ID:hoKo7a5T0<> 岐阜の反応がまた遅くなった。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:20.74 ID:xl+wGljQ0<> 平井はよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:21.75 ID:iXbLvqJA0<> 休ませタイムは何分くらいからかな <br>  <br> 二川は最初に下がりそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:25.69 ID:S7azUna20<> どうせならオでも使っとけ <br>  <br> と思ったらスタメンですか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:36.45 ID:TQs5VsD6P<> 西野のゴールを見たい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:13:49.66 ID:hoKo7a5T0<> 15分過ぎた辺りに一人交代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:14:12.06 ID:S7azUna20<> 大森出番あるかな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:14:29.69 ID:jRBox5HRP<> 川西に２０分以上あげてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:14:41.00 ID:1/RE7XAR0<> 負けてばかりの大阪人かわいそうだな <br> 下部リーグのサッカーでせめてホルホルしてろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:04.93 ID:U6WlkT0A0<> もうガンバの応援は辞めて <br> 岡山の応援に切替えたほうがいいんでね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:07.53 ID:S7azUna20<> 岡山がんばれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:31.78 ID:vt95Og9V0<> 京都は３点取ってるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:15:46.98 ID:1/RE7XAR0<> 祝 下部リーグ王者(失笑 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:15:59.72 ID:iXbLvqJA0<> 平井あしつりは想定の範囲内として <br>  <br> 二川、遠藤、平井 <br> が交代要員？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:04.10 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/424" target="_blank">&gt;&gt;424</a> <br> 田代が一対一でコロコロ枠外はワラタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:13.92 ID:6xJ5mel90<> 平井撃っとけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:32.04 ID:lfbCbQQJ0<> 今のカウンター下手すぎた <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:16:56.42 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:16:59.71 ID:uQ1EnHh40<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:02.92 ID:lfbCbQQJ0<> パウうまかったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:04.44 ID:TQs5VsD6P<> はいはいきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:04.53 ID:hoKo7a5T0<> はげ、うまいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:08.63 ID:vJG1C9+9P<> いじめかっこわるい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:11.34 ID:vt95Og9V0<> 今のは二川らしいパスだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:15.52 ID:8Qyrlku1P<> もっと取るんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:21.21 ID:6xJ5mel90<> いまのレアンドロみたいだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:23.98 ID:AfpYr+zE0<> ダブルハットこい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:17:25.57 ID:nY4togJS0<> きたあああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:33.12 ID:Zj7i/RqO0<> パウうめぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:37.70 ID:vJG1C9+9P<> ハットみたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:39.26 ID:hoKo7a5T0<> 大森ーニョはよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:41.34 ID:QrYEYjMt0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:44.04 ID:uQ1EnHh40<> 58分 <br> 岐阜1-6ガンバ <br> パウ2、二川2、阿部、今野 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:17:51.22 ID:1/RE7XAR0<> ホルホルしてるww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:17:51.39 ID:WMkp39XOO<> やっぱ遠藤縦パスふたさんさばいてブラジル人か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:52.77 ID:/BPr5qMr0<> 左足でニアか、俺には無理だw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:17:52.96 ID:vEtM2jIA0<> ハットリーチが２人か、それなのに平井は… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:01.60 ID:nY4togJS0<> フタのループパスにパウ切り替えして左足ズドン。ガンバ6点目。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:12.81 ID:Zj7i/RqO0<> 平井もゴール決めろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:14.22 ID:vt95Og9V0<> 西野急ぐな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:15.53 ID:bNCJscz10<> 北九州0(後半)1長崎［本城］ <br> 福岡1(後半)0群馬［レベスタ］ <br> 愛媛0(後半)1熊本［ニンスタ］ <br> 徳島1(後半)0札幌［鳴門大塚］ <br> 岡山1(後半)0神戸［カンスタ］ <br> 岐阜1(後半)6Ｇ大阪［長良川］ <br> 富山0(後半)2千葉［富山］ <br> 松本2(後半)0水戸［松本］ <br> 横浜FC1(後半)0栃木SC［ニッパ球］ <br> 東京Ｖ0(後半)3京都［味スタ］ <br> 山形2(後半)2鳥取［NDスタ］ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:18.25 ID:1/RE7XAR0<> 祝 下部リーグ王者(失笑 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:20.60 ID:lfbCbQQJ0<> できないことする　ダイレクトで蹴る意味がわからん <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:20.85 ID:gxv9kM6w0<> 二桁スコア狙えるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:25.19 ID:gqZel+XOP<> こらふた桁あるかもわからんね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:39.64 ID:jRBox5HRP<> パウ二川でアベックハットしろ <br> 大黒フェルでいつかあったっけ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:18:48.78 ID:IB7/PW1P0<> 平井　OUT <br> 川西　IN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:51.86 ID:nBjm7zU50<> いじめ、かっこ悪い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:55.86 ID:TQs5VsD6P<> この流れで平井は… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:56.67 ID:AfpYr+zE0<> 平井ここでやらんとそら代えられるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:18:58.68 ID:nY4togJS0<> ここまで来たら2桁いきたい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:10.09 ID:/BPr5qMr0<> おお将生よ、これでめげるなや <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:19:13.89 ID:1/RE7XAR0<> ホルホルホルホル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:18.87 ID:1J7uuxzD0<> 平井アウトｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:24.56 ID:xl+wGljQ0<> 平井、次ガンバって欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:28.73 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/460" target="_blank">&gt;&gt;460</a> <br> マグノフェルで桜戦とか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:37.33 ID:U6WlkT0A0<> 無慈悲 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:19:42.92 ID:jRBox5HRP<> 雨に打たれて、この状況で、現地の岐阜サポは息してるんですかね… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:52.08 ID:Zj7i/RqO0<> 平井乙　川西も決めろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:53.72 ID:vJG1C9+9P<> ォさんwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:19:58.65 ID:lfbCbQQJ0<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:02.83 ID:TQs5VsD6P<> 今のオはよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:03.71 ID:AfpYr+zE0<> オッさんいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:12.79 ID:Zj7i/RqO0<> オいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:23.60 ID:8Qyrlku1P<> 平井は岐阜相手にこれだと相当キツイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:23.60 ID:PIGbJPqZO<> 最大点差の記録J2が7、J1が8らしい。 <br> 塗り替えられるかな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:20:31.69 ID:1/RE7XAR0<> ゴミ相手に大勝 <br> ホルホルホルホル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:33.57 ID:1J7uuxzD0<> おっさんないす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:20:44.32 ID:seoNapDZ0<> お金なくて慎ましく生きてる岐阜ちゃんイジメるとか引くわ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:10.36 ID:9O4Vk6aq0<> 代表帰りの遠藤、今野が心の中で一言↓ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:19.85 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:22.54 ID:uQ1EnHh40<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:22.45 ID:lfbCbQQJ0<> 今野ｗ　うまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:24.88 ID:AfpYr+zE0<> なんやこれｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:26.44 ID:TQs5VsD6P<> 今野www <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:29.30 ID:hoKo7a5T0<> おしゃれ今野 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:33.11 ID:vJG1C9+9P<> いじめかっこわるい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:35.65 ID:gxv9kM6w0<> 今野の足技 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:37.64 ID:1/RE7XAR0<> ゴミ相手に大勝 <br> ホルホルホルホル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:41.88 ID:8Qyrlku1P<> なんかACLを思い出すわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:47.02 ID:vEtM2jIA0<> うめえｗ今ちゃんもハットリーチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:47.37 ID:wOXad/S50<> 雨やし、岐阜ちゃんにも花持たせてあげてー <br>  <br> 観客発表あった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:50.91 ID:vt95Og9V0<> 今野が素晴らしいテクをｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:54.84 ID:WMkp39XOO<> 今野wwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:21:58.01 ID:nY4togJS0<> 今野うめぇｗ <br> ピクシーかと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:21:58.83 ID:6xJ5mel90<> あんまりがんばっちやうとCBで使われないぞ今野 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:02.46 ID:uQ1EnHh40<> 63分 <br> 岐阜1-7ガンバ <br> パウ2、二川2、阿部、今野2 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:04.48 ID:/BPr5qMr0<> 川西うめえ、と思ったら、今野だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:05.70 ID:Zj7i/RqO0<> また今野！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:22:17.01 ID:jRBox5HRP<> うそーんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:25.05 ID:QrYEYjMt0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:26.93 ID:Zj7i/RqO0<> ハット3人リーチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:41.89 ID:df4ZRh600<> ひっくりかえす？？だと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:42.59 ID:vJG1C9+9P<> 川西長袖 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:43.57 ID:uQ1EnHh40<> まだ30分もあるとかw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:46.72 ID:S7azUna20<> 今野なんなの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:22:51.83 ID:gqZel+XOP<> 家長の魂が今野に継承されたなwwww <br>  <br> なにわのメッシは今野だった。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:07.73 ID:1/RE7XAR0<> ゴミ相手に大量点とって喜ぶウンコサポ <br> 大阪人w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:08.77 ID:/BPr5qMr0<> これ2桁あるんじゃないのか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:11.18 ID:gxv9kM6w0<> またパンチングw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:11.41 ID:vJG1C9+9P<> キャッチしろカス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:20.19 ID:8Qyrlku1P<> 藤ヶ谷のパンチングが全然飛ばないw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:21.58 ID:uQ1EnHh40<> 大森ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:21.73 ID:vt95Og9V0<> 大森キターッ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:22.22 ID:IB7/PW1P0<> パウリーニョ　OUT <br> 大森　　IN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:29.15 ID:/BPr5qMr0<> パウロOUT <br> パウロON <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:30.72 ID:6xJ5mel90<> ガヤだけ岐阜レベルやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:34.05 ID:AfpYr+zE0<> パウとパウが代わった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:34.79 ID:hoKo7a5T0<> 見た目いっしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:34.95 ID:lfbCbQQJ0<> 見た目かわらんけど交代 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:23:38.14 ID:jRBox5HRP<> 万博の芝を濡らして毎節練習していた意味があったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:39.32 ID:Zj7i/RqO0<> パウ乙　大森ガンバレ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:44.66 ID:vJG1C9+9P<> パウ→パウ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:54.98 ID:nY4togJS0<> パウちゃん乙！ <br> 大森チャンスやぞ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:23:57.58 ID:df4ZRh600<> あいかわらずガヤ　安心したぜ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:00.00 ID:QrYEYjMt0<> レアンドロ、家長が退団 <br> 入れ替わりで加入の宇佐美ロチャはまだ未登録 <br> 倉田が怪我で離脱 <br> 岩下が万全でなく欠場 <br> 加地、疲労を考慮してベンチスタート <br>  <br> でこれかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:00.89 ID:1J7uuxzD0<> パウ入ってきたで <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:24:06.49 ID:WMkp39XOO<> またパウリーニョきたああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:37.45 ID:U6WlkT0A0<> 残酷焼き <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:24:50.71 ID:TQs5VsD6P<> 七対子狙おうぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:01.86 ID:uQ1EnHh40<> これはもうレイプだなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:03.37 ID:/BPr5qMr0<> 阿部狙うんだw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:03.82 ID:KKgsioof0<> フィリピン人巧いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:14.70 ID:AfpYr+zE0<> みんなリーチでハット来ないとかやめてくれよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:25:22.18 ID:WMkp39XOO<> パウさんうまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:24.92 ID:S7azUna20<> フタ下げてやれよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:25.83 ID:gqZel+XOP<> 大森ボール離してからいい動きだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:28.96 ID:nY4togJS0<> 大森ええぞ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:50.11 ID:vJG1C9+9P<> ォさんwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:55.78 ID:/BPr5qMr0<> ジェソクw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:25:57.19 ID:gqZel+XOP<> DJwwwwwwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:26:04.33 ID:IB7/PW1P0<> 何だ今のアナウンスはｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:05.00 ID:lfbCbQQJ0<> 空いてるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:07.99 ID:uQ1EnHh40<> 何だ今のアナウンスは <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:26:10.68 ID:gxv9kM6w0<> 岐阜ようやく目が覚めてきた？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:27.84 ID:/BPr5qMr0<> 川西復帰ゴール来い！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:26:30.56 ID:nY4togJS0<> DJのテコ入れワロタｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:22.10 ID:QrYEYjMt0<> いくら点取っても1面トップはこれだろうな <br> http://headlines.yahoo.co.jp/hl?a=20130703-01121163-gekisaka-socc <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:23.77 ID:1J7uuxzD0<> 観客「お前のせいや！！」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:25.07 ID:1/RE7XAR0<> 岐阜は都道府県リーグ程度だろ <br> あまりに弱すぎるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:33.60 ID:U6WlkT0A0<> Ｊ，ＧＯＡＬ見ているんだが <br> 選手交代でパウリーニョから大森に変わるときの画像がそっくり <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:27:33.92 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:36.40 ID:vJG1C9+9P<> yosi <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:37.25 ID:uQ1EnHh40<> 川西ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:38.62 ID:AfpYr+zE0<> 川西きたああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:38.84 ID:TQs5VsD6P<> きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:41.89 ID:lfbCbQQJ0<> 大森から河西 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:46.49 ID:/BPr5qMr0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <br>  <br> おめでとう川西！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:48.21 ID:Zj7i/RqO0<> 川西きたあああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:27:57.01 ID:yrHq6bhS0<> これはもう一点いくべき <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:28:03.40 ID:nY4togJS0<> 川西きたああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:04.20 ID:Zj7i/RqO0<> 何ヶ月ぶりのゴールだ <br> おめでとう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:04.51 ID:vt95Og9V0<> 川西やっと得点　こっから調子上げていけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:06.47 ID:MgAsr8/60<> 川西やっときた <br>  <br> 自分の形やろなこれが <br> キックはやっぱ美味いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:06.63 ID:AfpYr+zE0<> 最多に並んだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:08.56 ID:vEtM2jIA0<> 川西これきっかけに復活してくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:12.85 ID:uQ1EnHh40<> 69分 <br> 岐阜1-8ガンバ <br> パウ2、二川2、阿部、今野2、川西 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:28:13.32 ID:jRBox5HRP<> 川西ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:14.10 ID:1/RE7XAR0<> 岐阜スレないからここに書くが <br>  <br> 岐阜弱すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:14.89 ID:8Qyrlku1P<> J1の記録が９点だったかな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:28:23.15 ID:WMkp39XOO<> 久々だな <>
万時<><>2013/07/03(水) 20:28:24.08 ID:k+hcG3dq0<> 誰か知らんが川西能勢口きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:24.99 ID:hoKo7a5T0<> 川西、ホクロの数だけ点数いれろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:27.69 ID:uQ1EnHh40<> ※まだ20分あります <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:31.08 ID:yrHq6bhS0<> あきらめないでｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:32.53 ID:nY4togJS0<> 大森アシストから川西ゴル。ガンバ8点目。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:36.26 ID:df4ZRh600<> あきらめないで・・・って <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:36.78 ID:/hUIbOU+0<> J2新記録きたぁぁぁぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:38.52 ID:gqZel+XOP<> 岐阜サポに真矢さんwwwwwwwwwwwwwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:38.51 ID:/BPr5qMr0<> 2年近くぶりだな、よかったなあ川西 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:39.01 ID:1J7uuxzD0<> 川西坊主やったのに伸びたね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:43.42 ID:QrYEYjMt0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:28:47.62 ID:nY4togJS0<> 2桁！2桁！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:05.28 ID:xl+wGljQ0<> 2桁ワンチャンあるな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:29:21.61 ID:IB7/PW1P0<> 新潟戦の2ゴール以来かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:23.41 ID:hoKo7a5T0<> 集中力切れとるな、岐阜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:42.59 ID:QrYEYjMt0<> ハット来いや！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:29:57.23 ID:1/RE7XAR0<> 岐阜解散しろ消滅しろゴミ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:01.21 ID:MgAsr8/60<> ガンバの選手も競争激しくてな <br> 手を抜かれへんねん <br> すまんな岐阜ちゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:03.71 ID:/BPr5qMr0<> 川西もう一点取れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:06.98 ID:uQ1EnHh40<> 総得点1位はこれで揺るがないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:28.83 ID:xojmMS/a0<> 大森キレあるじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:30:37.51 ID:1/RE7XAR0<> <a href="../test/read.cgi/livefoot/1372842368/593" target="_blank">&gt;&gt;593</a> <br> どんぐりの背比べのくせに <br> しょーもない大阪人 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:30:40.19 ID:jRBox5HRP<> 二川ハットこい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:30:51.76 ID:WMkp39XOO<> 今気づいたが今日は春ちゃんあまり目立ってない <br> ボランチが縦入れまくってるし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:00.61 ID:nY4togJS0<> 10点取ったらスカパーのスコア欄がどうなるのか興味がある。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:18.77 ID:/BPr5qMr0<> 何かすごく緩いな、DFラインと呼べるものが存在していない <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:31:50.99 ID:IB7/PW1P0<> 　　　　　　　　　　　　　 　 　 _＿_　- -―- 、 <br> 　　　　　　　　　　　 　 　 　 / ,) ) ):::::::::::::::..　ヽ <br> 　　　　　　 　　　 　 　 　 　 {　 ⊂):::::::::::::::/＼. ヽ <br> 　 ┏┓　 ┏━━┓　 　 　 | 　/::::::/::::// ／ l:...l 　 　 　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 　 　 | 　|::::/●）　 (●)|::.|　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━━| 　l:::l///　 ,, ///ｌ:i:l━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 　 |￣|:::l､ （⌒ーｧ　ﾉﾉ'　　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━| 　ヽ/＼`ー '.／ ━━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃　 　 　 |　　　＼ __フヽ　　　 　 　 　┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛　 　 　 |　　　　　　 /ヽ〉　　　　　　 ┗┛┗┛ <br> 　 　 　 　 　 　 　 　 　 　 　 |　　　 　 〆　/| <br> 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 ヾ__ノ. | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:51.35 ID:uQ1EnHh40<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:54.54 ID:lfbCbQQJ0<> ｵﾌｻｲｯ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:57.91 ID:yrHq6bhS0<> あああんんんんんん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:31:59.97 ID:AfpYr+zE0<> あべおｃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:00.95 ID:/BPr5qMr0<> んん？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:32:05.66 ID:IB7/PW1P0<> 工ｴｴｪｪ(´д｀)ｪｪｴｴ工 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:06.28 ID:uQ1EnHh40<> オフサイドかwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:08.36 ID:TQs5VsD6P<> えーオフサイドか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:08.98 ID:1/RE7XAR0<> もう岐阜解散してくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:32:10.11 ID:gxv9kM6w0<> かわいそうだからオフサイドやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:14.73 ID:vt95Og9V0<> <a href="../test/read.cgi/livefoot/1372842368/601" target="_blank">&gt;&gt;601</a> <br> CBレギュラー２人が不在じゃなかったっけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:19.81 ID:hoKo7a5T0<> おまけや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:20.30 ID:gqZel+XOP<> オフサイドかwwww <br>  <br> もう全員が結果をだしたようなゴールだったのにwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:24.40 ID:/BPr5qMr0<> リプレイ出せや！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:33.71 ID:E3q7qJX2P<> 前半終わってからご飯食べてきた <br> 倍になっとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:33.84 ID:vEtM2jIA0<> いいとびこみだったけどなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:34.96 ID:1J7uuxzD0<> 阿部ちゃんアヒル口ｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:36.17 ID:AfpYr+zE0<> みんな2点しか取ったらあかんルールでもあるんかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:32:45.52 ID:WMkp39XOO<> お のクロス弾道好き <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:32:46.38 ID:1/RE7XAR0<> J2に岐阜は不要 <br> 大阪人はバカ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:06.70 ID:/BPr5qMr0<> <a href="../test/read.cgi/livefoot/1372842368/613" target="_blank">&gt;&gt;613</a> <br> デジモンと誰かがいないのか、岩下西野拔けるようなもんか。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:33:06.71 ID:gxv9kM6w0<> みんな2点ずつとってチートイツ狙い <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:33:19.06 ID:Sm9Ixbwy0<> もう、許してやれよ･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:22.17 ID:uQ1EnHh40<> 74分 <br> 岐阜1-8ガンバ <br> シュート数7-16 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:28.80 ID:TQs5VsD6P<> 大森が遠目だとパウにしか見えんw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:31.48 ID:vEtM2jIA0<> 川西のスクリーンプレイいいね <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:33:34.12 ID:IB7/PW1P0<> オものすごい勢いで戻る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:35.11 ID:gqZel+XOP<> オさんの切り替えの速さwwww何かワロタwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:33:37.62 ID:jRBox5HRP<> 確かに万博の試合ではデズモンしか印象に残らなかったくらいだったし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:33:56.48 ID:/BPr5qMr0<> 川西このレベルなら背負っても問題ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:08.65 ID:1J7uuxzD0<> おっさん戻り早いｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:11.81 ID:MgAsr8/60<> 川西が佐藤並みにがっつり体張れるポストが出来れば完璧なんやろうなあ <br> まだ今から伸ばせる部分やけどもな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:13.25 ID:/BPr5qMr0<> あらザキオカは？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:16.17 ID:TQs5VsD6P<> ヤット温存 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:17.06 ID:hoKo7a5T0<> なんでやねん <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:34:17.61 ID:IB7/PW1P0<> 遠藤　OUT <br> 明神　IN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:18.20 ID:uQ1EnHh40<> ヤットさん交代か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:21.78 ID:8Qyrlku1P<> 内田使ってやれよw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:22.24 ID:AfpYr+zE0<> ヤット乙 <br> MJガンバれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:24.00 ID:Zj7i/RqO0<> <a href="../test/read.cgi/livefoot/1372842368/631" target="_blank">&gt;&gt;631</a> <br> 跳ね返されまくりだったもんな <br> かなり目立ってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:29.28 ID:vt95Og9V0<> 遠藤休ませるか　内田入れて欲しいとこだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:31.40 ID:gqZel+XOP<> 遠藤下げるのは正解。健太はわかってるなやっぱ。 <br> 交代策も満足。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:53.81 ID:vIrMrpwJ0<> 内田は週末に向けて温存や <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:34:56.12 ID:1J7uuxzD0<> ここでＭＪいらんわい。 <br> 攻撃的にいけ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:34:58.83 ID:WMkp39XOO<> 明さんは最近坊主にしないんだよなルーコンいた時やってたのに <br> てたらきたああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:11.52 ID:PIGbJPqZO<> うっちー見たかったけど明さん頑張れ！ <br> ヤットさん乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:13.05 ID:/BPr5qMr0<> ワロタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:13.60 ID:uQ1EnHh40<> 何や今の <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:15.86 ID:AfpYr+zE0<> ミドルはあかんねんで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:16.49 ID:lfbCbQQJ0<> チョンボ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:18.97 ID:vJG1C9+9P<> やっちゃった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:19.36 ID:KKgsioof0<> 西野やらかしｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:35:21.13 ID:IB7/PW1P0<> 西野 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:21.30 ID:vt95Og9V0<> あー　西野あかんぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:21.88 ID:gqZel+XOP<> 完全に野球じゃねえかwwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:35:21.91 ID:gxv9kM6w0<> はいはいw温情失点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:23.04 ID:hoKo7a5T0<> あかん、やってもうた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:25.57 ID:TQs5VsD6P<> だからなにやっとんねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:25.50 ID:vEtM2jIA0<> 西野ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:28.73 ID:E3q7qJX2P<> 合わせて10点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:40.83 ID:uQ1EnHh40<> 76分 <br> 岐阜2-8ガンバ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:35:45.07 ID:IB7/PW1P0<> 西野　坊主だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:45.95 ID:MgAsr8/60<> クロスはカジサンよりオッサンの方が良いな <br>  <br> 藤ヶ谷触られへんの？？？？？？ <br>  <br> DFのミスがそもそもの原因やけどさあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:46.26 ID:KZKAApu90<> やらかしたらアカンやんｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:35:53.87 ID:jRBox5HRP<> 今野明神がボランチで組むのは今季初 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:53.92 ID:/BPr5qMr0<> 西野気の抜けたプレイだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:55.17 ID:1J7uuxzD0<> 西野ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:59.47 ID:TQs5VsD6P<> 次は岩下丹羽だな <br> 西野が動揺しとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:35:59.56 ID:Zj7i/RqO0<> 西野これは反省だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:01.06 ID:WAWo20sKP<> ガヤさんそれは捕れよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:02.18 ID:hoKo7a5T0<> パニクってるな、西野。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:06.10 ID:vJG1C9+9P<> 盛り上げ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:12.19 ID:yrHq6bhS0<> 岐阜サポ楽しそうやんけｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:15.91 ID:uQ1EnHh40<> 西野タイキック <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:23.47 ID:QrYEYjMt0<> サービス良すぎだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:36:25.45 ID:WMkp39XOO<> エンターテイナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:29.23 ID:XbARloHU0<> 西野懲罰坊主な <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:33.33 ID:vEtM2jIA0<> まあこの試合で良かったわｗ　西野気合入れなおせ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:38.60 ID:nY4togJS0<> 2桁はよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:36:44.87 ID:bVpXXjZQ0<> 今テレビつけたらヒドい事になっていた <br>  <br> えげつねぇ… <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:36:49.74 ID:0AMWs9wkO<> 西野疲労し過ぎ <br> 体力不足 <br> やはり丹羽使う健太さすがだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:36:50.38 ID:jRBox5HRP<> 西野懲罰剃毛 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:01.09 ID:/BPr5qMr0<> めっちゃ人動いてるな、帰ってる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:09.02 ID:df4ZRh600<> クソガヤの頼りななさｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:12.23 ID:uQ1EnHh40<> 1万こえたwww <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:27.64 ID:Sm9Ixbwy0<> もっと点とらせろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:30.40 ID:vt95Og9V0<> <a href="../test/read.cgi/livefoot/1372842368/683" target="_blank">&gt;&gt;683</a> <br> １シーズン通して出た経験ないんだしな <br> 疲労が蓄積してくる時期だろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:31.84 ID:AfpYr+zE0<> 西野次は3ミリで刈らんとあかんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:39.34 ID:MgAsr8/60<> 藤ヶ谷も今日は地味にひどいで・・・ <br>  <br> このワンサイドゲームで・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:48.90 ID:QrYEYjMt0<> ガヤにミドルは反則だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:37:52.42 ID:uQ1EnHh40<> 11719人 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:37:53.34 ID:IB7/PW1P0<> 「岐阜美少女図鑑」って広告があるんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:45.88 ID:hoKo7a5T0<> 西野、慎重に行き過ぎやw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:38:47.85 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/694" target="_blank">&gt;&gt;694</a> <br> kwsk <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:01.61 ID:NBNKVjw3O<> てめぇらの血は何色だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:21.34 ID:uQ1EnHh40<> いい乳 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:32.47 ID:gxv9kM6w0<> だれがFK蹴るの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:37.83 ID:r4zW49f00<> 二川こい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:42.63 ID:vt95Og9V0<> <a href="../test/read.cgi/livefoot/1372842368/694" target="_blank">&gt;&gt;694</a> <br> ttp://ameblo.jp/gibijo-girl/ <br> これかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:43.16 ID:gqZel+XOP<> 川西の太極拳ポストは面白いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:43.38 ID:TQs5VsD6P<> フタこい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:46.77 ID:lfbCbQQJ0<> 大森蹴れるんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:48.11 ID:/BPr5qMr0<> 阿部来い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:49.68 ID:E3q7qJX2P<> フタ？阿部ちゃん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:50.76 ID:IB7/PW1P0<> 阿部かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:51.26 ID:vJG1C9+9P<> 阿部 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:39:53.38 ID:TKyRj0jkO<> 吉竹可愛いよ吉竹 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:55.59 ID:AfpYr+zE0<> フタの直接でハットこいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:39:57.62 ID:wOXad/S50<> <a href="../test/read.cgi/livefoot/1372842368/693" target="_blank">&gt;&gt;693</a> <br> まじで？ <br> サンキューな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:05.86 ID:2UnjVLky0<> 失点して終わりは後味悪いからも1点とれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:13.60 ID:gqZel+XOP<> 普通にナビスコより客入ってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:40:27.40 ID:IB7/PW1P0<> <a href="../test/read.cgi/livefoot/1372842368/696" target="_blank">&gt;&gt;696</a> <br> ガヤの後ろに看板置いてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:27.97 ID:E3q7qJX2P<> フタとられたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:29.79 ID:/BPr5qMr0<> いいコースだったが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:29.61 ID:vEtM2jIA0<> 明神はどんな指示受けて入って来たんだろうな？個人的には攻撃の感覚を取り戻して欲しい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:32.52 ID:df4ZRh600<> <a href="../test/read.cgi/livefoot/1372842368/694" target="_blank">&gt;&gt;694</a> <br> 客読んで2点上げて　こんな優しいチーム無いよ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:36.66 ID:TQs5VsD6P<> こっち見んな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:38.23 ID:hoKo7a5T0<> カメラみたw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:40:40.74 ID:vt95Og9V0<> 風呂あがりっぽい遠藤さん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:11.66 ID:/BPr5qMr0<> 枠行ってたな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:41:20.62 ID:B3FzfFcfO<> なんで2失点もするん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:24.97 ID:uQ1EnHh40<> 岡山はまだリードしてるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:25.20 ID:hoKo7a5T0<> ぎふチャン <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:41:45.20 ID:jRBox5HRP<> 一人くらいハットトリックしろー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:41:48.71 ID:hoKo7a5T0<> ほんま点とって終わりたい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:03.84 ID:MgAsr8/60<> 一方的に攻めてるゲームで集中切れるのはやはり若さか西野君 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:09.93 ID:/BPr5qMr0<> 大森体大きくなったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:12.35 ID:hoKo7a5T0<> 鹿島ってビックリさせたれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:25.93 ID:Zj7i/RqO0<> <a href="../test/read.cgi/livefoot/1372842368/724" target="_blank">&gt;&gt;724</a> <br> まだ勝ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:42:36.65 ID:TQs5VsD6P<> 明神がなんか良くないな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:42:44.29 ID:PuHjjt5kO<> もう辞めて <br> 義父ちゃんのライフは0よ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:00.46 ID:AfpYr+zE0<> 大森いいパス出した <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:43:09.99 ID:+ch8CPel0<> 客も10ゴールも見れて大満足やろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:10.49 ID:uQ1EnHh40<> 今野キレキレだなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:11.58 ID:/BPr5qMr0<> 鹿島っちゃう？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:43:12.08 ID:TQs5VsD6P<> 今野の鬼畜ミドル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:07.18 ID:/BPr5qMr0<> あと二点無理か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:16.94 ID:/BPr5qMr0<> おしいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:44:23.77 ID:IB7/PW1P0<> 西野決まらんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:29.15 ID:TQs5VsD6P<> 西野こねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:29.78 ID:hoKo7a5T0<> 叩き付けろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:33.47 ID:AfpYr+zE0<> 西野に取らしたかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:36.93 ID:uQ1EnHh40<> ツイッターのトレンドにガンバが入っとるww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:48.77 ID:E3q7qJX2P<> さすがに二桁はむりか <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:44:49.81 ID:WMkp39XOO<> 西野髪のびてた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:44:55.86 ID:1J7uuxzD0<> きめんかい <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:44:57.12 ID:B3FzfFcfO<> 誰かハットしてー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:09.68 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/745" target="_blank">&gt;&gt;745</a> <br> カズゴールは？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:45:11.24 ID:jRBox5HRP<> 倉田がいれば15点取れてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:29.42 ID:/BPr5qMr0<> ジェソクナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:37.15 ID:r4zW49f00<> オいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:38.48 ID:vJG1C9+9P<> 新記録3個作った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:38.73 ID:gqZel+XOP<> オさんは集中してるな。いいプレーだ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:43.40 ID:TQs5VsD6P<> <a href="../test/read.cgi/livefoot/1372842368/751" target="_blank">&gt;&gt;751</a> <br> ダナンじゃあるまいし無理だろ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:45:45.55 ID:WMkp39XOO<> 記録伸ばせ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:46.66 ID:MgAsr8/60<> おっさん躍動しとるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:48.16 ID:vt95Og9V0<> 危なっかしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:52.56 ID:8Qyrlku1P<> 西野だめだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:56.48 ID:df4ZRh600<> スーパーキャッチ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:45:57.45 ID:AfpYr+zE0<> ガヤなにしとんや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:02.02 ID:U6WlkT0A0<> まだまだ油断はするな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:11.90 ID:/BPr5qMr0<> シュート11本打たれてるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:37.31 ID:Zj7i/RqO0<> 最後まで集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:38.29 ID:AfpYr+zE0<> 藤春仕事した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:41.66 ID:uQ1EnHh40<> 何でそこスッカスカなんだよw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:42.62 ID:E3q7qJX2P<> 藤春ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:44.86 ID:vJG1C9+9P<> 盛り上げ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:46:45.71 ID:gxv9kM6w0<> ゆるゆるディフェンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:47.98 ID:vt95Og9V0<> 藤春のクリアか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:49.45 ID:r4zW49f00<> 藤春？ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:46:57.81 ID:IB7/PW1P0<> ＤＪｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:46:59.93 ID:/BPr5qMr0<> 藤春が防いだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:02.10 ID:TQs5VsD6P<> 藤春いいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:03.72 ID:gqZel+XOP<> 大森が相変わらず何がしたいかがまったくわからんな。 <br> ちょっと今後やっていくには厳しいかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:13.60 ID:MgAsr8/60<> 藤ヶ谷きょろきょろしとるだけやん・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:18.02 ID:hoKo7a5T0<> 集中力切れて来たな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:47:20.90 ID:WMkp39XOO<> ちこり村 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:36.36 ID:bNCJscz10<> 北九州1(後半)2長崎［本城］ <br> 福岡1(後半)0群馬［レベスタ］ <br> 愛媛1(後半)1熊本［ニンスタ］ <br> 徳島1(後半)0札幌［鳴門大塚］ <br> 岡山1(後半)0神戸［カンスタ］ <br> 岐阜2(後半)8Ｇ大阪［長良川］ <br> 富山1(後半)2千葉［富山］ <br> 松本2(後半)0水戸［松本］ <br> 横浜FC3(後半)1栃木SC［ニッパ球］ <br> 東京Ｖ0(後半)3京都［味スタ］ <br> 山形2(後半)3鳥取［NDスタ］ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:41.03 ID:TQs5VsD6P<> さすがにパウとヤット替えたらキツイな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:43.66 ID:vt95Og9V0<> <a href="../test/read.cgi/livefoot/1372842368/776" target="_blank">&gt;&gt;776</a> <br> 遠慮してる場面と、たまにいってもうまく行かないパターンだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:47:58.40 ID:nY4togJS0<> 西野のポカから流れが切れたなぁ。 <br> 2桁いけるとおもったのだが。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:29.48 ID:uQ1EnHh40<> 岡山頑張れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:43.39 ID:TQs5VsD6P<> 大森だめだな <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:48:44.78 ID:IB7/PW1P0<> AT2分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:51.18 ID:E3q7qJX2P<> 2分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:48:52.18 ID:/BPr5qMr0<> いや岐阜が低いのに頭出したんだろ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:04.22 ID:FdFdvPrL0<> コータロー最初だけ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:49:06.75 ID:IB7/PW1P0<> 藤春大丈夫か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:25.65 ID:/BPr5qMr0<> 7分くらい欲しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:30.00 ID:MgAsr8/60<> 大森と阿部くらべるとやっぱ差があるなあ <br>  <br> やるべきプレーとしてはいけないプレーの選択が甘いわ大森は <br> ハマればいい形になることもあるけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:49:37.42 ID:vJG1C9+9P<> DJのテコ入れ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:50:14.15 ID:WMkp39XOO<> ケチャップどばどば絞りだせ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:21.77 ID:/BPr5qMr0<> 大森ーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:22.24 ID:AfpYr+zE0<> 大森・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:25.15 ID:E3q7qJX2P<> 大森・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:25.91 ID:MgAsr8/60<> おおもりーーー・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:50:27.46 ID:IB7/PW1P0<> うたえもん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:28.72 ID:hoKo7a5T0<> ミヤネ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:31.91 ID:vt95Og9V0<> 大森絶好のチャンスだったのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:37.16 ID:TQs5VsD6P<> 大森はもう出番ないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:37.89 ID:FdFdvPrL0<> だめだこりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:43.49 ID:gqZel+XOP<> 大森・・・・持ってないなあ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:50:59.27 ID:6xJ5mel90<> 明神入れる意味あんのこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:01.67 ID:nY4togJS0<> MJ入ると良くも悪くも試合が落ち着くな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:51:03.51 ID:WMkp39XOO<> 阿部ちゃん一人でも良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:10.38 ID:KZKAApu90<> 神戸相馬怪我で１０人に <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:51:37.85 ID:gxv9kM6w0<> おわた <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:51:40.33 ID:IB7/PW1P0<> おわり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:41.33 ID:/BPr5qMr0<> ＼(^o^)／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:41.37 ID:hoKo7a5T0<> 大森は時間経つにつれアバウトになってくるな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:48.08 ID:uQ1EnHh40<> 岡山も勝ったーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:54.33 ID:/BPr5qMr0<> 大森最初は良かったのにな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:51:58.01 ID:AfpYr+zE0<> いっぱい取って勝ったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:05.40 ID:E3q7qJX2P<> <a href="../test/read.cgi/livefoot/1372842368/808" target="_blank">&gt;&gt;808</a> <br> 相馬前も怪我してなかった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:06.56 ID:Zj7i/RqO0<> <a href="../test/read.cgi/livefoot/1372842368/808" target="_blank">&gt;&gt;808</a> <br> 相馬復帰してたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:10.31 ID:TQs5VsD6P<> 6点差なのになんで消化不良気味なんだろ <br>  <br>  <br> 神戸負けたw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:18.76 ID:vJG1C9+9P<> 明神劣化したなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:19.81 ID:nY4togJS0<> 神戸ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:21.77 ID:U6WlkT0A0<> もうお腹一杯 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:31.28 ID:vEtM2jIA0<> 勝った。健太は岐阜リスペクトコメント出来るのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:52:39.14 ID:AfpYr+zE0<> よし、神戸負けた <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:52:40.26 ID:WMkp39XOO<> こうしてまた地方ガンバファンが増えていくのであった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:14.54 ID:hoKo7a5T0<> 加地、ええやつなや。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:21.39 ID:Zj7i/RqO0<> 倉田の怪我もあったし <br> こんな試合になるとは思わんかった <br> とにかく勝利おめ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:22.25 ID:MgAsr8/60<> 明神どうこう言うような場面とかあったか？？？？？？？？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:45.59 ID:uQ1EnHh40<> 地味に緑-麿が0-5 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:53:59.00 ID:KZKAApu90<> <a href="../test/read.cgi/livefoot/1372842368/816" target="_blank">&gt;&gt;816</a> <br> <a href="../test/read.cgi/livefoot/1372842368/817" target="_blank">&gt;&gt;817</a> <br> 今日途中交代で入ったけど、最後のほうで傷んでそのまま <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:17.70 ID:xojmMS/a0<> 内田ベンチはもったいないなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:20.53 ID:KZKAApu90<> <a href="../test/read.cgi/livefoot/1372842368/828" target="_blank">&gt;&gt;828</a> <br> 緑もけが人多くて後半途中から１０人なってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:29.04 ID:nY4togJS0<> <a href="../test/read.cgi/livefoot/1372842368/828" target="_blank">&gt;&gt;828</a> <br> 京都サポの他会場結果を見たときのリアクションが知りたいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:30.39 ID:AfpYr+zE0<> さすがに8回はやれんなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:54:40.74 ID:Zj7i/RqO0<> 岡山GJ！ <br> これで神戸との勝ち点差5になった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:14.55 ID:nY4togJS0<> アウェイは何点とっても1回。サポも学習せえよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:15.36 ID:/BPr5qMr0<> 川西のゴールが嬉しいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:55:16.66 ID:hoKo7a5T0<> 相手ホームではバンザイは一回だけでしょ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/03(水) 20:55:33.10 ID:WMkp39XOO<> ヤットさらに視野が凄くなった感が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:56:00.91 ID:gqZel+XOP<> 代わって入ったオさんやあべっちや川西はよくやったね。 <br>  <br> 平井さんはちと残念、大森は来年はレンタルかもね。 <br>  <br> そして今チームを引っ張るのはパウだな。攻守に絶好調だわ。 <br> さすが夏男。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:56:22.35 ID:nY4togJS0<> 変に大勝せずに、課題が残った方が良いか。 <br> 次千葉だし。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:56:52.95 ID:E3q7qJX2P<> 川西おめ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:57:49.19 ID:vt95Og9V0<> むしろ今野は緊張しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:58:04.89 ID:9DagZy1K0<> 【サッカー】Ｊ２第22節　46歳カズゴール！　ガンバ８発　岡山が神戸破る　上位陣の長崎京都千葉が勝利　松本鳥取は連敗止め勝利[07/03] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1372852646/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:58:32.02 ID:eFTyiNES0<> パウリーニョの好調はフェイクじゃなかったというのは収穫 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/03(水) 20:59:47.53 ID:hoKo7a5T0<> 1失点目は触れんのかなガヤ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/04(木) 12:45:12.70 ID:7/O0qEqDP<> <a href="../test/read.cgi/livefoot/1372842368/583" target="_blank">&gt;&gt;583</a> <br> kwsk <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 11:00:07.96 ID:hQNUs+7jO<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 18:53:22.19 ID:dO5WZHdoO<> っ <>
