さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:25.16 ID:KLggnXhF0<> ▼第637回 toto <br> 01 甲　府 0-1浦　和 [2] <br> 02 F東京. 0-1 広　島 [2] <br> 03 仙　台 0-0 湘　南 後半 <br> 04 横浜M 1-1 大　分  後半 <br> 05 名古屋 1-1清　水  後半 <br> 06 新　潟 1-2 　柏 　 後半 <br> 07 大　宮 1-1 鳥　栖  後半 <br> 08 川　崎 4-1 鹿　島  後半 <br> 09 磐　田 2-2 C大阪  後半 <br> 10 神　戸 − 愛　媛  7/7 18:00 <br> 11 長　崎 − 山　形  7/7 18:00 <br> 12 栃　木 − 富　山  7/7 18:00 <br> 13 北九州− 徳　島  7/7 18:00 <>第637回toto実況
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:44.05 ID:qaL4arMq0<> otu <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:45.29 ID:KLggnXhF0<> ▼第637回 toto <br> 01 甲　府 0-1浦　和 [2] <br> 02 F東京. 0-1 広　島 [2] <br> 03 仙　台 0-0 湘　南 後半 <br> 04 横浜M 1-1 大　分  後半 <br> 05 名古屋 1-1清　水  後半 <br> 06 新　潟 1-2 　柏 　 後半 <br> 07 大　宮 1-1 鳥　栖  後半 <br> 08 川　崎 4-2 鹿　島  後半４２分　梅鉢　貴秀 <br> 09 磐　田 2-2 C大阪  後半 <br> 10 神　戸 − 愛　媛  7/7 18:00 <br> 11 長　崎 − 山　形  7/7 18:00 <br> 12 栃　木 − 富　山  7/7 18:00 <br> 13 北九州− 徳　島  7/7 18:00 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:41.51 ID:hmCmWDA60<> あかんわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:42.32 ID:KYoEg30uP<> 仙台こいよはよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:53.14 ID:Fyi/n85q0<> 一乙 <br> 3から7までドローとかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:56.02 ID:oi808zbT0<> <a href="../test/read.cgi/livefoot/1373111125/1" target="_blank">&gt;&gt;1</a> <br> おつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:56.44 ID:wPMfotIW0<> 大分、湘南、鳥栖もう勝っちゃえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:03.15 ID:hmCmWDA60<> 大宮たのむうううううううううううううううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:04.55 ID:csDmNwuH0<> こええええええええええええええええええええええええ <>
ぶたくん </b>◆BooBoo.Nic <b><><>2013/07/06(土) 20:49:11.42 ID:2t/87TLB0<> 　  <br> 　 ε⌒ ﾍ ⌒ヽﾌ　　　 ブヒ。  <br> 　 （　　 ( 　・ω・)  <br> 　　 しー し─Ｊ　　　　 かすみちゃん２点めキタ―！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:11.52 ID:7mLUXmTOO<> 仙台マリノスはよ決めろボケ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:13.95 ID:Gy6qR7ST0<> 鞠はよおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:15.88 ID:qaL4arMq0<> nagoya逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:16.11 ID:9G86P7GY0<> ドローばかりｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:19.97 ID:oi808zbT0<> せめて大宮なんとかならんか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:25.32 ID:KLggnXhF0<> ▼第637回 toto <br> 01 甲　府 0-1浦　和 [2] <br> 02 F東京. 0-1 広　島 [2] <br> 03 仙　台 0-0 湘　南 後半 <br> 04 横浜M 1-1 大　分  後半 <br> 05 名古屋 1-1清　水  後半 <br> 06 新　潟 2-2 　柏 　 後半43分田中　亜土夢 <br> 07 大　宮 1-1 鳥　栖  後半 <br> 08 川　崎 4-2 鹿　島  後半 <br> 09 磐　田 2-2 C大阪  後半 <br> 10 神　戸 − 愛　媛  7/7 18:00 <br> 11 長　崎 − 山　形  7/7 18:00 <br> 12 栃　木 − 富　山  7/7 18:00 <br> 13 北九州− 徳　島  7/7 18:00 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:35.92 ID:VU8t166w0<> 名古屋小川2点目 <>
皇帝ペンギン </b>◆YW2TW14MQQ <b><><>2013/07/06(土) 20:49:36.58 ID:tma+SJ8pO<> <a href="../test/read.cgi/livefoot/1373111125/1" target="_blank">&gt;&gt;1</a>乙です。 <br> 後半45分経過AT4分 <br> 大宮アルディージャ 1-1 サガン鳥栖 <br> 得点者 <br> 前半17分:青木拓矢(大宮) <br> 後半38分:池田圭(鳥栖) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:37.44 ID:/K8CkRvC0<> 酷いよこれは <br> 酷すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:41.23 ID:OvmFnn9JP<> 損害金 ￥800で済んだｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:54.68 ID:hmCmWDA60<> はー死にてー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:16.49 ID:8C6wEu5HO<> <a href="../test/read.cgi/livefoot/1373111125/1" target="_blank">&gt;&gt;1</a>乙です <br> もう一度なんじゃこりゃあああああああああああ <br> 松田優作 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:20.76 ID:Gy6qR7ST0<> 鞠大宮たのむうううううううううう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:22.46 ID:mwhc+okQ0<> &gt;1乙 <br> 仕組まれてるとしか思えない。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:23.79 ID:wPMfotIW0<> 名古屋勝ち越し <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:27.19 ID:rCBJ7Iq4O<> 鞠は大分よりガスケツだから無理だな 良くて引き分け <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:35.69 ID:iEJkuPmVO<> モリシのシュートポストに嫌われる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:36.67 ID:csDmNwuH0<> あぶねええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:37.43 ID:/K8CkRvC0<> 明日の日曜日なにしようかな！？orz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:53.39 ID:wPMfotIW0<> 田舎キター！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:56.85 ID:WCQxN0X00<> 泥祭りか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:02.56 ID:hmCmWDA60<> 大宮を信頼しすぎた俺が馬鹿だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:08.46 ID:OvmFnn9JP<> た　の　し　い　t o t o  ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:08.85 ID:wPMfotIW0<> 嘘ピョン！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:09.96 ID:Vg9VWcO9O<> 無理ゲー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:12.73 ID:qaL4arMq0<> 折角マリと大宮の０を買ったのに <br> 何しとんじゃあああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:37.52 ID:wPMfotIW0<> 鳥栖勝ち越し！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:37.60 ID:KLggnXhF0<> ▼第637回 toto <br> 01 甲　府 0-1浦　和 [2] <br> 02 F東京. 0-1 広　島 [2] <br> 03 仙　台 0-0 湘　南 後半 <br> 04 横浜M 1-1 大　分  後半 <br> 05 名古屋 2-1清　水  後半44分小川　佳純 <br> 06 新　潟 2-2 　柏 　 後半 <br> 07 大　宮 1-1 鳥　栖  後半 <br> 08 川　崎 4-2 鹿　島  後半 <br> 09 磐　田 2-2 C大阪  後半 <br> 10 神　戸 − 愛　媛  7/7 18:00 <br> 11 長　崎 − 山　形  7/7 18:00 <br> 12 栃　木 − 富　山  7/7 18:00 <br> 13 北九州− 徳　島  7/7 18:00 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:47.39 ID:hmCmWDA60<> もうやだtoto <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:55.08 ID:Gy6qR7ST0<> 劇場こいやあああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:56.52 ID:7mLUXmTOO<> 仙台マリノス新潟勝て〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:19.17 ID:csDmNwuH0<> やべええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:24.00 ID:Awi6NgMf0<> 情報が錯綜してるぞ <>
 </b>忍法帖【Lv=10,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:52:29.07 ID:E88PTphY0<> 鳥栖がんばるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:30.06 ID:wPMfotIW0<> 嘘ピョン！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:40.70 ID:csDmNwuH0<> おれの瓦斯ぴいいいいいいいいいいいいいいいいいいいいんんんんっっっちいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:53.20 ID:wPMfotIW0<> まさにカオス！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:04.75 ID:iEJkuPmVO<> 新潟勝ち越し <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:15.09 ID:8HoydvESO<> 俺先制 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:21.09 ID:XgbGU+pAO<> スポーツ振興センター <br> 『ボーナスまだあるやろ？』 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:28.63 ID:wPMfotIW0<> 俺脂肪 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:30.25 ID:YMi+GHox0<> ぶたくんオフサイド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:36.00 ID:Awi6NgMf0<> なんだこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:35.89 ID:Fyi/n85q0<> なんだこれｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:42.22 ID:LD2R2EUu0<> 茸FKたの <>
皇帝ペンギン </b>◆YW2TW14MQQ <b><><>2013/07/06(土) 20:53:41.74 ID:tma+SJ8pO<> 試合終了 <br> 大宮アルディージャ 1-1 サガン鳥栖 <br> 得点者 <br> 前半17分:青木拓矢(大宮) <br> 後半38分:池田圭(鳥栖) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:43.41 ID:Gy6qR7ST0<> 大宮終了引き分け <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:46.21 ID:KLggnXhF0<> ▼第637回 toto <br> 01 甲　府 0-1浦　和 [2] <br> 02 F東京. 0-1 広　島 [2] <br> 03 仙　台 0-0 湘　南 後半 <br> 04 横浜M 1-1 大　分  後半 <br> 05 名古屋 2-1清　水  後半 <br> 06 新　潟 3-2 　柏 　 後半45分+4岡本　英也 <br> 07 大　宮 1-1 鳥　栖  後半 <br> 08 川　崎 4-2 鹿　島  [1] <br> 09 磐　田 2-2 C大阪  後半 <br> 10 神　戸 − 愛　媛  7/7 18:00 <br> 11 長　崎 − 山　形  7/7 18:00 <br> 12 栃　木 − 富　山  7/7 18:00 <br> 13 北九州− 徳　島  7/7 18:00 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:47.89 ID:hmCmWDA60<> はあ <br> 死ね大宮 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:47.99 ID:d/EoIkAkP<> 鞠1-1大分　終了 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:49.19 ID:8C6wEu5HO<> にいがたああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:50.71 ID:csDmNwuH0<> ぎゃあああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:52.91 ID:qaL4arMq0<> <a href="../test/read.cgi/livefoot/1373111125/54-55" target="_blank">&gt;&gt;54-55</a> <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:57.07 ID:OvmFnn9JP<> きもちいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:59.25 ID:wPMfotIW0<> 何なんすかこれ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:00.85 ID:9G86P7GY0<> マリノスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:01.17 ID:Fyi/n85q0<> 新潟勝つのかよｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:13.47 ID:ErDN7xJE0<> 引き分けあてまくったのに名古屋はずしたー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:20.41 ID:csDmNwuH0<> おれの瓦斯最後に逝った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:28.99 ID:U0uTDV/00<> これは無理や <br> 今週もオワタ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:35.27 ID:bORQtw860<> はいはいカリーカリー <br> 明日ド順当でもカリーだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:35.95 ID:KLggnXhF0<> ▼第637回 toto <br> 01 甲　府 0-1浦　和 [2] <br> 02 F東京. 0-1 広　島 [2] <br> 03 仙　台 0-0 湘　南 後半 <br> 04 横浜M 1-1 大　分  後半 <br> 05 名古屋 2-1清　水  後半 <br> 06 新　潟 3-2 　柏 　 後半 <br> 07 大　宮 1-1 鳥　栖  [0] <br> 08 川　崎 4-2 鹿　島  [1] <br> 09 磐　田 2-2 C大阪  [0] <br> 10 神　戸 − 愛　媛  7/7 18:00 <br> 11 長　崎 − 山　形  7/7 18:00 <br> 12 栃　木 − 富　山  7/7 18:00 <br> 13 北九州− 徳　島  7/7 18:00 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:01.09 ID:wPMfotIW0<> 蜜柑先制！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:02.08 ID:ogBEoBfs0<> むりむりむりむりかたつむり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:04.10 ID:/K8CkRvC0<> 仙台湘南はもう試合するなよ！ <br> ゴール対象試合点が入らないとかつまんないだろうが！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:07.41 ID:W1vFso/K0<> 予測不能。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:14.45 ID:2t/87TLB0<> 　  <br> 　 ε⌒ ﾍ ⌒ヽﾌ　　　 ブヒ。  <br> 　 （　　 ( 　・ω・)  <br> 　　 しー し─Ｊ　　　　 勝った〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:25.34 ID:brv2JtY50<> さあここからだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:42.47 ID:OvmFnn9JP<> よくわかんないけど、 <br>  <br> ざまあみろオオオオオオオオオオオオオオオオおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:50.45 ID:wPMfotIW0<> まだまだ終わらんよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:52.78 ID:FOhlXZhS0<> Ａきたああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:56:19.96 ID:KLggnXhF0<> ▼第637回 toto <br> 01 甲　府 0-1浦　和 [2] <br> 02 F東京. 0-1 広　島 [2] <br> 03 仙　台 0-0 湘　南 [0] <br> 04 横浜M 1-1 大　分  [0] <br> 05 名古屋 2-1清　水  [1] <br> 06 新　潟 3-2 　柏 　 [1] <br> 07 大　宮 1-1 鳥　栖  [0] <br> 08 川　崎 4-2 鹿　島  [1] <br> 09 磐　田 2-2 C大阪  [0] <br> 10 神　戸 − 愛　媛  7/7 18:00 <br> 11 長　崎 − 山　形  7/7 18:00 <br> 12 栃　木 − 富　山  7/7 18:00 <br> 13 北九州− 徳　島  7/7 18:00 <br>  <br> 本日はこれまで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:27.63 ID:wPMfotIW0<> 本日のＭＶＰ <br> 938 名前:さあ名無しさん、ここは守りたい [sage] :2013/07/06(土) 20:40:10.73 ID:CDtfOOaP0 <br> 大宮勝ち決まったな <br> 大宮シングル余裕 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:56:35.79 ID:8C6wEu5HO<> だれじゃあボーナスステージとかほざいたアホわ！！！！！！！！！！！ <br> はい私ですすみませんでしたm(_ _)m <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:56:38.24 ID:rCBJ7Iq4O<> 東京MXは３０分遅れで放送してたから試合自体はとっくに終わってるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:39.61 ID:Awi6NgMf0<> ＿＿ <br> 　　　￣￣￣二二ニ＝- <br> '''''&quot;&quot;&quot;￣￣ <br> 　　　　　　　　　　　-=ﾆﾆﾆﾆ=- <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　 (~) <br> 　　　　　　　　　　　　　　　　　　　　　　　　 γ´⌒｀ヽ <br> 　　　　　　　　　　　　　　　　　　　　　　 　　 {i:i:i:i:i:i:i:i:}　　_,,-''&quot; <br> 　　　　　　　　　　　　　　　　　　　　　　 _　,（・ω・｀　）,-''&quot;;　　;, <br> 　　　　　　　　　　　　　　　　　　 　 　 　 /　,_O_,,-''&quot;';　',　:'　;;　;,' <br> 　　　　　　　　　　　　　　　　　　　　　(.ﾞｰ'''&quot;,　;,;　'　;　;;　　':　　,' <br> 　　　　　　　　　　　 　　　　　　　_,,-','&quot;,　;:　'　;　:,　':　,:　　　　:'　　┼ヽ　 -|r‐､.　ﾚ　| <br> 　　　　　　　　　　　　　 　　_,,-','&quot;,　;:　'　;　:,　':　,:　　　　:'　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:09.91 ID:c7yj8P6RO<> 超ドロー祭りかよ <br> マジやる気あんのかよ <br> またアジアでウンコの浦和広島が優勝争いだし、ふざけんなての <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:23.65 ID:mwhc+okQ0<> なんとか３等兵は残りました。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:35.94 ID:d/EoIkAkP<> さて <br>  <br>  <br>  <br> 　　　　　　　　*'``・* 。 <br> 　　　　　　　　|　　　　 `*。 <br> 　　　　 　　,｡∩　　　　 　* 　　　もうどうにでもな〜れ <br> 　　　　　　+　(´･ω･`)　*｡+ﾟ <br> 　　　　　　`*｡ ヽ、　 つ *ﾟ* <br> 　　　　　　　`・+｡*・' ﾟ⊃ +ﾟ <br> 　　　　　　　☆　　 ∪~ ｡*ﾟ <br> 　 　　　　　　`・+｡*・ ﾟ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:45.15 ID:wPMfotIW0<> 順当予想はもうよそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:18.16 ID:LD2R2EUu0<> これキャリーだろ <br> 念には念を入れて明日蜜柑勝て <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:58:26.17 ID:hmCmWDA60<> <a href="../test/read.cgi/livefoot/1373111125/84" target="_blank">&gt;&gt;84</a> <br> それまで大宮鳥栖は何故かみんなスルーしてたのに <br> こいつのフラグさえなければ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:58:52.55 ID:mwhc+okQ0<> おっと！ミニＢＩＧ２等兵あたた！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:00:27.72 ID:rxR8VQoX0<> 厄病豚７試合ハズレ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:01:43.57 ID:KLggnXhF0<> <a href="../test/read.cgi/livefoot/1373111125/84" target="_blank">&gt;&gt;84</a> <br> それできまりだな。。。 <br>  <br> 最後までいつも通りどたばただな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:02:50.14 ID:hmCmWDA60<> もう真面目に予想することを諦めた <br> 今度からはあみだくじで決めるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:03:02.28 ID:wPMfotIW0<> 938 名前:さあ名無しさん、ここは守りたい [sage] :2013/07/06(土) 20:40:10.73 ID:CDtfOOaP0 <br> 大宮勝ち決まったな <br> 大宮シングル余裕 <br> 939 名前:さあ名無しさん、ここは守りたい [sage] :2013/07/06(土) 20:40:36.11 ID:wPMfotIW0 <br> <a href="../test/read.cgi/livefoot/1373111125/938" target="_blank">&gt;&gt;938</a> <br> まじ？まじなの？wwwwwwwwww <br> 947 名前:皇帝ペンギン ◆YW2TW14MQQ  :2013/07/06(土) 20:41:32.76 ID:tma+SJ8pO <br> 鳥栖同点 <>
皇帝ペンギン </b>◆YW2TW14MQQ <b><><>2013/07/06(土) 21:03:17.49 ID:tma+SJ8pO<> みなさん実況乙でした。 <br> 当たった方おめでとうございます！ <br> 次節totoは7/10(水曜日)開催(J1のみの開催です) <br> 対象:ミニA、ミニB、ゴール3 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:03:22.79 ID:o19Nu34EP<> けさい、柏は氏ね <br> 桜磐田も氏ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:04:42.49 ID:Gy6qR7ST0<> 柏、鞠、宮にやられました <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:04:45.87 ID:KLggnXhF0<> みなさま乙でした <br> miniAとれました <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:04:57.56 ID:0CrvANjn0<> もうminiだけにしよう。12800円消えた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:05:02.67 ID:hB85IPlD0<> 神よ死ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:05:17.96 ID:wPMfotIW0<> <a href="../test/read.cgi/livefoot/1373111125/102" target="_blank">&gt;&gt;102</a> <br> おめでとうございます。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:06:06.40 ID:o19Nu34EP<> 鞠と大宮の泥を当てても意味ねーじゃん <br> ひでえもんだよ <br> 明日トリプルで掛けてたのに３つハズしとか有り得ない <br> 特にけさいと柏はほんと氏ね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:06:13.74 ID:YMi+GHox0<> スコア係さん乙でした <br>  <br> ぶたくんも乙でした <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:09:36.04 ID:KLggnXhF0<> <a href="../test/read.cgi/livefoot/1373111125/105" target="_blank">&gt;&gt;105</a> <br> ありがとうございます <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:12:33.82 ID:unQtkq970<> 明日順当ならカリーないかぬ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:26:43.02 ID:ancdHbp40<> COあるかもな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:58:55.44 ID:QMx/McwN0<> 既に死んだけどキャリーならよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 22:25:15.91 ID:qNz32gDE0<> ビックで当たりそうな目を本トトでマルチ絡みにすんだが <br> 名古屋を０のシングルにしちまった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 22:31:05.11 ID:dTPEAV6A0<> 7・8・9枠、完全に外れたわ。101にしていたわ。泣くしかないわ。 <br>  <br>  <br> ミニAだけや。これはキャリーになって欲しいわ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 22:49:27.70 ID:hoGTx/6w0<> やっぱtotoは無理だな　　勝てないギャンブルや　　引退するわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 22:53:16.37 ID:3P66V84KP<> 仙台-湘南、マリノス-大分ドローは予想できん <br> だめぽ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 07:33:43.73 ID:9VDfxr4e0<> <a href="../test/read.cgi/livefoot/1373111125/114" target="_blank">&gt;&gt;114</a> <br>  <br> おう、お疲れさん。 <br> また来週こいよー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 09:48:54.19 ID:PsMprR6k0<> 今日のココは過疎るんだろうなぁwww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 10:11:13.37 ID:Jfi2TWSZO<> まるで宝くじやな?  <br> 二万あったら 海外ＦＸのがいいよ  <br> 昨日雇用統計で一万が <br> ７０になったよ  <br> とりあえずアイフォレックスでぐぐれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 10:13:12.91 ID:PbfkkI6g0<> アイフォすすめるなよw <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 10:15:45.82 ID:Jfi2TWSZO<> toto毎回二万?二等が最高六万弱  <br>  <br> ハイレバＦＸ二万?どんな馬鹿でも 三回に一回はプラス 利食いは本人次第 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 12:32:08.80 ID:kwJddUMK0<> 　 <br> 　　 ∧＿∧  <br> 。・（ ゜´Д｀）_∧　違うんです！　瓦斯はやればできる子なんです  <br> 　　/　 つ´・ω･）　　　本当はいい子なんです  <br> 　 （　　( つ　　O  <br> 　　し' と＿)＿) <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:53:32.00 ID:9VDfxr4e0<> 哀戦士がこんなところにも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 13:58:29.34 ID:gt1ua/QT0<> (´・ω・｀) <br> http://i.imgur.com/wEq2tY0.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:16:10.41 ID:1JawadnLO<> さっぽこ 岡本 先制弾 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:27:53.58 ID:9VDfxr4e0<> アイフォ戦士（戦死か）のことは <br> 俗に <br> 哀戦士とよばれています。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:29:56.39 ID:yTtoGaR60<> totoで無理だからとアイフォへ逃げても無理だからやめとけよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:22:43.80 ID:2IjRY5kB0<> 　 <br> 　　　　∩ミヾ　札幌！　札幌！ <br> 　 ＜⌒___⊃ヽ-､＿_ <br> ／＜_/＿＿＿＿／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:59:35.88 ID:zmf3ZwiOP<> 毎週totoで金無くして競馬で取り戻す繰り返し <br> もういや… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 16:20:53.73 ID:Tz7uRyyF0<> 神戸負けないかなあ <br> 愛媛頑張れ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 16:36:36.92 ID:P0c9FBAiO<> みかんが勝つわけねーだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 16:56:58.46 ID:rcAaQMKT0<> 神　戸-愛　媛　　 1   <br> 長　崎-山　形　　　　2 <br> 栃　木-富　山　　　0  <br> 北九州-徳　島　　1   <br>  <br> これで３等。もし当たったらいくらかな。 <br> ５０００円以下だと赤字。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 17:49:29.92 ID:9VDfxr4e0<> 愛媛はぶたくんが <br>  <br> ばりぃさん <br>  <br> をいじってたから <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:10:57.71 ID:wQUOSP2o0<> 神戸先生 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:12:02.96 ID:wQUOSP2o0<> 徳島先生 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:16:25.54 ID:PsMprR6k0<> あれま。人いないの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:19:35.64 ID:wKKjQenl0<> Ｊ２はド順当やな　　こりゃキャリーは無し <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:22:01.26 ID:wQUOSP2o0<> 山形先生 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:37:02.71 ID:WB6XRu890<> カステラ同点 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:40:25.65 ID:WB6XRu890<> カステラ逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:56:21.32 ID:8Y3YeF9B0<> ◎キックオフ時刻変更のお知らせ <br> Ｊ２リーグ戦第23節　栃木vs富山は、雷雨の影響によりキックオフ時刻が変更となりました。 <br> ■変更後のキックオフ時刻／18：03→18：33 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:01:55.45 ID:WB6XRu890<> 餃子先制 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:02:41.87 ID:912fcSFS0<> 順当だな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:05:23.68 ID:WB6XRu890<> 富山同点 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:06:59.26 ID:PsMprR6k0<> Ｊ２は終わるまでわからんよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:07.61 ID:fxAJnAHQ0<> 富山追いつく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:11:15.70 ID:fxAJnAHQ0<> 神戸勝ち決まったな <br> 神戸勝ちシングル余裕 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:12:49.71 ID:fxAJnAHQ0<> まあ安いんだろうが… <br> ▼第637回 mini toto-B組 テンプレ <br> 01 大　宮 − 鳥　栖 [10-] <br> 02 川　崎 − 鹿　島 [1--] <br> 03 磐　田 − C大阪 [-02] <br> 04 神　戸 − 愛　媛 [1--] <br> 05 長　崎 − 山　形 [1-2] <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:15:34.85 ID:dTjEjJYBO<> カステラ芋汁は泥で <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:17:09.36 ID:PsMprR6k0<> 徳島は決まりかな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:18:40.55 ID:Vxhg0s2p0<> 神戸拙攻すぎる <br> 愛媛同点にしたら逆転あるで <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:23:03.88 ID:Oq3c3niqO<> セレッソ＝お好み焼き <br> ガンバ＝たこ焼き <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:23:06.89 ID:zo/sLK4H0<> toto２日目は実況が過疎る <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:24:02.81 ID:P0c9FBAiO<> 神戸牛勝ちならtoto２等だ!! <br>  <br> あと１点いれたれや!! <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:24:12.71 ID:T0sKvOQc0<> だれか当たった？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:24:48.07 ID:PsMprR6k0<> 富山って支持率低いとき頑張っちゃう時あるよな。 <br> totoの支持率見てるとしか思えん。 <br> あと鳥取もwww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:26:56.10 ID:PsMprR6k0<> なんだ？ガンバボコられてるんかwww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:33:27.03 ID:r7O9on4MO<> どうせもうハズレたんだ、こうなりゃ愛媛勝てや！富山勝てや！ <>
皇帝ペンギン </b>◆YW2TW14MQQ <b><><>2013/07/07(日) 19:33:58.90 ID:baZ/ciX3O<> みなさん実況乙です。これより実況参加します。 <br>  <br> 後半開始 <br> 栃木SC 1-1 カターレ富山 <br> 得点者 <br> 前半28分:廣瀬浩二(栃木) <br> 前半32分:船津徹也(富山) <br> 前半シュート数 <br> 栃木:6、富山:1 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:25.03 ID:fxAJnAHQ0<> <a href="../test/read.cgi/livefoot/1373111125/158" target="_blank">&gt;&gt;158</a> <br> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:07.74 ID:fxAJnAHQ0<> 神戸勝ち越し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:28.27 ID:fxAJnAHQ0<> 長崎勝ち越し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:19.98 ID:fxAJnAHQ0<> 神戸勝ち <br> 徳島勝ち <br> 長崎勝ち <br> キャリーないかな… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:53:51.34 ID:Z15lfHgh0<> ここから富山を全力で応援する流れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:40.92 ID:5/E0nAJn0<> ３等以上確定した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:57:44.31 ID:u7kNg/DJ0<> 栃木ドローで2等 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:58:35.69 ID:PsMprR6k0<> このまま栃木泥なら０.２２口。 <br> わからんけどキャリーかな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:58:54.58 ID:P0c9FBAiO<> ２等当てたけど安いわな。１０万いくかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:02:54.37 ID:Pia7sif/0<> toto配当予想 <br> 2013年07月06日販売終了時点の投票データから <br> (甲東仙Ｍ名新宮川磐神長)-栃-(Ｑ) <br> (浦広湘分清柏栖鹿Ｃ媛山)-富-(徳) <br> (２２００１１０１０１１)-１-(２)　０.８５→１口　６３,０６７,７９５円 <br> (２２００１１０１０１１)-０-(２)　０.２２→１口　　同上 <br> (２２００１１０１０１１)-２-(２)　０.１１→１口　　同上 <br>  <br> このまま行けば、２等は高いかも <>
皇帝ペンギン </b>◆YW2TW14MQQ <b><><>2013/07/07(日) 20:12:01.92 ID:baZ/ciX3O<> 後半30分すぎ(多分) <br> 栃木SC 1-1 カターレ富山 <br> 得点者 <br> 前半28分:廣瀬浩二(栃木) <br> 前半32分:船津徹也(富山) <br> 栃木テレビ放送終了 <br> 工エエェェ(´д｀)ェェエエ工 <br> 申し訳ありませんがみなさん実況お願いします。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:01.48 ID:/vYnK3Oh0<> miniはAもBもあと一歩か・・・ <br> まあ鞠と大宮の鉄外しだから仕方ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:19:20.29 ID:Pia7sif/0<> 栃木SC 1-1 カターレ富山 <br> ＡＤ　３分 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:21:16.87 ID:912fcSFS0<> 今週はキャリーか。あまり嬉しくない。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:22:13.01 ID:1l0yc8ffO<> 結果お願いします。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:29.79 ID:Pia7sif/0<> 栃木　クリスティアーノ退場 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:31.94 ID:Pia7sif/0<> toto配当予想 <br> 2013年07月06日販売終了時点の投票データから <br> 甲東仙Ｍ名新宮川磐神長栃Ｑ <br> 浦広湘分清柏栖鹿Ｃ媛山富徳 <br> ２２００１１０１０１１０２　０.２２→１口　６３,０６７,７９５円 <br>  <br> キャリでしょう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:26:10.04 ID:PsMprR6k0<> あぶねぇあぶねぇ。なんとか３等は確保。 <br> キャリーくさいけど結果出るまで安心は出来ないかなwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:19.02 ID:wKKjQenl0<> つまんねー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:48:21.24 ID:WB6XRu890<> 犬強へぇー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:59:25.25 ID:912fcSFS0<> 3口って、おいw。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:04:35.12 ID:E6W0OJNOI<> J2が順当過ぎたぬ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:06:13.56 ID:/aIGUVlt0<> ０だとダブルで抑えやすいからな <br> 富山が勝てば面白かったのに <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:14:31.31 ID:vgYkCSzX0<> 第637回 toto　くじ結果    <br> 2200110101102  <br> 　　　　 　 1等　　　　　2等　　　　 3等  <br> 21,022,598円　435,921円　 56,550円   <br> 　　　　　　3口　　　　31口　　　 239口 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:15:21.48 ID:vgYkCSzX0<> 第637回 mini toto-B組　くじ結果    <br> 01011 <br> 　　 1等  <br> 9,145円   <br> 　837口 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:21:29.99 ID:vgYkCSzX0<> ▼第637回　toto/BIG <br> 01 甲　府 0−1 浦　和 [2] 81.69％ <br> 02 F東京. 0−1 広　島 [2] 48.67％ <br> 03 仙　台 0−0 湘　南 [0] 14.58％ <br> 04 横浜M 1−1 大　分 [0] 08.57％ <br> 05 名古屋2−1 清　水 [1] 41.30％ <br> 06 新　潟 3−2 　柏..　 [1] 20.02％ <br> 07 大　宮 1−1 鳥　栖 [0] 13.95％ <br> 08 川　崎 4−2 鹿　島 [1] 41.72％ <br> 09 磐　田 2−2 C大阪 [0] 20.38％ <br> 10 神　戸 2−0 愛　媛 [1] 86.81％ <br> 11 長　崎 2−1 山　形 [1] 38.23％ <br> 12 栃　木 1−1 富　山 [0] 18.81％ <br> 13 北九州0−2 徳　島 [2] 40.66％ <br> 14 札　幌 3−0 福　岡 [1]  <br> 22001 10101 1021 E[0.2] <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 10:21:44.25 ID:F46fFG690<> まさかのノーキャリーかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 14:38:23.84 ID:2XKqSy5S0<> 　 <br> 　　 ∧＿∧  <br> 。・（ ゜´Д｀）_∧　違うんです！　北九州はやればできる子なんです  <br> 　　/　 つ´・ω･）　　　本当はいい子なんです  <br> 　 （　　( つ　　O  <br> 　　し' と＿)＿) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/09(火) 23:34:59.81 ID:0RFUJ7UHO<> 保守 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 12:18:06.92 ID:vIFKnqLH0<> ふわふわっ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 16:31:27.57 ID:H4xVSCaYO<> この高温多湿の中 <br> 怪我しろ 病院送りにしろとまでは思わんが <br> 舐めた試合を続けてると <br> お前ら自身の首を締める事になるぞ <br> ガチでやれよ <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 18:07:54.19 ID:Clyn0ZvB0<> 　　 　 　 　 |＼＿／￣￣＼_／| <br> 　　　　　　　＼＿|　 ▼　▼|_／ あつい・・ <br> 　　　　　　　　　　＼　 皿 ／ <br> 　 　 　 　 　 _＿_（　つ日と ) ＿＿ <br> 　 　 　 　 ノ ＼　 ○　　　　＿＿＿＼ <br> 　　　　 &lt;＼※ ＼＿＿____|i＼＿＿＿ヽ <br> 　　 　 　 ヽ＼ ※　※　※|i　i|====B=.|iヽ＼＿ <br> 　　　　 　 　 ＼`ー──-.|＼|___|__◎__|i‐&gt; <br> 　　　　　　　 　 ￣￣￣￣|　.|￣￣￣￣| <br> 　　　　　　　　　　　　 　　 ＼|　　　　 　 |〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:09:22.03 ID:vIFKnqLH0<> ほえほえっ <>
ぶたくん </b>◆BooBoo.Nic <b><>sage<>2013/07/10(水) 19:01:53.13 ID:oOZl3Rke0<> 　.＿_  <br> 　|赤|  <br> 　|鯱|  <br> 　|軍|∧oﾍ  <br> 　|団|(´・ω・)　　  <br> 　￣ |（ヽ　ヽ  <br> 　　ε⌒》 ﾍ⌒ヽﾌ 　　　ブヒ！  <br> 　　（ 　　( 　・ω・）  <br> 　　　しー し─Ｊ 　　　　  <br> 　　ぇぃぇぃぉ−! <>
ぶたくん </b>◆BooBoo.Nic <b><>sage<>2013/07/10(水) 19:04:30.72 ID:oOZl3Rke0<> 　  <br> 　 ε⌒ ﾍ ⌒ヽﾌ　　　 ブヒ。  <br> 　 （　　 ( 　・ω・)  <br> 　　 しー し─Ｊ　　　　 水曜のブ、 <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:06:35.68 ID:Clyn0ZvB0<> ぶたくんのりのりですなあ <>
ぷくぷくたん </b>◆rxdXI/fm5Q <b><>sage<>2013/07/10(水) 19:07:02.45 ID:XuosHNkUO<> 始まったか…… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:09:06.07 ID:REZfrgRC0<> 大分耐えろｗ <>
ぶたくん </b>◆BooBoo.Nic <b><>sage<>2013/07/10(水) 19:09:30.44 ID:oOZl3Rke0<> 　  <br> 　 ε⌒ ﾍ ⌒ヽﾌ　　　 ブヒ。  <br> 　 （　　 ( 　・ω・)  <br> 　　 しー し─Ｊ　　　　 始まった・・・ <>
ぶたくん </b>◆BooBoo.Nic <b><>sage<>2013/07/10(水) 19:10:06.54 ID:oOZl3Rke0<> 　  <br> 　 ε⌒ ﾍ ⌒ヽﾌ　　　 ブヒ。  <br> 　 （　　 ( 　・ω・)  <br> 　　 しー し─Ｊ　　　　 直志先制弾キター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:39.47 ID:REZfrgRC0<> 名古屋先制か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:50.04 ID:vIFKnqLH0<> 名古屋きたけど、A買ってない〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:07.78 ID:aoMsuJaa0<> おいおい大宮なにしてん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:46.85 ID:9KNgQFCI0<> ゴール1等終わった <br> 糞名古屋め <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:10.48 ID:aoMsuJaa0<> 俺のゴル３終了　　　 <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:13:21.78 ID:Clyn0ZvB0<> 鹿島おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:16:33.33 ID:RyjAZ+ZWO<> 中村直志のミドル炸裂かよ <br> 毎年何本かは凄いの決めるよなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:16:52.89 ID:H4xVSCaYO<> 選手を下の名前で呼ぶ奴は気持ち悪い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:55.07 ID:vIFKnqLH0<> さくらきたー <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:19:12.34 ID:Clyn0ZvB0<> ジーニアスまじジーニアス <>
ぶたくん </b>◆BooBoo.Nic <b><>sage<>2013/07/10(水) 19:19:16.75 ID:oOZl3Rke0<> 　  <br> 　 ε⌒ ﾍ ⌒ヽﾌ　　　 ブヒ。  <br> 　 （　　 ( 　・ω・)  <br> 　　 しー し─Ｊ　　　　 かすみちゃん。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:24.90 ID:REZfrgRC0<> よしよしいいぞセレッソ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:26.34 ID:uIfanWR80<> 大宮頼むぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:21:57.25 ID:aoMsuJaa0<> マリノスやらかしたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:35.69 ID:9KNgQFCI0<> 清水先制　終わった・・・ <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:22:38.01 ID:Clyn0ZvB0<> 清水ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:46.41 ID:aoMsuJaa0<> 清水きたー！！！！！！！！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:10.68 ID:aoMsuJaa0<> 清水よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:16.20 ID:9KNgQFCI0<> ミニＡ終わった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:18.54 ID:REZfrgRC0<> 清水もう4点取れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:30.38 ID:uIfanWR80<> 皆ボーナス出たか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:39.07 ID:34OQGFO00<> あとは大宮追い付け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:57.17 ID:REZfrgRC0<> <a href="../test/read.cgi/livefoot/1373111125/219" target="_blank">&gt;&gt;219</a> <br> 2時間後に出るよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:52.82 ID:RyjAZ+ZWO<> 翔さんかよo(^▽^)o <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:26:26.14 ID:Clyn0ZvB0<> 清水テンポはやいなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:36.49 ID:8GlUmUyL0<> 鹿島早くおいつけよ <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:27:28.46 ID:Clyn0ZvB0<> 　 　　γ￣ヽ　 　 　 　 　 　 　 ＿＿ <br> 　　r'-'|　 O |　〜　　　　|＼_／_,,　,,_＼＿／| <br> 　　`'ｰゝ＿ノ　〜 　　　　＼_| ▼　▼u |＿／ <br> 　　 　 | ,|　　〜　　　 　 ,-ｰｰ&gt;､ 皿 ∩&quot;　　ｱﾁｰ <br> 　　,,-/￣|､ 　　　　,ｰ-/~∀⌒ 　　 人__) <br> 　　ヽ＿＿シ 　　　し-し､_,∠__...⊆⊇ニﾆ) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:56.78 ID:hVjv28uU0<> 鹿島がここまでダメだったとは・・・ <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:29:09.68 ID:Clyn0ZvB0<> 鹿島はしらされとるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:27.31 ID:aoMsuJaa0<> ずっと清水のターン　　鹿島は重症やな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:53.59 ID:zPNdQ5sX0<> ブタは鹿島鉄板。ブタの呪い発動。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:07.48 ID:9Wlj3ckB0<> 広島駄目だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:44.53 ID:REZfrgRC0<> 広島は耐える時間だのう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:27.60 ID:H4xVSCaYO<> 川又 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:12.40 ID:OdisgmEx0<> 新潟キタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:25.44 ID:bI4C1DfB0<> 大宮勝ち決まったな <br> 大宮シングル余裕 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:25.10 ID:H4xVSCaYO<> ＢＬを使い続ける露骨なヤラズは仕方なしだったんだろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:30.14 ID:3p32AcxfO<> 新潟！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:32.24 ID:RyjAZ+ZWO<> 清水は名古屋戦も前半かなり良かった <br> 後半はガス欠 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:05.06 ID:uIfanWR80<> 新潟・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:14.28 ID:aoMsuJaa0<> ここまで無傷＾＾ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:26.76 ID:9KNgQFCI0<> 完全に終わったミニＡ・・・ <br> そしてミニＢも・・・ <br> 　 <br> トイレ行ってくる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:47.68 ID:OdisgmEx0<> 鹿同点 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:37.37 ID:RyjAZ+ZWO<> ずっと大宮が攻めてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:38.62 ID:r6WWPu2D0<> よしよし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:48.33 ID:H4xVSCaYO<> ジュニ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:03.47 ID:eB04Tydb0<> <a href="../test/read.cgi/livefoot/1373111125/205" target="_blank">&gt;&gt;205</a> <br> いつの記憶だよ <br>  <br> 年　試合数　得点 <br> 07　26　0 <br> 08　31　0 <br> 09　30　0 <br> 10　27　1 <br> 11　27　3 <br> 12　5　0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:05.81 ID:aoMsuJaa0<> ジュニーニョのゴールで同点 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:20.00 ID:z4ZbLU6DO<> 清水はこっからガクっときちゃうんだよなー ドローはあってももう点とれないから清水勝ちはない <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:39:24.25 ID:Clyn0ZvB0<> 鹿島のターン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:39:39.93 ID:aoMsuJaa0<> ところで柏や仙台はなにやってんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:39:43.16 ID:34OQGFO00<> 泥股抜きは勘弁 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:52.94 ID:8GlUmUyL0<> いい時間帯に追い付いたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:47.35 ID:/yi21kJ90<> 浦和なにしてんだよおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:48.73 ID:OrIroK5H0<> きたああああああああああっっっっっっっっs <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:13.16 ID:REZfrgRC0<> 東京ナイス！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:14.86 ID:r6WWPu2D0<> 瓦斯よしよし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:15.45 ID:34OQGFO00<> 浦和さんなにしてはるんどすか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:17.12 ID:OrIroK5H0<> ないすおれの三田 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:20.49 ID:34OQGFO00<> 仙台きたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:20.70 ID:REZfrgRC0<> 仙台先制か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:27.90 ID:uuDxoSNV0<> うわ、ガスうざ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:51.07 ID:9Wlj3ckB0<> 広島きた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:05.37 ID:OdisgmEx0<> けさいウザ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:40.68 ID:OdisgmEx0<> 熊ウザ <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:50:22.22 ID:Clyn0ZvB0<> もうだめぽ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:42.89 ID:9Wlj3ckB0<> 広島２点目きた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:54.27 ID:9KNgQFCI0<> なして逆目ばかりよorz <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:27.74 ID:OdisgmEx0<> 川崎の糞はなにやってんだよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:48.36 ID:34OQGFO00<> 広島買ってるけど <br> 川崎なら追いつきそうだから怖いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:53:54.81 ID:/yi21kJ90<> .  <br> 　　 　 　 　 ／￣￣￣ ＼  <br> 　　　　　 ／　　 :::::＼:::／＼  <br> 　　 　 ／　　 　｡&lt;一&gt;:::::&lt;ー&gt;。  <br> 　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj  <br> 　　 　 ＼、　　　゜　｀ ⌒´,;／゜  <br> 　　　　／　 ⌒ヽﾟ 　'&quot;'&quot;´(;ﾟ　｡  <br> 　　　/　,＿ ＼　＼／＼ ＼  <br> 　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._  <br> .  <br> 　　　　　　　たのしい toto <br> 　　　　　＿＿＿＿＿＿＿＿  <br> .  <br> 　　　　　　┼ヽ　 -|r‐､.　ﾚ　|  <br> ..　　　　　 ｄ⌒)　./|　_ﾉ　 __ﾉ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:55:12.89 ID:H4xVSCaYO<> これキャリーっぽくない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:58.48 ID:laoPtcNf0<> このままいくと・・・ <br>  <br> mini-A <br> 02122 <br>  <br> 16584円 <br>  <br> mini-B <br> 20102 <br>  <br> 65402円 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:56:13.38 ID:uuDxoSNV0<> キャリーやな <br>  <br>  <br>  <br>  <br> やな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:57:28.46 ID:r6WWPu2D0<> まだ半分あるさ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:30.25 ID:CY0PQ5un0<> 川崎を信じてシングルにした俺が馬鹿だったのか…？ <br> いや、今の川崎なら3点取ってくれると信じたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:56.11 ID:uIfanWR80<> このままいかないよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:00:51.28 ID:REZfrgRC0<> Bそんな行くのか <br> じゃあこのまま終われ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:18.88 ID:o0Mlxf5s0<> このままこのままと願ってそのままだった試しが無い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:22.74 ID:tXu8yX9kO<> しっかりボール蹴れよ <br> サッカーだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:32.20 ID:REZfrgRC0<> だわなｗ　俺もない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:50.66 ID:34OQGFO00<> 大宮こいこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:38.06 ID:8GlUmUyL0<> 浦和とっとと追いつけよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:04:09.08 ID:z4ZbLU6DO<> 広島は確定だな。ここシングルだからよかた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:34.68 ID:CY0PQ5un0<> miniすらマジで当たらねえ… <br> たった5試合のminiですらこれなんだから本totoなんて当たる気がしねえわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:39.34 ID:bI4C1DfB0<> 磐田弱い…。降格するぞこれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:51.00 ID:/yi21kJ90<> 鳥栖PK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:26.87 ID:REZfrgRC0<> 鳥栖PKげっつ　GKレッド <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:38.78 ID:34OQGFO00<> 浦和逆転まだっすか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:23.06 ID:OrIroK5H0<> あぶねええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:54.37 ID:REZfrgRC0<> 鳥栖先制 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:59.28 ID:laoPtcNf0<> 大宮はよおいつけー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:45.16 ID:/yi21kJ90<> 大宮の確変も終わりか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:16.72 ID:uuDxoSNV0<> 鳥栖素晴らしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:26.97 ID:OdisgmEx0<> 川崎1点 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:28.99 ID:34OQGFO00<> 柏あああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:40.84 ID:r6WWPu2D0<> 湘南とかw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:17.00 ID:34OQGFO00<> 大宮おいついたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:49.15 ID:OrIroK5H0<> こええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:02.79 ID:OdisgmEx0<> 柏は氏んでくれんかのう。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:31.35 ID:o0Mlxf5s0<> BSの試合一覧って更新がえらく速いのね <br> ぴこーんて音はならないけど <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:37.05 ID:H4xVSCaYO<> いよいよキャリーかな？ <br>  <br> 大迫ビックリ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:37.73 ID:uuDxoSNV0<> 何？湘南だと！ <br> 甲府追いつけーｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:33.72 ID:9Wlj3ckB0<> 大宮逆転 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:53.23 ID:OdisgmEx0<> 名古屋市ね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:59.07 ID:REZfrgRC0<> 大宮逆転かー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:05.91 ID:CwshXNlc0<> 大宮は前節でひょっとしてラインコントローラーの自我を取り戻したんじゃないかと思っていたが <br> どうやらまだ本来の自分を忘れているようだ <br> ええで <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:22.79 ID:OdisgmEx0<> 川崎同点！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:33.06 ID:uuDxoSNV0<> 川崎追いつけ <br> 大分追いつけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:48.17 ID:34OQGFO00<> 最悪や <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:52.31 ID:nBwuCnH4O<> 大宮は名古屋に相性悪いはずなのにおっかしいなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:02.63 ID:REZfrgRC0<> 川崎同点 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:59.94 ID:uuDxoSNV0<> A　11002 <br>  <br>  <br> 川崎最高！ <br>  <br> 大分追いつけ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:26.55 ID:cUu/P9EvO<> 今年はミニすら当たらん <br> センスないのかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:34.83 ID:9Wlj3ckB0<> もう駄目ぽ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:51.05 ID:uuDxoSNV0<> 磐田うぜーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:56.00 ID:hmeflLXC0<> 店がたくさん入っておもろいｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:56.99 ID:r6WWPu2D0<> 磐田きたみたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:00.76 ID:34OQGFO00<> 股抜き多発で悲しみ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:12.07 ID:nBwuCnH4O<> 暑さのせいだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:28.86 ID:H4xVSCaYO<> 川崎本物かい！ <br> 広島相手にアウェイで2点差を逆転したらどないしよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:32.15 ID:OdisgmEx0<> 名古屋なんとかしろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:10.77 ID:r6WWPu2D0<> ドローはやめろ決着つけろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:00.27 ID:fDI1eerGO<> こりゃ全ちーむ３点とってミニもゴールもキャリーだろ!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:49.18 ID:nBwuCnH4O<> 磐田は死神交代直後に得点したみたい <>
 </b>忍法帖【Lv=12,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:31:22.27 ID:Clyn0ZvB0<> 早野の強烈な山村へのダメ出しｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:31.29 ID:uuDxoSNV0<> 新潟、鹿島勝て <br> 大分追いつけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:10.54 ID:o0Mlxf5s0<> 俺は今このままこのままと願っている <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:30.81 ID:8GlUmUyL0<> 鹿島まだー？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:40.88 ID:nBwuCnH4O<> 磐田が勝ってマリノスと浦和が追い付けばあたり <br> 無理か、湘南勝ち読めたのになあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:33.42 ID:ORolc7zYO<> 磐田と新潟はケリつけろや <br> あとはそのままで <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:44.28 ID:H4xVSCaYO<> 鹿島 清水はさっきからずぅーっと入りそうで入らない <br>  <br> ドローで話しが出来てそうな試合 <>
 </b>忍法帖【Lv=13,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:38:08.19 ID:Clyn0ZvB0<> すぎやんすげええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:09.25 ID:LrztQKZR0<> 本山素敵！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:29.62 ID:cUu/P9EvO<> 柏しねよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:49.65 ID:REZfrgRC0<> おお鹿島逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:57.39 ID:8GlUmUyL0<> やったー <>
 </b>忍法帖【Lv=13,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:39:01.57 ID:Clyn0ZvB0<> 鹿島逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:06.34 ID:laoPtcNf0<> 鹿キター <br>  <br> くんなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:37.07 ID:REZfrgRC0<> 甲府きたああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:45.04 ID:mww5JAGu0<> 名古屋 <br> 柏 <br>  <br> どっかは逆転するやろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:58.65 ID:/yi21kJ90<> 鳥栖ワロタｗｗｗｗｗｗｗｗｗｗｗ <>
ぶたくん </b>◆BooBoo.Nic <b><>sage<>2013/07/10(水) 20:40:48.75 ID:oOZl3Rke0<> 　  <br> 　 ε⌒ ﾍ ⌒ヽﾌ　　　 ブヒ。  <br> 　 （　　 ( 　・ω・)  <br> 　　 しー し─Ｊ　　　　 焼き芋。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:03.00 ID:REZfrgRC0<> 鳥栖GKだっさｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:06.28 ID:34OQGFO00<> 広島川崎決着つけてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:15.83 ID:uuDxoSNV0<> 新潟！新潟！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:30.62 ID:fDI1eerGO<> 磐田きた!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:04.38 ID:OdisgmEx0<> よし柏逆転しろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:28.30 ID:34OQGFO00<> ありがてえありがてえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:38.55 ID:laoPtcNf0<> <a href="../test/read.cgi/livefoot/1373111125/346" target="_blank">&gt;&gt;346</a> <br> したｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:47.40 ID:o0Mlxf5s0<> やっぱりこのまま行かないのね・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:52.05 ID:OdisgmEx0<> っしゃー柏逆転きたー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:03.16 ID:uuDxoSNV0<> なんだよこの、こっち押さえたらあっちから、あっち押さえたらこっちから水が漏れてくる状況はよwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:22.19 ID:CwshXNlc0<> もうやだtoto <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:31.79 ID:REZfrgRC0<> 柏逆転かーしょうもねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:35.27 ID:34OQGFO00<> 磐田新潟も決着つけてえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:51.27 ID:uIfanWR80<> 大分逆転しろ・・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:08.38 ID:laoPtcNf0<> 鹿確定！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:27.36 ID:nBwuCnH4O<> 暑さのせいだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:27.89 ID:OdisgmEx0<> 川崎追いつけコラ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:45.11 ID:CwshXNlc0<> 死にたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:49.02 ID:REZfrgRC0<> <a href="../test/read.cgi/livefoot/1373111125/355" target="_blank">&gt;&gt;355</a> <br> だよな！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:08.18 ID:uuDxoSNV0<> 鳥栖勝て新潟勝て <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:29.60 ID:9KNgQFCI0<> まったくダメだ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:35.49 ID:z4ZbLU6DO<> 浦和と磐田勝ってくれ 話はそれだけだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:51.80 ID:laoPtcNf0<> 鞠と浦和おいつかねえかなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:06.43 ID:9Wlj3ckB0<> ゴール対象はもう動かないでくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:07.47 ID:bI4C1DfB0<> ヤフーの予想やるな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:40.82 ID:OrIroK5H0<> おれのアーリアきたあああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:43.41 ID:r6WWPu2D0<> 磐田新潟どっちか点取れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:54.45 ID:uaZMIAOm0<> 浦和どうしたん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:55.50 ID:9rJbtcmi0<> ガス追加 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:16.64 ID:uuDxoSNV0<> 鳥栖と新潟勝てや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:55.58 ID:laoPtcNf0<> 湘南と磐田！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:42.30 ID:34OQGFO00<> 磐田新潟股抜きやめてええええこ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:46.27 ID:uuDxoSNV0<> 新潟勝て <br> 川崎、大分追いつけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:03.44 ID:nBwuCnH4O<> 浦和よえー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:13.53 ID:34OQGFO00<> きたああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:13.69 ID:REZfrgRC0<> 桜二点目 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:26.40 ID:uuDxoSNV0<> 鳥栖キター <br>  <br> 新潟勝て <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:38.69 ID:4DHzwCG+O<> このままで終われば <br> ゴール１等ミニ全て的中やあああ <br> 動くな <br> 動くな <br> そのまま <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:46.48 ID:uaZMIAOm0<> 磐田逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:53.54 ID:REZfrgRC0<> マリノス一点返す <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:57.50 ID:WjZuSgs8O<> 磐田きた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:26.28 ID:34OQGFO00<> 浦和逆転むりか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:36.92 ID:laoPtcNf0<> mini-A糞配当やｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:41.31 ID:/nJ+D55a0<> ｿｯｺ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:46.34 ID:mww5JAGu0<> なんだこれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:00.61 ID:LrztQKZR0<> 柴崎って言うほど良い選手とは思わんな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:01.99 ID:uuDxoSNV0<> 磐田うぜーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:09.14 ID:4DHzwCG+O<> うわああああああああああああ <br> 糞鞠ボケがああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:24.68 ID:vIFKnqLH0<> 修正入ったな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:00.68 ID:9KNgQFCI0<> 糞みたいに安い配当 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:14.47 ID:uaZMIAOm0<> 浦和逆転頼むわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:20.94 ID:laoPtcNf0<> mini-A <br> 2000円くらい <br>  <br> mini-B <br> 7000円くらい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:32.10 ID:REZfrgRC0<> はいはい外れ外れ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:07.97 ID:uuDxoSNV0<> 磐田うぜーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:13.09 ID:mww5JAGu0<> やっぱ日程的に買うんじゃなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:52.49 ID:OrIroK5H0<> チマおしいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:02.44 ID:OdisgmEx0<> 泥なしか。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:15.85 ID:LrztQKZR0<> A当たった。 <br> 浦和勝てばＢも当たる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:17.88 ID:tzkn8NlOO<> ミニB瓦斯勝ちなら7000円くらい? <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:01:22.80 ID:r6WWPu2D0<> 久々に当たった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:02:30.88 ID:ORolc7zYO<> ふう…ミニＡゲット、浦和の結果待たずしてＢもゲット確定した <br>  <br> 久々に当たった…いつもならロスタイムで泣かされてたのに、今日は磐田と鳥栖に救われたよ… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:03:23.28 ID:1dXWB9j1O<> miniAは2000円もつくの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:59.00 ID:laoPtcNf0<> <a href="../test/read.cgi/livefoot/1373111125/403" target="_blank">&gt;&gt;403</a> <br> 推定ではそれくらいだけど、順当祭だから無理かも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:05.61 ID:9KNgQFCI0<> ミニＢはすべて２−１の結果で終わるのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:06:09.47 ID:1dXWB9j1O<> <a href="../test/read.cgi/livefoot/1373111125/404" target="_blank">&gt;&gt;404</a> <br> 1000円ついてくれればいいが。新潟が粘ってくれてたらな。前節柏に勝ったのに帳消しじゃん。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:08:38.75 ID:aoMsuJaa0<> なんだかんで順当祭じゃねぇかｗｗｗ <br>  <br> やっぱ夏はホームが有利やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:11:40.58 ID:OrIroK5H0<> ぎゃあああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:16:26.31 ID:r6WWPu2D0<> 瓦斯よわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:17:06.99 ID:34OQGFO00<> 勝っちゃえ浦和 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:17:40.67 ID:OrIroK5H0<> これは危険ぎゃあああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:17:59.99 ID:/yi21kJ90<> 配当安いなこれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:19:07.67 ID:r6WWPu2D0<> 浦和勝っても糞配当なんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:19:32.18 ID:Ivvta4zn0<> 瓦斯って2点以上取った試合はいつも大体こんな試合展開になるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:19:36.00 ID:aoMsuJaa0<> 浦和勝てばminiGET <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:20:21.19 ID:fDI1eerGO<> 浦和勝ち越しきた!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:21:11.25 ID:fDI1eerGO<> 浦和PK!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:22:44.02 ID:/yi21kJ90<> またキチガイがきてるのか・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:24:11.21 ID:87YrPP/q0<> <a href="../test/read.cgi/livefoot/1373111125/418" target="_blank">&gt;&gt;418</a> <br> ネット上のトラブルに強い弁護士知ってるよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:29:09.94 ID:tzkn8NlOO<> 瓦斯勝ちとドローだったらどっちのほうが配当高い? <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:45:00.54 ID:GbDcrDnX0<> 鹿島 3 - 1 清水　（19:04／カシマ／7,495人） <br> 大宮 2 - 1 名古屋　（19:03／ＮＡＣＫ／9,644人） <br> 湘南 1 - 2 柏　（19:04／ＢＭＷス／7,319人） <br> 磐田 2 - 1 新潟　（19:04／ヤマハ／5,698人） <br> Ｃ大阪 2 - 1 横浜FM　（19:05／金鳥スタ／13,272人） <br> 広島 4 - 2 川崎Ｆ　（19:05／Ｅスタ／10,236人） <br> 鳥栖 2 - 1 甲府　（19:04／ベアスタ／6,292人） <br> 大分 0 - 1 仙台　（19:05／大銀ド／7,067人） <br> 浦和 2 - 2 Ｆ東京　（19:35／埼玉／25,638人） <br> http://www.jsgoal.jp/news/jsgoal/00158180.html <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:46:57.51 ID:GbDcrDnX0<> ▼第638回 mini toto-A組  <br> 01 鹿　島 3−1 清　水 終了[1] <br> 02 大　宮 2−1 名古屋終了[1] <br> 03 広　島 4−2 川　崎 終了[1] <br> 04 大　分 0−1 仙　台 終了[2] <br> 05 磐　田 2−1 新　潟 終了[1] <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:48:14.79 ID:GbDcrDnX0<> 第638回 mini toto-A組　くじ結果    <br> 11121 <br> 　　 1等  <br> 1,558円   <br> 5,967口 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:52:33.31 ID:GbDcrDnX0<> ▼第638回 mini toto-B組  <br> 01 磐　田 2−1 新　潟 終了[1] 45.87% <br> 02 湘　南 1−2 柏  終了[2] 63.98% <br> 03 C大阪 2−1 横浜M 終了[1] 32.90% <br> 04 鳥　栖 2−1 甲　府 終了[1] 47.12% <br> 05 浦　和 2−2 F東京. 終了[0] 63.83%|21.39%|14.78% <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:56:39.28 ID:GbDcrDnX0<> 12112 <br> 45.87% <br> 63.98% <br> 32.90% <br> 47.12% <br> 14.78% <br> 　50／（0.4587×0.6398×0.3290×0.4712×0.1478）　＝　7435.692385円　（7,435円） <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:57:34.44 ID:GbDcrDnX0<> 12110 <br> 45.87% <br> 63.98% <br> 32.90% <br> 47.12% <br> 21.39% <br> 　50／（0.4587×0.6398×0.3290×0.4712×0.2139）　＝　5137.893102円　（5,137円） <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:58:10.94 ID:GbDcrDnX0<> 第638回 mini toto-B組　くじ結果    <br> 12110 <br> 　　 1等  <br> 5,122円   <br> 1,452口 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:59:00.86 ID:GbDcrDnX0<> 第638回 totoGOAL3　くじ結果     <br> 213201 <br> 　　　 1等　　　 2等  <br> 22,453円　1,240円   <br> 　　342口　4,155口 <>
