さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:38.58 ID:tMeS0Zdr0<> 前スレ <br> http://hayabusa.2ch.net/test/read.cgi/livefoot/1373103523/ <>アルビレックス新潟実況スレ2
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:23.75 ID:EoJAtntB0<> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:37.76 ID:CuvklOxQ0 BE:366651672-2BP(101)<> ＣＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:59.15 ID:hib+tGz/0<> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:59.17 ID:tO3xDHeM0<> 19歳ですか！？（驚愕） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:04.24 ID:uZhAkrai0<> 知らなかったのかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:19.76 ID:qBhs5TiT0<> 玉乃真面目にやれｗ <br> 林先生の真似している場合か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:24.36 ID:rMQD+UBF0<> 言いたい放題やなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:43.73 ID:RC5V8vdn0<> 玉乃ｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:43.81 ID:tO3xDHeM0<> 玉乃おもしろすぎwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:44.09 ID:CuvklOxQ0 BE:314273243-2BP(101)<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:48.54 ID:q016pNR50<> あぶねえええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:49.24 ID:QLwKwLwt0<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:52.38 ID:hib+tGz/0<> ふねえええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:03.94 ID:nzMUGPf70<> こえええ <br> 完全に相手の時間帯 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:06.42 ID:q016pNR50<> 金園やべえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:08.16 ID:rlqXFQ8b0<> 金園怖すぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:08.38 ID:+zz/T30D0<> さっきからどうなってる！！！？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:09.35 ID:Mu5NnDAl0<> あっぶねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:17.59 ID:o0Mlxf5s0<> 三門追えよw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:24.12 ID:q016pNR50<> 玉乃って誰？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:32.57 ID:gB9zSgKCO<> 磐田完全復活じゃないですかーやだー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:38.64 ID:CuvklOxQ0 BE:549978337-2BP(101)<> いい位置ＦＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:43.19 ID:tO3xDHeM0<> 巨乳FK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:44.67 ID:RC5V8vdn0<> これ決めれや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:44.93 ID:reCwrCMe0<> いい位置でFK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:46.59 ID:uZhAkrai0<> チャンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:48.27 ID:BTe10PFC0<> ヨンハ怖いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:49.87 ID:/lG4uthUO<> 前線にボールやってもいないし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:04.46 ID:nzMUGPf70<> レオはすぐボールに寄せていっちゃうからなぁ <br> それで７割くらいは奪える力があるけど３割くらいで抜かれちゃう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:17.62 ID:nzgoIdsL0<> こない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:19.72 ID:CuvklOxQ0 BE:104758122-2BP(101)<> ＣＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:26.82 ID:tO3xDHeM0<> うわぁ超いいボールw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:28.50 ID:Mu5NnDAl0<> うるせーｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:29.42 ID:nzMUGPf70<> 玉乃なんか投げやりだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:34.58 ID:hib+tGz/0<> そろそろコーナーで決めたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:34.34 ID:QLwKwLwt0<> いいキックだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:39.07 ID:CH9no4/wP<> 金園獲れよ <br> つか山崎マジで獲れよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:41.89 ID:rMQD+UBF0<> 玉乃うるせーよw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:42.43 ID:rlqXFQ8b0<> TV映らない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:52.71 ID:q016pNR50<> 玉乃の解説に八塚さんがだんだんイライラしているな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:22.75 ID:reCwrCMe0<> 玉乃のポジティブすぎる解説にキュンキュンしとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:38.42 ID:QLwKwLwt0<> 縦ポンサッカーになってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:47.45 ID:uZhAkrai0<> 楽しい解説だよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:49.28 ID:RC5V8vdn0<> 金園うぜー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:13.67 ID:CH9no4/wP<> 玉乃って実績も大してねえくせに <br> いっちょ前に解説やってるよな <br> 寺川以下だろ、実績なんて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:14.38 ID:nzgoIdsL0<> 新潟安定のとりこぼし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:19.17 ID:CuvklOxQ0 BE:916629375-2BP(101)<> ワロス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:27.97 ID:+zz/T30D0<> 縦ポンでも横ポンでもいいから勝ってくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:30.47 ID:/lG4uthUO<> ああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:44.92 ID:rlqXFQ8b0<> 武蔵って昔のエジ彷彿とさせるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:01.55 ID:CuvklOxQ0 BE:392841353-2BP(101)<> <a href="../test/read.cgi/livefoot/1373455778/46" target="_blank">&gt;&gt;46</a> <br> コマッタさんの悪口はよせ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:06.98 ID:qBhs5TiT0<> <a href="../test/read.cgi/livefoot/1373455778/46" target="_blank">&gt;&gt;46</a> <br> Jスポーツとコネでもあったんかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:25.23 ID:nzMUGPf70<> どちらかが勝ち越し点を取る、もしくはどちらも取らない、か・・・。 <br> さすが鋭い解説だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:25.88 ID:reCwrCMe0<> <a href="../test/read.cgi/livefoot/1373455778/51" target="_blank">&gt;&gt;51</a> <br> ビジュアルも含めてな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:44.01 ID:CuvklOxQ0 BE:523788645-2BP(101)<> 東神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:49.08 ID:tO3xDHeM0<> 東神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:50.56 ID:q016pNR50<> あぶねええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:55.66 ID:uZhAkrai0<> よう触った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:57.61 ID:rMQD+UBF0<> やられ放題 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:57.64 ID:hib+tGz/0<> ふぅ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:58.67 ID:CuvklOxQ0 BE:471409463-2BP(101)<> 枠行ってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:14.78 ID:/lG4uthUO<> 東口で良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:15.76 ID:CuvklOxQ0 BE:1178523959-2BP(101)<> 松浦→山崎 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:19.72 ID:QLwKwLwt0<> 後半はあぶない場面ばっかり <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:23.73 ID:RC5V8vdn0<> 嫌な予感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:31.88 ID:o0Mlxf5s0<> 暑さにやられてるか。 <br> 運動量が足らない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:32.07 ID:I5SOqP9oP<> 金沢やばすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:33.75 ID:CuvklOxQ0 BE:1257091968-2BP(101)<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:39.43 ID:uZhAkrai0<> もうやだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:39.92 ID:qBhs5TiT0<> 危なすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:40.19 ID:QLwKwLwt0<> なんでフリーなんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:40.66 ID:tO3xDHeM0<> あぶねえええええええええええええ <br> もう3回くらい死んでるよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:42.07 ID:hib+tGz/0<> おおあぶねえてねえけええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:52.42 ID:RC5V8vdn0<> まだツキはある <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:53.93 ID:q016pNR50<> たまの「だめだよぉ〜〜〜叩き付けなきゃああ」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:57.98 ID:EoJAtntB0<> ドフリーじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:58.42 ID:BRMeVjWP0<> サンドバック状態 <br>  <br> アブネー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:01.24 ID:QLwKwLwt0<> 濱田のマークミスか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:04.88 ID:reCwrCMe0<> だめだよ〜叩きつけなきゃ〜w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:18.00 ID:B+1dgDLH0<> そろそろ勲入れようよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:19.62 ID:rlqXFQ8b0<> 濱田ぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:20.15 ID:gB9zSgKCO<> もう４点くらい取られてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:24.73 ID:LQOIOcz00<> お久しぶりの村上 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:35.59 ID:QLwKwLwt0<> 濱田アウトー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:39.76 ID:CuvklOxQ0 BE:654735555-2BP(101)<> 謎交代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:41.34 ID:tO3xDHeM0<> え？ <br> どんなフォメだよオワタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:46.05 ID:o0Mlxf5s0<> おいおいw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:47.79 ID:uZhAkrai0<> センターバックかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:48.99 ID:iyDUtUmCP<> 村上？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:50.78 ID:hib+tGz/0<> 村上CB？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:50.86 ID:BRMeVjWP0<> はまだーむらかみ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:52.96 ID:rMQD+UBF0<> 村上CB？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:58.39 ID:nzMUGPf70<> どういう意図の交代だ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:58.29 ID:q016pNR50<> 引き分け狙いか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:00.23 ID:reCwrCMe0<> 濱田→村上 <br>  <br> む、村上がCB？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:00.45 ID:UrQAlAJD0<> 失点フラグ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:16.95 ID:tO3xDHeM0<> 間違いなく失点しますわ <br> 終わった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:18.23 ID:rMQD+UBF0<> それなら坪内でも良かったんじゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:27.72 ID:gB9zSgKCO<> クナンー早く来てくれー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:35.71 ID:nzMUGPf70<> クナンの長期離脱を見据えて他のCBをモノにしておきたいって事かね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:43.32 ID:CuvklOxQ0 BE:314273243-2BP(101)<> あぶない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:47.73 ID:hib+tGz/0<> やめてえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:51.37 ID:q016pNR50<> 玉の「迫力あるジャン！」 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:56.04 ID:/lG4uthUO<> サンドバック <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:59.59 ID:tO3xDHeM0<> というかなんで菊地入れてないの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:08.44 ID:qBhs5TiT0<> 今日副音声ないのかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:09.18 ID:ZnhjA3cN0<> ハマタ懲罰？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:13.17 ID:BRMeVjWP0<> ポスト、きれきれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:13.14 ID:QLwKwLwt0<> 村上は柏でもCB経験があるからな <br> 大丈夫だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:18.85 ID:RC5V8vdn0<> 引き分けでもいい感じがしてきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:31.13 ID:CuvklOxQ0 BE:916629757-2BP(101)<> レオ様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:33.27 ID:tO3xDHeM0<> レオ神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:38.91 ID:I5SOqP9oP<> 金園怖すぎるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:41.23 ID:rMQD+UBF0<> うううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:44.53 ID:gB9zSgKCO<> ナイスレオ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:47.78 ID:QLwKwLwt0<> レオうめー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:51.74 ID:/lG4uthUO<> レオさんだけやないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:52.39 ID:CuvklOxQ0 BE:419030944-2BP(101)<> ＣＫ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:56.20 ID:lrawcQPg0<> <a href="../test/read.cgi/livefoot/1373455778/101" target="_blank">&gt;&gt;101</a> <br> それで守備に定評の無い村上を？ <br> だったらまだ坪の方が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:20.59 ID:iyDUtUmCP<> キクチがいればなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:23.30 ID:CuvklOxQ0 BE:1414227896-2BP(101)<> あああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:27.29 ID:q016pNR50<> おしいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:27.64 ID:uZhAkrai0<> はああああああん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:29.50 ID:ZnhjA3cN0<> 最近CKどうなの？ <br> 期待していいの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:29.93 ID:QLwKwLwt0<> ファールかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:32.79 ID:RC5V8vdn0<> いや〜ん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:35.65 ID:gB9zSgKCO<> あああああああああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:35.68 ID:KMU+58e0O<> 雨でスカパー写らなくなった… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:43.61 ID:tO3xDHeM0<> やめてじゃねぇよwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:43.88 ID:reCwrCMe0<> ファールを取りました <br> ファールを取りました <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:57.18 ID:I5SOqP9oP<> やめて〜〜ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:58.85 ID:rMQD+UBF0<> なんだよ玉乃、やめてって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:03.09 ID:nzMUGPf70<> やめてっｗｗｗ <br>  <br> いつの間にか玉乃の気持ちが磐田側に・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:06.85 ID:CuvklOxQ0 BE:549977573-2BP(101)<> 強いて言えばジンスか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:07.64 ID:rlqXFQ8b0<> 玉乃「やめて（小声）」 <br> ワロタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:12.40 ID:tO3xDHeM0<> 空振りしただけなのにファールとか目腐ってんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:21.42 ID:QLwKwLwt0<> オフサイドでもGKへのファールでもない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:35.75 ID:BTe10PFC0<> 新潟は大雨なのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:36.46 ID:o0Mlxf5s0<> 失点はヤダw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:46.43 ID:RC5V8vdn0<> 村上はやはり村上だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:08.54 ID:o89wkAZS0<> 玉のってアホ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:16.52 ID:CH9no4/wP<> 玉乃アホやろｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:39.79 ID:QLwKwLwt0<> しかしスローイン下手だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:52.35 ID:CuvklOxQ0 BE:419031528-2BP(101)<> ＣＫ取れないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:11.42 ID:rlqXFQ8b0<> <a href="../test/read.cgi/livefoot/1373455778/139" target="_blank">&gt;&gt;139</a>大雨 <br> 映ららん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:28.61 ID:rMQD+UBF0<> ↓テンプレ <br>  <br> 玉乃「　 　 　 　 　 （小並感）」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:49.16 ID:CuvklOxQ0 BE:471410036-2BP(101)<> ＣＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:55.15 ID:QLwKwLwt0<> アトムいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:59.13 ID:uZhAkrai0<> いい乳ＣＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:01.59 ID:hib+tGz/0<> おしおし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:03.60 ID:tO3xDHeM0<> 今のはオフサイドにならないパターンかw <br> 勉強になったw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:11.66 ID:q016pNR50<> これで入れたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:15.12 ID:o0Mlxf5s0<> この頑張りが。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:28.99 ID:CuvklOxQ0 BE:1099955276-2BP(101)<> こない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:29.83 ID:ZnhjA3cN0<> CKとってもカウンターが怖くなる、今日この頃。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:32.43 ID:q016pNR50<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:48.80 ID:q016pNR50<> 今日はドローで御の字かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:49.51 ID:QLwKwLwt0<> ちょっと川又に合わなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:00.29 ID:Mu5NnDAl0<> ロスタイムに感動来い！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:04.92 ID:rMQD+UBF0<> アトムのCKが期待できそうな風潮 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:23.95 ID:CuvklOxQ0 BE:209515542-2BP(101)<> おおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:25.37 ID:tO3xDHeM0<> あああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:25.71 ID:uZhAkrai0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:28.00 ID:BTe10PFC0<> うわああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:29.24 ID:hib+tGz/0<> あああああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:30.46 ID:q016pNR50<> 玉の「うんわあああ」 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:35.52 ID:RC5V8vdn0<> 玉乃うるせーよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:41.01 ID:QLwKwLwt0<> いいクロス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:44.69 ID:reCwrCMe0<> &gt;玉乃「恐いんですよねこのアーリークロス（小並感）」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:48.34 ID:rlqXFQ8b0<> たまのｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:49.84 ID:gB9zSgKCO<> こい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:01.00 ID:BTe10PFC0<> なんだかロスタイムに得点できるふいんき <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:05.74 ID:CuvklOxQ0 BE:471410429-2BP(101)<> ケンゴ来ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:20.30 ID:tO3xDHeM0<> ケンゴ高いなぁw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:22.65 ID:EoJAtntB0<> 武蔵時間作れるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:25.04 ID:sKuBiqo20<> 川又こい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:25.50 ID:CuvklOxQ0 BE:1178523195-2BP(101)<> 尚紀最後で粘った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.88 ID:QLwKwLwt0<> 川口軽い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:29.45 ID:hib+tGz/0<> あぶな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:34.73 ID:RC5V8vdn0<> 嫌な悪寒 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:41.18 ID:tO3xDHeM0<> 失点しそう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:46.02 ID:UrQAlAJD0<> やな時間 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:47.76 ID:q016pNR50<> テソ川口とごっちゃになるな川口 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:51.45 ID:CuvklOxQ0 BE:549977573-2BP(101)<> 終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:55.00 ID:uZhAkrai0<> やられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:55.05 ID:QLwKwLwt0<> あーあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:56.81 ID:RC5V8vdn0<> ＼(^o^)／ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:58.84 ID:hib+tGz/0<> オワタ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:58.69 ID:sKuBiqo20<> ちょ、なんだそれｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:00.35 ID:rMQD+UBF0<> 終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:03.09 ID:Mu5NnDAl0<> いやあああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:03.81 ID:q016pNR50<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:04.34 ID:qBhs5TiT0<> あちゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:06.20 ID:BRMeVjWP0<> あーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:08.53 ID:o0Mlxf5s0<> 問題だなこれは。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:11.18 ID:+zz/T30D0<> うんこ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:17.62 ID:CuvklOxQ0 BE:1466606887-2BP(101)<> また散々ＣＫの練習させておいてやられるパターン化 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:19.45 ID:BTe10PFC0<> はい終了 <br> 撤収 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:20.70 ID:q016pNR50<> 柏戦と逆パターンじゃねえか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:23.63 ID:iyDUtUmCP<> あぁぁぁぁぁぁぁぁぁぁぁぁぁｌ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:29.14 ID:ZnhjA3cN0<> どうしたの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:40.77 ID:uZhAkrai0<> なんだそりゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:44.17 ID:reCwrCMe0<> あああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:49.62 ID:q016pNR50<> はいおわり <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:55.12 ID:sKuBiqo20<> 24番なんで完全によそ見してんだよｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:56.09 ID:CuvklOxQ0 BE:1257091968-2BP(101)<> ＡＴ４ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:01.25 ID:BTe10PFC0<> 山崎には二度と魚沼の地を踏ませない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:03.29 ID:RC5V8vdn0<> ＡＴ4分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:05.76 ID:o89wkAZS0<> 赤ちゃんが生まれたかと思った <br>  <br> 名言だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:06.89 ID:lrawcQPg0<> 潟ったか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:09.89 ID:QLwKwLwt0<> 川口君には少しお休みしてもらおう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:11.84 ID:Mu5NnDAl0<> あと3分ある！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:14.87 ID:rMQD+UBF0<> 村上CBの理由が問われるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:15.89 ID:BRMeVjWP0<> ４分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:17.28 ID:qBhs5TiT0<> セットプレーはどっちも糞のほこ×たてだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:31.03 ID:gB9zSgKCO<> 村上なんて使うから <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:41.34 ID:ZnhjA3cN0<> 潟ったの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:42.87 ID:CuvklOxQ0 BE:838061748-2BP(101)<> どうしても連勝したくなんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:54.52 ID:iyDUtUmCP<> 次節ジンス有給で川口ダメだしされるとサイドの選手足りるの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:54.99 ID:I5SOqP9oP<> 補強はＣＢ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:08.35 ID:q016pNR50<> ムサシだめじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:10.97 ID:s3Jj26ap0<> 藤田いる？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:14.12 ID:/YcQ3wbQ0<> 相変わらず下位に弱い新潟 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:16.18 ID:Pno1u0I10<> え？二失点目？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:21.85 ID:CH9no4/wP<> なんで菊地入れねえんだよ <br> 感情論に拘るのは監督失格 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:22.68 ID:qBhs5TiT0<> 磐田の皆さんはそろそろ帰る準備した方がいいですよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:35.14 ID:UrQAlAJD0<> 下位に弱すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:35.15 ID:CuvklOxQ0 BE:1178523195-2BP(101)<> <a href="../test/read.cgi/livefoot/1373455778/220" target="_blank">&gt;&gt;220</a> <br> 村上内田坪菊地 <br> 頭数十分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:49.77 ID:I5SOqP9oP<> 武蔵はプレーがまだ若い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:58.96 ID:QLwKwLwt0<> <a href="../test/read.cgi/livefoot/1373455778/220" target="_blank">&gt;&gt;220</a> <br> 征也がいるしー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:06.49 ID:BRMeVjWP0<> 弱きを助け、、、 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:10.33 ID:CuvklOxQ0 BE:235705133-2BP(101)<> 黄色出なくて良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:26.35 ID:BTe10PFC0<> 強きにもくじかれる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:27.01 ID:reCwrCMe0<> あと１分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:36.72 ID:qBhs5TiT0<> この調子だと湘南戦あたりも危ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:08.45 ID:CuvklOxQ0 BE:392841353-2BP(101)<> 終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:14.71 ID:uZhAkrai0<> く、くやしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:18.95 ID:B+1dgDLH0<> 監督の差だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:20.59 ID:QLwKwLwt0<> はい終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:27.85 ID:q016pNR50<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:28.03 ID:CuvklOxQ0 BE:523788454-2BP(101)<> ヤンツー頭抱える <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:29.22 ID:BRMeVjWP0<> おわり <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:29.53 ID:rMQD+UBF0<> 玉乃が嫌いになった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:35.31 ID:Mu5NnDAl0<> あ〜・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:38.96 ID:reCwrCMe0<> 交代選手の差、悔しいが監督の差 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:39.05 ID:UrQAlAJD0<> 交代がいつも後手 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:39.69 ID:/lG4uthUO<> 後半うんこだった。時間の問題 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:43.26 ID:q016pNR50<> 何で村上入れたんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:46.08 ID:FYQL6gNV0<> がっかりだよ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:54.85 ID:CuvklOxQ0 BE:733303474-2BP(101)<> まぁ手持ちの駒の差だ罠 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:58.33 ID:tO3xDHeM0<> わけわからんチームになったなぁ <br> どうすれば勝つのか <br> どうすれば負けるのかよくわからん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:00.70 ID:wVL565LJO<> PK！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:06.87 ID:uZhAkrai0<> なんのやさしさだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:13.96 ID:nzgoIdsL0<> なんで下位に勝ち点与えるの？？？？？？？？？？？？？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:16.44 ID:rlqXFQ8b0<> 交代はともかく監督の差だとは思わない <br> まぁ次だ次ホームでしっかり勝ってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:16.53 ID:QLwKwLwt0<> 前々節からだけど右サイドなんとかしないとヤバイぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:18.34 ID:/YcQ3wbQ0<> サブ面の力不足 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:25.65 ID:BRMeVjWP0<> 勲だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:36.05 ID:CuvklOxQ0 BE:392841353-2BP(101)<> あと岡本は頭からいらんな <br> 尚紀は昔の尾崎状態か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:55.53 ID:iyDUtUmCP<> 強気を挫き弱きを助ける。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:59.45 ID:V39I9jV00<> 後半がうんこすぎ <br> ＤＦざる杉 <br>  <br> もう３点くらい取られててもおかしくなかった。 <br> 川口くんもう少し頑張れ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:13.77 ID:reCwrCMe0<> ポジティブな負けなんてフォローはいらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:31.40 ID:BRMeVjWP0<> さすがラインコントローラ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:39.21 ID:/lG4uthUO<> 守ったらおしまいなんだよこのチームは。運動量が必要 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:43.18 ID:I5SOqP9oP<> <a href="../test/read.cgi/livefoot/1373455778/260" target="_blank">&gt;&gt;260</a> <br> 殆ど消えてたな。 <br> 岡本はスタメンでは厳しすぎる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:58.28 ID:WPgh7EN40<> 達也とクナンいないからサブレベルがスタメンになってサブがサブ以下のメンツになっちまったことに尽きる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:13.43 ID:rMQD+UBF0<> さ、解散 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:44.45 ID:AtvTfrEwO<> ラインコントローラー襲名 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:48.15 ID:JgMEu2AMP<> まぁ効果的な交代カードがないから采配がーとは言う気になれんな・・ <br> ここで連勝できないのが残留争いするチームよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:51.39 ID:CH9no4/wP<> 菊地といい加減に和解しろよ <br> 今のチームには菊地が必要なんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:54.99 ID:ax8sLGrIO<> CKの守備は何とかしないとという次元越えてよコレ、案山子じゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:58.13 ID:nHx+OjvFO<> 一枚目の交代の遅さに敗因が有ると思う <br>  <br> っていうかスタメンは岡本じゃなくて勲にしとけよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:00.30 ID:CuvklOxQ0 BE:1178523959-2BP(101)<> 結局11対9.5位で大半の時間やっているから <br> 後半gdgdなんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:41.12 ID:CH9no4/wP<> 山崎 <br> 出身千葉ってｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:08.29 ID:BRMeVjWP0<> さて、本スレに戻るか。 <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 20:18:22.51 ID:yhtGkO7TO<> ほ <>
