さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:12.04 ID:o430RSlS0<> J1第15節 2013/7/10（水） 19:00KO　鹿島vs清水 @カシマ <br>  <br> OA <br> CS805 Ch.583 Ch.183 スカチャン3 <br> 解説 安永聡太郎 実況 西岡明彦 リポーター 高城光代 <br>  <br> カード <br> □x4(精算済) ダヴィ、西 <br> □x3 岩政　□x2 小笠原　□x1 山村、ジュニーニョ、本山、前野、柴崎、遠藤 <>鹿島アントラーズ実況スレッド２ 7/10(水) vs清水
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:27.94 ID:o430RSlS0<> スタメン <br>  <br> GK 21 曽ヶ端準 　　　GK 21 櫛引政敏 <br> DF 22 西大伍 　　　　 DF 28 吉田豊 <br> DF 5 青木剛 　　　　　 DF 3 平岡康裕 <br> DF 4 山村和也 　　　　DF 5 村松大輔 <br> DF 17 前野貴徳 　　　DF 2 イキジェ <br> MF 20 柴崎岳 　　　　 MF 6 杉山浩太 <br> MF 40 小笠原満男 　 MF 16 六平光成 <br> MF 25 遠藤康 　　　　 MF 20 竹内涼 <br> MF 8 ジュニーニョ 　　FW 14 伊藤翔 <br> FW 9 大迫勇也 　　　　FW 9 バレー <br> FW 11 ダヴィ 　　　　　FW 10 河井陽介 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:40.86 ID:o430RSlS0<> サブ <br>  <br> GK 1 佐藤昭大 　　　　GK 1 林彰洋 <br> DF 3 岩政大樹 　　　　DF 29 三浦弦太 <br> DF 6 中田浩二 　　　　MF 8 石毛秀樹 <br> MF 10 本山雅志 　　　MF 22 内田健太 <br> MF 13 中村充孝 　　　FW 13 高木俊幸 <br> MF 16 本田拓也 　　　FW 23 白崎凌兵 <br> MF 35 野沢拓也 FW 35 村田和哉 <br>  <br> 監督 トニーニョセレーゾ 　アフシンゴトビ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:11.15 ID:3cvJaH3T0<> あああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:18.76 ID:VlCK1QHsP<> まじかああああああああああああああああ <br> それは相手褒めるしかない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:19.97 ID:3w7FCNVC0<> 本山やべー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:19.87 ID:afrPH2jc0<> 乙です <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:20.58 ID:3VIIJD7D0<> ダビジルイスｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:21.87 ID:AMaxcA8P0<> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:22.09 ID:jYb7fcLL0<> 乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:25.40 ID:YT7zq7bD0<> ゴールが遠い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:28.60 ID:lR/rnaBK0<> いやああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:33.07 ID:laoPtcNf0<> きたあああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:33.47 ID:0Mr/b24G0<> さすが本山！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:36.62 ID:V/F3OwRO0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:40.30 ID:TZtAf3lfP<> 皇帝ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:40.21 ID:JbTWpqcD0<> 皇帝ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:40.62 ID:87+QuBje0<> 青木ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:42.24 ID:dlgSNpLt0<> 青木来たーーーーーーーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:43.32 ID:afrPH2jc0<> まさかの <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:43.62 ID:YT7zq7bD0<> まさかの青木w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:43.92 ID:3w7FCNVC0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:43.75 ID:AMaxcA8P0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:45.73 ID:6TYOK2bC0<> 皇　　帝　　青　　木 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:46.33 ID:t7iYfhg90<> 青木ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:50.23 ID:k3Hiikf60<> 皇帝 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:52.10 ID:SNc1MM/a0<> あああああああまさかの青木ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:52.24 ID:qMplLEtU0<> 青木かよ！？！？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:52.82 ID:d32IxyLW0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:54.31 ID:fHRmnHsJ0<> <a href="../test/read.cgi/livefoot/1373455512/1" target="_blank">&gt;&gt;1</a>乙 <br> 皇帝ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:54.98 ID:dAEx5EVtP<> キター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:57.48 ID:V/F3OwRO0<> 久しぶりのCKの得点 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:59.14 ID:0kl/1Whh0<> 遠藤厨ｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:59.93 ID:lR/rnaBK0<> きたわああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:00.58 ID:ZRZAscif0<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:00.94 ID:w/ZZuEXR0<> んあああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:01.26 ID:3cvJaH3T0<> まさかの皇帝ヘッド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:04.77 ID:JbTWpqcD0<> なぜかどフリーｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:07.14 ID:HMoLbzWK0<> 若手が決めると勢いが出るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:07.25 ID:w5ZhCoCw0<> 久々にきれいなCKみたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:11.44 ID:3w7FCNVC0<> まさかのｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:11.71 ID:t7iYfhg90<> 早く本田かもん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:12.31 ID:5TAKuSsQ0<> びっくりw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:12.73 ID:sjzyW/oN0<> まさかのきんぐｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:13.90 ID:afrPH2jc0<> どフリー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:14.46 ID:KxDpz7gq0<> 青木やるなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:20.85 ID:J/uwdPhU0<> やっぱセットプレーで取れたか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:21.18 ID:YT7zq7bD0<> 青木本人もビックリしてるなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:21.30 ID:jYb7fcLL0<> 相手の１４番マーク外したな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:22.99 ID:SNc1MM/a0<> 本田いれよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:24.97 ID:o430RSlS0<> 青木が決めただと？ヘディングで？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:28.05 ID:JbTWpqcD0<> さて、本田を入れなさい <br> 満男を変えなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:31.61 ID:w/ZZuEXR0<> 中の人ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:35.64 ID:cpOsRsyd0<> 青木覚醒？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:36.35 ID:dAEx5EVtP<> せっかく神ディフェンスしたのにな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:39.65 ID:ZRZAscif0<> 安永の詳しい解説いいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:40.66 ID:TZtAf3lfP<> 若さなら青木は負けないからな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:41.49 ID:87+QuBje0<> 青木「杉山お膳立て乙ｗｗｗｗｗ」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:41.87 ID:d32IxyLW0<> キーパーに勝った <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:43.76 ID:waJkQNbM0<> 初めて見た <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:43.78 ID:Y0WSPCZx0<> 若手青木が取ったか <br>  <br>  <br> これで自信つくな 若手だから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:45.31 ID:sjzyW/oN0<> 本田いれろほんだほんだほんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:50.60 ID:VlCK1QHsP<> 青木よくやった <br> 石毛みたいなタイプこえーよ <br> 頼むぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:50.61 ID:t7iYfhg90<> 今日なら柴崎代えてもいいから本田かもん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:51.02 ID:FOklXc330<> すごい新人があらわれたなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:52.81 ID:fHRmnHsJ0<> 岩政｢ﾁｯ　オレだって決めてた｣ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:52.89 ID:cdCNs+oE0<> 中の人「やったー！ゴールだー！」 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:54.55 ID:YT7zq7bD0<> 岩政の存在価値が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:54.33 ID:dlgSNpLt0<> <a href="../test/read.cgi/livefoot/1373455512/55" target="_blank">&gt;&gt;55</a> <br> 青木への供物だったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:54.95 ID:6TYOK2bC0<> サコ、もう一点たのむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:59.13 ID:w/ZZuEXR0<> これ岩政もういらなくね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:01.16 ID:wjH18kp7O<> 野沢仕事したな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:03.74 ID:M5XB7r550<> 青木ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:07.74 ID:o430RSlS0<> CKからフリックもなにもなしで決めたのは超久しぶりだと思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:08.22 ID:TZtAf3lfP<> 野沢に代えて本田投入だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:08.24 ID:V/F3OwRO0<> よし本宅で〆ようぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:11.23 ID:imTjGhnuO<> 久しぶりにコーナーキックから決まったな、しかも青木かよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:20.73 ID:afrPH2jc0<> 残り10分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:26.08 ID:8zabICZS0<> ダヴィ一回休ませてこのフォメ最初から試せばどうだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:27.34 ID:JbTWpqcD0<> 清水はみんな若いなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:40.83 ID:ZRZAscif0<> 小笠原→本田はよ <br>  <br> 柴崎でもいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:41.30 ID:o430RSlS0<> 石毛ちゃん使えばいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:47.94 ID:t7iYfhg90<> 野沢消えろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:48.88 ID:k3Hiikf60<> リズム出てきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:50.59 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/74" target="_blank">&gt;&gt;74</a> <br> 岩政もいなくなって守りどころがつかめなかったんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:50.79 ID:V/F3OwRO0<> 野沢ｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:59.02 ID:YT7zq7bD0<> 足だったらバーの上にとんでたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:03.51 ID:SNc1MM/a0<> 野沢下げて本田いれよう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:05.48 ID:waJkQNbM0<> やっぱり鹿島は連動性だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:06.60 ID:fHRmnHsJ0<> 野沢さん、もちょっとヤル気出して下さい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:10.27 ID:sjzyW/oN0<> やっぱワントップのほうが回るわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:17.36 ID:w/ZZuEXR0<> 野沢いらねえ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:26.46 ID:jYb7fcLL0<> 素晴らしい山村 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:27.24 ID:3w7FCNVC0<> ジュニ良い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:27.75 ID:VlCK1QHsP<> 山村あそこから性格にけれるのはマジで助かるよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:28.65 ID:dlgSNpLt0<> 山村すげーパスだした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:33.48 ID:t7iYfhg90<> 死ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:35.35 ID:SNc1MM/a0<> 野沢・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:36.15 ID:87+QuBje0<> 早野うぜえｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:36.23 ID:laoPtcNf0<> ひでえ・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:38.24 ID:V/F3OwRO0<> 野沢ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:39.05 ID:6TYOK2bC0<> ノザー・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:39.71 ID:TZtAf3lfP<> 野沢はスパイすぎるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:40.78 ID:3w7FCNVC0<> 野沢ｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:44.54 ID:3VIIJD7D0<> 野沢最低の出来だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:45.28 ID:r37yy6xaO<> 野沢… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:45.79 ID:YT7zq7bD0<> 野沢もう少し仕事しろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:48.16 ID:jYb7fcLL0<> なんで試合出れるんだろ３５番 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:49.07 ID:dAEx5EVtP<> なんだ今の <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:51.37 ID:3cvJaH3T0<> 野沢はほんとセットプレーだけだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:52.13 ID:J/uwdPhU0<> 雑だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:54.74 ID:k27sswmw0<> 野沢は神戸に帰りたいの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:56.60 ID:Y0WSPCZx0<> 野沢はもう電池切れですか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:56.61 ID:JbTWpqcD0<> 野糞それふかしてどうやってセンタリング蹴るんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:57.26 ID:qMplLEtU0<> <a href="../test/read.cgi/livefoot/1373455512/89" target="_blank">&gt;&gt;89</a> <br> いつものことだが、本山入れたら瞬間的に良くなるな。 <br> 今日は特に中盤がダブルボランチオンリーという4-2-4やってたからｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:59.93 ID:k3Hiikf60<> ワントップだと中盤があつくなるから <br> パスつながるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:00.34 ID:51DqHJN9O<> 野沢え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:04.00 ID:5TAKuSsQ0<> 野沢死ねよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:05.47 ID:ZRZAscif0<> 野沢だめだ。 <br> 本当にキッカー以外には使えないんだなあ、この人。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:07.15 ID:cpOsRsyd0<> 基本的には野沢はダメだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:08.69 ID:0Mr/b24G0<> 本山がいるだけでチームが変わった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:08.61 ID:o430RSlS0<> 35番ふざけんなよ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:10.74 ID:Di4wVHOxO<> ほんとセットプレーだけだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:30.07 ID:M5XB7r550<> 気がつけばシュートが相手の倍 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:30.65 ID:V/F3OwRO0<> 家出息子がニューハーフになって戻ってきた気分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:35.54 ID:dlgSNpLt0<> <a href="../test/read.cgi/livefoot/1373455512/115" target="_blank">&gt;&gt;115</a> <br> ボール持ってるやつに貰いに行くの本山だけなんだよね。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:37.13 ID:JbTWpqcD0<> やまむー落ち着いてるやん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:38.79 ID:C9ragoM2O<> 今日は勝ったな。 <br> 青木が5年分の仕事したから。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:45.43 ID:w5ZhCoCw0<> こういう事言うのもなんだけどダヴィいらねえわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:02.21 ID:lNRPPrKN0<> 4-2-3-1の両サイドのどっちかをダヴィがこなせればな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:07.36 ID:VlCK1QHsP<> 野沢うめえええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:08.32 ID:V/F3OwRO0<> ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:08.73 ID:laoPtcNf0<> 野沢なああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:09.35 ID:afrPH2jc0<> よく決めた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:09.65 ID:k3Hiikf60<> きたぁぁぁぁぁ <br> 家出息子ぉぉぉぉぉ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:10.60 ID:sENVaBpT0<> ｷﾀ━ヽ(=ﾟωﾟ)人(*^ーﾟ)人(´･ω･`)人( ´∀`)人( ;´Д`)人(ﾟ∀ﾟ)人(´-`)ﾉ━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:12.10 ID:6TYOK2bC0<> ノザーｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:12.57 ID:SNc1MM/a0<> きたああああああ <br> 野沢ゴメンしごとした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:12.96 ID:ZRZAscif0<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:13.49 ID:t7iYfhg90<> ジュニええぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:13.75 ID:AMaxcA8P0<> またｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:16.50 ID:87+QuBje0<> 野沢ごめんなさいいいいいいいいいい（ジャンピング土下座） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:17.32 ID:M5XB7r550<> のざーw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:17.65 ID:X+egJBjA0<> おい、青木とやまむーでいいんじやないか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:17.87 ID:Y0WSPCZx0<> 野沢さん さーせんでした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:18.68 ID:dlgSNpLt0<> 野沢、仕事した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:20.01 ID:lR/rnaBK0<> 入ったよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:20.97 ID:Wk96dnLI0<> ｷﾀ━(ﾟ∀ﾟ)━! <br> ｷﾀ━(ﾟ∀ﾟ)━! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:22.27 ID:d32IxyLW0<> はいった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:22.40 ID:HpFPK1CM0<> いやほおおおおおおう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:22.91 ID:YT7zq7bD0<> 野沢スゲー（棒） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:23.06 ID:3w7FCNVC0<> 野沢ごめんなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:23.43 ID:JbTWpqcD0<> 野糞とか言ってごめんなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:25.25 ID:fHRmnHsJ0<> 野沢さんｗ　素晴らしいｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:26.44 ID:sjzyW/oN0<> これは野沢さんごめんなさいだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:26.24 ID:3cvJaH3T0<> 野沢スマンかったwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:28.73 ID:0Mr/b24G0<> すげーーーーー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:28.61 ID:V/F3OwRO0<> ごめんなさいはしたくない <br> ただナイスシュートｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:30.41 ID:TZtAf3lfP<> 野沢の野郎 <br> シュートだけは小憎らしいぐらい上手い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:30.46 ID:qMplLEtU0<> 野沢きたーーーーーーーーーーｗ <br> ほんとセットプレーとシュートは上手いんだよな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:37.58 ID:dAEx5EVtP<> 野沢ｗｗｗ <br> お前らの反作用マジすげえな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:38.17 ID:0kl/1Whh0<> 遠藤厨、糞ワロタｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:39.51 ID:xRK0be570<> ジュニ野沢すばらし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:39.92 ID:WBk0XGXFP<> ダヴィがいないと次々に点が入るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:41.97 ID:JbTWpqcD0<> うめーなぁｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:43.74 ID:cpOsRsyd0<> 野沢は基本的にダメだが、結果は出すな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:44.91 ID:laoPtcNf0<> 今日のお前ら <br> 前半：ジュニ死ね <br>  -&gt; ゴール <br> 後半：野沢死ね <br>  -&gt; ゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:47.54 ID:3w7FCNVC0<> ジュニ輝き過ぎｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:48.57 ID:8zabICZS0<> 野沢ありがとおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:49.37 ID:HpFPK1CM0<> ノールックバスだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:51.44 ID:lR/rnaBK0<> みんなごめんなさいしないとね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:52.11 ID:wjH18kp7O<> <a href="../test/read.cgi/livefoot/1373455512/92" target="_blank">&gt;&gt;92</a> <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:53.33 ID:SNc1MM/a0<> サコも点ほしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:55.32 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/144" target="_blank">&gt;&gt;144</a> <br> 最近の調子ならそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:57.70 ID:o430RSlS0<> オイシイところだけ持って行きやがるこの男 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:58.83 ID:6TYOK2bC0<> ごめんなさい <br>  <br> 家出息子さんごめんなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:01.49 ID:imTjGhnuO<> 野沢はこれからもサブからで頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:02.16 ID:cdCNs+oE0<> ジュニ1G1A <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:03.13 ID:YT7zq7bD0<> 本田くるか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:03.46 ID:Y0WSPCZx0<> お爺ちゃんが若返っておじちゃんになってきたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:04.93 ID:FOklXc330<> 髭采配ズバリじゃねーか <br>  <br> ごめんなさいしろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:06.62 ID:TZtAf3lfP<> よし <br> 今からみんなで大迫を叩こうぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:09.63 ID:VlCK1QHsP<> <a href="../test/read.cgi/livefoot/1373455512/164" target="_blank">&gt;&gt;164</a> <br> ダヴィってよりはリードしたからだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:12.94 ID:Di4wVHOxO<> 野沢さんすみませんでしたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:13.20 ID:sjzyW/oN0<> ジュニ残してる髭が当たってるな、今日はナイスです。でも本田もいれてくれると嬉しいんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:15.10 ID:JbTWpqcD0<> 野沢はクリスタル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:16.26 ID:AMaxcA8P0<> こけたｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:18.49 ID:t7iYfhg90<> 本田まだかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:20.53 ID:dlgSNpLt0<> スタメン遠藤、サブ野沢で何の問題もないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:20.65 ID:V/F3OwRO0<> 八木ちゃんｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:20.93 ID:d32IxyLW0<> ジュニーニョが中でも仕事するようになってｲｲﾈ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:23.30 ID:YT7zq7bD0<> 八木w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:23.59 ID:3VIIJD7D0<> 副審ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:23.59 ID:w/ZZuEXR0<> ジュニドフリーすぎﾜﾛｽｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:23.95 ID:M5XB7r550<> 85分消えてても5分で仕事をする男。野沢。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:24.35 ID:J/uwdPhU0<> これイワマサは次節もベンチかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:29.87 ID:ZRZAscif0<> 野沢が飛び出しから決めるなんて、ダビがスルーパス決めるぐらいの快挙だぞ、これ。 <br> 青木もセットプレーで初めて点とったし。 <br> なんかおかしい今日の試合。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:33.17 ID:r37yy6xaO<> 副審ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:38.84 ID:SNc1MM/a0<> 本田きたああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:39.82 ID:JbTWpqcD0<> 本田キター <br> 閉めてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:41.45 ID:Wk96dnLI0<> ベンチも植田でいーんじゃね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:42.45 ID:87+QuBje0<> 本宅きたあああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:42.52 ID:sjzyW/oN0<> 本田きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:42.58 ID:0Mr/b24G0<> 副審ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:45.38 ID:6TYOK2bC0<> ホンタクきた！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:48.78 ID:8zabICZS0<> おお本田きたああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:48.79 ID:k27sswmw0<> ジュニ良いな、今日 <br>  <br> 満男と交代か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:48.75 ID:V/F3OwRO0<> 本田ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <br> 本田がきたぞおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:50.83 ID:TZtAf3lfP<> 今日の得点者 <br>  <br> ジジイ <br> 皇帝 <br> 家で息子 <br>  <br> 何か天変地異でも起きるんじゃないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:51.07 ID:w5ZhCoCw0<> キープは遠藤の方がよかったけどああいう動きと決定力とかは野沢のほうが上だな <br> だから使われるや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:51.82 ID:WBKhSGq40<> 交代完璧w w w w w w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:00.48 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/195" target="_blank">&gt;&gt;195</a> <br> 85分どころじゃない <br> 500分くらい消えて１仕事で擁護される男だろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:03.12 ID:waJkQNbM0<> ダヴィがいないと、よく回るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:05.55 ID:HpFPK1CM0<> ホンタク頼んだぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:14.15 ID:Di4wVHOxO<> 久しぶりに本田見たぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:19.97 ID:8zabICZS0<> 今日の出来だと岳かな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:21.94 ID:nBwuCnH4O<> 岩政先生はもう引退か秋田みたく他チーム行きだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:23.01 ID:o430RSlS0<> あかねちゅわーん！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:25.87 ID:VlCK1QHsP<> <a href="../test/read.cgi/livefoot/1373455512/185" target="_blank">&gt;&gt;185</a> <br> 本田は難しいんだよな <br> 個に強いけどその分ボールに釣られすぎる <br> だから入れるならダブルボランチの1枚よりはアンカーとして余らせておく使い方になると思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:27.31 ID:V/F3OwRO0<> 大迫が伊藤になったら降格だわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:30.81 ID:fHRmnHsJ0<> <a href="../test/read.cgi/livefoot/1373455512/213" target="_blank">&gt;&gt;213</a> <br> それな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:34.98 ID:sjzyW/oN0<> 大宮が逆転しちゃってるな、まあ勝ってるからいいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:37.17 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/213" target="_blank">&gt;&gt;213</a> <br> ダヴィ役に立ってないよな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:38.69 ID:YaKuv1vu0<> やはりダビじゃ戦術会わないんしゃない？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:40.80 ID:cpOsRsyd0<> やっぱりバックラインで回せるのはでかいな。 <br> 青木も覚醒したし。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:45.78 ID:qMplLEtU0<> <a href="../test/read.cgi/livefoot/1373455512/213" target="_blank">&gt;&gt;213</a> <br> ダヴィは個人としては使えるんだが、システム的にはずっと浮いてたからな。 <br> FW２枚置いておくメリットが無いみたいな状態になってた。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:47.56 ID:Wk96dnLI0<> クローザー本宅になれるか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:53.05 ID:YT7zq7bD0<> <a href="../test/read.cgi/livefoot/1373455512/219" target="_blank">&gt;&gt;219</a> <br> トレスボランチじゃいかんのかね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:56.04 ID:VlCK1QHsP<> ソガ神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:56.43 ID:3w7FCNVC0<> ソガ神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:56.22 ID:SNc1MM/a0<> ナイスソガ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:57.52 ID:AMaxcA8P0<> おおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:57.82 ID:k3Hiikf60<> ソガ神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:58.35 ID:afrPH2jc0<> 翔さん怖いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:00.49 ID:V/F3OwRO0<> ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:01.07 ID:JbTWpqcD0<> 2点という得失点差稼げ <br>  <br>  <br> ソガ神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:01.84 ID:t7iYfhg90<> 早く本田入れないから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:02.58 ID:6TYOK2bC0<> あっぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:03.27 ID:87+QuBje0<> ソガ神！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:05.86 ID:Wk96dnLI0<> ソガは神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:06.19 ID:3cvJaH3T0<> ぶねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:06.75 ID:fHRmnHsJ0<> ソガ神！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:07.12 ID:sENVaBpT0<> あぶねえええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:08.10 ID:dlgSNpLt0<> ソガ神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:10.59 ID:dAEx5EVtP<> 凄いが大丈夫か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:10.77 ID:Y0WSPCZx0<> ソガ神 <br>  <br> キタ━━(ﾟ▽ﾟ)━━！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:10.79 ID:M5XB7r550<> そがないす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:14.38 ID:0kl/1Whh0<> 529 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/07/10(水) 19:54:29.34 ID:o430RSlS0 [30/52] <br> 今日の遠藤叩くやつはバカ <br>  <br>  <br> どんたけ見る目ねんだよｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:16.64 ID:Di4wVHOxO<> さすが翔さんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:22.72 ID:ZRZAscif0<> なんとかベルギーと交渉してダビとトラを等価交換してもらうわけにはいくまいか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:24.71 ID:C60oTRr80<> 翔さんも一応プロだったんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:30.31 ID:YT7zq7bD0<> ソガ頑張れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:30.84 ID:V/F3OwRO0<> コイツ鹿島戦だけ凄いよな <br> 何なのコイツ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:31.77 ID:3VIIJD7D0<> いやソガハタ大したことないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:34.14 ID:o430RSlS0<> 神セーブ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:42.72 ID:VlCK1QHsP<> <a href="../test/read.cgi/livefoot/1373455512/228" target="_blank">&gt;&gt;228</a> <br> トレスボランチといってもいいけど、結果として本田がフリーマン的な仕事になると思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:43.27 ID:X+egJBjA0<> 髭どうしたの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:47.47 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/228" target="_blank">&gt;&gt;228</a> <br> 髭ならやるだろうと思ってたのに全然やらないのな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:48.09 ID:JbTWpqcD0<> じじいｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:49.46 ID:Fe6lClyl0<> 伊藤翔はいいね <br> このまま大成してほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:50.10 ID:0Mr/b24G0<> 前野ダメすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:02.76 ID:dlgSNpLt0<> 伊藤はウチ相手だとブーストかかるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:04.84 ID:3w7FCNVC0<> 狙ってたねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:09.49 ID:qMplLEtU0<> やっぱ野沢良いパスだすのうｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:11.65 ID:SNc1MM/a0<> 今のはおしいパスだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:14.69 ID:k3Hiikf60<> まぁいい交代だわな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:18.63 ID:afrPH2jc0<> 大変お疲れ様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:19.30 ID:HiBuHrsP0<> ジュニーニョお疲れ様 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:20.76 ID:YT7zq7bD0<> <a href="../test/read.cgi/livefoot/1373455512/253" target="_blank">&gt;&gt;253</a> <br> なんかずっと調子は良かったらしいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:21.36 ID:HpFPK1CM0<> ジュニ乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:22.38 ID:t7iYfhg90<> ジュニお疲れ様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:24.82 ID:3w7FCNVC0<> ジュニお疲れ素晴らしかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:24.49 ID:w5ZhCoCw0<> もう伊藤（笑）とか言えねえわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:25.81 ID:JbTWpqcD0<> 聖域満男ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:26.35 ID:87+QuBje0<> ジュニーニョおつかれー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:26.50 ID:w/ZZuEXR0<> まだかよ本田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:28.15 ID:6TYOK2bC0<> 岳前に上げるのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:29.93 ID:Wk96dnLI0<> ゆっくりゆっくり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:30.26 ID:fHRmnHsJ0<> トレスボランチ♪ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:42.01 ID:VlCK1QHsP<> やっぱり本田使うならダブルボランチは残すよな <br> 多分本田あまらせると思うよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:43.95 ID:8zabICZS0<> ジュニおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:44.22 ID:w/ZZuEXR0<> ちょっと待てジュニかよ <br> フォメどうなってんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:46.09 ID:0Mr/b24G0<> ジュニ　乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:51.27 ID:ZRZAscif0<> ジュニーニョよくやった。 <br> ほめてつかわす。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:52.75 ID:lR/rnaBK0<> ジュニおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:59.26 ID:dlgSNpLt0<> ジュニ良かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:00.27 ID:X+egJBjA0<> 鹿島る気まんまんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:03.87 ID:V/F3OwRO0<> <a href="../test/read.cgi/livefoot/1373455512/269" target="_blank">&gt;&gt;269</a> <br> 動き自体は良かったのか <br> 初得点言ってたからあんまり活躍してないのかと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:05.53 ID:k3Hiikf60<> ジュニ→本田 <br>  <br> 柴崎はジュニのポジ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:15.77 ID:o430RSlS0<> ジュニーニョは最初から前野と2人でサイド守ってたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:27.80 ID:YT7zq7bD0<> 安永は毎試合解説して欲しいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:34.29 ID:J/uwdPhU0<> 柴崎はMFならどこでもできるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:36.64 ID:M5XB7r550<> トステム賞はジュニかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:38.91 ID:afrPH2jc0<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:44.12 ID:87+QuBje0<> さすが本田や！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:45.70 ID:t7iYfhg90<> 本田いいわぁ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:45.62 ID:SNc1MM/a0<> いいよ本田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:48.85 ID:dlgSNpLt0<> 本田、惚れ惚れするようなディフェンスだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:50.89 ID:Wk96dnLI0<> ホンタクいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:56.69 ID:VlCK1QHsP<> ほら、本田はボールホルダーにいかせるんだよな <br> こういう使い方以外はセレーゾしなさそう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:59.62 ID:YT7zq7bD0<> あっ本田古巣か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:59.40 ID:V/F3OwRO0<> 大迫点取れよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:00.80 ID:k3Hiikf60<> おｋ本田 <br>  <br> 4分もいらねーだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:06.84 ID:3w7FCNVC0<> 野沢なんか凄かったぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:09.89 ID:JbTWpqcD0<> 西ヘタクソ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:12.29 ID:lR/rnaBK0<> ちょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:12.48 ID:w/ZZuEXR0<> 気付いたら本田in40分越えてたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:12.83 ID:cdCNs+oE0<> さすが本拓 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:16.13 ID:o430RSlS0<> <a href="../test/read.cgi/livefoot/1373455512/248" target="_blank">&gt;&gt;248</a> <br> どこに晒される要素があるのかさっぱり分からない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:23.78 ID:jYb7fcLL0<> 山村ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:25.90 ID:sjzyW/oN0<> これで日曜のスタメンどうなるかなあ。難しいところだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.40 ID:fHRmnHsJ0<> 本田ええよ <br> って、西よ…マジ勘弁して <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:31.21 ID:X+egJBjA0<> <a href="../test/read.cgi/livefoot/1373455512/293" target="_blank">&gt;&gt;293</a> <br> 青木だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:36.11 ID:3VIIJD7D0<> なんで今のところ繋がないんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:39.61 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/309" target="_blank">&gt;&gt;309</a> <br> 33 名前：さあ名無しさん、ここは守りたい[] 投稿日：2013/07/10(水) 20:38:59.14 ID:0kl/1Whh0 [1/3] <br> 遠藤厨ｗｗ <br>  <br> 162 名前：さあ名無しさん、ここは守りたい[] 投稿日：2013/07/10(水) 20:43:38.17 ID:0kl/1Whh0 [2/3] <br> 遠藤厨、糞ワロタｗ <br>  <br> 248 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/07/10(水) 20:46:14.38 ID:0kl/1Whh0 [3/3] <br> 529 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/07/10(水) 19:54:29.34 ID:o430RSlS0 [30/52] <br> 今日の遠藤叩くやつはバカ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:42.49 ID:V/F3OwRO0<> 山村こういうの多いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:44.45 ID:M5XB7r550<> ここまできたら大迫にもゴール欲しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:46.18 ID:gcaeq0AK0<> やwwwwwwwwwwwまwwwwwwwwwwwwwwむwwwwwwwwwwwwらwwwwwwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:47.72 ID:YT7zq7bD0<> やまむー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:56.52 ID:TZtAf3lfP<> ヤマムーは胸とラップヘタなのか <br> 自信ありそうなプレーするけどさっきからタッチ割ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:05.06 ID:p+g1ZKf20<> 山村は局面局面での甘さが目に付くわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:05.21 ID:X+egJBjA0<> 山村「岩政さんをたてないと」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:17.24 ID:w5ZhCoCw0<> さすがに清水レベルのあいてならそれなりに圧倒できるな <br> やっぱり清水って弱いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:17.58 ID:fHRmnHsJ0<> <a href="../test/read.cgi/livefoot/1373455512/311" target="_blank">&gt;&gt;311</a> <br> 土曜だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:18.50 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/313" target="_blank">&gt;&gt;313</a> <br> 勝ち越し点だし青木ありだよな <br> 守備考慮しても <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:29.25 ID:C9ragoM2O<> 山村、胸トラップ下手。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:36.27 ID:k3Hiikf60<> 前野ぉぉぉ <br>  <br> 本田ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:38.30 ID:t7iYfhg90<> 本田ナイス！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:38.93 ID:TZtAf3lfP<> さすが本田だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:39.51 ID:3w7FCNVC0<> 本田サンキュー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:41.24 ID:87+QuBje0<> さすが本宅や！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:44.10 ID:V/F3OwRO0<> おい西と前野 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:44.48 ID:JbTWpqcD0<> 本田のカバー力＿ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:44.63 ID:ZRZAscif0<> 前野それはあかん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:45.56 ID:YT7zq7bD0<> <a href="../test/read.cgi/livefoot/1373455512/320" target="_blank">&gt;&gt;320</a> <br> 岩政よりはいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:47.84 ID:dlgSNpLt0<> 本田がいると色々安心 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:48.74 ID:d32IxyLW0<> ｺﾗｰ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:49.19 ID:qMplLEtU0<> 前野一杯一杯だな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:52.35 ID:SNc1MM/a0<> 前野そういう判断を磨かねば <br> 本田ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:55.87 ID:8zabICZS0<> ほんだああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:58.43 ID:0Mr/b24G0<> 前野ダメすぎ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:59.37 ID:w/ZZuEXR0<> 本田はこれでキャプテンシーがあればなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:07.48 ID:o430RSlS0<> おいいいいいいいいいいいい <br> 前野おおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:08.71 ID:87+QuBje0<> なんだよそれ野沢！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:17.93 ID:w/ZZuEXR0<> 前野ばててるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:24.05 ID:X+egJBjA0<> 本田の冷遇ぶりはマジで謎。 <br> 髭が本田の髭に嫉妬してるとしか。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:27.65 ID:afrPH2jc0<> うーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:28.22 ID:V/F3OwRO0<> 柴崎何なの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:30.03 ID:SNc1MM/a0<> あああああやな位置 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:33.90 ID:Wk96dnLI0<> まーまーまー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:35.03 ID:lR/rnaBK0<> なにやってんねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:36.62 ID:o430RSlS0<> <a href="../test/read.cgi/livefoot/1373455512/342" target="_blank">&gt;&gt;342</a> <br> もう少しルックスもほしいところだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:39.99 ID:JbTWpqcD0<> マジで柴崎なんあん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:40.08 ID:6TYOK2bC0<> グダグダ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:41.10 ID:3w7FCNVC0<> やなちち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:41.32 ID:p+g1ZKf20<> 柴崎のクッソはロストしたら追えよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:46.64 ID:dlgSNpLt0<> 本田いるだけで守備はほんと安定する <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:57.16 ID:M5XB7r550<> 前野は守備はねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:58.16 ID:X+egJBjA0<> <a href="../test/read.cgi/livefoot/1373455512/352" target="_blank">&gt;&gt;352</a> <br> ちょっとばっちいよなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:58.35 ID:0Mr/b24G0<> 柴崎まだまだだな・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:14.11 ID:cpOsRsyd0<> 野沢、1得点1アシスト <br> ジュニ上に同じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:20.91 ID:NcfEu51e0<> 大迫うまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:21.39 ID:t7iYfhg90<> 野沢 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:22.13 ID:VlCK1QHsP<> 中断前のパターンだとこの展開でも1点差勝ちだったが・・・ <br> さてどうなるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:30.24 ID:M5XB7r550<> のざーのおかげてセットプレイも安心してみられる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:30.44 ID:qMplLEtU0<> 野沢、プレーが軽い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:33.44 ID:DA9vGMoy0<> 本田てホモなの？ <br>  <br>  <br> 400 名前：さあ名無しさん、ここは守りたい[sage] 投稿日：2013/07/10(水) 20:47:39.68 ID:JeYzWQgl0 <br> ホモ宅の記念交代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:35.72 ID:SNc1MM/a0<> 野沢なんなん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:39.59 ID:w/ZZuEXR0<> 野沢やっぱり糞だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:46.45 ID:3w7FCNVC0<> 本田うめえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:46.39 ID:afrPH2jc0<> ありゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:47.27 ID:NcfEu51e0<> 無理か〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:48.08 ID:JbTWpqcD0<> えええええええええええええええｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:48.71 ID:87+QuBje0<> 本宅すげぇｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:49.00 ID:3cvJaH3T0<> あああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:51.22 ID:VlCK1QHsP<> 大迫になんとか1点取らせたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:51.36 ID:SNc1MM/a0<> ああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:52.59 ID:ZRZAscif0<> 決めろやああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:53.68 ID:YT7zq7bD0<> 決めろよクソ野沢 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:53.69 ID:fHRmnHsJ0<> こねぇえっぇぇぇぇぇぇぇえぇぇぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:55.95 ID:sjzyW/oN0<> 本田さん最高やん、なんなの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:00.98 ID:6TYOK2bC0<> おしい <br> ホンタクのフィード見ててくっそ気持ちいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:04.33 ID:JbTWpqcD0<> もう本田スタメンでいいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:06.11 ID:Y0WSPCZx0<> 野沢さん 感じてくださいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:16.76 ID:Wk96dnLI0<> 最後に決めちゃおーぜー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:16.74 ID:YaKuv1vu0<> 今のクロスだれ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:24.08 ID:X+egJBjA0<> 本田とやまむーだと、後ろの雰囲気がらっと変わるなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:25.53 ID:u6eZreazP<> サッカー選手なのにみんなフサフサでいいなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:30.24 ID:w/ZZuEXR0<> 鹿島ってもいいんだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:36.01 ID:HiBuHrsP0<> 勝利ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:39.45 ID:afrPH2jc0<> 勝った勝った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:41.84 ID:t7iYfhg90<> 勝ったあああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:41.63 ID:87+QuBje0<> 勝ったあああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:41.93 ID:SNc1MM/a0<> 勝ったああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:42.12 ID:NcfEu51e0<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:44.40 ID:dlgSNpLt0<> 勝ったーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:44.53 ID:k3Hiikf60<> 久しぶりにかった！！よかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:44.62 ID:ZRZAscif0<> 勝利ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:46.36 ID:VlCK1QHsP<> あああああああああああああ <br> 今日は勝てて本当に良かったあああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:46.77 ID:dAEx5EVtP<> 勝ったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:47.45 ID:6TYOK2bC0<> 前野最後は雑になったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:48.03 ID:YT7zq7bD0<> トレスボランチのがよくね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:49.80 ID:M5XB7r550<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:52.36 ID:lR/rnaBK0<> 勝ったああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:52.78 ID:sjzyW/oN0<> 3連敗から脱出、やった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:53.19 ID:3cvJaH3T0<> 勝ったどー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:56.08 ID:V/F3OwRO0<> 大迫点欲しかったな <br> 柴崎は一度外してくれよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:58.40 ID:Wk96dnLI0<> 勝ったーヽ(｀▽´)/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:58.45 ID:d32IxyLW0<> 勝った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:59.81 ID:HpFPK1CM0<> しばらく勝てないかと思ってたわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:07.67 ID:w/ZZuEXR0<> よしよし、連敗ストップ <br> 次もスタメン代えずにいこうぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:11.66 ID:8zabICZS0<> いやー後半最後は別のチームじゃねーかwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:12.94 ID:M5XB7r550<> 何日ぶりかえ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:15.56 ID:3cvJaH3T0<> 本田使わないのはもったいないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:16.80 ID:0kl/1Whh0<> 野沢、柴崎 <br>  <br> 遠藤厨、息してんのかｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:22.86 ID:w5ZhCoCw0<> チームの調子に悪い時に清水みたいな雑魚とあたれてよかったわ <br> これで少し復調してほしいところ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:27.74 ID:gcaeq0AK0<> 岩政逝ったあああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:34.35 ID:o430RSlS0<> はあああああああ <br> すげえ久しぶりに勝ったような気分・・・・・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:36.95 ID:Y0WSPCZx0<> サコ お疲れだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:40.16 ID:3w7FCNVC0<> <a href="../test/read.cgi/livefoot/1373455512/417" target="_blank">&gt;&gt;417</a> <br> すっかり忘れてたわｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:44.39 ID:6TYOK2bC0<> 岳はすごくしんどそうだったな <br> 前半から座り込みそうなくらい重そうだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:50.48 ID:JbTWpqcD0<> 梅鉢―本田でいいんじゃない？＿ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:50.86 ID:dlgSNpLt0<> 山村が何気にパーフェクトに近い出来 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:01.22 ID:qMplLEtU0<> <a href="../test/read.cgi/livefoot/1373455512/415" target="_blank">&gt;&gt;415</a> <br> 本山入れて中盤が息を吹き返したな。 <br> ってかこれを狙って髭がやったなら名将ってことに・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:01.48 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/414" target="_blank">&gt;&gt;414</a> <br> ただ本田のいいプレーが目立つってのは <br> それだけ攻められてる押し込まれてるってことだからなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:02.45 ID:3cvJaH3T0<> 次も遠藤スタメンで頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:03.51 ID:X+egJBjA0<> 岩政終了のお知らせ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:13.87 ID:fHRmnHsJ0<> 連敗脱出でけた━━━━━━！！！ <br> 篤人の座敷童子パワーは異常ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:25.78 ID:FOklXc330<> まぁエスパルスだからな <br>  <br> この調子だとまた強豪とやって凹られる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:25.85 ID:M5XB7r550<> のざーはなんで数分だけ仕事するかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:28.76 ID:w/ZZuEXR0<> LIXIL賞は背番号２ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:32.75 ID:cdCNs+oE0<> ジュニでいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:33.59 ID:fWWIBodk0<> 大伍入れたら、勝った！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:36.69 ID:afrPH2jc0<> 5シーズンぶり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:38.46 ID:w5ZhCoCw0<> <a href="../test/read.cgi/livefoot/1373455512/421" target="_blank">&gt;&gt;421</a> <br> でも後半は見違えるようによくなったからな <br> 普通の選手ならそのまま悪いままなのに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:43.39 ID:C9ragoM2O<> 青木のヒロインなしかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:44.34 ID:w/ZZuEXR0<> え？ライブアント終わり？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:52.03 ID:VlCK1QHsP<> <a href="../test/read.cgi/livefoot/1373455512/423" target="_blank">&gt;&gt;423</a> <br> 川崎戦は酷かったが今日は確かに悪い意味での目立ちはなかったな <br> 逆にあそこから精度の高いボールが出るのは本当に助かる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:53.16 ID:qMplLEtU0<> <a href="../test/read.cgi/livefoot/1373455512/430" target="_blank">&gt;&gt;430</a> <br> 数分ってか瞬間的なプレーで輝くタイプだからなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:56.89 ID:M5XB7r550<> 青木か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:57.31 ID:0kl/1Whh0<> 野沢、1ゴール1アシスト <br>  <br> 遠藤、え？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:58.95 ID:J/uwdPhU0<> 青木のゴールってJだといついらいかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:04.45 ID:JbTWpqcD0<> 岩政が癌だっただけか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:06.04 ID:o430RSlS0<> LIXIL賞青木ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:09.91 ID:w/ZZuEXR0<> 青木北ああああああああああ！！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:27.44 ID:3cvJaH3T0<> 青木良い声 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:27.51 ID:o430RSlS0<> <a href="../test/read.cgi/livefoot/1373455512/442" target="_blank">&gt;&gt;442</a> <br> 5年ぶりだって言ってた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:29.11 ID:u6eZreazP<> それにしてもモアイやなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:29.65 ID:w/ZZuEXR0<> おおーおおー！あ！お！き！ <br> おおーおおー！あ！お！き！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:35.15 ID:X+egJBjA0<> 青木いいいいあああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:37.43 ID:M5XB7r550<> 年に1回の枠に行くシュートだったからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:42.72 ID:cdCNs+oE0<> もう御大と篤人のパネルをスタンドに置いとけよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:53.17 ID:w/ZZuEXR0<> <a href="../test/read.cgi/livefoot/1373455512/447" target="_blank">&gt;&gt;447</a> <br> つまり川崎戦のあれか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:03.41 ID:o430RSlS0<> <a href="../test/read.cgi/livefoot/1373455512/451" target="_blank">&gt;&gt;451</a> <br> つーかヘディングのゴール記憶にない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:14.48 ID:o430RSlS0<> <a href="../test/read.cgi/livefoot/1373455512/453" target="_blank">&gt;&gt;453</a> <br> そういうことになりそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:16.94 ID:WSwjuaOZ0<> うぉ〜〜〜 <br> かたー <br>  <br> 青木ｷ…(-＿-)ｷ(＿- )ｷ!(-　　)ｷｯ!(　　　)ｷﾀ(.　　ﾟ)ｷﾀ!(　ﾟ∀)ｷﾀ!!( ﾟ∀ﾟ )ｷﾀ━━━ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:18.53 ID:w/ZZuEXR0<> 声だけ聞くとイケメンすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:26.75 ID:3w7FCNVC0<> 多くの・・・？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:55.78 ID:midO9gLh0<> ようやく勝てたか <br> 未だベテラン頼りなのが浮き彫りで複雑 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:57.43 ID:VlCK1QHsP<> 野沢は最近気持ちが全然入ってないけど、やっぱり上手いんだよな <br> 細かいところが本当に上手い <br> 今日はそれなりに気持ちが入ってたが最初はそれが空回ってた <br> ただ、得点、アシストとれてよかったよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:09.53 ID:w/ZZuEXR0<> また喜び方が分からなくてぎこちなかったのかｗｗｗ <br> あの子供みたいなジャンプガッツポーズやれよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:35.06 ID:k3Hiikf60<> 浦和まけてくれりゃ差がつまるな <br> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:46.23 ID:JbTWpqcD0<> 先生とやまむー語る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:09.42 ID:JbTWpqcD0<> ちょｗｗｗｗｗｗｗｗｗｗ青木ｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:12.23 ID:afrPH2jc0<> 土曜もBSか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:14.14 ID:gcaeq0AK0<> BSまた鹿島なのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:15.61 ID:FOklXc330<> 岩政がクソだということがはっきりしたな <br>  <br> 和製天皇杯君が一番正しかったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:26.64 ID:3w7FCNVC0<> ちょｗあおきW <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:34.13 ID:Wk96dnLI0<> ベンチin 植田 <br> ベンチout 岩政 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:31.32 ID:M5XB7r550<> 青木トラメガ持ってるw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:32.70 ID:w/ZZuEXR0<> え？まさか青木スタンド上ってる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:48.59 ID:w/ZZuEXR0<> くっそおおおおおおおおお <br> 行きたかったあああああああああああああ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:55.98 ID:3w7FCNVC0<> こんなチャントあったっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:00.52 ID:dlgSNpLt0<> 青木、磯に付き合うとはいい奴だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:02.61 ID:JbTWpqcD0<> 青木そんなに嬉しかったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:44.12 ID:M5XB7r550<> 青木はずっと若手 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:09:26.51 ID:zPW/CgLV0<> これから毎試合篤人に来てもらおう（提案） <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 13:51:35.55 ID:yhtGkO7TO<> いいね <>
