さあ名無しさん、ここは守りたい<><>2013/07/10(水) 17:12:09.00 ID:D3sMIMXP0<> Pos No. 選手名 先発 Pos No. 選手名 <br> GK 1 赤星 拓 GK 21 河田 晃兵 <br> DF 15 丹羽 竜平 DF 2 福田 健介 <br> DF 20 呂 成海 DF 26 青山 直晃 <br> DF 5 坂井 達弥 DF 19 盛田 剛平 <br> DF 10 金 民友 DF 6 佐々木 翔 <br> MF 8 水沼 宏太 MF 18 柏 好文 <br> MF 14 藤田 直之 MF 5 マルキーニョス パラナ <br> MF 28 高橋 義希 MF 30 保坂 一成 <br> MF 18 野田 隆之介 MF 22 羽生 直剛 <br> FW 22 池田 圭 FW 20 金子 昌広 <br> FW 11 豊田 陽平 FW 11 ウーゴ <>ヴァンフォーレ甲府応援実況スレ×鳥栖
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 17:13:16.03 ID:D3sMIMXP0<> GK 12 奥田 達朗 サブ GK 1 荻 晃太 <br> DF 3 磯崎 敬太 DF 13 崔 誠根 <br> DF 4 小林 久晃 DF 41 土屋 征夫 <br> DF 24 金井 貢史 MF 4 山本 英臣 <br> MF 23 末吉 隼也 MF 7 石原 克哉 <br> MF 29 岸田 翔平 MF 29 水野 晃樹 <br> FW 25 早坂 良太 FW 15 河本 明人 <br> 尹 晶煥 監督 城福 浩 <br>  <br> 15 07月10日(水) 19:00 サガン鳥栖 ベストアメニティスタジアム スカパー!標準ch.185 (プレミアム:585.スカパー!:241)  <br> 【J1：第15節 鳥栖 vs 甲府】プレビュー：成果は徐々に表れだしている。あとは結果を出すだけ。下位に低迷する鳥栖と甲府が、上位への足掛かりを求めての直接対決。 <br> http://www.jsgoal.jp/news/jsgoal/00158084.html <br> 保守お願いします <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 17:18:19.34 ID:6yFyR1IHO<> いちおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 17:22:26.91 ID:XAD4+Jiw0<> いちおつ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 17:32:00.42 ID:k3OwGV+EO<> エリートの俺様が、 <br> 今日は強行早帰りで２ちゃんから応援するよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 17:51:26.70 ID:k3OwGV+EO<> ぉら！ぉら！ <br> age！age！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 17:52:14.10 ID:lflBggeC0<> カードと､連戦の分で入れ替えたのかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 17:58:07.44 ID:0jZn82tn0<> おつ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:00:16.61 ID:oASG75qo0<> <a href="../test/read.cgi/livefoot/1373443929/1" target="_blank">&gt;&gt;1</a> <br> はえーよ <br>  <br>  <br> おつ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:13:48.70 ID:lflBggeC0<> hosyu <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:31:13.87 ID:5onxqzox0<> アスリートの魂よかったよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:35:36.16 ID:Lxg4xxgX0<> よし、今冷凍庫に入れたばかりのbeerが冷えれば準備おｋだ <br> J'sでも眺めて待ってるか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:36:34.48 ID:WFIihW9u0<> いちおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:43:54.51 ID:UlnvEG7l0<> 乙、保守 <br>  <br> 鳥栖ちゃんとやるの久々やね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:47:23.49 ID:Lxg4xxgX0<> しかもＪ１でだからな <br> あとは水戸ちゃん待ちか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:52:55.97 ID:BsIL+5Dc0<> アリス〜w <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:56:03.62 ID:Lxg4xxgX0<> 中継恥股 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:56:08.29 ID:IZbYWo7LO<> <a href="../test/read.cgi/livefoot/1373443929/1" target="_blank">&gt;&gt;1</a> <br> 乙です <br>  <br> スカパーﾊｼﾞﾏﾀ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:56:17.49 ID:PLzXKLjA0<> <a href="../test/read.cgi/livefoot/1373443929/1" target="_blank">&gt;&gt;1</a>　乙 <br>  <br> 昔は山甲鳥なんて言われてたっけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:57:58.60 ID:YF8ZPMR40<> 主審　吉田か <br> 勝ったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:58:13.74 ID:lflBggeC0<> (　ﾟ∀ﾟ)o彡゜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:58:24.68 ID:lCJOw35Z0<> あのデブまたいた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:00:16.27 ID:vBRnidqp0<> ウーゴが活躍してそのまま残留ってことになってくれると嬉しいんだけどなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:01:40.08 ID:WFIihW9u0<> ゆwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:02:27.29 ID:1M/Gd3Gd0<> 現地声聞こえてるぞ！ <>
さあ名無しさん、ここは守りたい<>鳥栖<>2013/07/10(水) 19:03:08.33 ID:9DxjLrV70<> 何年振りかわかんないけど今日はよろしく <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:04:12.12 ID:0MMVrHcg0<> 勝て勝てアウェイやぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:04:13.17 ID:IZbYWo7LO<> 前半ﾊｼﾞﾏﾀ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:04:31.28 ID:lflBggeC0<> はじまた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:05:58.20 ID:WFIihW9u0<> 河田神!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:05:59.79 ID:Lxg4xxgX0<> フリーじゃねーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:02.96 ID:SXjrBCUK0<> あぶね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:06:07.78 ID:IZbYWo7LO<> あぶねええええええ <br> 河田ナイス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:15.54 ID:MrFeJp4a0<> あぶねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:27.26 ID:vBRnidqp0<> 河田ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:06:35.05 ID:Lxg4xxgX0<> だからあぶねーよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:06:37.71 ID:lflBggeC0<> ふうう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:53.75 ID:ILcII1EVP<> しょっぱい守備だな相変わらず <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:08:18.97 ID:WFIihW9u0<> 柏ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:08:19.24 ID:MrFeJp4a0<> あぶねえええ(&gt;_&lt;) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:08:25.87 ID:IZbYWo7LO<> ふうううう <br> 柏ナイスカバー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:08:46.20 ID:0MMVrHcg0<> 立ち上がり押し込まれてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:08:52.28 ID:vBRnidqp0<> 福田食いつきすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:09:40.07 ID:MrFeJp4a0<> なんかこわいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:09:43.36 ID:IZbYWo7LO<> 空中戦やれると守備ヤバイな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:02.26 ID:WFIihW9u0<> 点獲られるのは時間の問題だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:05.59 ID:lflBggeC0<> カバー <br> かわってる分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:09.82 ID:HBw6/Eep0<> 酷い出来の予感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:28.74 ID:MrFeJp4a0<> おいおい！大丈夫かよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:59.57 ID:1M/Gd3Gd0<> ボランチの二人動きかぶってるなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:37.52 ID:YF8ZPMR40<> 佐賀の名物料理って何？佐賀牛とか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:46.98 ID:PLzXKLjA0<> ず〜っと鳥栖のターン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:04.48 ID:0jZn82tn0<> だめそう？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:21.65 ID:0MMVrHcg0<> パラナの縦パス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:26.62 ID:+aMt11gW0<> もう駄目だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:33.62 ID:YF8ZPMR40<> 相変わらずへぼい攻撃だなwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:43.91 ID:MrFeJp4a0<> なんかモリタこわいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:47.31 ID:Lxg4xxgX0<> 現地気温何度っていってたっけ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:10.76 ID:0MMVrHcg0<> 鳥栖の攻撃対鳥栖の守備の様相 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:27.53 ID:YF8ZPMR40<> マラニョン連れてこいよ佐久間あああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:52.27 ID:AYbC8+QVT<> 多く入れ替えたからか距離感とかポジショニングバランスが悪い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:54.07 ID:WFIihW9u0<> 甲府CK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:58.47 ID:1M/Gd3Gd0<> ck <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:00.96 ID:YF8ZPMR40<> ムービングっていうよりただの縦ポン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:22.07 ID:IZbYWo7LO<> 前半10分経過 <br>  <br> 鳥栖０ー０甲府 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:14:35.80 ID:AYbC8+QVT<> PKくせえけどどうか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:41.90 ID:1M/Gd3Gd0<> キッカーは金子かぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:42.32 ID:YF8ZPMR40<> PKだろおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:15:28.06 ID:IZbYWo7LO<> <a href="../test/read.cgi/livefoot/1373443929/58" target="_blank">&gt;&gt;58</a> <br> 32℃って言ってたよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:35.79 ID:+aMt11gW0<> 出た！吉田のカスめ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:15:45.89 ID:1M/Gd3Gd0<> 盛田コワッ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:49.96 ID:SXjrBCUK0<> 盛田がヤバすぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:16:53.86 ID:Lxg4xxgX0<> <a href="../test/read.cgi/livefoot/1373443929/69" target="_blank">&gt;&gt;69</a> <br> さんくす <br>  <br> 連戦だし暑いならペースも考えてな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:11.32 ID:+aMt11gW0<> マルキ良いよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:32.12 ID:AYbC8+QVT<> 鳥栖のアフターチャージこわいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:39.19 ID:MrFeJp4a0<> 盛田こわい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:17:42.03 ID:IZbYWo7LO<> パラナ止まるな <br> 守備いけよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:17:45.18 ID:lflBggeC0<> test <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:01.61 ID:AYbC8+QVT<> 青山ナイクリ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:21.57 ID:0MMVrHcg0<> 鳥栖のあたりが激しい <br> 落ち着いボールまわせれば支配できそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:29.49 ID:vBRnidqp0<> 佐々木どうしようもないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:41.72 ID:HBw6/Eep0<> イージーミス多すぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:44.22 ID:Lxg4xxgX0<> バイタルでフリーにさせすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:48.04 ID:+aMt11gW0<> ラーメンは土屋の足元にも及ばないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:54.19 ID:+rR84YVD0<> 盛田さん今年で引退でしょ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:12.50 ID:IZbYWo7LO<> まだ甲府シュート０ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:32.46 ID:MrFeJp4a0<> 盛田はほんと冷や汗もんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:20:11.36 ID:Lxg4xxgX0<> <a href="../test/read.cgi/livefoot/1373443929/84" target="_blank">&gt;&gt;84</a> <br> ラーメンもタンメンも暑いと伸びちゃうんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:20:15.78 ID:WFIihW9u0<> さっきの金子のシュートはカウントされないのか?? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:54.52 ID:AYbC8+QVT<> 池田シュート枠外 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:21:03.52 ID:Lxg4xxgX0<> 盛田は冷やし中華も始めないとな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:39.03 ID:AYbC8+QVT<> それにしてもボールが繋がらないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:21:54.63 ID:IZbYWo7LO<> 甲府コーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:05.41 ID:AYbC8+QVT<> お、甲府CK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:43.51 ID:WFIihW9u0<> ようやく初シュートか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:45.23 ID:0MMVrHcg0<> 鳥栖の生長している点 <br> サカクラゲンのウンチクがなくなっている <br> ヨンヘのリポが割りいらない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:46.23 ID:AYbC8+QVT<> 青山ヘッドおしい枠外 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:02.15 ID:6KLJmrwDO<> 日本全国の中でも糞暑い都道府県 <br> 山形、山梨 <br>  <br> 日本全国の中でも暑い都道府県 <br> 千葉、愛媛、群馬、埼玉、愛知、京都 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:24.66 ID:lflBggeC0<> んん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:13.01 ID:IZbYWo7LO<> 前半20分経過 <br>  <br> 鳥栖０ー０甲府 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:39.26 ID:SXjrBCUK0<> 甲府のシュートが増えていない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:41.42 ID:AYbC8+QVT<> 今のカードでないの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:25:18.73 ID:IZbYWo7LO<> お互いミス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:20.06 ID:HBw6/Eep0<> カードなしかよ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:29.94 ID:MrFeJp4a0<> あれカードだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:25:35.56 ID:Lxg4xxgX0<> 金子は足遅いなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:00.85 ID:0MMVrHcg0<> こばてるだせえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:12.55 ID:AYbC8+QVT<> クイックリスタート認めちゃったらその後はカード出せないんだよな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:13.68 ID:1M/Gd3Gd0<> 解説は甲府の試合見たことないんだろーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:44.32 ID:HBw6/Eep0<> <a href="../test/read.cgi/livefoot/1373443929/109" target="_blank">&gt;&gt;109</a> <br> 臣じゃなくてテルさん出てくるとかもうね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:08.50 ID:PLzXKLjA0<> 柏が一人で気をはいてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:36.04 ID:Lxg4xxgX0<> 今日は柏の当たり日か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:36.84 ID:IZbYWo7LO<> シンプルに頼むよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:48.25 ID:sFjnhGfP0<> 今来た <br> J1で鳥栖とやるなんて胸熱過ぎる <br> 10年前の2chに予想として書き込みたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:56.64 ID:YF8ZPMR40<> 負けてもいいから豊田壊せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:00.70 ID:MrFeJp4a0<> 攻撃できてないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:12.70 ID:AYbC8+QVT<> 柏がシュート（得点）以外では良いのはいつものこと <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:22.02 ID:WFIihW9u0<> シュートが1になった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:30:47.41 ID:0MMVrHcg0<> ずいぶん試合が落ち着いていた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:59.52 ID:AYbC8+QVT<> 柏じゃなく金子 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:13.75 ID:SXjrBCUK0<> 金子は惜しいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:15.46 ID:IZbYWo7LO<> 甲府コーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:15.95 ID:AYbC8+QVT<> CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:17.99 ID:sFjnhGfP0<> 崩しちゃいないけど綺麗に回った <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:30.68 ID:1M/Gd3Gd0<> 国士舘コンビいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:52.56 ID:0MMVrHcg0<> ウーゴたまる <br> 森本がだめになった今 <br> 残留だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:58.67 ID:vBRnidqp0<> 金子もいいね <br> 最後の動きはヘボいのは柏譲り <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:31.80 ID:lflBggeC0<> 二人いい感じか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:49.50 ID:AYbC8+QVT<> 背中押されてるじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:15.99 ID:WFIihW9u0<> 金子おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:32.44 ID:IZbYWo7LO<> 前半30分経過 <br>  <br> 鳥栖０ー０甲府 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:36.35 ID:WFIihW9u0<> あぶねえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:43.95 ID:SXjrBCUK0<> サンキュー河田！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:47.76 ID:AYbC8+QVT<> カウンター食らった <br>  <br> 最後オフサイなしだったか、鳥栖CK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:58.86 ID:Lxg4xxgX0<> ギリギリか」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:00.31 ID:HBw6/Eep0<> 鳥栖のファウルとらなすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:08.58 ID:vBRnidqp0<> 河田さまさまだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:14.04 ID:1M/Gd3Gd0<> 河田あんがと <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:22.32 ID:lflBggeC0<> ふううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:29.93 ID:MrFeJp4a0<> 河田は釣り好きなのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:46.19 ID:AYbC8+QVT<> やっぱウーゴうめえよなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:24.64 ID:AYbC8+QVT<> 保坂打てばいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:33.44 ID:sFjnhGfP0<> ファンタジスタ一成未遂 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:50.30 ID:IZbYWo7LO<> カウンターこわい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:58.95 ID:0MMVrHcg0<> 左にクニがいないので怖くない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:10.63 ID:vBRnidqp0<> 鳥栖の選手はよく転ぶな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:29.80 ID:AYbC8+QVT<> 今日の配置だとトップ下のスペースに受ける人が出てこないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:45.55 ID:MrFeJp4a0<> ボールまわし下手すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:18.33 ID:aVAbOWyh0<> 点取れる気がしないが <br> なんとか頑張ってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:19.74 ID:HBw6/Eep0<> 盛田佐々木大丈夫か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:20.38 ID:slg6qP5A0<> 羽生へっただなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:24.98 ID:SXjrBCUK0<> しかしどちらも下手くそだな！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:41.36 ID:0MMVrHcg0<> 支配率ＵＰ↑ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:59.79 ID:Ccazhu0A0<> 出し所が無いなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:40.11 ID:Lxg4xxgX0<> 何かＪ２の試合見てるみたいだわｗ <br> まあ、つまらなくはないが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:06.51 ID:MrFeJp4a0<> どうやって得点するんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:42:22.89 ID:0MMVrHcg0<> 確かにＪ２の試合ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:42:32.83 ID:k3OwGV+EO<> 屁してよい？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:43.79 ID:sFjnhGfP0<> The J2 にふさわしいカードだからな！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:42:50.64 ID:YF8ZPMR40<> ウーゴも早く首切れよ <br> 糞の役にも立たん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:36.44 ID:Lxg4xxgX0<> ファールだろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:50.42 ID:sFjnhGfP0<> 金子、もう一粘りあればいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:04.96 ID:AYbC8+QVT<> 70分くらいまでまでのらりくらり戦って <br> 水野河本で勝負かな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:05.72 ID:WFIihW9u0<> 福ちゃんナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:13.85 ID:IZbYWo7LO<> 前半40分経過 <br>  <br> 鳥栖０ー０甲府 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:15.27 ID:sFjnhGfP0<> 韓国で５試合とか自殺行為じゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:15.09 ID:HBw6/Eep0<> 審判が温いからやりたい放題だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:29.34 ID:AYbC8+QVT<> やっぱり1列目とボランチの間が空きすぎだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:54.74 ID:YF8ZPMR40<> かしわwwwwwwwwwww <br> 唾があごにヌルんってwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:33.04 ID:IZbYWo7LO<> まだ甲府シュート１本… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:51.37 ID:WFIihW9u0<> 甲府のメッシwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:52.82 ID:sFjnhGfP0<> 俺はメッシと呼んだ記憶はない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:00.57 ID:1M/Gd3Gd0<> なんかこのレベル懐かしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:25.38 ID:0MMVrHcg0<> 甲府のメッシって <br> 柏よんだことあるか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:25.85 ID:PLzXKLjA0<> 頭にヘディング <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:30.17 ID:vBRnidqp0<> このアナウンサー勢いで喋ってるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:30.69 ID:MrFeJp4a0<> サブメインだとしょっぱくなるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:34.09 ID:sFjnhGfP0<> J1って夏にこんな連戦あったっけな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:53.88 ID:Ccazhu0A0<> シュート1本といえば、2004年か2005年頃の鳥栖戦でシュート1本ってのがあったな。 <br> どれがシュートなのかわからなかったけど。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:13.54 ID:IZbYWo7LO<> ロスタイム1分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:34.87 ID:Lxg4xxgX0<> ＠１ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:23.39 ID:sFjnhGfP0<> 勝ち点１ゲットへあと４５分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:27.61 ID:IZbYWo7LO<> 前半終了 <br> 鳥栖０ー０甲府 <br>  <br> 攻撃陣やばすぎすだろ <br> シュート1本て… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:15.08 ID:HkcJWOXyP<> セットプレーでも１点とりゃ勝てる試合 <br> １点取られたら負けるけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:38.03 ID:vBRnidqp0<> 国士舘コンビの裏とりは有効だったからそこからフィニッシュまでどう行くかって話かねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:05.56 ID:AYbC8+QVT<> 盛田さんのやらかしが怖いね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:15.60 ID:0MMVrHcg0<> 甲府ってもっとポゼションしてなかったっけ？ <br> 今まで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:47.52 ID:PLzXKLjA0<> この内容で前半０ー０はおｋ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:53:02.67 ID:Lxg4xxgX0<> King　of　J2と銘打たれたこの試合、 <br> J1の舞台を借りこの栄冠に輝くのはどっちのクラブだ！？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:08.65 ID:aVAbOWyh0<> まあ先制されるより良い <br>  <br> ジウ＋α来るまで３戦 <br> 何とか耐えねばならん。勝って欲しいけど <br> うーん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:53:38.26 ID:0MMVrHcg0<> 蹴りあいだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:53:39.76 ID:lflBggeC0<> 守備は変わった分考慮はしてたが攻め手が <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:54:15.65 ID:1M/Gd3Gd0<> ガンガンガン速は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:22.49 ID:ILcII1EVP<> 得点の匂いがしないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:55:11.03 ID:Lxg4xxgX0<> ４屁ってレポーター、如何にも量産型整形って感じだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:10.06 ID:n31qZp7M0<> 今北 シュート一本て… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:14.77 ID:9DxjLrV70<> BSはガン速ないのかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:28.04 ID:Lxg4xxgX0<> 新潟さんと名古屋さんが遠くに行ってまう… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:47.45 ID:0MMVrHcg0<> 鳥栖 <br> 菓子杯もって韓国行脚の大分臭がするｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:00:43.73 ID:sFjnhGfP0<> １本って今のヘッドだけか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:37.70 ID:vBRnidqp0<> シュート倍増 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:43.94 ID:IZbYWo7LO<> シュート2本に訂正されとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:02.45 ID:PLzXKLjA0<> 鳥栖シドニーＦＣとやるのか <br> いいなぁ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:27.48 ID:Gz+DtG/E0<> 今日も虐殺はなさそうだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:34.77 ID:n31qZp7M0<> 柏、金子、やってやりなさい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:47.60 ID:0MMVrHcg0<> 関東大学リーグレベルだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:04:39.86 ID:Lxg4xxgX0<> 後半恥股 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:04:40.47 ID:IZbYWo7LO<> 後半ﾊｼﾞﾏﾀ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:38.98 ID:AYbC8+QVT<> FKはいやだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:41.13 ID:lflBggeC0<> はじまた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:51.28 ID:k3OwGV+EO<> シュート倍増計画！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:45.68 ID:1M/Gd3Gd0<> 柏裏街道 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:46.82 ID:AYbC8+QVT<> だからそんな異名ないっての <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:54.63 ID:9kszjF480<> 初めて聞いたぞ「甲府のメッシ」なんて <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:55.23 ID:Lxg4xxgX0<> 滅私はどこ情報だよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:02.60 ID:0MMVrHcg0<> 柏 <br> 甲府のメッシって呼ばれたことあるか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:11.99 ID:slg6qP5A0<> 甲府のメッシ（身長が） <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:29.55 ID:sFjnhGfP0<> お題：○を埋めよ <br> 甲府の○ッシ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:36.88 ID:UlnvEG7l0<> カッシーって呼ばれてるからそこからのこじ付けかなんなかね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:50.16 ID:9kszjF480<> 「甲府なのに柏」はよく聞くけど <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:14.08 ID:1M/Gd3Gd0<> 堀米ッシなら聞いてるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:29.33 ID:AYbC8+QVT<> あぶねえええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:36.05 ID:WFIihW9u0<> 河田神!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:37.03 ID:IZbYWo7LO<> あぶねええええええ <br>  <br> 河田ナイス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:44.39 ID:n31qZp7M0<> グッセー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:55.06 ID:lflBggeC0<> ふううう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:09:03.32 ID:Lxg4xxgX0<> あれが正面なのもthe　j2 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:11.86 ID:MrFeJp4a0<> バラナか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:09:14.70 ID:YF8ZPMR40<> ああああああああああ <br> VOXYも首だ首　クロマティみたいな顔しやがって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:29.27 ID:Gz+DtG/E0<> 守備も中盤もばたつきすぎだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:09:39.43 ID:k3OwGV+EO<> 甲府のメッシは、 <br>  <br> 入団当初の井澤だよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:11.51 ID:1M/Gd3Gd0<> <a href="../test/read.cgi/livefoot/1373443929/229" target="_blank">&gt;&gt;229</a> <br> クロマティwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:25.79 ID:AYbC8+QVT<> ウーゴシュート <br> 当たりそこねか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:33.74 ID:k3OwGV+EO<> クロマティなら、 <br> マルパは背番号４９なｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:42.35 ID:MrFeJp4a0<> パラナて微妙だよな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:49.06 ID:n31qZp7M0<> <a href="../test/read.cgi/livefoot/1373443929/229" target="_blank">&gt;&gt;229</a> <br> クロマティってw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:50.75 ID:vBRnidqp0<> まあシュートでよしかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:04.10 ID:sFjnhGfP0<> 戦力外じゃねえのになぜ辞める <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:07.23 ID:HBw6/Eep0<> 金子一歩外すのは上手いんだけどなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:19.93 ID:slg6qP5A0<> ウーゴも出てく気じゃねえか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:33.94 ID:IZbYWo7LO<> ウーゴ「3試合フルパワーで望みたい」 <br>  <br> ウーゴ決めてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:43.24 ID:PLzXKLjA0<> ウーゴ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:06.07 ID:lflBggeC0<> うーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:06.56 ID:MrFeJp4a0<> 河田すごすぎ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:08.00 ID:AYbC8+QVT<> またも河田神 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:09.67 ID:n31qZp7M0<> グッセー！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:12.02 ID:sFjnhGfP0<> 河田様様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:18.56 ID:aVAbOWyh0<> クロマティ知ってるのは <br> 間違いなく30オーバー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:20.52 ID:AYbC8+QVT<> またも河田神 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:24.33 ID:1M/Gd3Gd0<> 河田あんがとね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:28.55 ID:0MMVrHcg0<> いつものように溜めがないなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:32.88 ID:vBRnidqp0<> 河田という名の神様がいる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:34.00 ID:Gz+DtG/E0<> ひどすぎだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:40.28 ID:Lxg4xxgX0<> この立ち上がりを耐えれば勝つろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:44.10 ID:IZbYWo7LO<> 河田またセーブ！ <br> 河田一人がんばってんだから点決めろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:45.06 ID:PLzXKLjA0<> 河田神 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:50.75 ID:lflBggeC0<> またナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:04.03 ID:SXjrBCUK0<> そう言えば、井澤がメンバーから消えたけど、どうしたの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:05.17 ID:MrFeJp4a0<> とにかくひどすぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:10.00 ID:YF8ZPMR40<> まさにJ2の試合だな相手の精度に助けられてるwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:13.61 ID:n31qZp7M0<> 河田様の頑張りに応えて誰でもいいから点とって <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:14.84 ID:sFjnhGfP0<> 攻守にわたってセカンドボールが全く拾えない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:20.90 ID:Gz+DtG/E0<> 甲府って河田がいちばん勝ち点に貢献してるだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:10.02 ID:+rR84YVD0<> おい実況何言ってんだ <br> 河田は今年が初めての甲府だぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:10.95 ID:0MMVrHcg0<> 緩急がない <br> リズムを変える選手を <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:17.97 ID:9WdAXDI+0<> 甲府に戻って？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:41.74 ID:HBw6/Eep0<> <a href="../test/read.cgi/livefoot/1373443929/264" target="_blank">&gt;&gt;264</a> <br> 資料読みも出来ないのか資料が間違っているのか・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:46.82 ID:+rR84YVD0<> 河田は大学卒業後は最初ガンバだったろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:48.01 ID:IZbYWo7LO<> 後半10分経過 <br>  <br> 鳥栖０ー０甲府 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:51.99 ID:UlnvEG7l0<> 解説は少し勉強してこいや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:59.00 ID:Gz+DtG/E0<> ボールがおちつかなすぎてかんきゅどころじゃないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:13.50 ID:n31qZp7M0<> 誰のプロフィールと間違えたんだろ？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:14.17 ID:k3OwGV+EO<> <a href="../test/read.cgi/livefoot/1373443929/248" target="_blank">&gt;&gt;248</a> <br> お前は何歳だよ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:31.41 ID:Lxg4xxgX0<> ハヌーはどこにいるの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:54.75 ID:IZbYWo7LO<> 河田レッド <br> 鳥栖ＰＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:53.95 ID:AYbC8+QVT<> あらら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:00.22 ID:n31qZp7M0<> ええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:08.35 ID:Lxg4xxgX0<> 一発わろたｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:14.67 ID:Gz+DtG/E0<> 河田いっぱつレッドかよ <br> この試合きまったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:15.12 ID:1M/Gd3Gd0<> はぁ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:15.59 ID:MrFeJp4a0<> 終わった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:17.83 ID:slg6qP5A0<> レッドだなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:19.83 ID:9kszjF480<> 荻ｗｗｗ出番だぞｗｗｗ・・・ <br>  <br>  <br>  <br> 終わった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:21.55 ID:+kSaOjB50<> これはないだろw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:27.29 ID:0MMVrHcg0<> シュミ <br> シュミ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:28.17 ID:lflBggeC0<> えええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:29.58 ID:AYbC8+QVT<> 触る前に飛んでねーか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:35.86 ID:YF8ZPMR40<> お見事　見事なダイブwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:36.24 ID:MrFeJp4a0<> 河田は悪くない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:37.12 ID:+rR84YVD0<> その前にぶち抜かれたの誰？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:54.19 ID:vBRnidqp0<> 上手くダイブされたかね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:59.02 ID:Gz+DtG/E0<> あーあ <br> 荻か… <br> 荻…… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:59.81 ID:nwTgv4RN0<> 相手のFWの力不足じゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:10.32 ID:sFjnhGfP0<> ボール外に出てたじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:12.50 ID:MrFeJp4a0<> 抜かれたの誰だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:19.24 ID:vBRnidqp0<> <a href="../test/read.cgi/livefoot/1373443929/290" target="_blank">&gt;&gt;290</a> <br> 佐々木じゃね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:24.49 ID:pF8JPoIr0<> 左手かかってるだろ <br> でもレッドはねぇよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:30.17 ID:sFjnhGfP0<> これで次節も荻だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:44.41 ID:1M/Gd3Gd0<> 荻が萩って呼ばれそう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:46.00 ID:WFIihW9u0<> 荻魅せろよ!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:46.10 ID:0MMVrHcg0<> 荻がやる気まんまん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:00.71 ID:ILcII1EVP<> 降格する流れだねこれは <br> 何回退場すんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:05.86 ID:n31qZp7M0<> 荻や頑張っておくれ… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:33.80 ID:sFjnhGfP0<> ボールを触らせてくれるんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:38.65 ID:Gz+DtG/E0<> <a href="../test/read.cgi/livefoot/1373443929/298" target="_blank">&gt;&gt;298</a> <br> 鳥栖と湘南を荻でとか、最悪の展開だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:39.37 ID:slg6qP5A0<> 久々の荻 <br>  <br> 止めてくれ！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:46.71 ID:AYbC8+QVT<> はずせーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:05.53 ID:UlnvEG7l0<> 久しぶりだな萩ちゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:10.29 ID:k3OwGV+EO<> また松橋か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:14.53 ID:9kszjF480<> あんなん無理だわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:16.90 ID:MrFeJp4a0<> あれは厳しい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:18.95 ID:IZbYWo7LO<> 後半15分 <br>  <br> 鳥栖１ー０甲府 <br> 豊田(PK) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:19.33 ID:n31qZp7M0<> ちっ 仕方ねーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:19.60 ID:AYbC8+QVT<> あのコースはむりぽ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:25.81 ID:sFjnhGfP0<> 帳尻あるかもしれん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:30.98 ID:Gz+DtG/E0<> すげー <br> あんなコース普通狙えねーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:31.73 ID:lflBggeC0<> ああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:34.23 ID:Lxg4xxgX0<> よし寝るか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:41.19 ID:pF8JPoIr0<> 外れたかと思ったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:42.13 ID:vBRnidqp0<> ふかしたと思ったんだけどな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:43.30 ID:slg6qP5A0<> 完璧な隅だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:47.98 ID:YF8ZPMR40<> ハイ終わり <br> 湘南戦もいきませーん <br> ジブリスペシャルでも見ようぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:48.44 ID:0jZn82tn0<> 退場ってなんだそら(TдT) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:51.09 ID:sFjnhGfP0<> そんな角の上、誰が狙うんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:53.87 ID:HBw6/Eep0<> 前半怪しいのＰＫ貰えなかったしなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:55.78 ID:0MMVrHcg0<> これはお返しＰＫあるパターン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:01.73 ID:WFIihW9u0<> ネガリマスはまだか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:16.21 ID:AYbC8+QVT<> 河本まだー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:19.26 ID:slg6qP5A0<> Ｏ　ＷＡ　ＴＡ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:31.91 ID:sFjnhGfP0<> PKで、本日のいいゴールにエントリーされるんじゃね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:56.90 ID:IZbYWo7LO<> 6292人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:07.10 ID:PLzXKLjA0<> 今年退場多いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:34.48 ID:IZbYWo7LO<> 克哉スタンバイ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:34.47 ID:sFjnhGfP0<> ここで克哉に期待できることは何だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:42.17 ID:Gz+DtG/E0<> 克哉が準備 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:59.94 ID:n31qZp7M0<> かっちゃんくるー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:47.06 ID:vBRnidqp0<> <a href="../test/read.cgi/livefoot/1373443929/334" target="_blank">&gt;&gt;334</a> <br> 運動量の確保？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:06.84 ID:n31qZp7M0<> いやあああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:18.64 ID:Lxg4xxgX0<> 柏と？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:21.98 ID:MrFeJp4a0<> なんもできない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:25.11 ID:IZbYWo7LO<> 後半20分経過 <br> 鳥栖０ー０甲府 <br>  <br> 柏→克哉 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:26.76 ID:sFjnhGfP0<> 克哉キャプテン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:30.39 ID:AYbC8+QVT<> 柏下げて克哉って <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:33.10 ID:+rR84YVD0<> 久々のかつやキャプテン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:41.46 ID:Gz+DtG/E0<> 柏アウトか <br> 攻撃できねーだろw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:43.02 ID:k3OwGV+EO<> 湘南が柏に点入れてる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:48.09 ID:lflBggeC0<> 柏となの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:49.00 ID:HBw6/Eep0<> あきらめたか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:50.16 ID:Lxg4xxgX0<> うーん、意図が分からない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:54.86 ID:n31qZp7M0<> かっちゃんきゃぷてんマーク <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:01.13 ID:AYbC8+QVT<> もう捨てて次のために柏を休ませたのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:14.33 ID:slg6qP5A0<> 柏から石原 <br> この選択でいいのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:25.09 ID:+rR84YVD0<> これはこの試合を諦めて次の試合に備えて柏を温存って考えか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:38.06 ID:+kSaOjB50<> 今日は諦めたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:42.53 ID:UlnvEG7l0<> 柏休ませてたんだろ <br>  <br> この展開なら仕方ないね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:43.30 ID:1M/Gd3Gd0<> 荻だって忘れてたミドル気をつけんと <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:50.89 ID:n31qZp7M0<> タンメン痛む <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:59.08 ID:IZbYWo7LO<> <a href="../test/read.cgi/livefoot/1373443929/341" target="_blank">&gt;&gt;341</a> <br> 訂正 <br>  <br> 鳥栖１ー０甲府 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:02.41 ID:ILcII1EVP<> ジンクスを跳ね除けて降格ってのもある意味甲府らしくていい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:06.66 ID:Gz+DtG/E0<> 諦めたとすると、現地組負け組すぎるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:11.86 ID:aVAbOWyh0<> まあ、こうなったら湘南戦の方が大事っちゃ大事なのは <br> 理解できる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:45.08 ID:AYbC8+QVT<> ケツ踏まれてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:48.95 ID:J+1LxVSu0<> １点取られたら終了感が半端ないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:01.29 ID:n31qZp7M0<> 踏まれてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:05.95 ID:Gz+DtG/E0<> 一点取られて荻だからな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:04.49 ID:0MMVrHcg0<> 連敗阻止でメンバーはこの試合にもってくだろ普通 <br> スタメンに疑問 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:13.68 ID:sFjnhGfP0<> 順位落ちちゃうね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:00.96 ID:Gz+DtG/E0<> フロントも監督も迷走では選手はたまらんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:00.76 ID:AYbC8+QVT<> ハーフコートゲーム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:12.58 ID:ILcII1EVP<> 守るのに精一杯で攻撃所じゃないという <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:16.05 ID:PLzXKLjA0<> やられたい放題 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:17.46 ID:Lxg4xxgX0<> まるで攻めれない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:45.45 ID:+rR84YVD0<> 荻ｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:02.78 ID:AYbC8+QVT<> CKのわけねーだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:10.51 ID:sFjnhGfP0<> あれ？俺もCKと思った <br> ﾃﾍｯ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:12.27 ID:IZbYWo7LO<> 河本スタンバイ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:23.25 ID:pF8JPoIr0<> 実況ゴミだなこいつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:30.09 ID:MrFeJp4a0<> 11人で攻めれないのに10人で攻めれるわけない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:33.52 ID:Gz+DtG/E0<> パンチングのミスとか、相変わらずハイボールの処理下手だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:38.67 ID:WFIihW9u0<> 河本頼むぞ!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:38.74 ID:vBRnidqp0<> 実況が苛つくｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:48.14 ID:0MMVrHcg0<> 荻はアウトになったのあんなに追いかけたらマイボールに <br> ならんじゃんか　流れをよめ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:59.59 ID:AYbC8+QVT<> 70分での交代はお約束 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:51.51 ID:GiVjWYSn0<> もぅむりぽ…降格だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:22.35 ID:pF8JPoIr0<> 髪ばっか気にしてんじゃねぇよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:24.23 ID:IZbYWo7LO<> 金子→河本 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:41.61 ID:n31qZp7M0<> 河本がんがれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:51.84 ID:k3OwGV+EO<> 赤星「入ってねーんだよ、ｺﾗｧ」 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:56.87 ID:sFjnhGfP0<> CKかPKとってくれウーゴ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:57.42 ID:AYbC8+QVT<> がんばれ河本 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:01.17 ID:0MMVrHcg0<> 来期の荻野契約は微妙だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:15.93 ID:lflBggeC0<> たのむ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:34.53 ID:Gz+DtG/E0<> 河田を残せれば契約はないだろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:43.12 ID:k3OwGV+EO<> <a href="../test/read.cgi/livefoot/1373443929/385" target="_blank">&gt;&gt;385</a> <br> 誰が？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:40.91 ID:k3OwGV+EO<> <a href="../test/read.cgi/livefoot/1373443929/391" target="_blank">&gt;&gt;391</a> <br> 確かにオギノの更新はダメになったな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:41.65 ID:IZbYWo7LO<> 後半30分経過 <br>  <br> 鳥栖１ー０甲府 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:00.80 ID:+rR84YVD0<> 石原が右、真ん中に保坂、右にマルキーニョスパラナ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:12.01 ID:AYbC8+QVT<> なんだよ湘南勝ってるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:36.03 ID:n31qZp7M0<> ああん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:05.76 ID:oBOOmOYT0<> 今きた <br> シュート3本って <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:21.54 ID:+kSaOjB50<> マルキが消えたな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:22.48 ID:IZbYWo7LO<> 池田→早坂 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:24.46 ID:+rR84YVD0<> マルキがいるのかいないのかわからない <br> 広い範囲を走れる柏、金子を下げるんだったら彼を下げるべきだったと思う <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:17.40 ID:IZbYWo7LO<> ウーゴカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:20.41 ID:MrFeJp4a0<> マルキで外国人枠とられるのもったいない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:21.30 ID:+rR84YVD0<> ウーゴにイエロー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:27.03 ID:WFIihW9u0<> ウーゴにカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:43.82 ID:slg6qP5A0<> イエローはないわぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:45.27 ID:pF8JPoIr0<> なんでイエロー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:48.10 ID:Gz+DtG/E0<> 笛が多い主審だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:10.79 ID:n31qZp7M0<> 克哉引き剥がす <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:12.53 ID:sFjnhGfP0<> 俺は素人だが、今のイエローはわからん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:16.19 ID:lflBggeC0<> イエロー? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:21.28 ID:0R7nxk/H0<> 今北産業 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:31.40 ID:PLzXKLjA0<> 解説誰？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:50.70 ID:1M/Gd3Gd0<> ガンバレ俺達のヨワフォーレ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:56.19 ID:k3OwGV+EO<> <a href="../test/read.cgi/livefoot/1373443929/405" target="_blank">&gt;&gt;405</a> <br> 将来お前が年金もらう方が、よっぽともったないわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:56.61 ID:Gz+DtG/E0<> <a href="../test/read.cgi/livefoot/1373443929/414" target="_blank">&gt;&gt;414</a> <br> 河田レッド <br> 荻イン <br> おわた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:59.26 ID:pF8JPoIr0<> ヒールリフト <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:31.12 ID:WFIihW9u0<> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､ 〃 ツｯ,,  <br> 　　　　　xｯ　　　　　xｯツ〃ｯ,,　　　　 xｯ巛ヾミ､　　　 ﾐ　　　　　 ヾ  <br> 　　　　ミ,,　彡　　 彡 ﾐ　　　 彡　　彡ミ　　　　彡　　ミ　　　　　 彡  <br> 　　　　　＿, '´￣ﾞヽ.　彡 ＿, '´￣ﾞヽ.　 彡＿, '´￣ﾞヽ. 彡　　　　 ミ  <br> 　　　　　　ﾊ⌒ソ))ｽ.／x　 ｲﾉ⌒ソｽ)／x　　ﾘ⌒ｿ)) ｽ.／彡i !lｨヾ  <br> 　　　　　ノ从ﾟヮﾟ*／／　＼从ﾟヮ^／／　 ＼从ﾟヮﾟ*／／  <br> 　　　　（´　ノ!_ノ（y´　　 　 ソ!_ノ（y´　　　　ソ!_ノ（y´ ）)  <br> 　　　　　 （ 、　 ノ　　　　 （ 、　 ノ　　　 　 （ 、　,ノ　（´  <br> 　 ｷﾀ━━i＿　(━━━━i＿　(.━━━━i＿　(━━━━━ !!!  <br> 　　　　　 /￣″ ヽ、　　　/￣″＼　　　　 /￣″ヽ、  <br> 　　　　　んん〜ｧ〜ゝ　 んん〜ｧ〜ゝ　　んん〜ｧ,-ゝ  <br> 　　　　 / /　／/ヾﾉ 　 / /　／/ヾﾉ　 　 / /　／/ヾﾉ  <br> 　　　　（_（___／　　　　（_（__,,／　　　　　（_（___／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:33.75 ID:AYbC8+QVT<> ？？？？？？？？？？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:35.30 ID:pF8JPoIr0<> うわwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:35.54 ID:+rR84YVD0<> ちょｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:36.69 ID:IZbYWo7LO<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:39.17 ID:sFjnhGfP0<> なんかｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:41.72 ID:Lxg4xxgX0<> ｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> ｗｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br> ｗｗ <br> ｗｗ <br> ｗ <br> ｗｗｗｗｗ <br>  <br> ｗｗ <br> ｗｗ <br> ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:42.39 ID:9kszjF480<> ワロタｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:45.86 ID:slg6qP5A0<> は？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:47.44 ID:0MMVrHcg0<> トンネル　トンネル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:48.28 ID:MrFeJp4a0<> キタアアアアアアア <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:48.31 ID:lflBggeC0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:48.21 ID:oBOOmOYT0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:49.55 ID:sFjnhGfP0<> これは伝説に残る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:49.81 ID:vXWDgkXc0<> えええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:52.42 ID:n31qZp7M0<> ええええええええええwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:55.76 ID:ILcII1EVP<> アホかいw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:57.96 ID:+rR84YVD0<> ゴールでいいんだよね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:59.60 ID:vBRnidqp0<> なにこれｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:59.52 ID:AYbC8+QVT<> イミフwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:03.37 ID:YF8ZPMR40<> wwwwwwwwwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:04.53 ID:0jZn82tn0<> なにがおきたん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:07.29 ID:FKEaXBEw0<> さすがJ2！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:07.64 ID:slg6qP5A0<> リプレイはよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:09.84 ID:PLzXKLjA0<> ワロスｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:18.17 ID:+rR84YVD0<> 赤星さん、ようつべで全世界に晒されるな（´・ω・｀） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:18.92 ID:aVAbOWyh0<> なにがあったあああああああああああああああああ <br> あああああああああああああああああああ！！！！！？？？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:25.54 ID:1M/Gd3Gd0<> 鳥栖GKあんがとね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:26.81 ID:0MMVrHcg0<> バックパス　トンネル　ＪＦＫ命拾い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:26.82 ID:AYbC8+QVT<> 誰？河本？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:38.12 ID:HBw6/Eep0<> Ｊ２クオリティｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:39.06 ID:UlnvEG7l0<> あれ？ <br>  <br> 何が起きたん？あんまり真剣に見てなかったw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:43.02 ID:MrFeJp4a0<> みてなかった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:51.81 ID:Gz+DtG/E0<> <a href="../test/read.cgi/livefoot/1373443929/417" target="_blank">&gt;&gt;417</a> <br> お前の生活保護費よりましだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:53.79 ID:oBOOmOYT0<> こりゃ鳥栖はがっくりくるわな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:00.72 ID:AYbC8+QVT<> 動揺してるぞ、どんどん打て <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:03.13 ID:YF8ZPMR40<> ※運がよければ引き分けられるサッカーです <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:05.75 ID:0jZn82tn0<> とりあえず <br> 　 ／￣￣￣￣＼ <br> ／　　　　 ●　　●､ 　　　 ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!! <br> |Y　　Y　　　　　　　 ＼ <br> | |　　 | 　　　　　　 ▼ |　アーン <br> | ＼／　　　＿＿＿人.|　　　　　　　　　　　　　　　　　　　　　ｷﾀ! <br> |　　　　　　|＼･∀･)ｷﾀ!　　　　　　　ｷﾀ!　　　　　　　彡( ･∀･) <br> ＼　　　　　＼＼( ･∀･)ｷﾀ!　　　　　( ･∀･) <br> 　｜ ｜　|＼　＼＼( ･∀･)ｷﾀ!　　彡　　　　　( ･∀･)ｷﾀ! <br> 　｜ ｜　|　 ＼　＼＼( ･∀･)ｷﾀ!ｷﾀ!　ｷﾀ!　彡ｷﾀ!　　ｷﾀ! <br> 　（_＿）＿）　　＼　￣|＼( ･∀･( ･∀･( ･∀･( ･∀･( ･∀･) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:07.74 ID:Lxg4xxgX0<> これは面白ＧＫプレー集で永久保存版だはｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:22.16 ID:IZbYWo7LO<> 後半35分 <br> 鳥栖１ー１甲府 <br>  <br> GK赤星がボールをトンネルしてゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:26.30 ID:sFjnhGfP0<> 荻、張り合わなくていいからな? <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:28.82 ID:oBOOmOYT0<> 今のゴールはだれになるの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:29.54 ID:vBRnidqp0<> ありえない瞬間が久々に <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:31.30 ID:Li6suQhp0<> 吾妻クラスの珍プレーだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:34.37 ID:BsIL+5Dc0<> 時間稼ぎでキープ失敗w <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:37.12 ID:+rR84YVD0<> 盛田のロングパス→佐々木が競る→こぼれ球を赤星がトンネル　でいいかな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:44.58 ID:k3OwGV+EO<> スパサカ速報の甲府得点者が【？】になってる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:47.11 ID:0R7nxk/H0<> <a href="../test/read.cgi/livefoot/1373443929/418" target="_blank">&gt;&gt;418</a> <br> 河北なにしたの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:49.12 ID:sFjnhGfP0<> <a href="../test/read.cgi/livefoot/1373443929/461" target="_blank">&gt;&gt;461</a> <br> ヘディングした誰かか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:51.16 ID:0MMVrHcg0<> 珍プレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:56.63 ID:aVAbOWyh0<> なんでもいいから引き分けてくれええええええええええええ <br> ええええええええええええええええ！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:00.17 ID:1M/Gd3Gd0<> 荻真似すんなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:01.20 ID:UlnvEG7l0<> オウンさん扱いでいいんだよね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:02.40 ID:KTBaZ80a0<> <a href="../test/read.cgi/livefoot/1373443929/466" target="_blank">&gt;&gt;466</a> <br> ｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:13.31 ID:n31qZp7M0<> <a href="../test/read.cgi/livefoot/1373443929/466" target="_blank">&gt;&gt;466</a> <br> wwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:26.80 ID:AYbC8+QVT<> <a href="../test/read.cgi/livefoot/1373443929/467" target="_blank">&gt;&gt;467</a> <br> 抜け出されて1対1でファウル判定 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:29.31 ID:IZbYWo7LO<> 油断するなよ！ <br> 失点だけはいかんぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:32.38 ID:sFjnhGfP0<> 今日の勝ち点０と１とでは雲泥の差 <br> まじで <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:37.44 ID:Lxg4xxgX0<> 動揺してる内にどんどん撃てよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:43.71 ID:+rR84YVD0<> 荻がんばった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:45.07 ID:YF8ZPMR40<> 今こそ、、、今こそ <br> 年に一度の克哉砲を！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:45.18 ID:WFIihW9u0<> 荻神!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:46.20 ID:lflBggeC0<> <a href="../test/read.cgi/livefoot/1373443929/466" target="_blank">&gt;&gt;466</a> <br> ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:46.38 ID:pF8JPoIr0<> ナイスキー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:49.73 ID:sFjnhGfP0<> おまいら、荻に何か言うことあるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:50.27 ID:AYbC8+QVT<> 荻ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:51.82 ID:n31qZp7M0<> 荻グッセー！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:54.41 ID:oBOOmOYT0<> ナイスキーパー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:57.85 ID:9kszjF480<> 荻が燃えている！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:02.79 ID:Gz+DtG/E0<> <a href="../test/read.cgi/livefoot/1373443929/467" target="_blank">&gt;&gt;467</a> <br> エリア内の得点機会阻止 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:15.34 ID:vBRnidqp0<> 二代目神様 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:22.53 ID:k3OwGV+EO<> 赤星「入ってねーんだよ、ｺﾗｧ」 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:30.28 ID:sFjnhGfP0<> 今のいい守り <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:30.96 ID:0MMVrHcg0<> 荻 <br> もってかれたと思って　ってプレーはいらないからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:32.01 ID:UlnvEG7l0<> 何回宇宙になっても良いから、どんどんミドル打ってけ <br>  <br> この試合中にメンタル戻らんからもしかするぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:36.26 ID:J+1LxVSu0<> いつの間にか湘南負けてるｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:36.29 ID:lflBggeC0<> ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:42.16 ID:n31qZp7M0<> <a href="../test/read.cgi/livefoot/1373443929/480" target="_blank">&gt;&gt;480</a> <br> みたい！みたい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:44.59 ID:0R7nxk/H0<> 荻ならやってくれると思っていました <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:52.25 ID:PLzXKLjA0<> 荻もいいキーパーなんだよな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:53.56 ID:sFjnhGfP0<> <a href="../test/read.cgi/livefoot/1373443929/495" target="_blank">&gt;&gt;495</a> <br> えええwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:53.83 ID:Lxg4xxgX0<> これは劇場の匂いがするわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:55.74 ID:WFIihW9u0<> 佐々木のゴールか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:56.64 ID:9kszjF480<> Jズゴールも得点者？だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:00.92 ID:IZbYWo7LO<> ゴールは佐々木 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:09.71 ID:Li6suQhp0<> 佐々木のゴールかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:13.17 ID:1M/Gd3Gd0<> 荻「甲府のゴールはインさせません。」 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:13.93 ID:YF8ZPMR40<> もういい鹿島れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:21.39 ID:n31qZp7M0<> 翔さんのゴルになったのね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:33.51 ID:SXjrBCUK0<> 空きすぎなんだよ！ <br> アホか&#8252; <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:35.09 ID:WFIihW9u0<> DFに魂を感じる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:42.08 ID:slg6qP5A0<> ゴール前に放り込むだけの簡単なお仕事です <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:48.53 ID:k3OwGV+EO<> <a href="../test/read.cgi/livefoot/1373443929/453" target="_blank">&gt;&gt;453</a> <br> 一流大学卒、一流大企業エリート街道一直線だけど？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:51.21 ID:0MMVrHcg0<> 盛田ガンガレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:53.34 ID:vBRnidqp0<> なぜフリーに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:38.78 ID:sFjnhGfP0<> 荻、ビビったわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:41.61 ID:n31qZp7M0<> よすよす <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:43.77 ID:0MMVrHcg0<> ＧＫが主役 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:06.45 ID:sFjnhGfP0<> その狙いはいいぞ <br> どんどん変なシュート枠に撃て <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:11.65 ID:+rR84YVD0<> おーコバテル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:16.60 ID:pF8JPoIr0<> おすぃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:17.34 ID:WFIihW9u0<> あぶねええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:19.97 ID:slg6qP5A0<> こえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:21.65 ID:SXjrBCUK0<> マークしっかりしろよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:27.68 ID:lflBggeC0<> ふううう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:33.06 ID:1M/Gd3Gd0<> とりあえず枠に蹴れば今日は勝てるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:34.09 ID:Li6suQhp0<> 小林は2011年にウチにいた小林か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:38.20 ID:IZbYWo7LO<> 後半41分経過 <br> 鳥栖１ー１甲府 <br>  <br> あぶねええええええ <br>  <br> 野田→小林 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:38.63 ID:sFjnhGfP0<> 前節から相手CK多過ぎだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:41.76 ID:YF8ZPMR40<> きめろよw <br> J2ヌクモリティwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:45.62 ID:0MMVrHcg0<> そうだそうだ <br> どんどん超変なシュート枠に撃て <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:49.05 ID:0R7nxk/H0<> 柏、フリーで開発 <br> 終了間際に失点のヤツだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:01.92 ID:n31qZp7M0<> <a href="../test/read.cgi/livefoot/1373443929/526" target="_blank">&gt;&gt;526</a>んだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:08.55 ID:9kszjF480<> 恩返しはカンベンな（フラグ） <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:29.87 ID:slg6qP5A0<> ぱらなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:38.26 ID:aVAbOWyh0<> これはブチ切れて攻めてくるな <br> 耐えれればワンチャン・・・あってほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:43.06 ID:0MMVrHcg0<> あと３分＋ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:47.54 ID:IZbYWo7LO<> 集中しろ！集中！ <br> 耐えろ！耐えろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:50.77 ID:+rR84YVD0<> ハイボールはわりかし跳ね返せてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:00.01 ID:Lxg4xxgX0<> やっぱバタバタしてるな <br> 味方三人で同じボール競るとかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:02.29 ID:Li6suQhp0<> 藤田のロングスローやだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:10.35 ID:HBw6/Eep0<> これで鳥栖が勝ち越したら美談完成 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:17.24 ID:pF8JPoIr0<> よくとった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:18.31 ID:sFjnhGfP0<> ありがとう荻 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:21.47 ID:AYbC8+QVT<> 荻ーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:22.69 ID:0MMVrHcg0<> へんなシュート打てええええ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:24.15 ID:WFIihW9u0<> 荻ナイス!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:25.39 ID:n31qZp7M0<> よおおおおおおおおし！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:37.74 ID:Gz+DtG/E0<> おぎやるじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:38.17 ID:IZbYWo7LO<> 荻いいぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:51.62 ID:YF8ZPMR40<> 荻様ステキ <br>  <br> byミキティ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:52.84 ID:OzwJZ5+PO<> もういいから全員ドン引きで守れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:59.70 ID:vBRnidqp0<> 荻も神様、河田も神様 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:04.59 ID:BTMvxLTF0<> こういう時には甲府が点を入れちゃうんだよな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:09.63 ID:lflBggeC0<> おおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:13.25 ID:pF8JPoIr0<> どんどん放り込め <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:29.04 ID:slg6qP5A0<> ＡＴ４分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:33.68 ID:sFjnhGfP0<> いつもの４分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:33.83 ID:0R7nxk/H0<> ダヴィ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:34.62 ID:IZbYWo7LO<> ロスタイム４分 <br>  <br> がんばれええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:35.29 ID:PLzXKLjA0<> やっぱ荻もいいキーパーなんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:37.05 ID:0MMVrHcg0<> へんなシュート打てええええ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:40.03 ID:Li6suQhp0<> あと４分か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:59.50 ID:+rR84YVD0<> え？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:00.69 ID:pF8JPoIr0<> きたああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:00.85 ID:AYbC8+QVT<> オフサイ無いの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:12.49 ID:n31qZp7M0<> あああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:14.14 ID:BTMvxLTF0<> きたああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:17.75 ID:slg6qP5A0<> Ｏ　ＷＡ　ＴＡ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:27.77 ID:Lxg4xxgX0<> 劇場完結 <br>  <br>  <br> おわり <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:29.28 ID:IZbYWo7LO<> やられた <br>  <br> 後半45分 <br> 鳥栖２ー１甲府 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:31.01 ID:lflBggeC0<> あああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:32.86 ID:vBRnidqp0<> オフサイドじゃないの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:34.28 ID:Gz+DtG/E0<> やっぱりこれで勝てるほど甘くないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:42.25 ID:slg6qP5A0<> いしはらｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:44.32 ID:0MMVrHcg0<> 荻　シュートうて <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:44.37 ID:sFjnhGfP0<> ああ、克哉が残ってたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:48.41 ID:AYbC8+QVT<> ひとり遅れてるか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:50.32 ID:pF8JPoIr0<> オンサイドかな <br> 一人いるけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:51.82 ID:9kszjF480<> 克哉が残ってた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:53.70 ID:Lxg4xxgX0<> お負債だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:54.31 ID:MrFeJp4a0<> そーなるわな(^_^;) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:00.96 ID:YF8ZPMR40<> ４ねよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:05.51 ID:Gz+DtG/E0<> ギリギリオフサイドじゃないな <br> ライン上げるのが遅かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:08.10 ID:aVAbOWyh0<> うわああああああああああんんんんんん <br> やっぱ儲けたアレだからしゃーないかあああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:14.99 ID:1M/Gd3Gd0<> 佐々木かぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:18.21 ID:vBRnidqp0<> 克哉何やってんだよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:40.68 ID:iUA520Xw0<> さすが石原 <br> J2下の上レベルだけはあるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:40.69 ID:IZbYWo7LO<> ちゃんとJFK押さえとけよ <br> また暴れるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:43.56 ID:ILcII1EVP<> 石原は何しに出てきたんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:47.48 ID:0R7nxk/H0<> 実質0-2 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:51.36 ID:YF8ZPMR40<> 赤星もう１点頼む <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:30.04 ID:k3OwGV+EO<> シンヨンのへんてこ左シュートが見たい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:20.25 ID:KTBaZ80a0<> <a href="../test/read.cgi/livefoot/1373443929/590" target="_blank">&gt;&gt;590</a> <br> 実質0-3じゃね？皮肉だけどｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:22.69 ID:pF8JPoIr0<> 謎シザース <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:30.15 ID:Lxg4xxgX0<> ラスト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:43.64 ID:slg6qP5A0<> Ｏ　ＷＡ　ＴＡ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:06.98 ID:n31qZp7M0<> はよおわれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:08.58 ID:pF8JPoIr0<> うめぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:15.72 ID:1M/Gd3Gd0<> シュート数、、 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:19.49 ID:5EgEBzY40<> ここですか　くるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:28.19 ID:aVAbOWyh0<> まあ順位変わらんだけマシか <br> 柏さんに感謝 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:38.66 ID:MrFeJp4a0<> 残念ながら鳥栖のがいいチームだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:41.79 ID:0MMVrHcg0<> ＪＦＫの言葉の催眠術もいよいよ終了か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:42.85 ID:ILcII1EVP<> まさに完敗 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:47.60 ID:pF8JPoIr0<> おわた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:47.95 ID:vBRnidqp0<> GKがこれだけ当たってるのに勝ち点すら取れないとか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:49.44 ID:IZbYWo7LO<> 試合終了 <br> 鳥栖２ー１甲府 <br>  <br> ５連敗 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:49.97 ID:AYbC8+QVT<> フルボッコだったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:53.61 ID:Lxg4xxgX0<> 　　　　　　　　　 　 　 　 :: <br> 　　　　　　　　　　:　　　 ::　: <br> 　　　　　　　　　　:　　　.::　.: <br> 　　　　　　　　　　 :　 　:: <br> 　　　　　　　　　　∠⌒ヽ <br> 　　　　　　　 ｘ＜⌒＞ｘ'′ <br> 　　　　　　 〃Y＾)(＾Y'ヽ∧ <br> 　　　　　　 ｉ|　|l　　 ||　|iハ <br> 　　　 　 　 |l（(||｀Y´|l)）||、 ', <br> 　　　 　 　 ||　ヽ从〃　!!ﾊ　}ー‐..、 <br> 　　　 　 　 ||---} {{---}}ｰ}ﾆi‐┐::| <br> 　　　 　 　 ||￣￣｢｢￣|｢ てﾉ｢｢|::::|　　　　┼ヽ　 -|r‐､.　ﾚ　| <br> 　　　 　 　_||_,, ＿|,| ,, ,||,, ,|::::|,|,{::ノ┐　　 ｄ⌒)　./|　_ﾉ　 __ﾉ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:16.22 ID:MrFeJp4a0<> これぞ乾杯て感じだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:23.13 ID:ILcII1EVP<> 結局甲府なんて外国人ありきのチームなんだな <br> 誰が監督でも <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:34.70 ID:0MMVrHcg0<> ＪＦＫの言葉の催眠術も終了か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:42.19 ID:9kszjF480<> THE・ぬか喜び <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:05.91 ID:Lxg4xxgX0<> 　　　 　 /ヽ　　, 　　ｵﾜﾀﾅ・・・ <br> 　　　 /´　　｀´ |　　　　　　/ヽ_____／l <br> 　　　 '､ 　 　 　,l　　　　　 /　　　　　'､ <br> 　　/￣　　,_,..ノ　 　 　 　 l　　　　　　l 　ｱｱ､ｵﾜﾀ・・・ <br> 　 /　　　　'､　　　r=┐　_,ゝ　　　 _,.ﾉ　　　　　　　　甘 <br> 　/　　　　,　ヽ　　|酒|　ｌ´　　　　　 `ヽ　　　　　　　l弐! <br> 　|　　　 /`ヽ､`'‐‐,￣　|| 　 　 　 　 　 | 　　ｒ=┐　ﾉ虚ﾄ <br> 　ｌ　　　'｀　　 `￣_,.'　ヽｌ　ｉ　　　　　/ ｌ, 、　|酒|.　.||酒||| <br> 　 ヽ､＿_,.　-‐ '' ´ 　 .ヽ`' |　　　　 ｌ.,_,!./ 　 ￣ 　 ||＿_|! <br> 　　　　　　　　　　　　　 ヽ '　　　　　　/　　　　　 └─┘ <br> 　　　　　　　　　　　　　　 `､.,____　　,. ′ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:14.27 ID:KTBaZ80a0<> 佐々木「え？俺の得点？」 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:35.66 ID:0MMVrHcg0<> おわったな・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:43.24 ID:n31qZp7M0<> そばでもうでて食うか… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:07.60 ID:Gz+DtG/E0<> 収穫は荻の復活くらいか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:36.99 ID:0MMVrHcg0<> おわったな・・・・おわったな・・・・おわったな・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:39.44 ID:PLzXKLjA0<> まぁ、こんなもんか・・・ <br> みんなお疲れ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:10.81 ID:Lxg4xxgX0<> 　　　　　　　　　 ／￣￣＼ <br> 　　　　　　　　.ノ　 ＼,_.　　.＼ <br> 　　　　　　　（＞）（＜ ） 　　　| <br> 　 　　　／￣（__人__） 　　　　| <br> 　　　／　 _ノ .ヾ⌒ ´　　 　　| <br> 　 ／ 　oﾟ⌒　　{ 　 　　 .　　/ 　もうダメポ <br> 　 |　　　　 （__人＼　　　　.ｶ <br> 　 ＼　　 　 ｀ ⌒´ﾝ 　 　 .ﾉﾉ　　ｷﾞｭｯ <br> 　　 ／ ￣　 　.／　　. ..　し｝ <br> 　　　　　.(⌒二_?ニ⌒) 　.i <br> ／ <br>  <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　| <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:10.95 ID:n31qZp7M0<> <a href="../test/read.cgi/livefoot/1373443929/618" target="_blank">&gt;&gt;618</a> <br> あなた前向きで感じのいい人ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:36.21 ID:C+w0RkXv0<> <a href="../test/read.cgi/livefoot/1373443929/610" target="_blank">&gt;&gt;610</a> <br> http://image.space.rakuten.co.jp/d/strg/ctrl/12/4dca792fe22b5cb63e8999dd2a2c1ab015973bfd.20.1.12.2.jpeg <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:13.19 ID:1M/Gd3Gd0<> <a href="../test/read.cgi/livefoot/1373443929/620" target="_blank">&gt;&gt;620</a> <br> 乙みんな乙 <>
鳥栖<><>2013/07/10(水) 20:59:42.57 ID:LJRkozOHP<> お前ら守備固すぎ。 <br> まぁ今日はちょっとだけ運が良かったです。 <br> 一部、大変見苦しいプレイを見せてしまって申し訳ありませんでした。 <br> 見ごたえのある試合に冷水を浴びせてしまった気分です。 <br> では。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:49.36 ID:AYbC8+QVT<> この女のしゃべりかた、菅野美穂モノマネの女芸人に似てるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:00:05.44 ID:IZbYWo7LO<> 河田があんなに頑張ってセーブしたのに <br> 点を取れない守れないって、河田がかわいそうだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:00:34.68 ID:0MMVrHcg0<> ５連敗かあ↓ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:07.24 ID:ILcII1EVP<> まさに戦術ダヴィだったことを証明してるようなもんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:36.42 ID:AYbC8+QVT<> 1得点っていっても決定機がまったくなかったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:03:00.53 ID:n31qZp7M0<> <a href="../test/read.cgi/livefoot/1373443929/627" target="_blank">&gt;&gt;627</a> <br> こっちまでなぜか申し訳なくなってくるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:03:10.70 ID:Lxg4xxgX0<> 赤星の面白プレイの殿堂入りは美談のせいで落選な <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:03:16.95 ID:0MMVrHcg0<> 鳥栖に・・・・・ <>
 </b>【東電 80.4 %】<b> <><>2013/07/10(水) 21:03:39.87 ID:GF59ywTh0<> Hi-作る準備を始めかけましたが止めました。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:07:29.44 ID:Lxg4xxgX0<> 11人で戦うところですねｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:07:34.96 ID:0jZn82tn0<> いいさよ〜(TдT) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:08:08.82 ID:IZbYWo7LO<> 監督「選手はよくやった」とは言ってるが、イライラしてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:28:55.59 ID:aVAbOWyh0<> ま、あの展開で「完勝」「楽勝だった」って言われないだけマシか <br> アウェイだしな <>
 </b>【東電 55.0 %】<b> <><>2013/07/11(木) 06:15:06.77 ID:K1FSTOgt0<> HottoMotto <br> ttp://www1.axfc.net/uploader/so/2961955 <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 08:48:27.94 ID:sflut6bL0<> おつ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 18:36:14.73 ID:sflut6bL0<> 保守 <>
