さあ名無しさん、ここは守りたい<>age<>2013/07/10(水) 23:58:15.19 ID:Wd4NViEI0<> どうぞ <>【CSフジ】2013 FIFA U-20ワールドカップ１
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:58:42.24 ID:Wd4NViEI0<> ごめん立てた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:59:57.73 ID:Wd4NViEI0<> マン○ー好きとな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:00:14.98 ID:xLzi9XiW0<> まんこ好きときいて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:09:30.95 ID:F2Qe3jz+0<> フランスガーナはここ？ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/11(木) 00:10:11.05 ID:mXesAfTKP<> だれか有望な選手いるの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:10:39.78 ID:C2mDXLsa0<> スペインあたりを見てみたかったんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:12:06.27 ID:F2Qe3jz+0<> <a href="../test/read.cgi/livefoot/1373468295/7" target="_blank">&gt;&gt;7</a> <br> 楽しい試合だよ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 00:20:33.80 ID:6ddcsu/r0<> ガエルカクタ出せよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:24:32.16 ID:C2mDXLsa0<> 元々南米予選だけ見たくて先月契約したんだけど <br> 今月はこれしか見るのがない <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 00:30:29.91 ID:6ddcsu/r0<> 日本は昔この大会で準優勝したんだっけ？ <br> だから何って感じだな、こんな糞みたいな大会。 <br> 黄金世代とかアホくせーな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:43:40.81 ID:F2Qe3jz+0<> フランスさっきから酷い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:44:17.14 ID:35z1OSTsP<> うわ、最悪のパフォーマンス。 <br> どういう教育されてんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:44:56.07 ID:F2Qe3jz+0<> こりゃカレーだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:46:28.54 ID:F2Qe3jz+0<> カレーなしかい。罰金もんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:55:32.35 ID:mYuRKVEZ0<> ちょｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 00:55:57.35 ID:nKPVUq38P<> ( ﾟдﾟ) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:56:23.99 ID:35z1OSTsP<> とても面白い映像なのに見ている人が少ないのが残念だｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 01:00:26.96 ID:bIVvVWrI0<> 酷い場所でやってるな〜せめて　後ろのセット　画面にあわせろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:09:07.10 ID:F2Qe3jz+0<> ガーナは選手パフォもサポーターも楽しい奴らだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:11:52.99 ID:F2Qe3jz+0<> イイね。イイね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:21:34.09 ID:unBrEvLT0<> イラク年齢詐称ってマジ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 01:25:31.03 ID:b2rX8ari0<> 芦屋って奴がうまいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:30:12.19 ID:mYuRKVEZ0<> これはいい位置だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:33:57.29 ID:mYuRKVEZ0<> フランス勿体無いのが多過ぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:34:39.60 ID:mYuRKVEZ0<> とか言ってたら入ったよｗ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/11(木) 01:36:36.93 ID:mXesAfTKP<> あれ？飯作ってたら入ってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:40:43.04 ID:EYKzE8VAO<> これはないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:40:43.69 ID:mYuRKVEZ0<> いやいや、これでイエローは無いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:41:28.35 ID:mYuRKVEZ0<> お、ボアキエｷﾀｰ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:42:48.09 ID:YdhPf57m0<> うんちんちん、あれで2枚目退場はかわいそう <>
さあ名無しさん、ここは守りたい<>age<>2013/07/11(木) 01:43:07.02 ID:mXesAfTKP<> 有名な選手ってポグバくらい？今代わった20番上手かったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:44:10.13 ID:F2Qe3jz+0<> <a href="../test/read.cgi/livefoot/1373468295/32" target="_blank">&gt;&gt;32</a> <br> なんて読むんだろ。タウバンか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:44:33.32 ID:YdhPf57m0<> 当番はリーグアンで今夏1〜2を争う有望株だぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:45:06.57 ID:mYuRKVEZ0<> <a href="../test/read.cgi/livefoot/1373468295/33" target="_blank">&gt;&gt;33</a> <br> THAUVIN　トヴァン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:45:45.93 ID:YdhPf57m0<> 移籍市場での若手注目株だった <>
さあ名無しさん、ここは守りたい<>age<>2013/07/11(木) 01:46:17.37 ID:mXesAfTKP<> <a href="../test/read.cgi/livefoot/1373468295/33" target="_blank">&gt;&gt;33</a> <br> おそらくアルジェリア系だろうとは顔見ておもったけど名前も生粋のフランスぽくはないな。読めん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:46:30.60 ID:mYuRKVEZ0<> サノゴ、ポグバ、ボアキエくらいしか知らんな <>
さあ名無しさん、ここは守りたい<>age<>2013/07/11(木) 01:47:00.73 ID:mXesAfTKP<> <a href="../test/read.cgi/livefoot/1373468295/36" target="_blank">&gt;&gt;36</a> <br> どこ所属なん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:48:20.91 ID:mYuRKVEZ0<> バスティアからリールに移籍するもまたバスティアにローンで出されて戻ったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:50:10.79 ID:YdhPf57m0<> <a href="../test/read.cgi/livefoot/1373468295/39" target="_blank">&gt;&gt;39</a><a href="../test/read.cgi/livefoot/1373468295/40" target="_blank">&gt;&gt;40</a> <br> ガルシアがローマ行ったのがイヤだったらしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:50:58.52 ID:mYuRKVEZ0<> <a href="../test/read.cgi/livefoot/1373468295/41" target="_blank">&gt;&gt;41</a> <br> なるほど <br>  <br>  <br> って、おおおおお <>
さあ名無しさん、ここは守りたい<>age<>2013/07/11(木) 01:52:12.72 ID:mXesAfTKP<> ほう。リーグアンはたまにしかみないから知らなかったわ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/11(木) 01:54:13.28 ID:mXesAfTKP<> フランスおめ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:54:34.28 ID:mYuRKVEZ0<> ガーナ、何度かいい位置でのFKあったけど <br> あれボアキエが蹴ってたら違ったろうな　10分だけじゃな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 01:55:43.65 ID:YdhPf57m0<> オワタ <br> ウルグアイとイラクは時間的に厳しいなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 02:03:16.37 ID:OIbl44S60<> せめてスペインが上がってきてくれれば・・・ <br> 知ってる奴さすがにおらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 02:05:13.21 ID:OIbl44S60<> <a href="../test/read.cgi/livefoot/1373468295/19" target="_blank">&gt;&gt;19</a> <br> 左隅ｗｗｗ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/11(木) 03:22:58.47 ID:mXesAfTKP<> むっちゃブレたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 03:31:56.79 ID:OIbl44S60<> さすがに人いないな <br> ってマンＵに入る奴がおるんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:00:53.05 ID:E6olwC2B0<> 日本がアジア予選で負けただけあるわ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:10:25.32 ID:mYuRKVEZ0<> ん、大丈夫か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:13:15.39 ID:7lu2xTN90<> こんな時間から中東作戦炸裂してるの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:25:59.66 ID:mYuRKVEZ0<> ｺﾈ━━━━━━('A`)━━━━━━ ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 04:31:42.53 ID:0MmzxixwP<> 人すくねーな <br> 別スレあんの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:35:08.24 ID:mYuRKVEZ0<> ウルグアイ勿体無さすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:36:06.14 ID:mYuRKVEZ0<> <a href="../test/read.cgi/livefoot/1373468295/55" target="_blank">&gt;&gt;55</a> <br> フランス戦から2試合でやっとこのレス数ｗ <br> みんな見てないんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 04:43:25.74 ID:rawaYGRi0<> 1点とっちまうとどうしても守りがちになるよな <br> イラク、同じ過ちを繰り返すなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:47:37.90 ID:mYuRKVEZ0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:47:45.95 ID:E6olwC2B0<> うおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:47:48.29 ID:OIbl44S60<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:47:58.02 ID:hZA03qER0<> 同点ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:48:04.73 ID:E6olwC2B0<> BBAノーブラかよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 04:48:36.72 ID:rawaYGRi0<> それみたことかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:48:43.54 ID:mYuRKVEZ0<> <a href="../test/read.cgi/livefoot/1373468295/63" target="_blank">&gt;&gt;63</a> <br> どこに注目してんだよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:49:09.88 ID:IlmVOC6o0<> 本戦唯一のイラクがぁ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:50:36.64 ID:E6olwC2B0<> ふざロスｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:50:42.91 ID:mYuRKVEZ0<> ふざロスｗ　8分ってｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:50:55.09 ID:IlmVOC6o0<> AT8分 <br> 初めて見たかもｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:52:54.88 ID:hZA03qER0<> 　 　|＼＿／￣￣＼_／| <br> 　　 ＼＿|　 ▼　▼|_／ <br> 　　　　　 ＼　 皿 ／ <br> 　　　　　　／ 　　　＼ <br> 　 　＿　　| | ﾏﾓﾉ　| |_..∬ <br> 　　|＼￣￣￣￣￣￣　旦.＼ <br> 　./..＼＼　　 　　　　　　　　　＼ <br> ／※　　＼|=================| <br> ＼　※　　ﾉ　　 　　※　　※　　　　＼ <br> 　 ＼　※　　※　　　　　　　　　　※　 ＼ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:54:06.47 ID:mYuRKVEZ0<> おぉぉ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:58:05.84 ID:7lu2xTN90<> 摩耶なら突破されて得点されてた場面だな(´・ω・｀) <br> ナイスファウル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 04:59:10.12 ID:IlmVOC6o0<> 延長かー <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 05:00:02.51 ID:rawaYGRi0<> トーナメントで3戦連続延長とか気の毒なｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:03:56.36 ID:hZA03qER0<> 延長観る気力はないな… <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 05:04:22.98 ID:6jm+Mk4N0<> 次のW杯予選のイラクはやばそうだな <br> 個の能力が高いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:14:28.73 ID:mF/voFjW0<> イラク勝つと日本の準優勝の価値が薄れるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:18:27.67 ID:mYuRKVEZ0<> 大丈夫か、ドキッとした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:18:35.40 ID:IlmVOC6o0<> 荒いなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:26:13.28 ID:LyZ4gKAa0<> <a href="../test/read.cgi/livefoot/1373468295/77" target="_blank">&gt;&gt;77</a> <br> 優勝以外あんまり価値ないよな <br> でも歴代大会MVPは結構すごい人が多いんだよな <br> 今回は誰だろう <br> フランスかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:27:57.80 ID:BXeFDYGY0<> 今更だけどなんで日本がいないんだ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:33:02.65 ID:mYuRKVEZ0<> ナイスキャッチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:33:55.76 ID:LyZ4gKAa0<> 正直今大会あんまり良い選手いないよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:35:52.70 ID:492mcOfr0<> うううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:36:00.72 ID:mYuRKVEZ0<> ぐっせー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:36:44.96 ID:LyZ4gKAa0<> 1989 サウジアラビア大会 MVPビスマルク <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:41:13.82 ID:mYuRKVEZ0<> ＰＫかぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 05:41:53.05 ID:rawaYGRi0<> まーたpkか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:46:56.82 ID:492mcOfr0<> 止めた！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:46:58.45 ID:OIbl44S60<> ウルグアイのユニA代表と微妙に違う <br>  <br> うはあああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:47:49.52 ID:492mcOfr0<> うわ、お付き合い。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:47:54.49 ID:OIbl44S60<> イラクも外したああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:52:06.77 ID:LyZ4gKAa0<> この選手もう一回出られるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:53:22.72 ID:ZRO4A8i50<> イラクの11番WC予選でオウンゴールしちゃって泣いてた記憶が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:53:28.37 ID:OIbl44S60<> こいつほんとにU-20か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 05:53:33.37 ID:rawaYGRi0<> イラクもメンタルつええなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:54:02.45 ID:ijfgxzQ+0<> ウルグアイは全部左側に蹴るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:55:08.87 ID:E6olwC2B0<> 終わらない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:55:19.01 ID:OIbl44S60<> とはいえうまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:55:58.01 ID:LyZ4gKAa0<> ウルグアイイラクに負けるなら <br> スペインにもまけとけよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:57:31.36 ID:mYuRKVEZ0<> ＼(^o^)／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:57:32.06 ID:OIbl44S60<> 水沼予言あたったｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:57:34.18 ID:492mcOfr0<> イラク、よくやったぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:57:45.97 ID:E6olwC2B0<> 呆気ない幕切れだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:57:47.41 ID:LyZ4gKAa0<> あちゃ〜 <br> ウルグアイフランスか <br> ウルグアイワンチャン体制だろうけど <br> がんばれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:58:08.23 ID:ZRO4A8i50<> 水沼フラグ立てるから… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:58:17.04 ID:OIbl44S60<> 残り放送時間ドキドキｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 05:59:12.21 ID:OIbl44S60<> うはもう６時ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 06:00:43.58 ID:unBrEvLT0<> イラク年齢詐称濃厚らしいから <br> ここらで負けて逆に良かったんじゃないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 06:00:49.03 ID:LyZ4gKAa0<> 寝ないで見てたのかｗ <br> 今日も暑そうだからそれもいいね <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 06:00:56.77 ID:0MmzxixwP<> 水沼すげーなｗ <br> イラクつえーけど <br> あのままA代表になって強さそのままなんだろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 16:08:07.92 ID:aBNrf+k90<> k <>
