さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:02:33.20 ID:NIgb0aOB0<> 立ててみた <>大宮アルディージャ実況vs鳥栖
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:18.46 ID:hI4Zqd5K0<> いちおつ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:33.63 ID:GWZZaAT10<> おつ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:48.09 ID:fzVdlknB0<> いちおっつん <br> 立たないかとオモタｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:04:29.93 ID:hI4Zqd5K0<> いきなりきたな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:08.34 ID:1L7MgbO/0<> 乙 <br> 今日は夏男が決めてくれるはず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:09.04 ID:1Cq5rFld0<> 早い得点狙いか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:19.13 ID:NIgb0aOB0<> いつ見てもいい順位だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:28.59 ID:1Cq5rFld0<> 危なげなくクリア <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:06:31.68 ID:vNqpxpgq0<> <a href="../test/read.cgi/livefoot/1373104953/1" target="_blank">&gt;&gt;1</a> <br> おつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:53.66 ID:fzVdlknB0<> 今日3局でやってんのかい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:07:27.25 ID:m6cImczQO<> しょうへいいつの間に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:41.71 ID:1Cq5rFld0<> ピッチをワイドに使うのはいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:08:21.07 ID:m6cImczQO<> ナイス青木 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:09:49.90 ID:1L7MgbO/0<> 大剛すげえｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:09:50.05 ID:m6cImczQO<> 野地さんがピッチリポかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:52.22 ID:NIgb0aOB0<> 何気に凄いパスが通った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:53.50 ID:pW51MFU20<> ズラさん間に合わなかったか <br>  <br> 無理させずに8月からかしら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:07.08 ID:vNqpxpgq0<> いいね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:22.46 ID:hI4Zqd5K0<> よんちょるいいところにいた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:08.40 ID:pW51MFU20<> ヨンチョルのブログ読むと <br>  <br>  <br> 嫌韓でも「こいつだけは許せる」と思わせられるかもしれない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:56.58 ID:GWZZaAT10<> ああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:57.01 ID:vNqpxpgq0<> おしいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:56.87 ID:NIgb0aOB0<> ぬおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:07.95 ID:1L7MgbO/0<> ノヴァのトラップ上手すぎるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:09.26 ID:fzVdlknB0<> ノバコ重そう？ <br> と思ったけどおすい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:19.68 ID:vNqpxpgq0<> いいパスがでるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:34.21 ID:hI4Zqd5K0<> 大剛いいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:43.82 ID:m6cImczQO<> ナイスインターセプト大剛だった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:52.85 ID:1L7MgbO/0<> ぶーちーこーめ！はーせがわゆう！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:21.40 ID:hI4Zqd5K0<> しょうへいキレんなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:51.05 ID:pW51MFU20<> 東アジアには <br>  <br> 金沢 <br> 青木 <br> 高橋 <br> 今井 <br> 菊池 <br> 北野 <br>  <br> 呼ぶべき <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:04.49 ID:m6cImczQO<> ナイスしょうへい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:04.52 ID:fzVdlknB0<> いいね中2枚いるね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:29.37 ID:KqdPzhrJ0<> しょうへいフィードもいいなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:58.46 ID:GWZZaAT10<> おう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:15:04.70 ID:fzVdlknB0<> よんちょるぇ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:15:51.37 ID:m6cImczQO<> ドンマイしょうへい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:16:25.23 ID:vNqpxpgq0<> よしよし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:57.68 ID:m6cImczQO<> ナイスしん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:00.66 ID:fzVdlknB0<> いいプレッシャー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:01.64 ID:NIgb0aOB0<> テレ玉でプチ放送事故 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:18:15.07 ID:m6cImczQO<> ナイスのば <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:03.57 ID:m6cImczQO<> <a href="../test/read.cgi/livefoot/1373104953/42" target="_blank">&gt;&gt;42</a> <br> どうしたの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:51.03 ID:NIgb0aOB0<> <a href="../test/read.cgi/livefoot/1373104953/44" target="_blank">&gt;&gt;44</a> <br> 女子アナが鳥栖の水沼の父親を全く知らず、微妙な空気に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:53.95 ID:1Cq5rFld0<> 左右に揺さぶってボールキープする作戦か <br> 失ったらカウンター警戒で直ぐに取り返しにいく姿勢がいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:07.80 ID:1L7MgbO/0<> ｷﾀ━━━━━━━━━━━━━━━━(ﾟ∀ﾟ)━━━━━━━━━━━━━━━━!!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:07.90 ID:fzVdlknB0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:07.84 ID:NIgb0aOB0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:09.53 ID:vNqpxpgq0<> 　　　　　　　　　　　　　　　　 ,-ｲ^i^iヽ、 <br> 　 　 ┏┓　 　 ┏━━┓ 　.{ ヽ'-''''　}　　　　 .　　 　 　　┏━┓ <br> ┏━┛┗━┓┃┏┓┃　　ﾄ--.-.ｲ´　　　　　　　 　　　 ┃ 　┃ <br> ┗━┓┏━┛┃┗┛┃┏ |｀ー-ﾍ━━━━━━━┓┃ 　┃ <br> ┏━┛┗━┓┃┏┓┃┃ |　　　 .'　　　　　　　　 　 ┃┃ 　┃ <br> ┗━┓┏━┛┗┛┃┃┗ ',　　　 .{　━━━━━━┛┗━┛ <br> 　 　 ┃┃ 　 　　 　 ┃┃　　 {　　　　',　　　　　　　　　　┏━┓ <br> 　 　 ┗┛ 　 　　 　 ┗┛　　..',　　　　',.　　 　　　　　　　┗━┛ <br> 　　　　　　　　　　　　　　　　　.|　　　　 ',　　　　　＿ <br> 　　　　　　　　　　　　　　　　　 {　　　　 .',　 .,'ﾆ彡＝ﾐﾞヽ、 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:13.55 ID:hI4Zqd5K0<> 青木ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:14.01 ID:m6cImczQO<> きたあああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:15.37 ID:GWZZaAT10<> 青木きたあああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:21.04 ID:QP/Q8wO/P<> いったぜぇぇぇぇいいいい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:25.12 ID:FcGYQk8C0<> キターーーーーーーーーーーーーーーーーーーーーーーーーーー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:41.37 ID:vNqpxpgq0<> ナイス青木！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:48.60 ID:1L7MgbO/0<> ＤＪも良い仕事したな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:51.12 ID:KqdPzhrJ0<> 青木いったああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:53.11 ID:QP/Q8wO/P<> 美しいつなぎだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:04.63 ID:fzVdlknB0<> 人数いたねぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:16.20 ID:m6cImczQO<> 悠ナイス潰れ役 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:18.45 ID:hI4Zqd5K0<> いいねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:08.47 ID:KqdPzhrJ0<> 奥にノヴァもいたしこれは抑えられませんわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:20.33 ID:m6cImczQO<> 青木前半から飛ばしてるね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:50.51 ID:fzVdlknB0<> 一人多いんじゃねってくらいあちこちで拾うわプレスかかるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:24:28.48 ID:1L7MgbO/0<> 祥平面白すぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:24:31.70 ID:m6cImczQO<> しょうへいwなんでそこに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:05.52 ID:vNqpxpgq0<> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:09.44 ID:QP/Q8wO/P<> 惜しいねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:10.38 ID:1Cq5rFld0<> すごいなー大宮のポゼッションサッカー <br> バルサのつもりかw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:11.69 ID:1L7MgbO/0<> 大剛のパス精度がさっきからやべえｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:14.01 ID:fzVdlknB0<> ベルカンプｺﾈ━━━━━━('A`)━━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:16.68 ID:m6cImczQO<> いいよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:26.19 ID:NIgb0aOB0<> これ決まったらゆりふぐりもんだったんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:37.90 ID:oxDBfOK6O<> いいサッカーするねー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:54.74 ID:KqdPzhrJ0<> おっｃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:13.90 ID:NIgb0aOB0<> 汚水 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:14.80 ID:GWZZaAT10<> うわあああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:15.48 ID:hI4Zqd5K0<> 決めてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:17.48 ID:m6cImczQO<> あああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:19.40 ID:vNqpxpgq0<> こねええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:21.76 ID:fzVdlknB0<> 決めようぜぃ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:24.69 ID:1L7MgbO/0<> ヨンチョルのアホｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:55.91 ID:KqdPzhrJ0<> これは決めなきゃ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:07.40 ID:m6cImczQO<> 早く追加点取って楽したい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:24.67 ID:QP/Q8wO/P<> 今季はカウンターが良かったけど今日はパス回しが効いているな <br> 中断の期間にたっぷり練習したかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:20.26 ID:NIgb0aOB0<> あぶね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:32.41 ID:m6cImczQO<> 青木代表に呼ばれちゃうんじゃない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:34.09 ID:1Cq5rFld0<> ちょっと好きにやらせたな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:34.54 ID:hI4Zqd5K0<> 今のやだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:15.75 ID:1Cq5rFld0<> ボールは走ってるけど人は走ってないよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:40.96 ID:1Cq5rFld0<> ちょっとリズム悪くなってきたな <br> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:46.50 ID:dKuVxZID0<> だるだる中だるみ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:33.97 ID:m6cImczQO<> 休みながらメリハリを持ってやればいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:51.32 ID:1Cq5rFld0<> ズラさんいないとセカンドボールうまく拾えないな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:33.84 ID:m6cImczQO<> ナイスしょうへい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:34:15.35 ID:DKRqikCR0<> だだいま帰宅[｀･ω･´]ﾉ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:40.50 ID:m6cImczQO<> おかえり <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:35:56.71 ID:DKRqikCR0<> 大分先制！[｀･ω･´] <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:36:17.99 ID:DKRqikCR0<> <a href="../test/read.cgi/livefoot/1373104953/98" target="_blank">&gt;&gt;98</a> <br> [｀･ω･´]b <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:31.16 ID:fzVdlknB0<> これは良いデータ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 19:37:43.62 ID:DKRqikCR0<> 去年の失点(ﾉ∀`)ｱﾁｬｰ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:38:51.92 ID:DKRqikCR0<> さすがノヴァさんや！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:54.32 ID:m6cImczQO<> いいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:28.46 ID:fzVdlknB0<> お、菊地髭剃ったんだ <br> もう生えてるけど <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:39:45.48 ID:DKRqikCR0<> <a href="../test/read.cgi/livefoot/1373104953/105" target="_blank">&gt;&gt;105</a> <br> 暑くないかねぇ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:13.04 ID:m6cImczQO<> www <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 19:41:12.11 ID:DKRqikCR0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:21.76 ID:fzVdlknB0<> <a href="../test/read.cgi/livefoot/1373104953/106" target="_blank">&gt;&gt;106</a> <br> 暑いより匂いそう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:29.02 ID:m6cImczQO<> ナイス大剛 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 19:41:38.35 ID:DKRqikCR0<> <a href="../test/read.cgi/livefoot/1373104953/109" target="_blank">&gt;&gt;109</a> <br> (;´Д`)ﾊｧﾊｧ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:55.43 ID:1L7MgbO/0<> 嫌な位置 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 19:41:58.34 ID:DKRqikCR0<> しゅーちゅー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:58.21 ID:GWZZaAT10<> ズコー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:00.93 ID:vNqpxpgq0<> きたねええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:06.29 ID:W8OrURCB0<> なーんやそれｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:13.77 ID:1Cq5rFld0<> でた！イエモッツ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:44.57 ID:NIgb0aOB0<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:00.87 ID:m6cImczQO<> いや今のはしょうへいが押していた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:08.95 ID:KqdPzhrJ0<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:33.16 ID:1Cq5rFld0<> 前半終了前のちょっとした座興かイエモッツ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:43:33.32 ID:DKRqikCR0<> 工ｴｴｪｪ(´д｀)ｪｪｴｴ工 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:49.83 ID:m6cImczQO<> いや〜危ない <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:44:16.12 ID:DKRqikCR0<> 足裏だったら危なかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:35.11 ID:5aC3RMmD0<> これは痛い <br> 交代した方がいいんじゃ・・・ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:45:10.08 ID:DKRqikCR0<> ち、浦和 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:20.74 ID:fzVdlknB0<> 鳥栖は藤田出停なんだ <br> なんか物足りないと思った <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 19:46:14.57 ID:DKRqikCR0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:22.22 ID:1L7MgbO/0<> 大剛素晴らしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:24.74 ID:vNqpxpgq0<> よしよし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:25.74 ID:m6cImczQO<> ナイス大剛 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:26.27 ID:hI4Zqd5K0<> 大剛効いてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:32.67 ID:NIgb0aOB0<> ミスパスかと思うとちゃんとパスが通っている爽快感 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 19:47:24.23 ID:DKRqikCR0<> おしい <br>  <br> いいよー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:03.44 ID:m6cImczQO<> 後頭部直撃 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 19:49:09.80 ID:DKRqikCR0<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:22.55 ID:NIgb0aOB0<> ヨンチョル、そろそろ仕事しろよ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:49:51.70 ID:DKRqikCR0<> <a href="../test/read.cgi/livefoot/1373104953/137" target="_blank">&gt;&gt;137</a> <br> 相変わらず後半型かも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:22.26 ID:vNqpxpgq0<> 違うだろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:27.94 ID:fzVdlknB0<> 家本よぅ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:29.57 ID:m6cImczQO<> 今井いまのは少しカルカッタ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 19:50:32.25 ID:DKRqikCR0<> しゅーちゅー <br>  <br> 一応前半のATの失点は無いけど <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:22.16 ID:1L7MgbO/0<> 今井ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:25.28 ID:hI4Zqd5K0<> よし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:26.09 ID:NIgb0aOB0<> よすよす <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:37.18 ID:m6cImczQO<> 今井いまのはよかった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:49.82 ID:fzVdlknB0<> リードして終了 <br> まあまあよすよす <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:00.55 ID:1L7MgbO/0<> チームの成長を感じられる良い前半だった <br> 特に大剛の冴えっぷりが凄い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:15.92 ID:PuEv5eytP<> 大宮強いな <br> 優勝するんじゃねえか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:18.20 ID:W8OrURCB0<> 山崎邦生監督 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:30.90 ID:KqdPzhrJ0<> 危なげなくゲームを支配してる大宮を当たり前のように見てる俺がいる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:25.85 ID:m6cImczQO<> ビューチフルゴールだったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:40.85 ID:V7+VVQmS0<> 翔平すごい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:55:54.63 ID:VLNL1ApR0<> 降格したら命名権の価値は300万くらいに落ちるな <br> それでも3000万で鳥栖の名前入れろとか言いそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:59:43.18 ID:NIgb0aOB0<> 保守 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:59:59.10 ID:m6cImczQO<> 今までナックでBS劇場なんてあったっけ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:01:56.13 ID:fzVdlknB0<> クローザーやろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:02:37.91 ID:m6cImczQO<> 野地さんは放送席で仕事をしてもらいたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:02:42.96 ID:V9NnXui0P<> 祥平の才能が眩しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:56.33 ID:vNqpxpgq0<> ちっ！浦和勝っちまったか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:04:27.36 ID:m6cImczQO<> 後半はじまた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:04:39.79 ID:fzVdlknB0<> おいおいおい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:04:46.08 ID:GWZZaAT10<> なんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:52.29 ID:vNqpxpgq0<> なにやってんだか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:04:58.88 ID:1L7MgbO/0<> 集中しろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:04.56 ID:1Cq5rFld0<> 狙ってるよな <br> 集中 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:00.52 ID:hI4Zqd5K0<> ふぅ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:08.43 ID:m6cImczQO<> ふ〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:24.60 ID:KqdPzhrJ0<> あぶあぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:41.18 ID:1Cq5rFld0<> 鳥栖のロングボール作戦発動か <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:50.80 ID:fzVdlknB0<> 拾えない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:15.88 ID:QP/Q8wO/P<> をゐをゐ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:16.05 ID:NIgb0aOB0<> 北野すげええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:16.87 ID:vNqpxpgq0<> あぶねえええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:16.90 ID:3g6WaAJcO<> あぶね <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 20:07:21.70 ID:DKRqikCR0<> おお、北野！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:22.20 ID:1L7MgbO/0<> 北野よく止めた！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:24.69 ID:hI4Zqd5K0<> 北野神 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:31.74 ID:fzVdlknB0<> 神はいたんですよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:31.80 ID:GWZZaAT10<> あぶねい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:36.66 ID:h7U4r4aH0<> これは、でかいな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:37.12 ID:m6cImczQO<> 水沼すげー <br> 北野もすげー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:38.11 ID:vNqpxpgq0<> 集中！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:48.33 ID:KqdPzhrJ0<> スーパーセーブですわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:50.80 ID:9YWLv8ip0<> きたのを代表によんだれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:14.51 ID:1L7MgbO/0<> 北野の安定感 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 20:08:29.69 ID:DKRqikCR0<> ちなみに今年は、後半15分の失点は0 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:42.86 ID:m6cImczQO<> 入りがよくないねバタバタしてる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:50.91 ID:9YWLv8ip0<> 股の金 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 20:09:39.84 ID:DKRqikCR0<> 翔平軽率 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:09:40.90 ID:m6cImczQO<> ふ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:57.33 ID:V9NnXui0P<> 祥平ふざけんな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:09:57.86 ID:9YWLv8ip0<> オフサイドは明らかだが <br>  <br> まんなかあけすぎだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:04.45 ID:vNqpxpgq0<> なんかプレーが軽いな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:38.74 ID:3g6WaAJcO<> ちょっと試合を持ってかれてるなぁ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:11:07.18 ID:DKRqikCR0<> 川崎すげぇな… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:09.22 ID:fzVdlknB0<> 以上の3点です。を先に言っちゃいかんでしょｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:25.31 ID:9YWLv8ip0<> なんか鳥栖がすげー良いサッカーやってんだがｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:29.18 ID:m6cImczQO<> セカンドが拾えなくなってるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:32.97 ID:NIgb0aOB0<> <a href="../test/read.cgi/livefoot/1373104953/197" target="_blank">&gt;&gt;197</a> <br> 気が付かなかったわｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:51.18 ID:m6cImczQO<> 大丈夫か下平 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:57.31 ID:fzVdlknB0<> なんか連携がうまくいかなくなってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:24.32 ID:3g6WaAJcO<> あと一点取って試合殺しちゃってもいいんだけどなぁ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:13:25.40 ID:DKRqikCR0<> ち、マリノス追いついた <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:14:33.22 ID:DKRqikCR0<> ノヴァ足なげえ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:14:51.52 ID:DKRqikCR0<> ふぅ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:14:53.92 ID:fzVdlknB0<> 今のノバコに落とせれば <br> 　 <br> あぶあぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:47.67 ID:1Cq5rFld0<> 鳥栖が鳥栖らしくなってきたな <br> 集中して守ってカウンター返しで行こう <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:16:58.83 ID:DKRqikCR0<> 大剛 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:10.87 ID:m6cImczQO<> ふ〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:23.20 ID:9YWLv8ip0<> 鳥栖はゴール前で仕掛けないからあんま怖くないな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 20:18:15.43 ID:DKRqikCR0<> DJが16文 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:17.11 ID:m6cImczQO<> ヒットw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:17.48 ID:NIgb0aOB0<> 十六文 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:47.94 ID:1Cq5rFld0<> 突っ込んできたな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:28.51 ID:m6cImczQO<> 久々にゴール前までいったね <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:20:01.41 ID:DKRqikCR0<> こええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:48.16 ID:1Cq5rFld0<> 急にスイッチ入れられると対応出来ないな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:58.62 ID:fzVdlknB0<> そろそろわたべイン <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:21:47.98 ID:DKRqikCR0<> 磐田が逆転… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:21:54.15 ID:m6cImczQO<> 家本じゃま <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:22:07.67 ID:DKRqikCR0<> 久しぶりのシュート <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:08.20 ID:9YWLv8ip0<> 鳥栖ほんとに疲れたなｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:22:55.90 ID:DKRqikCR0<> <a href="../test/read.cgi/livefoot/1373104953/223" target="_blank">&gt;&gt;223</a> <br> ロープ ア ドープ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:23:25.26 ID:m6cImczQO<> 相手の方が切り替えの速さ運動量で勝ってる <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:23:54.47 ID:DKRqikCR0<> ブチこめ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:20.65 ID:fzVdlknB0<> メロ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:37.37 ID:m6cImczQO<> 青木いまのジャンプ必要w <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:24:55.30 ID:DKRqikCR0<> <a href="../test/read.cgi/livefoot/1373104953/228" target="_blank">&gt;&gt;228</a> <br> ぶ…武士の情け… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:25:01.42 ID:fzVdlknB0<> ズラタンかっちょええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:25:26.01 ID:hI4Zqd5K0<> 水沼抑えたいな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:25:33.08 ID:DKRqikCR0<> <a href="../test/read.cgi/livefoot/1373104953/230" target="_blank">&gt;&gt;230</a> <br> ん？テレ玉？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:25:55.18 ID:KqdPzhrJ0<> 水沼のクロスの精度に助けられてる <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:26:40.97 ID:DKRqikCR0<> んー <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:27:23.67 ID:DKRqikCR0<> トミーｸﾙ━(ﾟ∀ﾟ)━! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:28.27 ID:NIgb0aOB0<> はよ１点取って、俺に安心して金色モザイクの実況をさせてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:36.04 ID:GWZZaAT10<> 富山くる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:46.97 ID:fzVdlknB0<> <a href="../test/read.cgi/livefoot/1373104953/232" target="_blank">&gt;&gt;232</a> <br> 玉 <br> 　 <br> トミーいん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:47.26 ID:9YWLv8ip0<> サポーターのためにもう一点とってれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:59.84 ID:1Cq5rFld0<> DJおつかれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:04.24 ID:m6cImczQO<> 頼むぞトミ〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:20.51 ID:9YWLv8ip0<> ああああああああああ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:28:23.76 ID:DKRqikCR0<> よくない流れ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:39.70 ID:GWZZaAT10<> 下平カレーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:50.92 ID:1Cq5rFld0<> 迂闊だったな <br> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:51.93 ID:XBZ/Pb1A0<> OFもDFも前半戦と違ってあまりうまく動いてないなぁ・・・結局降格争いに巻き込まれるコースか(´･ω･`) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:52.18 ID:KqdPzhrJ0<> トミーキタ。これで勝つる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:57.95 ID:9YWLv8ip0<> へろへろの鳥栖にしてみたらごちそうなフリーキック・・・ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:29:31.34 ID:DKRqikCR0<> ふう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:39.85 ID:9YWLv8ip0<> ふにゃり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:45.13 ID:1Cq5rFld0<> <a href="../test/read.cgi/livefoot/1373104953/246" target="_blank">&gt;&gt;246</a> <br> アホか <br>  <br> 集中 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:52.49 ID:fzVdlknB0<> ちょっと怖い逆のつかれ方だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:52.95 ID:h7U4r4aH0<> このまま逃げ切ろうというのはわからんでもないが。 <br>  <br> 嫌な感じがするわ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:02.93 ID:GWZZaAT10<> あぶねい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:30:05.69 ID:DKRqikCR0<> こえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:15.36 ID:9YWLv8ip0<> 大ピンチだった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:27.33 ID:hI4Zqd5K0<> DJおつ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:30:35.06 ID:DKRqikCR0<> DJ、バースデー(1日遅れ)ゴール無しか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:37.66 ID:KqdPzhrJ0<> ふう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:39.77 ID:1L7MgbO/0<> ＤＪ乙 <br> さあ富山流れを変えてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:43.21 ID:hI4Zqd5K0<> トミーがんばれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:54.68 ID:fzVdlknB0<> youおつ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:31:16.88 ID:hI4Zqd5K0<> あぶねえ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:31:21.14 ID:DKRqikCR0<> おちつけ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:31:25.71 ID:9YWLv8ip0<> 勝負できる選手がいないんだなー <br> 鳥栖 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:03.03 ID:QP/Q8wO/P<> をゐをゐ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:03.60 ID:m6cImczQO<> よんちょる… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:09.78 ID:fzVdlknB0<> よーんーちょーるー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:12.65 ID:1Cq5rFld0<> ヨンチョルあかんよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:49.92 ID:m6cImczQO<> よんちょる毎試合やるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:19.19 ID:8y4ROmNm0<> この時間帯苦しいな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:33:30.27 ID:DKRqikCR0<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:35.40 ID:9YWLv8ip0<> センタリングあげてくれてたすかった <br>  <br> ドリブルされたらこわかたわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:15.70 ID:fzVdlknB0<> 拾えないんだなぁ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:34:19.33 ID:DKRqikCR0<> セカンド拾えないなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:52.64 ID:m6cImczQO<> おあおいおい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:01.96 ID:hI4Zqd5K0<> おい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:35:18.17 ID:DKRqikCR0<> 悪質だな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:37.98 ID:/DlxG6C20<> チョンめ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:36:01.51 ID:DKRqikCR0<> いけるか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:42.24 ID:fzVdlknB0<> 紳士的な現役スロベニア代表FW <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:36:44.31 ID:DKRqikCR0<> ノヴァがんばれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:45.39 ID:9YWLv8ip0<> おいおい <br> マジで点とられるぞ <>
w<>sage<>2013/07/06(土) 20:37:13.38 ID:P9KS3xhB0<> チョン… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:31.48 ID:9YWLv8ip0<> 鳥栖も頑張るなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:45.86 ID:DWYGdK5o0<> 高橋ガチ893じゃねえか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:53.70 ID:m6cImczQO<> 青木疲れたか <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:37:59.59 ID:DKRqikCR0<> なんか、ボールのバウンドも嫌な感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:23.41 ID:8y4ROmNm0<> あれとらないかー <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:38:28.76 ID:DKRqikCR0<> 渡部！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:36.73 ID:hI4Zqd5K0<> よんちょるおつ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:38.06 ID:fzVdlknB0<> わたべイン <br> よんちょる乙 <>
w<>sage<>2013/07/06(土) 20:38:42.24 ID:P9KS3xhB0<> 豊田目立たんな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:38:56.92 ID:DKRqikCR0<> 大輔は(｀･ω･´)なんかやってくれる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:14.08 ID:05tzanbT0<> 野地さんのツッコミ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:26.89 ID:ocrqLcyB0<> おこられた <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:39:27.62 ID:DKRqikCR0<> 前に出せないんだよなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:35.42 ID:m6cImczQO<> ＮＨＫわたべをわたなべと連呼 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:39:58.57 ID:DKRqikCR0<> ういいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:01.48 ID:GWZZaAT10<> ああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:03.92 ID:hI4Zqd5K0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:04.28 ID:1L7MgbO/0<> ノヴァこねえええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:05.38 ID:QP/Q8wO/P<> 惜しいねぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:09.55 ID:vNqpxpgq0<> うあああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:13.38 ID:8y4ROmNm0<> うーんおすい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:40:18.23 ID:DKRqikCR0<> あれでシュートまで行けるのがすげぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:26.12 ID:h7U4r4aH0<> 誰もイネー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:32.97 ID:fzVdlknB0<> おしいー一歩目の身体の入れ方はさすが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:33.37 ID:1L7MgbO/0<> ボールの持ち出し方は上手かったのになぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:12.28 ID:h7U4r4aH0<> やっぱりズラいないのがでかいズラ。 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:41:14.96 ID:DKRqikCR0<> お、流れが変わった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:19.90 ID:QP/Q8wO/P<> 繋がるようになってきた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:36.29 ID:hI4Zqd5K0<> あちゃー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:36.49 ID:GWZZaAT10<> やられた <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:41:39.13 ID:DKRqikCR0<> んー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:40.65 ID:m6cImczQO<> ありゃりゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:41.16 ID:vNqpxpgq0<> やられたあああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:45.46 ID:9YWLv8ip0<> 池田すげーな <br> 敵ながらあっぱれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:50.01 ID:1L7MgbO/0<> ついにやられた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:52.41 ID:fzVdlknB0<> 中央突破(´･ω･`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:05.61 ID:8y4ROmNm0<> うーんパス狙われてたなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:27.82 ID:9YWLv8ip0<> 後半消極的すぎたわ <br> この結果は自業自得 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:42:55.21 ID:DKRqikCR0<> 目ぇ覚ましてくれ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:44:20.31 ID:DKRqikCR0<> ああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:21.18 ID:hI4Zqd5K0<> あー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:24.05 ID:fzVdlknB0<> あ〜 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/06(土) 20:45:20.59 ID:DKRqikCR0<> いいちち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:27.85 ID:8y4ROmNm0<> おっいい位置 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:29.90 ID:fzVdlknB0<> いい乳ですねぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:37.23 ID:m6cImczQO<> ちょっとラッキー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:42.00 ID:hI4Zqd5K0<> 決めるぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:44.24 ID:1L7MgbO/0<> ノヴァ決めてくれ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:46:30.97 ID:DKRqikCR0<> CKか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:43.07 ID:fzVdlknB0<> しょうへいへい（屮ﾟДﾟ）屮 ｶﾓｰﾝ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:46:46.02 ID:DKRqikCR0<> 絶対に勝て <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:57.13 ID:ocrqLcyB0<> なんだどうした <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:01.98 ID:GWZZaAT10<> だめかあああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:03.01 ID:hI4Zqd5K0<> なんで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:03.49 ID:8y4ROmNm0<> ああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:03.57 ID:1L7MgbO/0<> はいらねえええええええええええｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:10.19 ID:m6cImczQO<> うわああん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:11.53 ID:fzVdlknB0<> ゴールん中何人いんだよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:14.34 ID:lc5ucLYr0<> 劇場すぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:15.21 ID:vNqpxpgq0<> こねー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:23.85 ID:9YWLv8ip0<> あれ決めないでいつ決めるんだよ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:47:24.12 ID:DKRqikCR0<> んー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:41.92 ID:hI4Zqd5K0<> 康太頼む <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:57.27 ID:fzVdlknB0<> コータいん <br> しん乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:00.00 ID:m6cImczQO<> 頼むぞこうた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:05.69 ID:1L7MgbO/0<> ヒーローになるならここだぞ上田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:10.64 ID:PuEv5eytP<> なんか昔ゴール前で11人で壁作れば点入らないんじゃねえって <br> 冗談のようなプレイだった <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:49:09.18 ID:DKRqikCR0<> もっと意図のあるボール蹴れよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:15.00 ID:hI4Zqd5K0<> ノヴァおこ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:25.14 ID:m6cImczQO<> 切り替えが遅いね。前半飛ばし杉田かおる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:47.02 ID:fzVdlknB0<> 安定のAT4分 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:55.64 ID:hI4Zqd5K0<> 4分 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:51:34.48 ID:DKRqikCR0<> 渡部いおよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:36.39 ID:8y4ROmNm0<> いいよー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:42.16 ID:hI4Zqd5K0<> いけいけ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:42.53 ID:1L7MgbO/0<> さあここで決めろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:42.62 ID:fzVdlknB0<> ハンドだろハンド <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:53.95 ID:m6cImczQO<> こうた右でもいい玉けるね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:54.15 ID:GWZZaAT10<> たのむ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:52:04.08 ID:DKRqikCR0<> もっかい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:12.15 ID:hI4Zqd5K0<> これで決めるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:22.16 ID:8y4ROmNm0<> うわああ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:52:27.94 ID:DKRqikCR0<> はぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:28.24 ID:PuEv5eytP<> 壁が堅いな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:37.07 ID:GWZZaAT10<> かてえ・・・ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:52:47.39 ID:DKRqikCR0<> 蓋されたんじゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:02.79 ID:fzVdlknB0<> ゾーンだからってさっきからゴール内人いすぎだる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:40.81 ID:m6cImczQO<> おわた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:42.13 ID:hI4Zqd5K0<> おわた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:04.44 ID:1L7MgbO/0<> うーんこれは悔しい <br> チャンスは何度もあっただけに <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/06(土) 20:54:04.50 ID:DKRqikCR0<> んー <br>  <br> スタートダッシュ失敗 <br>  <br>  <br> 逆転されないだけマシか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:10.72 ID:fzVdlknB0<> ん〜後半作れなかったなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:24.23 ID:GWZZaAT10<> うーん、くやしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:41.40 ID:m6cImczQO<> 後半は運動量で負けた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:46.15 ID:KqdPzhrJ0<> ＼(^o^)／ <br> これは悔しい負け方だなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:28.78 ID:1L7MgbO/0<> やっぱ夏は苦労しそうだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:56:06.45 ID:wdar78JjO<> 夏だからね <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 03:24:43.52 ID:yhtGkO7TO<> 鶴 <>
