さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:41:36.54 ID:T9hlKUyv0<> GK 1 川口能活 GK 21 キムジンヒョン <br> DF 5 駒野友一 DF 4 藤本康太 <br> DF 24 チョビョングク DF 14 丸橋祐介 <br> DF 19 伊野波雅彦 DF 17 酒本憲幸 <br> DF 13 宮崎智彦 DF 23 山下達也 <br> MF 7 小林裕紀 MF 2 扇原貴宏 <br> MF 22 チョンウヨン MF 6 山口螢 <br> MF 33 藤田義明 MF 13 南野拓実 <br> MF 10 山田大記 MF 30 シンプリシオ <br> MF 11 松浦拓弥 FW 8 柿谷曜一朗 <br> FW 18 前田遼一 FW 9 エジノ <>【桜専用】セレッソ大阪実況スレ vs磐田
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:41:58.45 ID:T9hlKUyv0<> GK 21 八田直樹 サブ GK 1 武田洋平 <br> DF 25 櫻内渚 DF 7 新井場徹 <br> MF 6 田中裕人 DF 33 椋原健太 <br> MF 20 山本脩斗 MF 10 楠神順平 <br> FW 8 ペクソンドン MF 16 枝村匠馬 <br> FW 9 山崎亮平 MF 18 横山知伸 <br> FW 17 金園英学 FW 20 杉本健勇 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:45:02.72 ID:kc1TK7150<> <a href="../test/read.cgi/livefoot/1373103696/1" target="_blank">&gt;&gt;1</a> <br> スレたて乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:48:41.11 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/1" target="_blank">&gt;&gt;1</a>乙 <br>  <br> さあ、再開だ！ <br> 勝とう！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:53:22.22 ID:tqDBstoDO<> 保守 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:54:02.06 ID:NT651QLQ0<> IDの選手が活躍 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:55:13.26 ID:Ab4Nkj5O0<> さあ来た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:55:24.13 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/6" target="_blank">&gt;&gt;6</a> <br> ６番と５番と１番？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:56:06.43 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/6" target="_blank">&gt;&gt;6</a> <br> ニュータイプ蛍のゴール期待 <br> あと1乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:56:17.71 ID:Ab4Nkj5O0<> 今日はパパか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:57:03.69 ID:kc1TK7150<> 解説水沼か。 <br> 中断前にジュビロと当たりたかったなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:57:45.85 ID:G7cQiw4W0<> 祝再開！ <br>  <br> しかし、その1戦目がロンドン五輪の愛弟子の多いウチとはね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:58:30.51 ID:ziwCA2nV0<> 健勇の恩返しゴールでもええんやで <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:59:36.00 ID:QPyRax6vO<> 入場の前っていつもこの曲なの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:00:35.67 ID:BGPLsURR0<> よっしゃ勝とう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:01:35.20 ID:T9hlKUyv0<> 見逃した <br> 何の花束だったの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:01:49.80 ID:eaya4ZqK0<> 佐藤さんは安心できる人だよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:46.75 ID:T9hlKUyv0<> 2週間のオフ <br>  <br> 他のクラブじゃやっぱないくらい長かったんだ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:55.04 ID:amt2IhU90<> 2週間も休み過ぎだw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:57.79 ID:eaya4ZqK0<> やっぱり浦和戦と同じフォメだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:58.58 ID:erNrG9F+0<> 佐藤は良い時と悪い時の差が激しい印象 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:31.81 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/19" target="_blank">&gt;&gt;19</a> <br> 確か名古屋も２週間休みじゃなかったかな？ <br> その後に岐阜かどっかに鮎食いに行ってたはず。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:37.13 ID:zIYZYHGf0<> 神父さんの夏場のスタミナどうなんだろ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:04.95 ID:ziwCA2nV0<> 良い時の佐藤はイルマトフより上 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:32.82 ID:eaya4ZqK0<> <a href="../test/read.cgi/livefoot/1373103696/22" target="_blank">&gt;&gt;22</a> <br> いやこっちは2週間早くナビスコあったし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:28.97 ID:Pi9dFA830<> 今北 <br> 茂庭の代役は山下なのね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:07:16.36 ID:ziwCA2nV0<> ダイビングエジノ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:07:43.11 ID:eaya4ZqK0<> おしいいい <br> 丸いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:47.16 ID:Ab4Nkj5O0<> おううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:48.74 ID:erNrG9F+0<> 丸ちゃん良いクロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:49.46 ID:yKD2HgPP0<> ぬああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:08:00.06 ID:ziwCA2nV0<> 丸の高速クロス <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:08:44.65 ID:eaya4ZqK0<> あぶねーよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:46.63 ID:Pi9dFA830<> ジンヒョン触ったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:00.03 ID:erNrG9F+0<> セットプレーの守備は恐いな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:09:17.14 ID:ziwCA2nV0<> いきなりセットプレー浴びとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:29.59 ID:T9hlKUyv0<> ナビスコで２戦やったアドバンテージはなさげだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:31.77 ID:NSLAn7s40<> いかん試合始まってた <br> まだ失点してなくてよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:07.05 ID:amt2IhU90<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:07.69 ID:Ab4Nkj5O0<> こええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:08.25 ID:yKD2HgPP0<> こええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:08.88 ID:eaya4ZqK0<> 助かった… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:09.84 ID:Pi9dFA830<> 前田こえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:11.33 ID:erNrG9F+0<> おお、こえーこえー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:15.90 ID:ziwCA2nV0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:21.20 ID:kc1TK7150<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:35.86 ID:erNrG9F+0<> どっちも触ってないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:36.88 ID:zIYZYHGf0<> アブねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:45.79 ID:NSLAn7s40<> こえええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:55.92 ID:4n//Ab9l0<> 誰もついていってない・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:00.12 ID:T9hlKUyv0<> オサレにしようとするからｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:06.78 ID:eaya4ZqK0<> ジンヒョンがニアに倒れたからファー狙ったんだな助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:08.99 ID:+bQXTCUP0<> ちょ　クリアが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:23.06 ID:amt2IhU90<> 中盤がつぶしあってるからか、ロングボールが多いな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:26.23 ID:ziwCA2nV0<> 宇宙開発助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:48.10 ID:eaya4ZqK0<> 山田こわいよー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:48.93 ID:+bQXTCUP0<> ありゃ、ファールとられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:50.90 ID:erNrG9F+0<> あかん <br>  <br> シャケが走り負けとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:59.38 ID:Pi9dFA830<> シャケの裏を突かれまくるという懐かしい展開 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:11.80 ID:kc1TK7150<> ファールか・・・ <br>  <br> すでにシャケが追いかえる場面が多い気が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:27.18 ID:NSLAn7s40<> 山田やばいくらいやっかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:28.24 ID:zIYZYHGf0<> 夏場のシャケも心配 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:34.40 ID:eaya4ZqK0<> 神ヒョン！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:37.35 ID:Ab4Nkj5O0<> 神ヒョン！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:38.59 ID:+bQXTCUP0<> ひいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:38.89 ID:erNrG9F+0<> 神ヒョンナイスセーブ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:39.51 ID:T9hlKUyv0<> シャケ後半交代な <br> その分前半で出しきれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:45.25 ID:83eR+zhE0<> おおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:46.53 ID:kc1TK7150<> 神ヒョン！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:56.74 ID:T9hlKUyv0<> よく反応したな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:06.55 ID:NSLAn7s40<> 神ヒョン！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:20.24 ID:b4XVzdyn0<> 攻められてばかりだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:23.96 ID:+bQXTCUP0<> 耐える時間帯が続くなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:28.97 ID:ziwCA2nV0<> シャケが使えないとやばいな <br> サイド崩されまくるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:35.25 ID:NSLAn7s40<> 降格圏のチームじゃないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:48.28 ID:kc1TK7150<> なんかレスしてる人、だいたいみんな同じこと言うなｗ <br> （自分も含めて） <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:53.89 ID:eaya4ZqK0<> 向こうはモチベが高いし我慢しどころだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:08.27 ID:zIYZYHGf0<> 全然ボール繋がらない・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:11.45 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/75" target="_blank">&gt;&gt;75</a> <br> 森下と関塚を同一視してはいけない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:23.03 ID:+bQXTCUP0<> いやぁ　よく相手が触らず、ジンヒョンが触れたなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:36.82 ID:b4XVzdyn0<> 駒野＞＞＞＞＞内田だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:50.62 ID:NSLAn7s40<> 神父ｗ <br> <a href="../test/read.cgi/livefoot/1373103696/79" target="_blank">&gt;&gt;79</a> <br> やっぱうちの選手のこともよく知ってるだろうしやだねぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:15:11.93 ID:LpLF70gn0<> うーん、中断前と違うチーム見たいですな。 <br> ウチは相変わらずな感じですがーー； <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:37.22 ID:T9hlKUyv0<> ヤマハってアウェーゴール裏の方が広いのは前からだっけ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:06.34 ID:eaya4ZqK0<> 毎年なんでこの面子で残留争いしてるのってチームが居るからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:16:08.28 ID:Pi9dFA830<> 磐田はうまくサイド使って攻撃してる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:06.92 ID:+bQXTCUP0<> あぶねええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:09.64 ID:Pi9dFA830<> 松浦にそこで持たれるのは嫌すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:09.68 ID:zIYZYHGf0<> 神父さん高い位置からプレス行けないからボール取れん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:35.65 ID:T9hlKUyv0<> これは草サッカーですわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:39.47 ID:b4XVzdyn0<> 前田の動きがしょぼくて助かってる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:42.69 ID:+bQXTCUP0<> サポ <br> ファビオコールしてるけど、そもそもの発端は <br> 神父からエジノへのパスをカットされたことだぞ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:56.41 ID:ziwCA2nV0<> 関塚サッカー炸裂しまくり <br> 戦いづらそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:13.98 ID:erNrG9F+0<> 今日は神父からの捌きのパスがなかなか合ってないな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:18:27.90 ID:+bQXTCUP0<> シュレック　一発頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:50.41 ID:yKD2HgPP0<> やっと初シュートか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:58.73 ID:erNrG9F+0<> シュレックが本日のうちの初シュート <br>  <br>  <br> ここから流れ変えて行こう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:01.66 ID:ziwCA2nV0<> 初シュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:10.60 ID:kc1TK7150<> これが初シュートか。。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:34.57 ID:eaya4ZqK0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:36.94 ID:yKD2HgPP0<> ぬあああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:47.84 ID:+bQXTCUP0<> うーん　ポスト失敗 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:48.14 ID:83eR+zhE0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:50.25 ID:erNrG9F+0<> 丸橋まあまあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:51.81 ID:kc1TK7150<> これはなかなかいいポストプレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:04.71 ID:NSLAn7s40<> うぬぬ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:35.32 ID:erNrG9F+0<> エジノまあまあ <br>  <br> タカいいしゅび <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:20:35.99 ID:+bQXTCUP0<> 良いディレイ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:20:59.04 ID:ziwCA2nV0<> エジノシュート意識上がってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:32.27 ID:Pi9dFA830<> 螢がゴール前まで行ければ <br> いまんとこ中盤をさまよってるだけ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:38.90 ID:+bQXTCUP0<> 相手ボール保持での守備体型 <br> エジノが右サイドに下がって、神父さんが曜一朗と２トップのような高い位置に居るな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:57.43 ID:+bQXTCUP0<> これはカード <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:58.07 ID:Pi9dFA830<> うわーこれでカードは痛い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:58.69 ID:h31olFEn0<> 大雨でスカパー見えねえ... <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:59.12 ID:erNrG9F+0<> タカ４枚目か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:03.88 ID:amt2IhU90<> ああ、タカ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:10.73 ID:eaya4ZqK0<> タカ4枚目かあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:34.43 ID:ziwCA2nV0<> ボランチおらんのに <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:38.82 ID:LpLF70gn0<> あら・・タカはカレーかぁ。 <br> 長居のギャルサポへるかな＞＜。 <br>  <br> にしても、柿谷は変態トラップだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:24:04.77 ID:eaya4ZqK0<> シンプをボランチに下げて枝村かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:11.02 ID:erNrG9F+0<> タカは平日の試合の方が出来が悪いタイプだっけ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:11.21 ID:9MGs08a+0<> 次節は横山？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:30.46 ID:Pi9dFA830<> 守備から入らなきゃいけないサッカーだとエジノの居場所がないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:58.09 ID:T9hlKUyv0<> 累積４枚目ってことより <br> 前半２０分でカレーもらってるってことが怖い <br> もう激しくいけない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:01.76 ID:+bQXTCUP0<> <a href="../test/read.cgi/livefoot/1373103696/122" target="_blank">&gt;&gt;122</a> <br> 今、CB控えなのかボランチ控えなのかわからんな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:03.30 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/121" target="_blank">&gt;&gt;121</a> <br> 今日平日・・・？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:08.55 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/119" target="_blank">&gt;&gt;119</a> <br> ベンチ外の選手とスタンド観戦だろ？ <br> 逆にギャルサポにとっては大チャンスのはず・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:44.55 ID:+bQXTCUP0<> 拓実　トラップ流れた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:57.94 ID:NSLAn7s40<> うーんおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:58.24 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/126" target="_blank">&gt;&gt;126</a> <br> あれ？次の試合水曜日じゃなかったっけ？ <br> 何かナビスコの平日の試合で途中交代多かったイメージだったから。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:59.77 ID:UPvFe7G20<> しかしこの中断期間に何の補強もしなかったことのほうが絶望的だな・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:11.64 ID:ziwCA2nV0<> いけいけタックミー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:19.17 ID:Tnm/WGOI0<> 佐藤氏ね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:00.73 ID:eaya4ZqK0<> <a href="../test/read.cgi/livefoot/1373103696/127" target="_blank">&gt;&gt;127</a> <br> 出れない選手がイベントでファンサとかよくあるが <br> タカがやったらパニックかな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:18.49 ID:+bQXTCUP0<> 当たってたな <br> らっきー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:45.33 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/130" target="_blank">&gt;&gt;130</a> <br> 今日の試合に集中してた <br> 前半でカードは良くないからな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:29:01.93 ID:+bQXTCUP0<> またCK　くるぞー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:58.84 ID:erNrG9F+0<> 良い潰しが全部ファール取られるな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:00.44 ID:eaya4ZqK0<> 向こうの出足が早いからつながらんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:03.85 ID:NSLAn7s40<> 攻めきれんなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:26.33 ID:Pi9dFA830<> 山田も嫌な選手だ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:28.83 ID:ziwCA2nV0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:36.47 ID:zIYZYHGf0<> 運動量無いけど抑えてるだけなのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:15.40 ID:T9hlKUyv0<> 螢ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:19.13 ID:+bQXTCUP0<> あー　神父さん　打っちゃった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:20.82 ID:LpLF70gn0<> あぁ、雷で見えなくなった＞＜ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:23.64 ID:eaya4ZqK0<> うーんもったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:29.60 ID:e8ZnkDKT0<> そこは曜に渡せ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:32.69 ID:ziwCA2nV0<> カウンターきっちり決めたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:35.56 ID:yKD2HgPP0<> 映らなくなった＞＜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:51.30 ID:NSLAn7s40<> シャケ抜くとこまではいいのに <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:34:21.13 ID:4n//Ab9l0<> カミナリごろごろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:34:21.60 ID:ziwCA2nV0<> 雷すごい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:34:36.48 ID:T9hlKUyv0<> 映らなくなった人はスカパーオンデマンドへ急げ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:41.97 ID:eOi3HvTd0<> テレビ死んだorz <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:47.30 ID:eaya4ZqK0<> シャケあぶねーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:51.09 ID:+bQXTCUP0<> シャケちゃん、そりゃねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:51.46 ID:e8ZnkDKT0<> シャケwしっかりー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:16.25 ID:4n//Ab9l0<> シャケ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:36:30.43 ID:erNrG9F+0<> 今日のシャケちゃんは明らかにダメな日のシャケちゃん。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:36:43.17 ID:NSLAn7s40<> シャケんとこむっくんかイバさんにしてほしいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:37:16.39 ID:eaya4ZqK0<> 90分走れる環境ではないんだから。どこで行くかだなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:37:20.26 ID:ziwCA2nV0<> 相手のミスで助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:01.75 ID:Pi9dFA830<> 螢と黒木が呼ばれて、立場g <br>  <br> ぶねええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:02.56 ID:+bQXTCUP0<> ひいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:03.71 ID:Ab4Nkj5O0<> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:06.82 ID:erNrG9F+0<> こえーよ <br>  <br> 前田ちゃんと見ろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:09.77 ID:eaya4ZqK0<> 完全にやられたかと… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:16.19 ID:zIYZYHGf0<> アブな過ぎる・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:17.75 ID:4n//Ab9l0<> ザルすぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:20.69 ID:eOi3HvTd0<> <a href="../test/read.cgi/livefoot/1373103696/153" target="_blank">&gt;&gt;153</a> <br> 今年最初のカミナリかな＠大阪 <br> クルピもHTにカミナリ落としそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:22.71 ID:sWtAIvBP0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:24.48 ID:NSLAn7s40<> あぶねええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:34.63 ID:ijFs/+mT0<> 丸、なにしてんの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:57.02 ID:ziwCA2nV0<> 前田もまだ本調子では無いのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:10.01 ID:amt2IhU90<> モニさん早く帰ってきて欲しいなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:55.53 ID:Pi9dFA830<> <a href="../test/read.cgi/livefoot/1373103696/176" target="_blank">&gt;&gt;176</a> <br> ベンチから守備陣に指示出してくれるだけでもいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:15.76 ID:erNrG9F+0<> ってか、うちシュート４本ぐらい打ってるよね？ <br> さっきからずっと２本のままだ。 <br>  <br> まあｄっちにしても点入ってないから同じだけど <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:24.14 ID:ziwCA2nV0<> いけいけたくみ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:24.79 ID:zIYZYHGf0<> 前田に助けられてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:34.88 ID:eaya4ZqK0<> おしいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:35.96 ID:yKD2HgPP0<> だああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:40.50 ID:Pi9dFA830<> ああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:45.19 ID:erNrG9F+0<> 最近、丸は右でもシュート打つな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:45.50 ID:+bQXTCUP0<> 丸橋の右　こねええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:53.08 ID:ziwCA2nV0<> 川口め <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:57.48 ID:+bQXTCUP0<> 相手に当たったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:16.13 ID:kc1TK7150<> これは入るパターンやったけど、ｃｋがんばれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:16.55 ID:KVsadfJu0<> 雷で見れない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:20.20 ID:eaya4ZqK0<> ジュビロ走るなあ <br> 後半疲れてくることを願う <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:27.78 ID:ziwCA2nV0<> 相手のガス欠を願うか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:33.09 ID:erNrG9F+0<> 相手のガス欠の前にうちの両サイドバックがガス欠しそう・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:43.80 ID:cs7Ottar0<> その為には先に失点するのは避けたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:00.13 ID:NSLAn7s40<> 駒野やっぱ格がちがうなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:06.24 ID:Ab4Nkj5O0<> シャケが・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:06.90 ID:ziwCA2nV0<> あ、新井場さんがいるし・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:36.15 ID:+bQXTCUP0<> シャケ、がんばったんだけど、相手　ノーファールで奪った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:09.61 ID:Pi9dFA830<> 螢よく見れてる <br> 視野広いわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:11.25 ID:+bQXTCUP0<> サイドチェンジ読まれた　＞＜ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:28.67 ID:ziwCA2nV0<> ボール取られるのはやすぎワロタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:51.92 ID:erNrG9F+0<> ああいうサイドチェンジも混ぜないと相手も狭い所でボール奪いに来るからな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:16.28 ID:zIYZYHGf0<> ショートコーナー練習するべきだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:39.95 ID:eaya4ZqK0<> そりゃないわ。お互い様だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:42.30 ID:Pi9dFA830<> 鮭カレー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:44.53 ID:+bQXTCUP0<> しっかり止めろ <br>  <br> あああああああああシャケにもカレー　＞＜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:45.19 ID:erNrG9F+0<> 今、松浦が勝手にバランス崩しただけだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:52.23 ID:ziwCA2nV0<> 佐藤・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:56.49 ID:4n//Ab9l0<> えええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:00.87 ID:sWtAIvBP0<> えー厳しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:05.05 ID:NSLAn7s40<> ええええシャケのファウルか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:17.05 ID:+bQXTCUP0<> <a href="../test/read.cgi/livefoot/1373103696/206" target="_blank">&gt;&gt;206</a> <br> 大阪嫌いとの佐藤主審ですし・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:32.05 ID:9MGs08a+0<> ちょっと押したみたいなコケ方になったからそれでイエローかな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:32.81 ID:4n//Ab9l0<> アタック側の倒れたもん勝ちやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:33.88 ID:KVsadfJu0<> 佐藤ひどすぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:41.08 ID:+bQXTCUP0<> 駒野　盛大な宇宙開発頼む　＞＜ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:03.70 ID:eaya4ZqK0<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:06.68 ID:yKD2HgPP0<> ふぅ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:09.86 ID:+bQXTCUP0<> ふぅ・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:12.39 ID:ziwCA2nV0<> よし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:16.43 ID:sWtAIvBP0<> しのいだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:24.95 ID:eOi3HvTd0<> ふう、駒野ビビらせやがって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:28.46 ID:KVsadfJu0<> 小宇宙やった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:32.29 ID:NSLAn7s40<> こえええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:39.04 ID:eaya4ZqK0<> ０−０ならokだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:39.62 ID:7ppX12sA0<> 嵐やべえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:41.99 ID:cs7Ottar0<> ここは助かったが、ジャッジがもう少し安定して欲しいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:53.35 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/222" target="_blank">&gt;&gt;222</a> <br> コスモを感じた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:59.31 ID:zA1l/GpvP<> よすよす <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:34.65 ID:+bQXTCUP0<> もう、雨風強いし <br> 後半はまた後日開催にしようぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:44.80 ID:NSLAn7s40<> 山田はいちいちうまいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:52.74 ID:KVsadfJu0<> さてクルピの喝タイム <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:03.05 ID:+bQXTCUP0<> 前半ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:11.77 ID:LpLF70gn0<> 監督でこんなに変わるんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:20.03 ID:83eR+zhE0<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:25.48 ID:Pi9dFA830<> 雨でアンテナが(´･ω･｀；) <br> 関東甲信地方梅雨明けとはなんだったのか… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:32.09 ID:7ppX12sA0<> うちも耐えられる守備になってきたな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:33.70 ID:T9hlKUyv0<> クルピ、ライデイン頼むで <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:44.76 ID:eaya4ZqK0<> 先制すれば向こうが焦る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:56.21 ID:UPvFe7G20<> もうクルピ采配 <br> やだ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:06.06 ID:hh6/VKH60<> やっぱり右サイドは全然作れないな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:13.24 ID:T9hlKUyv0<> テレビで車のナンバー晒されてるやんｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:17.17 ID:eaya4ZqK0<> TBSはハーフタイム放置 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:26.12 ID:gBQDvuAc0<> 今日グズグズやな <br> 一回も崩せてないし <br> 全体的にギクシャクしてない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:41.14 ID:NSLAn7s40<> 客入ってるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:06.78 ID:KVsadfJu0<> <a href="../test/read.cgi/livefoot/1373103696/235" target="_blank">&gt;&gt;235</a> <br> 関西も雷で一時受信障害 <br> 録画中止してもうた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:13.03 ID:eOi3HvTd0<> お車を移動してください <br> 薬物乱用絶対駄目 <br>  <br> ここまでの見所 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:29.58 ID:7rlPg4UuP<> 多分新井場出てくるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:47.46 ID:erNrG9F+0<> カードもらったシャケとタカは今日は途中交代の可能性あるな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:57.85 ID:+bQXTCUP0<> サブが1人もピッチに居ない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:53:19.81 ID:hh6/VKH60<> 磐田の気違いプレスも後半１０分で息切れするだろうから <br> 勝負はそこからだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:03.60 ID:7ppX12sA0<> やはりホタルがいい <br> 距離あっても曜といい <br>  <br> わかってる選手がいたらマーク付かれてるとかスペースないとか関係ない <br> 技術とインテリジェンスがあれば1トップだろうがやれる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:07.73 ID:+bQXTCUP0<> ああ、なんかイベントやってんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:09.87 ID:yKD2HgPP0<> しんじー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:16.64 ID:eOi3HvTd0<> 相変わらずシュールなTBSのHTだな <>
現地<>sage<>2013/07/06(土) 19:54:17.66 ID:7rlPg4UuP<> <a href="../test/read.cgi/livefoot/1373103696/249" target="_blank">&gt;&gt;249</a> <br> いつものように鳥かごしてるよー <br> 新井場がいないと思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:27.00 ID:9MGs08a+0<> <a href="../test/read.cgi/livefoot/1373103696/235" target="_blank">&gt;&gt;235</a> <br> 梅雨明けて、夏の風物詩夕立だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:28.28 ID:e8ZnkDKT0<> シンジの声だけキター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:50.90 ID:DWYGdK5o0<> 見れないからスコア教えて(´；ω；`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:59.40 ID:6ep5Vn2r0<> 柿谷と山口が消えとる・・・後半何とかしてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:55:16.99 ID:T9hlKUyv0<> なんか始まった <br>  <br> 音楽の都だったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:17.56 ID:KVsadfJu0<> また受信障害 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:55:19.75 ID:+bQXTCUP0<> <a href="../test/read.cgi/livefoot/1373103696/258" target="_blank">&gt;&gt;258</a> <br> http://www.j-league.or.jp/live/2013/j1/070608.html?r=20130706191802 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:40.34 ID:hh6/VKH60<> <a href="../test/read.cgi/livefoot/1373103696/251" target="_blank">&gt;&gt;251</a> <br> 右サイド全然攻めれないのに？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:54.29 ID:FJEL76bpP<> 楽器メーカーの吹奏楽団がダメダメだったら本業に差し障りあるよな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:56:04.84 ID:eaya4ZqK0<> <a href="../test/read.cgi/livefoot/1373103696/260" target="_blank">&gt;&gt;260</a> <br> 楽器とバイクの町だな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:56:11.53 ID:+bQXTCUP0<> <a href="../test/read.cgi/livefoot/1373103696/255" target="_blank">&gt;&gt;255</a> <br> おお、情報ありがとう <br> イベントやってるから、すみっこでやってんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:11.87 ID:yKD2HgPP0<> これはTBSチャンネルでよかった <>
磐<>sage<>2013/07/06(土) 19:56:12.56 ID:XBmaYXrV0<> <a href="../test/read.cgi/livefoot/1373103696/260" target="_blank">&gt;&gt;260</a> <br> ヤマハ発動機はヤマハ（楽器とか）の分家 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:43.86 ID:sflEg1riP<> 雨でみれねー <br> 2ヶ月前からおかしいだよな <br> 管理人にいうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:49.25 ID:NSLAn7s40<> シュールな映像だなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:57:30.07 ID:9MGs08a+0<> 後ろの自転車が気になって聞いてなかった（笑） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:57:44.63 ID:yKD2HgPP0<> ブラジャー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:57:48.89 ID:sflEg1riP<> おいおいなんでカメラ固定なんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:09.87 ID:kc1TK7150<> TBSの放置プレーはすごいよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:15.72 ID:FJEL76bpP<> 誰も取りに来ないボール <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:58:19.10 ID:LpLF70gn0<> <a href="../test/read.cgi/livefoot/1373103696/258" target="_blank">&gt;&gt;258</a> <br>  <br> オンデマンドは？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:58:21.25 ID:83eR+zhE0<> web画質わりーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:23.51 ID:KVsadfJu0<> <a href="../test/read.cgi/livefoot/1373103696/267" target="_blank">&gt;&gt;267</a> <br> そうや、eoに切り替えればよかったんや！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:58:26.13 ID:T9hlKUyv0<> <a href="../test/read.cgi/livefoot/1373103696/268" target="_blank">&gt;&gt;268</a> <br> 楽器の方のヤマハが完全に抜け落ちてたわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:41.96 ID:9MGs08a+0<> <a href="../test/read.cgi/livefoot/1373103696/273" target="_blank">&gt;&gt;273</a> <br> TBSはいつも。 <br> クラブ応援コーナーがないからハーフタイムはいつもどのスタジあむでもこのアングルで放置。 <>
HUB<><>2013/07/06(土) 19:58:43.15 ID:tqDBstoDO<> 立ち見の混雑がキツい <br> 外雨なんだな <br> 五時からずっと飲んでて気付かんかった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:59:47.06 ID:eaya4ZqK0<> 前田に助けられた感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:00:38.19 ID:hh6/VKH60<> 前田に得点感覚が無くて助かってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:01:06.37 ID:eaya4ZqK0<> とりあえずミドル打っとけてのが多かったかなジュビロ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:14.80 ID:erNrG9F+0<> なんでや？ <br>  <br> 拓実、神父、エジノ×２、丸 <br>  <br> ５本はシュート打ってるはずやろ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:38.86 ID:e8ZnkDKT0<> 風も結構強いな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:01:53.38 ID:T9hlKUyv0<> 確かに２本はおかしいなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:02:03.59 ID:NSLAn7s40<> 前半カレー二枚はいやだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:08.95 ID:sflEg1riP<> <a href="../test/read.cgi/livefoot/1373103696/280" target="_blank">&gt;&gt;280</a> <br> なるほどありがとう <br> 東アジアに呼ばれたらマンUと試合できないじゃないか呼ぶなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:03:09.60 ID:T9hlKUyv0<> 交代なしか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:13.72 ID:KVsadfJu0<> 余計なこと言うな、実況＆解説 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:18.63 ID:wXDmKO8i0<> なんか、なんかやな。そう思わん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:27.24 ID:NSLAn7s40<> パパｗ <br> そう言ってもらえるのはうれしいんだけどねェ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:37.79 ID:hh6/VKH60<> タカは後ろの状況悪い時はファールで止めてしまうから <br> どうしてもカードが増える <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:05:07.03 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/292" target="_blank">&gt;&gt;292</a> <br> なんかあれやんな、わかるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:49.48 ID:e8ZnkDKT0<> 繋がらんねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:51.88 ID:zIYZYHGf0<> 連動性が神父さん上げて無くなってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:01.74 ID:PI/hiXfZ0<> <a href="../test/read.cgi/livefoot/1373103696/285" target="_blank">&gt;&gt;285</a> <br> DFにブロックされて跳ね返ったのは公式ではシュート数にカウントされない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:59.91 ID:eOi3HvTd0<> なんか怖かったぞ今 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:03.92 ID:eaya4ZqK0<> ぐああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:06.61 ID:4wq+Vnm40<> おしいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:11.96 ID:sWtAIvBP0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:12.10 ID:LpLF70gn0<> oc---- <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:16.48 ID:Ab4Nkj5O0<> ぐいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:24.02 ID:NSLAn7s40<> こわかった・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:39.26 ID:FJEL76bpP<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:41.89 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/298" target="_blank">&gt;&gt;298</a> <br> ということはエジノ初シュートと丸の右足シュートだけが残って２本で正解ってことか。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:44.69 ID:NSLAn7s40<> ってぐああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:51.56 ID:hh6/VKH60<> これは決めろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:52.04 ID:cs7Ottar0<> しっかりいれて行かないと厳しくなる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:21.66 ID:FJEL76bpP<> この前の今日の審判の不安定な感じだとPKかと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:55.79 ID:NSLAn7s40<> 嘉人得点ランク単独１位かね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:25.75 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/312" target="_blank">&gt;&gt;312</a> <br> 今日何点取ったの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:30.47 ID:wXDmKO8i0<> どやさ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:44.49 ID:zIYZYHGf0<> 次簡単にPK取りそうだから気を付けて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:53.59 ID:NSLAn7s40<> <a href="../test/read.cgi/livefoot/1373103696/313" target="_blank">&gt;&gt;313</a> <br> 今２点目いれて10点みたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:53.60 ID:cs7Ottar0<> ジュビロ相手にもファール取るようになった、気はする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:58.19 ID:hh6/VKH60<> タカよく読んだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:08.00 ID:kc1TK7150<> 今日二点取ってるな <br> 単独１位やわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:41.40 ID:erNrG9F+0<> 前田ファールもらいに来てるな <br>  <br> 気を付けないと今日の佐藤はダメな感じだから恐いぞ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:57.71 ID:T9hlKUyv0<> タカがちょっと怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:17.70 ID:yKD2HgPP0<> 互角ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:36.31 ID:cs7Ottar0<> パス回しかずれてんよね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:39.09 ID:eaya4ZqK0<> 途中から互角というのは新しいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:40.66 ID:T9hlKUyv0<> 互角入りました <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:44.26 ID:LpLF70gn0<> <a href="../test/read.cgi/livefoot/1373103696/322" target="_blank">&gt;&gt;322</a> <br>  <br> やっぱり押されてるんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:52.04 ID:eOi3HvTd0<> <a href="../test/read.cgi/livefoot/1373103696/322" target="_blank">&gt;&gt;322</a> <br> ソアレスが良く使ってたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:06.98 ID:DWYGdK5o0<> オンデマンド意味がわからんこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:03.45 ID:erNrG9F+0<> 今日の感じだとタカ外して健勇か枝村入れて神父をボランチに下げた方が良い気がするな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:01.35 ID:zIYZYHGf0<> 螢がプレスしてたのが無くなってるんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:19.67 ID:e8ZnkDKT0<> 佐藤、今日2点入れたんなら通算11点じゃね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:26.45 ID:eaya4ZqK0<> タカ、二枚目怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:32.97 ID:Pi9dFA830<> 山田それでもクロスあげるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:44.13 ID:NSLAn7s40<> ＧＫからのキックを前線で収められないのは辛すぎるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:45.45 ID:eOi3HvTd0<> ｷﾀ━━━━━━━(ﾟ∀ﾟ)━━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:45.77 ID:Ab4Nkj5O0<> きたああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:49.49 ID:HVLlq/JZ0<> きたぁぁぁぁぁぁああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:51.64 ID:yKD2HgPP0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:52.45 ID:4wq+Vnm40<> 拓実ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:57.52 ID:cs7Ottar0<> おお、当たってラッキーゴール！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:57.48 ID:LpLF70gn0<> なんのきゅーん☆ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:58.58 ID:eaya4ZqK0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:58.79 ID:zIYZYHGf0<> 拓実ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:58.85 ID:Ab4Nkj5O0<> リーグはtルゴールううううううううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:59.12 ID:erNrG9F+0<> 拓実Ｊ１初ゴールｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:00.19 ID:sWtAIvBP0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:06.13 ID:kc1TK7150<> きたーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:06.61 ID:wXDmKO8i0<> どやさー!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:09.43 ID:T9hlKUyv0<> ｷﾀ━━━(ﾟ∀ﾟ)━━━ !!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:10.58 ID:83eR+zhE0<> おおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:14.50 ID:NSLAn7s40<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:14.93 ID:e8ZnkDKT0<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:27.25 ID:hh6/VKH60<> リーグ戦初ゴールか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:27.43 ID:6ep5Vn2r0<> ゴラッソwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:36.23 ID:cs7Ottar0<> よく打った！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:40.41 ID:T9hlKUyv0<> この流れでうちが先制ｗ <br> ジュビロは悔しいだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:40.76 ID:yKD2HgPP0<> パラメヒコマンありがとう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:46.97 ID:eaya4ZqK0<> これは向こうかなりいやだぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:50.44 ID:zIYZYHGf0<> ツイてる勝たないと！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:59.88 ID:gvMbyKvQ0<> いやっほおおおおおおおおおおおおおおおおおおおおいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:04.81 ID:NSLAn7s40<> いやー拓実おめえええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:22.94 ID:Pi9dFA830<> これがサッカーか　'`,､('∀`) '`,､ <br> 面白いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:27.51 ID:cs7Ottar0<> タカの判断がさっきから怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:29.71 ID:4wq+Vnm40<> いかああああああああああああああああああああああああｎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:31.89 ID:Ab4Nkj5O0<> あああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:32.61 ID:eaya4ZqK0<> 工エエェェ(´д｀)ェェエエ工 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:32.85 ID:yKD2HgPP0<> ぎゃああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:32.83 ID:LpLF70gn0<> あーーーーcrz <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:37.33 ID:ziwCA2nV0<> サンキューたくみ <br> サンキューパラメヒコマン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:39.87 ID:sWtAIvBP0<> おいおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:41.89 ID:zIYZYHGf0<> あーあ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:42.60 ID:e8ZnkDKT0<> ははははははは・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:48.29 ID:LN4Ic3hMO<> 南野ー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:51.54 ID:kc1TK7150<> ええええ <br> これはorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:55.98 ID:wXDmKO8i0<> うきゃーーーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:56.71 ID:T9hlKUyv0<> なんなんすかこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:00.33 ID:Pi9dFA830<> これがサッカーか　:(；ﾞﾟ'ωﾟ'）: <br> 恐ろしいわ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:05.46 ID:4wq+Vnm40<> 前田どふりー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:09.18 ID:NSLAn7s40<> どあほおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:11.75 ID:erNrG9F+0<> だから何で誰も前田について無いんだよ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:16.99 ID:ExFiR91bO<> クソワロタｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:17.42 ID:cs7Ottar0<> まだ同点だ！ <br> 誰もついていけてなかったのが不安だが。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:19.40 ID:83eR+zhE0<> やると思った・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:21.36 ID:eaya4ZqK0<> なん前田がぽっかり <br> シャケがカバーにはいってるじゃん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:34.03 ID:hh6/VKH60<> 駒野山田前田か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:41.37 ID:sQXiuBx60<> 今のはアシストを超褒めるしかない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:42.12 ID:zIYZYHGf0<> 今のはしょうがないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:59.18 ID:4n//Ab9l0<> ユルユルやなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:20.95 ID:4wq+Vnm40<> えええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:25.01 ID:eaya4ZqK0<> 最悪 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:25.51 ID:cs7Ottar0<> ゆるゆるやんw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:25.71 ID:erNrG9F+0<> アホか！！！！！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:26.29 ID:Pi9dFA830<> うわああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:28.57 ID:yKD2HgPP0<> ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:30.50 ID:zIYZYHGf0<> おいおい・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:31.04 ID:LpLF70gn0<> うーん、なんとcrz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:33.85 ID:wXDmKO8i0<> タカ、イマイチ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:34.60 ID:FOK2OWr90<> またタカや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:35.22 ID:kc1TK7150<> くそや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:41.14 ID:b4XVzdyn0<> アホだ <br> 守備何してんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:48.57 ID:T9hlKUyv0<> なにこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:49.00 ID:NSLAn7s40<> えええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:50.65 ID:sWtAIvBP0<> あーあ気落ちしちゃったか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:06.84 ID:eaya4ZqK0<> 康太が <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:08.15 ID:83eR+zhE0<> やると思った・・・その２ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:20.49 ID:zIYZYHGf0<> キャプテン浮き足立ってどうすんの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:25.27 ID:Pi9dFA830<> こっからよこっから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:25.51 ID:e8ZnkDKT0<> 　　／⌒ヽ  <br> 　く/･?　⌒ヽ 　　　  <br>  　 |　3　(∪￣]  <br> 　く､･? (∩￣] <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:27.04 ID:+bQXTCUP0<> 俺が戻ってきた途端に失点て(ﾟдﾟ) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:27.22 ID:T9hlKUyv0<> 康太ェ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:39.44 ID:4wq+Vnm40<> じーにあーーーーーーーーーーーーーーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:49.27 ID:KVsadfJu0<> 山田フリーにしすぎや。 <br> なんじゃあの守備？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:54.34 ID:e8ZnkDKT0<> おしーーーーーーっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:56.47 ID:J7vJqj/a0<> どっちもタカのミスから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:01.83 ID:b4XVzdyn0<> 曜一朗最初からそれやれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:05.00 ID:wXDmKO8i0<> いけいけ、まだいけるで。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:10.52 ID:NSLAn7s40<> 曜一朗頼む <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:21:11.14 ID:+bQXTCUP0<> は？立て続けに2点取られたんかい　(￣ロ￣lll) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:13.41 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/408" target="_blank">&gt;&gt;408</a> <br> クソ <br>  <br> 可愛いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:15.49 ID:hh6/VKH60<> 蛍のボランチやめてよ <br> 完全に穴開けとるやん <>
酉<><>2013/07/06(土) 20:21:28.28 ID:QPyRax6vO<> お願いします…!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:35.45 ID:KVsadfJu0<> タカと康太下げろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:01.38 ID:gvMbyKvQ0<> 休養たっぷり遊びまくった結果 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:22.18 ID:c0x70fcFO<> 螢ボランチやってんの？ <br> 神父は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:33.12 ID:Pi9dFA830<> <a href="../test/read.cgi/livefoot/1373103696/421" target="_blank">&gt;&gt;421</a> <br> すまない…すまない… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:33.68 ID:NSLAn7s40<> おんなじ形を何度作られてるんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:38.31 ID:T9hlKUyv0<> クルピは相変わらず動かんね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:45.23 ID:eaya4ZqK0<> タカ下げて枝村か健勇か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:48.43 ID:zIYZYHGf0<> ブラジル人の運動量不足 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:55.58 ID:ijFs/+mT0<> クルピはいつ動くんやろな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:55.79 ID:erNrG9F+0<> 本気で優勝狙うならこの試合展開でも逆転出来ないと無理だな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:14.89 ID:EyEqmuJa0<> 繋ごうとしすぎてDFラインでのミス多いのはどうにかならんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:21.88 ID:Pi9dFA830<> 顔面ブロックされたああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:35.81 ID:UPvFe7G20<> だから中断期間に補強を知ろとあれほど・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:00.68 ID:NT68EZrU0<> CKがチャンスにならないのはなんで？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:14.69 ID:KVsadfJu0<> またタカや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:24.52 ID:UPvFe7G20<> 茂庭の穴が大きすぎたな・・ <br> これからは優勝どころか残留を考えたほうがいいわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:36.06 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/434" target="_blank">&gt;&gt;434</a> <br> 移籍期間って知ってる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:47.60 ID:7sGXI1/1O<> 最下位に負けそうな先発なんて信用するなよクルピ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:48.87 ID:NT68EZrU0<> 相手にボール渡しすぎやな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:50.42 ID:cs7Ottar0<> クリアとセカンドボールは尽く相手というのも見慣れた光景 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:59.84 ID:T9hlKUyv0<> <a href="../test/read.cgi/livefoot/1373103696/438" target="_blank">&gt;&gt;438</a> <br> 知らんのちゃうｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:04.63 ID:hh6/VKH60<> なんでタカのせいやねんｗ <br> あんなとこにスペース作ってカバーしてないホタルのせいやろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:06.69 ID:4n//Ab9l0<> <a href="../test/read.cgi/livefoot/1373103696/435" target="_blank">&gt;&gt;435</a> <br> 練習してないからか、意識が低いからか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:19.86 ID:ijFs/+mT0<> <a href="../test/read.cgi/livefoot/1373103696/438" target="_blank">&gt;&gt;438</a> <br> つっこんで欲しいだけやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:29.50 ID:zIYZYHGf0<> 神父さん夏場無理っぽいな・・・ <br> どうすんの <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:25:32.13 ID:eOi3HvTd0<> <a href="../test/read.cgi/livefoot/1373103696/438" target="_blank">&gt;&gt;438</a> <br> もうちょっと泳がしとけよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:41.14 ID:NSLAn7s40<> ボール奪ったらスプリントする選手が少ないよなー <br> 乾がほしいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:42.28 ID:9MGs08a+0<> 横山か… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:46.53 ID:yKD2HgPP0<> 横山かー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:05.99 ID:kc1TK7150<> 楠神くる！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:20.47 ID:erNrG9F+0<> 横山を入れるってことはセットプレーで点取るつもりか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:36.78 ID:eaya4ZqK0<> タカともう一人南野かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:48.44 ID:4n//Ab9l0<> 神父が効いてないな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:49.57 ID:83eR+zhE0<> パスが繋がらないの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:52.33 ID:ijFs/+mT0<> バックパスも雑やのう、キャプテン <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:55.49 ID:T9hlKUyv0<> パスがこうもつながらないと話にならんな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:13.23 ID:+bQXTCUP0<> <a href="../test/read.cgi/livefoot/1373103696/438" target="_blank">&gt;&gt;438</a> <br> まあ、使うことはできなくても、獲得することはできる　ということじゃないかな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:31.12 ID:eaya4ZqK0<> シンプか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:37.15 ID:eOi3HvTd0<> 横山久しぶりに観たな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:46.82 ID:yKD2HgPP0<> まあそうだなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:51.07 ID:+bQXTCUP0<> 横山、楠神頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:01.94 ID:TLJz8uND0<> 相変わらずパス精度低い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:08.80 ID:NSLAn7s40<> 神父とタカ乙 <br> 横山と楠神様たのむでええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:18.81 ID:ziwCA2nV0<> ラッキーゴールお願いします <br> 横山さん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:37.04 ID:cs7Ottar0<> 20分闘おうぜ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:49.03 ID:+bQXTCUP0<> ふぁーるだろおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:00.49 ID:Pi9dFA830<> 横山奇跡の2ゴールあるで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:13.72 ID:Ab4Nkj5O0<> きｒたああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:13.87 ID:4wq+Vnm40<> ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ　 )━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:14.93 ID:eOi3HvTd0<> うおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:16.20 ID:HVLlq/JZ0<> きたぁぁぁぁぁぁぁぁぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:16.52 ID:eaya4ZqK0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:16.78 ID:cs7Ottar0<> 線審の前で手を使ってもノーファールかよ！ <br> とか言いたくなるな <br>  <br>  <br> きたー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:18.23 ID:yKD2HgPP0<> きたあああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:20.19 ID:zIYZYHGf0<> エジノｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:21.29 ID:erNrG9F+0<> シュレックｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:21.64 ID:+bQXTCUP0<> っしゃあああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:22.11 ID:Ab4Nkj5O0<> エジニキイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:27.52 ID:KVsadfJu0<> エジノお <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:29.26 ID:+bQXTCUP0<> シュレック　ごおおおおおおおおおおおおおおおおおおおる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:30.11 ID:e8ZnkDKT0<> ああああああああああああああああああああ <br> よくやったあああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:31.77 ID:sWtAIvBP0<> エジノやってくれた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:38.10 ID:kc1TK7150<> きた！ <br> ふかしたかとオモタｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:39.80 ID:T9hlKUyv0<> ｷﾀ━━━(ﾟ∀ﾟ)━━━ !!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:39.82 ID:83eR+zhE0<> おおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:41.99 ID:LpLF70gn0<> エジニキ!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:44.24 ID:4wq+Vnm40<> 柿A→ｴｼﾞﾉ！！ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:45.95 ID:NSLAn7s40<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <br> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <br> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:46.63 ID:4n//Ab9l0<> 一瞬、宇宙開発したかと思ったわｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:48.12 ID:wXDmKO8i0<> シュレッーーーーーーーク!!!!!!!!!!!!!!!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:48.35 ID:Ab4Nkj5O0<> <a href="../test/read.cgi/livefoot/1373103696/477" target="_blank">&gt;&gt;477</a> <br> 神父乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:53.65 ID:eOi3HvTd0<> これまで散々ハゲノと罵ってごめんなさいｗ <br> 出来たらもう1点お願いします <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:56.29 ID:+bQXTCUP0<> 今、中から外への展開良かったわー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:57.39 ID:T9hlKUyv0<> 曜もナイスや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:00.91 ID:nIUzs2WI0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:15.13 ID:cs7Ottar0<> ほぼ曜一朗の特典 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:15.23 ID:iG88RxjB0<> 宇宙開発が逆に良かったか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:16.37 ID:eaya4ZqK0<> よしここすこし落ち着こう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:18.47 ID:ziwCA2nV0<> エジノ様・・・！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:19.74 ID:KVsadfJu0<> もう一発きたら土下座タイムや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:35.41 ID:lMD1u5zT0<> 焼き土下座AAはよｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:36.05 ID:NT68EZrU0<> エジノよく残したなー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:58.88 ID:+bQXTCUP0<> <a href="../test/read.cgi/livefoot/1373103696/503" target="_blank">&gt;&gt;503</a> <br> 起点もエジノなんだぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:31:23.26 ID:T9hlKUyv0<> 楠神ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:31:24.48 ID:83eR+zhE0<> これでまた気がゆるむ・・・と <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:31:53.92 ID:+bQXTCUP0<> 展開が速くなってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:53.96 ID:e8ZnkDKT0<> 気分よくしてます <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:58.22 ID:yKD2HgPP0<> いいよいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:04.71 ID:kc1TK7150<> エジノ気分がよくなってるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:05.93 ID:cs7Ottar0<> 今のはバッド判断だぜw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:13.19 ID:erNrG9F+0<> 機動戦士エジノ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:14.95 ID:9MGs08a+0<> エーーーージーーーーノーーーー！ <br> エーーーージーーーーノーーーー！ <br> エーーーージーーーーノーーーー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:19.08 ID:+bQXTCUP0<> そろそろ　セットプレーから得点を・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:25.56 ID:NSLAn7s40<> エジノ気分を良くしてるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:31.95 ID:KVsadfJu0<> さあシュレックいこうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:34.30 ID:EyEqmuJa0<> 今のはパスの判断してくれよエジノー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:46.28 ID:LpLF70gn0<> 得点のにおいのしないCK乙orz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:50.30 ID:zIYZYHGf0<> コーナーの可能性w <br> ショートコーナー練習しろー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:58.70 ID:+bQXTCUP0<> 横山、こぼれ球　叩き込め <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:02.78 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/513" target="_blank">&gt;&gt;513</a> <br> 伝説巨神エジノン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:05.62 ID:Pi9dFA830<> 天候うんぬんで見れなくなった(´･ω･｀) <br> BSCS同じアンテナでBSは映るのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:07.91 ID:amt2IhU90<> コーナーから点とれる気せんw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:13.22 ID:NT68EZrU0<> シュレックのゲーフラ作らな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:26.96 ID:eOi3HvTd0<> この時間帯で山崎・金園は反則やろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:35.89 ID:eaya4ZqK0<> シャケ2枚目怖い変えといた方がいいんじゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:40.35 ID:+bQXTCUP0<> 前田　下げたか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:51.74 ID:T9hlKUyv0<> シュレックは権利関係ややこしいかもしれん <br> イムホテップにしとけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:13.60 ID:erNrG9F+0<> 松浦前田が下がったのは助かるけど山崎はちょっと嫌だな。 <br>  <br> 金園は顔が嫌だな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:19.84 ID:T9hlKUyv0<> こういう選手がサブにいるのに１７位なのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:21.77 ID:NT68EZrU0<> ジュビロは層が厚いね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:31.25 ID:+bQXTCUP0<> 良くカットした　危なかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:44.22 ID:qaL4arMq0<> セレッソ勝って下さい、お願いします。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:53.45 ID:ziwCA2nV0<> <a href="../test/read.cgi/livefoot/1373103696/528" target="_blank">&gt;&gt;528</a> <br> ググったらそっくりでワロタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:59.61 ID:9MGs08a+0<> あと一枚をどこでダレに切るか… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:17.07 ID:eaya4ZqK0<> 金園はルーキーの時にやられた思い出が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:18.27 ID:amt2IhU90<> やっぱりタカがゲームに入りきれてなかったんだな。ヨコに変えてから安定した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:42.96 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/528" target="_blank">&gt;&gt;528</a> <br> ハムナプトラ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:04.13 ID:e8ZnkDKT0<> タカはなんでこう不安定なんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:14.86 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/535" target="_blank">&gt;&gt;535</a> <br> 拓実かシャケを代えるんじゃね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:17.89 ID:+bQXTCUP0<> ○、それは狙いすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:33.22 ID:amt2IhU90<> ヨコいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:33.40 ID:cs7Ottar0<> <a href="../test/read.cgi/livefoot/1373103696/535" target="_blank">&gt;&gt;535</a> <br> 残すに1000ビックポイント <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:46.49 ID:+bQXTCUP0<> 横山がゴール前にまで！？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:51.34 ID:ziwCA2nV0<> よーこやま <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:51.24 ID:qaL4arMq0<> セレッソ勝って下さい、お願いします。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:52.07 ID:T9hlKUyv0<> <a href="../test/read.cgi/livefoot/1373103696/538" target="_blank">&gt;&gt;538</a> <br> そうｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:04.35 ID:KVsadfJu0<> またコーナー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:18.41 ID:+bQXTCUP0<> 横山の前に、ボールこぼれて来い！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:31.56 ID:cs7Ottar0<> 丸のコーナーもそろそろチャンスを見せてくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:34.41 ID:wXDmKO8i0<> 横山、ええやん。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:41.83 ID:+bQXTCUP0<> あああああああ <br> 足元過ぎて、打てなかったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:56.49 ID:NSLAn7s40<> 語ぼれかけたｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:03.81 ID:ziwCA2nV0<> シンデレラゴールゲッター横山 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:07.30 ID:kc1TK7150<> ボール来たのに気づかんかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:26.37 ID:erNrG9F+0<> こえーよ。 <br>  <br> フリーだらけでこえーよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:27.27 ID:+bQXTCUP0<> ジンヒョン、おっけい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:49.22 ID:4n//Ab9l0<> パスしっかり繋がないとカウンター食らう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:08.87 ID:83eR+zhE0<> おい、パスｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:15.27 ID:ziwCA2nV0<> ジンヒョンいい飛び出し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:17.82 ID:kc1TK7150<> 楠神がいまいちのれてないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:20.94 ID:NSLAn7s40<> 丸と山下の間をどんだけ狙われとんねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:26.13 ID:zIYZYHGf0<> 楠神と○合ってこないかなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:27.90 ID:9MGs08a+0<> 微妙に楠神が感じれてないな。 <br> 感じれたらかなりくるのにな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:38.45 ID:cs7Ottar0<> あと10分闘おうぜ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:47.93 ID:+bQXTCUP0<> ジンヒョン　すげえパスｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:08.81 ID:eaya4ZqK0<> ああそうか入れ違いか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:16.13 ID:7sGXI1/1O<> 楠神は出るとなぜか周りが点取る展開多いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:28.96 ID:amt2IhU90<> 楠神ゴールこい！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:38.26 ID:ziwCA2nV0<> そういや楠神と横山って関塚チルドレン <br> 教え子大杉 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:56.79 ID:NSLAn7s40<> もっとポンポン楠神に預けてほしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:05.28 ID:KVsadfJu0<> コーナー取っても期待が・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:13.97 ID:83eR+zhE0<> 中盤でボールもっと持てたらチャンスはセレッソなのに <br> それをさせない磐田って感じだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:50.94 ID:T9hlKUyv0<> おお、鳥栖ナイスや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:59.46 ID:qaL4arMq0<> セレッソ勝って下さい、お願いします。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:03.57 ID:erNrG9F+0<> 嫌な時間帯過ぎたしそろそろ追加点が欲しいな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:16.48 ID:4n//Ab9l0<> 守備がこわすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:47.17 ID:KVsadfJu0<> 健勇くる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:01.26 ID:TEgypZtV0<> 勝った？もしくは勝ってる？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:12.80 ID:+bQXTCUP0<> <a href="../test/read.cgi/livefoot/1373103696/576" target="_blank">&gt;&gt;576</a> <br> &gt;嫌な時間帯過ぎた <br> 得点直後の5分のことかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:13.00 ID:NSLAn7s40<> 健勇くるか前で収めてくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:21.73 ID:4wq+Vnm40<> うまい！けどーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:22.80 ID:wXDmKO8i0<> かきたーにー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:24.24 ID:9MGs08a+0<> トラップまでは完璧だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:25.76 ID:qaL4arMq0<> セレッソ勝って下さい、お願いします。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:27.57 ID:+bQXTCUP0<> おおおおおおおおおおおおおおおおう <br> すげえトラップだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:28.32 ID:cs7Ottar0<> 今日の曜はミートせんなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:29.13 ID:4n//Ab9l0<> シュートがダメだった・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:29.34 ID:erNrG9F+0<> 曜さんトラップまでは完璧なのに・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:31.18 ID:83eR+zhE0<> ああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:31.42 ID:amt2IhU90<> 変態トラップ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:32.68 ID:eaya4ZqK0<> 拓実-&gt;健勇 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:41.02 ID:T9hlKUyv0<> シュートがｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:41.59 ID:NSLAn7s40<> ああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:44.18 ID:kc1TK7150<> スーパートラップやばい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:47.38 ID:+bQXTCUP0<> 健勇　頼むぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:52.54 ID:zIYZYHGf0<> 健勇決めろー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:06.54 ID:7sGXI1/1O<> 茂庭はよ戻ってこい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:12.82 ID:+bQXTCUP0<> 曜一朗ナイスカット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:24.47 ID:Pi9dFA830<> 映った(・∀・) <br> って健勇入ったのね <br> ゴールしてください <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:30.02 ID:+bQXTCUP0<> ｔｙ７あっべ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:32.02 ID:T9hlKUyv0<> 曜、エジノ、健勇の３人が揃うことって今まであった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:35.01 ID:yKD2HgPP0<> うひー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:38.09 ID:4n//Ab9l0<> おいおいおい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:41.00 ID:+bQXTCUP0<> ふぅ・・・ <br>  <br> 危なかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:00.86 ID:erNrG9F+0<> <a href="../test/read.cgi/livefoot/1373103696/602" target="_blank">&gt;&gt;602</a> <br> 甲府戦で１回あったような記憶がかすかにある。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:04.80 ID:+bQXTCUP0<> <a href="../test/read.cgi/livefoot/1373103696/602" target="_blank">&gt;&gt;602</a> <br> エジノ+健勇で曜一朗をサイドに下げて　とかなかったっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:13.59 ID:7sGXI1/1O<> おい決めろよー <br> 逆転のチャンスがー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:16.67 ID:NSLAn7s40<> シャケを結局変えなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:17.74 ID:4wq+Vnm40<> ぬああエジノ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:56.18 ID:4n//Ab9l0<> ええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:06.24 ID:KVsadfJu0<> 健勇動かんなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:09.91 ID:cs7Ottar0<> なんだかなぁ。足元が。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:22.38 ID:Pi9dFA830<> <a href="../test/read.cgi/livefoot/1373103696/609" target="_blank">&gt;&gt;609</a> <br> 守備がアレでもバテてもクロス上げさせればチーム一ですし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:22.71 ID:+bQXTCUP0<> 楠神がボールに触れていないなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:24.57 ID:qaL4arMq0<> セレッソ勝って下さい、お願いします。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:25.05 ID:eaya4ZqK0<> <a href="../test/read.cgi/livefoot/1373103696/609" target="_blank">&gt;&gt;609</a> <br> 守りより攻めというメッセージか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:25.57 ID:o19Nu34EP<> 所詮若造の糞クラブwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:28.19 ID:ijFs/+mT0<> ケンユー、ちゃんとアップしたか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:03.05 ID:cs7Ottar0<> 納められないってどうなんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:10.49 ID:yKD2HgPP0<> おいおいカードは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:10.78 ID:zIYZYHGf0<> 健勇頼むよー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:11.10 ID:+bQXTCUP0<> カード出せや　佐藤 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:25.65 ID:4n//Ab9l0<> ケンユウ酷いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:30.51 ID:erNrG9F+0<> 完全に足刈ってるのにカード無しとか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:33.24 ID:Pi9dFA830<> 健勇しっかり競ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:53.52 ID:7sGXI1/1O<> 勝てそうなんだけどなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:54.60 ID:eaya4ZqK0<> よしラッキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:58.81 ID:Pi9dFA830<> シャケ勝手にコケたようなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:01.83 ID:LpLF70gn0<> えぇ乳やぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:06.53 ID:+bQXTCUP0<> サイドでFK　とった！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:09.94 ID:83eR+zhE0<> よし！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:10.46 ID:wXDmKO8i0<> 審判、笛、おそい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:11.25 ID:cs7Ottar0<> シャケちゃん、ようやく取ってもらった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:15.43 ID:erNrG9F+0<> どう見てもシャケの自爆ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:15.58 ID:4wq+Vnm40<> 余裕でファール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:22.34 ID:9MGs08a+0<> 勝ちたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:24.89 ID:iG88RxjB0<> 何抗議しとんねん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:27.05 ID:+bQXTCUP0<> 踏ん張った左足に相手の右足がかかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:27.22 ID:zIYZYHGf0<> 横山こいー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:40.23 ID:kc1TK7150<> 少しかかってたかな <br> 決めてくれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:40.76 ID:KVsadfJu0<> いや手かけられてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:41.07 ID:NSLAn7s40<> シャケ頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:44.92 ID:iG88RxjB0<> 安定の4分 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:51.41 ID:+bQXTCUP0<> 丸橋　直　こいや <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:57.08 ID:eaya4ZqK0<> まるー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:57.61 ID:yKD2HgPP0<> ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:02.52 ID:Pi9dFA830<> うわーひどい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:06.13 ID:+bQXTCUP0<> 直狙ったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:06.36 ID:KVsadfJu0<> あかん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:08.36 ID:LpLF70gn0<> <a href="../test/read.cgi/livefoot/1373103696/645" target="_blank">&gt;&gt;645</a> <br>  <br> そういう無理なことすると…… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:13.02 ID:kc1TK7150<> やる気をそがれるｆｋ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:14.82 ID:NT68EZrU0<> うーん、ミスキック <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:17.69 ID:4n//Ab9l0<> 知ってた×１００ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:23.82 ID:83eR+zhE0<> 直だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:25.45 ID:NSLAn7s40<> crz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:26.62 ID:erNrG9F+0<> やっぱ山崎こえーよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:27.13 ID:cs7Ottar0<> 丸ののセットプレーで良かったのは無かったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:27.17 ID:Pi9dFA830<> こえええええええよおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:31.12 ID:eaya4ZqK0<> うはああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:31.87 ID:T9hlKUyv0<> <a href="../test/read.cgi/livefoot/1373103696/645" target="_blank">&gt;&gt;645</a>のせいだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:35.87 ID:+bQXTCUP0<> 簡単にかわされないで　＞＜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:44.31 ID:TEgypZtV0<> 勝てよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:55.23 ID:NT68EZrU0<> 簡単に抜かれたな。あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:59.47 ID:Pi9dFA830<> 柿谷残すかそれｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:10.45 ID:NSLAn7s40<> クゥゥゥゥ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:14.17 ID:+bQXTCUP0<> 曜一朗、それ納めるのかよ　すげえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:39.87 ID:yKD2HgPP0<> もうずっと寝とけや <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:41.53 ID:+bQXTCUP0<> 自分からぶつかってきておいて　なにしてんだこいつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:12.03 ID:amt2IhU90<> 横山が今日すごくいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:21.34 ID:Pi9dFA830<> シャケクロスいけよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:24.69 ID:cs7Ottar0<> えええ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:32.07 ID:erNrG9F+0<> 駒野コロコロし過ぎや <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:33.75 ID:4n//Ab9l0<> なんでやねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:39.87 ID:zIYZYHGf0<> 健勇下手過ぎる・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:48.46 ID:NT68EZrU0<> ケンユウは競り合い下手だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:05.65 ID:Pi9dFA830<> シャケなんか判断がおかしいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:09.45 ID:KVsadfJu0<> 健勇機能せず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:09.96 ID:EyEqmuJa0<> そんなんでファール取るから日本は接触プレーに強くならんのやろ。 <br> 杉本悪くないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:12.90 ID:erNrG9F+0<> しかし健勇マジで１つぐらい仕事しろ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:18.99 ID:+bQXTCUP0<> 各地 <br> 甲府　0-1　浦和 <br> 東京　0-1　広島 <br> 仙台　0-0　湘南 <br> 大宮　1-1　鳥栖 <br> 川崎　4-2　鹿島 <br> 横浜　1-1　大分 <br> 新潟　2-2　柏 <br> 名古屋　2-1　清水 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:22.91 ID:eaya4ZqK0<> 守れ守れ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:35.33 ID:+bQXTCUP0<> もう、ロスタイムか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:37.47 ID:Tnm/WGOI0<> 佐藤氏ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:47.91 ID:NSLAn7s40<> 佐藤くたばれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:58.98 ID:Pi9dFA830<> もう終了でいいだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:10.76 ID:+bQXTCUP0<> CK　くるぞー <br>  <br> かうんたーちゃんすだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:32.82 ID:+bQXTCUP0<> ｵﾜﾀ <br>  <br> 勝点1　拾った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:34.40 ID:erNrG9F+0<> 負けないで良かったって試合だな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:39.10 ID:Pi9dFA830<> まぁ、勝ち点１を拾ったゲームだったな <br> 磐田強かったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:40.25 ID:zIYZYHGf0<> うーん・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:40.39 ID:cs7Ottar0<> 失点が酷すぎた。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:43.32 ID:LpLF70gn0<> まぁ、よう引き分けで済んだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:48.89 ID:wXDmKO8i0<> おつかれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:03.06 ID:TEgypZtV0<> けんゆうなんか使うからや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:11.99 ID:NSLAn7s40<> ｵﾜﾀ <br> よく追いついたけど２失点のところはひどすぎた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:18.41 ID:4wq+Vnm40<> 前田２発ミスのお陰でドローで＼(＾o＾)／ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:25.19 ID:T9hlKUyv0<> 普通に考えたら１７位相手にこれは最悪なんだがね <br> まあ勝ち点１取れて良かったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:36.44 ID:gvMbyKvQ0<> タイトルなんて夢だと思う試合だった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:37.84 ID:eaya4ZqK0<> アウェイの勝ち点１は悪くないし <br> 良く追いついたが <br> その前に逆転されたのが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:51.72 ID:83eR+zhE0<> しかし、よう２点取ったなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:06.22 ID:6ep5Vn2r0<> 柿谷が師匠化してるのがなあ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:23.83 ID:amt2IhU90<> ホームじゃ絶対許されない引き分けだったね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:24.75 ID:+bQXTCUP0<> 甲府　0-1　浦和 <br> 東京　0-1　広島 <br> 仙台　0-0　湘南 <br> 大宮　1-1　鳥栖 <br> 川崎　4-2　鹿島 <br> 横浜　1-1　大分 <br> 新潟　3-2　柏 <br> 磐田　2-2　うち <br> 名古屋　2-1　清水 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:33.96 ID:eaya4ZqK0<> <a href="../test/read.cgi/livefoot/1373103696/698" target="_blank">&gt;&gt;698</a> <br> 順位とか格とか。目の前の試合見てないのかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:50.10 ID:hh6/VKH60<> クルピっ中のはあれやな <br> 自分で作ったチームを壊すのが大好きやな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:59.07 ID:+bQXTCUP0<> 新潟が、88分から2点取って、逆転勝ちしてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:21.63 ID:UPvFe7G20<> まあ茂庭抜きということを考えたら・・ <br>  <br> ・・・これが2か月も続くのかよ・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:52.73 ID:6ep5Vn2r0<> てか大体低迷してるチームに分けてねーか？ <br> 下位に対してしっかり勝ったの湘南相手だけだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:59.57 ID:amt2IhU90<> 素直にタクミのリーグ初ゴールを祝おう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:04.54 ID:83eR+zhE0<> 中盤が機能してないのは困ったもんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:52.78 ID:T9hlKUyv0<> <a href="../test/read.cgi/livefoot/1373103696/705" target="_blank">&gt;&gt;705</a> <br> え？順位が下のチームに負けたらダメなのは普通の考え方でしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:27.78 ID:TEgypZtV0<> 17位相手になー。タイトルなんか無理な話なんや！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:59:09.09 ID:eaya4ZqK0<> <a href="../test/read.cgi/livefoot/1373103696/712" target="_blank">&gt;&gt;712</a> <br> じゃあ上位のチームに勝てなくてもしょうがないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:13.19 ID:NSLAn7s40<> 1点目の山田のアシストはやばすぎるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:59:39.12 ID:T9hlKUyv0<> つまらん絡み方してくんなよ <br>  <br> 下位相手に取りこぼさず、上位相手に食らいつく <br> これを否定してどうやって順位上げるんだって話だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:43.51 ID:amt2IhU90<> <a href="../test/read.cgi/livefoot/1373103696/713" target="_blank">&gt;&gt;713</a> <br> て、天皇杯があるから…(震え声) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:00:21.68 ID:EBytLcDC0<> 磐田相手にボール回されたらあかん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:01:08.93 ID:eEj8l5ZP0<> 【サッカー】Ｊ１第14節夜　大宮が鳥栖とドロー！　川崎が鹿島に４発　関塚磐田は撃ち合い発進　新潟逆転勝ち　名古屋連敗脱出[07/06] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373111876/ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:01:19.16 ID:83eR+zhE0<> 前半見ていたら負けてもおかしくなかった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:01:48.78 ID:eaya4ZqK0<> <a href="../test/read.cgi/livefoot/1373103696/716" target="_blank">&gt;&gt;716</a> <br> すまんあなたの書き方はおかしくなかった <br> 途中で変な人が居たんでカッとなってしまった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:02:42.35 ID:6ep5Vn2r0<> ここ最近柿谷が調子悪いと勝てない感じなんだよなあ <br> なんとかならんかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:04:12.60 ID:1lNJ7gJJ0<> 蛍の調子が上がってこない方が問題 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:04:26.33 ID:hh6/VKH60<> 柿谷がフィニッシャーだからね <br> 決定的なのは決めてくれないと苦しいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:05:08.52 ID:erNrG9F+0<> ところでクルピちょっと痩せた？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:05:44.98 ID:9MGs08a+0<> クルピ体調悪いの？ <br>  <br> 顔色悪く感じる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:06:04.60 ID:NSLAn7s40<> リポーターはレヴィーの話しにうなずいてるがポルトガル語わかるのかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:06:14.02 ID:eaya4ZqK0<> ガンジーさん、めちゃって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:06:39.36 ID:amt2IhU90<> クルピ暑いからダレてるんじゃないのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:08:59.16 ID:erNrG9F+0<> ?ハゲが進行したから <br> ?日焼けしたから <br> ?夏バテ <br> ?何かしら体調不良 <br> ?徹夜で麻雀 <br> ?徹夜でネトゲ <br>  <br> いったいどれが原因だろうか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:20:56.37 ID:6ep5Vn2r0<> クルピ髪の毛も薄くなったな大丈夫かな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 22:27:02.55 ID:wXDmKO8i0<> <a href="../test/read.cgi/livefoot/1373103696/726" target="_blank">&gt;&gt;726</a> <br> 娘さんの結婚式で帰る前の試合は、ぴっくりするほど悪かったよ。 <br>  <br> ちょっとよくなったと思ったけど、ずっと悪いよな。どっか病んでるかも。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 00:58:04.01 ID:hQNUs+7jO<> お大事に <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 12:44:16.91 ID:dO5WZHdoO<> 　 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:18.90 ID:wdar78JjO<> ↑ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 20:35:23.76 ID:yhtGkO7TO<> さ <>
