さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:51:12.99 ID:BvzynO5o0<> 勝て <>□■□■□ヴィッセル神戸・実況□■□■□
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:54:11.46 ID:gzd1QL3X0<> ここか <br> 規制終わったからようやく実況できる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:54:31.53 ID:lZUR93zB0<> GK30徳重 健太 <br> DF29林 佳祐 <br> DF19岩波 拓也 <br> DF23イ グァンソン <br> MF6エステバン <br> MF27橋本 英郎 <br> MF20杉浦 恭平 <br> MF21茂木 弘人 <br> FW9都倉 賢 <br> FW7ポポ <br> FW13小川 慶治朗 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:54:50.67 ID:Dkbhj8XI0<> パーフェクトシットアップ注文するか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:54:56.62 ID:lZUR93zB0<> GK28紀氏 隆秀 <br> DF35金 聖基 <br> MF18田中 英雄 <br> MF8マジーニョ <br> MF15大屋 翼 <br> FW11田代 有三 <br> FW17吉田 孝行 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:55:09.92 ID:gzd1QL3X0<> 60秒であんなに鍛えられるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:55:58.73 ID:Dkbhj8XI0<> さ、行ってみよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:57:02.04 ID:gzd1QL3X0<> 今の短冊に母校が甲子園に出場出来ますようにってかいてあった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:57:37.88 ID:ofX5/PZG0<> 野球かよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:58:03.73 ID:lZUR93zB0<> 蒸し風呂か <br> きつそうやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:58:18.81 ID:Dkbhj8XI0<> 岡山の続きなんて縁起わりいからこっちでいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 17:58:31.54 ID:gzd1QL3X0<> ttp://live2.ch/jlab-fat/s/fat1373187499584.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:00:11.13 ID:ofX5/PZG0<> ダービー勝利て…今回何かダービーやったっけ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:01:13.39 ID:M9NOiLLYO<> 徳重キャプテンか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:01:43.04 ID:XvH7zy0p0<> こっちかね <br> 規制どうやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:01:43.86 ID:BvzynO5o0<> <a href="../test/read.cgi/livefoot/1373187072/13" target="_blank">&gt;&gt;13</a> <br> 杉浦レンタルダービー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:02:04.15 ID:ofX5/PZG0<> 若林っぽいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:03:00.16 ID:tAOpxNTw0<> 入場のときでけーじろだけじゃなくて林もエンブレム触ってた(ﾟ∀ﾟ) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:03:13.30 ID:ofX5/PZG0<> <a href="../test/read.cgi/livefoot/1373187072/16" target="_blank">&gt;&gt;16</a> <br> 個人的過ぎるでしょｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:03:54.17 ID:Dkbhj8XI0<> アダッチー目が逝ってたけど大丈夫か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:03:57.84 ID:ofX5/PZG0<> ええ子や <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:04:58.72 ID:M9NOiLLYO<> 有田が居ないのは残念やが、杉浦にPK以外でのゴールに期待しますかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:05:50.50 ID:Dkbhj8XI0<> 奥井掘られたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:05:55.92 ID:XvH7zy0p0<> 奥井だけ全試合フル出場だったから1年頑張って欲しかったんだけどなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:06:49.96 ID:tAOpxNTw0<> うおおおしいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:06:51.41 ID:gzd1QL3X0<> いいシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:07:04.80 ID:lZUR93zB0<> 慶治朗ええで <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:07:44.34 ID:MSUI1fkJ0<> 杉浦上手いなやっぱ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:07:43.79 ID:lZUR93zB0<> キョンペーええで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:07:48.05 ID:Dkbhj8XI0<> 杉浦いい切り返し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:07:56.12 ID:tAOpxNTw0<> キョンペーいいわあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:08:33.21 ID:Dkbhj8XI0<> 杉浦！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:08:48.03 ID:lZUR93zB0<> 入りはいい感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:09:00.35 ID:LKxtIxJL0<> 出だしめっちゃいいじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:09:11.81 ID:M9NOiLLYO<> 今の良い時間帯に先制したいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:09:12.16 ID:hzJ3hZCJP<> 今んとこ良い感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:10:17.59 ID:hzJ3hZCJP<> きたああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:10:19.15 ID:tAOpxNTw0<> ｷﾀ━━━━≡≡≡≡≡⊂｀⌒⊃ﾟДﾟ）⊃━━━━　!!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:10:18.99 ID:gzd1QL3X0<> きたああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:10:28.92 ID:MSUI1fkJ0<> ポポきたあああああああああああああああああああああああああああああああ <br> とっくんナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:10:26.91 ID:lZUR93zB0<> ｷﾀ━━━ヽ(ﾟ∀ﾟ)ﾉ━( ﾟ∀)ﾉ━(　　ﾟ)ﾉ━ヽ(　　)ﾉ━ヽ(ﾟ　　)━ヽ(∀ﾟ )ﾉ━ヽ(ﾟ∀ﾟ)ﾉ ━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:10:48.06 ID:LKxtIxJL0<> きたああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:11:04.24 ID:LKxtIxJL0<> 都倉よく打った！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:11:08.82 ID:tAOpxNTw0<> 起点林かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:11:48.14 ID:LKxtIxJL0<> 林が前向いて都倉にちゃんと当ててるのが良い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:11:49.26 ID:tAOpxNTw0<> 相手のコーナー <br> しっかり守れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:12:05.18 ID:Dkbhj8XI0<> 三世なんかいらんかったんや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:13:10.12 ID:gzd1QL3X0<> もうシュート7本か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:13:14.45 ID:tAOpxNTw0<> ( ﾟ∀ﾟ)o彡ﾟとっくんとっくん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:13:27.93 ID:LKxtIxJL0<> 都倉いいじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:13:37.56 ID:6RZqkETmO<> 都倉ええやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:13:41.55 ID:tAOpxNTw0<> ハッシー宇宙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:13:49.10 ID:lZUR93zB0<> 先生ホームラン <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:14:11.71 ID:M9NOiLLYO<> 茂木のシュート微妙(´･ω･｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:14:14.34 ID:hzJ3hZCJP<> 良い感じだけど前線の選手走らせすぎて後半ガス欠しないか心配 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:14:26.79 ID:MAs4jNSS0<> ずっと攻めてれば、守備の弱さをごまかせていいかもな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:16:04.58 ID:cSUwiWSXO<> 林きゅん 躍動しすぎﾜﾛﾀ <br> もう残り試合彼でええやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:16:19.27 ID:tAOpxNTw0<> コーナーゲット！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:16:44.05 ID:z66C1ZKG0<> けーすけととっくんに期待 <>
渦<><>2013/07/07(日) 18:18:03.50 ID:MUjH0LQj0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:18:27.86 ID:lZUR93zB0<> 林いいぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:18:33.02 ID:6RZqkETmO<> 都倉宇宙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:18:52.07 ID:LKxtIxJL0<> 林の攻撃の姿勢が良い <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:19:18.00 ID:M9NOiLLYO<> マジーニョ居ないから球離れが良いのとシュートまでが早い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:19:25.71 ID:Dkbhj8XI0<> 林はできる短足 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:19:43.76 ID:hzJ3hZCJP<> CKこえーわ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:19:50.49 ID:LKxtIxJL0<> 橋本ああいうとこもっと寄せてほしいんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:19:59.79 ID:6RZqkETmO<> 渦さん誤爆乙 <br> 勝ってると余裕もって言えるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:20:01.39 ID:tAOpxNTw0<> こわあああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:20:10.55 ID:Dkbhj8XI0<> あびねえなおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:20:20.45 ID:lZUR93zB0<> あぶうううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:20:26.78 ID:hzJ3hZCJP<> 息できんかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:20:37.08 ID:XvH7zy0p0<> もったいねぇ <br> ベレス遅い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:20:44.66 ID:tAOpxNTw0<> リアルでヒッって叫んでもたわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:21:10.02 ID:tAOpxNTw0<> 徳重神 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:21:21.60 ID:M9NOiLLYO<> 茂木それはいかん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:21:24.89 ID:Dkbhj8XI0<> 最終ラインズおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:21:32.59 ID:LKxtIxJL0<> 茂木なにしてんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:21:41.45 ID:6RZqkETmO<> セーフティバントてwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:21:47.34 ID:lZUR93zB0<> こら茂木！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:22:53.59 ID:tAOpxNTw0<> くあああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:23:03.65 ID:gzd1QL3X0<> いい形だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:23:05.64 ID:lZUR93zB0<> 先生おしいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:23:09.96 ID:Dkbhj8XI0<> 橋モッティヴ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:23:24.07 ID:LKxtIxJL0<> うわああああ惜しい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:23:29.07 ID:cSUwiWSXO<> 林きゅんで左サイド活性化ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:23:50.84 ID:LKxtIxJL0<> さっきからポポのスルーが効果的すぎてやばい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:23:57.79 ID:tAOpxNTw0<> 林いいなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:24:14.49 ID:HULLABRLO<> 大阪市民の多くは神戸より京都に上がって欲しい <br> 理由は様々だが紛れもない事実だよな <br> 市民以外の府民は知らんが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:24:37.68 ID:LKxtIxJL0<> 林は止める蹴るがしっかりやれてるからパスが正確 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:25:30.65 ID:Dkbhj8XI0<> 林は鳥かごの申し子 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:25:43.06 ID:cSUwiWSXO<> 今日の左サイドは見てて楽しいわ <br> 大屋とは何だ(ry <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:27:25.15 ID:tAOpxNTw0<> <a href="../test/read.cgi/livefoot/1373187072/92" target="_blank">&gt;&gt;92</a> <br> 翼は余裕があるときはおもしろいプレーするけど基本不安定やもんな <br> 好きやけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:27:47.90 ID:hzJ3hZCJP<> 流せよｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:27:55.70 ID:MSUI1fkJ0<> 流さないんならイエロー出せや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:28:08.38 ID:XvH7zy0p0<> イエローもださねぇのに止めやがって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:28:40.19 ID:Dkbhj8XI0<> 長谷川の言う通りGソン危険やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:28:41.60 ID:tAOpxNTw0<> 審判の基準がわからねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:30:01.28 ID:LKxtIxJL0<> 解説の言う通りグァンソンと岩波の無意味なパス交換やめてほしいな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:30:50.06 ID:6RZqkETmO<> 今日の主審よくわからんw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:32:20.56 ID:hzJ3hZCJP<> 追加点欲しいけどなかなかいかんなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:33:12.77 ID:gzd1QL3X0<> はやく追加点欲しい <br> 終盤追いつかれてドローとかなりそうで怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:33:53.67 ID:Dkbhj8XI0<> 今日スイッチは杉浦だからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:34:12.16 ID:tAOpxNTw0<> やな乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:34:14.18 ID:hzJ3hZCJP<> 怖い位置やん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:34:47.74 ID:XvH7zy0p0<> あっぶねぇ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:34:52.13 ID:gzd1QL3X0<> オフサイドか <br> こえええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:34:58.86 ID:BAHmv9fj0<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:35:12.20 ID:Dkbhj8XI0<> やられた感ハンパない <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:35:17.67 ID:z66C1ZKG0<> 超助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:35:20.03 ID:LKxtIxJL0<> あぶねええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:35:22.97 ID:M9NOiLLYO<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:35:25.78 ID:6RZqkETmO<> あぶねー!!こえーな <br> 線審ナイス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:35:45.74 ID:XvH7zy0p0<> 線審よくみとったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:35:54.25 ID:gzd1QL3X0<> ttp://live2.ch/jlab-fat/s/fat1373189744960.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:37:16.47 ID:Dkbhj8XI0<> 鳥どころがボヤけてんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:37:25.04 ID:LKxtIxJL0<> 競り合いのボールほとんど拾われ始めてるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:41:39.82 ID:uIohrLaw0<> 4分近く何もないとは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:42:29.35 ID:LKxtIxJL0<> ボール持てなくなってきてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:43:41.12 ID:gzd1QL3X0<> 序盤の勢いどこいったんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:44:00.61 ID:gzd1QL3X0<> 和製えなりにカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:44:14.31 ID:Dkbhj8XI0<> 杉浦は攻撃しか考えてない <br> それでも結果出せばOKだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:44:46.20 ID:z66C1ZKG0<> <a href="../test/read.cgi/livefoot/1373187072/121" target="_blank">&gt;&gt;121</a>ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:47:14.05 ID:LKxtIxJL0<> 都倉より小川の方がﾊｲﾎﾞｰﾙ競ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:47:49.34 ID:tAOpxNTw0<> めっちゃいい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:47:55.63 ID:gzd1QL3X0<> いい位置 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:48:04.39 ID:hzJ3hZCJP<> 薗田イエローいい位置 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:48:05.44 ID:Dkbhj8XI0<> めっちゃ巨乳 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:48:08.67 ID:M9NOiLLYO<> 良い位置だ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:48:15.77 ID:NxW0HcdnO<> ゴール裏の一平くんが気になってしかたがない… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:49:35.03 ID:BAHmv9fj0<> 前半の内に追加点欲しかったけどなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:49:51.69 ID:MAs4jNSS0<> ハルは声も悪いし、滑舌も悪いな <br> 解説向いてねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:51:12.08 ID:hzJ3hZCJP<> 前半終了 <br> ポポ体力持つかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:51:37.65 ID:lZUR93zB0<> 後半失速してズルズル <br> ありそう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:51:38.99 ID:6RZqkETmO<> 前半終了 <br> 林いいね <br> 右サイドの守備なんとかせい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:51:56.51 ID:LKxtIxJL0<> 攻撃は良いとして、右サイドの守備と <br> セカンドボール拾われまくってんのが気になるな。 <br> 都倉全然競り勝てないしトラップ大きいから収まらないのが原因の一つだけど <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:52:48.33 ID:M9NOiLLYO<> ポストというか浮き球の処理が全然ダメで繋がらないのと <br> 茂木の判断の悪さが目立つ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:54:17.69 ID:EQhMSbap0<> SBのクロスが全部アーリーだったり、 <br> 裏に蹴ってるだけな方が気になるなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:54:43.58 ID:uoN1L53O0<> 追いつかれそうな気配プンプン <br> 走り回ってるけど全然ボール取れへんでめっちゃ疲れてそう <br> 暑いよう！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:56:03.95 ID:hzJ3hZCJP<> セットプレーの守備がひどすぎて追いつかれそうなんだよなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:56:33.28 ID:tAOpxNTw0<> キョンペー頑張れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:56:37.05 ID:gzd1QL3X0<> メッシ気持ちー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:57:26.18 ID:gzd1QL3X0<> ガンガンガン速きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:57:32.48 ID:Dkbhj8XI0<> グァン速 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:57:57.59 ID:tAOpxNTw0<> ガンガンガン速！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:58:23.04 ID:BvzynO5o0<> 岩波にガンガンガン速を入れよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:58:38.83 ID:BAHmv9fj0<> グァングァングァン速 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:00:59.92 ID:uBc41a0i0<> 今日はリードしてるけど、後半追いつかれそうで心配 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:01:47.86 ID:tAOpxNTw0<> 最近ずっとそんな感じで最後まで安心して見られてない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:03:35.80 ID:Dkbhj8XI0<> 甲子園短冊は愛媛だったのか <br> 宇和島東か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:22.88 ID:gzd1QL3X0<> エステバンめっちゃ回った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:09:48.18 ID:hzJ3hZCJP<> 今の惜しいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:20.96 ID:tAOpxNTw0<> ひえっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:28.02 ID:XvH7zy0p0<> あっぶねー連携ミスだなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:40.73 ID:gzd1QL3X0<> グァンソンほんと怖いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:44.57 ID:hzJ3hZCJP<> なにやってんの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:56.94 ID:tAOpxNTw0<> なんちゅーミスじゃ <br> 猛省汁 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:11:10.04 ID:Dkbhj8XI0<> グァンソンはもたつきだしたらハンパないからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:11:30.23 ID:z66C1ZKG0<> 守備がほんと怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:11:35.85 ID:Dkbhj8XI0<> 193cmもあると仕方ないのかもしれんが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:11:53.49 ID:gzd1QL3X0<> 毎試合絶対1回は得点に繋がりそうなミスやらかしてるよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:13:01.09 ID:LKxtIxJL0<> 都倉代えよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:57.65 ID:hzJ3hZCJP<> ふーっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:58.90 ID:tAOpxNTw0<> 左右にふられまくりんぐ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:36.40 ID:LKxtIxJL0<> 今のカードならちょっと前の杉浦へのファールカード出せよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:37.46 ID:hzJ3hZCJP<> 後半からまたダメになってきた感じだなぁ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:46.87 ID:gzd1QL3X0<> 徳重神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:54.34 ID:tAOpxNTw0<> ケンタトクシゲーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:54.65 ID:NZXKgw/u0<> 千葉先生 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:02.53 ID:hzJ3hZCJP<> 徳重めっちゃ怒ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:11.62 ID:lZUR93zB0<> 徳重ブチキレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:18:10.58 ID:LKxtIxJL0<> カードだよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:18:37.99 ID:LKxtIxJL0<> ファールが多い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:16.34 ID:Dkbhj8XI0<> そろそろ交代やろな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:24.89 ID:tAOpxNTw0<> 少し落ち着け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:57.21 ID:LKxtIxJL0<> 前線に収まらなすぎるからカウンター受けまくってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:20:46.12 ID:BAHmv9fj0<> なーにやってんだ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:20:55.08 ID:lZUR93zB0<> こら都倉 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:05.74 ID:gzd1QL3X0<> きたああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:06.68 ID:tAOpxNTw0<> ｷﾀ━━(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:10.68 ID:lZUR93zB0<> ｷﾀ━━━ヽ(ﾟ∀ﾟ)ﾉ━( ﾟ∀)ﾉ━(　　ﾟ)ﾉ━ヽ(　　)ﾉ━ヽ(ﾟ　　)━ヽ(∀ﾟ )ﾉ━ヽ(ﾟ∀ﾟ)ﾉ ━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:14.42 ID:BAHmv9fj0<> 都倉さんさーせんした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:15.28 ID:hzJ3hZCJP<> きったあああああああああああああああ <br> この二人大好きだああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:21:23.20 ID:MSUI1fkJ0<> ポポ頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:28.32 ID:tAOpxNTw0<> ポポとっくん最高やん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:28.48 ID:XvH7zy0p0<> ポポ神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:32.65 ID:gzd1QL3X0<> これで少し安心できる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:41.13 ID:Dkbhj8XI0<> お返しキタ━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:44.03 ID:LKxtIxJL0<> ナイスポポ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:21:58.47 ID:MAs4jNSS0<> ポポえら━━━━━━━━━いい！！！ <br> よく走った！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:03.22 ID:z66C1ZKG0<> kitaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:27.00 ID:lZUR93zB0<> あとは慶治朗のゴールが見たい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:22:31.08 ID:M9NOiLLYO<> 都倉カード貰ったから交代やなと思ってたらきてた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:56.91 ID:Dkbhj8XI0<> えなり下がったのは大きい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:24.58 ID:LKxtIxJL0<> 杉浦と小川が攻撃で消えとる <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:24:02.00 ID:MAs4jNSS0<> やっぱり都倉は、下がってボール貰いに行って繋ごうとしたり、 <br> できないポストするより、前でガンガン打ってる方がいいかもな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:04.39 ID:lZUR93zB0<> 相変わらず慶治朗には過剰反応するゴール裏 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:55.59 ID:tAOpxNTw0<> 個の力うっせー <br> 勝てばええのんや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:03.89 ID:Dkbhj8XI0<> 長谷川うるせうぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:02.21 ID:LKxtIxJL0<> １点目は個の力じゃないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:18.88 ID:hzJ3hZCJP<> 個の力なくして組織連動の力無し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:32.26 ID:Dkbhj8XI0<> 確かに連携うっすいけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:47.40 ID:uIohrLaw0<> 風呂入って上がってきたら追加点が入ってた (^o^) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:29.28 ID:lZUR93zB0<> <a href="../test/read.cgi/livefoot/1373187072/203" target="_blank">&gt;&gt;203</a> <br> 死ぬまで風呂入ってろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:56.44 ID:hzJ3hZCJP<> え、もう5バック？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:56.96 ID:BAHmv9fj0<> ソンギとな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:58.39 ID:lZUR93zB0<> 千葉追加点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:02.47 ID:tAOpxNTw0<> とっくんアウト <br> そんぎイン <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:28:13.79 ID:M9NOiLLYO<> いやーこの交代は早すぎて微妙だぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:24.42 ID:6QNmWiCK0<> 都倉乙 <br> 次も都倉でええな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:25.96 ID:LKxtIxJL0<> 安達ビビりすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:33.22 ID:gzd1QL3X0<> 押し込まれるだけじゃねえの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:08.57 ID:YWZNg5hWO<> あまり勝てばそれでいいと言ってると前節みたいに負の連鎖に陥るぞ <br> 厳しい意見があってもいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:12.85 ID:qa86deBB0<> ５-４-１かよwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:18.59 ID:lZUR93zB0<> ３バックが３人とも不安だｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:19.12 ID:LKxtIxJL0<> 安達はなんで愛媛にボールもたれてるか理解できてないな <br> 都倉のところで収まらないからだぞ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:58.02 ID:XvH7zy0p0<> 林大丈夫か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:31:16.85 ID:M9NOiLLYO<> 都倉は田代と交代で良かったろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:31:33.32 ID:z66C1ZKG0<> 2点を守って勝つつもりなのか <br> ちょっと交代の意図がよく分からん、まだ早すぎだろ <br>  <br> すげー不安だ･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:32:33.04 ID:cSUwiWSXO<> まぁ信じるしかないか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:32:58.82 ID:Dkbhj8XI0<> グァンソン、アメ車なみに小回りきかんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:02.37 ID:LKxtIxJL0<> ポポも疲れてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:04.12 ID:hzJ3hZCJP<> 足が動いてないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:34:15.98 ID:Dkbhj8XI0<> 牛ナチオ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:34:30.27 ID:cSUwiWSXO<> 今日は暑いからこれでいいかも… <br> 前半飛ばしすぎたわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:34:48.37 ID:LKxtIxJL0<> ７０分でこれってすげーつまんねーことするな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:34:56.48 ID:M9NOiLLYO<> ヒデあたり入れて走れる選手増やさないと前線がキツすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:07.44 ID:BAHmv9fj0<> マジーニョそろそろ来るかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:36:35.08 ID:lZUR93zB0<> しょうもねえｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:36:40.88 ID:LKxtIxJL0<> 全然前行けてないじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:36:41.02 ID:M9NOiLLYO<> 吉田かあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:36:43.06 ID:tAOpxNTw0<> ポポあうと <br> よっさんイン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:02.57 ID:LKxtIxJL0<> 田代でいいだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:05.78 ID:qa86deBB0<> なんで吉田なんだよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:44.88 ID:lZUR93zB0<> 交通整理だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:11.10 ID:cSUwiWSXO<> よっさんは守備要員だと分かってる奴おらんのか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:25.33 ID:LKxtIxJL0<> マジーニョ入れたほうがいいな <br> 小川か杉浦どっちかと交代で <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:38:49.06 ID:MAs4jNSS0<> いいようにボール回されてる神戸 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:39:39.13 ID:lZUR93zB0<> よっさんさすが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:39:49.82 ID:LKxtIxJL0<> <a href="../test/read.cgi/livefoot/1373187072/236" target="_blank">&gt;&gt;236</a> <br> 今ほしいのは前線から出所潰すんじゃなくて、収まりどころ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:37.26 ID:cSUwiWSXO<> <a href="../test/read.cgi/livefoot/1373187072/238" target="_blank">&gt;&gt;238</a> <br> ただ回しているだけならまだ大丈夫 <br> 愛媛に回させてる様に見えるが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:47.04 ID:tAOpxNTw0<> 林乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:48.19 ID:BAHmv9fj0<> 大屋か・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:00.92 ID:BeKLZ4V50<> レポーターうざいな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:41:09.01 ID:MAs4jNSS0<> ベタ引きの5バック。そこまでしないと2点のリード守れないのか。 <br> 大人のチームへの道は遠いな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:29.27 ID:lZUR93zB0<> 林はこれが課題だな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:41:46.92 ID:M9NOiLLYO<> 林は相変わらずもたんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:42:00.26 ID:qxyt4NVOO<> 翼で大丈夫か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:42:01.89 ID:z66C1ZKG0<> けーすけ90分持てばなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:05.32 ID:Dkbhj8XI0<> 翼球回しだけはうまいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:12.18 ID:qxyt4NVOO<> 千葉頑張れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:51.54 ID:tAOpxNTw0<> 翼のパスおもしろい <br> 守備が安定してくれればなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:34.77 ID:LKxtIxJL0<> 橋本寄せられると危なっかしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:07.74 ID:lZUR93zB0<> しょうもないけど勝てばなんでもいいや <br> スタミナも温存できそうだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:44.34 ID:tAOpxNTw0<> 徳重神！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:48.33 ID:gzd1QL3X0<> 徳重いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:52.30 ID:hzJ3hZCJP<> 徳重神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:56.79 ID:lZUR93zB0<> 徳神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:12.15 ID:tAOpxNTw0<> クリーンシートで終わりたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:16.21 ID:Dkbhj8XI0<> 神戸山脈 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:05.10 ID:R2h6qbFM0<> 六甲山地ディフェンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:04.92 ID:BAHmv9fj0<> ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:16.72 ID:XvH7zy0p0<> ドン引き <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:24.96 ID:hzJ3hZCJP<> マイボだろおおお！って怒ったの重松かな <br> めっちゃ声でかくてびっくりした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:31.87 ID:LKxtIxJL0<> 重松アフォすぎるやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:31.23 ID:tAOpxNTw0<> AT＋3 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:44.50 ID:hzJ3hZCJP<> AT3分 <br> 時間使って締めよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:12.44 ID:Dkbhj8XI0<> よっさん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:49.98 ID:uBc41a0i0<> 千葉スゲー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:54.61 ID:LKxtIxJL0<> 後半シュート３本か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:18.91 ID:tAOpxNTw0<> ふう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:50.31 ID:LKxtIxJL0<> 大屋何してんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:17.42 ID:tAOpxNTw0<> 集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:27.85 ID:BAHmv9fj0<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:29.11 ID:lZUR93zB0<> 長崎勝ちやがった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:42.35 ID:gzd1QL3X0<> 勝利きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:51.03 ID:BAHmv9fj0<> 勝ったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:54.87 ID:tAOpxNTw0<> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:59.87 ID:hzJ3hZCJP<> は〜疲れた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:00.89 ID:lZUR93zB0<> よっしゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:21.34 ID:uBc41a0i0<> あぶねえゲームだったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:27.71 ID:BAHmv9fj0<> よし後は千葉を全力で応援 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:29.34 ID:b6smATFv0<> 山形とのランデブー終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:44.78 ID:YWZNg5hWO<> 千葉を応援するなｗ <br> 引き分けを祈れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:56:05.64 ID:gzd1QL3X0<> くるりんとなってる前髪が気になる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:56:34.13 ID:tAOpxNTw0<> ハガレンのアームストロング少佐みたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:56:42.60 ID:gzd1QL3X0<> ｱｼｭｹ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:57:26.30 ID:Dkbhj8XI0<> 次節も出ますよ、と <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:59:34.10 ID:tAOpxNTw0<> ケンタトクシゲ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:30.11 ID:Dkbhj8XI0<> いまのガール美人だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:47.97 ID:BAHmv9fj0<> ｾﾞｯﾀｲﾏｹﾅｰｲ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:02:30.54 ID:EQhMSbap0<> 林は接触プレーでやっちゃったんちゃうの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:30.35 ID:hzJ3hZCJP<> ボール渡した後、わざわざ戻って握手しに行くポポええね <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 19:03:00.59 ID:dO5WZHdoO<> ふ <>
