さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:04:16.68 ID:prBSBtg20<> スタメン <br> GK 21 菅野　孝憲  <br> DF 4 鈴木　大輔  <br> DF 3 近藤　直也  <br> DF 22 橋本　和  <br> DF 2 藤田　優人  <br> MF 28 栗澤　僚一  <br> MF 7 大谷　秀和  <br> MF 30 山中　亮輔  <br> MF 18 田中　順也  <br> MF 9 工藤　壮人  <br> FW 11 クレオ <>☆☆☆柏レイソルおにぎり実況スレvs湘南☆☆☆
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:04:55.97 ID:prBSBtg20<> サブ <br> GK 16 稲田　康志  <br> DF 5 増嶋　竜也  <br> DF 27 キム　チャンス  <br> MF 20 茨田　陽生  <br> MF 15 ジョルジ　ワグネル  <br> MF 26 太田　徹郎  <br> MF 8 澤　昌克 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:05:36.90 ID:prBSBtg20<> 湘南スタメン <br> GK 21 安藤　駿介  <br> DF 30 島村　毅  <br> DF 3 遠藤　航  <br> DF 22 大野　和成  <br> DF 26 亀川　諒史  <br> MF 13 岩尾　憲  <br> MF 23 梶川　諒太  <br> MF 6 永木　亮太  <br> FW 5 古林　将太  <br> FW 28 武富　孝介  <br> FW 8 高山　薫 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:06:10.98 ID:prBSBtg20<> 湘南サブ <br> GK 1 阿部　伸行  <br> DF 2 鎌田　翔雅  <br> MF 14 下村　東美  <br> MF 34 中川　寛斗  <br> FW 10 菊池　大介  <br> FW 17 馬場　賢治  <br> FW 33 田村　翔太 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:21:10.66 ID:4ca+10fkO<> 心から好きだよチャコ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:53:40.63 ID:UiivCDMl0<> <a href="../test/read.cgi/livefoot/1373447056/1" target="_blank">&gt;&gt;1</a> 乙！ <br> 今日は絶対に勝て！ <br> 今日負けたらACL出場枠どころか降格争いになっちまうぜ。 <br> しかしワールドカップ前年は本当にダメだな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:59:10.15 ID:UiivCDMl0<> 武富今日は恩返しいいから。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:59:46.75 ID:r43aPIvh0<> イチオツ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:01:38.36 ID:prBSBtg20<> 今日も画質が糞だね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:05:43.61 ID:UiivCDMl0<> いきなり裏とられるなよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:05:44.77 ID:6a3xyeBZ0<> 頼むよまじで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:08:21.30 ID:6a3xyeBZ0<> ふじたさんいいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:45.78 ID:UiivCDMl0<> あぶねえな！武富お手柔らかにたのむよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:52.31 ID:zNI7krtS0<> なんなのこのせわしない湘南のボール回しは。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:21.23 ID:zNI7krtS0<> CKはTJのほうがいいな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:33.41 ID:6a3xyeBZ0<> 山中あああ <br> いいぞいけいけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:03.94 ID:zNI7krtS0<> <a href="../test/read.cgi/livefoot/1373447056/16" target="_blank">&gt;&gt;16</a> <br> そしてワロス・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:48.37 ID:6a3xyeBZ0<> 自身持って繰り返せば次はうまくいくキリッ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:02.92 ID:LglRMTQxO<> ここまで、今季一番悪いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:50.41 ID:UiivCDMl0<> 汚水！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:54.45 ID:prBSBtg20<> わーお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:02.30 ID:JVnrZNy20<> 山中いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:06.27 ID:6a3xyeBZ0<> 山中あああ <br> いい足持っとるの <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:15:07.09 ID:LglRMTQxO<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:35.36 ID:kZmCD5lZ0<> コーナーからは点が入らないものと思っておこう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:56.10 ID:zNI7krtS0<> <a href="../test/read.cgi/livefoot/1373447056/19" target="_blank">&gt;&gt;19</a> <br> そうか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:16:40.75 ID:LglRMTQxO<> バランス悪いなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:04.01 ID:JVnrZNy20<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:05.39 ID:6a3xyeBZ0<> TJいいよいいよー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:05.44 ID:prBSBtg20<> ｺﾈ━━━━━━('A`)━━━━━━!!!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:23.90 ID:UiivCDMl0<> TJいいぞ！どんどんいけ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:24.38 ID:1utb+NjL0<> じゅんやー！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:41.71 ID:LglRMTQxO<> ビルドアップの横パス狙われてるな <br> 大谷、もう少し勇気持った位置取りしてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:21:43.44 ID:LglRMTQxO<> 我慢のしどころだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:26.21 ID:zNI7krtS0<> ID:LglRMTQxOさんはどこの試合のどのチームのこと言ってんの？さっきから・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:32.44 ID:prBSBtg20<> あぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:33.41 ID:kZmCD5lZ0<> マスクマンかっこいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:45.86 ID:6a3xyeBZ0<> やな動きよのお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:58.73 ID:zNI7krtS0<> 高山だけ潰しとけばなんとかなるだろって思っててその高山にスーパーゴル決められそうな悪寒 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:25:10.50 ID:LglRMTQxO<> <a href="../test/read.cgi/livefoot/1373447056/26" target="_blank">&gt;&gt;26</a> <br> ラインが低い、そのくせ裏のケアが、質・意識ともに微妙… <br> 前節を踏まえてるのは解るが、慎重過ぎて、敵陣でもチャレンジが出来てない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:46.04 ID:JVnrZNy20<> 狙ったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:22.53 ID:kZmCD5lZ0<> 汚水 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:26.59 ID:prBSBtg20<> いやああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:27.75 ID:1utb+NjL0<> クレーオ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:28.10 ID:zNI7krtS0<> <a href="../test/read.cgi/livefoot/1373447056/40" target="_blank">&gt;&gt;40</a> <br> まあちょっと山中上がりすぎだよね <br> 橋本のカバーも微妙だけど。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:28.82 ID:JVnrZNy20<> おしいなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:32.67 ID:UiivCDMl0<> ええええええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:34.37 ID:QEYedwbv0<> おおおおしいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:36.88 ID:6a3xyeBZ0<> クレオええのおー <br> ああいうのなぜきまらんかのお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:46.38 ID:TfDqwf9f0<> うああああああああああああああああああああああああああああ <br> これは相手GKのスーパーセーブだあああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:51.34 ID:kZmCD5lZ0<> 今日も相手GKが当たっているなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:27:52.98 ID:LglRMTQxO<> 変化つけたいなー <br> ショートコーナーとかニアに低く早いの入れるとか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:21.21 ID:1utb+NjL0<> 山中もよく奪ったしクレオの振りもはえーのに惜しいなぁ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:40.27 ID:6a3xyeBZ0<> あれはキーパー褒めるしかないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:29.11 ID:zNI7krtS0<> <a href="../test/read.cgi/livefoot/1373447056/53" target="_blank">&gt;&gt;53</a> <br> まあGKの守備範囲だったね。倒れればいいだけのコースだったから。でもあのタイミングでコース狙う余裕もないし。 <br> アンラッキーだったと。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:58.23 ID:UiivCDMl0<> トラップミス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:20.79 ID:zNI7krtS0<> くどーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:31:54.08 ID:LglRMTQxO<> うーん、湘南のゾーン守備がよく統率されてるな <br> 最終ラインにプレス来ないなら、やりようがあるだろうが… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:22.34 ID:l2UjC3VyO<> 今北 <br> 押してる？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:54.34 ID:LglRMTQxO<> ぬぅ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:05.61 ID:zNI7krtS0<> くどーちゃんは中盤の動き方悪いよな <br> やっぱFWで使いたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:16.77 ID:LglRMTQxO<> <a href="../test/read.cgi/livefoot/1373447056/59" target="_blank">&gt;&gt;59</a> <br> ボール持たされてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:23.19 ID:TfDqwf9f0<> おしいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:54.46 ID:1utb+NjL0<> クレオおしい！ <br>  <br> しかしワタルのクロスはいつもいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:59.08 ID:UiivCDMl0<> クリ枠へけってクレオ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:25.11 ID:zNI7krtS0<> <a href="../test/read.cgi/livefoot/1373447056/65" target="_blank">&gt;&gt;65</a> <br> ありゃパスだべ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:36.49 ID:fGkq2AG+0<> 眠くなってくる展開だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:42.34 ID:LglRMTQxO<> 1･5列目の二人が、クレオを意識したポジションが取れてねぇ <br> どっちか流れたら、中央絞って、逆サイド空けないとWB置いてる意味無いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:52.64 ID:zNI7krtS0<> <a href="../test/read.cgi/livefoot/1373447056/68" target="_blank">&gt;&gt;68</a> <br> つーか工藤ちゃんポジショニング悪すぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:08.36 ID:LglRMTQxO<> ここまで、武富の糞っぷりに助けられてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:59.47 ID:kZmCD5lZ0<> 気持ち悪いｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:14.95 ID:LglRMTQxO<> あっぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:11.62 ID:zNI7krtS0<> なにいまのくそみたいなDF・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:34.48 ID:UiivCDMl0<> カードでねーのかよ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:46.42 ID:LglRMTQxO<> 工藤とクレオは、位置入れ替えた方が、相手も嫌だとおもうけどなー <br> と、思ってたら、工藤真ん中にいるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:39.67 ID:l2UjC3VyO<> 乳 <br> だがジョルジがいない・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:35.81 ID:zNI7krtS0<> FWが落としたボールにシュートを打とうと走り込むMFを手で押さえたファール。 <br>  <br> これでカード出さないでいつだすの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:55:45.49 ID:Iy0T0U2r0<> どーせ攻めさせられて、バカキャプテンと藤田と近藤が穴になって <br> 負けるんだろ！！！！！！！！！！！！！！！！１ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:12.48 ID:OdisgmEx0<> なにやってんだか・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:00:59.01 ID:LglRMTQxO<> 何とか、湘南を後ろ向きで守備させる回数を増やしたいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:19.21 ID:afk4i1I8O<> 普通に弱いな。 <br> 湘南が強いという可能性もあるが。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:28.90 ID:zNI7krtS0<> カウンターのチャンスあるんだけど、カウンターの質がねぇ。やっぱニーヤンいないとあかんな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:04:32.44 ID:UiivCDMl0<> 湘南の新加入選手はゲームやってんのかw <br>  <br> 武富乙！中川も今日は張り切らなくていいから <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:51.55 ID:LglRMTQxO<> ヒロト来るぞ、ここまであんまり上手く使われて無いけど、かなり危険なポジションで精度のあるパス出すぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:20.44 ID:1utb+NjL0<> 誰か一人しか出られなかった可能性 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:32.78 ID:LglRMTQxO<> あっぶね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:09:05.33 ID:LglRMTQxO<> <a href="../test/read.cgi/livefoot/1373447056/85" target="_blank">&gt;&gt;85</a> <br> 前節も、たしか同じ交代パターン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:09:47.02 ID:Iy0T0U2r0<> <a href="../test/read.cgi/livefoot/1373447056/82" target="_blank">&gt;&gt;82</a> <br> ニーヤン居ない時は茨田絶対必要、逆に共存はしない。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:58.57 ID:LglRMTQxO<> あーん、勿体無ぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:06.68 ID:LglRMTQxO<> <a href="../test/read.cgi/livefoot/1373447056/88" target="_blank">&gt;&gt;88</a> <br> バイタルで持てる選手が居ないと、相手が引いてくるとキツいよね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:02.32 ID:UiivCDMl0<> ぶち込め！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:53.90 ID:LglRMTQxO<> うーん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:40.17 ID:UiivCDMl0<> ワロス合戦 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:57.17 ID:6a3xyeBZ0<> なぜうたない！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:04.68 ID:LglRMTQxO<> DFは今日ミス無しでやれてるな <br> TJルーレット不発… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:47.56 ID:zNI7krtS0<> っていうか湘南の選手こんなんで90分もつのかね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:01.20 ID:LglRMTQxO<> 大輔、主張強いなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:07.95 ID:kZmCD5lZ0<> 本当にダメだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:33.99 ID:zNI7krtS0<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:34.44 ID:1utb+NjL0<> 中川にやられたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:42.16 ID:JVnrZNy20<> おいおい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:45.75 ID:Iy0T0U2r0<> バテて負けてまた降格厨が暴れ出すのが見えてるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:08.09 ID:mCVDpowF0<> ひでえな <br> 湘南にも勝てないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:14.72 ID:l2UjC3VyO<> 偽ジョビンコにやられた・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:18.05 ID:kZmCD5lZ0<> 中川のラストパスかよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:58.91 ID:LglRMTQxO<> ほら、やられた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:00.99 ID:Iy0T0U2r0<> あーあーあーあー <br> やっぱダメだな、この監督ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:16.30 ID:kZmCD5lZ0<> また中川がナイスパス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:35.80 ID:UiivCDMl0<> やりたい放題やられてるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:36.89 ID:LglRMTQxO<> 太田入れて、何をさせる気なんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:49.35 ID:fGkq2AG+0<> ははワロス。もうどうしようもねぇな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:22.33 ID:UiivCDMl0<> 鈴木なにやってんだよwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:43.29 ID:kZmCD5lZ0<> 監督がダメではなく中川とか武富とかを問題なく出場させるフロントが馬鹿なんだよ。 <br> 少しの金を惜しむからこうなる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:12.57 ID:Iy0T0U2r0<> ネルシーニョブーイングしよーぜ <br> ＡＣＬとナビは良い監督だけど、リーグはダメだｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:27.01 ID:fGkq2AG+0<> カウンターくらいすぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:46.39 ID:LglRMTQxO<> 相手が相手なら、フルボッコの展開だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:17.17 ID:LglRMTQxO<> サポーターがいくら声出しても、ピッチ内が静か過ぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:25.08 ID:Iy0T0U2r0<> 武富とか仙石とか指宿とか工藤とか茨田の <br> はたらればな気がするが・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:31.96 ID:6+QaVu1t0<> なんかこれでナビスコとACL獲ってもそんなに喜べないよ <br> いや実際には二冠獲ったら喜ぶだろうけど <br> どうせナビベスト4or準優勝、ACLベスト8orベスト4くらいだろ <br> それでリーグ戦13位くらいとかもうどうしようもない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:11.05 ID:xusgczQr0<> バラがリズムを変えられるか・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:15.44 ID:LglRMTQxO<> テツロー真ん中に入らないな、どんどん裏狙ってくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:39.25 ID:Iy0T0U2r0<> 茨田ボランチじゃ意味ないだろ。 <br> はい今日は終わり、じゃーねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:35.96 ID:LglRMTQxO<> ひでぇ試合、ひでぇチームだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:22.86 ID:rd4ddjyl0<> 太田はひいき目にみてもJ1レベルに思えない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:54.99 ID:nBwuCnH4O<> <a href="../test/read.cgi/livefoot/1373447056/119" target="_blank">&gt;&gt;119</a> <br> 13位くらいですむわけねーじゃんwwwww <br> 失点数見ろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:07.45 ID:xusgczQr0<> こうして見ると、狩野の存在って大きかったのかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:09.10 ID:LglRMTQxO<> おいおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:38.88 ID:Aaoi15My0<> これはもう駄目かもわからんね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:23.28 ID:prBSBtg20<> 中川　デラ・ペーニャみたいだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:42.79 ID:xusgczQr0<> 守備に重点置かれるとレドミ無しじゃどうにもならんな <br> 今日は工藤にもなかなか入らない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:44.75 ID:kZmCD5lZ0<> やはり前半戦の無理が祟ったな。 <br> 無理せずターンオーバーしておけば少しは違っていただろ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:54.09 ID:FrX5/ZtJ0<> もう監督変えてほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:42.08 ID:LglRMTQxO<> 内容的には、カップ戦も良くないよ <br> 運と対策、気持ちの入り方が違う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:51.99 ID:zNI7krtS0<> <a href="../test/read.cgi/livefoot/1373447056/132" target="_blank">&gt;&gt;132</a> <br> 監督の問題じゃねーだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:36.65 ID:UiivCDMl0<> やるきねーだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:57.56 ID:kZmCD5lZ0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:58.80 ID:JVnrZNy20<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:00.63 ID:1utb+NjL0<> よしじゅんや！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:01.50 ID:LglRMTQxO<> よし！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:04.64 ID:mCVDpowF0<> ようやくきたか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:11.30 ID:UiivCDMl0<> やっときた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:24.02 ID:prBSBtg20<> ｷﾀ━━━(´∀`) ･ω･) ﾟ∀ﾟ) ;ﾟДﾟ) ･∀･) ﾟーﾟ) ￣ー￣) =ﾟωﾟ)ﾉ━━━!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:24.69 ID:cNXQWzXuO<> やっときた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:43.75 ID:zNI7krtS0<> 来たけどまだ同点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:01.75 ID:tPMngKUp0<> <a href="../test/read.cgi/livefoot/1373447056/135" target="_blank">&gt;&gt;135</a> <br> フラグ乙ｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:06.44 ID:l2UjC3VyO<> やっと来たー（棒 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:10.94 ID:LglRMTQxO<> こっから、こっから <br> リスクの掛け方が大事 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:24.18 ID:xusgczQr0<> ＴＪ！ＴＪ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:31.91 ID:t9zXX2bI0<> THE TJ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:45.83 ID:kZmCD5lZ0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:45.75 ID:1utb+NjL0<> どうううううううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:50.38 ID:mCVDpowF0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:54.34 ID:UiivCDMl0<> CKwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:56.70 ID:JVnrZNy20<> ドゥーｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:56.50 ID:zNI7krtS0<> 新潟と違うのは湘南は新潟ほどカウンターが怖くないことだな。 <br> あとは攻め続けりゃいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:57.78 ID:rd4ddjyl0<> もう一発ブチ込んで！順也 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:17.35 ID:UiivCDMl0<> 交代枠ねええええええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:23.19 ID:prBSBtg20<> また <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:26.87 ID:kZmCD5lZ0<> 交代枠がねえｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:47.65 ID:JVnrZNy20<> だいじょぶか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:03.60 ID:cNXQWzXuO<> ドゥー！＞＜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:09.93 ID:l2UjC3VyO<> 交代枠ないよお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:20.20 ID:xusgczQr0<> ドゥーさん！大丈夫か！ナイスヘッド！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:24.63 ID:EGVsgL5b0<> どどどどどどどうした？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:39.81 ID:LglRMTQxO<> いい間が取れる <br> ロスタイム長くなるだろうけど、しっかり勝ちきる戦い方をしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:55.59 ID:zNI7krtS0<> 目尻出血？ <br> まあ顔だから大丈夫か・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:59.54 ID:xusgczQr0<> 守りきれ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:28.09 ID:cNXQWzXuO<> ここからが大事 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:28.47 ID:iD/RK8Xy0<> 残り時間、勝ち方知るチームと証明するんだ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:39.74 ID:UiivCDMl0<> ドゥー復活！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:41.17 ID:xusgczQr0<> 解説ｗｗ新潟戦思い出させるなｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:49.56 ID:LglRMTQxO<> 苦しいけど、最終ラインにプレス掛けていこう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:00.88 ID:tPMngKUp0<> チャンスなら藤田と同じ轍は踏まない・・・はず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:17.52 ID:1utb+NjL0<> <a href="../test/read.cgi/livefoot/1373447056/171" target="_blank">&gt;&gt;171</a> <br> 桑原さんｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:34.13 ID:UiivCDMl0<> つーかあと1点とれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:07.10 ID:l2UjC3VyO<> 今日また負けたら明日坊主にするわ <br> 俺 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:31.03 ID:xusgczQr0<> アーリー気をつけろ <br> ショ−トカウンターからガンガン入れてくるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:21.56 ID:kZmCD5lZ0<> テツロウサン・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:24.97 ID:Iy0T0U2r0<> やっぱ茨田だな <br> 良かった良かったｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:45.70 ID:LglRMTQxO<> そんな急がなくて良いよ… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:55.39 ID:xusgczQr0<> 太田 <br> 帰れ <br> いらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:01.56 ID:tPMngKUp0<> チャンスいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:11.11 ID:PyYPwRnx0<> テツロウサン・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:40.09 ID:kZmCD5lZ0<> 汚水 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:01.17 ID:1utb+NjL0<> 工藤ちゃん素晴らしいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:01.73 ID:rd4ddjyl0<> 太田はまたトラップミスかい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:08.21 ID:UiivCDMl0<> 時間つかえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:08.33 ID:PyYPwRnx0<> いいよいいよ工藤 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:11.21 ID:LglRMTQxO<> ナイスねばねば <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:51.43 ID:l2UjC3VyO<> 横乳 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:54.13 ID:xusgczQr0<> 時間使おう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:22.97 ID:UiivCDMl0<> これは悪意があるだろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:24.70 ID:kZmCD5lZ0<> 22番危険すぎるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:46.48 ID:1utb+NjL0<> ５分だと？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:47.91 ID:UiivCDMl0<> ５分かよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:49.50 ID:kZmCD5lZ0<> AT５分？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:58.03 ID:PyYPwRnx0<> クレオ堪えてくれお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:32.03 ID:xusgczQr0<> 長い５分の始まりだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:41.72 ID:LglRMTQxO<> ふざロス、一分位だろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:07.39 ID:UiivCDMl0<> 油断するな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:53.40 ID:1utb+NjL0<> ５試合もだったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:55.81 ID:kZmCD5lZ0<> あぶぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:27.80 ID:zNI7krtS0<> 適当にボールまわして終わらせろよ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:35.03 ID:LglRMTQxO<> よく足出した！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:36.17 ID:xusgczQr0<> ボールウォッチャーになっとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:26.32 ID:kZmCD5lZ0<> 何で時間を使わないｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:58.17 ID:LglRMTQxO<> キジェｗ大熊かｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:39.41 ID:UiivCDMl0<> もう終わりだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:58.34 ID:kZmCD5lZ0<> かった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:58.60 ID:LglRMTQxO<> <a href="../test/read.cgi/livefoot/1373447056/206" target="_blank">&gt;&gt;206</a> <br> いや、湘南の守備いいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:58.67 ID:1utb+NjL0<> かったああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:08.20 ID:UiivCDMl0<> ぎりぎり勝った <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:10.43 ID:prBSBtg20<> ふう勝った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:13.89 ID:JVnrZNy20<> なんとか勝ったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:26.62 ID:EGVsgL5b0<> はー　乙乙。　ドゥー大丈夫なん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:31.12 ID:fGkq2AG+0<> 下位にかろうじて勝ちかよ。みっともねぇんだよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:34.51 ID:iD/RK8Xy0<> 見事なクロージング！ <br> ナイスゲーム！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:39.23 ID:xusgczQr0<> おおおおおおおおおおおおおおおし！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:51.64 ID:UiivCDMl0<> ネル笑ってねえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:00.00 ID:6a3xyeBZ0<> 倒れたら全部ファールじゃんとかそっくりそのまま返すわw <br> ありがとう選手たち！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:10.48 ID:LglRMTQxO<> よっしゃああああああ！！！！！！ <br> ネルごめんなさぁああああああい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:28.47 ID:xusgczQr0<> 中川小さいｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:32.39 ID:zNI7krtS0<> 勝った。それだけだね。 <br> 交代策は的確だったと思う。 <br>  <br>  <br> ただ降格レベルの湘南相手になんとか勝ったってだけ。 <br>  <br>  <br>  <br> まあリーグ戦は降格しない程度にやって、カップ・ACLに注力するのが現実的 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:41.48 ID:l2UjC3VyO<> ふう〜 <br> 今夜はビールが旨いぜ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:53.73 ID:fGkq2AG+0<> <a href="../test/read.cgi/livefoot/1373447056/221" target="_blank">&gt;&gt;221</a> <br> はぁ？なんでやん。こんな監督はよ辞めさせないとダメだろ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:22.56 ID:kZmCD5lZ0<> 見事な下位決戦だったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:50.44 ID:rd4ddjyl0<> じゃ、お前がネルシーニョ以上の監督連れてこいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:46.52 ID:l2UjC3VyO<> 次 <br> 鹿戦だからなあ <br> 心配＞＜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:54.30 ID:kZmCD5lZ0<> 昔の平塚ゴール裏って芝生だったよな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:02:27.42 ID:LglRMTQxO<> <a href="../test/read.cgi/livefoot/1373447056/225" target="_blank">&gt;&gt;225</a> <br> ネルほど修正能力の高い監督は、Jリーグ史上観たことがねぇよ <br> ある程度、ターンオーバーしてほしい気持ちもあるが、練兵術としては十分結果出してる <br> 現地組の方々お疲れ様でした、国立で会いましょう！ <>
