さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:31:23.86 ID:vlpfPaO20<> 今日も勝つ <>ジェフ千葉実況 vs ガンバ大阪
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:32:14.08 ID:vlpfPaO20<> Pos  No.  選手名  先発  Pos  No.  選手名 <br> GK  1  岡本昌弘  GK  1  藤ヶ谷陽介 <br> DF  11  米倉恒貴  DF  21  加地亮 <br> DF  20  キムヒョヌン  DF  8  岩下敬輔 <br> DF  5  山口智  DF  5  丹羽大輝 <br> DF  33  高橋峻希  DF  4  藤春廣輝 <br> MF  16  佐藤健太郎  MF  15  今野泰幸 <br> MF  8  伊藤大介  MF  7  遠藤保仁 <br> MF  6  田中佑昌  MF  10  二川孝広 <br> MF  39  谷澤達也  MF  13  阿部浩之 <br> FW  14  大塚翔平  FW  14  平井将生 <br> FW  37  ケンペス  FW  11  パウリーニョ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:32:29.88 ID:vlpfPaO20<> GK  21  大久保択生  サブ  GK  29  木村敦志 <br> DF  3  竹内彬  DF  2  オジェソク <br> DF  15  大岩一貴  DF  26  西野貴治 <br> MF  7  佐藤勇人  MF  19  大森晃太郎 <br> MF  13  山口慶  MF  25  岡崎建哉 <br> FW  23  ナムスンウ  MF  27  内田達也 <br> FW  28  町田也真人  FW  18  川西翔太 <br> 鈴木淳  監督  長谷川健太 <br>  <br> 主審  廣瀬格  <br> 副審  山口博司、秋澤昌治 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:33:12.95 ID:cVAjOCp70<> J2第23節 <br> 7月7日（日）　　　　　　　　SD/HD/e2　 【スカパー！無料の日 全試合無料放送】 <br> 18:55　千葉×脚大　ch.181/581/801　解説：平野　 孝　　実況：加藤　 暁　　リポ：野中智子 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:38:22.96 ID:lIzy6qll0<> <a href="../test/read.cgi/livefoot/1373189483/1" target="_blank">&gt;&gt;1</a> <br> 乙！ <br> win by all <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:40:15.13 ID:lIzy6qll0<> 長崎強い.... <br> 逆転しちゃったよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:42:34.91 ID:fpnfXuAG0<> 長崎は十分強いし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:47:18.04 ID:kaH7/f7N0<> また高橋か、負けたな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:49:24.13 ID:hk269c0QO<> また米倉かよ。負けたな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 18:58:23.42 ID:vlpfPaO20<> いっぱいだな、なぜ、あそこに俺らは居ないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:00:12.70 ID:M3KPAfIE0<> <a href="../test/read.cgi/livefoot/1373189483/10" target="_blank">&gt;&gt;10</a> <br> 何故なら俺は今青森だからだ <br> 中継さえ見ることが出来ないｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:00:51.70 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/11" target="_blank">&gt;&gt;11</a> <br> おー大変だな <br> まあ高橋出てるし見ないほうがいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:01:30.46 ID:vlpfPaO20<> スカパー、無料デーだぞ、設備があれば観れる <>
犬<>sage<>2013/07/07(日) 19:03:19.78 ID:r9I/65br0<> 3連勝の笑顔ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:03:23.73 ID:vlpfPaO20<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:05:51.84 ID:vlpfPaO20<> 乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:06:38.63 ID:M3KPAfIE0<> <a href="../test/read.cgi/livefoot/1373189483/13" target="_blank">&gt;&gt;13</a> <br> 設備ないｗ <br> オンデマンド未契約ｗ <br> 自宅では録画セット済みだから見たいと思う試合だといいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:06:39.44 ID:vlpfPaO20<> あああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:06:44.55 ID:67SATl1i0<> 大塚撃てなかったかー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:07:32.78 ID:EEDAyHop0<> 大塚、うたなきゃだめだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:09:00.12 ID:KHVd4hzz0<> アカン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:24.62 ID:vlpfPaO20<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:33.30 ID:67SATl1i0<> ボールとれないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:46.46 ID:kaH7/f7N0<> 高橋を下げよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:47.08 ID:KHVd4hzz0<> やっぱり脚はつえーわ　レベルが全然違う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:10:55.24 ID:EEDAyHop0<> こりゃ時間の問題だな <br> 早く守備立て直せよ <>
犬<><>2013/07/07(日) 19:11:10.31 ID:r9I/65br0<> ガンバはワンタッチ多いな。取れない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:12:05.69 ID:kaH7/f7N0<> 高橋役に立たないんだから上がらないで守備で残ってろよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:12:53.98 ID:67SATl1i0<> しゅんきあそこまで行けるのはいいけどその後クロス上げられないで下げちゃうのはやっぱ痛いよなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:12:56.63 ID:KHVd4hzz0<> 高橋はあそこまでボール持って行けても <br> 戻すしか出来ないからなぁ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:13:04.89 ID:vlpfPaO20<> ケンペス、今のはパスにもならんし、キープして <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:13:09.38 ID:EEDAyHop0<> んー、あの体勢でクロス上げれないかねぇ <br> ジャイールの変態クロス真似しろよ <>
犬<><>2013/07/07(日) 19:13:28.84 ID:r9I/65br0<> ガンバがミスしてくれない、面倒くさい相手だなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:13:53.30 ID:kaH7/f7N0<> 高橋はクリアも出来ないんだからピッチに出てくるなよ <br> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:13:56.58 ID:KHVd4hzz0<> ラッキーｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:47.39 ID:vlpfPaO20<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!!」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:50.61 ID:67SATl1i0<> よねｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:53.30 ID:EEDAyHop0<> JR━―━―━(ﾟ∀ﾟ)━―━―━―!!ーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:53.78 ID:vlpfPaO20<> うめぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:14:53.97 ID:l4lJ4M8G0<> ぎゃああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:04.82 ID:kaH7/f7N0<> うめぇｗ <br> 逆サイドとは違うｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:15:06.08 ID:kye5zQsC0<> ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ　 )━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:08.96 ID:KHVd4hzz0<> しゃあああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:23.01 ID:67SATl1i0<> よねSBに入ってからやっと決めたな <>
犬<>sage<>2013/07/07(日) 19:15:24.02 ID:r9I/65br0<> なぜか点が入るｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:27.20 ID:zMBUJKc+0<> キムよく縦に入れたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:37.20 ID:KHVd4hzz0<> キムの縦パスからだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:15:52.44 ID:wAx/q5ZK0<> よねっちはやっぱり上手い！！ <br> 一人だけJ1に行かないでくれよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:16.83 ID:vlpfPaO20<> 大塚のパスだった？最後 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:44.57 ID:KHVd4hzz0<> <a href="../test/read.cgi/livefoot/1373189483/49" target="_blank">&gt;&gt;49</a> <br> そう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:16:49.85 ID:lIzy6qll0<> <a href="../test/read.cgi/livefoot/1373189483/49" target="_blank">&gt;&gt;49</a> <br> 恩返しアシスト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:02.46 ID:67SATl1i0<> 大塚間接恩返し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:17:03.26 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/50-51" target="_blank">&gt;&gt;50-51</a> <br> さんきゅー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:00.22 ID:kaH7/f7N0<> 高橋ｗｗｗｗ引っ込め <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:42.77 ID:fpnfXuAG0<> <a href="../test/read.cgi/livefoot/1373189483/9" target="_blank">&gt;&gt;9</a> <br> あざーすwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:19:45.84 ID:l4lJ4M8G0<> シュンキ今のはナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:20:03.36 ID:67SATl1i0<> あっぶねぇｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:20:03.46 ID:vlpfPaO20<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:20:17.08 ID:KHVd4hzz0<> 左サイドから簡単にクロス上げさせるなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:20:47.59 ID:GADVhZIJ0<> ぐぴお今日おかしくないか <>
犬<><>2013/07/07(日) 19:20:48.75 ID:r9I/65br0<> 高橋さんどんどん調子下げてきてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:21:01.73 ID:67SATl1i0<> こら点の取り合いだな <br> 1点で満足すんなよー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:21:25.69 ID:y5V8zl3G0<> 守備ブロック？人壁だ千葉の場合 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:22:16.21 ID:y5V8zl3G0<> <a href="../test/read.cgi/livefoot/1373189483/59" target="_blank">&gt;&gt;59</a> <br> 米倉を誰も見てない時点でガンバの監督がアホだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:17.10 ID:kaH7/f7N0<> 高橋前半で交代だな、あそこが穴だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:22:25.62 ID:fpnfXuAG0<> キムと岡本、言葉通じるからCB起用されたのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:05.43 ID:bVP8JyZR0<> NGID:kaH7/f7N0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:06.49 ID:vlpfPaO20<> おっすぃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:09.06 ID:67SATl1i0<> おしいいいいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:10.55 ID:kaH7/f7N0<> おしいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:30.45 ID:kaH7/f7N0<> 劣頭サポ　NG <br> ID:bVP8JyZR0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:41.38 ID:EEDAyHop0<> おっしーーなーーー <br> あの距離でもうてるんだなｗ <br> 積極的にうってけよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:23:51.03 ID:etBFNRpR0<> http://www.dotup.org/uploda/www.dotup.org4321618.gif <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:24:56.88 ID:+9Xq4ctZ0<> 岐阜でも2点も取れる相手だからな。 <br> あと7点くらい取らないと安心できん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:09.31 ID:vlpfPaO20<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:18.99 ID:67SATl1i0<> 恩返しｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!! <br> しゅんきもがんばった！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:25.06 ID:EEDAyHop0<> 大塚やったーーー <br>  <br>  <br> ついに目覚めた?目覚めた？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:25.21 ID:vlpfPaO20<> 大塚ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:26:27.58 ID:I+fZZxfBP<> つえええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:31.66 ID:KHVd4hzz0<> 大塚最高や！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:33.49 ID:PpkrexqD0<> またｷﾀ━━(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:34.28 ID:zMBUJKc+0<> ｼｭﾝｷがんばったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:43.68 ID:kaH7/f7N0<> ガンバよえーｗ <>
犬<>sage<>2013/07/07(日) 19:26:46.64 ID:r9I/65br0<> どうなってんの？ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:26:48.09 ID:q7stpuW2P<> ガンバ負けるなこれｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:26:52.54 ID:+9Xq4ctZ0<> 大塚の頭叩いてやるなよw <br> 髪が乱れて可哀そうだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:52.88 ID:vRqMv9VB0<> 恩返し！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:07.09 ID:QcU1ichA0<> 犬塚ガンバった <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:27:08.14 ID:3uh7eat10<> 何この強豪チーム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:11.21 ID:kaH7/f7N0<> 大塚の個人技が凄いだけの話だろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:12.49 ID:vlpfPaO20<> こっから、ノーガードの打ち合いで、4-4が観えるぞ <>
犬<><>2013/07/07(日) 19:27:14.17 ID:r9I/65br0<> 大塚の万能性は異常ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:26.60 ID:67SATl1i0<> 大塚あんな軽く決められるなら普段からもっと狙ってけ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:27:46.16 ID:+9Xq4ctZ0<> 恩返しされることはあっても、恩返しすることなんぞ記憶にない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:55.43 ID:vhO1LDnHO<> <a href="../test/read.cgi/livefoot/1373189483/91" target="_blank">&gt;&gt;91</a> <br> あるある <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:11.28 ID:67SATl1i0<> 大塚ウマー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:18.02 ID:XtT2r7BE0<> 大塚いいね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:18.61 ID:kaH7/f7N0<> 高橋邪魔だから下げよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:28:48.14 ID:fpnfXuAG0<> 恩返しってやられてばかりなのにどうしたんだ <br> 異常気象のせいか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:03.36 ID:NZXKgw/u0<> そろそろガンバさんの本気が見られる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:03.93 ID:kaH7/f7N0<> 高橋攻撃に関わらないで邪魔 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:29:17.70 ID:l4lJ4M8G0<> シュンキノリノリｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:21.14 ID:67SATl1i0<> ケンペスが勢いに乗れてない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:25.25 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/102" target="_blank">&gt;&gt;102</a> <br> そのせいでカウンター食らう <br> 前半で交代だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:32.48 ID:vlpfPaO20<> 12分→23分→34分？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:53.08 ID:etBFNRpR0<> http://www.dotup.org/uploda/www.dotup.org4321637.gif <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:58.17 ID:EEDAyHop0<> ニアに注意 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:31:21.30 ID:ilXktsR+0<> <a href="../test/read.cgi/livefoot/1373189483/104" target="_blank">&gt;&gt;104</a> <br> 高橋今日は頑張ってますよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:31:55.47 ID:vlpfPaO20<> 今年のうちは、先制したら負けてない（引分有 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:32:26.25 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/108" target="_blank">&gt;&gt;108</a> <br> まるわかりの擁護止めろよ劣頭サポ <br> 早く返却したいんだよこっちは <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:32:47.95 ID:q7stpuW2P<> ノリノリだなｗジェフ <>
犬<>sage<>2013/07/07(日) 19:32:48.82 ID:r9I/65br0<> 後半恐らく守備的なサブが多いのが活きるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:32:49.52 ID:67SATl1i0<> けんたろあぶないｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:07.77 ID:vlpfPaO20<> あぁいうミスがもったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:16.23 ID:l4lJ4M8G0<> スポンサーの社長に喪章って…素晴らしい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:18.19 ID:KHVd4hzz0<> つまんないミスはやめて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:52.36 ID:vhO1LDnHO<> 二点は予想外だが下位のどん引きよりガンバのほうがやりやすいよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:34:33.97 ID:vlpfPaO20<> ナイスブロック <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:34:35.13 ID:KHVd4hzz0<> ちくんナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:34:40.66 ID:ilXktsR+0<> <a href="../test/read.cgi/livefoot/1373189483/110" target="_blank">&gt;&gt;110</a> <br> 僕もこれまではどちらかというと貴方と同意権で、 <br> 左サイドに大岩使えとすら思っていましたが、 <br> 今日のシュンキは悪くないですよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:34:44.23 ID:67SATl1i0<> ちくんナイス <>
犬<>sage<>2013/07/07(日) 19:34:59.69 ID:r9I/65br0<> 序盤ピンチ多かったけど、ガンバも疲れだしたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:21.67 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/120" target="_blank">&gt;&gt;120</a> <br> だまってろ劣頭 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:30.09 ID:vlpfPaO20<> ガンバも年寄り多いしね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:30.40 ID:KHVd4hzz0<> 前半無失点で終わろう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:35:48.05 ID:+9Xq4ctZ0<> ちくんももと脚だな、大塚に続け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:58.71 ID:l4lJ4M8G0<> &gt;117 <br> 意外と相手のプレスが緩いのが有難い <>
犬<>sage<>2013/07/07(日) 19:36:12.07 ID:r9I/65br0<> 伊藤さんが位置どりいいなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:36:41.24 ID:67SATl1i0<> やざｇｊ <>
犬<>sage<>2013/07/07(日) 19:37:02.66 ID:r9I/65br0<> 実況ズルズル言いすぎやろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:11.69 ID:NZXKgw/u0<> 相手ガンバに２点差は出来過ぎだと思うけど <br> 後で冷汗かかないようにあと２点位取って <br> 試合決めてくれるといいんだけど <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:37:12.77 ID:20daPoNv0<> <a href="../test/read.cgi/livefoot/1373189483/120" target="_blank">&gt;&gt;120</a> <br> キチガイ触れるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:36.26 ID:ilXktsR+0<> 藤春っていうととあるの初春思い出す <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:51.39 ID:vlpfPaO20<> 予定だと、この34分で得点なのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:02.06 ID:ilXktsR+0<> <a href="../test/read.cgi/livefoot/1373189483/132" target="_blank">&gt;&gt;132</a> <br> 全くでした申し訳ありません。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:54.52 ID:l4lJ4M8G0<> 遠藤もパウリーニョもCK酷いなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:39:11.84 ID:vlpfPaO20<> ちょっと攻められなくなった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:39:47.98 ID:KHVd4hzz0<> ヤザー頑張ってるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:02.24 ID:67SATl1i0<> やざーがいい仕事してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:06.67 ID:EEDAyHop0<> スタミナ切れには早いぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:37.87 ID:67SATl1i0<> それはもったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:47.16 ID:vlpfPaO20<> ユースケ・ケンペス兄弟は、パス回しに加わると、駄目だなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:01.08 ID:vlpfPaO20<> あぶねえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:01.85 ID:67SATl1i0<> あっぶねええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:02.62 ID:MU99nYAE0<> こわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:07.51 ID:KHVd4hzz0<> やっぱり遠藤怖すぎｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:16.25 ID:EEDAyHop0<> あびねぇえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:24.15 ID:67SATl1i0<> ふたがわこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:24.59 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/140" target="_blank">&gt;&gt;140</a> <br> 高橋使ってるから実質１１人対１０人 <br> 他の選手は疲れるだろ <br>  <br> 高橋またあわやPKだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:33.44 ID:wAx/q5ZK0<> 運が味方してくれてる気がする！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:38.88 ID:l4lJ4M8G0<> こええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:40.18 ID:ilXktsR+0<> やっぱりあと一点は欲しい… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:57.80 ID:vlpfPaO20<> あと3点くらい無いと怖い <>
犬<>sage<>2013/07/07(日) 19:42:14.60 ID:r9I/65br0<> ４連勝狙えるな。楽しいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:30.64 ID:MU99nYAE0<> ケンペス雑 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:32.25 ID:vlpfPaO20<> ケンペスｗぉぃｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:48.70 ID:67SATl1i0<> シュートで終わらせようぜ <>
犬<>sage<>2013/07/07(日) 19:44:08.17 ID:r9I/65br0<> 伊藤も大塚も周りめっちゃ見てるな <br> 頼もしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:30.13 ID:EEDAyHop0<> ケンペスもミドルうとうぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:33.38 ID:KHVd4hzz0<> パウのミドルはトラウマ あれはFKだったけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:02.63 ID:6gzMM3aw0<> 腕の喪章みたいなのは何ですか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:18.44 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/161" target="_blank">&gt;&gt;161</a> <br> 君津の前社長がお亡くなりに <>
犬<>sage<>2013/07/07(日) 19:45:27.76 ID:r9I/65br0<> 藤春を全然外に行かせてないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:13.71 ID:kaH7/f7N0<> 高橋は前あがってもホント役に立たないなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:48.15 ID:MU99nYAE0<> 今野イライラ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:53.89 ID:vlpfPaO20<> ケンペスｗまぁいいか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:05.61 ID:kaH7/f7N0<> ガンバ弱くねぇか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:05.96 ID:67SATl1i0<> ケンペスｗ <br> まぁ今のはしゃーないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:07.22 ID:MU99nYAE0<> 全然枠外ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:08.10 ID:EEDAyHop0<> よーし、それでいいんだ <br> がんがんうってけ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:36.00 ID:l4lJ4M8G0<> ケンペスお前はそれでいいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:51.16 ID:vRqMv9VB0<> ガンバサポへの直接攻撃w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:55.76 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/167" target="_blank">&gt;&gt;167</a> <br> 2点入ったからいいけど、巧いよ <br>  <br> あぶねー、グッピーナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:58.25 ID:KHVd4hzz0<> ここで失点したら一気に流れ変わるからな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:06.95 ID:67SATl1i0<> うおー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:12.09 ID:myYXKzih0<> ガヤさんだから枠内に打ちさえすれば入るぞケンペス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:18.91 ID:6gzMM3aw0<> <a href="../test/read.cgi/livefoot/1373189483/162" target="_blank">&gt;&gt;162</a> <br> なるほど。ありがとうございました。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:25.65 ID:l4lJ4M8G0<> GPナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:34.74 ID:kaH7/f7N0<> うおおおおおおおヤザー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:34.98 ID:MU99nYAE0<> 谷澤おそいｗ <br> けど頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:37.59 ID:67SATl1i0<> やざおしい <br> さすが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:38.00 ID:vlpfPaO20<> ナイス、これで前半はなんとか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:50.32 ID:EEDAyHop0<> ヤザさん足遅いからなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:09.70 ID:MU99nYAE0<> 最後もう一点行こうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:32.59 ID:vlpfPaO20<> 今のも入るかと思った <>
犬<><>2013/07/07(日) 19:50:00.85 ID:r9I/65br0<> いいＣＫだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:16.38 ID:MU99nYAE0<> ヨネ素晴らしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:17.02 ID:KHVd4hzz0<> ヨネGJ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:18.16 ID:67SATl1i0<> おおおおお <br> ヨネ無双 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:19.77 ID:EEDAyHop0<> 去年もそうだけど、ユウトがいないときって連勝してるようなきがする・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:24.06 ID:vlpfPaO20<> よねナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:50:27.24 ID:+9Xq4ctZ0<> 田中のシュートは宇宙開発にもなっていない・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:28.83 ID:ilXktsR+0<> あと初春…じゃなくて藤春は足は無茶苦茶速い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:41.59 ID:myYXKzih0<> 感慨深い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:41.58 ID:l4lJ4M8G0<> 大介はもう兵藤にFK譲るなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:50:58.75 ID:20daPoNv0<> 気合い入ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:09.26 ID:kaH7/f7N0<> 後半は高橋下げて本気モードで行こう <br> ４５分も使えば契約とか大丈夫でしょ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:13.47 ID:67SATl1i0<> 前半は素晴らしかった <br> フクアリ満員でこの試合はイイね <br> 後半も気抜くなよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:17.33 ID:MU99nYAE0<> 2-0は危険なスコアだって知ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:23.68 ID:nXOEXSyBP<> 2-0とは思わんかったw <br> なかなかええサッカーしてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:32.31 ID:nXOEXSyBP<> シュート決めないケンペスはホントただ邪魔なだけだなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:39.93 ID:fpnfXuAG0<> ドン引きや前からガツガツこない相手とは良いゲームをするジェフ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:53:43.09 ID:KHVd4hzz0<> 3点目取りに行けるか <br> ビビって消極的になったら一気にやられそう <>
犬<>sage<>2013/07/07(日) 19:54:43.33 ID:r9I/65br0<> ガンバは今攻撃的な控えの層が薄い <br> 理想的な展開だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:19.05 ID:vlpfPaO20<> うちも、上位には負けずに引き分けてるんやで（長崎は、負けたっけ？ <br> 中位以下に負けてるけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:25.65 ID:MU99nYAE0<> 栗山待ってるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:45.44 ID:EEDAyHop0<> 栗山は今シーズン出れるのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:56:07.43 ID:myYXKzih0<> 最後の対戦になった2009開幕戦のチンチンが記憶に残ってるだけに今日のこの結果は違和感がある… <br> あの頃のオーラが消えてないか？ガンバ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:56:09.61 ID:zMBUJKc+0<> 後半はﾕｰｽｹが頑張れるかだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:58:06.63 ID:17JDcFZT0<> ナビスコ <br> なにもかもが懐かしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:58:26.08 ID:l4lJ4M8G0<> &gt;202 <br> 実際基地外プレスとドン引きに弱いのは伝統だよな <br>  <br> しかし長崎つえー <br> あんどナビ決勝キター <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:59:19.06 ID:7CnqiJfj0<> ローラきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:04.70 ID:myYXKzih0<> ヤザのクロスバー直撃もあったし、あれが決まってたら3-0だったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:40.62 ID:vlpfPaO20<> それ言ったら、パウのミドルに阿部のシュートがってなって、3-2に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:00:57.70 ID:MU99nYAE0<> ボールボーイ小さくガッツポーズしてるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:37.16 ID:myYXKzih0<> ゴール後大塚泣きそうになってるんだよな、もらい泣きしそうになったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:02:13.44 ID:kaH7/f7N0<> なんで３３番が後半も出てくるの？おかしくねぇか？ <>
犬<>sage<>2013/07/07(日) 20:02:46.57 ID:r9I/65br0<> 大塚の上半身ちょっとゴツくなってないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:03:27.25 ID:MU99nYAE0<> 後半ハジマタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:04:16.64 ID:vlpfPaO20<> ケンペス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:04:44.74 ID:vlpfPaO20<> ヒデェwっwケンペスｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:04:49.54 ID:KHVd4hzz0<> ユースケ良いけどケンペスが雑すぎる <>
犬<>sage<>2013/07/07(日) 20:04:52.90 ID:r9I/65br0<> ケンペスはロスト多いなあｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:05:14.05 ID:vlpfPaO20<> ケンペスは、どっかでナムに交代かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:05:54.21 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/224" target="_blank">&gt;&gt;224</a> <br> その前に33番下げないと <br> ハンデ戦のままじゃさすがに辛い <>
桜<>sage<>2013/07/07(日) 20:06:44.41 ID:LbbJRWA20<> <a href="../test/read.cgi/livefoot/1373189483/224" target="_blank">&gt;&gt;224</a> <br> 耐えろ <br> シーズン終わる頃には微妙だが悪くないと思える選手だから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:06:50.36 ID:zMBUJKc+0<> ケンペスはファウル気にして競りにいかないのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:40.97 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/226" target="_blank">&gt;&gt;226</a> <br> いや、いい選手だけど、ロスと多いし、今日はそれが命取りになりかねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:08:02.44 ID:MU99nYAE0<> あんなのファール取るなよ <>
犬<>sage<>2013/07/07(日) 20:08:08.99 ID:r9I/65br0<> <a href="../test/read.cgi/livefoot/1373189483/227" target="_blank">&gt;&gt;227</a> <br> 落とせる範囲に味方いないとあんまり競らないみたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:08:17.38 ID:nXOEXSyBP<> ブラジル人なんだからもう少し足元うまくてもいいのにな <>
桜<>sage<>2013/07/07(日) 20:08:42.64 ID:LbbJRWA20<> <a href="../test/read.cgi/livefoot/1373189483/228" target="_blank">&gt;&gt;228</a> <br> 同点にされてもロスタイムに勝ち越してくれる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:09:08.35 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/232" target="_blank">&gt;&gt;232</a> <br> 去年のダービーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:09:09.11 ID:l4lJ4M8G0<> &gt;228 <br> しっかり寄せるし前で時間も作れるし今のジェフには替えのきかない選手なのは間違いない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:37.74 ID:NZXKgw/u0<> 実況しか見れない身なんだが <br> 実際の試合の方は実況がケンペス談義できるくらいの <br> 余裕な展開なん？ <>
犬<>sage<>2013/07/07(日) 20:12:05.27 ID:r9I/65br0<> <a href="../test/read.cgi/livefoot/1373189483/235" target="_blank">&gt;&gt;235</a> <br> 時折ピンチは迎えるが、流れは作られてない感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:15.84 ID:l4lJ4M8G0<> &gt;234 <br> 押されっぱなしではないかな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:12:29.76 ID:7CnqiJfj0<> ナイスセーブ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:37.44 ID:myYXKzih0<> 二点リードでも安心できない程度には緊迫してる感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:50.01 ID:KHVd4hzz0<> いいよいいよ！！ <>
犬<><>2013/07/07(日) 20:13:26.40 ID:r9I/65br0<> シュートで終わるのはいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:33.20 ID:l4lJ4M8G0<> ユースケナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:35.64 ID:vlpfPaO20<> 大介は低いのが多いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:42.05 ID:NZXKgw/u0<> <a href="../test/read.cgi/livefoot/1373189483/236-237" target="_blank">&gt;&gt;236-237</a> <br> ありがとう　それ聞いて安心したわ <>
犬<>sage<>2013/07/07(日) 20:13:50.60 ID:r9I/65br0<> ガンバも前に来てるから、あと１点ぐらい取れるかもｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:11.45 ID:vlpfPaO20<> 乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:12.58 ID:KHVd4hzz0<> うまｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:21.24 ID:MU99nYAE0<> ヤザ上手い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:22.49 ID:EEDAyHop0<> 火事カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:38.82 ID:KHVd4hzz0<> 脚焦ってるよー <>
犬<>sage<>2013/07/07(日) 20:15:44.32 ID:r9I/65br0<> 加地さんもうダメだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:58.92 ID:l4lJ4M8G0<> ヤザーの真骨頂ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:00.09 ID:EEDAyHop0<> ぶちこんだれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:00.77 ID:vlpfPaO20<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:03.26 ID:MU99nYAE0<> 智きたあああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:10.47 ID:PpkrexqD0<> 三点目ｷﾀ━━(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:16:13.18 ID:7CnqiJfj0<> とどめきたああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:17.31 ID:dHDlF7m70<> きたー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:16:19.09 ID:+UNLRiD+0<> ハットトリックきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:19.22 ID:kaH7/f7N0<> きたああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:22.96 ID:KHVd4hzz0<> 恩返しまたｷﾀ━━━━━━━━━━(ﾟ∀ﾟ)━━━━━━━━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:25.30 ID:pp5GXAvr0<> 恩返し！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:29.27 ID:MU99nYAE0<> 恩返し弾ってやっぱり多いんだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:33.83 ID:l4lJ4M8G0<> キターアアアアアアアアアアアア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:39.15 ID:t3PRWCqG0<> ガンバwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:41.13 ID:3RegqYOT0<> 恩返し… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:42.25 ID:XtT2r7BE0<> ひゃほーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:43.13 ID:nXOEXSyBP<> これで2-1か、負けてるぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:16:49.16 ID:7CnqiJfj0<> ゆりかごおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:50.51 ID:KHVd4hzz0<> 大介のキックも最高や！！！！！！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:51.38 ID:EEDAyHop0<> 智君着たか！ <br>  <br> 良太準備しとけ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:56.76 ID:vlpfPaO20<> ヤザーのゆりかご <>
犬<>sage<>2013/07/07(日) 20:17:03.81 ID:r9I/65br0<> たけえｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:17:05.63 ID:MU99nYAE0<> ゆりかごは谷澤か <br> オメ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:17:13.72 ID:20daPoNv0<> これは勝つる <>
犬<>sage<>2013/07/07(日) 20:17:30.15 ID:r9I/65br0<> パフォーマンスはどうしても大塚を見てしまうｗ <>
犬<>sage<>2013/07/07(日) 20:17:46.93 ID:r9I/65br0<> 二川パスミス多かったもんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:17:48.31 ID:MU99nYAE0<> ケンペス元気になったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:04.52 ID:Uf6iwDWm0<> この展開に鳥肌たったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:10.88 ID:l4lJ4M8G0<> ここまで来たら無失点で抑えろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:25.06 ID:KHVd4hzz0<> 2枚目だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:27.44 ID:MU99nYAE0<> 加地キムチ予約 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:18:31.05 ID:7CnqiJfj0<> ガヤさんが帰ってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:37.56 ID:zMBUJKc+0<> ヨネのサイド空いてきたぞ <>
犬<>sage<>2013/07/07(日) 20:19:01.87 ID:r9I/65br0<> フクアリ盛り上がってんなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:19:17.72 ID:vlpfPaO20<> ケンペスに落ち着けジェスチャー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:19:48.95 ID:7CnqiJfj0<> ハンドとられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:19:53.05 ID:kaH7/f7N0<> 高橋なにしてんの？下がれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:05.81 ID:EEDAyHop0<> これはまずい位置のＦＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:05.95 ID:vlpfPaO20<> この試合、現地で見たかったなー。大阪にいるのが憎い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:24.46 ID:dia1kNpf0<> おまえらざまあｗｗｗ <>
犬<><>2013/07/07(日) 20:20:29.38 ID:r9I/65br0<> パウはマーク外すのうめえなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:32.58 ID:myYXKzih0<> 今日の録画は奇跡の残留に続いてDVD保存版や <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:45.87 ID:dia1kNpf0<> 誤爆した＞＜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:53.09 ID:2ZvkKzzG0<> 明神いなくて助かったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:11.11 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/294" target="_blank">&gt;&gt;294</a> <br> ひどいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:12.18 ID:PpkrexqD0<> <a href="../test/read.cgi/livefoot/1373189483/294" target="_blank">&gt;&gt;294</a> <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:17.81 ID:l4lJ4M8G0<> やべー涙出てきたｗ <>
犬<>sage<>2013/07/07(日) 20:21:21.62 ID:r9I/65br0<> セットプレー守り方変えて正解だったなあ <br> てかもっと早く何とかしてほしかったがｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:42.63 ID:vlpfPaO20<> ケンペスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:45.21 ID:KHVd4hzz0<> ケンペスもう変えろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:34.09 ID:l4lJ4M8G0<> ケンペスあれは何とかしてほしいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:34.83 ID:kaH7/f7N0<> その前に33番下げてくれー <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:23:42.11 ID:d3V9ZQOI0<> なんか前のほうの守備すごくがんばってるね <br> いつもこんなんだったっけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:07.41 ID:EEDAyHop0<> そろそろ自称ナイター男のナムを入れる頃か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:10.26 ID:PpkrexqD0<> 15,982 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:22.77 ID:2ZvkKzzG0<> 満員にはならなかったか <>
犬<><>2013/07/07(日) 20:24:27.36 ID:r9I/65br0<> <a href="../test/read.cgi/livefoot/1373189483/304" target="_blank">&gt;&gt;304</a> <br> いえｗ <br> 妙に元気ですなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:28.20 ID:vlpfPaO20<> 思ったほど入らなかった。17，000いくと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:43.15 ID:l4lJ4M8G0<> J１でもほぼMAXだな＞15982 <>
犬<>sage<>2013/07/07(日) 20:24:52.61 ID:r9I/65br0<> Ｊ２レベルじゃないって何万回言われてきたのだろうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:59.43 ID:kaH7/f7N0<> 高橋いいかげんにしろよ <br> 早く変えようぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:17.81 ID:vlpfPaO20<> こっから失点の連鎖は嫌 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:21.88 ID:KHVd4hzz0<> そろそろ大岩で <>
犬<>sage<>2013/07/07(日) 20:25:38.31 ID:r9I/65br0<> 高橋さんこれ多いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:43.87 ID:vlpfPaO20<> ヨネナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:25:47.27 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/314" target="_blank">&gt;&gt;314</a> <br> 同意 <br> 高橋出してたらいらん失点するし攻撃でも貢献がない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:18.87 ID:vlpfPaO20<> そのクロスはないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:23.05 ID:kaH7/f7N0<> 高橋氏ねよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:23.60 ID:MU99nYAE0<> そういうの止めようか <>
犬<>sage<>2013/07/07(日) 20:26:25.95 ID:r9I/65br0<> 米倉さんもう代表でキャプテンやれや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:34.47 ID:PpkrexqD0<> クロスひでー <>
桜<>sage<>2013/07/07(日) 20:26:43.48 ID:LbbJRWA20<> ケンペス完璧じゃないか <br> １万６千人超えのキンチョウで戦える日を心待ちにしてるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:26:46.97 ID:kaH7/f7N0<> これでも高橋擁護する奴は劣頭認定するから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:17.35 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/323" target="_blank">&gt;&gt;323</a> <br> いやいやｗ完璧じゃにでしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:17.68 ID:pp5GXAvr0<> 高橋はラインギリギリまでえぐってほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:23.46 ID:KHVd4hzz0<> 勇人もそろそろかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:44.16 ID:l4lJ4M8G0<> &gt;324 <br> 今日のシュンキはそこまで悪くない <br> ガンバスレに誤爆までした俺を劣頭認定したけりゃしろ <>
犬<>sage<>2013/07/07(日) 20:29:04.90 ID:r9I/65br0<> ガンバがペース配分的に自滅してる気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:42.44 ID:EEDAyHop0<> 大塚、まだ走れるのか <br> もっとひ弱な印象だったが認識改めないと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:45.81 ID:2ZvkKzzG0<> 田中上出来 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:49.16 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/328" target="_blank">&gt;&gt;328</a> <br> これが悪くないとか言うなら劣頭以前にサッカー見るのやめたほうがいいよ <br> 時間の無駄だろお前にとっては <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:51.39 ID:KHVd4hzz0<> 雑魚認定回避 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:20.28 ID:vlpfPaO20<> 流石に、ヤマト使って欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:43.10 ID:KHVd4hzz0<> ケンペスがこんな出来なのに良く3-0で勝ってるわｗ <>
犬<>sage<>2013/07/07(日) 20:30:52.16 ID:r9I/65br0<> <a href="../test/read.cgi/livefoot/1373189483/330" target="_blank">&gt;&gt;330</a> <br> なんか分からんが大塚今めちゃくちゃ落ち着いてる <>
犬<>sage<>2013/07/07(日) 20:31:16.24 ID:r9I/65br0<> <a href="../test/read.cgi/livefoot/1373189483/334" target="_blank">&gt;&gt;334</a> <br> そうだそうだ。それがあった <br> 使ってほしいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:23.04 ID:vlpfPaO20<> 大塚は結果出してから、本来のスペックを出せるようになった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:03.18 ID:fIMIYDsbP<> 今北 <br> なんでジェフが3-0でリードしてんの？ <br> 誰か三行で <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:30.93 ID:MU99nYAE0<> 情けねえな今野ｗ <>
犬<>sage<>2013/07/07(日) 20:32:46.21 ID:r9I/65br0<> サトケンのキラーパスｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:06.58 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/339" target="_blank">&gt;&gt;339</a> <br> け <br> ん <br> ペスが活躍しないけど、ヨネ・大塚・ちくん（恩返し2発 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:33.51 ID:KHVd4hzz0<> 鈴木動かないねえ <br> 失点してからじゃ遅いんだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:35.13 ID:l4lJ4M8G0<> &gt;332 <br> そっくりそのままお返ししますｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:46.51 ID:NZXKgw/u0<> ガンバや京都のようなところにこういう試合ができるのに <br> なぜ順位下位のチームに楽勝できないのか不思議だわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:18.91 ID:2ZvkKzzG0<> OZリーグの方の小野がいるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:23.77 ID:vlpfPaO20<> ナムか。ケンペス兄弟のどっちかか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:27.64 ID:MU99nYAE0<> ケンペス→ナム準備 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:31.50 ID:EEDAyHop0<> やはりナムきたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:33.32 ID:PpkrexqD0<> やっぱケンペス→ナムか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:42.60 ID:vlpfPaO20<> ヤザーナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:54.45 ID:kaH7/f7N0<> なんで33番あっちケアしてないの？谷澤のおかげで助かったけどさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:02.69 ID:vhO1LDnHO<> <a href="../test/read.cgi/livefoot/1373189483/345" target="_blank">&gt;&gt;345</a> <br> 下位はひきこもるから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:22.73 ID:fIMIYDsbP<> <a href="../test/read.cgi/livefoot/1373189483/342" target="_blank">&gt;&gt;342</a> <br> トン <br> 凄いな <br> 特に大塚は本格化したのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:23.39 ID:HiDH1toFO<> こんな展開で喧嘩すんなや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:48.76 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/355" target="_blank">&gt;&gt;355</a> <br> すまんな、あまりにも見る目がない人間が書いてるとついイライラしてな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:50.69 ID:bVP8JyZR0<> 選手叩くために試合見てるのって凄い楽しいんだろうな <br> 基地外の人には <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:13.53 ID:MU99nYAE0<> ガヤｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:16.59 ID:vlpfPaO20<> <a href="../test/read.cgi/livefoot/1373189483/354" target="_blank">&gt;&gt;354</a> <br> いいと思うよ、普通に戦力だし、巧いし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:17.13 ID:myYXKzih0<> ガヤw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:32.39 ID:l4lJ4M8G0<> &gt;355 <br> いやーあまりに基地外なんでほっとけなくてｗ <>
犬<>sage<>2013/07/07(日) 20:36:48.55 ID:r9I/65br0<> うちのケンペス抜きのボールまわしは早いぜｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:57.32 ID:MU99nYAE0<> ガヤさんとは違うのだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:16.86 ID:vlpfPaO20<> 次は、ケンペス弟→勇人 <br> or 峻希→彬・大岩　かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:31.80 ID:KHVd4hzz0<> 脚のセットプレーが酷いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:33.02 ID:myYXKzih0<> しゅんき今日は及第点だと思うけど <br> 進んで変えるほどひどくはない <br> ただ致命的なミスするまえに引っ込めておくのはアリ <>
犬<>sage<>2013/07/07(日) 20:38:37.50 ID:r9I/65br0<> ４−０で終わろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:38:43.85 ID:lIzy6qll0<> ケンタの悲しそうな顔 <>
犬<><>2013/07/07(日) 20:39:43.96 ID:r9I/65br0<> 遠藤レッドでいいよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:15.05 ID:KHVd4hzz0<> ATになってからでも良いから町田出してやってくれないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:16.53 ID:lIzy6qll0<> 加地に突っかけて退場にしちゃおうぜ <>
犬<>sage<>2013/07/07(日) 20:40:47.04 ID:r9I/65br0<> 完全に数的優位作れてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:47.96 ID:l4lJ4M8G0<> &gt;366 <br> まあシュンキももの凄く効いてる訳ではないよ。前回酷かったし <br>  <br> 今日はとにかく大塚と大介がいい <br> ヨネは相変わらずいいが <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:41:08.74 ID:7CnqiJfj0<> レアンドロいないガンバなんてこんなもんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:24.57 ID:vlpfPaO20<> 流石に、ヤマト使ってあげて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:31.57 ID:67SATl1i0<> 守備の集中力がやべぇ <br> これが毎試合できてたら負ける試合なんてないだろうに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:04.96 ID:lIzy6qll0<> 実況 <br>  <br> 強烈な恩返しをしています <br> www <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:18.49 ID:EEDAyHop0<> そろそろ一人変えて、90分過ぎてから時間稼ぎ交代ってとこか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:29.94 ID:Uf6iwDWm0<> 気合いはいってるよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:43.16 ID:EyUnabJH0<> うちが貪欲にやればこんなもんよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:47.90 ID:MU99nYAE0<> 高橋→大岩 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:49.65 ID:EEDAyHop0<> 大岩、がんばれよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:56.80 ID:l4lJ4M8G0<> プレス緩い繋いでくる相手にはやれるのは分かった <br> あとはNDKDはドン引きと基地外プレスをなんとかせい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:08.83 ID:kaH7/f7N0<> おせーよ <br> 現地も高橋にブーイングしろよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:09.71 ID:myYXKzih0<> 今日なら大岩でなく良太でも笑ってやりすごしてしまいそうだわ <>
犬<>sage<>2013/07/07(日) 20:43:15.76 ID:r9I/65br0<> 大岩さんスタメン奪取のプレーを頼むぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:44:02.21 ID:p8mLggkzO<> ちくんってまさか移籍したの？最近みないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:14.30 ID:67SATl1i0<> おい大丈夫か？ <br> 変にひねったか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:22.85 ID:vlpfPaO20<> 今のはなんだろ <>
犬<>sage<>2013/07/07(日) 20:44:31.07 ID:r9I/65br0<> じゃあ竹内で <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:34.99 ID:MU99nYAE0<> <a href="../test/read.cgi/livefoot/1373189483/387" target="_blank">&gt;&gt;387</a> <br> 誤爆？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:38.40 ID:EEDAyHop0<> ち君のボールでキムノックアウト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:45.80 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/386" target="_blank">&gt;&gt;386</a> <br> 高橋の出場契約が障壁になってるだけで本来はスタメン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:54.23 ID:lIzy6qll0<> 智くんのクリアがキムに... <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:28.14 ID:lIzy6qll0<> <a href="../test/read.cgi/livefoot/1373189483/391" target="_blank">&gt;&gt;391</a> <br> するー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:46.31 ID:MU99nYAE0<> キム復帰 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:45:53.87 ID:7CnqiJfj0<> 勝ったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:31.66 ID:MU99nYAE0<> 大介→勇人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:33.14 ID:KHVd4hzz0<> 町田ェ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:38.21 ID:vlpfPaO20<> 当たり前すぎるｗ <br>  <br> ヤマトを（ｒｙ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:41.63 ID:67SATl1i0<> ゆうときっちり締めてー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:52.12 ID:MU99nYAE0<> は、この後すぐ <>
犬<>sage<>2013/07/07(日) 20:46:58.04 ID:r9I/65br0<> うーむｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:10.76 ID:l4lJ4M8G0<> こういう展開なら冒険しようぜ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:14.03 ID:myYXKzih0<> なんでん今日はいろんな意味で完璧なベンチワーク <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:32.17 ID:67SATl1i0<> ガンバもう雑になってんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:55.59 ID:lIzy6qll0<> 完封で <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:01.96 ID:EEDAyHop0<> ＡＴ3分くらいかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:05.87 ID:MU99nYAE0<> 前半は遠藤がめちゃくちゃボール触ってたけど <br> 後半は消えたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:39.74 ID:vlpfPaO20<> AT3分 <>
犬<>sage<>2013/07/07(日) 20:48:43.98 ID:r9I/65br0<> ＦＫは谷澤さんかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:45.78 ID:MU99nYAE0<> AT3分 <>
sage<><>2013/07/07(日) 20:50:11.65 ID:TzNIdCu40<> 当日券売り切れで帰って来ました <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:50:15.08 ID:7CnqiJfj0<> 完封したら相手も後々効きそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:16.61 ID:67SATl1i0<> 4点目とっちゃえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:17.14 ID:vlpfPaO20<> ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:54.75 ID:lZ/lmIpp0<> 長谷川健太監督（Ｇ大阪）HTコメ <br> 「慌てることはない、１点取ればゲームは動く」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:03.20 ID:EEDAyHop0<> ここまで来たら完封でたのむで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:20.17 ID:KHVd4hzz0<> 後味悪い終わり方は嫌だな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:51:24.37 ID:7CnqiJfj0<> 守って終了かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:25.92 ID:lIzy6qll0<> 絶対完封 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:26.02 ID:67SATl1i0<> 最後締めろよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:29.03 ID:myYXKzih0<> カードなしとは優秀だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:28.87 ID:vlpfPaO20<> なんか、これ、入れられそうな（ｒｙ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:50.09 ID:MU99nYAE0<> 非常にまずい距離 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:51.88 ID:EEDAyHop0<> なんか、栃木とかの鬼プレスのほうがガンバよりやりにくいような気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:59.62 ID:pp5GXAvr0<> 4連勝！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:04.90 ID:67SATl1i0<> 完勝ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:06.17 ID:MU99nYAE0<> 勝ったあああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:06.83 ID:vlpfPaO20<> 勝ったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:13.05 ID:l4lJ4M8G0<> ｶｯﾀ━━━━(｡Ａ｡)━(ﾟ∀ﾟ)━(｡Ａ｡)━(ﾟ∀ﾟ)━(｡Ａ｡)━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:14.04 ID:EEDAyHop0<> よっしゃぁぁぁぁあ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:52:18.19 ID:7CnqiJfj0<> ガンバよっわ(笑) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:19.00 ID:NZXKgw/u0<> 今日の結果で下位チームに無駄にリスペクトされなければいいんだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:26.80 ID:kaH7/f7N0<> 高橋いなければ夢スコで勝てたな <br> がんば弱いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:32.33 ID:KHVd4hzz0<> よっしゃああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:47.77 ID:wAx/q5ZK0<> 遠藤と今野、代表にいらないでしょ＼(^o^)／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:54.60 ID:lIzy6qll0<> <a href="../test/read.cgi/livefoot/1373189483/413" target="_blank">&gt;&gt;413</a> <br> 乙 <br> 前売り完売  <br> と釣られてみる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:58.88 ID:l4lJ4M8G0<> 出木杉ワロタｗ <br> しかし文句なし！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:16.34 ID:wAx/q5ZK0<> 選手達ありがとー！！皆様お疲れ様です <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:44.96 ID:67SATl1i0<> チケ完売の日に素晴らしい試合 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:17.45 ID:KHVd4hzz0<> 今期のベストゲームはちばぎんで終わると思ってたけど <br> 今日は最高だったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:28.82 ID:91FhscY10<> ほんと今日見に行きたかった。 <br>  <br> なんでチケット完売なんだか・・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:36.58 ID:vlpfPaO20<> 君津住宅、勝ったのって何時以来？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:15.97 ID:67SATl1i0<> ヨネは今日も最高だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:24.68 ID:M3KPAfIE0<> おお、勝ったか <br> 録画見る時間取れる水曜が楽しみだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:45.28 ID:l4lJ4M8G0<> &gt;444 <br> 去年勝ってるんじゃなかったっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:59.63 ID:EEDAyHop0<> スタ、静かにヨネのインタ聞いてるのか　えらいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:56:35.53 ID:67SATl1i0<> ヒーロー大塚も呼んでやれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:57:28.74 ID:lIzy6qll0<> あれっ？ <br> 大塚のインタビューは？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:58:18.92 ID:7swtHfeZ0<> 【サッカー】Ｊ２第23節夜　千葉が首位ガンバを３−０で撃破し４連勝！　京都、松本が連勝　岡山×横浜FCはスコアレス[07/07] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373198031/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:58:54.28 ID:vlpfPaO20<> 1G1Aの大塚さん・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:59:20.30 ID:r7Kr3fab0<> 今仕事から帰ってきた究極の負け組の俺にどうだったか教えて下さいorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:00:55.30 ID:TzNIdCu40<> <a href="../test/read.cgi/livefoot/1373189483/438" target="_blank">&gt;&gt;438</a> <br> たまたまグローボ寄ったら丁度開始前だったから行ってみたのよ <br> で完売でだったの <br> そしたら相手がガンバで納得して、おしゃぶり昆布買って帰りました <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:01:26.44 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/453" target="_blank">&gt;&gt;453</a> <br> 3-0完勝 <br> ヨネ、大塚、ちくん <br> 33番以外は全員活躍 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:01:55.22 ID:vlpfPaO20<> うちらしくないパス（ワンタッチ）回しでヨネがループ <br> 大塚がミドルズドン、ちくんの高い打点のヘッド <br>  <br> 守備も、最後まで集中切らさなかった <br>  <br> 正直、1点は取られてもって感じだったけど、最後まで頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:02:42.56 ID:r7Kr3fab0<> <a href="../test/read.cgi/livefoot/1373189483/455" target="_blank">&gt;&gt;455</a> <br> ありがとう。左SBはマジで鈴木の出番ありそうですな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:02:54.44 ID:67SATl1i0<> <a href="../test/read.cgi/livefoot/1373189483/453" target="_blank">&gt;&gt;453</a> <br> 攻撃は恩返し祭り <br> 守備は全員集中しまくりでガンバ攻撃陣に仕事させず <br> 今年一番気持ちいい試合ですた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:05:19.02 ID:r7Kr3fab0<> <a href="../test/read.cgi/livefoot/1373189483/458" target="_blank">&gt;&gt;458</a> <br> 俺負け組すぐるorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:06:37.58 ID:kaH7/f7N0<> <a href="../test/read.cgi/livefoot/1373189483/457" target="_blank">&gt;&gt;457</a> <br> まあ33番は次から出番ないと思うよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:11:05.95 ID:fIMIYDsbP<> やっぱ引かない相手だと強いな、ウチは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:22:47.66 ID:myYXKzih0<> なんだID:kaなんちゃらはただシュンキ下げ言いたいだけのクズ野郎だったか <br> ダサいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:33:15.10 ID:Pv5GcTZ+0<> 序盤のうちにそいつはあぼんしたｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 04:56:50.78 ID:dO5WZHdoO<> 　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 03:54:40.72 ID:ymXdZfLU0<> 　　 <>
