さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:27:46.40 ID:oQP6kOd/0<> True champions in the hearts of all who love Sagantosu. <br> 「サガントスを愛する全ての人と共に、真のチャンピオンになる」 <br>  <br> 2013シーズン第14節 アウェー大宮戦 <>【実況する人】☆超！奮迅☆サガントス【募集中】
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:30:35.13 ID:oQP6kOd/0<> 保守 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:31:58.27 ID:w59MTQID0<> 勝ってくれ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:35:59.53 ID:dCWix2Yj0<> GK 1 赤星　拓  <br> DF 15 丹羽　竜平  <br> DF 20 呂　成海  <br> DF 5 坂井　達弥  <br> DF 10 金　民友  <br> MF 8 水沼　宏太  <br> MF 28 高橋　義希  <br> MF 23 末吉　隼也  <br> MF 18 野田　隆之介  <br> FW 22 池田　圭  <br> FW 11 豊田　陽平 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:36:18.69 ID:dCWix2Yj0<> (SUB) <br> GK 12 奥田　達朗  <br> DF 3 磯崎　敬太  <br> DF 4 小林　久晃  <br> DF 24 金井　貢史  <br> MF 7 船谷　圭祐  <br> MF 29 岸田　翔平  <br> FW 25 早坂　良太 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:37:09.13 ID:XoEmsnfJO<> 保守 <br>  <br> アウェー席も満席に近づいてきた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:37:28.67 ID:dCWix2Yj0<> GK 1 北野　貴之  <br> DF 27 今井　智基  <br> DF 2 菊地　光将  <br> DF 17 高橋　祥平  <br> DF 8 下平　匠  <br> MF 13 渡邉　大剛  <br> MF 6 青木　拓矢  <br> MF 23 金澤　慎  <br> MF 9 チョ　ヨンチョル  <br> FW 32 長谷川　悠  <br> FW 19 ノヴァコヴィッチ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:38:50.74 ID:dCWix2Yj0<> ((SUB) <br> GK 21 江角　浩司  <br> DF 34 片岡　洋介  <br> DF 26 村上　和弘  <br> MF 7 上田　康太  <br> MF 30 渡部　大輔  <br> MF 24 鈴木　規郎  <br> FW 28 富山　貴光 <br>  <br> 【主審】家本　政明 <br> 【副審】西尾　英朗／間島　宗一 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:39:13.55 ID:8a7k1nl50<> 1乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:39:17.44 ID:dCWix2Yj0<> いえもっつかよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:39:32.63 ID:w59MTQID0<> いえもっつwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:41:16.79 ID:8a7k1nl50<> 今日は良い家本か、悪い家本か <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:44:47.69 ID:jWJzQ0dLO<> ブラジルじゃ主審が・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:45:04.35 ID:oQP6kOd/0<> そういえばズラタンいないな <br> 怪我か何かか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:45:56.97 ID:8a7k1nl50<> <a href="../test/read.cgi/livefoot/1373102866/14" target="_blank">&gt;&gt;14</a> <br> 肉離れだったと <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:47:20.75 ID:oQP6kOd/0<> <a href="../test/read.cgi/livefoot/1373102866/15" target="_blank">&gt;&gt;15</a> <br> ? <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:47:31.24 ID:KrCGTDdC0<> 藤田は有給だっけ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:48:04.01 ID:dCWix2Yj0<> <a href="../test/read.cgi/livefoot/1373102866/17" target="_blank">&gt;&gt;17</a> <br> そうです <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:48:21.24 ID:XoEmsnfJO<> 久々に見たがウチのシュート練習はほんと決まらんなw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:49:52.30 ID:8a7k1nl50<> BSとスカパーどっちで見るべきか迷うな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:54:31.46 ID:dCWix2Yj0<> 保守 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:56:23.46 ID:dCWix2Yj0<> スカパー北 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:57:24.67 ID:8a7k1nl50<> トスサポ押し込まれたって感じだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:58:06.90 ID:oQP6kOd/0<> ナクスタもいいスタだな <br> あと持ったけどナクスタみたいにうちも○○○スタジアム鳥栖ってすればいいんじゃないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:58:36.45 ID:w59MTQID0<> BS見れないorz <br> スカパー見れないorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:00:20.21 ID:dCWix2Yj0<> 豊田とコータ長谷川と握手 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:00:34.03 ID:8a7k1nl50<> マイノリティ北 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:01:22.92 ID:sBiV3g3r0<> くっそー映ってくれえええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:02:09.88 ID:dCWix2Yj0<> 家本あと2分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:02:35.21 ID:o6QQx9oA0<> 頑張れー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:02:44.47 ID:K+8fg8Dk0<> イエモッツこええな <br> ただチャンスにもなりうる <>
熊<>sage<>2013/07/06(土) 19:03:25.38 ID:wYj639yn0<> がんばれえええええええええ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:35.24 ID:oQP6kOd/0<> お、チャント聞こえるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:44.38 ID:8a7k1nl50<> やってやれ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:57.45 ID:Ry2UrcVPP<> すげー緊張してきたｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:04:13.15 ID:K+8fg8Dk0<> <a href="../test/read.cgi/livefoot/1373102866/35" target="_blank">&gt;&gt;35</a> <br> 久しぶりすぎて緊張するよな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:04:22.27 ID:8a7k1nl50<> ヨシキと圭でキックオフ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:27.09 ID:dCWix2Yj0<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:38.05 ID:oQP6kOd/0<> いきなりシュート <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:30.83 ID:Ns1FWOJS0<> 久しぶりの実況や！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:35.92 ID:wW2V6n1c0<> ヤバイ <br> 雨でノイズが入りだした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:46.13 ID:K+8fg8Dk0<> の箱でかい… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:50.59 ID:EeS955XT0<> 勝った！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:06:07.27 ID:8a7k1nl50<> ウチも雨ヤバイ <br>  <br> BSだと大丈夫だけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:21.14 ID:wW2V6n1c0<> 次の甲府戦もBSスカパーで無料なんだよな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:06:38.07 ID:Ry2UrcVPP<> 画質悪すぎスカパー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:06:41.61 ID:Ns1FWOJS0<> <a href="../test/read.cgi/livefoot/1373102866/43" target="_blank">&gt;&gt;43</a> <br> はえーよw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:12.84 ID:wW2V6n1c0<> アウェイﾕﾆはダサいからこっちでよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:53.47 ID:wW2V6n1c0<> ミヌの身体能力すごすぎｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:41.86 ID:oQP6kOd/0<> 今のところいい入り方してるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:03.38 ID:wW2V6n1c0<> リポート野地さんとか豪華ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:09:05.78 ID:Ry2UrcVPP<> なんと野地さんリポーター。実況の方やってくれよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:32.34 ID:wW2V6n1c0<> ロングボールは完全にケアされてるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:44.50 ID:wW2V6n1c0<> 池田はほんとフィニッシュ以外の動きは完璧だ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:03.15 ID:Ry2UrcVPP<> おい危ねーぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:10.62 ID:oQP6kOd/0<> 赤星神 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:33.31 ID:8a7k1nl50<> 大宮ライン高いから裏狙えるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:35.18 ID:o6QQx9oA0<> 赤星、いい日かも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:51.93 ID:h/cxjxfKP<> 赤星神だったけど間違って芸スポに書いちまったｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:24.23 ID:lsJVsyDs0<> １乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:36.67 ID:o6QQx9oA0<> チンピラ高橋祥がこれで切れるぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:43.94 ID:lsJVsyDs0<> 豊田と長谷川悠の対戦なんて <br> 山形サポ涙出るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:52.31 ID:oQP6kOd/0<> あぶねえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:11.20 ID:dCWix2Yj0<> フリーだったぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:14.11 ID:o6QQx9oA0<> 坂井あぶねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:15:16.80 ID:Ns1FWOJS0<> うほ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:22.80 ID:8a7k1nl50<> いいねぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:34.56 ID:lsJVsyDs0<> 池田合わなかったけどいいクロスか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:20.70 ID:oQP6kOd/0<> 丹羽いい対応 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:18:36.17 ID:Ry2UrcVPP<> いいそ丹羽。カレーもらわんように。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:45.34 ID:wW2V6n1c0<> 前半１５分 <br> ０−０ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:20:27.08 ID:lsJVsyDs0<> 野田がどうしても下がりきれんな <br> 前の意識あるんだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:08.35 ID:h/cxjxfKP<> あああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:12.67 ID:kbymkaiv0<> スカパーのチャンネル教えて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:17.28 ID:oQP6kOd/0<> あ・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:18.27 ID:Ry2UrcVPP<> あぁうまく崩されたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:24.23 ID:K+8fg8Dk0<> はえーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:34.88 ID:lsJVsyDs0<> <a href="../test/read.cgi/livefoot/1373102866/74" target="_blank">&gt;&gt;74</a> <br> プロモｃｈ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:53.24 ID:hPDV9Z840<> やっちまった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:54.83 ID:1CU7ZvOtI<> ハイ終了〜ww <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:55.04 ID:8a7k1nl50<> 野田ついていって欲しかったなぁ。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:01.66 ID:o6QQx9oA0<> ひでー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:13.97 ID:oQP6kOd/0<> 坂井くんうまく離されちゃったな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:47.39 ID:kbymkaiv0<> <a href="../test/read.cgi/livefoot/1373102866/78" target="_blank">&gt;&gt;78</a> <br> ありがと <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:24.03 ID:8a7k1nl50<> 3失点まではOKだ <br> 4点取るぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:17.31 ID:h/cxjxfKP<> あぶねええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:17.08 ID:oQP6kOd/0<> 野田・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:24:27.62 ID:8a7k1nl50<> 野田バックパスで相手に渡すって。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:41.46 ID:dCWix2Yj0<> 野田馬鹿ですか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:45.60 ID:s0Lov51v0<> まるで成長していない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:39.25 ID:viY5Ynn90<> 小林でいいと思うんだけどな・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:59.16 ID:3BFeuu9PO<> 安易なバックパスは止めろ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:17.04 ID:lsJVsyDs0<> アウェイサポさびしそう。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:28.49 ID:nD5XeKHz0<> 楽敗だなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:29.09 ID:dCWix2Yj0<> まったくダメやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:41.48 ID:cdYnmdop0<> さいたまは鬼門 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:43.78 ID:o6QQx9oA0<> 丹羽ヘタクソ、しっかりカウンターつなげろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:48.92 ID:K+8fg8Dk0<> 楽しいサッカーだね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:56.29 ID:8a7k1nl50<> 野田はTMでも敵にバックパスしてたからなぁ <br>  <br> バックパスだと敵はいないとでも思ってんのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:29.21 ID:Ry2UrcVPP<> うぅジャストミートせず。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:42.16 ID:oQP6kOd/0<> 野田仕掛けはいいんだよなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:29:07.20 ID:m84dXtcgO<> なんか大宮強くね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:30:28.67 ID:lsJVsyDs0<> ユンさんまた野田叱るか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:32:27.71 ID:Ry2UrcVPP<> また野田が敵に渡すｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:08.13 ID:K+8fg8Dk0<> 左は民友しか動いてないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:29.63 ID:oQP6kOd/0<> 攻撃は中断前よりシンプルになってるね <br> 昨シーズンぽい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:31.90 ID:viY5Ynn90<> 繋がらんね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:01.04 ID:8a7k1nl50<> ちょっと相手を意識しすぎじゃなかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:17.30 ID:hyK47y+30<> ﾎﾞﾗﾝﾁがこの動きじゃ無理だな <br>  <br> こぼれ球意識しすぎてセンターバックがボール持ってるとき相手のボランチにかぶった位置とってるから全く展開できない <br>  <br> 藤田はまだボールさわりにおりてくるぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:56.94 ID:8a7k1nl50<> 前半のうちに1点欲しいぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:59.58 ID:Ry2UrcVPP<> 得点だけならうちだってそう劣ってはいないな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:37:37.40 ID:8a7k1nl50<> なんかさっきから圭に当ててないか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:15.81 ID:m84dXtcgO<> 最多失点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:18.32 ID:o6QQx9oA0<> ソンへ馬鹿か <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:54.41 ID:lsJVsyDs0<> ガマンガマン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:54.38 ID:o6QQx9oA0<> 池田オフェンスファール何回やっても・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:21.91 ID:hyK47y+30<> 無意味なファールしおって… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:10.92 ID:Ry2UrcVPP<> 縦ポン多いな。精度もイマイチだし。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:49.93 ID:B0QgLYJQ0<> スカパー映るんだけど今日無料の日？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:53.65 ID:byndVuP00<> 野田が眠ってるような感じだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:03.31 ID:oQP6kOd/0<> いい乳 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/06(土) 19:42:24.17 ID:bkPX/K860<> 豊田うまい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:31.55 ID:K+8fg8Dk0<> 家元だなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:32.70 ID:Ns1FWOJS0<> <a href="../test/read.cgi/livefoot/1373102866/119" target="_blank">&gt;&gt;119</a> <br> うん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:34.02 ID:Ry2UrcVPP<> <a href="../test/read.cgi/livefoot/1373102866/119" target="_blank">&gt;&gt;119</a> <br> プロモチャンネルはいつも無料 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:51.12 ID:5df9pCav0<> 久しぶりに　サガンの試合　みてるけど <br>  <br> ひどいな　つなぐ意識ねーだろｗｗｗｗどうしてこーなった・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:00.00 ID:lsJVsyDs0<> なんかかのうせいをかんじた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:04.86 ID:Ry2UrcVPP<> <a href="../test/read.cgi/livefoot/1373102866/126" target="_blank">&gt;&gt;126</a> <br> そう。 <br> 今日はつなぐつもりゼロみたい。 <br> 何らかの意図があると思いたい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:05.07 ID:lsJVsyDs0<> 今の末吉はピンチ救ったなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:09.05 ID:hyK47y+30<> スパイクスパイク <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:12.61 ID:8a7k1nl50<> ノバコビッチって背高いけどヘディング強くなくね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:21.90 ID:5df9pCav0<> サガンってこんな感じだっけ？ <br>  <br> もっと　ハードワークしてなかった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:34.27 ID:oQP6kOd/0<> 選手は焦ってないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:37.86 ID:1CU7ZvOtI<> 下のリーグの10何位かからボランチ取っても、捕弱だからね。 <br> 2011年の活躍は相方が今マリノスの中町だからな。 <br> 使えねー末吉使わないといけないチーム事情自体が問題か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:43.43 ID:byndVuP00<> 精度・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:50.94 ID:Ry2UrcVPP<> 野田ｗ <br> もっとガンバレ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:24.82 ID:5df9pCav0<> ・・・・・・・・・・・ひでえ　クロスｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:31.57 ID:K+8fg8Dk0<> 野田はいっそ胸でクロス上げろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:21.87 ID:8a7k1nl50<> 丹羽いいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:22.11 ID:Ry2UrcVPP<> コータまでｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:22.88 ID:5df9pCav0<> ジョナサンだせや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:28.10 ID:o6QQx9oA0<> 水沼・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:29.25 ID:oQP6kOd/0<> コータもったいない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:40.98 ID:1CU7ZvOtI<> それにしてもボール奪えんな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:49.10 ID:byndVuP00<> そこでもたつくから二次攻撃くらうんだろうが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:45.06 ID:oQP6kOd/0<> ミヌナイスDF <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:45.83 ID:8a7k1nl50<> トヨ頑張ってるなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:59.99 ID:5df9pCav0<> ちょっとは改善したかな・・ <br>  <br> なーんて　期待してたときがありました＾＾ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:52.68 ID:viY5Ynn90<> オシャレパスはいらん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:55.02 ID:lsJVsyDs0<> なんつーか <br> 前半追いつけってより <br> これ以上失点せず終われって方が心配ってのがなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:19.35 ID:o6QQx9oA0<> 宏太・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:21.48 ID:h/cxjxfKP<> 追加2分 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:28.41 ID:1CU7ZvOtI<> ＡＴ2分 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/06(土) 19:49:41.24 ID:bkPX/K860<> 大分が勝ってる（前半44） <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:47.69 ID:byndVuP00<> 第三者だったらこの試合はテレビでいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:50.76 ID:g/5aHTIH0<> 後半に期待 <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:15.53 ID:o6QQx9oA0<> 野田ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:22.95 ID:oQP6kOd/0<> 野田いい粘り <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:26.48 ID:8a7k1nl50<> ヨシ！ＣＫ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:50.89 ID:5df9pCav0<> この　チャント　さあ、みせてくーれ！！(笑)　うざいわ <br>  <br> このチャントのせいで　今期　不調の原因だとおもう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:55.71 ID:Ry2UrcVPP<> よしいいぞ野田 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:57.01 ID:lsJVsyDs0<> なんかかのうせいをかんじた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:11.46 ID:h/cxjxfKP<> ショーとこーなーから <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:16.38 ID:8a7k1nl50<> オサレパスいらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:16.70 ID:oQP6kOd/0<> 今の野田のシュートDFに当たってなかったら入ってたな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:34.71 ID:lsJVsyDs0<> おつかれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:46.08 ID:5df9pCav0<> サガンは前半　いれられると　かなりの確立で負けます <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:03.98 ID:dCWix2Yj0<> 全くいいとこなし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:10.78 ID:m84dXtcgO<> なんとか1失点で凌いだ感じだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:11.45 ID:K+8fg8Dk0<> <a href="../test/read.cgi/livefoot/1373102866/167" target="_blank">&gt;&gt;167</a> <br> その全角スペースなんなん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:24.57 ID:Ry2UrcVPP<> 怒ってるなユンさん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:25.08 ID:lsJVsyDs0<> ユンさん不機嫌 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:26.28 ID:viY5Ynn90<> 前線の守備の連動は何処へいってしまったんだ <br> 帰っておいで〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:50.84 ID:8a7k1nl50<> でも、完全に崩されたのはさんなに無かった印象 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:02.48 ID:byndVuP00<> 大分が勝つと非常にやばいなあ <br> どこも補強してくるから下３つがそのままとは思えん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:09.76 ID:lsJVsyDs0<> <a href="../test/read.cgi/livefoot/1373102866/174" target="_blank">&gt;&gt;174</a> <br> いやーまあ向こう勝ってるからねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:12.76 ID:o6QQx9oA0<> 水沼あの位置の選手で、あのスピード・スキルはきつすぎる、絶望しかない <br>  <br> ボランチ頑張ってくれよ、展開も機動力も・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:34.38 ID:1CU7ZvOtI<> 仮に他会場もこのままおわると <br> 15トリニータ <br> 16サガントス <br> 17ベルマーレ <br> 18ジュビロ <br>  <br> 降格圏入です。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:50.17 ID:oQP6kOd/0<> シドニー戦のCMありがたいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:51.76 ID:8a7k1nl50<> <a href="../test/read.cgi/livefoot/1373102866/175" target="_blank">&gt;&gt;175</a> <br> 大丈夫、大分がそのまま勝つとは思えん <br> だが、ウチが勝つかというと。。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:56.81 ID:5df9pCav0<> 急にウチのフロントが松井に興味あるとかいいだして笑ったわｗ <br>  <br> 超絶的にそこじゃねーだろと、てかはやくdf補強しろよクソッタレ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:29.28 ID:viY5Ynn90<> 野田を池田の位置で使って欲しい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:55:51.19 ID:8a7k1nl50<> <a href="../test/read.cgi/livefoot/1373102866/181" target="_blank">&gt;&gt;181</a> <br> フロントではなく、松井と言ったのは報知。 <br> 信じてたのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:37.92 ID:1CU7ZvOtI<> 報知の飛ばし記事をww <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:57:04.62 ID:byndVuP00<> <a href="../test/read.cgi/livefoot/1373102866/180" target="_blank">&gt;&gt;180</a> <br> まあでも湘南や甲府とかとも当たるからウチが勝ち点３取れないと差がなくなる一方だわ <br> やっぱりどうしようもない穴は補強でなんとかするしかないか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:57:31.15 ID:5df9pCav0<> いつまで、池田とか岡田をつかってんだろうね <br>  <br> 野田は許せるとして、池田と岡田レベルはつかえてねーだろ <br>  <br> 豊田しか得点できない時点で先はみえてる <>
さあ名無しさん、ここは守りたい<>age<>2013/07/06(土) 19:57:55.97 ID:bkPX/K860<> 後半から豊田が本領発揮する <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 事を願う！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:01.46 ID:dCWix2Yj0<> スカパー何なんこのつなぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:57:58.28 ID:XoEmsnfJO<> 現地で見てる感じコータがダメ色々となんだけど、テレビで見た感じだとどう？ <br> 丹羽とあわせて右サイドに希望が見えない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:58:03.03 ID:lsJVsyDs0<> ユンさんが野田に前に行けって言ってるらしいからなあ <br> BSによると <br> 守備対応が中途半端になりかねんのが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:59:30.04 ID:oQP6kOd/0<> 失点したけど今までみたいにバタバタしないで選手は落ち着いてたと思う <br> 前半は押さえ気味？なのかはわからないけど後半はガシガシ行ってほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:59:48.97 ID:lsJVsyDs0<> <a href="../test/read.cgi/livefoot/1373102866/189" target="_blank">&gt;&gt;189</a> <br> フリーランして左前とかでもらったりしてるのは <br> コウタらしくね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:00:21.64 ID:K+8fg8Dk0<> <a href="../test/read.cgi/livefoot/1373102866/189" target="_blank">&gt;&gt;189</a> <br> だめ <br> 推進力ゼロだから左に流れて民友がどうにかしようとしてる <br> かといって野田も悪いから結局長いボールでセカンド拾われるか <br> 野田が無理くり突っ込んで奪われてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:07.11 ID:K+8fg8Dk0<> <a href="../test/read.cgi/livefoot/1373102866/189" target="_blank">&gt;&gt;189</a> <br> あ、でもシュートはよかったよ <br> しっかり当たれば1点ものだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:31.54 ID:1CU7ZvOtI<> 前に行く云々ちゃうな。 <br> ボールが奪えん事がまず問題。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:43.75 ID:o6QQx9oA0<> 池田は開始すぐのフリーでのシュート <br> あれを落ち着いて狙えないのが得点増えない理由なんだけど <br> 狙らったとこに蹴る精度も要るけど、焦って蹴るだけなのが残念 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:01:57.27 ID:lsJVsyDs0<> 暑苦しそうな放送席 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:02:04.52 ID:oQP6kOd/0<> <a href="../test/read.cgi/livefoot/1373102866/189" target="_blank">&gt;&gt;189</a> <br> コータは良くないと思うけど丹羽は悪くないと思う <br> 右から崩される鞠戦からかなり減ってると思うよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:02:13.43 ID:3BFeuu9PO<> 宏太は良くないように見えたね。 <br> ボールロストばかりで。 <>
さあ名無しさん、ここは守りたい<>saga<>2013/07/06(土) 20:02:24.42 ID:bkPX/K860<> 誰か末吉使う理由教えて <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:03:05.52 ID:lsJVsyDs0<> 藤田出停 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:27.51 ID:dCWix2Yj0<> <a href="../test/read.cgi/livefoot/1373102866/200" target="_blank">&gt;&gt;200</a> <br> フナタニがそれ以上に使えんからじゃないの <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:03:29.48 ID:5df9pCav0<> キムクナンと岡田とトジンが去年の躍進を影ながら支えていたと思うレベル、実際そうかも <br>  <br> つかえねーやつばっかし集めやがって <br>  <br> 末吉(笑)　金正也(爆笑)　ディエゴ(市ね) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:03:35.97 ID:1CU7ZvOtI<> まあ、失点がまだ1なんが救いかな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:03:36.34 ID:XoEmsnfJO<> ありがと〜 <br> シュートこっちから遠すぎて誰だったかわからず（ <br> 足元に収まればいいんだけど、トラップ悪く感じる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:41.42 ID:K+8fg8Dk0<> <a href="../test/read.cgi/livefoot/1373102866/200" target="_blank">&gt;&gt;200</a> <br> 藤田怪我 <br> ジョナサンはC契約だからあんまり使うと契約の問題が <br> 船谷はしらん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:03:53.85 ID:byndVuP00<> ９０分走れるジョナサンみたいな選手が居ればだいぶ違うかなあ <>
さあ名無しさん、ここは守りたい<>saga<>2013/07/06(土) 20:04:13.06 ID:bkPX/K860<> <a href="../test/read.cgi/livefoot/1373102866/201" target="_blank">&gt;&gt;201</a> <br> ジョナサン、船谷じゃダメ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:23.00 ID:K+8fg8Dk0<> まさか一番期待されるのがジョナサンになるとは思わなんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:40.36 ID:oQP6kOd/0<> <a href="../test/read.cgi/livefoot/1373102866/200" target="_blank">&gt;&gt;200</a> <br> 藤田有給でジョナサン体力が無いし縦パスを多く使うなら末吉のフィードは有効だと思うよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:04:41.71 ID:8a7k1nl50<> ジョナサンは大人の事情であんまり使えん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:56.94 ID:h/cxjxfKP<> 池田ナイス <>
さあ名無しさん、ここは守りたい<>saga<>2013/07/06(土) 20:05:12.12 ID:bkPX/K860<> みんなありがとう！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:32.21 ID:09JJYQNU0<> ベルディ戦思い出した <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:05:52.95 ID:lsJVsyDs0<> <a href="../test/read.cgi/livefoot/1373102866/208" target="_blank">&gt;&gt;208</a> <br> 二人とも好きだけど <br> 相手考えるとこうなのかもね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:56.70 ID:h/cxjxfKP<> おおおあお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:10.50 ID:oQP6kOd/0<> いいパスだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:14.27 ID:09JJYQNU0<> そしてミヌのセットプレーに何も期待できない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:16.47 ID:5df9pCav0<> 清武　なんで　いないの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:16.62 ID:viY5Ynn90<> おいキムチム！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:40.72 ID:K+8fg8Dk0<> <a href="../test/read.cgi/livefoot/1373102866/219" target="_blank">&gt;&gt;219</a> <br> 大学生相手に退場してる時点でお察し <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:11.82 ID:lsJVsyDs0<> おっしいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:17.16 ID:h/cxjxfKP<> コウターーーー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:18.23 ID:oQP6kOd/0<> おしいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:20.39 ID:viY5Ynn90<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:24.49 ID:o6QQx9oA0<> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:41.79 ID:g/5aHTIH0<> おしっこ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:44.02 ID:hPDV9Z840<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:44.86 ID:m84dXtcgO<> 決まれよｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:45.56 ID:byndVuP00<> そういうのでいいよ <br> 中盤で失って失点よりいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:56.10 ID:5df9pCav0<> おおおおおおおおおおおおおおおｃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:00.02 ID:oQP6kOd/0<> 入れば懇切ベストゴールだっただろうに <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:29.57 ID:5df9pCav0<> ナイスキャッチ☆ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:47.85 ID:lsJVsyDs0<> <a href="../test/read.cgi/livefoot/1373102866/229" target="_blank">&gt;&gt;229</a> <br> いやその言い方はおかしいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:42.99 ID:h/cxjxfKP<> オフサイドか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:09:44.58 ID:lsJVsyDs0<> うそ〜ん <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:09:45.65 ID:5df9pCav0<> はよ　きめれ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:11:45.98 ID:5df9pCav0<> アラビア語の実況みてるけど、若干遅いのと広告うざす <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:54.55 ID:byndVuP00<> 攻めてる時間帯は失点に気をつけろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:56.40 ID:m84dXtcgO<> <a href="../test/read.cgi/livefoot/1373102866/234" target="_blank">&gt;&gt;234</a> <br> 去年なら決まってただろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:09.83 ID:g/5aHTIH0<> 負けてんのにバックパスばっかり <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:35.48 ID:lsJVsyDs0<> ミヌが胸トラしにくいとこに <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:37.45 ID:8a7k1nl50<> バックパスが全部悪いわけじゃない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:13:50.56 ID:lsJVsyDs0<> きっちり上げてるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:18.25 ID:K+8fg8Dk0<> いいね <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:14:26.89 ID:5df9pCav0<> 劣化広島 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:14:53.63 ID:Ry2UrcVPP<> あぁぁぁｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:02.09 ID:lsJVsyDs0<> 今の落としたのか <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:15:23.63 ID:5df9pCav0<> あああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:27.37 ID:K+8fg8Dk0<> もう一人いれば <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:37.44 ID:oQP6kOd/0<> コータのあのクロス久々だわ <br> やっぱわくわくするわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:03.83 ID:8a7k1nl50<> スカパーの実況がイライラする <br>  <br>  <br> 俺だけか <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:16:04.77 ID:5df9pCav0<> 圧倒的に前線のサポート不足とバリエーションのなさに泣く <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:22.50 ID:lsJVsyDs0<> <a href="../test/read.cgi/livefoot/1373102866/250" target="_blank">&gt;&gt;250</a> <br> こそっと入れとこう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:54.83 ID:lsJVsyDs0<> <a href="../test/read.cgi/livefoot/1373102866/252" target="_blank">&gt;&gt;252</a> <br> BSでどうぞ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:17:21.05 ID:5df9pCav0<> ＞＞252 <br> アラビア語の海外リンクでみてる俺ほどウザイのか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:40.00 ID:byndVuP00<> <a href="../test/read.cgi/livefoot/1373102866/253" target="_blank">&gt;&gt;253</a> <br> 同意 <br> まあポジショニングセンスも有ると思うが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:57.09 ID:oQP6kOd/0<> コータいいアイデアだった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:25.83 ID:XoEmsnfJO<> 後半一気にコータがよくなった気がする <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:42.37 ID:8a7k1nl50<> <a href="../test/read.cgi/livefoot/1373102866/256" target="_blank">&gt;&gt;256</a> <br> そっちのほうがウザイかも。。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:45.15 ID:lsJVsyDs0<> いやこの試合いけるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:26.82 ID:g/5aHTIH0<> どこが？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:51.01 ID:byndVuP00<> 攻めるのはいいけど２失点目くらうなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:55.13 ID:8a7k1nl50<> 大分追いつかれとるやん <br> 磐田も負けてるし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:38.99 ID:hPDV9Z840<> いいクロスやった <br> もうちょい <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:20:47.12 ID:5df9pCav0<> せめて、１点を・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:21:07.42 ID:8a7k1nl50<> 坂井がDFラインを統率してるらしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:21:46.67 ID:oVp2OIz40<> 磐田逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:11.58 ID:oQP6kOd/0<> 中断前より簡単にクロス上げるようになったと思う <br> でもそれが鳥栖らしくていいと思うわ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:22:21.25 ID:5df9pCav0<> 坂井は掘り出し物だな <br>  <br> ひょんと名の知れない大学からきてj1でスタメン張ってるからな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:41.84 ID:1CU7ZvOtI<> このままだとジュビロに抜かれる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:42.89 ID:o6QQx9oA0<> あほかああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:49.17 ID:cBmowU7hP<> イライラするぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:49.51 ID:lsJVsyDs0<> おしいクロスまで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:53.61 ID:h/cxjxfKP<> クロスが… <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:23:13.58 ID:5df9pCav0<> クロス・・・え <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:23:44.89 ID:m84dXtcgO<> はよ追い付け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:48.01 ID:BO3bJ68D0<> やな位置 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:15.85 ID:5df9pCav0<> やられたああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:27.04 ID:oQP6kOd/0<> ミヌいいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:53.32 ID:lsJVsyDs0<> おしいクロスまで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:55.33 ID:oQP6kOd/0<> <a href="../test/read.cgi/livefoot/1373102866/279" target="_blank">&gt;&gt;279</a> <br> どこの次元にいるんだよｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:57.23 ID:byndVuP00<> 宏太ワロス連発はやめて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:04.69 ID:o6QQx9oA0<> 宏太もうね・・・ <br> 精度がない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:25:15.86 ID:8a7k1nl50<> コータが疲れたか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:18.10 ID:h/cxjxfKP<> シュータリングが… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:48.01 ID:cBmowU7hP<> ロングスローが恋しいぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:57.75 ID:K+8fg8Dk0<> こーたいいよ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:25:58.20 ID:5df9pCav0<> ブラジルu-20代表経験のある助っ人はどこにいるんですかね？？ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:27:10.21 ID:5df9pCav0<> なんか、相手が致命的な事故しない限り得点できなさそうだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:32.84 ID:lsJVsyDs0<> ワンタッチのパスまったくダメだな <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:28:11.67 ID:5df9pCav0<> ひでｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:18.27 ID:g/5aHTIH0<> ちょっw よんちょる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:32.47 ID:o6QQx9oA0<> 今日は良い家本だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:45.39 ID:K+8fg8Dk0<> うわあｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:49.56 ID:h/cxjxfKP<> いい位置でFK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:57.46 ID:oQP6kOd/0<> 押してる時に一点取りたい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:31.12 ID:lsJVsyDs0<> おおう <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:29:32.96 ID:5df9pCav0<> 北アあああああああああああああああああああああああああああああああああああああ <br>  <br>  <br>  <br>  <br>  <br>  <br> 練習 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:35.62 ID:3xxnX1zi0<> YOSHIKIに蹴らせんか！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:50.98 ID:8a7k1nl50<> <a href="../test/read.cgi/livefoot/1373102866/299" target="_blank">&gt;&gt;299</a> <br> お前いい加減ウザイ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:04.75 ID:lsJVsyDs0<> おそおおおおおおしいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:31.99 ID:K+8fg8Dk0<> よ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:30:36.17 ID:5df9pCav0<> サガンの壁が乙女すぎてワロタｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:37.82 ID:o6QQx9oA0<> 末吉のライフはまだ残っているのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:58.58 ID:BO3bJ68D0<> 末吉のフリーキックに期待したw <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:31:09.12 ID:5df9pCav0<> <a href="../test/read.cgi/livefoot/1373102866/299" target="_blank">&gt;&gt;299</a>  <br> おこなの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:31:08.91 ID:lsJVsyDs0<> 富山元気になったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:00.14 ID:oQP6kOd/0<> いい形だだけどシュートまでいけない <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:32:02.84 ID:5df9pCav0<> <a href="../test/read.cgi/livefoot/1373102866/299" target="_blank">&gt;&gt;299</a> って馬鹿かよｗｗｗｗ <br>  <br> 知ってた＾＾ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:32.29 ID:1CU7ZvOtI<> セレッソが追いついた。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:49.74 ID:h/cxjxfKP<> コーナーゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:53.94 ID:8a7k1nl50<> スエも止まってきたな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:58.36 ID:m84dXtcgO<> 豊田が決める <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:02.49 ID:lsJVsyDs0<> 今の池田が出せたらいいんだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:43.35 ID:oQP6kOd/0<> うーむもったいない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:48.28 ID:lsJVsyDs0<> 末吉はスタミナないよなあ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:33:58.57 ID:5df9pCav0<> 決まるきがしない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:29.31 ID:byndVuP00<> 大宮堅いなあ <br>  <br> フラグ立て <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:29.96 ID:oQP6kOd/0<> ＠15分 <>
さあ名無しさん、ここは守りたい<>saga<>2013/07/06(土) 20:34:50.85 ID:bkPX/K860<> ミヌのスタミナスゴイ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:00.52 ID:3xxnX1zi0<> アホ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:01.02 ID:h/cxjxfKP<> ソンへに黄 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:01.66 ID:lsJVsyDs0<> ソンヘまたカレーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:15.52 ID:g/5aHTIH0<> ユンさん、思い切ったな <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 前髪 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:16.13 ID:1CU7ZvOtI<> 末吉は緩い下部リーグでも脚つってたからな。 <br> ビールの飲み過ぎ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:17.89 ID:K+8fg8Dk0<> あほか <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:35:27.97 ID:5df9pCav0<> 去年はスタミナ+αだったけど <br>  <br> 今年は・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:43.51 ID:oQP6kOd/0<> カレーもらうよーなプレーじゃなかったと思うけどなぁ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:12.94 ID:5df9pCav0<> 給水タイム <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:24.22 ID:Ns1FWOJS0<> こい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:40.16 ID:lsJVsyDs0<> ダイゴウがうまかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:40.94 ID:h/cxjxfKP<> コーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:50.15 ID:o6QQx9oA0<> 野田いいぞ、足つるなよ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:37:26.12 ID:5df9pCav0<> のだん <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:37:49.98 ID:5df9pCav0<> コナイイイイイイイイイイイイイイイイイイイイイイイイイイ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:10.06 ID:lsJVsyDs0<> うわあああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:32.76 ID:byndVuP00<> だから相手に当てんなって　orz <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:39.90 ID:3xxnX1zi0<> 負けてんのに交代枠使わんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:41.91 ID:h/cxjxfKP<> おしいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:51.36 ID:m84dXtcgO<> 尹は動かんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:52.16 ID:oQP6kOd/0<> 池田引っ張った奴にカレー出せよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:00.76 ID:lsJVsyDs0<> 相手が疲れてるときこそチャンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:04.06 ID:h/cxjxfKP<> こえええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:06.58 ID:lsJVsyDs0<> ラッキーラッキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:08.90 ID:oQP6kOd/0<> こえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:08.90 ID:o6QQx9oA0<> あぶねええええええええええええええ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:40:10.96 ID:5df9pCav0<> おら　ここから　きまるきしねえぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:12.14 ID:3xxnX1zi0<> あぶねー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:27.19 ID:viY5Ynn90<> 勝ちに行く采配まだ〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:29.93 ID:8a7k1nl50<> スエ代えたいけど、フナタニしかいないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:51.41 ID:K+8fg8Dk0<> 成海足遅い <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:31.75 ID:lsJVsyDs0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:38.06 ID:h/cxjxfKP<> きたあああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:38.59 ID:8a7k1nl50<> ｷﾀ━(ﾟ∀ﾟ)━(∀ﾟ )━(ﾟ　 )━(　　)━(　　)━(　 ﾟ)━( ﾟ∀)━(ﾟ∀ﾟ)━ !! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:38.60 ID:Ry2UrcVPP<> やったーーーー！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:39.52 ID:byndVuP00<> yosshaaa <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:39.62 ID:s0Lov51v0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:39.81 ID:xh2IBmPe0<> ｷﾀ━（＾▽＾）━（ ＾▽）━(　　＾)━(　　 )━(　　)━（＾　 ）━（▽＾ ）━（ ＾▽＾）━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:41.46 ID:g/5aHTIH0<> きた？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:55.31 ID:m84dXtcgO<> きたー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:58.59 ID:Z2n08ZcE0<> <a href="../test/read.cgi/livefoot/1373102866/319" target="_blank">&gt;&gt;319</a> <br> お前よくやった！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:58.81 ID:lsJVsyDs0<> <a href="../test/read.cgi/livefoot/1373102866/360" target="_blank">&gt;&gt;360</a> <br> はい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:01.14 ID:3xxnX1zi0<> いけだああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:02.99 ID:K+8fg8Dk0<> 池田あああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:03.28 ID:8a7k1nl50<> 圭よくやった！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:03.22 ID:viY5Ynn90<> 池田すまんかったーー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:04.83 ID:o6QQx9oA0<> おおおおおおおおおおおおおおおおおおおおおお <br> 池田あああああああああああああああああ <br>  <br> ごめんなさい <br> ごめんなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:06.38 ID:h/cxjxfKP<> 神様仏様池田様 <br>  <br> 足がつってダウン中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:09.71 ID:g/5aHTIH0<> ━━━━(゜∀゜)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:10.93 ID:09JJYQNU0<> いけだーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:32.84 ID:lsJVsyDs0<> よっしゃもう帰ろう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:51.87 ID:Ry2UrcVPP<> 池田おつ！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:58.06 ID:1CU7ZvOtI<> 担架でアウト <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:01.19 ID:3xxnX1zi0<> 早坂イン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:05.59 ID:h/cxjxfKP<> 足つって池田担架アウト <br> 早坂IN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:10.13 ID:o6QQx9oA0<> 池田 <br>  <br> J１．２通して初のドリブルシュートでゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:11.37 ID:byndVuP00<> 早坂かあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:11.83 ID:oVp2OIz40<> よくやった池田(^o^) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:14.13 ID:s0Lov51v0<> BS劇場クル━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:19.28 ID:K+8fg8Dk0<> 池田……涙が <>
さあ名無しさん、ここは守りたい<>saga<>2013/07/06(土) 20:43:30.08 ID:bkPX/K860<> でるか５バック <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:43:44.56 ID:5df9pCav0<> 早坂　覚醒してくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:47.33 ID:BqwYo5eT0<> 池田乙乙　がんがれ鳥栖がんがれ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:50.88 ID:8a7k1nl50<> <a href="../test/read.cgi/livefoot/1373102866/382" target="_blank">&gt;&gt;382</a> <br> まだ勝ってないから <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:05.85 ID:lsJVsyDs0<> 末吉のとこ金井入れとけ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:30.07 ID:8a7k1nl50<> 坂井なめんなボケ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:31.24 ID:h/cxjxfKP<> 1点決めて足つってそのままアウトとかかっこ良すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:32.19 ID:hPDV9Z840<> 雑い <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:32.29 ID:3xxnX1zi0<> あぶねー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:34.11 ID:o6QQx9oA0<> 坂井ようやったあああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:28.54 ID:Ry2UrcVPP<> ルパンやってしまったｗ <>
w<>sage<>2013/07/06(土) 20:45:32.70 ID:P9KS3xhB0<> いい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:35.33 ID:viY5Ynn90<> 今のファールないだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:35.56 ID:byndVuP00<> 野田、肩で守備しろって <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:36.66 ID:lsJVsyDs0<> いやああああああ <br> いまのファールすか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:44.74 ID:h/cxjxfKP<> 今のファールかよ <br>  <br> 金井準備 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:47.32 ID:3xxnX1zi0<> やないち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:47.38 ID:o6QQx9oA0<> 野田もう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:53.54 ID:8a7k1nl50<> 金井きたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:58.61 ID:K+8fg8Dk0<> 今のは… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:05.28 ID:m84dXtcgO<> 集中力 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:27.82 ID:BqwYo5eT0<> 頼む〜〜〜　守り切ってくれ〜〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:57.55 ID:lsJVsyDs0<> あぶねええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:05.13 ID:09JJYQNU0<> こえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:07.32 ID:o6QQx9oA0<> うああああああああああ <br> こえええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:08.48 ID:8a7k1nl50<> よく守った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:11.83 ID:h/cxjxfKP<> G線上のクリアｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:12.25 ID:Ry2UrcVPP<> ナイス、よく守った。 <>
w<>sage<>2013/07/06(土) 20:47:19.71 ID:P9KS3xhB0<> ぎやああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:21.76 ID:3xxnX1zi0<> ハハハハハハハハハハハハハハハハハハハハハハハハｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:21.57 ID:m84dXtcgO<> 笑た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:22.99 ID:hPDV9Z840<> あぶねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:24.21 ID:lsJVsyDs0<> うし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:35.10 ID:BqwYo5eT0<> ﾋｲｲｲｲｲｲｲｲｲ　びびるわ！頼むから守り切ってくれ！せめて引き分けて終わって〜〜！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:41.79 ID:h/cxjxfKP<> BSのアナ入ったいうたろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:43.17 ID:K+8fg8Dk0<> 壁ｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:44.70 ID:lsJVsyDs0<> 野田代えて金井イン <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:48.65 ID:8a7k1nl50<> ヨシ、ここからだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:48.62 ID:IzxMpYfo0<> 良いサッカーしてますねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:55.45 ID:hPDV9Z840<> 何人並んだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:09.27 ID:h/cxjxfKP<> 野田OUT <br> 金井IN <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:10.36 ID:Ry2UrcVPP<> ルパン乙。次はもっとガンバレ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:16.04 ID:3xxnX1zi0<> 髪型がロニ <>
さあ名無しさん、ここは守りたい<>saga<>2013/07/06(土) 20:48:21.67 ID:bkPX/K860<> ６人 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:30.43 ID:lsJVsyDs0<> 岸田イン末吉アウト <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:44.94 ID:jWJzQ0dLO<> 勝て！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:50.33 ID:8a7k1nl50<> あれ？岸田？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:51.22 ID:h/cxjxfKP<> BSウソ言うし <br> 末吉OUT <br> 岸田IN <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:06.73 ID:Ns1FWOJS0<> きてたー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:32.93 ID:8a7k1nl50<> 金井もおるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:41.17 ID:h/cxjxfKP<> あ、 <br> 野田金井も変わってる <br>  <br> 追加4分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:44.16 ID:09JJYQNU0<> 2人かわった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:56.20 ID:o6QQx9oA0<> 岸田いいぞ、仕掛けろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:56.93 ID:3xxnX1zi0<> ながいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:59.44 ID:g/5aHTIH0<> よし、ロングスローだ？ <br> あれ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:04.03 ID:lsJVsyDs0<> エンジンかけてBSタイヤはいてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:13.65 ID:h/cxjxfKP<> こいーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:45.57 ID:lsJVsyDs0<> 丹羽さんよかった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:49.64 ID:8a7k1nl50<> さすが丹羽 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:10.47 ID:h/cxjxfKP<> 46分40秒経過 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:20.26 ID:lsJVsyDs0<> はやっさか走れ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:39.29 ID:lsJVsyDs0<> ついてた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:43.80 ID:o6QQx9oA0<> ソンへしっかり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:56.05 ID:h/cxjxfKP<> 大宮コーナー <br> 守れ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:24.35 ID:lsJVsyDs0<> あぶねえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:29.35 ID:h/cxjxfKP<> 助かった！！！！！！！！！！！！！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:39.20 ID:8a7k1nl50<> ヘイヘイうるさいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:45.11 ID:Ry2UrcVPP<> 赤星の位置取りがｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:46.84 ID:lsJVsyDs0<> ゾーンやべえわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:47.79 ID:byndVuP00<> 赤星さわれよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:49.50 ID:3xxnX1zi0<> 坂井止めた！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:50.84 ID:o6QQx9oA0<> 赤星引っ込めええええええええええええ <br> 夢遊病か <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:51.74 ID:m84dXtcgO<> また笑た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:18.19 ID:g/5aHTIH0<> ブコビッチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:27.12 ID:h/cxjxfKP<> 49分経過 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:42.44 ID:lsJVsyDs0<> オワタ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:50.31 ID:byndVuP00<> 早坂意味不明 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:55.37 ID:h/cxjxfKP<> 1-1で終了 <br>  <br>  <br> お疲れ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:56.85 ID:o6QQx9oA0<> 早坂つかえねええええ <br>  <br> おわた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:01.99 ID:8a7k1nl50<> よっしゃ勝ち点取った！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:05.21 ID:3xxnX1zi0<> オワタ <br> 負けなくて良かった。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:07.05 ID:oQP6kOd/0<> 価値に等しい引き分けだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:14.21 ID:Ry2UrcVPP<> おつかれー。 <br> アウェイで勝ち点１だからまぁ良しとするか。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:14.15 ID:lsJVsyDs0<> まあよかったんじゃないすか！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:29.94 ID:BqwYo5eT0<> おめおめ！！鳥栖さんならやってくれると思ってました！＠赤 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:06.30 ID:nD5XeKHz0<> J最強の大宮とアウエーで引き分け <br>  <br> 文句ないだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:07.82 ID:8a7k1nl50<> あきらめない気持ちヨカッタ <br>  <br> 圭グッジョブ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:12.69 ID:m84dXtcgO<> 完全アウェーで先制されよくやったと思う <br> 坂井は絶対成長するはず <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:19.39 ID:EeS955XT0<> 勝ったーーーーーーーー！ <>
さあ名無しさん、ここは攻めたい<><>2013/07/06(土) 20:55:35.14 ID:5df9pCav0<> 大宮に引き分けはでかい。。。としよう <br>  <br> 去年の藤田砲がここで炸裂しとけばなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:53.62 ID:vuuvZpDTP<> 勝ってねー（笑） <br> でもよかった！！ <>
さあ名無しさん、ここは守りたい<>saga<>2013/07/06(土) 20:56:06.18 ID:bkPX/K860<> <a href="../test/read.cgi/livefoot/1373102866/466" target="_blank">&gt;&gt;466</a> <br> 赤さんだったのねw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:56:19.24 ID:Ry2UrcVPP<> 下位４チームとも勝ち点１ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:38.99 ID:3BFeuu9PO<> 後半、ペースを握ってただけに後一点欲しかった。 <br>  <br> 相手が引いてはいたけど、首位相手に引き分けなら上出来なのかな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:08.20 ID:lsJVsyDs0<> ズラタンいないのは助かったなあ <br>  <br> みなさん乙でした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:32.04 ID:qR1W/QSq0<> 下位４兄弟は仲良く引き分けか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:58:52.82 ID:nD5XeKHz0<> Jで頭１つ抜けた完成度の強さが大宮 <br> 次のホームで勝てれば変わったと言えよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 08:02:19.49 ID:vozUJ/AT0<> ☆ <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 18:57:17.10 ID:iWsLN1hk0<> 保守 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:56:26.21 ID:2F2PF0EJ0<> 保守 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:00:19.28 ID:9DxjLrV70<> 再利用？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:01:43.75 ID:9DxjLrV70<> age <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:02:06.30 ID:umQN2MWz0<> ここでいいのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:03:51.74 ID:nvceJ1wU0<> ここ継続利用で行こう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:21.82 ID:nvceJ1wU0<> 柏こええ <br>  <br> はじまった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:05:24.36 ID:8zTJn1gU0<> ここか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:07.97 ID:nvceJ1wU0<> おお惜しい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:07:36.19 ID:umQN2MWz0<> 外しはしたが、幸先いいんじゃないの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:08:53.85 ID:nvceJ1wU0<> ミヌファーストタッチがああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:09:50.27 ID:nLI8YKGE0<> ミヌちょっとトラップが長かったか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:09:59.83 ID:HFk0dskuO<> 出張先のぼろホテルがスカパー見れる！ <br> 今日は開始から攻めてるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:43.56 ID:ZFnNR1WZP<> つ魂 <br> 頼む勝ち点3 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:21.31 ID:umQN2MWz0<> おお、さっきのつなぎ面白いじゃないか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:15:15.76 ID:HFk0dskuO<> 新フラッグは主な選手分ありそう？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:56.78 ID:8zTJn1gU0<> 実況よろしくおながいします <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:15.58 ID:HFk0dskuO<> 今日はコータ筆頭に両サイドからうまく内に切り込んでる感じ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:20:18.42 ID:umQN2MWz0<> 今日はCKは藤田じゃなくてヨシキなんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:39.61 ID:nvceJ1wU0<> 野田腰打って痛むがOKサイン <br> 吉田ファール取れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:29.68 ID:nvceJ1wU0<> 野田胸落しから池田ボレーもふかす <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:21:59.17 ID:5EgEBzY40<> 放送してる　海外サイト　みてる方いたらURL <br>  <br> 教えてください＞＜ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:54.66 ID:HFk0dskuO<> 圭も積極的 <br> トヨを囮にできてる <br> あとはいつもの決定力だなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:25:48.94 ID:HFk0dskuO<> ミヌ自陣インターセプトからロングドリブル <br> ゴール前へスルーパスは通らず <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:06.52 ID:bhQxNl7G0<> 久しぶり。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:23.35 ID:umQN2MWz0<> ミヌとか宏太とかが突っ走っていくのを見ると、 <br> 気持ちいいよねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:51.68 ID:HFk0dskuO<> 22分経過 <br> シュートは鳥栖4のみ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:11.84 ID:bhQxNl7G0<> 競り合いが何度か甲府選手の前に出るがクリア <br> 野田ダウン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:34.26 ID:bhQxNl7G0<> 野田○ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:20.87 ID:HFk0dskuO<> 野田痛む <br> 競り合いで腰打った模様 <br> なんとか戻る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:23.98 ID:nvceJ1wU0<> ジャンピングニーじゃん <br> 吉田笛吹けよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:30:36.78 ID:HFk0dskuO<> 今日はあまりプレー止めない感じだね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:31:14.40 ID:bhQxNl7G0<> 甲府左サイドの攻撃は丹羽カット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:20.08 ID:bhQxNl7G0<> 甲府CK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:36.81 ID:HFk0dskuO<> ソンへのクロスは相手への優しいパスに <br> クロスあげさせちゃいかんw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:07.25 ID:bhQxNl7G0<> ファーのラーメンヘッドは上 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:46.45 ID:5EgEBzY40<> 鳥栖の実況スレってほかと比べたら異色だよなｗ <br> 事細かく実況かいてるレスみて他サポがびっくりしてたしｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:25.95 ID:bhQxNl7G0<> X魂です。 <br>  <br> 金子ドリブルはカット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:32.23 ID:ziDxjr5W0<> 今帰宅 <br> ってうあああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:02.82 ID:ziDxjr5W0<> トラップミスったなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:04.23 ID:bhQxNl7G0<> ミヌ裏取るがシュートは左へ <br> CKゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:05.42 ID:HFk0dskuO<> うあー <br> ミヌ１対１はGK弾く <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:08.33 ID:nvceJ1wU0<> 池田カウンターの絶好機、判断遅いなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:20.01 ID:HFk0dskuO<> 今日はミヌキレキレやね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:26.73 ID:bhQxNl7G0<> 柏怖いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:56.22 ID:bhQxNl7G0<> 野田突破図るが青山に止められる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:49.76 ID:ziDxjr5W0<> うーむ、ｇｄｇｄだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:56.52 ID:HFk0dskuO<> 野田はロングボールのトラップうまいなぁ <br> そのあとが残念だったが <br>  <br> 今日はサイドチェンジ多いね〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:59.22 ID:bhQxNl7G0<> 赤星のミスキックをボレーでつなぐ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:20.20 ID:bhQxNl7G0<> ウーゴから羽生の返しをクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:14.93 ID:ZFnNR1WZP<> 現状を3行でよろ <br> <a href="../test/read.cgi/livefoot/1373102866/540" target="_blank">&gt;&gt;540</a> <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:52.95 ID:HFk0dskuO<> トヨナイスディフェンス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:07.77 ID:LJRkozOHP<> 出来れば売店で買おうぜ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:12.36 ID:ziDxjr5W0<> 今日は暑いわ <br> 昨日よりカラッとしてるけどとにかく暑かった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:18.77 ID:bhQxNl7G0<> サイドチェンジ受けたミヌが勝負するが福田カット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:03.81 ID:bhQxNl7G0<> 豊田と盛田が競り合い豊田ダウン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:37.03 ID:HFk0dskuO<> トヨヘディング競り合いで後ろから頭突き食らう <br> しばらく倒れていたが復帰 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:03.87 ID:nvceJ1wU0<> 豊田が競り勝って、後頭部に頭突きくらったのに、なんで笛吹かない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:29.68 ID:bhQxNl7G0<> 甲府にゴール前で競られるがなんとかクリア <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:26.31 ID:HFk0dskuO<> もう42分か <br> シュートまでいけなくなったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:29.71 ID:2E8XG+FQ0<> 今来たけど試合荒れ気味？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:59.80 ID:bhQxNl7G0<> 押しつ <br> 押されつ <br> 懐かしい香り <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:16.83 ID:LJRkozOHP<> <a href="../test/read.cgi/livefoot/1373102866/540" target="_blank">&gt;&gt;540</a> <br> ぜんぜん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:51.99 ID:2E8XG+FQ0<> <a href="../test/read.cgi/livefoot/1373102866/542" target="_blank">&gt;&gt;542</a> <br> ? <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:22.87 ID:bhQxNl7G0<> 追加1分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:43.26 ID:HFk0dskuO<> どちらかと言うとおとなしめ？ <br> トヨはいつものように競り合いのあと倒れるがw <br>  <br> AT1分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:25.66 ID:bhQxNl7G0<> 前半終了 <br>  <br> ０−０ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:56.15 ID:HFk0dskuO<> 前半終了 <br> シュート5-1 <br> スコア0-0 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:26.89 ID:ziDxjr5W0<> アカン <br> 点入る気せーへん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:06.95 ID:nvceJ1wU0<> 後半これ勝たないと降格決定、ぐらいの気合でやらないと <br> ステルス水沼なんとかしてくれよ <br> 池田も相変わらず雑、チャンス潰すなよお <br>  <br> 吉田クソレフリー、こっちが削られたの何度もスルーしてんな <br> スローインも相手ボールにしたりとかひど過ぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:13.00 ID:2YnGoa1U0<> レポーターもチョンなの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:56:26.86 ID:2F2PF0EJ0<> ネットないよね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:57:27.71 ID:bhQxNl7G0<> <a href="../test/read.cgi/livefoot/1373102866/550" target="_blank">&gt;&gt;550</a>ID惜しい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:33.12 ID:HFk0dskuO<> 確かに圭には決めてほしいね <br> でも積極性は上がってる感じするから数撃ってもらおう <br> コータは目立たないけどいい動きに感じる <br>  <br> レフェリングも極力ファール取らない感じで個人的には悪くない <br> ウチのゴール前で逆に危ないって思ったのもいくつかあったし <br>  <br> 現地だとどんな印象なんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:21.18 ID:2E8XG+FQ0<> 土曜はほぼ負け確な相手だけに今日は落としたくない・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:41.04 ID:bhQxNl7G0<> 後半土屋が前線とかやめてほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:02:35.60 ID:bhQxNl7G0<> もうトヨコプターあるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:02:52.15 ID:umQN2MWz0<> トヨコプターw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:52.90 ID:nvceJ1wU0<> 丹羽の裏というかソンヘとの間に柏が走り込むの何回もやられている <br> ケア頼むぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:04:40.55 ID:bhQxNl7G0<> 鳥栖ボール <br>  <br> 後半開始 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:18.26 ID:bhQxNl7G0<> 右からFKゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:44.20 ID:HFk0dskuO<> トヨ乗っかられFK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:34.97 ID:HFk0dskuO<> そういやロングスローってまだないか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:40.40 ID:9DxjLrV70<> やっぱり足元下手すぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:43.73 ID:bhQxNl7G0<> FKはクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:09.59 ID:2E8XG+FQ0<> 激しい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:32.70 ID:bhQxNl7G0<> 柏とミヌがマッチアップ <br> 甲府スローインは甲府にファール <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:17.06 ID:bhQxNl7G0<> 丹羽が遠目から打つが弱い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:38.63 ID:2E8XG+FQ0<> いいシュート <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:42.48 ID:ziDxjr5W0<> 正面すぎたｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:43.87 ID:HFk0dskuO<> 野田いいミドルは弾かれる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:55.13 ID:bhQxNl7G0<> パスカットから野田シュートは河田弾く <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:09:35.48 ID:bhQxNl7G0<> 甲府右からクロスはクリア <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:16.54 ID:ziDxjr5W0<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:26.32 ID:bhQxNl7G0<> ウーゴミドルは右へ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:43.34 ID:HFk0dskuO<> ウーゴミドルは力なく右へ外れる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:24.35 ID:bhQxNl7G0<> 藤田第一球 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:43.99 ID:HFk0dskuO<> 第1球は弾かれる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:59.29 ID:ziDxjr5W0<> あああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:06.08 ID:2E8XG+FQ0<> ｺﾈ━━━(ﾟДﾟ)━( ﾟД)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:17.16 ID:bhQxNl7G0<> 義希カットから野田へ <br> 右からシュートは河田反応 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:35.19 ID:HFk0dskuO<> 野田いい右抜け出しからのシュートは弾かれる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:20.96 ID:bhQxNl7G0<> 義希が元気だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:46.37 ID:HFk0dskuO<> ハーフタイム尹さん <br> 落ち着いてシュートを打とう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:46.60 ID:ziDxjr5W0<> ＰＫｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:55.33 ID:2E8XG+FQ0<> ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:05.24 ID:nvceJ1wU0<> 儲けた？妥当？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:07.89 ID:bhQxNl7G0<> 野田抜け出すが河田に倒される <br> 河田レッド <br> PK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:28.97 ID:ikYGjI3q0<> PKでレッドって厳しいかな <br> てか野田決めろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:30.21 ID:ziDxjr5W0<> あれ？当たってる？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:41.64 ID:HFk0dskuO<> うおお <br> 野田抜け出して1対1 <br> 河田が倒して一発レッド <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:01.64 ID:umQN2MWz0<> うちにはラッキーだけど、河田せっかくよかったのになあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:02.73 ID:nLI8YKGE0<> ウイイレみたいなキムチ&amp;PKだなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:23.63 ID:bhQxNl7G0<> PKは妥当。 <br> 一発レッドはどうかな。 <br> ほっといても野田がミスりそうだっただけに。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:00.39 ID:bhQxNl7G0<> 羽生out <br> 荻in <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:20.58 ID:2E8XG+FQ0<> 手が脚にいってるしPKは妥当かな <br> 赤は厳しいと思うけどまぁしゃーない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:24.41 ID:ziDxjr5W0<> PKレッドは今年はじめてみたなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:26.83 ID:HFk0dskuO<> キッカートヨか <br> 去年のセレッソ戦のような事にならないようにしっかり頼むぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:44.06 ID:nvceJ1wU0<> こええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:53.85 ID:xlAwoy+J0<> ｷﾀ━（＾▽＾）━（ ＾▽）━(　　＾)━(　　 )━(　　)━（＾　 ）━（▽＾ ）━（ ＾▽＾）━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:54.88 ID:ziDxjr5W0<> きたああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:59.12 ID:2E8XG+FQ0<> ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:06.59 ID:LJRkozOHP<> うわぁ上に抜けたかと思ったぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:11.45 ID:nvceJ1wU0<> きたあああああああああ <br>  <br> 上狙うなよおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:16.71 ID:bhQxNl7G0<> キッカー豊田 <br>  <br> 外れたかと思ったが、右上に決める <br>  <br> １−０ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:20.05 ID:umQN2MWz0<> ｷﾀ――(ﾟ∀ﾟ)――!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:24.53 ID:KTBaZ80a0<> <a href="../test/read.cgi/livefoot/1373102866/602" target="_blank">&gt;&gt;602</a> <br> 宇宙かと思ったらどうなったｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:25.36 ID:ziDxjr5W0<> 浮いた瞬間ドキっとしたあああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:31.41 ID:HFk0dskuO<> 外れたかとおもた <br> ゴール右上に突き刺す！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:33.58 ID:A5s9I7bK0<> 外れたかと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:36.19 ID:nvceJ1wU0<> 10人相手はいつ以来かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:50.46 ID:ZFnNR1WZP<> きたあぁぁぁぁぁぁあぁぁぁぁああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:08.53 ID:umQN2MWz0<> すごい位置に打ったなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:13.52 ID:gqy58ro20<> 豊田今年は瓦斯戦でもPK決めてるけど、どうしても去年のセレッソ戦と天皇杯讃岐戦の印象が強くなってしまう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:33.06 ID:2F2PF0EJ0<> うぉああああああああああ <br>  <br>  <br>  <br>  <br>  <br>  <br> 見てない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:49.83 ID:bhQxNl7G0<> 金子が羽生の居た位置に <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:50.11 ID:ziDxjr5W0<> おしおし一人多い状態だ <br> どんどん押してけ、順位入れ替える覚悟でいけや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:50.30 ID:LJRkozOHP<> 相手一人少ないんだから、あと3点は取ろうな。豊田ハットで。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:33.97 ID:ziDxjr5W0<> なぜか今日スカパー無料で良かったあああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:34.97 ID:HFk0dskuO<> あんなとこに決まるPKもそうそう見れないねw <br>  <br> 観客6292人 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:37.94 ID:gqy58ro20<> 何点差以上で勝てば甲府と順位ひっくり返るんだ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:38.30 ID:FyIj0gjp0<> 相手10人かよ。 <br> 苦手なパターンだなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:39.33 ID:bhQxNl7G0<> 今ちょっとふわふわしてた。 <br> 俺集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:02.20 ID:2E8XG+FQ0<> <a href="../test/read.cgi/livefoot/1373102866/620" target="_blank">&gt;&gt;620</a> <br> あと一点で順位逆転かな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:04.98 ID:umQN2MWz0<> 追加点もだけど、失点してくれるなよー・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:09.85 ID:mM/OHZd/O<> 今北産業 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:13.25 ID:bhQxNl7G0<> 左からFK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:17.09 ID:ZFnNR1WZP<> <a href="../test/read.cgi/livefoot/1373102866/620" target="_blank">&gt;&gt;620</a> <br> 2点差のはず <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:45.75 ID:gqy58ro20<> <a href="../test/read.cgi/livefoot/1373102866/596" target="_blank">&gt;&gt;596</a> <br> キーパーじゃないなら今日の対戦相手の甲府が開始2分で松橋レッド＆PKがあった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:50.04 ID:ikYGjI3q0<> 追加点狙うのか1-0で守りきるのか <br> ユンさんどうすするの <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:13.45 ID:bhQxNl7G0<> CKゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:17.63 ID:LJRkozOHP<> <a href="../test/read.cgi/livefoot/1373102866/620" target="_blank">&gt;&gt;620</a> <br> 3点差で勝てば得失点差が並ぶ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:20.05 ID:HFk0dskuO<> トヨハットあるで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:12.05 ID:2E8XG+FQ0<> 藤田素晴らしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:15.06 ID:nvceJ1wU0<> <a href="../test/read.cgi/livefoot/1373102866/625" target="_blank">&gt;&gt;625</a> <br> 64分　１−０　リード <br> 豊田PK決める　河田退場 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:26.39 ID:ziDxjr5W0<> <a href="../test/read.cgi/livefoot/1373102866/628" target="_blank">&gt;&gt;628</a> <br> ああ、あったなあｗ <br> って惜しいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:29.15 ID:bhQxNl7G0<> 藤田左からそのままシュート <br> 左へ <br>  <br> 柏out <br> 石原in <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:39.60 ID:HFk0dskuO<> 藤田のシュートは逆に入ったかとおもた <br> 相手に当たってサイドネット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:56.80 ID:mM/OHZd/O<> 藤田カットインからミドルはＣＫ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:46.15 ID:bhQxNl7G0<> 藤田ロング <br> 豊田ヘッドは打ち上げ <br>  <br> 競った保坂ダウン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:59.24 ID:HFk0dskuO<> 藤田ロングスローからトヨに当たるもゴール遥か上 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:59.65 ID:nvceJ1wU0<> 保坂が豊田と競ったら、痛むよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:31.38 ID:ziDxjr5W0<> 強引すなあｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:43.47 ID:bhQxNl7G0<> 豊田右から仕掛けるが豊田ファール <br> 盛田ダウン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:53.62 ID:ikYGjI3q0<> 盛田守備上手いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:54.46 ID:LJRkozOHP<> なんと器用な股抜きを <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:16.00 ID:HFk0dskuO<> トヨ股抜きw <br> そのあと強引すぎたね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:52.03 ID:ziDxjr5W0<> 盛田頑張ってるなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:52.39 ID:mM/OHZd/O<> <a href="../test/read.cgi/livefoot/1373102866/634" target="_blank">&gt;&gt;634</a>あざす <br>  <br> トヨアピールしたいね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:05.99 ID:bhQxNl7G0<> 圧力かけてCKゲット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:09.30 ID:2E8XG+FQ0<> ヘッドで決めたいのぉ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:33.27 ID:HFk0dskuO<> みんな乗ってきたね <br> ここで1点ほしい <br> コーナーは弾かれる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:13.40 ID:bhQxNl7G0<> ミヌシュートが野田に当たりゴールキック <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:54.09 ID:mM/OHZd/O<> 甲府ボールかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:29.27 ID:ziDxjr5W0<> いいね、いいリズムだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:19.91 ID:nvceJ1wU0<> 丹羽ナイスファール <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:24.72 ID:bhQxNl7G0<> 甲府FK <br>  <br> 金子out <br> 河本in <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:25.97 ID:mM/OHZd/O<> 嫌な奪われ方だったけど丹羽カット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:05.27 ID:bhQxNl7G0<> ウーゴクロスは中に居ない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:22.13 ID:HFk0dskuO<> 今日はピッチ広くパス回せてるね <br> 全体的に落ち着いてるように感じる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:40.28 ID:bhQxNl7G0<> 水沼振り返りシュートは右 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:41.85 ID:ziDxjr5W0<> さすがに無理やりなシュートやったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:41.92 ID:ikYGjI3q0<> 甲府守備固いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:48.84 ID:2E8XG+FQ0<> ハヤサカサカスきた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:54.70 ID:HFk0dskuO<> コータ振り向きざまシュートは右へ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:31.47 ID:ikYGjI3q0<> 野田簡単にクロス上げさせるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:36.99 ID:ziDxjr5W0<> アブね <br> よく止めた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:39.17 ID:LJRkozOHP<> あぶねぇなぁｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:55.29 ID:bhQxNl7G0<> スローインライン際から河本クロス <br> 赤星ファンブルするも抑える <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:21.94 ID:bhQxNl7G0<> 池田out <br> 早坂in <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:29.68 ID:mM/OHZd/O<> 集中して <br> 圭から良太 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:32.39 ID:LJRkozOHP<> おつイケダケイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:37.41 ID:2E8XG+FQ0<> 圭乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:40.33 ID:HFk0dskuO<> ソンへ中途半端なヘッドクリアからスローインに <br> ゴール前へのグラウンダーは赤星キャッチ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:43.84 ID:bhQxNl7G0<> 丹羽蹴ってウーゴにイエロー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:47.58 ID:mM/OHZd/O<> ウーゴカレー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:03.54 ID:ikYGjI3q0<> ウーゴ契約解除になるんだろ <br> もっと手を抜けよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:22.65 ID:HFk0dskuO<> 竜平倒されウーゴにカレー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:01.79 ID:bhQxNl7G0<> 野田から水沼切り込んでクロスはクリア <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:10.74 ID:mM/OHZd/O<> ミヌ、ヒールリフトｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:29.86 ID:ziDxjr5W0<> あほおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:37.63 ID:2E8XG+FQ0<> はあああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:39.46 ID:LJRkozOHP<> ありがとう赤星ｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:41.47 ID:HFk0dskuO<> はああああ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:53.16 ID:KTBaZ80a0<> ヤキューじゃねーんだからｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:56.81 ID:ikYGjI3q0<> バカだろ赤星 <br> このチャントやめろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:05.79 ID:mM/OHZd/O<> いらんことすんなや <br> あほすぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:11.49 ID:bhQxNl7G0<> 赤星キャッチミス <br>  <br> １−１ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:11.61 ID:A5s9I7bK0<> 何してんだ〜！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:21.04 ID:LJRkozOHP<> 言葉が出ないですねｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:20.86 ID:umQN2MWz0<> うそだろーーーーーーーーーー！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:13.40 ID:ziDxjr5W0<> 今のは恥ずかしいｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:21.70 ID:LJRkozOHP<> もうチンタラやってる場合じゃねーぞ。点取らないと勝てないんだからな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:33.61 ID:slg6qP5A0<> マジかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:34.52 ID:KTBaZ80a0<> やべっちFCが楽しみですわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:07.50 ID:2E8XG+FQ0<> <a href="../test/read.cgi/livefoot/1373102866/694" target="_blank">&gt;&gt;694</a> <br> 土曜にも試合ないから晒されない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:35.36 ID:2E8XG+FQ0<> <a href="../test/read.cgi/livefoot/1373102866/695" target="_blank">&gt;&gt;695</a>ミス <br> 土曜にも試合あるから晒されない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:40.41 ID:ziDxjr5W0<> 惜しいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:40.84 ID:HFk0dskuO<> しかしこれ、今の赤星は消えてしまいたいだろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:56.03 ID:bhQxNl7G0<> 野田左からシュートは荻弾く <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:58.82 ID:FyIj0gjp0<> やっぱり10人相手は苦手だなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:59.24 ID:ikYGjI3q0<> 野田今日ツキがないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:01.95 ID:LJRkozOHP<> 気合入りまくりのGKと、気の抜けたGKと。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:20.19 ID:umQN2MWz0<> せっかくやっと無失点いけるかと思ってたのに、そりゃねえよ赤星・・・ <br> って、おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:32.21 ID:mvY9BvSY0<> 赤星は日曜日ハリーに喝を入れてもらえ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:34.72 ID:HFk0dskuO<> トヨの落としから野田のシュートは弾かれる <br> こりゃキーパー誉めるしか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:36.05 ID:mM/OHZd/O<> いらん時間稼ぎしようとするから <br>  <br> 良太ポストから野田シュートは荻はじく <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:54.73 ID:LJRkozOHP<> 準備するんだったら奥田だろ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:49.21 ID:ziDxjr5W0<> ディフェンス気合入ってる <br> これヤヴァイ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:51.46 ID:ikYGjI3q0<> FC東京戦でも気の抜けたバックトスしたのに <br> ほんと集中力欠てるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:52.87 ID:bhQxNl7G0<> 水沼シュートはDFに当たりスローイン <br>  <br> 水沼out <br> 金井in <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:26.43 ID:HFk0dskuO<> ミヌからクロスにコータシュートはDFに弾かれる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:18.97 ID:mM/OHZd/O<> 赤星狙われてる <br>  <br> 金井 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:21.24 ID:LJRkozOHP<> うわぁぁｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:41.00 ID:ikYGjI3q0<> 金井フリーだったお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:43.33 ID:HFk0dskuO<> 金井〜今のは決めてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:48.65 ID:bhQxNl7G0<> 金井右で受けてシュートは右 <br>  <br> 野田out <br> 小林in <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:57.94 ID:2E8XG+FQ0<> クナン大作戦改めコバテル大作戦ｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:42.74 ID:ZFnNR1WZP<> あと何分？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:19.72 ID:ziDxjr5W0<> うわあああああ <br> ナイスキャッチｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:29.79 ID:ikYGjI3q0<> 荻こんなに良かった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:32.69 ID:2E8XG+FQ0<> こりゃ無理だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:36.91 ID:bhQxNl7G0<> 藤田から左金井折り返しを荻キャッチ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:45.31 ID:mM/OHZd/O<> 入る気がするだけやね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:50.10 ID:ziDxjr5W0<> <a href="../test/read.cgi/livefoot/1373102866/718" target="_blank">&gt;&gt;718</a> <br> ＡＴ含めて５分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:01.74 ID:HFk0dskuO<> 藤田うまいクロスから金井折り返しをうまく止められる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:06.28 ID:umQN2MWz0<> くそー、荻気合入ってんなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:25.55 ID:bhQxNl7G0<> 追加4分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:32.58 ID:LJRkozOHP<> 判で押したように4分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:01.72 ID:2E8XG+FQ0<> ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:06.90 ID:LJRkozOHP<> キメターーーーー！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:08.19 ID:mM/OHZd/O<> まさかのトヨ!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:09.65 ID:ikYGjI3q0<> 豊田ありがとおおおおおおおおおおおおう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:11.12 ID:ziDxjr5W0<> きたあああああああああああああああああ <br> けどオフサイドじゃないのか！！！！？？？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:24.74 ID:nvceJ1wU0<> オンなの？オンだよね <br>  <br> きたああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:42.31 ID:ziDxjr5W0<> 赤星涙目ｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:49.99 ID:umQN2MWz0<> よかったーーーーーー泣 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:50.83 ID:2E8XG+FQ0<> 残ってるｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:55.25 ID:ikYGjI3q0<> 一人戻るの遅かったね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:59.58 ID:bhQxNl7G0<> 後ろから入れたボール <br> オフサイドない <br> 豊田受けシュート <br>  <br> ２−１ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:00.47 ID:mM/OHZd/O<> 赤星ガッツポーズ？ｗ <br>  <br> またヨシキからトヨか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:01.91 ID:A5s9I7bK0<> 一人残ってた <br> オフサイドじゃないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:03.09 ID:nvceJ1wU0<> キャプテンマークが残っていた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:05.93 ID:5EgEBzY40<> やったああああああああああああああああああああああああああああああああああああ <br> オフじゃねーーーーよな？？？？？？？？？？？？？？？？？？？？ <br>  <br> 部屋で絶叫してんだけどｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:13.42 ID:ziDxjr5W0<> いや、帳消しにはならんぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:21.12 ID:nLI8YKGE0<> ニアに甲府のDFが残ってたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:38.81 ID:ikYGjI3q0<> 赤星のミスは帳消しにはできんだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:45.08 ID:LJRkozOHP<> いや帳消しにはならんぞ。 <br> 朝まで赤星糾弾だな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:46.25 ID:HFk0dskuO<> ホテルで叫んじゃったじゃないか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:49.64 ID:FyIj0gjp0<> 赤星は土下座だなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:25.55 ID:nvceJ1wU0<> 早坂キープだろおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:27.29 ID:bhQxNl7G0<> クロスのクリア小林に当たるが荻キャッチ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:28.49 ID:5EgEBzY40<> 赤星ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ豊田の家で家事手伝いしてこいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:30.83 ID:KTBaZ80a0<> 今の諦めなければ押しこめたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:57.32 ID:gqy58ro20<> 今日は2点差と1点差では大きな違いがあるのに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:08.27 ID:bhQxNl7G0<> 甲府左からFK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:24.50 ID:LJRkozOHP<> 調子に乗るなミヌｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:27.06 ID:ziDxjr5W0<> 欲張っちゃったｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:44.56 ID:bhQxNl7G0<> ミヌ弩ドリブル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:53.05 ID:5EgEBzY40<> 湘南が負けたから　でかいな　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:15.99 ID:2E8XG+FQ0<> おしいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:21.24 ID:ikYGjI3q0<> 荻すげえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:25.28 ID:nvceJ1wU0<> 荻すげえええええええ <br>  <br> 貸してくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:25.82 ID:HFk0dskuO<> 早坂めちゃいいミドルも弾かれる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:30.28 ID:bhQxNl7G0<> とどめと思った早坂シュートも荻反応 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:31.81 ID:2E8XG+FQ0<> ラストプレー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:34.82 ID:ziDxjr5W0<> 荻頑張ってるなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:49.09 ID:umQN2MWz0<> 甲府のGK、よすぎだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:54.46 ID:bhQxNl7G0<> CKクリアで終了 <br>  <br> ２−１ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:58.94 ID:LJRkozOHP<> おつかれー！！！！！！！！ <br>  <br> 　赤星は土下座！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:01.80 ID:ikYGjI3q0<> 赤星土下座したぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:05.35 ID:ziDxjr5W0<> 久々に勝ったあああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:05.13 ID:2E8XG+FQ0<> やっと勝てた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:18.31 ID:5EgEBzY40<> 北アああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:33.66 ID:umQN2MWz0<> 勝ったーーーーーーー！！ <br> けど、赤星のあほーーー！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:43.48 ID:5EgEBzY40<> うれしかああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:50.99 ID:ziDxjr5W0<> 謝りまくってるなｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:08.59 ID:nvceJ1wU0<> 勝った出えええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:43.18 ID:HFk0dskuO<> キーパー逆だったら5-0くらいじゃないかw <br> しかしこの勝利はでかい <br> 赤星には猛省してもらおう <br> トヨはほんとに代表呼ばれるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:49.25 ID:5EgEBzY40<> 鳥栖　つよくなって北アああああああああああああああああああ <br>  <br> 後半は強いからな <br> 去年の勢いを取り戻し始めた　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:54.85 ID:XvJNc1830<> 赤星はFW陣から壁当てされな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:17.10 ID:bhQxNl7G0<> 大久保無得点か <br> ランキングはどうなった <br> と思ったら寿人か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:18.13 ID:HFk0dskuO<> 赤星ウィントスくんから肩叩かれてたなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:27.45 ID:5EgEBzY40<> 佐藤寿人がハットトリックぶっかましたおかげでtopが12得点になっちまたぜい <br>  <br> でも、豊田　輝いてるぅうううううううううううううう代表まったなし！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:39.43 ID:ziDxjr5W0<> ホーム３月以来かｗｗｗ <br> 長かった（遠い目） <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:06.15 ID:5EgEBzY40<> ちょっと、お外走ってくるううううううううううううううううううううううううううう！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:00:56.38 ID:5EgEBzY40<> 今の順位で１０得点できる豊田ってほんまありえへんな客観的に見て <br>  <br> 敵にいたら脅威だわ　 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:01:22.02 ID:LJRkozOHP<> <a href="../test/read.cgi/livefoot/1373102866/779" target="_blank">&gt;&gt;779</a> <br> うちの方が一人多かった事をお前さんは忘れてるｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:01:50.07 ID:ikYGjI3q0<> <a href="../test/read.cgi/livefoot/1373102866/779" target="_blank">&gt;&gt;779</a> <br> 昇格した年も群馬戦の嫌な負けの後にファン感やって調子上げていったね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:02:12.11 ID:HFk0dskuO<> この試合が平日というのが悔やまれる <br>  <br> 名古屋在住なので週末は瑞穂行ってくるぜ！ <br> この勢いを大事に！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:13.31 ID:isOIsRr+0<> 【サッカー】Ｊ１第15節夜　大宮が名古屋に逆転勝ち！　寿人１０年連続二桁をハットで飾る　柿谷代表アピール弾　磐田などが勝利[07/10] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373457580/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:25.58 ID:2E8XG+FQ0<> 守護神の信頼感？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:02:38.81 ID:LJRkozOHP<> 今晩の各ニュース番組のネタにされそうな赤星ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:07:53.33 ID:bhQxNl7G0<> JFKキレてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:11:26.61 ID:ziDxjr5W0<> 見てる皆さんを楽しませようとしたのかｗｗｗｗｗｗwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:15:03.20 ID:5EgEBzY40<> 鳥栖はオーストラリアの有望なキーパーを獲得してくれないかなｗｗｗ <br>  <br> 赤星じゃ心配になってきたｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:07:50.83 ID:kRQnZUtTO<> <a href="../test/read.cgi/livefoot/1373102866/785" target="_blank">&gt;&gt;785</a> <br> あーちゃん(赤星)大勝利！ｗ <>
