さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:15:34.89 ID:EDT3bNCcO<> Pos No. 選手名 先発 Pos No. 選手名  <br> GK 21 河田 晃兵 GK 18 加藤 順大  <br> DF 2 福田 健介 DF 46 森脇 良太  <br> DF 26 青山 直晃 DF 4 那須 大亮  <br> DF 41 土屋 征夫 DF 5 槙野 智章  <br> DF 6 佐々木 翔 MF 14 平川 忠亮  <br> MF 18 柏 好文 MF 22 阿部 勇樹  <br> MF 27 伊東 輝悦 MF 13 鈴木 啓太  <br> MF 4 山本 英臣 MF 7 梅崎 司  <br> MF 29 水野 晃樹 MF 8 柏木 陽介  <br> FW 22 羽生 直剛 MF 24 原口 元気  <br> FW 25 平本 一樹 FW 30 興梠 慎三 <>ヴァンフォーレ甲府応援実況スレ ×浦和
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:16:42.72 ID:EDT3bNCcO<> GK 1 荻 晃太 サブ GK 1 山岸 範宏  <br> DF 19 盛田 剛平 DF 2 坪井 慶介  <br> MF 5 マルキーニョス パラナ DF 6 山田 暢久  <br> MF 7 石原 克哉 DF 17 永田 充  <br> MF 10 井澤 惇 MF 3 宇賀神 友弥  <br> FW 11 ウーゴ MF 10 マルシオ リシャルデス  <br> FW 20 金子 昌広 MF 11 関口 訓充 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:24:32.08 ID:2I5TYHtp0<> 14 07月06日(土) 18:00 浦和レッズ 国立競技場  スカパー標準ch.181(プレミアム:581.スカパー!:801)・YBSラジオ <br>  <br> 【J1：第14節 甲府 vs 浦和】プレビュー：甲府にとってこれ以上ない舞台・国立競技場での浦和戦。大局とディテールの継続と再確認で2位・浦和に挑む <br> http://www.jsgoal.jp/news/jsgoal/00157881.html <br>  <br> <a href="../test/read.cgi/livefoot/1373094934/1" target="_blank">&gt;&gt;1</a>おつ ありがとう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:25:57.85 ID:zQxXZXHR0<> 今日は気楽だよな <br> 中断期間中の大学生相手に辛勝続きだったTMの内容 <br> そして何よりも相手が相手だし負けなかったらラッキーって感じで見れる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:31:22.52 ID:nwqQ8/gJ0<> １乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:40:16.36 ID:EDT3bNCcO<> ほしゅ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:47:41.44 ID:ST8POPJq0<> おいウンコ、 <br> 国立向かってるなら自分の行動を逐一実況しろよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 16:58:46.91 ID:SWm63M610<> hosyu <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 17:09:28.69 ID:VtKmbs8b0<> 正直、水曜の鳥栖戦の方が大事・・・・ <br> ま、まあ今日勝ったら水曜負けてもいいけど・・・ねえよなあ <br>  <br> 頑張ってくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:34:42.78 ID:SWm63M610<> age <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 17:50:56.31 ID:tiB2giBF0<> ネット放送ありませんか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:55:19.38 ID:5fEV2zbR0<> <a href="../test/read.cgi/livefoot/1373094934/4" target="_blank">&gt;&gt;4</a> <br> 確かに今日の試合は気楽だわなｗ <br> 問題は鳥栖湘南の2連戦 <br> ここで最低でも勝ち点4とれんとキツイ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:55:36.07 ID:SWm63M610<> ラジオはじまってる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:55:51.79 ID:0HAG9W8H0<> 中継恥股 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:56:17.66 ID:p2d4VveF0<> <a href="../test/read.cgi/livefoot/1373094934/11" target="_blank">&gt;&gt;11</a> <br> スカパーオンデマンド <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:56:41.95 ID:0HAG9W8H0<> まばらな気がするが、入れ物が大きいから結構入ってるんだろうな <>
U-名無しさん＠実況はサッカーch<><>2013/07/06(土) 17:56:45.53 ID:gSUOiVAhO<> <a href="../test/read.cgi/livefoot/1373094934/1" target="_blank">&gt;&gt;1</a> <br> 乙です！ <br>  <br> 甲府！甲府！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 17:56:52.43 ID:8nowleUm0<> スカパーオンデマンド無料ありがたや〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:57:27.44 ID:SWm63M610<> 記事通りスタメン <br>  <br> あとサイドか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:00:04.86 ID:8nowleUm0<> 思ってたよりスタンドが赤くないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:00:09.22 ID:6UDOcmKqP<> 上閉めちゃってるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:02:05.63 ID:6DYgnzeH0<> わかっちゃいたが前線の迫力のなさがヤバい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:05:38.88 ID:0HAG9W8H0<> 恥股 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:05:50.95 ID:SWm63M610<> はじまた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:06:06.12 ID:gSUOiVAhO<> 前半ﾊｼﾞﾏﾀ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:06:25.15 ID:5fEV2zbR0<> <a href="../test/read.cgi/livefoot/1373094934/22" target="_blank">&gt;&gt;22</a> <br> 期待できるのは水野の積極性くらいか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:06:38.35 ID:v3xeBHa20<> ２００７年　１−４ <br> ２０１１年　３−２ <br>  <br> 一昨年は甲府が勝ったんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:07:06.86 ID:hh6/VKH60<> おじゃましまんにやわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:08:29.88 ID:5fEV2zbR0<> まあ今日は勝ち点3拾える可能性極端に低いから <br> 引き分け狙いでガチガチに守るだろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:09:49.51 ID:xt0jKrIf0<> 守れるチームになってほちいの。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:09:54.52 ID:0HAG9W8H0<> しってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:10:03.11 ID:v3xeBHa20<> 今日は泥で十分　負けても大量失点しなければ良い <br> 次の鳥栖戦とその次の湘南戦が大事 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:10:15.54 ID:SWm63M610<> まずは <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:10:34.45 ID:wVVn26Xx0<> スカパーオンデマンド無料 <br> 登録したのにみれない！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:11:07.28 ID:0HAG9W8H0<> 暑さ対策か？ <br> ヌルイ立ち上がりだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:11:31.54 ID:v3xeBHa20<> ＪＦＫゴル裏行けよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:11:48.93 ID:0HAG9W8H0<> <a href="../test/read.cgi/livefoot/1373094934/34" target="_blank">&gt;&gt;34</a> <br> 更新汁 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:11:58.74 ID:hh6/VKH60<> <a href="../test/read.cgi/livefoot/1373094934/34" target="_blank">&gt;&gt;34</a> <br> リンクが分からないってことなら <br> http://vod.skyperfectv.co.jp/episode_detail.php?EI=18443 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:12:40.11 ID:6DYgnzeH0<> <a href="../test/read.cgi/livefoot/1373094934/26" target="_blank">&gt;&gt;26</a> <br> 水野は期するものがあるだろうしね <br> 水野柏で運べるようになればいいよね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:13:46.14 ID:gSUOiVAhO<> あぶない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:13:51.00 ID:0HAG9W8H0<> こわひ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:13:56.85 ID:Xkpou4Uz0<> グッセー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:13:57.10 ID:SWm63M610<> ふううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:14:04.58 ID:v3xeBHa20<> 一昨年は井澤が活躍したんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:14:17.87 ID:VtKmbs8b0<> 水野か羽生の年１ミドルか <br> 柏の５年に一回の枠内くらいしか頼れない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:15:38.81 ID:gSUOiVAhO<> 前半10分経過 <br>  <br> 甲府０ー０浦和 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:16:24.08 ID:AiEwG2Jy0<> 実況伸びないのは <br> みんな国立行ってるのね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:16:54.55 ID:o19Nu34EP<> まだ点入れてないのか <br> あと5分で2点取れ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:17:11.03 ID:xt0jKrIf0<> こんな期待薄な状況のときに限って平本あたりが活躍しそう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:17:51.47 ID:5fEV2zbR0<> <a href="../test/read.cgi/livefoot/1373094934/39" target="_blank">&gt;&gt;39</a> <br> 今日の期待はそこだな <br> ただ鳥栖湘南の連戦の為に今日は無理しないでもいいとは思う <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:19:47.65 ID:gSUOiVAhO<> あぶねええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:19:49.25 ID:5fEV2zbR0<> ｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:19:51.57 ID:0HAG9W8H0<> 国立の浦和戦と言ったら克っちゃんのミドルだろが！ <br>  <br>  <br> 。。。ふう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:20:10.68 ID:SWm63M610<> あぶねえええその後の <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:20:49.40 ID:Xkpou4Uz0<> <a href="../test/read.cgi/livefoot/1373094934/53" target="_blank">&gt;&gt;53</a>うん <br>  <br> あああドチドチする… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:21:28.80 ID:A89om7r1P<> 両サイドバックミス多すぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:22:14.99 ID:0HAG9W8H0<> もうずっとモコモコなん？(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:23:01.87 ID:6UDOcmKqP<> 点取られるのも時間の問題って感じだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:23:04.81 ID:0HAG9W8H0<> 平本いいよー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:23:05.99 ID:1TM21q+/O<> 柏あ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:23:45.90 ID:A89om7r1P<> 平本頑張ってるな <br> 決めてくれー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:23:49.16 ID:tiB2giBF0<> 攻めれてないですか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:24:11.24 ID:1TM21q+/O<> レッズサポーターの迫力ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:24:35.27 ID:hh6/VKH60<> <a href="../test/read.cgi/livefoot/1373094934/62" target="_blank">&gt;&gt;62</a> <br> <a href="../test/read.cgi/livefoot/1373094934/38" target="_blank">&gt;&gt;38</a> <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:25:00.08 ID:mlJH+Zn+0<> 甲府の応援ｼｮﾎﾞw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:25:01.81 ID:0HAG9W8H0<> 水野エエェ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:25:17.44 ID:D0Bnm0tz0<> 外人がいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:25:31.92 ID:6DYgnzeH0<> 臣さん流石やでぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:25:37.73 ID:1TM21q+/O<> 打つのはいいけどなんやそのシュート <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:25:38.30 ID:gSUOiVAhO<> 前半20分経過 <br>  <br> 甲府０ー０浦和 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:25:55.09 ID:0HAG9W8H0<> ハンドｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:27:04.47 ID:6UDOcmKqP<> 田中首にしといて今更ブーイングかよw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:27:31.42 ID:1TM21q+/O<> 土屋の嫌われようｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:27:34.46 ID:D0Bnm0tz0<> 浦和もなんか外ゆきの様相 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:27:53.79 ID:xWeoeBTkO<> 土屋さん頑張って！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:29:07.41 ID:6DYgnzeH0<> 柏木怖いです <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:29:27.26 ID:gSUOiVAhO<> ふううううう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:29:58.45 ID:SWm63M610<> ふうう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:30:32.56 ID:gSUOiVAhO<> 甲府コーナー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:30:55.79 ID:SWm63M610<> CK <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:31:02.79 ID:s2+PysWE0<> ( ﾟ∀ﾟ)o彡 パウル！パウル！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:31:46.67 ID:0HAG9W8H0<> なかなかエンジンがかかtt来たな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:32:36.70 ID:D0Bnm0tz0<> 埼玉　池袋までよ　目白を超えると　外いきよ！ <br> 甲府がんばれ　東京在住 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:32:52.04 ID:6PKfQaf10<> やっぱまさるよりは翔さんのほうが <br> まだ安心感はあるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:33:02.93 ID:0HAG9W8H0<> 佐々木がいるせいで完全な純和製スタメンではないなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:35:14.31 ID:SWm63M610<> 通れば <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:35:38.57 ID:gSUOiVAhO<> 前半30分経過 <br>  <br> 甲府０ー０浦和 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:37:23.07 ID:6DYgnzeH0<> この微妙な塩展開は勝ち点拾えてた頃の臭いはする <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:37:54.62 ID:1TM21q+/O<> 甲府は浦和アウェイ戦2試合もしなきゃならんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:38:26.13 ID:VtKmbs8b0<> 塩歓迎って試合も珍しい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:38:46.02 ID:6PKfQaf10<> 土屋さんへのブーイングのたびにわろてしまうｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:40:33.94 ID:Xkpou4Uz0<> しょっぱくてもいい勝ち点が欲しい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:40:58.04 ID:gSUOiVAhO<> おしいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:41:09.87 ID:Xkpou4Uz0<> おしいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:41:13.22 ID:SWm63M610<> おしいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:41:14.43 ID:0HAG9W8H0<> 汚水！ <br>  <br> と思ったら知ってた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:41:32.17 ID:6PKfQaf10<> 柏なぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:41:41.87 ID:1TM21q+/O<> いつも通りの柏でしたｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:41:42.52 ID:6DYgnzeH0<> 知ってた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:41:44.45 ID:A+iW0L9l0<> 知ってた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:41:59.79 ID:SWm63M610<> 入れて <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:42:03.58 ID:Xkpou4Uz0<> 安心のテルさん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:42:25.83 ID:SWm63M610<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:42:30.56 ID:f/u3Wf++0<> あぶねー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:42:43.39 ID:0HAG9W8H0<> オウンさん仕事すんなよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:42:48.40 ID:D0Bnm0tz0<> 柏　足裏使え <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:42:57.52 ID:Xkpou4Uz0<> こえええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:43:27.59 ID:gSUOiVAhO<> あぶねええええええ <br>  <br> 集中しろ！集中！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:43:33.94 ID:0HAG9W8H0<> 時間の問題ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:43:41.14 ID:SWm63M610<> カバーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:43:59.07 ID:6DYgnzeH0<> か　わ　だ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:44:12.46 ID:0HAG9W8H0<> 何連続だよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:44:13.16 ID:SWm63M610<> 続きすぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:44:15.83 ID:1TM21q+/O<> これは入れられますわｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:44:49.19 ID:A+iW0L9l0<> CKの無限ループ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:44:51.91 ID:Xkpou4Uz0<> よし、宇宙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:44:58.15 ID:D0Bnm0tz0<> 守備　集中してる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:45:25.52 ID:1TM21q+/O<> よしよしｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:45:33.55 ID:0HAG9W8H0<> しってた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:45:36.69 ID:gSUOiVAhO<> 前半40分経過 <br>  <br> 甲府０ー０浦和 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:45:38.37 ID:6PKfQaf10<> 柏なぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:45:46.02 ID:D0Bnm0tz0<> 柏あ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:46:03.79 ID:SWm63M610<> またしってたェ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:46:13.87 ID:qxuil3b70<> 柏は安定してるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:46:32.70 ID:Xkpou4Uz0<> oh… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:46:47.10 ID:gSUOiVAhO<> ふうううううう <br>  <br> オフサイド <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:46:56.92 ID:0HAG9W8H0<> オ夫妻 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:47:02.18 ID:9WQLbeyp0<> 知ってたいっぱいあってワロタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:47:08.09 ID:Xkpou4Uz0<> ほっ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:48:02.02 ID:D0Bnm0tz0<> 甲府　守り一辺倒に見えてるが <br> 浦和に徐々にボディーブローが効いてきてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:49:22.05 ID:VtKmbs8b0<> <a href="../test/read.cgi/livefoot/1373094934/130" target="_blank">&gt;&gt;130</a> 攻めるタイミング間違えて <br> ワンパン入れられちゃうんですね <br> 勘弁して下さい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:49:41.85 ID:1TM21q+/O<> 浦和サポもさすがにばててきましたかね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:49:52.50 ID:6PKfQaf10<> CKが多い試合になったな <br>  <br> 浦和の <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:50:03.65 ID:6UDOcmKqP<> どんだけCKうたれるんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:50:13.97 ID:Xkpou4Uz0<> 裸族いっぱい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:50:38.21 ID:gSUOiVAhO<> ロスタイム１分 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:50:45.63 ID:SWm63M610<> 1分 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:51:37.85 ID:gSUOiVAhO<> なすカレー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:52:06.33 ID:Xkpou4Uz0<> 茄子黄紙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:52:29.83 ID:gSUOiVAhO<> 前半終了 <br>  <br> 甲府０ー０浦和 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:52:38.47 ID:6PKfQaf10<> 土屋さん決めたそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:52:47.03 ID:6UDOcmKqP<> さて問題の後半か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:52:57.09 ID:4iALvBkUT<> がんばってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:53:15.96 ID:SWm63M610<> んー 前半おわた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:53:54.39 ID:6PKfQaf10<> 柏がシュート撃った <br> かたち2つよかったよね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:54:05.56 ID:1TM21q+/O<> 堪えたな <br> しかし塩試合やなあ <br> 熱いからしゃあないか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:54:06.65 ID:D0Bnm0tz0<> 気温湿度考えるとやらせておいたほうが後半いけそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:54:20.52 ID:9WQLbeyp0<> プラン通りだろうが、連動一つズレたらカウンター食らうね <br>  <br> 良い前半だった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:55:28.51 ID:SWm63M610<> セットはしのぎ切った 持ててた時間帯に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:56:16.70 ID:VtKmbs8b0<> そう浦和がバテてくれりゃ、苦労しないんだがねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:57:37.79 ID:Yv6xtWa5P<> 植毛くそわろたｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:44.95 ID:Xkpou4Uz0<> CK9本だったか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:04:52.65 ID:gSUOiVAhO<> 後半ﾊｼﾞﾏﾀ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:06.53 ID:SWm63M610<> 後半開始 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:03.57 ID:Xkpou4Uz0<> アオがんばった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:23.44 ID:SWm63M610<> 最後いければ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:28.60 ID:gSUOiVAhO<> おしいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:28.99 ID:Xkpou4Uz0<> ああああああああん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:39.62 ID:0HAG9W8H0<> はぬーまで病気感染したか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:48.18 ID:SWm63M610<> おしいいい向いて受けたけど <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:51.03 ID:6PKfQaf10<> いまのは決めないとってのが多すぎだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:57.75 ID:aDvaR0/X0<> 悪くない試合運びだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:18.33 ID:gSUOiVAhO<> ふうううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:22.21 ID:6DYgnzeH0<> 臣が攻撃に絡めると枚数が足りるなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:57.59 ID:D0Bnm0tz0<> こうふ　こうふ　こうふ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:09.55 ID:SWm63M610<> ひとつすると怖い <br>  <br> ふううう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:38.65 ID:Xkpou4Uz0<> こらえて！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:50.14 ID:SWm63M610<> たいみんぐこわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:53.50 ID:gSUOiVAhO<> 後半10分経過 <br>  <br> 甲府０ー０浦和 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:15:11.23 ID:Xkpou4Uz0<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:09.07 ID:lKRMJMkU0<> 現地組いますか？ <br> 何割程度の入りか教えてください！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:03.09 ID:gSUOiVAhO<> 柏行けよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:13.75 ID:SWm63M610<> うーんかかった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:18:37.75 ID:6PKfQaf10<> CKまじ多すぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:38.49 ID:6DYgnzeH0<> またＣＫか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:32.53 ID:Xkpou4Uz0<> 丸塩くるー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:40.74 ID:gSUOiVAhO<> けいた→丸塩 <br>  <br> 丸塩こえーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:53.02 ID:VtKmbs8b0<> まあ後半戦期待出来る守備はしとるな、浦和相手に <br> ジウってアテもあるし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:20:45.42 ID:SWm63M610<> その後ろからか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:20:50.06 ID:D0Bnm0tz0<> 入れ替わることだけ意識すれば守れる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:16.02 ID:lKRMJMkU0<> テレビ観戦の人でもいいや、 <br> 今から行こうか迷ってるので、入り具合を教えて下さい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:21.37 ID:Xkpou4Uz0<> カーマカーマ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:33.23 ID:6PKfQaf10<> さすが和製ヴィエリ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:39.97 ID:D0Bnm0tz0<> あつくさせろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:01.62 ID:6UDOcmKqP<> 甲府の選手って無駄に熱くなりすぎ <br> 学習能力ないのかこいつら <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:24:18.22 ID:Xkpou4Uz0<> 裸族ふえた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:24:55.01 ID:gSUOiVAhO<> 後半20分経過 <br>  <br> 甲府０ー０浦和 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:18.56 ID:0HAG9W8H0<> しししっしｔっててｔったったたｔ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:21.67 ID:6PKfQaf10<> しってた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:30.31 ID:SWm63M610<> ああん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:36.78 ID:D0Bnm0tz0<> なぜか柏のところにフィニッシュがいく <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:43.77 ID:Xkpou4Uz0<> シクシク <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:44.43 ID:0HAG9W8H0<> よし次やったら次節から荻に交代な <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:44.97 ID:SWm63M610<> あぶねーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:34.73 ID:Xkpou4Uz0<> 丸塩ねぎ坊主みたい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:36.24 ID:Xkpou4Uz0<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:47.09 ID:gSUOiVAhO<> 平川→宇賀神 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:29:03.69 ID:D0Bnm0tz0<> こうみてると <br> 浦和にも飛びぬけた選手がいないなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:29:50.81 ID:Xkpou4Uz0<> 平本カレー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:30:01.23 ID:6PKfQaf10<> 浦和選手の年俸は <br> みんな <br> 飛び抜けてるよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:30:14.91 ID:gSUOiVAhO<> 平本カレー <br> 次節停止 <br>  <br> ウーゴスタンバイ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:30:22.11 ID:SWm63M610<> 四枚目か､､､ <br> ウーゴ準備中 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:04.59 ID:SWm63M610<> ふううう対応 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:13.83 ID:Y3tf3TWs0<> 次節どうすんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:38.42 ID:6DYgnzeH0<> ウ―ゴスタメンかなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:32:17.57 ID:6PKfQaf10<> 今更だけど <br> 青と緑のユニってみにくくね <br> 浦和さん赤でいいじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:32:22.93 ID:gSUOiVAhO<> 平本→ウーゴ <br>  <br> ウーゴ、フロントを見返したれ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:32:25.40 ID:0HAG9W8H0<> あれ？もしかしたら勝ち点貰えそうじゃね？ <br>  <br> と思ったからそろそろ点入れられるよ <br> ソースは俺 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:32:37.36 ID:Y3tf3TWs0<> 武田信玄？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:17.92 ID:D0Bnm0tz0<> ウーゴ <br> この辺でやれば契約継続とれるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:44.38 ID:6DYgnzeH0<> 髭似合うな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:34:39.34 ID:SWm63M610<> 28906 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:34:39.56 ID:6PKfQaf10<> 29000人か <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:34:53.47 ID:gSUOiVAhO<> 後半30分経過 <br> 甲府０ー０浦和 <br>  <br> 28906人 <br> 佐々木カレー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:34:58.81 ID:0HAG9W8H0<> もうちょい歯入れ屋！ <br>  <br> とＴＶの前の漏れ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:05.69 ID:Xkpou4Uz0<> 翔さんや… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:15.63 ID:8nowleUm0<> 3万いかねぇか・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:54.51 ID:6PKfQaf10<> 裸族ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:32.11 ID:SWm63M610<> ふう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:37:24.03 ID:D0Bnm0tz0<> いりが浦和６甲府４だから入り銭は大きそう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:40.37 ID:mlytHrUq0<> 3万いかないなら国立でやる意味ねえじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:46.01 ID:6PKfQaf10<> 金子がんばれー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:00.96 ID:0HAG9W8H0<> おしゃれな柏のノールックワンツー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:19.55 ID:qxuil3b70<> 交代は羽生かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:42.24 ID:6UDOcmKqP<> この状況で客が来るわけが無い <br> 昇格元年みたいな熱はもう無いし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:58.07 ID:Xkpou4Uz0<> よーし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:58.72 ID:gSUOiVAhO<> 羽生→金子 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:25.10 ID:SWm63M610<> んんんその前にか <br>  <br> 金子in <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:33.75 ID:Y3tf3TWs0<> 牧野が相当ねちっこいんだろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:21.45 ID:rCBJ7Iq4O<> なんとか勝ち点拾えそうでよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:29.46 ID:8nowleUm0<> 客入りは浦和のサポに期待してたんじゃね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:53.58 ID:SWm63M610<> もう一度 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:14.19 ID:6PKfQaf10<> 0-0だけど <br> 見てておもろい試合になったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:27.24 ID:8nowleUm0<> やーらーれーたー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:28.05 ID:qxuil3b70<> やられたか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:35.43 ID:68+Ut7Mg0<> ああん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:41.65 ID:6PKfQaf10<> フラグたてたわ <br> ごめん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:44.11 ID:SWm63M610<> あああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:45.68 ID:0HAG9W8H0<> <a href="../test/read.cgi/livefoot/1373094934/230" target="_blank">&gt;&gt;230</a> <br> <a href="../test/read.cgi/livefoot/1373094934/230" target="_blank">&gt;&gt;230</a> <br> <a href="../test/read.cgi/livefoot/1373094934/230" target="_blank">&gt;&gt;230</a> <br> <a href="../test/read.cgi/livefoot/1373094934/230" target="_blank">&gt;&gt;230</a> <br> <a href="../test/read.cgi/livefoot/1373094934/230" target="_blank">&gt;&gt;230</a> <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:48.32 ID:gSUOiVAhO<> やられた <br>  <br> 後半38分 <br> 甲府０ー１浦和 <br>  <br> 那須 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:57.28 ID:Y3tf3TWs0<> ぎゃああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:07.30 ID:qxuil3b70<> 虐殺されなかっただけよかったかなわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:34.45 ID:Xkpou4Uz0<> とりかえしたれ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:35.74 ID:gSUOiVAhO<> 諦めないで！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:42.97 ID:0HAG9W8H0<> <a href="../test/read.cgi/livefoot/1373094934/208" target="_blank">&gt;&gt;208</a> <br> <a href="../test/read.cgi/livefoot/1373094934/208" target="_blank">&gt;&gt;208</a> <br> <a href="../test/read.cgi/livefoot/1373094934/208" target="_blank">&gt;&gt;208</a> <br> <a href="../test/read.cgi/livefoot/1373094934/208" target="_blank">&gt;&gt;208</a> <br> <a href="../test/read.cgi/livefoot/1373094934/208" target="_blank">&gt;&gt;208</a> <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:07.78 ID:6PKfQaf10<> まるきか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:32.79 ID:D0Bnm0tz0<> いよいよ <br> 攻める <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:48.51 ID:6DYgnzeH0<> もうだめだーおしまいだー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:53.04 ID:Xkpou4Uz0<> いやあああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:55.98 ID:qxuil3b70<> いまのもあぶねーな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:05.47 ID:0HAG9W8H0<> 臣ミドルしってた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:06.03 ID:gSUOiVAhO<> 後半40分経過 <br>  <br> 甲府０ー１浦和 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:16.56 ID:6PKfQaf10<> 元祖知ってた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:33.54 ID:0HAG9W8H0<> 臣はもう年に一回の使っちゃったからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:44.02 ID:7sGXI1/1O<> 戦犯金子 <br> 流れを悪くしただけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:50.21 ID:8nowleUm0<> マルキ痩せた？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:06.12 ID:Xkpou4Uz0<> もう知ってたなんて言いたくないよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:28.65 ID:gSUOiVAhO<> テル→パラナ <br>  <br> 臣がサイドバック <br> 佐々木がボランチ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:34.15 ID:qxuil3b70<> かなりやべーな <>
ネガリマス<><>2013/07/06(土) 19:46:36.69 ID:9v45XCnFO<> あと８分我慢できなかったか <br> どだい浦和から勝ち点とろうなんて無理な話だわ <br> ４連敗決定 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:46.44 ID:6PKfQaf10<> 河ちゃんがんばった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:54.05 ID:0HAG9W8H0<> 残り5分夢見されてくれ！ <br> 試合壊さないでー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:06.27 ID:Xkpou4Uz0<> やめてりくりょおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:11.08 ID:SWm63M610<> またふせいだーーーけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:21.70 ID:tiB2giBF0<> がんばれえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:28.97 ID:6PKfQaf10<> 翔さん疲れたな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:05.50 ID:0HAG9W8H0<> 青山だったかー <>
ネガリマス<><>2013/07/06(土) 19:48:18.33 ID:9v45XCnFO<> 無理無理無理 <br> 負け負け負け <br> 降格降格降格 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:45.93 ID:qxuil3b70<> あ、あぶねー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:46.74 ID:0HAG9W8H0<> これは・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:47.01 ID:gSUOiVAhO<> ポストおおおおおお <br>  <br> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:48.18 ID:Y3tf3TWs0<> ポスト先生！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:55.83 ID:Xkpou4Uz0<> ポスト愛してるううううう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:58.54 ID:SWm63M610<> ううう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:01.96 ID:6PKfQaf10<> いまのはずすかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:23.45 ID:0HAG9W8H0<> 劇場クルー？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:29.81 ID:6PKfQaf10<> 浦和はリードしてるのに <br> 前に選手多すぎだろｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:22.50 ID:gSUOiVAhO<> ロスタイム4分 <br>  <br> 原口→永田 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:24.52 ID:SWm63M610<> 4分 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:28.95 ID:qxuil3b70<> 四分か <>
ネガリマス<><>2013/07/06(土) 19:50:33.35 ID:9v45XCnFO<> 浦和は優しいね <br> わざと外して虐殺したいでいてくれるんだな <br> 負け負け負け <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:57.35 ID:0HAG9W8H0<> ＠３ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:40.20 ID:SWm63M610<> キーパー､､､ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:58.79 ID:0HAG9W8H0<> ＠２ <br>  <br> 匂いが感じられなくなった・・・ <>
ネガリマス<><>2013/07/06(土) 19:52:18.03 ID:9v45XCnFO<> 点が取れる感じがしないだろ <br> 誰がどうやって取るのさ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:00.77 ID:0HAG9W8H0<> ＠１ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:39.39 ID:0HAG9W8H0<> あああああああああ <br>  <br> おしまい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:40.95 ID:qxuil3b70<> ミスジャッジでPKくらいしか <>
ネガリマス<><>2013/07/06(土) 19:53:43.65 ID:9v45XCnFO<> さて <br> うんこして <br> 風呂入って <br> 寝よう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:53:55.18 ID:6UDOcmKqP<> 予定どおりだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:53:56.27 ID:Xkpou4Uz0<> ああ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:01.66 ID:SWm63M610<> あああんいま <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:04.26 ID:gSUOiVAhO<> 試合終了 <br> 甲府０ー１浦和 <br>  <br> ４連敗 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:11.23 ID:6PKfQaf10<> まあ <br> 悪くはなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:24.28 ID:Xkpou4Uz0<> カナダの首都 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:27.95 ID:qxuil3b70<> 予想していたよりははるかによかった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:28.43 ID:0HAG9W8H0<> 　　　　♪　　 Å <br> 　　　♪　　　／ ＼　　　ｼｮﾎﾞ ﾎﾞﾝ <br> 　　　　　　ヽ(´･ω･`)ﾉ 　　ｼｮﾎﾞ ﾎﾞﾝ <br> 　　 　 　　　 (　 へ) 　　　ｼｮﾎﾞ ｼｮﾎﾞ <br> 　 　 　 　 　　く 　　　　　　ｼｮﾎﾞｰﾝ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:34.56 ID:SWm63M610<> おわた､､､ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:08.97 ID:8nowleUm0<> 予想がひどかったから、思いのほか気が楽 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:52.37 ID:A89om7r1P<> 福ちゃん距離離しすぎでクロス上げられて点取られるシーン多杉 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:56:22.81 ID:0HAG9W8H0<> 　　　　　　　　　　　;　　　　　　　　　　　　　::::::::; <br> 　　　　　 　 　 　　 ;　／　 　 　 　 　＼　　　　::::; 　ｼｮﾎﾞｰﾝ・・・ <br> 　　　　　 　 　 　　 ;　　●　　　　　●　　　 　:::;　 <br> 　　　　　　　　　　　:&quot;　　　（__人__）､　　_''&quot;:::::､′ <br> 　　　　　 　 　 　 　 ､''&quot;｀｀｀゛''':､;.　: : .,:'　　 :::::ヽ <br> 　　　　　　　　　　,,:'　｀ヽ､、　　 ｀｀'｀｀　　　　:::::;; 　 <br> 　　　　　　　 　　（　　　　_｀丶　　　　　　　、　　::::'． <br> 　　　　　　　　　 : &quot;-､- ‐″: ｀'、、: : : .,,.．｀　　　::::.ヽ <br> 　　　　　　　　　　　,:'　　　 ,:'｀　　｀｀｀｀｀　　 、　　　:::'; <br> 　　　　　　　　　　,,:'　　　..,:'　　　　　 、　　　　　　:::::.ﾞ;、 <br> 　　　　　　　　　､&quot;: 　　　,′　　　　 r、　　　　　　　:::::ﾞ; <br> 　　　　　　　;''&quot;´′　;''&quot;´　｀　 　.'&quot;　ヽ　　　　　　　　:::;''&quot;&quot;&quot;'''''&quot;&quot;&quot;''&quot;&quot;''''&quot;&quot;''&quot;''' <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:57:27.17 ID:i8BuO6F+0<> 点を入れなきゃ勝てないんだが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:57:46.65 ID:0HAG9W8H0<> 　　　　　　　､-'''&quot;´￣￣｀&quot;''''-､ <br> 　　　　　　　／ ／　;;;;;;;;;;;;; 　＼ ＼⌒⌒ <br> 　　　　　　/　..::;;● ;;;;;;;;;;;;;, ●;;;;;;;;;::ヽ　　^^　今日も暑かったねー <br> 　　　　　　|. .::;;;;;;;;;;;（__人__）;;;;;;;;;;;;;;;;::.| <br> 　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　　　　　 :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::: <br> 　　　　　　　　 :::::::;;;;;;;;;;;;;;;;;;;;;;;;; <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:58:04.59 ID:0HAG9W8H0<> 　 　 ⊂ ⊂ヽ、　　/）/） <br> 　 　 　 　 　 ｃ､　 　`っ（　　ヽ <br> 　　　　　　　　（　　　v）ｃ、 　`っ <br> 　　　　　　　 　　V''V　 （　　　ｖ）　 /￣`⊃ <br> 　　　　　　　　　　　　　　 V''V　　　|　　⊃ <br> 　　　　　　　　　　　　　　　　　　　（　　　v）　　ﾊ,,ﾊ <br> 　　　　　　　　　　　　　　　　　　　　 V''V　　（・ω・ ） <br> 　　　　　　　　　　　　　　　　　　　　　　　　　 ⊂⊂　ヽ <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　 &gt;　　　） <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　(／(／ <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜⌒／ヽ-、_＿_ <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＜_/＿＿＿＿／ <>
那須△<><>2013/07/06(土) 20:00:33.15 ID:mPr1sFUtO<> 甲府降格かなｗ <br> おまいら弱いザマァww <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:03:59.27 ID:Xkpou4Uz0<> ダンマク多杉わろた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:14.70 ID:es/pR7TM0<> 枠内シュートあった？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:35:39.05 ID:SWm63M610<> ho <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 23:31:43.34 ID:s/CH+Nfa0<> 帰宅 <br> ('A`；) <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 01:32:56.32 ID:3pWT/fuX0<> hosyu <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 10:15:17.10 ID:hQNUs+7jO<> 　 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 10:15:20.48 ID:RNDnQIQE0<> 保守 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 10:42:44.35 ID:xl43ox2x0<> バウル　ブーイング多くて元気なかったな。最後譲っちゃうみたいな感じ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:48:07.12 ID:RNDnQIQE0<> 保守 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 23:24:27.47 ID:lb+wzwqaO<> ほしゅ <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 08:14:46.81 ID:1QP653JW0<> ho <>
 </b>【東電 76.1 %】<b> <><>2013/07/08(月) 21:06:40.01 ID:QX18XKLR0<> local <br> ttp://www1.axfc.net/uploader/so/2959837.zip <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 22:40:40.74 ID:1QP653JW0<> ありがとうごいす <>
さあ名無しさん、ここは守りたい<><>2013/07/09(火) 23:06:09.32 ID:QBWoCbnf0<> hoshu <>
 </b>【東電 65.7 %】<b> <><>2013/07/09(火) 23:57:33.87 ID:CThqO7jG0<> 奈須 <br> ttp://www.boxloader.net/small/index.php?dwn=22421 <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 10:23:28.61 ID:yhtGkO7TO<> おつ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 19:58:21.40 ID:yhtGkO7TO<> ほす <>
