さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:46.62 ID:UZ0gNNK70<> がんばれ <>鹿島アントラーズ実況スレ
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:06.87 ID:ry2yxBfJ0<> いちおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:20.78 ID:duomStHO0<> <a href="../test/read.cgi/livefoot/1373110426/1" target="_blank">&gt;&gt;1</a>乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:33.76 ID:qi3ESkxN0<> 偽中澤程度なら大迫は楽勝なんだからもっとボール入れてやれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:43.34 ID:jBbjJ5ys0<> 待ってました <br> ヤス覚醒 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:49.31 ID:GOCwC1wm0<> 選手より<a href="../test/read.cgi/livefoot/1373110426/1" target="_blank">&gt;&gt;1</a>のほうが頑張ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:56.11 ID:aB8O/KJt0<> ヤスがうまいことFWにつないでくれてる。距離感がいいな <br> 野沢がこれやらなきゃいけなかったんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:57.17 ID:BBXAnndP0<> いちおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:03.80 ID:GiBj1gFoO<> いつも相手が当たってるっていうかシュートが下手なだけだよね <br> ジュニは衰えたしダヴィもヤスもシュートうまいタイプじゃないし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:12.56 ID:UZ0gNNK70<> 柴崎よーまもった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:19.30 ID:hGUnzQLD0<> 暑さと負けてることで足がいかんか。 <br> 大迫、普段ならありえないミス。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:19.60 ID:ry2yxBfJ0<> 流せやカス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:21.32 ID:YZF+LZFz0<> いちおつ　山村いいね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:22.88 ID:PvhScfCg0<> 某所ではアツタカ使えの大合唱だけど、中村アツタカって微妙な気がする。。。 <br> とはいえ他に使えるカードがあるのかと言われると。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:38.03 ID:aB8O/KJt0<> 流せよ、ごみ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:39.78 ID:Chh3QHWP0<> 山村も岩政リスペクトで敵にパスするようになったのか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:55.42 ID:j7UbXACBO<> 遠藤が入ると柴崎の動きがよくなるのは当然のような気がするけどな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:14.23 ID:hb1aGf3A0<> 遠藤アツタカのコンビなら意外とやれると思うよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:17.79 ID:n7WptOgV0<> そろそろ次のカードはよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:22.66 ID:L4RMSSoAO<> 次から遠藤スタメンで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:29.03 ID:FodkBsKi0<> これで次遠藤控えだったらあんまりだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:32.78 ID:+QrYpJ6O0<> 1点取ってくれー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:33.41 ID:hGUnzQLD0<> この距離から直接入れられるのがノザーしかいないというのも現実。 <br> FK上手い２列目ブラジウ人ほしい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:54.91 ID:M0b5oGiDP<> ヤス決めろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:54.98 ID:GOCwC1wm0<> 山村は試合に出てないから連携がおかしくてミスってるけど、 <br> 昔ほど軽くなくなた、ような気もするようなしないような… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:05.22 ID:n7WptOgV0<> 前野けっちまえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:06.18 ID:hb1aGf3A0<> ていうか練習見てる人的には岳のセットプレーってどうなの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:15.95 ID:HMdL/AQDQ<> ダヴィはヘッドならうまいんだけどなー <br> あんまりクロスがなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:39.76 ID:ry2yxBfJ0<> ちけーだろｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:40.62 ID:PvhScfCg0<> こうやって時間がかかるとまず入らないんだよね・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:42.64 ID:aB8O/KJt0<> 3点差あるんだから余裕もてや、ぼけかす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:53.22 ID:FodkBsKi0<> 時間ないんだから蹴れよｗ <br> 負けてるんだぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:59.90 ID:YZF+LZFz0<> 主審がうんこなのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:00.56 ID:hb1aGf3A0<> 落ち着けそして蹴れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:33.17 ID:qi3ESkxN0<> はいはいまんお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:36.49 ID:0MOrFcyg0<> 明るい未来が見えません！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:36.80 ID:Tid4esMP0<> 知ってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:38.14 ID:UH+Nv9gz0<> はよ蹴れや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:39.81 ID:hGUnzQLD0<> やっぱり壁越えられなかったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:42.31 ID:UZ0gNNK70<> 今のハンド野郎にカードだせやｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:56.07 ID:Chh3QHWP0<> 柴崎死ねや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:58.53 ID:n7WptOgV0<> カードは？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:12.16 ID:qi3ESkxN0<> はあー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:22.74 ID:UH+Nv9gz0<> <a href="../test/read.cgi/livefoot/1373110426/1" target="_blank">&gt;&gt;1</a>おつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:30.08 ID:aB8O/KJt0<> 青木を頼らないのは正しいがボールが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:01.22 ID:qi3ESkxN0<> 柴崎雑過ぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:08.77 ID:ry2yxBfJ0<> 交代は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:00.81 ID:n7WptOgV0<> 髭さん熱くなりすぎで交代忘れてない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:11.79 ID:Chh3QHWP0<> 小笠原、笑えるほど効いて無い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:27.91 ID:qi3ESkxN0<> 本山ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:29.87 ID:PvhScfCg0<> 10番きましたよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:31.01 ID:n7WptOgV0<> あー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:31.01 ID:kwdd8CAoO<> もう1点取ったら今日は許したる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:38.28 ID:M0b5oGiDP<> 意味わかんね <br> 若い奴経験させろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:40.32 ID:Xinis3jgO<> 毎試合よくも、こんなみっともない試合出来るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:42.71 ID:HKMBn+2b0<> 柴崎かえろよ <br>  <br> あいつやる気も技術もねーよ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:44.35 ID:aB8O/KJt0<> この暑さでおせええんだよ、髭ぼけひげえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:46.17 ID:UZ0gNNK70<> おいｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:51.87 ID:ry2yxBfJ0<> 岩政アホなの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:54.29 ID:Pzm2QMV90<> もう年寄りはイイよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:54.49 ID:muyKX+hYP<> 岩政氏ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:57.97 ID:qi3ESkxN0<> いわまさやまむらｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:04.02 ID:n7WptOgV0<> Wwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:04.94 ID:QBnznl4K0<> アホすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:06.28 ID:YhW7tHPT0<> もう勝手にやってろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:08.22 ID:Chh3QHWP0<> 岩政のスーパープレーであわや5失点目 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:08.31 ID:pE9GECcA0<> 大宮同点 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:08.65 ID:L4RMSSoAO<> 岩政… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:14.49 ID:UH+Nv9gz0<> 何やってんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:23.94 ID:aHDQWOhmO<> 勉強しないで遊んでいただけの夏休み‥そんな感じだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:27.87 ID:Tid4esMP0<> 笑い取りに行ってるのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:29.50 ID:aB8O/KJt0<> 青木も山村も糞すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:31.24 ID:kn5psJAQ0<> Ｊ２の選手かお前ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:32.37 ID:PvhScfCg0<> 岩政、これで代表復帰狙ってるらしいってどうなの。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:38.61 ID:qi3ESkxN0<> レナトってセレソンの10番？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:38.72 ID:hb1aGf3A0<> 川勝も苦笑い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:43.23 ID:hGUnzQLD0<> 暑いし負けてるし、もう脳が早く終わって帰りたいモードになってんだよね。 <br> 悲しいことに。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:49.85 ID:FodkBsKi0<> 対レナト初勝利がまさか遠藤とは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:57.01 ID:M0b5oGiDP<> ワントップかツートップか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:06.26 ID:L4RMSSoAO<> 最初からこのメンバーにしとけよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:14.85 ID:hb1aGf3A0<> 遠藤の方が守備出来るとか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:15.24 ID:PvhScfCg0<> でも岩政ってツイッターじゃ大人気なんだよなあ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:28.29 ID:UH+Nv9gz0<> めばちこ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:35.63 ID:n7WptOgV0<> 岳ちゃん見きられたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:35.66 ID:aB8O/KJt0<> おじいちゃんをこの暑さでフルだってーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:45.76 ID:ry2yxBfJ0<> 懲罰来たｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:46.06 ID:M0b5oGiDP<> 先生懲罰交代ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:46.38 ID:qi3ESkxN0<> 岩政懲罰ｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:48.57 ID:Chh3QHWP0<> 梅鉢、敗戦処理要員かと思ったら <br> 岩政の懲罰交代か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:56.38 ID:YhW7tHPT0<> ざまあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:59.59 ID:UZ0gNNK70<> あらら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:02.44 ID:FodkBsKi0<> 岩政ｗ <br> 髭おこやでｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:07.50 ID:n7WptOgV0<> 岳SB? <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:26.26 ID:OKaScYYN0<> 爺さん達は引退せよ　セレ−ゾお前も <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:39.44 ID:+QrYpJ6O0<> 「何点取られようが、倍以上に取ればいいだけ。繊細になるのは横浜FMのほう」（岩政大樹） <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:40.40 ID:PvhScfCg0<> 次節は青木山村くるかな。中田山村でもいいけど。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:48.70 ID:ry2yxBfJ0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:49.23 ID:qi3ESkxN0<> うほおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:50.60 ID:UZ0gNNK70<> まじかｗｗｗｗｗｗ <br> すげぇぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:51.59 ID:FodkBsKi0<> すげええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:55.42 ID:n7WptOgV0<> Wwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:55.65 ID:QBnznl4K0<> うほおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:57.48 ID:muyKX+hYP<> きたあああああああああああああ <br> 今完全にGK逆動いてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:58.14 ID:M0b5oGiDP<> よーし <br> バチは何か持ってるぞ <br> スタメンで使え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:00.55 ID:Tid4esMP0<> うおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:00.85 ID:GOCwC1wm0<> もう岩政はケネディみたいなデカいＦＷきたとき専用でいいだろ <br> セットプレーでも糞の役にもたってないし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:04.42 ID:UH+Nv9gz0<> めばちこシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:04.86 ID:4r6HFR4+P<> なんつうゴラッソ <br> それとっとけ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:05.97 ID:kwdd8CAoO<> これから鉢を使えよな。髭 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:03.92 ID:YhW7tHPT0<> 梅きたあああああああああああああああああああああああああ <br> これが希望や <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:07.43 ID:L4RMSSoAO<> 梅いいよ <br> 逆ついたしいいコース <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:07.29 ID:qi3ESkxN0<> 梅鉢ゴラッソ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:09.41 ID:Chh3QHWP0<> 梅鉢、いいシュートもってんなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:09.87 ID:iRA0pw7OO<> 監督にしてみたら自分がいるかわからないチームの未来のことより、首が繋がる目先の勝利のほうが大事だから。いつまでも経っても変わらないよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:10.60 ID:HKMBn+2b0<> さすが梅鉢だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:11.85 ID:+QrYpJ6O0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:11.64 ID:KezmjTN90<> すげええええええええｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:13.71 ID:gzkREOyrO<> え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:15.40 ID:hGUnzQLD0<> 梅鉢、こいつだけは目が死んでなかったか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:19.21 ID:PvhScfCg0<> よし次節は岩政じゃなくて梅鉢にしよう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:21.08 ID:Tid4esMP0<> よし梅柴でいけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:21.20 ID:YZF+LZFz0<> おおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:22.57 ID:kn5psJAQ0<> ジェラードｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:31.45 ID:duomStHO0<> ことごとく期待を裏切るスタメン <br> 今日の試合は一体なんだったんだ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:32.01 ID:E42ei5mu0<> 満男は意地でも変えないのに他には厳しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:35.42 ID:muyKX+hYP<> ソガ2点目だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:40.89 ID:aB8O/KJt0<> が・・・4失点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:41.23 ID:4r6HFR4+P<> そしてレナトにおいてかれるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:43.63 ID:GC3XxjmHO<> これでもベテラン使いますから <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:43.50 ID:Xinis3jgO<> バチ スーパーゴールやんけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:45.95 ID:qi3ESkxN0<> 残り5分はあるな <br> 大迫ハット行け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:46.60 ID:stNWP7OV0<> 梅鉢いいキックしてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:49.28 ID:+QrYpJ6O0<> 次から柴崎、梅鉢でお願いします！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:49.12 ID:FodkBsKi0<> 次の試合は梅鉢試すかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:58.99 ID:UZ0gNNK70<> バチ、レナトのケアたのむわｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:03.94 ID:hGUnzQLD0<> <a href="../test/read.cgi/livefoot/1373110426/114" target="_blank">&gt;&gt;114</a> <br> 目先の勝利になってる采配とも思えないけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:06.26 ID:n7WptOgV0<> これバチ右SB期待できる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:12.82 ID:GOCwC1wm0<> <a href="../test/read.cgi/livefoot/1373110426/121" target="_blank">&gt;&gt;121</a> <br> 夏場はマジそれでもいいかもしれない <br> 負けても空気の満男見てるよりマシだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:20.56 ID:WkuQ1wL70<> ひとつ位良い事があってもいいよね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:33.74 ID:OKaScYYN0<> 今の日本のサッカー理解していないヒゲはクビね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:34.12 ID:ZA4EqKir0<> バチのゴールで今日はもうどうでもいいやw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:41.74 ID:hb1aGf3A0<> せめて後一点見れれば <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:48.48 ID:hGUnzQLD0<> もうヤケクソで来週から梅鉢SBでやれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:58.30 ID:EwEbWAAD0<> 大迫 <br> 野沢中村遠藤 <br> 柴崎本田 <br> 中田山村青木西 <br>  <br> これやで、これ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:13.04 ID:PvhScfCg0<> <a href="../test/read.cgi/livefoot/1373110426/137" target="_blank">&gt;&gt;137</a> <br> わりとアリかもしれぬ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:15.17 ID:jBbjJ5ys0<> まさか補強なしに世代交代出来るとはｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:18.42 ID:muyKX+hYP<> 梅鉢点取ったこともいいが、その直後決定機作られてたのも忘れちゃいけないな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:23.52 ID:aB8O/KJt0<> 前野あがりはよかったが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:27.02 ID:YhW7tHPT0<> 今のサコに合わせられるだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:41.96 ID:aXqyFMVJ0<> ベテランがいらんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:50.51 ID:qi3ESkxN0<> おい10番さん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:55.60 ID:FodkBsKi0<> 本山もうだめだなぁ <br> なんもしてないじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:01.11 ID:n7WptOgV0<> そういやダヴィどこだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:01.90 ID:Chh3QHWP0<> 梅鉢のゴール見て思うけど <br> やっぱ若くて動ける奴を育てないとなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:02.53 ID:M0b5oGiDP<> 何土下座してんのこの人 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:02.32 ID:WkuQ1wL70<> せめて一点差に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:08.22 ID:YhW7tHPT0<> 本山なーんにもしてねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:21.46 ID:muyKX+hYP<> 4分は短いだろ <br> 明らかに5分以上とまってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:28.48 ID:hb1aGf3A0<> 上手く時間つぶすねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:29.14 ID:vUgk/VzN0<> うちのシュートが下手なのは <br> ・見切りのソガ <br> ・その他底辺レベル <br> のうちのキーパーに問題があるのではないのか。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:32.44 ID:xBLNk4td0<> <a href="../test/read.cgi/livefoot/1373110426/153" target="_blank">&gt;&gt;153</a> <br> 試合見ようぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:42.14 ID:iRA0pw7OO<> <a href="../test/read.cgi/livefoot/1373110426/136" target="_blank">&gt;&gt;136</a> <br> どれ選べばいいかからないから、長いこと知ってる選手を使いたがる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:42.79 ID:aXqyFMVJ0<> ジュニ野沢小笠原髭いらねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:10.07 ID:d/F3hKpU0<> ここ以外、6試合とも同点かよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:25.30 ID:UZ0gNNK70<> 本山にカレーか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:27.70 ID:PvhScfCg0<> <a href="../test/read.cgi/livefoot/1373110426/164" target="_blank">&gt;&gt;164</a> <br> まじすか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:31.83 ID:OKaScYYN0<> 爺ーニョ　古巣から１点くらいとれや <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:34.20 ID:aXqyFMVJ0<> また本山か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:46.52 ID:aB8O/KJt0<> ベテランが足を引っ張りすぎやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:46.92 ID:qi3ESkxN0<> 本山お爺ちゃん存在感あるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:49.38 ID:n7WptOgV0<> <a href="../test/read.cgi/livefoot/1373110426/161" target="_blank">&gt;&gt;161</a> <br> 実況に夢中で試合見てなかったww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:49.39 ID:hGUnzQLD0<> <a href="../test/read.cgi/livefoot/1373110426/154" target="_blank">&gt;&gt;154</a> <br> 夏場は中盤に他の２倍動ける奴１人いれないとな。 <br> 疲労で他の選手の動きまで悪くなる。ボランチの片方に本宅か青木いれて欲しい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:58.45 ID:alvYqh0vO<> <a href="../test/read.cgi/livefoot/1373110426/136" target="_blank">&gt;&gt;136</a> というかベテランに偏り過ぎてる。 <br> ナビスコも本山と野沢の二列目とか普通に考えたら運動量無さすぎて無理なのに。 <br> 小笠原は絶対聖域だし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:02.44 ID:ry2yxBfJ0<> 本山全然効いてねえな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:32.20 ID:UZ0gNNK70<> ジュニーニョあかんわそれｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:39.74 ID:+QrYpJ6O0<> 小笠原って外せない理由とかあるんでしょうか・・・？ <br> 素人にはなにがいいのかわかりません。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:40.49 ID:QBnznl4K0<> じじいどもが足引っ張ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:43.09 ID:YhW7tHPT0<> どこ蹴ってんのジュニ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:44.29 ID:qi3ESkxN0<> 何でこの時間帯でこんなことするんだろ <br> 黒いお爺ちゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:47.23 ID:muyKX+hYP<> ジュニは他と違う味出せてて悪くは無いと思うけど、今みたいな適当なプレイが多すぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:55.09 ID:aB8O/KJt0<> おじいちゃん、もうやだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:59.07 ID:4r6HFR4+P<> <a href="../test/read.cgi/livefoot/1373110426/164" target="_blank">&gt;&gt;164</a> <br> なんだろうウチだけ中断期間を無駄に過ごした感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:04.49 ID:hGUnzQLD0<> <a href="../test/read.cgi/livefoot/1373110426/174" target="_blank">&gt;&gt;174</a> <br> あれは本山じゃない。 <br> 本山の亡霊だ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:14.07 ID:PvhScfCg0<> ７月〜９月までは満男とノザはお休みしててもいいと思う。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:16.94 ID:qi3ESkxN0<> キャプテンマークのお爺ちゃん何やってるの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:38.86 ID:M0b5oGiDP<> 岳ひでぇな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:58.47 ID:j7UbXACBO<> <a href="../test/read.cgi/livefoot/1373110426/164" target="_blank">&gt;&gt;164</a> <br> 同点も負けも勝ち点１しか違わないからなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:01.58 ID:muyKX+hYP<> 前から行くのはいいけど行く選手と行かない選手の考えがずれすぎている <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:05.03 ID:aXqyFMVJ0<> 髭「若手は傷付きやすいから」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:06.59 ID:qi3ESkxN0<> ふふふふ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:06.96 ID:ry2yxBfJ0<> ・・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:08.99 ID:4r6HFR4+P<> ああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:10.17 ID:UZ0gNNK70<> もとさぁぁぁん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:11.03 ID:Chh3QHWP0<> 本山、頼む、すぐ死んでくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:14.32 ID:PvhScfCg0<> 本山さんそれは決めないと。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:14.29 ID:FodkBsKi0<> 本山アホかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:30.27 ID:M0b5oGiDP<> 実に本山らしいシュートだった <br> こういうの確実に決められるなら代表で10番だったのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:31.28 ID:QBnznl4K0<> 小笠原は現場のボスだから髭では逆らえないんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:32.34 ID:YhW7tHPT0<> そんな蹴りこむ必要ないのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:36.66 ID:kn5psJAQ0<> 来年はないねこの選手 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:41.55 ID:OKaScYYN0<> テキトーに放り込むのやめてね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:43.74 ID:aXqyFMVJ0<> ベテラン何人かクビきれば有能なの雇えただろうに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:47.43 ID:muyKX+hYP<> 本山はこういうシーンの王例制度が高いのが持ち味なのにこれを外すようだともうダメだな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:48.68 ID:kwdd8CAoO<> 本やん決めて <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:53.77 ID:PvhScfCg0<> 少し前の本山ならあれは決めてた。切ない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:56.38 ID:hGUnzQLD0<> F鞠戦の時も思ったけど、もうシュート打つ脚力がないんだろうな。本山もジュニも。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:58.64 ID:YZF+LZFz0<> むむむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:01.48 ID:FodkBsKi0<> <a href="../test/read.cgi/livefoot/1373110426/189" target="_blank">&gt;&gt;189</a> <br> ベテランは鋼のメンタルをお持ちのようで <br> どんなに悪くても屁ともしないもんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:13.66 ID:GOCwC1wm0<> そうだな、うまいわりに点が少ない本山らしいともいえる <br> スーパーサブ時代が異例だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:15.77 ID:HKMBn+2b0<> やっぱり大迫はワントップのほうがいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:18.06 ID:GiBj1gFoO<> ７ゴール 大迫 <br> ５ゴール ダヴィ <br> ３ゴール 野沢 <br> ２ゴール 柴崎 ヤス <br> １ゴール 山村 中村 梅鉢 <br>  <br> ０ゴール おっさん達 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:27.96 ID:KezmjTN90<> これ完全にズルズル行くわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:35.14 ID:aXqyFMVJ0<> 岡本おめでとう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:38.90 ID:WkuQ1wL70<> 次はスタメン大幅入れ替えですよね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:43.41 ID:ry2yxBfJ0<> 岩政ゴミすぎるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:54.78 ID:Chh3QHWP0<> ダヴィ外して大迫ワントップの方がいいよ絶対 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:59.48 ID:U6sKqOIL0<> ベテランさんたちの劣化酷すぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:03.90 ID:PvhScfCg0<> <a href="../test/read.cgi/livefoot/1373110426/194" target="_blank">&gt;&gt;194</a> <br> 死ななくてもいいけどあれは決めないとだ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:23.40 ID:aB8O/KJt0<> 一方岡本が劇的ゴールを決めていた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:29.16 ID:JGHl421P0<> 岩政いなくなってこのひきしまった感 <br> 守備崩壊の原因ははっきりしてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:30.73 ID:+QrYpJ6O0<> さすがに死ねはまずいだろう。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:37.46 ID:PvhScfCg0<> <a href="../test/read.cgi/livefoot/1373110426/214" target="_blank">&gt;&gt;214</a> <br> しかし入れ替えるにしてもサブも微妙な気が。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:07.56 ID:aB8O/KJt0<> とりあえずヤスの先発は決定的だろ。DFラインは難しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:29.41 ID:Pzm2QMV90<> 現地乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:37.40 ID:iRA0pw7OO<> 満「伝統を伝えるためにもベテランは必要なんだ（中堅選手が出ていっちゃって、そこに頼るしかないなんて言えない）」 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:38.09 ID:WkuQ1wL70<> なんという予想通りの結果 <br> バチはおめ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:47.01 ID:kn5psJAQ0<> もう野沢は終盤のキッカー要員でいいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:48.22 ID:Chh3QHWP0<> 死ねは言い過ぎでした <br> でももう二度と本山は使って欲しくないです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:49.21 ID:Tid4esMP0<> 現地可哀想に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:12.33 ID:GOCwC1wm0<> <a href="../test/read.cgi/livefoot/1373110426/229" target="_blank">&gt;&gt;229</a> <br> 楽しそうに旗振り回してたぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:16.79 ID:hGUnzQLD0<> <a href="../test/read.cgi/livefoot/1373110426/216" target="_blank">&gt;&gt;216</a> <br> 髭の指導に問題があると思うぞ。 <br> 東京戦のダビ連携は良かったんだから。 <br> なんでああいうサッカーを中断中に徹底指導しないのかと。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:56:36.60 ID:aXqyFMVJ0<> 若手中堅の墓場やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:37.31 ID:YhW7tHPT0<> ケンゴみたいなベテランだったら全然許せるレベル <br> てかお釣りが来るレベルか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:14.43 ID:UZ0gNNK70<> <a href="../test/read.cgi/livefoot/1373110426/231" target="_blank">&gt;&gt;231</a> <br> キャンプはひたすらフィジカル練習 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:33.06 ID:H7CC347V0<> 小笠原野沢を一回外そうよマジで。 <br> それが西外すよりずっと先だろうよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:07.75 ID:GOCwC1wm0<> ダヴィが好き勝手許されてるうちは、攻撃はどん詰まりだろうな <br> たまーにダヴィが2ゴールしてくれるのを気長に待つだけのチームになる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:44.53 ID:hGUnzQLD0<> <a href="../test/read.cgi/livefoot/1373110426/235" target="_blank">&gt;&gt;235</a> <br> キッカーがいない。 <br> 今日の最後のFKもノザーなら決めてたと思う。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:55.95 ID:+QrYpJ6O0<> 現地組超乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:05.52 ID:kn5psJAQ0<> いいなあ大久保みたいな走れる選手は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:17.33 ID:QBnznl4K0<> <a href="../test/read.cgi/livefoot/1373110426/231" target="_blank">&gt;&gt;231</a> <br> あんなの偶然だろ <br> 髭が指導できるわけがない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:18.59 ID:mbjkWl690<> 今日の右SB青木はねぇわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:59:34.53 ID:PvhScfCg0<> <a href="../test/read.cgi/livefoot/1373110426/235" target="_blank">&gt;&gt;235</a> <br> 一行目にはまあまあ同意するけれど二行目は・・・。 <br> 西も大概ひどいよ。西ファンには申し訳ないけど。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:50.42 ID:HKMBn+2b0<> 西はもういいってｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:00:01.25 ID:Chh3QHWP0<> 大久保は気持ちの強いいい選手だよね <br> タイトルと縁は無いけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:00:23.20 ID:hGUnzQLD0<> <a href="../test/read.cgi/livefoot/1373110426/241" target="_blank">&gt;&gt;241</a> <br> 今日の収穫はもしかして梅鉢SBで使えるんでね？って思えたこと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:00:28.58 ID:ry2yxBfJ0<> 青木も大概だけど、レナトじゃなくてもボコボコにされてる西はやっぱもっとヤバイんじゃないの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:01:01.21 ID:HKMBn+2b0<> レナトは規格外すぎるからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:02:37.13 ID:hGUnzQLD0<> <a href="../test/read.cgi/livefoot/1373110426/246" target="_blank">&gt;&gt;246</a> <br> 髭が青木の適性をよく理解しとらんのでは？ <br> ９０分何も考えないでレナトにぴったりくっついてろ、なんなら同じ水を飲んでもいい <br> って言っとくべきだった。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:03:07.26 ID:H7CC347V0<> 野沢スタメンにしたってずっと消えてて、後半そうそう交代ってもう３試合目よ。 <br> 野沢使うなら、中盤に運動量多かったり守備いい選手いれなきゃ <br> 無理だろもうこれ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:07:21.80 ID:mbjkWl690<> <a href="../test/read.cgi/livefoot/1373110426/246" target="_blank">&gt;&gt;246</a> <br> 西ならもっと酷かったんじゃねぇか、と思う部分と <br> 今日の青木の出来なら西でも意外に2失点くらいで済んだんじゃねぇかって思う部分と。 <br>  <br> まぁ2失点目と4失点目は青木にブチ切れたわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 22:28:04.26 ID:iNp772Y70<> 野沢もダヴィも岩政も水曜に備えての交代なんだろうな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 09:19:27.06 ID:iWhJ4+wr0<> 勝てよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/08(月) 19:47:28.76 ID:94I94pOd0<> ここから全勝 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/08(月) 22:04:00.46 ID:wPfS+ruFO<> いばキラロードが鹿嶋に来た。 <br> 大洗・海とメロンの極上ルート前編 <br> http://www.youtube.com/watch?v=-7Lmc2-4E_I <br> 大洗・海とメロンの極上ルート後編 <br> http://www.youtube.com/watch?v=wcGykmwMncM <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/09(火) 21:31:57.55 ID:xAgaiFBR0<> 勝つ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:32:29.55 ID:sjzyW/oN0<> GK 21 曽ヶ端 準   <br> DF 4 山村 和也   <br> 5 青木 剛   <br> 17 前野 貴徳   <br> 22 西 大伍   <br> MF 8 ジュニーニョ   <br> 20 柴崎 岳   <br> 25 遠藤 康   <br> 40 小笠原 満男   <br> FW 9 大迫 勇也   <br> 11 ダヴィ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:32:44.30 ID:sjzyW/oN0<> GK 1 佐藤 昭大   <br> DF 3 岩政 大樹   <br> 6 中田 浩二   <br> MF 10 本山 雅志   <br> 13 中村 充孝   <br> 16 本田 拓也   <br> 35 野沢 拓也 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:34:19.03 ID:sjzyW/oN0<> 前の試合精彩欠いた野沢と先生がちゃんとはずれたか <br> 4連敗はほんと気持ち沈むから勝ってほしい。前野とﾔｽはここで活躍してこそだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:48:43.37 ID:WSwjuaOZ0<> 勝とうぜ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:53:24.02 ID:o430RSlS0<> 新しく立てた <br>  <br> 鹿島アントラーズ実況スレッド 7/10(水) vs清水 <br> http://hayabusa.2ch.net/test/read.cgi/livefoot/1373449938/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:00:28.66 ID:dlgSNpLt0<> ｌ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:36.59 ID:wdar78JjO<> ↑ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 13:54:33.24 ID:yhtGkO7TO<> ↑ <>
