さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:10.84 ID:WODcDKs60<> 直志っ <>実況板にも集え！！名古屋グランパスファン 7/10
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:54.38 ID:yvTseiuh0<> くるーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:30:15.26 ID:cCBdNgxE0<> 藤本のヘッドは怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:24.23 ID:ngrwgpc90<> いやなコーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:05.81 ID:MW3VEHqy0<> ケルンなのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:19.69 ID:WODcDKs60<> ｲｲﾖｲｲﾖ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:23.99 ID:auc4RR6T0<> いちおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:24.75 ID:0cpwMwiL0<> いちょつ <br> 直志と阿部ちゃんがええな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:31:37.19 ID:cCBdNgxE0<> ノバコをウチが獲ってればな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:46.81 ID:+aOqIDBD0<> いちおつ <br> ケネディうめえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:57.99 ID:tyd67w9D0<> 小川が一番なのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:27.46 ID:0g8G+iNu0<> いちおつ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:33.19 ID:0JLxHtvd0<> ジョシュつええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:35.02 ID:cCBdNgxE0<> ナツナはどれだけ下げマン何だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:37.87 ID:WODcDKs60<> これ忘れた。　前スレ <br> http://hayabusa.2ch.net/test/read.cgi/livefoot/1373104419/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:50.12 ID:+aOqIDBD0<> 阿部ちゃんナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:53.46 ID:TGL1lpUCP<> 阿部！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:56.18 ID:cCBdNgxE0<> べーあーナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:01.78 ID:/x932Bpl0<> 阿部ちゃんナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:05.03 ID:xCTAi07T0<> あべしょすごいな今日 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:06.46 ID:0JLxHtvd0<> あーべー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:08.26 ID:WODcDKs60<> 今日も気合入ってるでー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:10.77 ID:u0DedGCS0<> 阿部ちゃんが輝いておる・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:17.37 ID:cCBdNgxE0<> 前半で2-0にしたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:18.50 ID:ngrwgpc90<> あべちゃんいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:20.14 ID:Gc5dP34S0<> 田口もっと戻ってプレッシャーかけろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:51.06 ID:WODcDKs60<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:51.34 ID:+aOqIDBD0<> やべえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:56.57 ID:0JLxHtvd0<> 田口消えすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:58.83 ID:WzJgPXiI0<> あべちゃん、何があったんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:07.76 ID:nMUCdSjN0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:07.89 ID:HfT+7nr20<> バイタルエリアで捕まえられなくなってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:10.19 ID:Gc5dP34S0<> 直志が落ちてきてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:16.00 ID:uFf8Ahfz0<> やっぱ１点じゃ不安だな <br> 追加点ほすぃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:17.56 ID:MW3VEHqy0<> ボランチに余裕がありすぎて <br> 甘くなってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:37.74 ID:WODcDKs60<> 大宮があせりまくってね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:48.39 ID:cCBdNgxE0<> もともと夏は強い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:55.23 ID:u0DedGCS0<> 直志やっぱり持たないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:28.13 ID:+aOqIDBD0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:32.12 ID:WODcDKs60<> こえーこえー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:32.59 ID:cCBdNgxE0<> ふせげよふせげ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:33.36 ID:0JLxHtvd0<> あーーーーー田口守備しろー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:34.97 ID:tyd67w9D0<> 押されてる感あるけど、ゴール決めてから１本しかシュート打たれてないんだな <br> って行ってるそばからあぶねぇｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:57.18 ID:nMUCdSjN0<> 阿部すげええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:04.57 ID:ngrwgpc90<> 耐えろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:16.76 ID:cCBdNgxE0<> <a href="../test/read.cgi/livefoot/1373452090/44" target="_blank">&gt;&gt;44</a> <br> クリアーは藤本 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:47.61 ID:cCBdNgxE0<> 田口が糞 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:19.68 ID:gK8KVwbw0<> 今のを凌いだのは大きいな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:21.50 ID:WODcDKs60<> ＣＫげつ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:25.82 ID:cCBdNgxE0<> トゥーリオ「走らせんなよ」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:29.47 ID:xdeyhF+j0<> てか大宮とは相性いいんだよな <br> ずっと負けてないはず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:34.88 ID:tyd67w9D0<> 闘莉王にサイド走らせるとかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:38.46 ID:HfT+7nr20<> 普通にあたり負けた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:58.18 ID:0JLxHtvd0<> 大宮サポ「死ねよハゲ！」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:04.83 ID:+aOqIDBD0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:19.41 ID:MW3VEHqy0<> まあしかたないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:33.14 ID:DKrV48zn0<> CKからいい加減得点して欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:10.56 ID:MW3VEHqy0<> じゅんごｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:10.66 ID:Gc5dP34S0<> ジュンゴそこちゃんとやれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:15.42 ID:+aOqIDBD0<> おい藤本 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:15.47 ID:A01zLSip0<> アゴ直撃 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:39:20.68 ID:0JLxHtvd0<> 水沼が消えてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:33.44 ID:Gc5dP34S0<> <a href="../test/read.cgi/livefoot/1373452090/62" target="_blank">&gt;&gt;62</a> <br> 消えてて良いわｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:37.43 ID:TGL1lpUCP<> 筑波ラインしっかりせい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:41.80 ID:SP5hKCMu0<> 耐え切れるのか時間の問題だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:00.13 ID:cCBdNgxE0<> 今日は勝ってる場面で矢野入れて走らせろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:35.60 ID:+aOqIDBD0<> もったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:38.14 ID:MW3VEHqy0<> なんじゃそれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:38.74 ID:WODcDKs60<> 阿部ちゃーーーんヲイ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:45.13 ID:cCBdNgxE0<> 褒めると阿部とLがやらかす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:02.99 ID:ngrwgpc90<> おいおい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:42:15.04 ID:cCBdNgxE0<> トゥーナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:14.95 ID:WODcDKs60<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:16.27 ID:TGL1lpUCP<> 阿部ちゃんスーパーブロック発動やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:52.87 ID:+aOqIDBD0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:59.63 ID:MW3VEHqy0<> なんだ今の金髪 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:08.88 ID:cCBdNgxE0<> 2点目が欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:23.39 ID:0cpwMwiL0<> ふぅ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:47.43 ID:0JLxHtvd0<> 去年の広島もだが今のJはかなりショボいな。 <br> 客が減るわけだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:16.86 ID:cCBdNgxE0<> どこがファールだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:46.06 ID:cCBdNgxE0<> トゥーナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:48.43 ID:MW3VEHqy0<> <a href="../test/read.cgi/livefoot/1373452090/79" target="_blank">&gt;&gt;79</a> <br> まあJで勝つ方法だよこのスタイルは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:53.39 ID:HfT+7nr20<> ダニエル肘いれる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:12.05 ID:+aOqIDBD0<> 勘違いしてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:31.35 ID:cCBdNgxE0<> 1-0で終わらせろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:46.99 ID:WODcDKs60<> 巨乳 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:47.83 ID:cCBdNgxE0<> チャンス来た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:47.74 ID:A01zLSip0<> 決めるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:51.74 ID:MW3VEHqy0<> キクチは許さない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:55.45 ID:HfT+7nr20<> アドバンテージ見ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:33.62 ID:TGL1lpUCP<> 惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:36.58 ID:+aOqIDBD0<> あああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:38.21 ID:cCBdNgxE0<> どーもしっくり来ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:40.81 ID:WODcDKs60<> うーん合わず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:44.72 ID:kSUGvck/0<> キクチって逮捕されたことあるよね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:48.82 ID:MW3VEHqy0<> サインプレーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:02.48 ID:WODcDKs60<> <a href="../test/read.cgi/livefoot/1373452090/95" target="_blank">&gt;&gt;95</a>　キクチ違い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:22.32 ID:cCBdNgxE0<> 時間帯考えてサイドに出せよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:29.84 ID:0cpwMwiL0<> 変なカリアゲが気になって気になって・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:01.19 ID:TGL1lpUCP<> ZSN!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:02.20 ID:MW3VEHqy0<> ZSN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:02.23 ID:WODcDKs60<> 神を見た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:03.37 ID:+aOqIDBD0<> おおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:04.12 ID:cCBdNgxE0<> あああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:04.81 ID:tyd67w9D0<> ZSN!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:05.77 ID:/x932Bpl0<> ZSN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:05.76 ID:A01zLSip0<> ZSN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:23.65 ID:kSUGvck/0<> <a href="../test/read.cgi/livefoot/1373452090/97" target="_blank">&gt;&gt;97</a> <br> なるほど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:26.90 ID:MW3VEHqy0<> ZSNを考えたのはオレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:27.78 ID:ngrwgpc90<> ZSN <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:30.74 ID:0JLxHtvd0<> 神出没きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:36.00 ID:0cpwMwiL0<> 楢神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:41.07 ID:A01zLSip0<> よく凌いだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:42.39 ID:+aOqIDBD0<> なんとか耐えたか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:03.51 ID:ngrwgpc90<> よしよし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:40.66 ID:Wp5wSF090<> 早く笛をふけよ馬鹿 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:56.83 ID:cCBdNgxE0<> 優勝した時は前半0-0で後半勝負だったから <br> 前半1-0なら大満足 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:15.41 ID:HfT+7nr20<> 攻撃が機能しねーなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:51:43.90 ID:Y7mw23xb0<> 今北 <br> ダニルソンはなんでメンバーに入ってないん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:56.39 ID:lY9Yq6Tm0<> 全体に大宮の流れだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:09.23 ID:0cpwMwiL0<> 真ん中〜後の選手ばっか目立ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:49.83 ID:MW3VEHqy0<> というか前節に似た流れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:53.30 ID:uFf8Ahfz0<> もう少し攻める時間を増やしたいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:53:20.17 ID:Wp5wSF090<> 約１名前線で身体張らずキープもできないやつがいればそりゃ攻められっぱなしになるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:06.10 ID:ofL+8MAO0<> 痩せた栗原友みたいなやつが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:19.45 ID:Sx4Grc9I0<> ビッチミーヤ かわええな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:28.11 ID:HfT+7nr20<> クラブ応援コーナーは圧倒的なな完敗 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:28.08 ID:+aOqIDBD0<> かわええ <>
a<>sage<>2013/07/10(水) 19:54:47.22 ID:ux181PAU0<> ベルデニックといったら名古屋中位力全盛期の監督 <br> これに名古屋本体がぶつかる時点で名古屋が勝利しても全くおかしくないのだった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:54:47.87 ID:Wp5wSF090<> ××◎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:55:25.63 ID:cCBdNgxE0<> ビッチ以外は糞だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:58.45 ID:0cpwMwiL0<> <a href="../test/read.cgi/livefoot/1373452090/119" target="_blank">&gt;&gt;119</a> <br> ダニは怪我 <br> 早く戻れそうな程度だと思うけど <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:56:00.16 ID:0JLxHtvd0<> ビッチを具現化しすぎだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:56:32.23 ID:cCBdNgxE0<> サッカーはキリンだろ <br> 鯱乱入しろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:56:35.22 ID:Wp5wSF090<> ビッチはうちの師匠にもちょっかいかけたことあるのかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:57:23.62 ID:QFq9qLoP0<> 頭に残りそうなCMだなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:12.29 ID:Y7mw23xb0<> <a href="../test/read.cgi/livefoot/1373452090/132" target="_blank">&gt;&gt;132</a> <br> そうだったんだ <br> 早く戻ってほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:00:29.01 ID:cCBdNgxE0<> おにぎり食ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:00:54.51 ID:1JvGOR720<> 暑そうだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:21.92 ID:cCBdNgxE0<> 市船魂 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:50.45 ID:HfT+7nr20<> リードしたからあたかも作戦で攻めないみたいに言われても <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:16.38 ID:0JLxHtvd0<> のらりくらりでカウンター一発 <br> this is Nagoyaだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:42.91 ID:MW3VEHqy0<> <a href="../test/read.cgi/livefoot/1373452090/142" target="_blank">&gt;&gt;142</a> <br> 名古屋剛 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:42.90 ID:b4yyj0IPO<> 大宮相手に1-0とか <br> いつもとたいして変わらない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:57.16 ID:cCBdNgxE0<> 名古屋に比べればドコも涼しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:35.15 ID:0cpwMwiL0<> 名古屋は空気はこもってるから温度以上に暑い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:04:45.34 ID:cCBdNgxE0<> いいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:04:48.01 ID:0JLxHtvd0<> 玉ちゃんぐぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:48.59 ID:+aOqIDBD0<> こねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:50.47 ID:WODcDKs60<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:59.92 ID:tyd67w9D0<> 完全にCKだろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:00.23 ID:WPgh7EN40<> 名古屋の暑さは湿度が高いからキツイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:04.19 ID:ofL+8MAO0<> <a href="../test/read.cgi/livefoot/1373452090/145" target="_blank">&gt;&gt;145</a> <br> どこでもこの暑さじゃないのかよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:05.45 ID:+aOqIDBD0<> CKだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:17.09 ID:ngrwgpc90<> いいよいいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:17.24 ID:0JLxHtvd0<> おいクソ審判 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:23.69 ID:VA0gKyxL0<> 枠に飛んでたｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:04.79 ID:cCBdNgxE0<> 残り1年で新人をWCのCBで使うとか無いよな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:46.05 ID:0JLxHtvd0<> バイタルあいとるぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:46.55 ID:0JLxHtvd0<> 田口の真後ろちょうど空いて、そこに下がったFWに入れて来るんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:08.02 ID:WODcDKs60<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:32.75 ID:+aOqIDBD0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:37.26 ID:xdeyhF+j0<> 今日の展開ならキショー入れるのもありだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:48.35 ID:0JLxHtvd0<> ひでえな大宮w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:59.32 ID:MW3VEHqy0<> ガム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:25.18 ID:A01zLSip0<> 右腕 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:31.79 ID:0JLxHtvd0<> わざわざチャントをかぶせる大宮の余裕のなさw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:49.84 ID:+aOqIDBD0<> 失点したらすぐに逆転される流れだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:52.43 ID:TGL1lpUCP<> 阿部ナイスカバーだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:18.48 ID:+aOqIDBD0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:18.80 ID:WODcDKs60<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:27.01 ID:MW3VEHqy0<> 中盤足が止まっとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:28.93 ID:HfT+7nr20<> 縦パス自由に通しすぎだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:34.13 ID:cCBdNgxE0<> それ入れさすなよ田口 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:34.24 ID:0JLxHtvd0<> 田口守備になってないな。ついて行くだけで精一杯 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:45.15 ID:ngrwgpc90<> こええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:54.57 ID:Sx4Grc9I0<> なにこのプレゼントCK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:15.79 ID:cCBdNgxE0<> カード出せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:15.73 ID:WPgh7EN40<> 足とまってきたな怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:28.81 ID:HfT+7nr20<> カウンター下手 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:01.48 ID:MW3VEHqy0<> 助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:03.75 ID:+aOqIDBD0<> おいこらダニエル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:19.84 ID:0JLxHtvd0<> 田口の後ろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:21.24 ID:cCBdNgxE0<> L氏ね <br> 何回目だよ繋いで獲られるの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:37.06 ID:+aOqIDBD0<> おおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:42.09 ID:+taQ/1Nl0<> バイタル空きますねーってさっきの状況ならそら空くだろw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:51.93 ID:0cpwMwiL0<> ダニの悪癖 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:36.23 ID:cCBdNgxE0<> あれでハンドとか無いでしょ水沼さん <br> 名古屋批判をしたいのは分かりますが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:48.80 ID:+aOqIDBD0<> ケネディいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:13.46 ID:+aOqIDBD0<> もったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:22.60 ID:MW3VEHqy0<> もうちょっと支配できんあかなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:27.22 ID:gK8KVwbw0<> 今日は戦術楢崎で勝利の流れ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:32.96 ID:cCBdNgxE0<> 今はパス出せよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:38.53 ID:+aOqIDBD0<> ああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:44.05 ID:TGL1lpUCP<> 惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:44.72 ID:ofL+8MAO0<> 何で出さない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:45.54 ID:Sx4Grc9I0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:53.42 ID:HfT+7nr20<> また大宮の謎の守備ミスｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:54.60 ID:cCBdNgxE0<> ズミ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:57.38 ID:+taQ/1Nl0<> 玉ちゃん小川見えてなかったかー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:08.72 ID:ngrwgpc90<> おしいなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:24.17 ID:cCBdNgxE0<> 2点目が欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:31.20 ID:0cpwMwiL0<> もう一回やれば合いそうな惜しさ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:37.84 ID:0JLxHtvd0<> 去年の広島はほとんど自滅がなかったからなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:57.78 ID:ofL+8MAO0<> あかん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:00.63 ID:tyd67w9D0<> ケネディなんだよそれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:07.50 ID:cCBdNgxE0<> ジョシュア氏ね <br> レアンドロ来い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:10.71 ID:+aOqIDBD0<> ケネディ集中して <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:11.02 ID:WODcDKs60<> あん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:24.98 ID:ngrwgpc90<> ええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:32.91 ID:+taQ/1Nl0<> 相手のミスに決め切れなくてちょっと嫌な雰囲気 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:37.74 ID:VA0gKyxL0<> ケネさん・・ <br> 玉田ががんばったのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:00.76 ID:0cpwMwiL0<> さっきのキープはよかったのにジョシュア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:13.17 ID:TGL1lpUCP<> ケネディガス欠だな <br> 週の真ん中水曜日真ん中もっこり <br> ということで輝希か矢野inで <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:13.64 ID:cCBdNgxE0<> 名古屋もクロス入れろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:00.49 ID:WPgh7EN40<> 過密日程だしな <br> ジョシュア疲れてるしテルキングはよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:15.94 ID:uFf8Ahfz0<> この展開なら矢野が生きる！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:38.83 ID:WODcDKs60<> ＺＳＮ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:49.26 ID:gK8KVwbw0<> 今日の流れではテルキより矢野でしょ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:10.69 ID:cCBdNgxE0<> ナイスプレスはゆま <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:14.73 ID:+aOqIDBD0<> ハユマいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:29.84 ID:Sx4Grc9I0<> ……………… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:30.14 ID:tyd67w9D0<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:32.35 ID:+aOqIDBD0<> やられた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:35.44 ID:cCBdNgxE0<> 完全にオフサイド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:39.41 ID:ofL+8MAO0<> ひどいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:42.29 ID:HfT+7nr20<> 縦１本で簡単にやられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:48.07 ID:RRgqGwwIP<> ないわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:48.73 ID:kSUGvck/0<> <a href="../test/read.cgi/livefoot/1373452090/109" target="_blank">&gt;&gt;109</a> <br> 田口のミスから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:51.26 ID:VA0gKyxL0<> 田口の適当パスからか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:10.81 ID:tyd67w9D0<> 闘莉王はオフサイド意識してたけど、Lはしてなかったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:13.68 ID:cCBdNgxE0<> 田口は岐阜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:18.24 ID:+aOqIDBD0<> うまいわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:32.45 ID:0JLxHtvd0<> 田口代えろよ。然役立ってないじゃないか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:39.01 ID:Wp5wSF090<> まあこれからだわな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:59.28 ID:cCBdNgxE0<> 何で清水戦はクロスからチャンスを作ったのに今日は入れないんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:01.20 ID:xdeyhF+j0<> 田口の守備は軽いからな <br> まあ後１点取れないとどっちにしろ勝てないとはおもってた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:08.06 ID:RlwiMD7T0<> まぁこっからや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:24.11 ID:MW3VEHqy0<> ボランチが死んでるなどっちも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:32.31 ID:ErCQX+U8P<> 交代あるかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:34.83 ID:+aOqIDBD0<> ダニエルこら <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:44.70 ID:0JLxHtvd0<> 田口は自分に負荷がかかるプレーを避けてる気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:45.06 ID:+taQ/1Nl0<> さっきのは田口にイエロー覚悟でいってもらいたかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:05.33 ID:TGL1lpUCP<> 気象頼むで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:16.48 ID:tyd67w9D0<> あーあーあーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:23.87 ID:+aOqIDBD0<> ひでえ守備 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:24.28 ID:Sx4Grc9I0<> よっしゃ キショー頼むでって <br> をいをい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:26.04 ID:WODcDKs60<> はいはいここからここから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:28.28 ID:ngrwgpc90<> きしょーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:30.26 ID:cCBdNgxE0<> 馬鹿すぎだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:31.09 ID:HfT+7nr20<> 酷い守備ｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:42.59 ID:RRgqGwwIP<> これ落ちるやつだわ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:45.29 ID:ngrwgpc90<> まじかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:45.30 ID:cCBdNgxE0<> ダニ <br>  <br>  <br>  <br> L <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:45.57 ID:0cpwMwiL0<> はー・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:48.47 ID:RlwiMD7T0<> え？w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:50.97 ID:VA0gKyxL0<> 玉田のクソ守備からの失点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:55.52 ID:HfT+7nr20<> また縦パス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:10.85 ID:YppWZYHpP<> なんで人数いるのにあそこあいてんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:11.48 ID:WPgh7EN40<> アッサリ逆転かよ・・・ <br> ほんと守備どうにかしろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:14.14 ID:0JLxHtvd0<> 縦パス狙わせすぎだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:19.12 ID:+aOqIDBD0<> なぜどフリーなの <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:20.46 ID:Wp5wSF090<> こんだけ縦パス入れらたら失点するわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:24.02 ID:76oWtmqV0<> いつもの展開 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:25.51 ID:0cpwMwiL0<> 謎のフリー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:27.45 ID:cCBdNgxE0<> 水沼嬉しそうだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:39.28 ID:0JLxHtvd0<> 田口の後ろ空きすぎなんだよクソが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:41.22 ID:tyd67w9D0<> <a href="../test/read.cgi/livefoot/1373452090/266" target="_blank">&gt;&gt;266</a> <br> ホントそれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:42.25 ID:uFf8Ahfz0<> また連敗コースか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:50.92 ID:k+JHygGe0<> 名古屋の本領発揮だな・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:52.21 ID:GtUmeXr30<> 監督能無し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:52.76 ID:SrddWalF0<> ダニエル、田口 <br>  <br> こいつらJ2レベルだわ <br> いらなさすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:54.26 ID:AoHrcXp30<> よかった行かなくて <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:56.24 ID:KgScxaYb0<> <a href="../test/read.cgi/livefoot/1373452090/264" target="_blank">&gt;&gt;264</a> <br> うん <br> というかなぜ首位に勝てるつもりだったんですかと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:02.91 ID:+taQ/1Nl0<> もうケネと直志ひっこめて休ませろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:06.73 ID:RlwiMD7T0<> で、いつ運動量上げるんだ？ <br> ここからの体力残してたんだよな？だよな？… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:14.66 ID:0JLxHtvd0<> 田口の起用意図がサッパリわからんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:14.96 ID:+aOqIDBD0<> いつも通り短時間で逆転されたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:20.05 ID:Y7mw23xb0<> まぁ大学生相手にやられるようなんだからJ1首位様には簡単だろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:36.45 ID:BTLdKOGj0<> 雑魚すぎワロタｗｗｗｗｗｗｗｗｗｗｗｗ <br> Ｊ２で０からやり直せよもう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:36.27 ID:Sx4Grc9I0<> ほんとカウンターが下手くそだなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:53.79 ID:Y7mw23xb0<> 前半だけでも夢を見させてくれた大宮に感謝しよう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:05.85 ID:cCBdNgxE0<> 中盤の繋ぎとか意味が無いから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:17.61 ID:TGL1lpUCP<> ふつうにPKですが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:19.11 ID:tyd67w9D0<> 今のはファールじゃねーのかよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:18.94 ID:WODcDKs60<> えええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:19.80 ID:ofL+8MAO0<> はああ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:21.40 ID:0JLxHtvd0<> はいはいクソ審判 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:25.02 ID:A01zLSip0<> うそー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:33.04 ID:cCBdNgxE0<> PKだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:36.64 ID:AoHrcXp30<> 玉田でノロくなる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:37.24 ID:ErCQX+U8P<> 糞審判 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:46.15 ID:MW3VEHqy0<> PKだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:47.56 ID:WODcDKs60<> これは淳吾怒っていい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:47.97 ID:ngrwgpc90<> 氏ね飯田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:48.50 ID:76oWtmqV0<> 今年は試合見に行くのやめよ　金の無駄　どうせ負ける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:49.95 ID:tyd67w9D0<> そりゃ藤本切れるわｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:58.26 ID:cCBdNgxE0<> 完全に腕を引っ張ってる <br> 水沼うぜえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:00.68 ID:0cpwMwiL0<> アウェイっすなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:01.22 ID:+aOqIDBD0<> 副審見えてるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:03.35 ID:HfT+7nr20<> 矢野師匠なので演技と見られた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:10.53 ID:VA0gKyxL0<> PKですわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:16.62 ID:0JLxHtvd0<> 相手より前にいるのにシミュレーション狙うやついねえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:16.89 ID:TGL1lpUCP<> 外から倒しといてPKなしとかねえからｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:19.80 ID:RlwiMD7T0<> これはPKすな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:34.10 ID:Y7mw23xb0<> 帳尻を期待するか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:40.91 ID:cCBdNgxE0<> おもいっきり腕を引っ張ってるのにな <br> しかも糞下田と水沼はスルー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:21.92 ID:k+JHygGe0<> 何か大きな力が働いてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:37.70 ID:0JLxHtvd0<> クソボランチにクソ審判。Jリーグ解散しろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:45.98 ID:RlwiMD7T0<> 何年か前の大宮戦みたいな展開 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:48.67 ID:cCBdNgxE0<> 20分あるんで逆転は出来る <br> だけどクロス入れろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:07.33 ID:WODcDKs60<> こねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:08.07 ID:tyd67w9D0<> あーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:10.31 ID:+aOqIDBD0<> こねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:12.72 ID:A01zLSip0<> 決めろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:15.73 ID:Y7mw23xb0<> もう放り込め <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:15.78 ID:cCBdNgxE0<> ズーミン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:27.41 ID:GNWbE6Ip0<> <a href="../test/read.cgi/livefoot/1373452090/309" target="_blank">&gt;&gt;309</a> <br> クソボランチはしょうがない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:34.24 ID:ngrwgpc90<> ううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:47.52 ID:+taQ/1Nl0<> ケネあそこをダイレクトで蹴れないのかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:56.31 ID:cCBdNgxE0<> もうクロスとパワープレーやれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:58.65 ID:0cpwMwiL0<> 決めてくれ頼むから <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:59.37 ID:Y7mw23xb0<> ダニルソン次節は戻ってこれるかなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:08.89 ID:HfT+7nr20<> この流れのうちに点を取れたら <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:19.61 ID:GtUmeXr30<> 直志に変えて牟田を！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:31.24 ID:cCBdNgxE0<> バルサじゃねえしクロス入れろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:45.31 ID:RlwiMD7T0<> 今日は3バック使えるんか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:57.41 ID:tyd67w9D0<> そーいえばさっきのPK疑惑って、矢野のシミュレーションとらなくていいの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:08.10 ID:ofL+8MAO0<> 直志のがダメージ食らってそうだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:12.06 ID:+aOqIDBD0<> 直志が壊した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:14.56 ID:HfT+7nr20<> 足首が曲がってはいけない方向に <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:14.60 ID:cCBdNgxE0<> PKをスルーした罰 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:25.75 ID:k+JHygGe0<> 玉田引っ込めて、輝希出せ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:32.11 ID:0JLxHtvd0<> 不可抗力 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:48.10 ID:AoHrcXp30<> スロベニア申し訳ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:59.07 ID:tyd67w9D0<> うわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:07.55 ID:k+JHygGe0<> 直志もやばそう・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:16.78 ID:HfT+7nr20<> これは長期離脱コース <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:18.86 ID:ngrwgpc90<> 直志引退か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:20.42 ID:cCBdNgxE0<> もっと酷いの見たことある <br> 90度曲がって骨折 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:26.62 ID:RlwiMD7T0<> ナオシあかん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:31.89 ID:0JLxHtvd0<> よしJリーグ解散しよう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:41.80 ID:Wp5wSF090<> はい大宮終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:47.89 ID:+aOqIDBD0<> 直志おわた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:55.93 ID:lY9Yq6Tm0<> ノーボランチ殺法 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:58.05 ID:HfT+7nr20<> ボランチ居なくなったしｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:58.98 ID:+taQ/1Nl0<> 直志ダメでダニが土曜に間に合わなかったら死ねるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:02.20 ID:8NJZCHPO0<> やっとカス直志見なくてすむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:04.19 ID:YppWZYHpP<> 直志だめだな、土曜日も無理っぽい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:09.12 ID:RlwiMD7T0<> ボランチ0w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:17.09 ID:tyd67w9D0<> 直志はこれで引退かなぁ <br>  <br> 大宮はこれで終了しそうだな… <br> あの脚の曲がり具合はやばい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:19.48 ID:WPgh7EN40<> 直志やっと復活したのに・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:28.05 ID:cCBdNgxE0<> 磯が奇跡の2得点 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:35.49 ID:0JLxHtvd0<> ボランチなんていらねえよ2013夏 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:37.01 ID:e3bKE2Wo0<> ノヴァはあっちの向きのひねりならまだましだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:38.30 ID:0cpwMwiL0<> ボランチ二人が下がる・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:46.28 ID:TGL1lpUCP<> <a href="../test/read.cgi/livefoot/1373452090/345" target="_blank">&gt;&gt;345</a> <br> うちこまれるだけじゃねえかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:55.84 ID:ErCQX+U8P<> ダニは土曜日に合わせるために今日出ないことを決めたと信じよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:10.98 ID:YppWZYHpP<> ボランチが小川と藤本ってなんかすげーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:12.02 ID:lY9Yq6Tm0<> 玉田下げて磯村でしょ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:15.11 ID:cCBdNgxE0<> だけどノバコは自爆でしょ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:30.88 ID:0JLxHtvd0<> 次のボランチは闘莉王かダニエルだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:39.47 ID:0cpwMwiL0<> テルキ久しぶりに決めたれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:52.98 ID:b4yyj0IPO<> 直志長期怪我なら緊急補強を… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:56.90 ID:HfT+7nr20<> 大宮の守備ラインが混乱してるｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:00.95 ID:cCBdNgxE0<> こまごま繋ぐなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:07.72 ID:+aOqIDBD0<> ハンド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:16.91 ID:kSUGvck/0<> クロス上げろよ <br> アホか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:00.53 ID:0JLxHtvd0<> 大宮公園て昔の日本平みたいに暗いよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:07.21 ID:+aOqIDBD0<> ハユマ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:32.05 ID:kSUGvck/0<> ハンドし過ぎだよ <br> 田中は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:41.38 ID:+taQ/1Nl0<> せっかくサイドで調子出てきた小川さんがボランチとは… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:11.48 ID:+aOqIDBD0<> ケネディ倒れるなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:13.91 ID:cCBdNgxE0<> 土曜日は望月か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:54.84 ID:cCBdNgxE0<> 玉田の繋ぎが邪魔 <br> もう中に上げろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:25.88 ID:+taQ/1Nl0<> だからチマチマ繋ぐことなんてお前ら出来ないんだから止めとけって。 <br> どうせショートカウンターくらうだけなんだから <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:30.13 ID:cCBdNgxE0<> 阿部はアーリー入れろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:44.58 ID:tyd67w9D0<> シンプルに放り込む方が名古屋にあってるよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:48.89 ID:GtUmeXr30<> 交代が遅い！ <br> 牟田を入れて闘さん前線へ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:12.19 ID:0JLxHtvd0<> よしドコモ解約したる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:21.73 ID:Y7mw23xb0<> もうパワープレーだろ <br> 失うものはない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:33.72 ID:MW3VEHqy0<> 逆転できる予感が待ったくないんだよな <br> 逆はいっぱいあるんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:06.61 ID:tyd67w9D0<> もふもふ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:13.00 ID:cCBdNgxE0<> 玉田は引退 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:18.98 ID:+aOqIDBD0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:35.08 ID:ErCQX+U8P<> このままだと、「何も変わっていない」というイメージになっちゃうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:55.98 ID:TnQCpWLZ0<> ノバコビッチ居ないと迫力ないなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:56.11 ID:+aOqIDBD0<> ノヴァコいないと楽だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:08.29 ID:GtUmeXr30<> ヤキが２点取ったら明日坊主にする！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:08.91 ID:cCBdNgxE0<> せめてCKとってくれよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:10.77 ID:B/ya4vfF0<> 首位に勝てると思ってたのかよ <br> お前らが勝てるなら他所も負けてねえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:48.95 ID:TnQCpWLZ0<> 田中は3人 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:02.13 ID:cCBdNgxE0<> 縦からじゃなくサイドから放り込め <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:06.59 ID:ipNUZ8Vb0<> 放り込みたいんだか繋ぎたいんだかハッキリしねーな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:31.83 ID:0JLxHtvd0<> 最近のJは首位が大して強くないけど <br> だがそれ以上に名古屋が弱い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:43.16 ID:+aOqIDBD0<> ケネディガス欠 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:07.58 ID:+taQ/1Nl0<> ホントＪってスーパーな外国人次第だよなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:15.39 ID:tyd67w9D0<> <a href="../test/read.cgi/livefoot/1373452090/395" target="_blank">&gt;&gt;395</a> <br> ね <br> 去年もあんだけ負けまくってたのに最後３位争いにいたっていう驚き <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:20.61 ID:e3bKE2Wo0<> 玉田は移籍してくれねーかな <br> あいつがこねくり回す所為でリズムが出てこないよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:24.37 ID:0JLxHtvd0<> Jリーグってつまらんよな <br> 時間損したわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:02.87 ID:Y7mw23xb0<> <a href="../test/read.cgi/livefoot/1373452090/399" target="_blank">&gt;&gt;399</a> <br> そうなんだよ <br> リズム狂うんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:04.83 ID:8NJZCHPO0<> 清水が弱いだけでした <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:11.62 ID:cCBdNgxE0<> パワープレーで良いから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:39.52 ID:7MgdGEKl0<> 一度玉田外してみなよ監督 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:44.44 ID:ipNUZ8Vb0<> せめてシュート打って・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:10.09 ID:SdtWOPj60<> ダメかー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:15.58 ID:0JLxHtvd0<> 所詮、代表スタメンは前田だけのJリーグだぜ <br> 2部に何人かいるけど <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:16.09 ID:cCBdNgxE0<> <a href="../test/read.cgi/livefoot/1373452090/400" target="_blank">&gt;&gt;400</a> <br> お前はキムチ食っとけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:45.71 ID:Nhjht5ye0<> やっぱピクシーは更迭だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:18.37 ID:A01zLSip0<> なんじゃそりゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:22.33 ID:cCBdNgxE0<> こまけえ <br> ムダだから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:22.40 ID:tyd67w9D0<> とりあえずクロスあげろよや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:27.23 ID:+taQ/1Nl0<> そんなにシュートしたくないんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:27.27 ID:7MgdGEKl0<> 去年までは永井次第だったからなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:29.88 ID:HfT+7nr20<> もったいねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:30.73 ID:8NJZCHPO0<> 選手交代でいつも何も変わらなすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:01.94 ID:qJrIUeUlO<> あー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:22.72 ID:0JLxHtvd0<> Jリーグ解散しろ <br> それとも全クラブがライセンス制度に引っかかれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:35.97 ID:Y7mw23xb0<> さっきから下位チームの結果ばかり気にしている俺 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:40.05 ID:7MgdGEKl0<> ID:0JLxHtvd0 <br>  <br>  <br> じゃあ何で来るんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:50.28 ID:ipNUZ8Vb0<> 大分0(後半)1仙台［大銀ド］ <br> 鳥栖1(後半)1甲府［ベアスタ］ <br> 広島3(後半)2川崎Ｆ［Eスタ］ <br> Ｃ大阪1(後半)0横浜FM［金鳥スタ］ <br> 磐田1(後半)1新潟［ヤマハ］ <br> 湘南1(後半)2柏［BMWス］ <br> 大宮2(後半)1名古屋［NACK］ <br> 鹿島3(後半)1清水［カシマ］ <br> 浦和0(後半)2Ｆ東京［埼玉］ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:57.35 ID:cCBdNgxE0<> もうゴール前に放り込めって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:57.20 ID:+aOqIDBD0<> おいこらダニエル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:59.58 ID:7MgdGEKl0<> <a href="../test/read.cgi/livefoot/1373452090/419" target="_blank">&gt;&gt;419</a> <br> 磐田も湘南も同点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:00.99 ID:Sx4Grc9I0<> エル…… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:05.51 ID:SdtWOPj60<> 清水が弱かっただけか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:12.47 ID:k+JHygGe0<> ダニエルのパス通らないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:46.93 ID:MW3VEHqy0<> 清水が異次元だったんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:08.56 ID:0JLxHtvd0<> 最近のJは勝っても消化不良ばかり <br> どの試合もそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:08.67 ID:ErCQX+U8P<> あのタイミングで清水はラッキーだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:34.54 ID:TnQCpWLZ0<> あーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:35.01 ID:tyd67w9D0<> きめろよおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:35.29 ID:ofL+8MAO0<> きめろよおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:40.40 ID:TGL1lpUCP<> 3号・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:46.12 ID:+taQ/1Nl0<> きめれんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:46.54 ID:+aOqIDBD0<> テルキもってねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:48.95 ID:A01zLSip0<> テルキアホか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:55.83 ID:cCBdNgxE0<> <a href="../test/read.cgi/livefoot/1373452090/420" target="_blank">&gt;&gt;420</a> <br>  <br> ID:0JLxHtvd0  <br>  <br> こいつは初めからうぜえ焼きキム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:01.46 ID:MW3VEHqy0<> 田中もってないなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:03.95 ID:RRgqGwwIP<> この子サッカー下手やねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:05.52 ID:ngrwgpc90<> きめろｙｙ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:08.27 ID:0JLxHtvd0<> わざわざ顔面に蹴る方が難しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:17.23 ID:HfT+7nr20<> ＧＫ目掛けてうつかー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:21.48 ID:OibeU6DE0<> へぼいいいかげん田中輝は使うな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:28.87 ID:ErCQX+U8P<> あれが決まらんとは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:53.66 ID:+aOqIDBD0<> テルキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:55.15 ID:tyd67w9D0<> 水沼が楢崎ディスったんだけどどーゆーこと？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:55.37 ID:cCBdNgxE0<> レイソル戦だけかよ　 <br> 決定機で外すわキング <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:04.46 ID:7MgdGEKl0<> 玉田もいらないけど阿部もいらないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:12.27 ID:+taQ/1Nl0<> ヤキ入れたんだからクロスを上げさせるような形に持ってよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:14.33 ID:0JLxHtvd0<> Jリーグ解散 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:17.57 ID:HfT+7nr20<> 輝樹のドリブルは通用したこと無いなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:19.69 ID:kSUGvck/0<> 田中てクソ <br> 松本行ってろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:24.82 ID:ngrwgpc90<> てるき・・・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:41.56 ID:e3bKE2Wo0<> <a href="../test/read.cgi/livefoot/1373452090/447" target="_blank">&gt;&gt;447</a> <br> そりゃニアぶち抜かれたからだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:47.53 ID:8NJZCHPO0<> テルキはいい時にスタメン外されちゃって <br> ブレイクするきっかけ失っちゃった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:49.99 ID:ipNUZ8Vb0<> 経験値がゼロに戻っちゃったからなぁ＞照る気 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:05.26 ID:Hx+mZkLh0<> やっぱり首位だったてだけだろ <br> 当面の目標は残留争いなんだから気持ちを切り替えるだけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:20.61 ID:+taQ/1Nl0<> もうやだダニエル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:48.93 ID:tyd67w9D0<> せめて矢野のPK取ってくれてればまだ希望が見えたかもなぁ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:49.31 ID:Y7mw23xb0<> 次節の下位争いには負けられないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:55.03 ID:TnQCpWLZ0<> 放り込み始めんの遅いって <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:56.03 ID:0JLxHtvd0<> Jリーグ解散しよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:13.70 ID:+aOqIDBD0<> よええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:23.08 ID:kSUGvck/0<> 弱過ぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:29.79 ID:ErCQX+U8P<> 中断前から変わってないな。 <br> 今日はEDFで気を紛らわすか <br> EDF! EDF! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:41.83 ID:7MgdGEKl0<> kusottare <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:58.59 ID:0g8G+iNu0<> unko <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:59.39 ID:tyd67w9D0<> <a href="../test/read.cgi/livefoot/1373452090/466" target="_blank">&gt;&gt;466</a> <br> 気が合うな <br> 俺も今PSボタン長押しした <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:00.15 ID:RlwiMD7T0<> はぁ何も変わってねぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:02.88 ID:Wp5wSF090<> こんなもんだろ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:16.88 ID:RRgqGwwIP<> ストイコビッチでJ2からやり直そう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:20.65 ID:0JLxHtvd0<> J ri-gu Kansan <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:21.14 ID:kSUGvck/0<> 玉田、田口、中村、田中て、田中は、阿部は癌 <br> すぐにクビにすべし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:21.20 ID:k+JHygGe0<> 大宮さんに勝ってると思ったのが間違いだったんだあ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:23.42 ID:TnQCpWLZ0<> スロベニア人居ねえとどうって事無いのにね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:29.42 ID:+taQ/1Nl0<> 逆転負け・直志怪我・小川ケネフル出場 <br> まあ最悪な終わりかただな…ダニ戻らなかったら悲惨だわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:43.92 ID:Y7mw23xb0<> 弱い上にメンバー離脱 <br> 落ちるしかないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:49.63 ID:tyd67w9D0<> <a href="../test/read.cgi/livefoot/1373452090/472" target="_blank">&gt;&gt;472</a> <br> だったら西野呼んで欲しいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:59.26 ID:6+292Jzm0<> この政権で大宮に初黒星 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:13.31 ID:Y7mw23xb0<> 今年残留できても来年落ちるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:14.72 ID:8NJZCHPO0<> 監督が一番の癌だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:34.10 ID:TnQCpWLZ0<> <a href="../test/read.cgi/livefoot/1373452090/477" target="_blank">&gt;&gt;477</a> <br> 直志怪我軽いといいけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:50.24 ID:bUVoynlh0<> まぁ中断前よりマシな負け方なのが救い <br>  <br> 次は絶対勝たないかん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:54.95 ID:RlwiMD7T0<> ケネディちとひどかったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:59.01 ID:Y7mw23xb0<> <a href="../test/read.cgi/livefoot/1373452090/472" target="_blank">&gt;&gt;472</a> <br> それだけはない <br> 長くても今季限りでなきゃ困る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:59.17 ID:YkWin97N0<> 磐田でさえ今日は頑張ったのにｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:19.92 ID:Wp5wSF090<> ケネディとノバコの違いだけろ結果は <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:25.36 ID:e3bKE2Wo0<> アーセナルきたらベンゲルとウィルシャーおいてってもらおう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:28.24 ID:tyd67w9D0<> <a href="../test/read.cgi/livefoot/1373452090/485" target="_blank">&gt;&gt;485</a> <br> 清水戦見て復活したと思ったんだけどなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:28.88 ID:C5aPjbpp0<> ダニエル首でレアンドロとれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:39.58 ID:BTLdKOGj0<> セレッソとマリノスはすげーレベル高い好試合だったわ <br> これがJ1レベルなんだな <br> グランパスはさっさと降格しろよみっともねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:41.04 ID:7MgdGEKl0<> <a href="../test/read.cgi/livefoot/1373452090/473" target="_blank">&gt;&gt;473</a> <br> 国に帰れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:45.83 ID:ipNUZ8Vb0<> 無策じゃ理論家には運以外にゃ勝てんな。 <br>  <br> ・・・・さてライサンダーぶっ放してくるか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:48.15 ID:0JLxHtvd0<> あれだけボランチ裏狙われて縦パス通されたらそりゃ負けますって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:50.65 ID:kSUGvck/0<> 田中てかサッカー辞めるべき <br>  <br> あのシュートを決めれないとか。 <br> ユースでも決めれるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:16.64 ID:tUJgPwXSP<> しかしなぜ毎回毎回攻めまくられるんだろう <br> 得点も偶然にしか入らないし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:18.49 ID:Y7mw23xb0<> 磐田勝ったかぁ <br> コレでJ2が現実的になってきた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:25.03 ID:Wp5wSF090<> えっと、次の中断期間いつ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:38.95 ID:tyd67w9D0<> <a href="../test/read.cgi/livefoot/1373452090/494" target="_blank">&gt;&gt;494</a> <br> 結構EDF職員多いんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:01.91 ID:bUVoynlh0<> ダニルソーーーン！！！ <br> 早く帰ってきてくれーーー！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:23.24 ID:Y7mw23xb0<> 鳥栖も勝ってんじゃん・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:59.48 ID:RlwiMD7T0<> 向こうも同じ日程 <br> なぜ走り負ける？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:07.98 ID:0cpwMwiL0<> 小川の位置下げるべきじゃなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:16.17 ID:7MgdGEKl0<> こねくり回してるの原因じゃね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:27.87 ID:tUJgPwXSP<> もう何年も同じサッカーやっているものな <br> 相手に研究されまくっている <br> 個人技と偶然でしか点入らない、失点阻止できない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:55.93 ID:tyd67w9D0<> ４−４−２なのにクロス全然あげないよね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:00:09.07 ID:Y7mw23xb0<> 改めて勝敗みるとひといなぁ <br> ４勝３分８敗って。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:25.30 ID:Sx4Grc9I0<> さて 9係見るか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:31.40 ID:0JLxHtvd0<> ボランチ裏にクサビ入れられて鈍足CBが振り回されて失点 <br> 毎回毎回アホかお前ら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:47.73 ID:TGL1lpUCP<> <a href="../test/read.cgi/livefoot/1373452090/504" target="_blank">&gt;&gt;504</a> <br> 一番乗ってる小川をただのつなぎ役にして <br> いったい何がしたいんだろう監督は <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:00:56.34 ID:Y7mw23xb0<> <a href="../test/read.cgi/livefoot/1373452090/506" target="_blank">&gt;&gt;506</a> <br> そして個人のレベルも過去のもの <br> 名前だけの選手ばかり（監督もな） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:14.17 ID:ldwHI4b5O<> 玉田はダメだな <br> セフは分かってたんだな。 <br> だから外してたんだな。 <br>  <br> それに玉田は無駄に年俸も高いしな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:32.36 ID:0cpwMwiL0<> 7勝5分8敗を再現するにはもう一敗も出来ない・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:01:47.01 ID:Wp5wSF090<> <a href="../test/read.cgi/livefoot/1373452090/508" target="_blank">&gt;&gt;508</a> <br>  <br>  <br> 普通に監督更迭レベルなんだけどな。補強もしないと明言しているし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:01:51.52 ID:Y7mw23xb0<> 鳥栖も磐田もロスタイムに勝ち越しか <br> 自信つけるよなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:04.59 ID:0JLxHtvd0<> 毎回毎回アホかお前ら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:45.85 ID:C5aPjbpp0<> 補強しろばか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:02:54.79 ID:Y7mw23xb0<> 鮮やかな逆転負けだったなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:42.98 ID:Hx+mZkLh0<> <a href="../test/read.cgi/livefoot/1373452090/517" target="_blank">&gt;&gt;517</a> <br> お前がアホだと思うよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:19.34 ID:0JLxHtvd0<> <a href="../test/read.cgi/livefoot/1373452090/520" target="_blank">&gt;&gt;520</a> <br> アホかお前よりはお利口さんだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:09.15 ID:tUJgPwXSP<> <a href="../test/read.cgi/livefoot/1373452090/512" target="_blank">&gt;&gt;512</a> <br> 完成された選手を引っ張ってきてその人たちが毎年歳とって行くだけだからなぁ <br> こうなるのは必然といえば必然 <br> もう今年はこれから軌道修正出来ないよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:06:01.29 ID:7MgdGEKl0<> <a href="../test/read.cgi/livefoot/1373452090/515" target="_blank">&gt;&gt;515</a> <br> アーセナル戦まで延命かもしれないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:06:15.82 ID:Y7mw23xb0<> <a href="../test/read.cgi/livefoot/1373452090/522" target="_blank">&gt;&gt;522</a> <br> そして若手も育っていない <br> というより育てられないという現実 <br> 中期的な光が見えない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:06:43.82 ID:7MgdGEKl0<> <a href="../test/read.cgi/livefoot/1373452090/507" target="_blank">&gt;&gt;507</a> <br> 其処が相手に読まれて失点されてるし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:08:10.06 ID:Y7mw23xb0<> 下位チーム相手になんとか勝ち点とって <br> あとは他が負けるのを祈るだけのシーズンになりそうだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:09:00.37 ID:7MgdGEKl0<> <a href="../test/read.cgi/livefoot/1373452090/524" target="_blank">&gt;&gt;524</a> <br> ユース育成からゆるいのは伝統 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:10:10.86 ID:TGL1lpUCP<> インタビューAT2分だなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:10:22.34 ID:ldwHI4b5O<> 改めて憂鬱なシーズンだな。 <br>  <br> 高年俸な選手が多いのに、この順位ではな。。。 <br>  <br> いろんな意味で、もったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:15:04.43 ID:0JLxHtvd0<> 毎回毎回アホか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:39:49.38 ID:7MgdGEKl0<> グランパス出たら葉っぱ賭けられて伸びる選手とそうでない選手 <br> 後者の方が多いな <br> 某プレミアDFなんていい例 <>
