さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:55:22.52 ID:SMFwGRte0<> どうぞ <>【桜専用】セレッソ大阪VS横浜FM
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:56:56.91 ID:B7KYvBEI0<> 勝ちが見たい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:57:48.05 ID:FLUGXjen0<> この厳しい日程で勝てば大きいよね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:58:28.17 ID:9EpauE7z0<> この暑さで過密日程はひどいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:58:28.41 ID:B7KYvBEI0<> 俊さんスタメンやないか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:59:14.71 ID:B7KYvBEI0<> なんでイバさん使わないかな… <br> シャケずっと調子おとしてるのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:59:20.23 ID:laTb8exS0<> ザック…つれていかんとってー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:59:26.43 ID:9EpauE7z0<> カモメッシをいじる曜一朗 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:00:01.18 ID:v3M/nJ5C0<> ザックの視察日に出場停止てタカついてないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:00:25.83 ID:9EpauE7z0<> ロビーが３番つけてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:00:31.96 ID:yU0d3gF80<> ロビーのケツ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:00:38.52 ID:AF3mZbu10<> ＩＤで出た数字の選手が大活躍 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:00:59.13 ID:i2ZV2Xey0<> なんかユニがｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:01:27.31 ID:3TeOGCUR0<> ユニが往年のヤンマーじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:01:36.32 ID:v3M/nJ5C0<> ユニこれで行くってアナウンスあったっけｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:01:40.15 ID:B7KYvBEI0<> なんだこのユニはw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:02:14.80 ID:9EpauE7z0<> いや普通のユニの上に着てるだけみたいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:02:33.51 ID:mFGMSgbh0<> ザック見てるw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:02:50.96 ID:v3M/nJ5C0<> ザック「なんだあの電車は・・・」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:03:04.97 ID:pSA3Cpmb0<> 襟立ててる奴は暑うないんかなｗ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:03:47.68 ID:v3M/nJ5C0<> 脱ぐんかいｗ <br> ただの宣伝だったのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:20.56 ID:mFGMSgbh0<> 後半勝負だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:04:33.91 ID:i2ZV2Xey0<> ウーロン茶かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:36.09 ID:B7KYvBEI0<> やっぱり曜一朗細すぎるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:05:18.88 ID:Wo5UvC5QO<> ザック「さてチェックするか <br> 金髪のジョカトーレがカキタニなんだろ？」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:05:52.01 ID:uvvqB3aq0<> シャケ&gt;&gt;&gt;イバなの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:05.77 ID:3TeOGCUR0<> <a href="../test/read.cgi/livefoot/1373450122/19" target="_blank">&gt;&gt;19</a> <br> 後部車両が日根野で切り離されて、帰国する外国人がビックリする快速電車さ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:08:34.90 ID:v3M/nJ5C0<> マルキーニョスの髪型がえらいことになっとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:08:39.00 ID:SMFwGRte0<> いきなり中は厳しいか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:09:45.92 ID:mFGMSgbh0<> 神父夏大丈夫なのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:00.98 ID:laTb8exS0<> FIFIランク一位の人出てる？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:16.57 ID:i2ZV2Xey0<> 南野いいよいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:17.82 ID:yU0d3gF80<> 拓実いったれいったれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:54.64 ID:SMFwGRte0<> シャケ好きだなあｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:57.70 ID:yU0d3gF80<> シャケマニアｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:00.27 ID:i2ZV2Xey0<> シャケ大好きの金田 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:11.75 ID:9EpauE7z0<> 金田はシャケびいきだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:45.63 ID:v4xafm7W0<> 暑過ぎるので後半はヘロヘロになりそう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:57.88 ID:SMFwGRte0<> あぶねええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:58.88 ID:mFGMSgbh0<> こえーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:01.17 ID:i2ZV2Xey0<> あぶねえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:11.42 ID:FLUGXjen0<> 危な <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:36.45 ID:v3M/nJ5C0<> しかしクルピは融通が効かんな <br> 夏場の連戦なんだから新井場とかむっくんを使えばいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:16:41.92 ID:FLUGXjen0<> ハンドか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:13.53 ID:SMFwGRte0<> きたあああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:17:18.32 ID:9EpauE7z0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:20.09 ID:yU0d3gF80<> うおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:21.64 ID:FLUGXjen0<> 完璧 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:23.50 ID:klkcWMKb0<> shaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:24.21 ID:mFGMSgbh0<> 曜ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:17:31.36 ID:6VHH8ytA0<> おおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:42.33 ID:v3M/nJ5C0<> 代表確定ですわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:17:43.26 ID:i2ZV2Xey0<> 【悲報】東アジア召集決定 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:50.66 ID:uA5ZpWFz0<> 完璧な崩しや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:50.91 ID:a20MSZr30<> やったーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:12.78 ID:6VHH8ytA0<> すげｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:13.95 ID:FLUGXjen0<> 柿谷もってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:25.06 ID:5qOAlBAC0<> 曜さん黒髪なん？？？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:45.82 ID:9EpauE7z0<> あかん拓実もだいひょうに連れて行かれてまう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:45.99 ID:laTb8exS0<> アカン！南野まで東アジアに連れて行かれてまう… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:48.01 ID:klkcWMKb0<> タクミもようやった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:04.28 ID:dNzuh+aE0<> ２年連続二桁得点おめでとう <br> おちついて流すゴールうまいなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:18.19 ID:9EpauE7z0<> 俊さんCKこえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:19.62 ID:Cs7Mh2G40<> これ拓実も招集されるだろ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:23.56 ID:pSA3Cpmb0<> アタッキングエリアに入ったのこの一回だけなのになｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:32.33 ID:i2ZV2Xey0<> ちょｗｗｗｗｗ怖かったｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:36.71 ID:SfOsoqJp0<> あかん、南野が招集されてまう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:45.89 ID:G0uw5VZl0<> あーあユナイテッド戦で見れないなこれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:19:47.12 ID:Wo5UvC5QO<> 日本一どころじゃねえ <br> バロテッリよい凄いことを見せつけたれや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:50.37 ID:v3M/nJ5C0<> あぶねえｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:56.26 ID:klkcWMKb0<> 8番対決はお預けかのう・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:20:50.16 ID:dNzuh+aE0<> すげえトラップきたよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:51.31 ID:FLUGXjen0<> 神トラ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:52.81 ID:vw4hchqK0<> ザックはん曜の代わりに拓実持って行ってください <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:53.68 ID:laTb8exS0<> 相変わらず変態トラップw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:20:54.43 ID:i2ZV2Xey0<> チンピラか <br> レッドこいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:55.81 ID:TcS44Lic0<> シンプリシオは醜男だけどいいやつなんだぞ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:21:03.82 ID:9EpauE7z0<> 栗原にカレー <br> シンプ大丈夫か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:09.71 ID:yU0d3gF80<> フィフィ許さん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:23.04 ID:YaKuv1vui<> うんこ柿谷ｷﾀ━━━(ﾟ∀ﾟ)━━━！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:33.59 ID:G0uw5VZl0<> まあ、偶然だけどな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:04.24 ID:dNzuh+aE0<> 右へ出せよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:48.57 ID:i2ZV2Xey0<> うそＣＫか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:22.39 ID:TcS44Lic0<> 俊さんのコーナーこええよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:47.06 ID:LuxItc670<> 俊さんのセルフジャッジに惚れ惚れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:54.04 ID:v3M/nJ5C0<> CKという武器があるのはうらやましい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:55.11 ID:i2ZV2Xey0<> 伊達にセットプレーで点重ねてねえな <br> 威圧感ありすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:26.83 ID:TcS44Lic0<> マルキもこええな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:30.95 ID:i2ZV2Xey0<> ジンヒョンナイス飛び出し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:53.93 ID:v3M/nJ5C0<> うしろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:56.29 ID:klkcWMKb0<> 曜のお蔭で片頭痛治ってきたわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:02.75 ID:TcS44Lic0<> <a href="../test/read.cgi/livefoot/1373450122/91" target="_blank">&gt;&gt;91</a> <br> クーラー当たり過ぎかもよ <br> ちょっと首とか頭の横を温めるといい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:22.97 ID:i2ZV2Xey0<> このアングルは斬新 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:19.41 ID:SMFwGRte0<> 143さあ名無しさん、ここは守りたい2013/07/10(水) 19:21:08.78 ID:k7+AVrJZ0 <br> ttp://long.2chan.tv/jlab-long/s/long1373451648326.gif <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:19.54 ID:FLUGXjen0<> 膝か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:27:50.18 ID:9EpauE7z0<> 横山の膝が兵藤の腹にヒットか <br> カードはなし？ <>
うず<>sage<>2013/07/10(水) 19:28:04.27 ID:SfOsoqJp0<> 休みとってキンチョウ行けばよかったなあ・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:49.50 ID:mFGMSgbh0<> 神父不安定だよなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:55.43 ID:i2ZV2Xey0<> 俊さん警報 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:30:06.64 ID:9EpauE7z0<> ちょっと遠いかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:09.21 ID:klkcWMKb0<> みんな暑そうやね <br> <a href="../test/read.cgi/livefoot/1373450122/92" target="_blank">&gt;&gt;92</a> <br> 今年はまだエアコン一回もつこてないw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:29.34 ID:mFGMSgbh0<> おおw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:30:37.36 ID:i2ZV2Xey0<> 笛吹くの遅いよ <br> 一瞬、心臓止まったわｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:43.29 ID:Goan1Zac0<> おしいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:43.31 ID:SMFwGRte0<> おしいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:44.20 ID:TcS44Lic0<> おおおおおしいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:46.76 ID:FLUGXjen0<> おっしいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:59.57 ID:TcS44Lic0<> 転んじゃった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:31:01.61 ID:9EpauE7z0<> 拓実こけたー <br> でもナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:07.62 ID:dNzuh+aE0<> 肝心なところでバランス崩してもた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:31:32.08 ID:i2ZV2Xey0<> うそやろ <br> 今のは入ってないとこれからきつくなりそう・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:19.32 ID:dNzuh+aE0<> エジノがハルクの役割か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:16.92 ID:v4xafm7W0<> 斎藤は、いつかハゲるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:41.04 ID:hhWP8rmrO<> チャラくなったな斎藤ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:28.35 ID:FLUGXjen0<> <a href="../test/read.cgi/livefoot/1373450122/113" target="_blank">&gt;&gt;113</a> <br> すでに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:07.46 ID:SfOsoqJp0<> ザキオカみたいになる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:16.71 ID:Goan1Zac0<> 拓実すげええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:21.66 ID:yU0d3gF80<> 拓実どうしたんやｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:31.05 ID:mFGMSgbh0<> 拓実良いなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:39.52 ID:9EpauE7z0<> 拓実がえらい積極的 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:41.44 ID:TcS44Lic0<> セレッソの顔面偏差値が高すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:46.30 ID:v3M/nJ5C0<> 南野気合はいってるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:10.39 ID:klkcWMKb0<> タクミ体力持つんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:13.50 ID:hhWP8rmrO<> 拓実なんか合気道使ったん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:04.33 ID:510v7ELd0<> シャケ左で蹴った？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:10.06 ID:SMFwGRte0<> こえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:12.61 ID:yU0d3gF80<> こわい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:12.49 ID:i2ZV2Xey0<> 真正面で助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:15.19 ID:dNzuh+aE0<> おい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:34.24 ID:mFGMSgbh0<> エジノーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:34.54 ID:yU0d3gF80<> こねええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:35.40 ID:TcS44Lic0<> ジーニアスやね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:37.35 ID:9EpauE7z0<> エジこねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:39.62 ID:i2ZV2Xey0<> うわああああああ <br> いいコンビネーションだったのになあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:49.65 ID:FLUGXjen0<> マリノスかたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:51.54 ID:dNzuh+aE0<> そこはキャノンでも良かったのでは <>
さあ名無しさん、ここは守りたい<>ｓ<>2013/07/10(水) 19:38:54.80 ID:klkcWMKb0<> きーおしーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:03.48 ID:TcS44Lic0<> エジノ反応して！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:52.47 ID:SMFwGRte0<> ぬはああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:52.62 ID:TcS44Lic0<> 【悲報】　拓実、足が止まる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:53.19 ID:mFGMSgbh0<> ひえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:10.38 ID:SfOsoqJp0<> 死にそうだった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:11.61 ID:9EpauE7z0<> うは完全にぶち抜かれたたすかったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:18.49 ID:TcS44Lic0<> これはカレーやな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:29.71 ID:i2ZV2Xey0<> 俊さん警報 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:35.20 ID:mFGMSgbh0<> 嫌な位置・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:36.44 ID:FLUGXjen0<> 位置がアカン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:44.75 ID:9EpauE7z0<> いかんカモメッシとめられん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:54.01 ID:i2ZV2Xey0<> CBいないんだからレッドはやめてくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:55.46 ID:laTb8exS0<> やばいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:12.80 ID:dNzuh+aE0<> エジノと酒本のラインがなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:22.39 ID:hhWP8rmrO<> 斎藤はなんかかわいいな。 <br> てかヤバいなFK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:50.59 ID:6VHH8ytA0<> よしよし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:42:13.93 ID:9EpauE7z0<> マルキのところで収まるのがいやだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:14.20 ID:mFGMSgbh0<> 我慢の時間 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:28.83 ID:SfOsoqJp0<> あかん、心の臓に悪すぎる・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:28.87 ID:TcS44Lic0<> マルキのガッツｗｗｗ <br>  <br> 肘とか肩気をつけて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:55.51 ID:SMFwGRte0<> ぬああああああああああああああおしいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:58.73 ID:TcS44Lic0<> あそこファーにおるからね柿谷 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:01.12 ID:Goan1Zac0<> おお螢いけえええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:01.17 ID:9EpauE7z0<> ぐああおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:05.81 ID:mFGMSgbh0<> 螢良いよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:50.51 ID:Wo5UvC5QO<> 海サポのレス <br>  <br> [700]さあ名無しさん、ここは守りたい [sage] 2013/07/10(水) 19:36:57.65 ID:P1fcNM6pI  <br> AAS <br> チャラさがうぜえんだよな  <br>  <br> 絶対勝ってくれ  <br> ガキ共を調子に乗らせんな  <br>  <br> まさにしばき隊やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:29.65 ID:mFGMSgbh0<> ええーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:32.12 ID:Goan1Zac0<> なんで止めた・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:42.04 ID:TcS44Lic0<> セルフジャッジおしかったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:50.38 ID:9EpauE7z0<> セルフジャッジはやめよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:05.90 ID:dNzuh+aE0<> 普通にファウルだろうが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:06.87 ID:v3M/nJ5C0<> セルフジャッジはいかんでしょうね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:21.93 ID:FLUGXjen0<> セルフジャッジ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:57.82 ID:i2ZV2Xey0<> あぶね・・・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:57.98 ID:yU0d3gF80<> あぶねええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:01.28 ID:SMFwGRte0<> 神ヒョン！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:02.37 ID:TcS44Lic0<> あそこで顔押さえて倒れるのが出来るとネイマールになれる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:06.64 ID:l8b4DhV/0<> 斉藤ｗｗｗｗｗあぶねぇよｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:09.05 ID:mFGMSgbh0<> 神ヒョン！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:15.64 ID:uA5ZpWFz0<> 斎藤こええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:21.37 ID:j8/TQdCy0<> ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:33.60 ID:9EpauE7z0<> ジンヒョン当ててたナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:41.54 ID:v3M/nJ5C0<> マルキーニョスよりも斎藤が怖いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:59.86 ID:klkcWMKb0<> クルピに怒られんで曜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:16.38 ID:TcS44Lic0<> 斉藤、二本ポストに当ててるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:03.06 ID:SfOsoqJp0<> なんか学、もう時間の問題のような気がするわ・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:30.54 ID:yU0d3gF80<> 康太いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:34.05 ID:TcS44Lic0<> シンプリシオがちょっと劣る感じ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:34.39 ID:v3M/nJ5C0<> <a href="../test/read.cgi/livefoot/1373450122/183" target="_blank">&gt;&gt;183</a> <br> 頭髪？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:36.77 ID:SMFwGRte0<> 康太ナイス！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:53.78 ID:j8/TQdCy0<> 康太イイネ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:31.85 ID:i2ZV2Xey0<> 追加点取れそうであと少しなんだよなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:28.40 ID:mFGMSgbh0<> このまま頼む <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:31.27 ID:9EpauE7z0<> 嫌なところでCK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:35.80 ID:yU0d3gF80<> 鞠は次大宮なのか <br> 次のためにエヒメッシ温存すべきや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:07.75 ID:mFGMSgbh0<> ヒヤヒヤ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:24.16 ID:SMFwGRte0<> FIFIナイスクリア <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:51:53.05 ID:i2ZV2Xey0<> ザックの飲み物なくなってるｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:41.78 ID:9EpauE7z0<> よしよし <br> 後半どうせ間延びするからそこがポイントになりそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:43.97 ID:laTb8exS0<> <a href="../test/read.cgi/livefoot/1373450122/195" target="_blank">&gt;&gt;195</a> <br> そらお茶ぐらい飲むだろw <br> それよりザックの後ろのエアコンかなんかの表示23だった。 <br> 寒くないのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:50.48 ID:ymsIxYTW0<> 柿谷の先制ゴール <br> http://www.youtube.com/watch?v=VUUqH1vKZSw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:06.65 ID:pa5GjD5+0<> 南野くんキレッキレやな <br> 代表に連れてかれそうで怖いよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:25.48 ID:pSA3Cpmb0<> 柿谷と南野の二人だけで点取ってるなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:55:59.53 ID:6VHH8ytA0<> 南野はザックのお気に入りだからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:57:31.53 ID:SfOsoqJp0<> <a href="../test/read.cgi/livefoot/1373450122/201" target="_blank">&gt;&gt;201</a> <br> そうなん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:14.52 ID:i2ZV2Xey0<> 阪和線徐行運転か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:58:42.29 ID:v3M/nJ5C0<> 電車おっそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:00:48.88 ID:G0uw5VZl0<> U19もあるのにさすがにいきなりフル代表あるかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:00:48.97 ID:i2ZV2Xey0<> 斉藤学マジでウザい存在だな <br> 早く疲れて俊さんと一緒に交代になればいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:00:53.53 ID:EI5YO/RyP<> <a href="../test/read.cgi/livefoot/1373450122/199" target="_blank">&gt;&gt;199</a> <br> ザック単純やからあるで <br> 「わしが育てた」したいやろうし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:09.93 ID:3fltK2FQO<> メイン タカが他の選手と離れて座ってて <br> そこがファンサゾーンになってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:42.26 ID:6VHH8ytA0<> <a href="../test/read.cgi/livefoot/1373450122/202" target="_blank">&gt;&gt;202</a> <br> http://headlines.yahoo.co.jp/hl?a=20130609-00000012-tospoweb-socc <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:29.22 ID:C4dZGdHL0<> 人気選手だからファンサービスも徹底されとるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:10.56 ID:laTb8exS0<> 柿谷、五輪組、南野、シャケまで東アジアに取られたら大変だなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:24.77 ID:i2ZV2Xey0<> ザックに飲み物注いでやれよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:31.87 ID:MdgWjkadT<> <a href="../test/read.cgi/livefoot/1373450122/198" target="_blank">&gt;&gt;198</a> <br> たいしたことねえよな <br> 俺でも点取れるわまじで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:44.05 ID:FLUGXjen0<> ザック飲み物の補充なしで後半持つの? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:23.63 ID:SfOsoqJp0<> 呼ばれるのが曜じゃなくてタクミだったら凹むな・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:51.15 ID:ymsIxYTW0<> ザッケローニ禿げすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:05.55 ID:SMFwGRte0<> エジニキナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:24.70 ID:mFGMSgbh0<> 斎藤怖いなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:20.66 ID:XF42BcCe0<> なにやってんねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:21.06 ID:yU0d3gF80<> こええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:24.26 ID:i2ZV2Xey0<> うわあああ、やられたとおもた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:25.79 ID:FLUGXjen0<> うわあああああ <br> 入ってねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:31.00 ID:mFGMSgbh0<> キャプテンコラ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:31.78 ID:9EpauE7z0<> おいおい康太なにやってん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:35.22 ID:SMFwGRte0<> クリアはっきり！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:47.66 ID:j8/TQdCy0<> 危ないわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:49.53 ID:v3M/nJ5C0<> こういうのやめてくれ <br> マジで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:57.00 ID:SfOsoqJp0<> 誰にパスしとんねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:58.41 ID:pSA3Cpmb0<> 助かった・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:11.82 ID:6KLJmrwDO<> 日本サッカーはセレッソ関連の選手からしかスターが出ないから、みんな呼べばいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:02.88 ID:C4dZGdHL0<> シュートで終わりたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:08.18 ID:9EpauE7z0<> 怖い怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:16.44 ID:pYTSWmYs0<> ただいま(´ω｀) <br> 得点誰のどんなゴールかおせーて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:35.22 ID:FLUGXjen0<> 学さんキレキレで怖いっす <br> ハンド? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:37.52 ID:mFGMSgbh0<> ハンドだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:42.09 ID:9EpauE7z0<> ハンドや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:02.43 ID:laTb8exS0<> ハンド取れよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:41.14 ID:laTb8exS0<> <a href="../test/read.cgi/livefoot/1373450122/233" target="_blank">&gt;&gt;233</a> <br> <a href="../test/read.cgi/livefoot/1373450122/198" target="_blank">&gt;&gt;198</a> <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:41.16 ID:i2ZV2Xey0<> ええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:46.75 ID:9EpauE7z0<> やりなおしかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:47.83 ID:mFGMSgbh0<> なんだよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:47.91 ID:FLUGXjen0<> あぶぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:52.83 ID:yU0d3gF80<> 岡部いい加減にしとけよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:25.82 ID:mFGMSgbh0<> ヤバー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:32.39 ID:SMFwGRte0<> もろ肘じゃねえか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:32.62 ID:9EpauE7z0<> 栗原肘じゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:34.28 ID:i2ZV2Xey0<> カウンターで喰らったな <br> 大丈夫か <br> また栗原だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:39.51 ID:laTb8exS0<> 栗原えぇかげんにせーよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:50.35 ID:FLUGXjen0<> 右フックが顔に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:04.01 ID:pYTSWmYs0<> <a href="../test/read.cgi/livefoot/1373450122/238" target="_blank">&gt;&gt;238</a> <br> 見れない(´･ω･｀) <br> タイムスリップ機能で確認したら良いパス回しからのゴールだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:07.01 ID:C4dZGdHL0<> 栗原しね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:24.32 ID:pSA3Cpmb0<> 肘入っとるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:29.74 ID:MdgWjkadT<> 栗原いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:55.41 ID:Os9oIYD50<> <a href="../test/read.cgi/livefoot/1373450122/253" target="_blank">&gt;&gt;253</a> <br> 巣に帰れ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:59.94 ID:j8/TQdCy0<> 退場させーや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:26.91 ID:pSA3Cpmb0<> 顎やから聞くわなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:30.28 ID:9EpauE7z0<> ジンヒョン鼻折れたかなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:36.84 ID:pYTSWmYs0<> あ、横山がスタメンなのね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:58.55 ID:i2ZV2Xey0<> 後ろでスマホ弄ってんの播戸か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:17.49 ID:hhWP8rmrO<> <a href="../test/read.cgi/livefoot/1373450122/253" target="_blank">&gt;&gt;253</a> <br> お前も同じ目にあわせてやろうか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:56.01 ID:i2ZV2Xey0<> たんか来たけど駄目なんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:59.65 ID:G0uw5VZl0<> クラッシャー栗原 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:08.26 ID:zBDryULrO<> 俊さんヤなとこ入れてくるなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:12.25 ID:C4dZGdHL0<> 253もしね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:11.37 ID:pSA3Cpmb0<> 駄目なんか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:22.73 ID:i2ZV2Xey0<> AT6分コースだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:23.37 ID:EI5YO/RyP<> 栗原顎折れろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:27.06 ID:pYTSWmYs0<> ジンヒョン大丈夫っぽいな <br> 武田もマツケンばりのGKだと聞いてるから不安は無いけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:29.01 ID:trQttozSO<> ボールボーイの横で、ばんさん何してはるんですか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:31.34 ID:9EpauE7z0<> 打撲より頭打ったのが効いてるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:39.23 ID:j8/TQdCy0<> 脳みそ揺れてそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:04.97 ID:pSA3Cpmb0<> 少し脳が揺れたはず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:14.86 ID:hhWP8rmrO<> ジンヒョン行くか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:47.20 ID:wqy5xhE80<> 金田「ジンヒョンが」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:13.82 ID:FLUGXjen0<> コーナー不味いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:21.71 ID:i2ZV2Xey0<> 流れ変ってそうで嫌だなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:34.22 ID:hhWP8rmrO<> 血の気が多い選手は少ないからなセレッソは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:39.76 ID:yU0d3gF80<> こえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:43.73 ID:Goan1Zac0<> ナイス丸ちゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:43.99 ID:mFGMSgbh0<> 丸ナイスー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:52.93 ID:FLUGXjen0<> シャケー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:55.00 ID:pYTSWmYs0<> 丸橋ナイス！！ <br> OPTAで一番点取れるプレーだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:04.53 ID:9EpauE7z0<> ジンヒョンだめだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:17.85 ID:v4xafm7W0<> これはイカン！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:20.87 ID:j8/TQdCy0<> セットプレー減らせー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:24.01 ID:SfOsoqJp0<> 松井呼び戻せよ・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:24.16 ID:pYTSWmYs0<> ジンヒョン乙 <br> 無理して倒れても困る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:24.25 ID:FLUGXjen0<> あ丸か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:27.78 ID:zBDryULrO<> あぶあぶあぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:33.23 ID:Goan1Zac0<> ジンヒョン駄目か。無理するな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:34.42 ID:pSA3Cpmb0<> また助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:37.35 ID:i2ZV2Xey0<> あああああああああああ <br> 武田頼むわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:42.42 ID:f7RQjAyvI<> ジンヒョンあかんか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:52.63 ID:uA5ZpWFz0<> 武田使うか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:17.78 ID:mFGMSgbh0<> 武田頼むー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:22.06 ID:laTb8exS0<> 武田初か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:28.41 ID:pSA3Cpmb0<> AD長くなりそうやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:35.89 ID:v3M/nJ5C0<> いずれにせよ近いうちに脱ジンヒョンは必須だったから <br> ここらで武田が見れるのは良いことだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:40.50 ID:trQttozSO<> 栗原しねよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:52.53 ID:SfOsoqJp0<> 土曜日は松井戻らせよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:53.82 ID:pSA3Cpmb0<> ジンヒョン安静にした方がいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:03.86 ID:mFGMSgbh0<> コーナーやめてー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:26.16 ID:laTb8exS0<> ジンヒョンムチウチっぽくなったのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:59.45 ID:mFGMSgbh0<> 落ち着かねーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:03.86 ID:FLUGXjen0<> 脳震盪じゃない? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:23.90 ID:dNzuh+aE0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:24.33 ID:9EpauE7z0<> いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:36.42 ID:Goan1Zac0<> イイ！螢＆拓実の突破！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:17.17 ID:pYTSWmYs0<> シャケ気合はいってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:53.35 ID:pYTSWmYs0<> シャケあぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:04.09 ID:FLUGXjen0<> セーフティに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:34.13 ID:m1jPPHXe0<> 丸橋代表にいれろよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:53.24 ID:mFGMSgbh0<> 拓実キレッキレだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:57.24 ID:uA5ZpWFz0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:57.81 ID:pYTSWmYs0<> 武田うまく試合に入れてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:06.27 ID:Wwz2giG80<> 南野のドリブルどうだい？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:09.68 ID:Goan1Zac0<> 壊し屋栗原 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:32.76 ID:dNzuh+aE0<> 山下が栗原に付き気味か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:49.18 ID:C4dZGdHL0<> 飛び肘いい加減にしろ栗原 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:15.13 ID:zBDryULrO<> ぐり原たけーーよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:22.98 ID:hhWP8rmrO<> エジノ！栗原にタイキックだ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:51.73 ID:mFGMSgbh0<> エジノ全然競れてないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:28.62 ID:dNzuh+aE0<> 今日はエジノが出てこないね <br> 逆サイドの拓実はいいけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:14.73 ID:klkcWMKb0<> 夕べそういえば蛍が家の中に入ってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:33.17 ID:FLUGXjen0<> 武田w <br> おいおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:39.17 ID:mFGMSgbh0<> 集中してないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:12.31 ID:yU0d3gF80<> やばすぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:14.49 ID:9EpauE7z0<> 押し込まれてる。 <br> 取っても前に行けない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:26.03 ID:dNzuh+aE0<> ちょっと簡単に抜かれていきすぎのような <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:56.30 ID:pYTSWmYs0<> いま直接狙ったんじゃないか？ <br> さっさと切ってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:01.04 ID:v3M/nJ5C0<> 最近こんな展開ばっかやな <br> たまには快勝したいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:13.30 ID:SMFwGRte0<> あぶねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:24.15 ID:pYTSWmYs0<> 武田出るなら触ってくれ <br> 心臓バクバクしたわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:00.73 ID:6VHH8ytA0<> よしよし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:24.98 ID:9EpauE7z0<> それは取るのかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:25.31 ID:FLUGXjen0<> つまらないミスが多すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:29.79 ID:XF42BcCe0<> 主審ええ加減せえや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:30.85 ID:Os9oIYD50<> だめ押しほしいねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:47.13 ID:laTb8exS0<> めちゃくちゃやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:49.34 ID:C4dZGdHL0<> アカン糞審や <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:25.85 ID:9EpauE7z0<> 曜一朗ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:43.66 ID:Goan1Zac0<> 曜一朗ナイス！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:03.21 ID:hhWP8rmrO<> 枝村くる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:14.94 ID:pYTSWmYs0<> 2枚替えの季節です <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:20.40 ID:Goan1Zac0<> 斎藤ｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:21.14 ID:9EpauE7z0<> 丸もちつけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:30.36 ID:FLUGXjen0<> あつい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:37.32 ID:mFGMSgbh0<> 神父残すの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:43.45 ID:G0uw5VZl0<> 挑発に乗るなよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:07.33 ID:dNzuh+aE0<> 神父はなぁ、攻撃面でちょっと・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:22.54 ID:v3M/nJ5C0<> 斎藤に凄まれてもあんまり怖くないなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:35.50 ID:v4xafm7W0<> 新井場入れようよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:43.82 ID:C4dZGdHL0<> 暑さ <br> 負傷交代 <br> クソシン <br>  <br> カッカする気持ちはわかる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:54.62 ID:laTb8exS0<> 金髪DQNに絡まれる中学生みたいだったな… <br> 丸は挑発にのっちゃいかん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:00.04 ID:j8/TQdCy0<> こんな審判やと2枚目怖いなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:04.31 ID:pYTSWmYs0<> これノールックじゃんすげえラストパス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:18.74 ID:hhWP8rmrO<> 拓実下げるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:28.50 ID:1FJqCt9O0<> 今北 <br> 神ヒョンどうした？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:22.76 ID:dNzuh+aE0<> 中澤やるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:36.82 ID:pYTSWmYs0<> <a href="../test/read.cgi/livefoot/1373450122/358" target="_blank">&gt;&gt;358</a> <br> 栗原にエルボー→エメラルドフロウジョンでピンされて交代した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:40.86 ID:Goan1Zac0<> <a href="../test/read.cgi/livefoot/1373450122/358" target="_blank">&gt;&gt;358</a> <br> 栗原に殺人エルボー顔面にくらって脳震盪？で交代 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:42.97 ID:9EpauE7z0<> <a href="../test/read.cgi/livefoot/1373450122/358" target="_blank">&gt;&gt;358</a> <br> 栗原に肘くらって脳しんとう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:04.87 ID:hhWP8rmrO<> <a href="../test/read.cgi/livefoot/1373450122/358" target="_blank">&gt;&gt;358</a> <br> 栗原から肘打ち喰らって退場 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:16.85 ID:9eJ+4J/a0<> 新井場入れてよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:23.65 ID:mFGMSgbh0<> AT何分あるんだろ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:27.88 ID:v3M/nJ5C0<> <a href="../test/read.cgi/livefoot/1373450122/358" target="_blank">&gt;&gt;358</a> <br> フィフィの呪い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:50.45 ID:cEsVIUkJ0<> うわああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:51.74 ID:Goan1Zac0<> あああああああおしいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:52.13 ID:SMFwGRte0<> おしいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:52.31 ID:9EpauE7z0<> こねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:54.54 ID:FLUGXjen0<> おすいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:54.65 ID:yU0d3gF80<> だあああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:08.85 ID:gEWq1wSX0<> おしいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:12.88 ID:laTb8exS0<> 中澤すげーな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:14.16 ID:G0uw5VZl0<> こねええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:17.85 ID:C4dZGdHL0<> マリノスが手使っても全然取らないのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:19.40 ID:1FJqCt9O0<> <a href="../test/read.cgi/livefoot/1373450122/360" target="_blank">&gt;&gt;360</a>丸藤いたのかｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:24.66 ID:mFGMSgbh0<> おしいー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:25.82 ID:9EpauE7z0<> 中沢かあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:27.21 ID:klkcWMKb0<> 楠神さんいいよいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:36.03 ID:SMFwGRte0<> ぬおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:38.63 ID:yU0d3gF80<> こねええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:38.92 ID:gEWq1wSX0<> おいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:40.26 ID:Goan1Zac0<> 跳ね過ぎた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:42.51 ID:dNzuh+aE0<> で、小林にはカード出てないのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:46.16 ID:v+4eR0q/0<> <a href="../test/read.cgi/livefoot/1373450122/365" target="_blank">&gt;&gt;365</a> <br> 　　 ノｿ)ｿ)ｿ)ｿ) <br> 　 ／／⌒ﾞﾞﾞ⌒＼ <br> 　/ (　　　　　 ﾍ <br> `｜ /　⌒　　⌒ ｜ <br> （6ｿ　 ヽ｡　｡ノ ｜ <br> 　|　　　r＿)　 ｜ <br> 　ヽ 〈 ＿＿＿〉ﾉ <br> 　/|＼　 ﾞー′／ヽ <br> ／ ヽ ヽ_＿＿ﾉヽ | <br> 　　 ＼/＼ /／Ｖ | <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:47.74 ID:pYTSWmYs0<> 次の相手は広島か <br> これはユベントス型不正をうたｇ <br>  <br> おしいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:54.09 ID:j8/TQdCy0<> これでイエロー無しかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:08.80 ID:9EpauE7z0<> あのファーの曜一朗に入る事多いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:25.27 ID:G0uw5VZl0<> あと５ｃｍ高ければ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:31.40 ID:mFGMSgbh0<> 乾来てるから楠神も気合い入ってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:44.66 ID:NOM32IYH0<> ほんま見てていらいらする糞審判だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:48.33 ID:v3M/nJ5C0<> 楠神が入ったら点も動く法則 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:03.94 ID:pYTSWmYs0<> シャケもうスタミナが(/ω＼) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:05.86 ID:9EpauE7z0<> ぐああ蛍おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:12.34 ID:gEWq1wSX0<> 乾来てるんだ <br> 映った？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:36.69 ID:j8/TQdCy0<> 惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:57.37 ID:pYTSWmYs0<> 武田めいっぱい時間使え <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:15.89 ID:mLn9F4vfO<> マリノスとやるときはいつもクソ審 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:22.22 ID:uHp95FPf0<> なんでマリノスは選手変えない？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:26.52 ID:6VHH8ytA0<> 後何分？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:47.35 ID:9EpauE7z0<> 全部中沢に引っかかってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:59.33 ID:klkcWMKb0<> さっきから色々惜しすぎるうううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:59.87 ID:pYTSWmYs0<> 楠神はこういうプレーだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:03.14 ID:cEsVIUkJ0<> 俊さん弱い… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:19.70 ID:yU0d3gF80<> のおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:30.22 ID:mFGMSgbh0<> 追加点欲しー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:34.23 ID:dNzuh+aE0<> 悪くないよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:36.30 ID:pYTSWmYs0<> 年一ゴールならず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:38.72 ID:FLUGXjen0<> ボール一個分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:43.56 ID:j8/TQdCy0<> 楠神入ってから結構攻勢に出られるようになったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:55.87 ID:v3M/nJ5C0<> 横山いいよ <br> どんどん撃て <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:57.16 ID:uHp95FPf0<> ロスタイムもイライラさせられそう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:54.38 ID:j8/TQdCy0<> クルピがまたピッチ乱入するレベル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:05.62 ID:1FJqCt9O0<> きゃああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:07.41 ID:pYTSWmYs0<> 厳しすぎだろこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:14.68 ID:FLUGXjen0<> う〜んこの審判 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:15.01 ID:uHp95FPf0<> あの審判… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:19.46 ID:mFGMSgbh0<> 武田頼むよー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:24.47 ID:9EpauE7z0<> いやああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:30.20 ID:mLn9F4vfO<> 流れを変えられる選手はありがたい。 <br> 吉野も待ってるぞ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:33.46 ID:SfOsoqJp0<> いやな位置・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:33.61 ID:laTb8exS0<> 耐えろ耐えろ耐えろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:40.38 ID:NOM32IYH0<> 糞審判すぎるマジで <br> ここセレッソのホームやぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:46.41 ID:cEsVIUkJ0<> FKほしがりすぎｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:49.80 ID:pYTSWmYs0<> 武田たのむ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:05.26 ID:9EpauE7z0<> よっしゃあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:08.66 ID:yU0d3gF80<> ふぅ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:11.19 ID:pYTSWmYs0<> うっし！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:13.84 ID:v3M/nJ5C0<> イエローに関しては別に糞ジャッジじゃないけどな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:25.85 ID:SMFwGRte0<> きたあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:26.04 ID:XF42BcCe0<> シンプきたぁぁぁぁぁぁぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.06 ID:gEWq1wSX0<> きたあああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.42 ID:mFGMSgbh0<> 神父うめーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.62 ID:FLUGXjen0<> きたあああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:29.02 ID:Goan1Zac0<> 神父ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:29.02 ID:cEsVIUkJ0<> っしゃああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:29.51 ID:yU0d3gF80<> うおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:30.25 ID:pYTSWmYs0<> きたああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:32.78 ID:ngcxHrzf0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:32.62 ID:dNzuh+aE0<> うおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:33.46 ID:NOM32IYH0<> 新婦すげええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:35.66 ID:laTb8exS0<> 神父！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:38.66 ID:9EpauE7z0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:39.03 ID:uA5ZpWFz0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:40.71 ID:SfOsoqJp0<> 神父！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:43.49 ID:j8/TQdCy0<> よっしゃあああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:43.98 ID:a20MSZr30<> やったーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:45.37 ID:1FJqCt9O0<> 神父キタ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:45.30 ID:rSCodnFO0<> きたああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:45.99 ID:v3M/nJ5C0<> ｷﾀ━━━(ﾟ∀ﾟ)━━━ !!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:48.93 ID:v4xafm7W0<> ノーアクションシュート！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:52.43 ID:i2ZV2Xey0<> 泣いた・・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:53.23 ID:6VHH8ytA0<> おおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:53.30 ID:cEsVIUkJ0<> 糞審判ざまあああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:58.04 ID:C4dZGdHL0<> エクセレント！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:12.68 ID:dNzuh+aE0<> 神父様すいませんでしたああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:13.39 ID:Os9oIYD50<> どうなった産業 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:25.47 ID:SMFwGRte0<> シャケを褒めるｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:26.67 ID:9EpauE7z0<> シンプコースを狙ったシュートうめえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:27.75 ID:WTMZrXTl0<> おぉ＾＾ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:46.72 ID:SfOsoqJp0<> よし、ちょっと風呂はいってくる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:51.49 ID:gEWq1wSX0<> ああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:54.38 ID:yU0d3gF80<> ぎゃあああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:55.38 ID:ngcxHrzf0<> やられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:55.51 ID:mFGMSgbh0<> おいーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:00.31 ID:FLUGXjen0<> あっ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:00.29 ID:rSCodnFO0<> うぎゃああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:02.01 ID:pYTSWmYs0<> あああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:02.03 ID:SMFwGRte0<> あああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:02.24 ID:XF42BcCe0<> ざっけんなwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:04.39 ID:v3M/nJ5C0<> <a href="../test/read.cgi/livefoot/1373450122/462" target="_blank">&gt;&gt;462</a> <br> おまえのせいだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:05.40 ID:cEsVIUkJ0<> なんでや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:13.07 ID:Goan1Zac0<> あああまた点取った後に・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:13.38 ID:NOM32IYH0<> ハンドやろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:13.62 ID:dNzuh+aE0<> なんじゃそりゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:17.76 ID:j8/TQdCy0<> なんやこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:22.99 ID:qoZGfBl/P<> <a href="../test/read.cgi/livefoot/1373450122/462" target="_blank">&gt;&gt;462</a> <br> おい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:24.98 ID:C4dZGdHL0<> 藤本反応せいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:31.06 ID:uA5ZpWFz0<> 決めた直後の悪癖が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:34.28 ID:n6APcZl10<> いっつも失点するの早過ぎだろ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:36.10 ID:WTMZrXTl0<> あらま・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:38.61 ID:yU0d3gF80<> ふざロス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:39.91 ID:9EpauE7z0<> このクソ審だといやな予感しかしない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:39.91 ID:rSCodnFO0<> 5分なげええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:46.61 ID:pYTSWmYs0<> 5分か <br> ジンヒョンのがあったからしょうがない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:54.63 ID:mFGMSgbh0<> 焦るなよー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:54.97 ID:6VHH8ytA0<> 時間は？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:04.61 ID:mLn9F4vfO<> また3分病かよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:10.23 ID:Goan1Zac0<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:19.74 ID:n6APcZl10<> ジンヒョン五分以上倒れてたよな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:27.19 ID:dNzuh+aE0<> 後半終盤のパワープレーにほんま弱いなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:35.56 ID:Lb70+OhU0<> 茂庭さえいれば名前だけのキャプテン追放できるのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:40.69 ID:FLUGXjen0<> 5分は短いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:19.75 ID:mFGMSgbh0<> カード貰うなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:21.05 ID:dNzuh+aE0<> 今の何のファウルよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:25.13 ID:cKtxunGK0<> キムがあんなに遅延したのにたった５分とは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:26.19 ID:v3M/nJ5C0<> これが新井場効果か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:34.63 ID:pYTSWmYs0<> シャケそれがんばってコーナーフラッグ付近まで運べよー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:03.60 ID:dNzuh+aE0<> シャケのインターセプトまでは良かったけどその後が淡泊だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:09.57 ID:v4xafm7W0<> ドキドキする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:14.91 ID:laTb8exS0<> あと1分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:21.81 ID:v3M/nJ5C0<> 耐えてくれ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:30.47 ID:laTb8exS0<> 耐えろ耐えろ耐えろ耐えろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:33.53 ID:pYTSWmYs0<> 耐えてくれええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:37.50 ID:rSCodnFO0<> はよおわれや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:37.91 ID:yU0d3gF80<> 心臓に悪い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:41.25 ID:FLUGXjen0<> はよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:49.43 ID:mFGMSgbh0<> 終われー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:49.71 ID:j8/TQdCy0<> 助かるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:52.27 ID:Goan1Zac0<> よっしゃー！！！勝ったﾃﾞｰ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:53.03 ID:1FJqCt9O0<> うわ自転車きた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:54.04 ID:ngcxHrzf0<> よっしゃー勝った <>
さあ名無しさん、ここは守りたい<>ｓ<>2013/07/10(水) 20:54:55.06 ID:klkcWMKb0<> 大丈夫、大丈夫だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:55.87 ID:SMFwGRte0<> っしゃあああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:57.18 ID:9EpauE7z0<> かったー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:58.17 ID:rSCodnFO0<> きたああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:59.60 ID:yU0d3gF80<> ＼(^o^)／ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:01.21 ID:1FuMzOeq0<> はよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:10.68 ID:v3M/nJ5C0<> この勝ちはでかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:12.16 ID:a20MSZr30<> やったーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:14.42 ID:i2ZV2Xey0<> うおおおおおおおおおおおおおおおおおおおおおおおおおおおお <br> 激勝やアアアアアアアアアアアアあああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:27.92 ID:laTb8exS0<> よくぞ耐えた <br> ジンヒョンお大事に <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:30.86 ID:6VHH8ytA0<> やったーーー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:37.02 ID:LIlZtt2kI<> 勝ったああああああああああああああああああああああああああああああああああ <br> 糞レフェリーに負けずよく頑張った！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:38.57 ID:mFGMSgbh0<> ヨッシャ〜神父さんごめんなさいーありがとうー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:45.16 ID:pYTSWmYs0<> よかったよかった <br> あとはジンヒョンが大したことなければ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:45.75 ID:mLn9F4vfO<> とりあえず審判と栗原にブーイングしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:50.35 ID:C9VzfPIs0<> おめ〜 <br> しかしAT短すぎじゃないですかね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:50.85 ID:Os9oIYD50<> ┗(^o^ )┓三ｲﾔｯﾎｵｵｵｵｵｳ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:50.80 ID:WTMZrXTl0<> 弱いところに負け、上位に勝つ。 <br> なんとなく中位力ついてきたな＾＾； <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:55.95 ID:FLUGXjen0<> ふう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:24.58 ID:dNzuh+aE0<> ２−０までは相手が鞠という事を考えれば100点に近い内容だったのではないか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:34.93 ID:j8/TQdCy0<> ジンヒョンは短い間だけどプレー続けてたし、脳震盪だと思う <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:47.87 ID:Wo5UvC5QO<> 糞審とっとと家へ帰れや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:01.65 ID:mFGMSgbh0<> 武田イケメンだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:29.00 ID:v3M/nJ5C0<> ところでなんで今日の試合をMBSは録画放送するんだろう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:52.77 ID:rSCodnFO0<> そうすかねｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:15.35 ID:TxLwXXyA0<> 評価したいって何様だよこいつ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:26.03 ID:WTMZrXTl0<> 順位変わらずかぁ。 <br> よーいちろーは3位？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:33.94 ID:FLUGXjen0<> さっぱり <br> 不満ありまくり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:37.14 ID:GlpQnv5x0<> こんな試合ｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:03.64 ID:uHp95FPf0<> 審判だけは最悪だった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:28.54 ID:9EpauE7z0<> 得点トップかと思ったら。寿人、ハットだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:42.65 ID:e0Pn20aB0<> アシュケーでどこの人か察しが付くようになったのはあの人のお陰 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:59.50 ID:NOM32IYH0<> 寿人もよくとるなー <br> 曜もがんばってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:01.26 ID:gEWq1wSX0<> ハットｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:02.43 ID:XhbLvDkB0<> アシュケーきたあああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:18.01 ID:FLUGXjen0<> アシュケー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:23.36 ID:jBPoPTdd0<> 去年は鞠の年間ワーストゲームがキンチョーだった <br> 今日も今年ワーストの出来だった <br> 毒でも盛ってるのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:05.05 ID:n6APcZl10<> あえりは？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:01:33.26 ID:9EpauE7z0<> なんだかんだ言って俊さんを抑えたな <br> 斎藤に好き勝手やられたが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:10.57 ID:XhbLvDkB0<> <a href="../test/read.cgi/livefoot/1373450122/544" target="_blank">&gt;&gt;544</a> <br> 寿人すげえな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:11.00 ID:jBPoPTdd0<> <a href="../test/read.cgi/livefoot/1373450122/552" target="_blank">&gt;&gt;552</a> <br> 俊輔ケガしてるから <br> 試合出した樋口が文句言われてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:31.86 ID:SfOsoqJp0<> 寿人ハットて、川崎なにしとんねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:55.43 ID:isOIsRr+0<> 【サッカー】Ｊ１第15節夜　大宮が名古屋に逆転勝ち！　寿人１０年連続二桁をハットで飾る　柿谷代表アピール弾　磐田などが勝利[07/10] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373457580/ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:03:07.84 ID:9EpauE7z0<> <a href="../test/read.cgi/livefoot/1373450122/554" target="_blank">&gt;&gt;554</a> <br> ああそうかそういう話もあったのか。助けられた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:04:37.37 ID:9EpauE7z0<> 楠神効いてたねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:18:06.59 ID:SMFwGRte0<> ガンジーさんｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/12(金) 04:58:02.04 ID:lRUwuX3aO<> ぎんじ <>
