さあ名無しさん、ここは守りたい<><>2013/07/06(土) 17:16:25.48 ID:83R9ALji0<> ふむふむ・・・。 <>【輝き放つ】ベガルタ仙台実況VS湘南【空の下】
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:50:08.11 ID:rUz9wAw90<> ここでいいの ? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:59:50.60 ID:zWbbeHdG0<> 赤嶺サッパリしたな <br>  <br> てか、スレここでいいんかな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:01:12.37 ID:dSgW73wn0<> ここ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:02:48.88 ID:dSgW73wn0<> 村上伸次の名前ってしんじって読むのかと思っていたらのぶつぐだったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:51.61 ID:3Efa+tcNP<> 次すれはここか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:15:30.31 ID:mPr1sFUtO<> http://blog.m.livedoor.jp/domesoccer/article/51763445?guid=ON <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:08.97 ID:6dznjENQ0<> いちょつ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:56.18 ID:u/BzHNSyO<> 次はここかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:40.13 ID:rUz9wAw90<> IDの選手がゴル決める ! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:48.05 ID:3Efa+tcNP<> 七夕ダービーだよな <br> うちらは来月だけど <>
ＣＭ係 </b>◆BmVegaYxrY <b><>sage<>2013/07/06(土) 19:24:54.52 ID:w7Sz+WuhT<> 前半20分経過 <br> 仙台 0-0 湘南 <br>  <br> <a href="../test/read.cgi/livefoot/1373098585/1" target="_blank">&gt;&gt;1</a>ｻﾝ　乙です <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:44.62 ID:YNj6qOSWO<> 1乙！ <br>  <br> 怪我は勘弁よ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:57.27 ID:6dznjENQ0<> 湘南にも中盤の競り合いで勝て無いのか・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:20.35 ID:F6MXCAat0<> いまさらだけどユニの天の川いらないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:54.32 ID:eHsHVFmB0<> おしいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:54.89 ID:Z+tQ3BrAP<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:59.13 ID:YNj6qOSWO<> 着惜しい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:00.57 ID:ARuaj6SG0<> うめぇ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:22.14 ID:6dznjENQ0<> 流石にチップキックで浮かすのは無理か＾＾； <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:33.04 ID:eHsHVFmB0<> 前でこんなに人数かけれてるの久々に見た気がするよ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:39.95 ID:b4HJj4pC0<> 良かったな　今の <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:45.55 ID:hjkCH17O0<> <a href="../test/read.cgi/livefoot/1373098585/5" target="_blank">&gt;&gt;5</a> <br> シンジじゃないの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:54.96 ID:Uwy7z8ALO<> なんか決めきれずに一発ドカンとやられて沈みそう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:30:12.12 ID:dSgW73wn0<> <a href="../test/read.cgi/livefoot/1373098585/23" target="_blank">&gt;&gt;23</a> <br> 松尾アナがのぶつぐって言ってた <>
ＣＭ係 </b>◆BmVegaYxrY <b><>sage<>2013/07/06(土) 19:30:16.40 ID:w7Sz+WuhT<> 前半25分経過 <br> 仙台 0-0 湘南 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:29.38 ID:wuvNehHN0<> ここで決めきれないのがいつものベガルタです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:28.61 ID:hMdZLcFd0<> またぐだぐだになって来たな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:39.12 ID:6dznjENQ0<> 待たれると手も足も出無いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:45.46 ID:ARuaj6SG0<> ここ集中して <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:09.67 ID:H5WTzcmoO<> 持たされるとホント何も出来ないな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:01.70 ID:u/BzHNSyO<> offﾓｰﾄﾞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:23.19 ID:dSgW73wn0<> あああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:24.70 ID:eHsHVFmB0<> ああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:27.48 ID:ARuaj6SG0<> おしいーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:30.21 ID:Z+tQ3BrAP<> 武藤はホント最後だけなんだよなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:31.30 ID:F6MXCAat0<> 決めろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:42.01 ID:YNj6qOSWO<> あきゃ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:08.52 ID:hMdZLcFd0<> だれとも連携が会わない武藤 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:34.72 ID:rUz9wAw90<> <a href="../test/read.cgi/livefoot/1373098585/36" target="_blank">&gt;&gt;36</a> <br> ヤナギとフュージョンすれば・・・ <>
ＣＭ係 </b>◆BmVegaYxrY <b><>sage<>2013/07/06(土) 19:34:46.69 ID:w7Sz+WuhT<> 前半30分経過 <br> 仙台 0-0 湘南 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:55.91 ID:JQGndp3/0<> ヒゲは良いプレーの時「んー」しか言えないの <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:05.78 ID:u/BzHNSyO<> う〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:37:22.25 ID:hjkCH17O0<> ふと気づいた <br> 生で試合を見るのは開幕戦でのユアスタ以来だった・・・ <br> 何か糞みたいな生活してたわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:23.52 ID:9Hi72Xk8O<> <a href="../test/read.cgi/livefoot/1373098585/39" target="_blank">&gt;&gt;39</a> <br> 610は青さんとよかったんじゃなかったっけ？ <br> 春先だから433限定だったんかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:44.10 ID:H5WTzcmoO<> 湘南が慣れてきたなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:45.95 ID:UWI/nfLR0<> <a href="../test/read.cgi/livefoot/1373098585/40" target="_blank">&gt;&gt;40</a> <br> ポストが上手くなる(すっとぼけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:23.48 ID:u/BzHNSyO<> 武藤は動きいいけど右サイドはどうなってんの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:03.02 ID:Uwy7z8ALO<> 前半で点とれなきゃ最悪負ける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:35.25 ID:gfHDf5LBO<> ０−０だしハーチケでいくかな。 <>
ＣＭ係 </b>◆BmVegaYxrY <b><>sage<>2013/07/06(土) 19:39:41.67 ID:w7Sz+WuhT<> 前半35分経過 <br> 仙台 0-0 湘南 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:59.61 ID:hjkCH17O0<> 今のCKはミス？ <br> 蹴り方からすると狙い通りだったのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:18.69 ID:ARuaj6SG0<> 馬が目立たないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:20.15 ID:eHsHVFmB0<> あら、がっつりだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:03.27 ID:ARuaj6SG0<> もっと裏狙えばいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:24.39 ID:u/BzHNSyO<> 鷹ﾏﾀﾞｰ <>
ＣＭ係 </b>◆BmVegaYxrY <b><>sage<>2013/07/06(土) 19:44:39.93 ID:w7Sz+WuhT<> 前半40分経過 <br> 仙台 0-0 湘南 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:26.09 ID:6dznjENQ0<> 大宮勝ってるのう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:59.61 ID:b4HJj4pC0<> ザルだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:53.19 ID:0DoSgDWQ0<> どんな感じ？ロジャーじゃさっぱり分からん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:59.32 ID:YNj6qOSWO<> 蜂いい守備だ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:01.33 ID:46QTGJvv0<> うーんて試合だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:13.32 ID:6dznjENQ0<> アカン。 <br> このメンバーでは絶望的にポジサッカーなんか無理ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:42.95 ID:dSgW73wn0<> ああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:47.51 ID:6dznjENQ0<> くっそ〜〜〜 <br>  <br> く・・く・・・くやしいっ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:52.76 ID:46QTGJvv0<> あああああああ <br> 決めたい時間だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:55.39 ID:eHsHVFmB0<> ナイスキーだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:56.73 ID:hjkCH17O0<> 蜂須賀「DFでカードを1枚使ってしまうことに（ｒｙ」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:57.38 ID:YNj6qOSWO<> うきゃ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:00.04 ID:6dznjENQ0<> 今のは美しい崩しだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:03.29 ID:ARuaj6SG0<> 安藤くっそ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:09.28 ID:u/BzHNSyO<> せん！だい！れっつごー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:22.93 ID:b4HJj4pC0<> リャンうめえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:28.18 ID:gfHDf5LBO<> 安藤デーにしちゃいやよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:56.36 ID:dSgW73wn0<> こえーーーーーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:58.50 ID:eHsHVFmB0<> あぶねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:00.35 ID:F6MXCAat0<> あぶねええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:02.72 ID:6dznjENQ0<> 何やってんだアホ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:15.43 ID:hMdZLcFd0<> ハッチのせいで失点のピンチだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:32.43 ID:ARuaj6SG0<> ていうか、梁がゴール前に行かないと <br> 決定的なチャンスにならないのね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:38.44 ID:6dznjENQ0<> 蜂が一匹でブンブン飛んで居たら狩られた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:42.92 ID:oQNdtUutP<> 安藤パンチング多すぎ。こんなんでオリンピックのサブだったんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:43.95 ID:eHsHVFmB0<> 0-0か・・・ <>
ＣＭ係 </b>◆BmVegaYxrY <b><>sage<>2013/07/06(土) 19:50:09.50 ID:w7Sz+WuhT<> 　前半　終了 <br> 仙台 0-0 湘南 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:22.26 ID:hjkCH17O0<> 安藤神がかる、ショボいミスであっさり失点 <br>  <br> なんてことないよな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:35.77 ID:hMdZLcFd0<> 湘南相手にこんな状況じゃ相当ヤバイな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:56.70 ID:oQNdtUutP<> ガンガンガン速！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:02.83 ID:hjkCH17O0<> ガンガンガン速ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:13.30 ID:6dznjENQ0<> ガンガンガン速 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:23.95 ID:Uwy7z8ALO<> 負け負け、湘南相手にホームでなにしてんだよクソチーム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:37.12 ID:ARuaj6SG0<> ガンガンガン速 <br> キター！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:53.38 ID:BzvZu2b+0<> なんだよこれw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:01.98 ID:hjkCH17O0<> OS入れたてのPCでも引っ掛かるってマジなの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:24.19 ID:6dznjENQ0<> ※この手のソフトは100％インチキです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:46.94 ID:6opDz+qK0<> ガンガンガン速で勝利 <br> 席がいればな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:53:11.87 ID:zWbbeHdG0<> あんな怪しいソフトでもバンバンCM打てるほど儲かるんだな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:10.14 ID:oQNdtUutP<> またくんのかよドロシー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:18.15 ID:ARuaj6SG0<> あれ怪鳥は？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:20.54 ID:dSgW73wn0<> 海豚つえーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:57.36 ID:hjkCH17O0<> <a href="../test/read.cgi/livefoot/1373098585/96" target="_blank">&gt;&gt;96</a> <br> 衛星放送なので地上波よりはCM料が安いのと、ソフトの開発コストがタダみたいなもんだからな <br>  <br> って、ベガルタの鳥は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:57:34.07 ID:9Hi72Xk8O<> <a href="../test/read.cgi/livefoot/1373098585/100" target="_blank">&gt;&gt;100</a> <br> おい、おまえのうしろに <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:59:45.92 ID:hjkCH17O0<> 真面目に考えるならば何とかっていうユニットの事務所側から鳥NG要請が出ていたんだろうね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:02:37.10 ID:YNj6qOSWO<> 大槻→馬場 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:37.84 ID:BdMzeEu+0<> にしても相変わらず臨機応変できんなあ…無理にこじ開けようとし過ぎ <br>  <br> 武藤は気が強過ぎてﾁﾔﾎﾔするのは本人に酷だ…大友みたいにヤンチャ坊主で終わるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:56.52 ID:JQGndp3/0<> 武藤は早くも遅くもワンテンポずれとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:35.07 ID:u/BzHNSyO<> せん！だい！れっつごー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:19.06 ID:dSgW73wn0<> 何だや…。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:20.24 ID:YNj6qOSWO<> 角田ロケット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:22.20 ID:ARuaj6SG0<> 角田ロケット不発 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:09:21.58 ID:dSgW73wn0<> 打てよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:30.77 ID:YNj6qOSWO<> いい攻め <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:36.80 ID:hjkCH17O0<> 思い出させるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:43.91 ID:hMdZLcFd0<> そういえば勝ったことない７月か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:44.43 ID:+jhIB9yM0<> ネットラジオ聞けないのは俺だけか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:13.76 ID:AMiRUY/U0<> ラジオ止まってるよ <>
ＣＭ係 </b>◆BmVegaYxrY <b><>sage<>2013/07/06(土) 20:11:40.31 ID:w7Sz+WuhT<> <a href="../test/read.cgi/livefoot/1373098585/114" target="_blank">&gt;&gt;114</a>ｻﾝ <br> 私も聞けませぬ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:09.45 ID:ARuaj6SG0<> うーむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:13.59 ID:6dznjENQ0<> 今はベガの時間か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:14.98 ID:b4HJj4pC0<> 最下位相手とはいえ うまく攻められてるんじゃないかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:17.05 ID:wuvNehHN0<> <a href="../test/read.cgi/livefoot/1373098585/114" target="_blank">&gt;&gt;114</a> <br> 聞けません <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:27.49 ID:hMdZLcFd0<> 武藤は誰にも合わせられない　会わない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:32.23 ID:YNj6qOSWO<> キーパーが弾くようなシュートを打ってほしい。 <br> 真正面では厳しい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:50.44 ID:hjkCH17O0<> 青さんの動きが悪いのか？パスの場所が悪いのか？ <br> チト、青さんが心配だわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:50.59 ID:u/BzHNSyO<> 攻撃もとまりがち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:43.64 ID:eHsHVFmB0<> <a href="../test/read.cgi/livefoot/1373098585/123" target="_blank">&gt;&gt;123</a> <br> 武藤が変なタメ作ったから微妙に合わなかったんじゃない? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:13.86 ID:9Hi72Xk8O<> <a href="../test/read.cgi/livefoot/1373098585/113" target="_blank">&gt;&gt;113</a> <br> 去年の七夕は勝たなかったっけ？ <>
ＣＭ係 </b>◆BmVegaYxrY <b><>sage<>2013/07/06(土) 20:14:57.32 ID:w7Sz+WuhT<> 後半10分くらい <br> 仙台 0-0 湘南 <br>  <br> @手元の時計 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:51.34 ID:6dznjENQ0<> 今は後半12分40秒 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:19.29 ID:dSgW73wn0<> ムトゥが周りと合ってない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:31.30 ID:eHsHVFmB0<> こわいな・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:57.93 ID:u/BzHNSyO<> うーん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:01.60 ID:H5WTzcmoO<> これじゃスタメンで使われないのも納得だわ武藤 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:18.31 ID:eHsHVFmB0<> 個人的に鷹か柳みたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:25.24 ID:YNj6qOSWO<> なんつー、攻め上がりの遅さよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:34.99 ID:zNxu3zQ90<> 湘南のプレッシャー弱くなったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:57.78 ID:eHsHVFmB0<> かみ合わないなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:09.40 ID:Uwy7z8ALO<> 中原ATで決勝ゴールでいいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:19.26 ID:tynmSYdF0<> <a href="../test/read.cgi/livefoot/1373098585/127" target="_blank">&gt;&gt;127</a> <br> 解説者でも気取っているのですか？ <br> 普通にスカパーの時計を見れば良いじゃんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:06.06 ID:JQGndp3/0<> 武藤のとこでトライアングルが崩れる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:25.80 ID:rUz9wAw90<> <a href="../test/read.cgi/livefoot/1373098585/138" target="_blank">&gt;&gt;138</a> <br> 見られない環境なんだろ <br> 文句言えばいいってもんじゃないよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:28.09 ID:eHsHVFmB0<> 青と松下か・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:28.20 ID:tynmSYdF0<> <a href="../test/read.cgi/livefoot/1373098585/140" target="_blank">&gt;&gt;140</a> <br> だったら無理して実況しなくても良いじゃんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:32.41 ID:6dznjENQ0<> 赤　→　松 <br>  <br> むう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:34.71 ID:dSgW73wn0<> 赤嶺アウト？？？？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:41.26 ID:YNj6qOSWO<> トラップもお粗末だなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:58.91 ID:eHsHVFmB0<> <a href="../test/read.cgi/livefoot/1373098585/142" target="_blank">&gt;&gt;142</a> <br> だったら無理してここ見なくていいじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:29.02 ID:rUz9wAw90<> <a href="../test/read.cgi/livefoot/1373098585/142" target="_blank">&gt;&gt;142</a> <br> 余計なお世話 <br> 気に入らなきゃNGすりゃいいじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:47.56 ID:6dznjENQ0<> 0-0のスコアレスドロー注意報発令 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:48.19 ID:jcjiGUFs0<> けんかはやめて！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:03.30 ID:eHsHVFmB0<> 青乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:05.17 ID:hMdZLcFd0<> なーかよくー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:17.58 ID:6dznjENQ0<> 頼むぜ王様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:25.52 ID:YNj6qOSWO<> 赤嶺→松下 <br>  <br> 610がFWへ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:45.90 ID:tynmSYdF0<> <a href="../test/read.cgi/livefoot/1373098585/146" target="_blank">&gt;&gt;146</a> <br> 見たくなくなるほど不快でもないから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:16.77 ID:9Hi72Xk8O<> 青さん→王って4231かいな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:28.19 ID:eHsHVFmB0<> <a href="../test/read.cgi/livefoot/1373098585/154" target="_blank">&gt;&gt;154</a> <br> じゃあこれからスルーで頼むよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:41.76 ID:6dznjENQ0<> <a href="../test/read.cgi/livefoot/1373098585/155" target="_blank">&gt;&gt;155</a> <br> 610FWの4-4-2 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:58.98 ID:6dznjENQ0<> 荒らしにエサを与えないでください <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:39.00 ID:6dznjENQ0<> キン痛む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:39.87 ID:eHsHVFmB0<> あぶねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:53.48 ID:YNj6qOSWO<> <a href="../test/read.cgi/livefoot/1373098585/154" target="_blank">&gt;&gt;154</a> <br> ウザい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:59.46 ID:dSgW73wn0<> 点数入ってないのウチらだけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:12.35 ID:tynmSYdF0<> <a href="../test/read.cgi/livefoot/1373098585/155" target="_blank">&gt;&gt;155</a> <br> 442じゃね？ <br>  <br> <a href="../test/read.cgi/livefoot/1373098585/157" target="_blank">&gt;&gt;157</a> <br> それっぽいよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:33.71 ID:jcjiGUFs0<> 75分過ぎたらスイッチいれる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:08.02 ID:eHsHVFmB0<> もったいねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:15.50 ID:rUz9wAw90<> そろそろTENGA欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:38.12 ID:6dznjENQ0<> この湘南に勝てないと多分どこにも勝てないよ・・・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:50.59 ID:0DoSgDWQ0<> また鷹がアディショナルタイムに得点パターンか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:03.58 ID:uxxemyf0O<> なーんかいやな悪寒がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:05.22 ID:gfHDf5LBO<> カウンターが遅すぎてひどいな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:06.94 ID:zNxu3zQ9I<> <a href="../test/read.cgi/livefoot/1373098585/166" target="_blank">&gt;&gt;166</a> <br> ドンキ行ってこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:25.24 ID:6dznjENQ0<> 湘南が細かくFKゲットするようになてきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:26.93 ID:S0WpQSXq0<> 小さいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:45.65 ID:hjkCH17O0<> 安藤って名キーパーなのか？聞いたこと無い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:54.60 ID:eHsHVFmB0<> ここで勝てないと降格が一気に現実味を帯びてくるよな・・・ <br>  <br> それだけはいやだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:25.49 ID:JQGndp3/0<> ちっちゃいと当たりにくいねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:39.73 ID:6dznjENQ0<> 残り22分くらい <br> やばいってばよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:44.01 ID:H5WTzcmoO<> 雑になってきたなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:15.28 ID:eHsHVFmB0<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:17.80 ID:gfHDf5LBO<> 今日は勝ち点１でいいのかい？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:02.30 ID:ARuaj6SG0<> 鷹入れて、ひたすら放り込んだ方が可能性ありそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:11.37 ID:6dznjENQ0<> 今の助かった <br> 撃つと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:27.77 ID:uxxemyf0O<> <a href="../test/read.cgi/livefoot/1373098585/180" target="_blank">&gt;&gt;180</a> <br> ０よりはいいでしょう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:33.93 ID:S0WpQSXq0<> 佐々木も小さいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:35.62 ID:6dznjENQ0<> 勇人準備中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:36.63 ID:eHsHVFmB0<> 佐々木かい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:58.33 ID:0DoSgDWQ0<> ラジオ復活 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:15.41 ID:F6MXCAat0<> 15番じゃねえしｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:27.28 ID:6dznjENQ0<> 太田　→　勇人 <br>  <br> うーん・・・・。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:28.91 ID:eHsHVFmB0<> 馬か・・・今日は消えてること多かったし流れ変わるといいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:31.33 ID:gfHDf5LBO<> 殺伐としてまいりました。 <br>  <br> 太田の交代はわかるが、佐々木か。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:38.81 ID:YNj6qOSWO<> 馬→笹 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:57.12 ID:o19Nu34EP<> お前等後半盛り返すとか息巻いてなかったっけ？ <br> 相手どこ？ <br> あれ？湘南？？？？wwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:16.80 ID:6dznjENQ0<> そもそもカウンターサッカーじゃないのなら <br> 太田の存在意義半減だわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:57.12 ID:6dznjENQ0<> 何やってんだよおおおおおおおお <br> 何と言う軽いプレー・・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:57.82 ID:u/BzHNSyO<> イライラするなぁ！もー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:02.61 ID:eHsHVFmB0<> 今日面白いくらいにあわねぇな・・・ <br>  <br> 笑えん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:47.02 ID:eHsHVFmB0<> 打たせちゃうのがな・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:03.14 ID:S0WpQSXq0<> ハンド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:23.36 ID:ARuaj6SG0<> しばらくシュート打ってない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:30.78 ID:6dznjENQ0<> 610は文句言うのやめろ <br> 結果で示せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:33.69 ID:rUz9wAw90<> 去年さっぽこにも負けたよな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:39.05 ID:eHsHVFmB0<> 武藤いらん時間使うなよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:50.94 ID:4zZUBLoYO<> 本日の入場者数 <br> 134640人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:56.28 ID:S0WpQSXq0<> 13470人 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:06.18 ID:hjkCH17O0<> こういうときは誰かの個人技でアッサリと点が入って決勝点になるんだよな <br> どっちに点が入るかは・・・さてさて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:06.71 ID:gfHDf5LBO<> 殺伐としてまいりました。 <br>  <br> 太田の交代はわかるが、佐々木か。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:18.64 ID:nkdukPkr0<> 松下も入れた意味ねえな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:34.78 ID:YNj6qOSWO<> 富田イエロー <br> 累積リーチ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:41.01 ID:dSgW73wn0<> あと１２分かよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:17.39 ID:6dznjENQ0<> 蜂よぉ <br> 今のは簡単に捌けよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:22.49 ID:eHsHVFmB0<> あああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:36.08 ID:6dznjENQ0<> 雨？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:51.65 ID:4zZUBLoYO<> いいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:51.72 ID:eHsHVFmB0<> せめてシュートで終わってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:52.97 ID:nkdukPkr0<> てか佐々木はまじでだめだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:55.74 ID:gfHDf5LBO<> 良くてスコアレスだな。 <br>  <br> 話にならん。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:00.37 ID:b4HJj4pC0<> しょっぱい試合だなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:00.95 ID:eHsHVFmB0<> やっぱ武藤はまだスタメンの選手じゃないよ <br>  <br> 交代のカードとしては有効だけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:37.89 ID:eHsHVFmB0<> ややいい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:41.39 ID:ARuaj6SG0<> 佐々木どこにいるんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:42.69 ID:S0WpQSXq0<> 仙台の夏、苦手の夏 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:49.87 ID:6dznjENQ0<> 残り12分くらい <br> 今日はロス3分かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:59.25 ID:A7ElVyaK0<> 中原祭りは？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:01.04 ID:eHsHVFmB0<> １点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:26.25 ID:nkdukPkr0<> 佐々木さっさとたてよ時間ないんだから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:32.17 ID:JQGndp3/0<> あー佐々木入ってたんだっけ <br> って感じだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:33.18 ID:6dznjENQ0<> 勇人早く立て <br> 時間が勿体無い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:06.26 ID:YNj6qOSWO<> 菊池→岩上 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:23.65 ID:eHsHVFmB0<> 中原カモーン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:56.21 ID:6dznjENQ0<> 鷹さん準備 <br> おせーよアホ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:58.18 ID:hjkCH17O0<> 鷹来るか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:06.03 ID:A7ElVyaK0<> ｷﾀ━(ﾟ∀ﾟ)━! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:09.35 ID:TcWmAz000<> 今日は勝ってほしいなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:13.67 ID:eHsHVFmB0<> 野獣を解き放てー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:14.76 ID:S0WpQSXq0<> 中原頼みの糞サッカーで勝つんや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:16.53 ID:YNj6qOSWO<> 鷹クルー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:56.22 ID:F6MXCAat0<> 鷹に代えるとクロスがなくなるイメージ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:05.13 ID:u/BzHNSyO<> 中原の神通力も通じなさそうな展開 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:09.31 ID:Uwy7z8ALO<> 今宵は中原祭りをさせて下さいお願いしますから <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:10.31 ID:hjkCH17O0<> 誰がクロスを上げるんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:34.15 ID:eHsHVFmB0<> あぁおしいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:37.03 ID:ARuaj6SG0<> おれじゃないおれじゃない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:43.83 ID:YNj6qOSWO<> 鷹いいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:49.78 ID:eHsHVFmB0<> CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:01.31 ID:6dznjENQ0<> 鷹さんが入ると大味になるから面白くなる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:17.26 ID:eHsHVFmB0<> ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:24.12 ID:GgFwSqMK0<> 解き放て！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:31.40 ID:Uwy7z8ALO<> お願いお願いお願い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:02.49 ID:S0WpQSXq0<> 危なw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:03.58 ID:6dznjENQ0<> ちょｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:05.50 ID:hjkCH17O0<> 危ないわ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:06.23 ID:eHsHVFmB0<> こえええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:07.98 ID:F6MXCAat0<> あぶねえええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:17.85 ID:6dznjENQ0<> やるな金髪高山 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:28.84 ID:eHsHVFmB0<> ・・・・ <>
￣￣￣∨￣￣￣￣￣￣￣￣￣<>sage<>2013/07/06(土) 20:46:41.51 ID:rUz9wAw90<> 　　　　　＿ <br> 　　　　　＼.＼ <br> 　　　　　　 |＿| 　　　　　　 <br> 　　　　　／　　＼　／＼＿ <br> 　　　　　|　　　　／　／　♯＼＿＿ <br> 　　　　　|　　　./　　/　　※　♯　※＼＿＿＿＿ <br> 　　　／ ,＼＿/　　/　♯　　※　　♯　　　.／ ／ <br> 　 ／＿＿＿/　　　￣￣￣￣￣￣￣￣￣ ／ <br> 　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:45.64 ID:nkdukPkr0<> 今のはもっと待てよ着 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:47.09 ID:GgFwSqMK0<> 負けるなよ頼むから・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:48.00 ID:6dznjENQ0<> 湘南ＣＫ <br> 試合が急に走ってきた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:03.68 ID:hjkCH17O0<> 雑っぽくなってきたが時間帯からすれば仕方ないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:04.49 ID:hMdZLcFd0<> 失点したようなものだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:16.16 ID:b4HJj4pC0<> カウンターのほうが様になってる <br> ポゼッションなんざやめちまえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:16.68 ID:o19Nu34EP<> もう解散しろ田舎クラブ <br> 湘南に勝てないとかありえないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:21.23 ID:eHsHVFmB0<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:26.32 ID:6dznjENQ0<> 0-0警報発令 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:43.78 ID:eHsHVFmB0<> こっから１点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:53.26 ID:6dznjENQ0<> <a href="../test/read.cgi/livefoot/1373098585/263" target="_blank">&gt;&gt;263</a> <br> あのバカ監督の目が覚めない限りは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:25.97 ID:eHsHVFmB0<> AT４分でｵﾅｼｬｽ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:31.01 ID:6dznjENQ0<> ロス4分 <br> 残り5分くらい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:48.48 ID:ckXAZtPi0<> 降格だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:56.45 ID:Uwy7z8ALO<> 今日引き分けなら磐田専のチケット破り捨てる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:00.90 ID:u/BzHNSyO<> せん！だい！れっつごー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:42.60 ID:F6MXCAat0<> <a href="../test/read.cgi/livefoot/1373098585/272" target="_blank">&gt;&gt;272</a> <br> どうぞご自由に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:42.65 ID:hMdZLcFd0<> ウチはリャンが調子よくないと勝てないチームなんだよ <br> りゃん頼むよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:46.68 ID:6dznjENQ0<> 湘南アウェー全敗かよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:47.91 ID:ARuaj6SG0<> なんか今日はレッツゴー仙台に聞こえる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:51.10 ID:eHsHVFmB0<> 金がんばれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:51.85 ID:wuvNehHN0<> 湘南相手にホームで点取れないとは・・・ <br> 重症だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:06.85 ID:BdMzeEu+0<> 去年は楽しかったなあ、となるのが去年から判っていただけに <br> 余計に納得いかない酷過ぎな試合 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:45.45 ID:TcWmAz000<> 大宮もポゼッションでボロボロになってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:53.42 ID:6dznjENQ0<> ウィル〜〜〜 <br> 涙出てきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:01.28 ID:eHsHVFmB0<> 着ホント素晴らしい選手だよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:02.47 ID:Uwy7z8ALO<> <a href="../test/read.cgi/livefoot/1373098585/274" target="_blank">&gt;&gt;274</a> <br> は？気安くレスつけんなカス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:16.81 ID:nkdukPkr0<> 松下や佐々木入れるんなら赤嶺のこせよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:18.60 ID:F6MXCAat0<> <a href="../test/read.cgi/livefoot/1373098585/284" target="_blank">&gt;&gt;284</a> <br> あぼーんしてやるよｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:33.67 ID:eHsHVFmB0<> 中いねぇ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:57.82 ID:eHsHVFmB0<> CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:58.89 ID:6dznjENQ0<> ＣＫ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:11.20 ID:6dznjENQ0<> 最後のチャンス来たー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:28.35 ID:eHsHVFmB0<> じゃないのか・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:33.78 ID:S0WpQSXq0<> オワタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:34.39 ID:6dznjENQ0<> あー・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:35.86 ID:46QTGJvv0<> あーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:49.73 ID:hjkCH17O0<> そりゃ、ブーイングでるわな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:57.88 ID:nkdukPkr0<> ひでえな <br> 普通に降格ありえるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:58.89 ID:F6MXCAat0<> やっぱり仙台の夏がきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:03.34 ID:w7C2xPuo0<> なんだこの糞チーム・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:07.26 ID:S0WpQSXq0<> 夏場は勝ち点1を拾って行こう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:11.18 ID:YNj6qOSWO<> お天気同様gdgdな試合でした <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:14.41 ID:wuvNehHN0<> このブーイングはあたりまえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:21.73 ID:BdMzeEu+0<> 誰も得しないドロー沼はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:51.15 ID:zWbbeHdG0<> どこが質の高い試合だよ、武一 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:59.89 ID:ta3E0ACf0<> <a href="../test/read.cgi/livefoot/1373098585/297" target="_blank">&gt;&gt;297</a> <br> 緊張の夏だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:12.95 ID:gfHDf5LBO<> 水曜日のアウェイ大分にもスコアレスやらかしそうだわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:17.17 ID:hMdZLcFd0<> 去年の終盤戦からチームを立て直せないテグラモリ <br> 今年限りかなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:18.36 ID:rUz9wAw90<> みんな乙 <br> 俺はモネール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:25.65 ID:6dznjENQ0<> <a href="../test/read.cgi/livefoot/1373098585/303" target="_blank">&gt;&gt;303</a> <br> 質の高い糞試合 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:31.70 ID:eHsHVFmB0<> もうパスとかいいから去年みたいなサッカーやってくれよ <br>  <br> 俺は来年もJ1でみたいし着もミたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:44.17 ID:ARuaj6SG0<> ミスは少なかったけど締まらない試合だったな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:49.54 ID:hjkCH17O0<> 湿度も高いので苛立ち倍増だろうな <br> 帰り道での愚痴りあいを聞きたかったぜ <br> アレは結構面白い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:54.36 ID:u/BzHNSyO<> 次いつ勝てるかな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:55.90 ID:TcWmAz000<> ポゼッションなんてできないんだからしなくていいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:23.18 ID:4zZUBLoYO<> 福島支援に感謝して勝ち点1をあげたんだよ、今日は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:06.45 ID:Uwy7z8ALO<> <a href="../test/read.cgi/livefoot/1373098585/305" target="_blank">&gt;&gt;305</a> <br> そこは負けるわけで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:11.94 ID:nkdukPkr0<> てか最後の30分くらいシュート０だろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:40.34 ID:uxxemyf0O<> はーかわいそうウイルソン <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:58:00.95 ID:BdMzeEu+0<> 髭の質の高い試合発言で吹いたw <br> こんなｸｿ試合観せられるんだから客減る罠… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:11.79 ID:eHsHVFmB0<> もう610はオプションでイイよ <br> メインでは決してない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:58:30.99 ID:hjkCH17O0<> といっても安藤が神がかっていたといえるかとなれば微妙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:58:55.29 ID:DobSGDmTO<> ホームで湘南に勝てないけさいｗｗｗｗｗ <br> 雑魚同士仲良くJ2に落ちろｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:24.65 ID:nkdukPkr0<> <a href="../test/read.cgi/livefoot/1373098585/319" target="_blank">&gt;&gt;319</a> <br> でも太田はもっとイマイチだったわ <br> 松下や佐々木は論外 <br> だから武藤か太田でいいよ <br> それかヘベルチだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:00:34.78 ID:hjkCH17O0<> 質が高いと言ってても結局は駄目出しかよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 18:48:22.82 ID:k+reVzE3O<> 更迭きた <br> http://www.sponichi.co.jp/soccer/news/2011/07/28/kiji/K20110728001301281.html <>
さあ名無しさん、ここは守りたい<><>2013/07/08(月) 12:27:31.97 ID:SiwByiBYO<> ほやボーヤ <>
さあ名無しさん、ここは守りたい<><>2013/07/09(火) 08:36:00.69 ID:WcKm7YsOO<> ウケるｗ <br> http://chie.mobile.yahoo.co.jp/p/chie/qa/view?qid=1468354739 <>
さあ名無しさん、ここは守りたい<><>2013/07/09(火) 18:35:59.41 ID:50LFFkgsO<> ビグザム <>
さあ名無しさん、ここは守りたい<><>2013/07/09(火) 20:00:38.10 ID:HQ7fjo+tO<> オクトパスくん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:33:30.47 ID:9ms77YWe0<> こ　こ　で　す　か　？ <br> ○ポッポおじさんの大分からあげスペシャルデー　第２１回Ｊ１リーグ戦第１５節　大分トリニータｖｓベガルタ仙台　２０１３年７月１０日（水）１９時４分 <br> 大分スタジアムビッグアイ（大銀ドーム）　屋内　主審：福島孝一郎　副審：村上孝治、岡野宇広 <br> ＊第６３８回スポーツ振興くじ（minitotoA）対象試合　7/10 18:22現在： <br> 大分23.94%　その他29.43%　仙台46.63% <br> ＊第６３８回スポーツ振興くじ（totoGOAL2）対象試合　7/10 18:23現在： <br> 大分　0点:34.35%　1点:40.86%　2点:17.73%　3点以上:07.06% <br> 仙台　0点:21.96%　1点:39.43%　2点:28.14%　3点以上:10.47% <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:33:46.24 ID:9ms77YWe0<> 【大分トリニータ】ＧＫ２１丹野研太　ＤＦ１８高木和道、３阪田章裕、２３安川有　ＭＦ２８為田大貴、７木村祐志、３０ロドリゴマンシャ、１０チェジョンハン、３８松田力 <br> ＦＷ８西弘則、１３高松大樹　ＳＵＢ：ＧＫ１清水圭介、ＤＦ２２キムジョンヒョン、ＭＦ１５永芳卓磨、３２宮沢正史、３３丸谷拓也、ＦＷ２０森島康仁、２４木島悠　監督：田坂和昭 <br>  <br> 【ベガルタ仙台】ＧＫ１６林卓人　ＤＦ２５菅井直樹、２鎌田次郎、５石川直樹、２８蜂須賀孝治　ＭＦ１７富田晋伍、６角田誠、１１太田吉彰、１０梁勇基　ＦＷ２４赤嶺真吾、 <br> １８ウイルソン　ＳＵＢ：ＧＫ１桜井繁、ＭＦ２７ジオゴ、２３田村直也、８松下年宏、１５ヘベルチ、１４佐々木勇人、ＦＷ１９武藤雄樹　監督：手倉森誠 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:45:57.85 ID:u9YWh/oAO<> 現地にいってる人どんくらいいるんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:54:50.10 ID:JNZXQDX+0<> 今日こそ勝つぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:57:54.00 ID:+/+TYaDt0<> ここでいいんだよね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:59:04.44 ID:+zF/zvwe0<> 流石に今日負けると大痛なので <br> 確実に大分から勝ち点取りに行った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:59:58.64 ID:JNZXQDX+0<> <a href="../test/read.cgi/livefoot/1373098585/334" target="_blank">&gt;&gt;334</a> <br> 45tgp <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:59:58.81 ID:/cFXMbwi0<> 仙台は７月には勝たないことにしてます <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:01:29.48 ID:+zF/zvwe0<> おおおーおおおー <br> 　＿＿＿＿＿　 <br> &amp;nbsp;（《 VEGALTA.》） <br> &amp;nbsp;　 ヽ (´･ω･`) / <br> 　 　　ヽ　12　/ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:02:13.68 ID:+zF/zvwe0<> orz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:02:18.78 ID:vYeLttbN0<> 今日勝てば今週残りの仕事も乗り切れる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:02:30.29 ID:GGocHnaV0<> 今日勝てなかったらベガサポやめるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:02:35.73 ID:+zF/zvwe0<> トリニータンにかつぞい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:03:40.51 ID:+zF/zvwe0<> 暑いんだろうなぁ… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:03:53.87 ID:ZQt9eR+VP<> 10年前とは比べてがらがらですな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:22.46 ID:/cFXMbwi0<> テグラマ・・モリ監督 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:22.79 ID:ouEhCgpW0<> テグ、ノーネクタイか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:05:28.17 ID:vYeLttbN0<> あいつが噂の松田力か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:05:38.04 ID:+zF/zvwe0<> 始まった！！！！！ <br>  <br> 勝つぞ！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:05:38.97 ID:EjCtMtn30<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:05:47.90 ID:ouEhCgpW0<> 今日は赤嶺のハットが見れるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:06.85 ID:gSVQhCen0<> シャツは着なくてもいいからネクタイはしめてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:44.54 ID:ouEhCgpW0<> <a href="../test/read.cgi/livefoot/1373098585/350" target="_blank">&gt;&gt;350</a> <br> こまわりくん乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:06:55.83 ID:ZJb6N+DO0<> 暑さで動きが止まらにゃきゃいいが <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:06:56.18 ID:+zF/zvwe0<> ウイルはちゃんと詰めるのがいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:07:45.99 ID:7xMAv3Z90<> いまきた <br> ベガルタがんばれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:07:48.74 ID:+zF/zvwe0<> CKゲッツ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:08:09.36 ID:/cFXMbwi0<> がんばれセンダーーーイ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:08:50.53 ID:+zF/zvwe0<> 再度CKゲッツ！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:18.67 ID:ZJb6N+DO0<> ああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:18.67 ID:+zF/zvwe0<> あああああああおすぃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:18.88 ID:vYeLttbN0<> ぬあああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:25.57 ID:qzisaC6c0<> うああああああああああああああおしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:26.24 ID:GGocHnaV0<> あああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:30.68 ID:nANgKktZ0<> 今帰宅 <br> おすいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:34.95 ID:EjCtMtn30<> 得意パターンだったんだけどなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:38.81 ID:gSVQhCen0<> 今、赤嶺フリーだったのにな <br>  <br>  <br> おおおおお、着の得意な角度だった <>
ぴやぴや<>....<>2013/07/10(水) 19:10:58.10 ID:Atsmh5zrO<> <a href="../test/read.cgi/livefoot/1373098585/324" target="_blank">&gt;&gt;324</a><a href="../test/read.cgi/livefoot/1373098585/326" target="_blank">&gt;&gt;326</a> <br> ベガルタ最強の証。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:15.85 ID:+zF/zvwe0<> やっぱ角田鯔だと全然違うな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:20.02 ID:ZQt9eR+VP<> 大分去年5位だっけ？負けらんねぇぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:27.60 ID:GGocHnaV0<> 香川のバーター丹野君今日は頑張らなくていいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:47.21 ID:VW9tRWxN0<> 解説がボソボソ喋ってて聞き取りにくい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:15.72 ID:ZQt9eR+VP<> 西は次郎の後輩か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:22.40 ID:nANgKktZ0<> <a href="../test/read.cgi/livefoot/1373098585/368" target="_blank">&gt;&gt;368</a> <br> 6位 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:07.95 ID:+zF/zvwe0<> いい乳 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:17.66 ID:ZJb6N+DO0<> ちと遠いか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:18.27 ID:/cFXMbwi0<> ええとこでＦＫ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:19.07 ID:ZQt9eR+VP<> <a href="../test/read.cgi/livefoot/1373098585/372" target="_blank">&gt;&gt;372</a> <br> すんません <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:35.41 ID:GGocHnaV0<> 直接決めてけさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:57.84 ID:qAZ1hTLf0<> おすい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:05.33 ID:+zF/zvwe0<> 梁調子よさげだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:06.76 ID:/cFXMbwi0<> 赤嶺が戦ってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:16:17.40 ID:+zF/zvwe0<> 守ってくれぃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:25.26 ID:+zF/zvwe0<> 蜂おちつけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:52.71 ID:ZQt9eR+VP<> 蜂のミスからチャンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:55.05 ID:QjkNNd9l0<> ch800なのに画質がうんこなのはなぜだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:59.26 ID:gSVQhCen0<> うちの選手よりも大分の選手の方が暑そうにしてるように見える。 <br>  <br> ユニの色のせいか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:44.04 ID:/cFXMbwi0<> ハッチ　なぜにスルー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:34.76 ID:vYeLttbN0<> こええええええええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:38.30 ID:ZQt9eR+VP<> タクトすげー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:40.20 ID:RWdU2Ykq0<> なにやってんだよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:40.28 ID:QjkNNd9l0<> あぶねえよww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:43.08 ID:EjCtMtn30<> あぶねええよおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:43.61 ID:qAZ1hTLf0<> 林　神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:45.37 ID:O4cQyIx5P<> あぶねって <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:46.52 ID:GGocHnaV0<> ふざけんなよ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:47.07 ID:qzisaC6c0<> 神様仏様林様！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:47.29 ID:+zF/zvwe0<> おいおいおいおいおいおいおい林ごしゃいていいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:48.25 ID:Mlh9k6UgO<> 蜂須賀駄目だ 変えろ変えろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:09.45 ID:ZJb6N+DO0<> 何してやがる！ <br> 誰だ今の！ <br>  <br> 卓人助かったァ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:10.20 ID:vYeLttbN0<> こんな肝試しいらんねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:19.11 ID:h41f/TP20<> あぶねええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:20.23 ID:nANgKktZ0<> あほか！あほか！ <br> 林よく止めたけどDFあほか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:30.09 ID:zeCXiKLc0<> だかやむやみにバックパスすんなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:35.60 ID:+zF/zvwe0<> 蜂… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:44.12 ID:RWdU2Ykq0<> 28番！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:20.94 ID:ZQt9eR+VP<> うひゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:25.93 ID:qAZ1hTLf0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:29.20 ID:mfLQgAha0<> 28号なら仕方ない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:29.38 ID:GGocHnaV0<> あぶねーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:33.58 ID:qzisaC6c0<> おいおいあぶねえよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:40.14 ID:ZJb6N+DO0<> ミスが多くなってきた <br> 暑さか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:51.01 ID:nANgKktZ0<> あぶねぇよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:58.57 ID:VW9tRWxN0<> こういうとりあえず打っておけシュートが一番怖いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:09.87 ID:/cFXMbwi0<> 毎年７月はかたｎ・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:13.31 ID:gSVQhCen0<> あぶええええええええええええ <br>  <br> 冷や冷やシーンが続出中･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:15.89 ID:h41f/TP20<> どうした仙台 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:29.12 ID:vYeLttbN0<> おけおけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:48.15 ID:qAZ1hTLf0<> 太田　ワロスからＣＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:57.52 ID:O4cQyIx5P<> 相手見すぎんぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:25:58.46 ID:9Qe3YCmuO<> 富田も酷いな。重なってたのは太田とか？ <br> 変な軌道変化も枠を逸れて助かったわ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:00.82 ID:+zF/zvwe0<> スズメ蜂　クマン蜂　アシナガ蜂　ミツ蜂 <br> 　　　　　　　　　　　　　　　　　　　　　　↑今日ここ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:24.29 ID:ouEhCgpW0<> ここらで一発こい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:34.60 ID:VW9tRWxN0<> セットプレーでも点とれなくなってきたよね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:27:03.41 ID:ZQt9eR+VP<> なんかJ2時代思い出す <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:09.56 ID:IGfA+CuI0<> <a href="../test/read.cgi/livefoot/1373098585/422" target="_blank">&gt;&gt;422</a> <br> 中途半端なニアばかりで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:39.93 ID:h41f/TP20<> CKこい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:27:54.35 ID:+zF/zvwe0<> ウイル安定 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:27:57.72 ID:qzisaC6c0<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:01.36 ID:RWdU2Ykq0<> CK多いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:07.41 ID:/cFXMbwi0<> ぴーっ　ぴーっ　ぴぴーっ　ぴーっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:11.98 ID:VW9tRWxN0<> ＣＫとってもわくわくしない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:16.44 ID:EjCtMtn30<> CKから点の匂いがしない・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:17.36 ID:ZJb6N+DO0<> いいかげん入れろCkw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:22.69 ID:nANgKktZ0<> 着一人でkoner獲得 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:36.98 ID:JNZXQDX+0<> わっくわっくさせてよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:37.19 ID:ZQt9eR+VP<> <a href="../test/read.cgi/livefoot/1373098585/424" target="_blank">&gt;&gt;424</a> <br> ニアといえヲ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:49.80 ID:h41f/TP20<> ＣＫから全然決まらないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:29.17 ID:nANgKktZ0<> セットプレーから点取れないなァ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:39.28 ID:ZJb6N+DO0<> 思いっきりぶっとばされたw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:46.11 ID:ZQt9eR+VP<> 富田うまく体いれた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:31:18.10 ID:+zF/zvwe0<> 気のせいかもしれんが大分のダンマクデカいの多い気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:18.73 ID:IGfA+CuI0<> <a href="../test/read.cgi/livefoot/1373098585/435" target="_blank">&gt;&gt;435</a> <br> 何気に樫も上手かった。 <br>  <br> 最後のCKみたいな速くて曲がるのが梁の強みだったのにな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:33.05 ID:O4cQyIx5P<> なんかここまで似た動きが多いなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:33.37 ID:Mlh9k6UgO<> 富田も今年は酷いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:01.20 ID:gSVQhCen0<> もったいない･･･ <br>  <br> チャンスはありそうなのにない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:34.98 ID:RWdU2Ykq0<> 17番！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:35.67 ID:JNZXQDX+0<> 今日も0-0のスコアレスドローか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:48.47 ID:/cFXMbwi0<> 蜂須賀と鎌田が守備でやらかしそうで怖い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:13.98 ID:ZQt9eR+VP<> 角ちゃん頼むで〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:14.88 ID:O4cQyIx5P<> 着もっと前に出て <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:05.56 ID:+zF/zvwe0<> CKおおいな <br> 物にしたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:05.89 ID:gSVQhCen0<> おしいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:33.49 ID:+zF/zvwe0<> 蜂宇宙 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:39.26 ID:qzisaC6c0<> ああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:49.63 ID:h41f/TP20<> いい加減CKこいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:52.57 ID:ZJb6N+DO0<> やばいな、蜂がネタキャラになりつつあるw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:00.93 ID:nANgKktZ0<> はっちー・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:19.23 ID:ZQt9eR+VP<> 仙台大の近くにJAXAがある <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:38.08 ID:nCJuyqK50<> <a href="../test/read.cgi/livefoot/1373098585/455" target="_blank">&gt;&gt;455</a> <br> 先代を上回るには修行が全然足りないけどなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:32.19 ID:+zF/zvwe0<> 蜂のクロスは狙うっていうよりエリアに放り込む感じな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:15.59 ID:H6Hy346d0<> 蜂よぅ <br> 適当なプレーするんじゃないの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:53.00 ID:O4cQyIx5P<> 左の精度はいまいち蜂 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:58.70 ID:+zF/zvwe0<> 蜂はまだまだ余裕が無い感じな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:00.31 ID:/cFXMbwi0<> まだいいプレーがひとつも無い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:01.34 ID:qAZ1hTLf0<> 蜂は暑さに参ってるのか <br> ずいぶんアバウトだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:04.40 ID:JNZXQDX+0<> ACLの蜂クロス→菅井ゴールみたときは、今年はやれると思ったんだが <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:39:14.25 ID:+zF/zvwe0<> ああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:10.33 ID:h41f/TP20<> ゴール欠乏症だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:22.16 ID:+zF/zvwe0<> なんか最終ライン下がってきて <br> 大分選手ゴール前に4人もいて <br> フリーで放られるって危なくね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:24.27 ID:O4cQyIx5P<> 蛇ルチの突破力が欲しいなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:36.67 ID:u9YWh/oAO<> 勝てる感じがぜんぜんないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:00.95 ID:+zF/zvwe0<> 角田ロケット！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:13.68 ID:GGocHnaV0<> 点が入る気がしない… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:51.65 ID:O4cQyIx5P<> シンプルすぎて点の香りがしないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:35.45 ID:ouEhCgpW0<> 角田の汗が凄いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:42:39.36 ID:+zF/zvwe0<> クロス上げるなら深い位置までえぐってほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:11.40 ID:+zF/zvwe0<> 危ないなぁ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:27.70 ID:h41f/TP20<> 点を取らなければ勝てん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:31.08 ID:gSVQhCen0<> しかし、すげえ暑そうだな･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:08.32 ID:O4cQyIx5P<> 縦パス入れるだけでかなり違うと思うのだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:25.53 ID:h41f/TP20<> 下位相手に1勝もできないとなると思いやられるなぁ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:28.76 ID:H6BH6+PiO<> 富田下げて松下入れるか蛇入れるかしないと駄目だなこりゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:06.67 ID:+zF/zvwe0<> ボールしか動かないサッカー… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:09.87 ID:qKvaDpI20<> PKもらって先制→同点弾→後半終了間際慌ててヘベルチいれるも時すでにお寿司 <br> が見える・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:26.36 ID:zeCXiKLc0<> いやさっきさっさもサイドにだせたろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:32.01 ID:iT4hcsrN0<> サイドにボール出すなって命令でもでてるのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:40.24 ID:GGocHnaV0<> 眠くなる試合だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:45.22 ID:4KwMtvog0<> アバウトでいいからウイルソンと赤嶺に放り込んでおけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:56.31 ID:/cFXMbwi0<> エエ位置でFK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:06.96 ID:ZJb6N+DO0<> ここで取りたいなぁ <br> またスコアレスドローとかかんべん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:09.52 ID:qKvaDpI20<> 赤嶺ずーーっと裏狙ってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:59.52 ID:/cFXMbwi0<> 鎌田こわーい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:26.76 ID:QjkNNd9l0<> ｷﾀ━ヽ(=ﾟωﾟ)人(*^ーﾟ)人(´･ω･`)人( ´∀`)人( ;´Д`)人(ﾟ∀ﾟ)人(´-`)ﾉ━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:27.19 ID:RWdU2Ykq0<> うまいなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:28.50 ID:+zF/zvwe0<> きたああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:28.99 ID:vYeLttbN0<> しゃああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:29.02 ID:/cFXMbwi0<> キタタタタタタタタタ━(゜(゜ω(゜ω゜(☆ω☆)゜ω゜)ω゜)゜)タタタタタタタタタ━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:31.10 ID:qKvaDpI20<> きたああああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:33.17 ID:Mlh9k6UgO<> ｷﾀｧ━━━━(ﾟ∀ﾟ)━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:33.24 ID:GGocHnaV0<> キターーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:33.34 ID:qzisaC6c0<> きたああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:34.19 ID:ZJb6N+DO0<> キン <br> ｷﾀ━━━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:36.70 ID:EjCtMtn30<> ひさびさにきたあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:38.94 ID:ZQt9eR+VP<> キンキン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:40.79 ID:zeCXiKLc0<> 久しぶりにみた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:39.81 ID:H6Hy346d0<> 　　　　　　　　　　 　 　　　　 　 ／　／　　　　　　　　　　 //　} }ヽ爿´￣｀ヽ ＿＿__,  <br> 　　　　　　　　　　　　　　　 　 /　／,　　/　 ／ {　　　}}　 {〈　 ﾉﾉ　爪､Mrf壬―'　／  <br> 　 ┏┓　 ┏━━┓　　　　/／// 　 ,' ／lメ､{|　 　 レ/_〉レ'´￣ﾞゝ ★彡--彡'　┏┓┏┓┏┓  <br> ┏┛┗┓┃┏┓┃　　　 　 ／ﾚ{　　ｆﾙ'´⌒ヾ ＼／γ´/　　　　 彡廴r'￣}ノ　　┃┃┃┃┃┃  <br> ┗┓┏┛┃┗┛┃┏━━　　从　 | {{　　　}}　 　 {{　,γ'¨ヽ 　 γ'¨ヽY━━┓┃┃┃┃┃┃  <br> ┏┛┗┓┃┏┓┃┃　 / ／/ /{＼!弋ｪｪｪノ――┐ﾉ弋__ノ　　弋__ ﾉ l.　　　┃┃┃┃┃┃┃  <br> ┗┓┏┛┗┛┃┃┗━ / ./ /　 ゝ{　　 　 !/　　　彡　　　|￣|　　　　 廴 ━┛┗┛┗┛┗┛  <br> 　 ┃┃ 　　 　 ┃┃　　|/　/ /　　　人　　　|　　　　|＞ ,.＿|　 |＿＿ノ≦´　　　┏┓┏┓┏┓  <br> 　 ┗┛ 　　 　 ┗┛　　|　　 /　 　 　 　 ＞ｰ|＿＿__｣-＼´ ｀∧´　　／　　　　　┗┛┗┛┗┛  <br> 　　　　　　　　　　　　　　|　 ?　 　 _, ｡rf´　|｣　ﾞ' == '´〈/ﾚﾍ＠＠ ゞ ! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:44.67 ID:IGfA+CuI0<> さすがｷﾝ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:46.19 ID:qKvaDpI20<> FWかよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:47.07 ID:g/vPWJCB0<> キンゴ−ル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:47.68 ID:iT4hcsrN0<> きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:48.14 ID:4KwMtvog0<> ｷﾀ━(ﾟ∀ﾟ)━! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:49.84 ID:qAZ1hTLf0<> ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!!! <br> キンのステルス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:54.00 ID:nANgKktZ0<> キンｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:00.27 ID:O4cQyIx5P<> 金さんアンタ何者ｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:02.35 ID:+zF/zvwe0<> ＳＢのＦＷが火を噴いた！！！！！！！！！！！１１１１１１１ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:04.84 ID:JNZXQDX+0<> _,,,,--＝''　＿＿＿,,-―――＝''￣ ＿_,-―＝''￣　 /　　+ <br> 　 ＿,,-　　　　　　＿,,-―＝''￣　　　 ヽ　　　　　 ／　. .　.　　. <br> ￣　　 　 ,,-＝''￣　　　　　　　　　　　　 ＼　　 ／　.　　。. ★　　☆ <br> 　　,,,―''　　　　　　ﾉ　　　　　　　　　 ﾉ　　ヽ／ 　　　。.　　　　. <br> ―''|　　　　　　　 （;;）　　 |＿＿_/　 （;;）　　 |　　　　 ┃ 　 ┏━┃ 　 　 　 　 　 　 　 ┃┃ <br> 　 ｜　　　　 &quot;&quot;&quot;&quot;　　　　|　　 /　　　　&quot;&quot;&quot; |　. 　 ━┏┛ ┏━┃ ┏━━┃ 　 　 　┃┃ <br> ―-ヽ　.γ´~⌒ヽ　　　　 | 　/　　　　　　　/ 　 　 ━┏┛ 　 　 ┃ 　 　 　 ┃　━┃ ┛┛ <br> 　　　＼/　　　　 |　　　　 |_/　　　　　　 ／⌒ヽ、　　┛ 　 　 　 ┛ 　 　 ━┛ 　┛ 　┛┛ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:09.98 ID:H6Hy346d0<> 本当にキンの走りこむタイミングは絶品だな <br> ランパードみたいだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:14.52 ID:QjkNNd9l0<> キンのトラップが完璧すぎてﾜﾛﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:26.22 ID:78/lYeeEO<> BOOOO――――！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:38.60 ID:ZQt9eR+VP<> さぁ切り替え切り替え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:50.73 ID:e++cas5F0<> ステルスかつFWの動きと決定力 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:58.69 ID:h41f/TP20<> 　　　　　　　　　　　　　　　　　　 /ヽ　　　　　　 /ヽ <br> 　　　　　　　　　　　　　　　　　　/ 　ヽ　 　　　 / 　ヽ <br> 　　　　　　　　　　　　　　　　　 / 　 　 ヽ＿＿/ 　 　 ヽ <br> 　　 ┏┓　 ┏━━┓ 　 　　／　　　 　 　 　　　　　　 ＼　　 .┏━┓ <br> 　┏┛┗┓┃┏┓┃ 　 　/　　 　　　　＼　　　　 ／ 　 |　　 .┃ 　┃ <br> 　┗┓┏┛┃┃┃┃┏━|　　　　　　＞　　　　　　＜　|━┓┃ 　┃ <br> 　┏┛┗┓┃┃┃┃┃ 　|.　 　　　　　　　（__人__） 　　|　 ┃┃ 　┃ <br> 　┗┓┏┛┗┛┃┃┗━ヽ　　　　　　　　　＼／　　 / ━┛┗━┛ <br> 　　 ┃┃ 　　 　 ┃┃ 　　／　　　　　　　　　　　　　　 ＼　　 ┏━┓ <br> 　　 ┗┛ 　　 　 ┗┛　　/　　　　　　　　￣￣ヽ　/￣　　ヽ　.┗━┛ <br> 　　　　　　　　　　　　　　 .ヽ＿＿＿＿＿＿＿／　＼＿＿/ <br> 　　　　　　　　　　　　　[[二二二二二二二二二二二二二二二二 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:01.55 ID:gSVQhCen0<> キンも今期初ゴールが生まれた。 <br>  <br> 赤嶺もこい！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:05.50 ID:iT4hcsrN0<> 菅井くんのサッカーセンスは凄すぎ <>
?<>?<>2013/07/10(水) 19:49:17.82 ID:Atsmh5zrO<> ? <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:18.62 ID:+zF/zvwe0<> 得点直後が危ういからな <br> 川崎戦を思い出してほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:21.12 ID:h41f/TP20<> 　┃　　━━　　　 /＼　　　　　　　　　　 　　 /:＼ 　　　　　　　　■ <br> ━━　┃━┃　　/::::::::ヽ　　━━━━━ 　/:::::::::ヽ━━━　　　■ <br> 　┃　　　　┃　　/:::::::::::::::ヽ＿＿＿＿＿＿/ : :::::::::: ヽ　　　　　　■ <br> ━━　　　┃　　/::::::::::＿＿＿　 　　　　　　 :::::: ＿＿　　ヽ　　　★ <br> 　┃　　　┃　／::::::::::::/　。　　　＼:::＼＼／/　/　　。＼　　＼ <br> 　　　　　　／::::::::::::::: ／￣￣￣ヽ　ヽヽ＿　/＿￣￣￣￣＼　ヽ <br> ／　　　　| :: :::::::::::／:::::::::::::::::::／ ―――――ヽ ヽ　　:::::::::::| <br> ／　　 　|:::::::::　　　 　　　　 :::/　|┘┘┘┘┘┘＼　　　　　:::::::::| <br> ／　　／| :::: 　　　 　　　　　　 |　|／::ニニニ⊃ |　|　|　　　　　.:::|＼＼＼＼ <br> ／／　／|::　 i し ／　　　　　 |　|::::::::::/::::::|. 　　　|　| 　　　　　: |.;*;;∵+・;;＼ <br> ／／／／|:　ﾉ　(　 　　　　　　|　|::::::::|:::::::::|　　　|　| 　　　　　　:|∵ ＼＼;*;＼ <br> ／／／／ | 　'~ヽ 　　　　　　　　|　┐┐┐┐┐┐ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:32.54 ID:O4cQyIx5P<> ステルスつーかずっと張ってたけどなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:45.83 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373098585/523" target="_blank">&gt;&gt;523</a> <br> サッカーセンスと言うんだろうかこれは <br> なんかもっと異質なものに感じる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:04.06 ID:ZJb6N+DO0<> いい時間帯にとった <br> とりあえずこのまま前半終われ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:09.34 ID:h41f/TP20<> ここからだぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:15.55 ID:+zF/zvwe0<> 蜂身体能力は高いんだけどなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:37.58 ID:O4cQyIx5P<> ここからはずっとシンプルでいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:41.57 ID:vYeLttbN0<> まあ正直1点じゃいつまでも浮かれてられない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:59.17 ID:FPIov6hI0<> なんだこのFW!? <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:51:05.72 ID:+zF/zvwe0<> えーー(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:12.50 ID:JNZXQDX+0<> 鹿島れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:12.84 ID:H6Hy346d0<> はよ笛鳴らせ池沼が <br> 疲れさせるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:19.84 ID:QjkNNd9l0<> 悲報 <br> 菅井がステルスすぎてピコーンにゴールを黙殺される <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:20.60 ID:vYeLttbN0<> うぬおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:31.59 ID:/cFXMbwi0<> ２点目が取れないんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:51:46.87 ID:ZJb6N+DO0<> よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:51.29 ID:ouEhCgpW0<> おしおし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:57.41 ID:vYeLttbN0<> よしよしよし <br> 後半はドン引きでも許す <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:17.73 ID:vYeLttbN0<> ボールボーイへ指導入りました <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:23.27 ID:nANgKktZ0<> よすよす <br> この試合をきっかけに浮上していきたいから絶対に勝て <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:31.90 ID:+zF/zvwe0<> 登ボールボーイに絡んでるのか？wwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:34.00 ID:mfLQgAha0<> ボールボーイごしゃがれてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:37.49 ID:h41f/TP20<> 前半オワタよすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:50.36 ID:6KvElxFzP<> FWのクロスに合わせる右SBさん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:22.13 ID:gSVQhCen0<> 滝のような汗かいてる選手もいるが、俺のキンは爽やかさんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:53:38.21 ID:+zF/zvwe0<> にやにや収まらぬ至福の喫煙所 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:57.81 ID:gSVQhCen0<> え！？どっちのゴール裏のトラメガ野郎なんだ！？と思ったが、うちのCLなのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:19.26 ID:vYeLttbN0<> 前半リードして折り返すのって大宮戦以来かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:39.28 ID:/cFXMbwi0<> キン相手１０番チェジョンハンが守備してる横をなんなく突破して得点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:41.30 ID:mfLQgAha0<> うちのコール拾ってたマイクと同じ音声だと判断したが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:56:30.52 ID:VW9tRWxN0<> 後半どういくかだな <br> もう１点取りに行くのか守りに入るのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:56:38.79 ID:nANgKktZ0<> <a href="../test/read.cgi/livefoot/1373098585/551" target="_blank">&gt;&gt;551</a> <br> 手持ち煙草はあと2本… <br> 今日はもうコンビニとか行きたくないから、食後の分とジョギング後の分に温存して今は我慢 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:31.83 ID:GGocHnaV0<> あとはカウンターでもう一点狙えばいい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:28.00 ID:QjkNNd9l0<> 伝説の試合かw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:00:29.86 ID:gSVQhCen0<> <a href="../test/read.cgi/livefoot/1373098585/555" target="_blank">&gt;&gt;555</a> <br> なるほど･･･ <br> あいつはホント何様なんだよ(´･ω･`) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:00:43.48 ID:+zF/zvwe0<> 蜂のとこが恐いんだよな <br> かといって田村も途中投入だと恐いし <>
さあ名無しさん、ここは守りたい<>age<>2013/07/10(水) 20:01:00.40 ID:yAp8HpJa0<> コーラもってくるかな、かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:17.96 ID:NIXn75Vj0<> <a href="../test/read.cgi/livefoot/1373098585/557" target="_blank">&gt;&gt;557</a> <br> タバコ吸うのはいいけどベランダとか外で吸うなよ <br> 風向きでこっちに来てクサイんだから迷惑 <br> 締め切った自分の部屋で吸え <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:45.65 ID:ZQt9eR+VP<> 大銀は宮スタより観やすいのかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:02:23.00 ID:+zF/zvwe0<> ♪　∧,＿∧　　　 <br> &amp;nbsp;　　 （；｀･ω･) )) <br> 　(( (　つ　ヽ、　　　さあ魅せろ〜今ここで〜俺らの菅井〜♪ <br> 　　　〉 とノ　)))　　勝利目指し〜駆け上がれ〜菅井直樹〜♪ <br> 　　（__ノ^(＿) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:40.95 ID:O4cQyIx5P<> 金は裏への抜け出しも完璧だなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:09.19 ID:/cFXMbwi0<> いくら７月でも相手が大分なら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:10.31 ID:FPIov6hI0<> やっぱキンとパヤスすげぇw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:27.52 ID:+zF/zvwe0<> デカモリシって居ないんだっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:03.56 ID:ouEhCgpW0<> ゴールネットはベガルタのを使ってるの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:22.08 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373098585/569" target="_blank">&gt;&gt;569</a> <br> ベンチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:28.78 ID:JNZXQDX+0<> BS見てたら、アナ「仙台、あのSB、菅井のゴールです」だって。 <br> 早野「点とれるSBで有名ですもんね」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:46.68 ID:WRznZ0RaO<> <a href="../test/read.cgi/livefoot/1373098585/569" target="_blank">&gt;&gt;569</a> <br> ベンチ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:09.21 ID:+zF/zvwe0<> <a href="../test/read.cgi/livefoot/1373098585/571" target="_blank">&gt;&gt;571</a> <br> ? <br> 大分では絶対的エースみたいなイメージだったから意外だわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:32.00 ID:+zF/zvwe0<> <a href="../test/read.cgi/livefoot/1373098585/573" target="_blank">&gt;&gt;573</a> <br> ? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:01.94 ID:QjkNNd9l0<> 西OUT丸谷IN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:16.96 ID:QKG08SaO0<> <a href="../test/read.cgi/livefoot/1373098585/563" target="_blank">&gt;&gt;563</a> <br> 俺もそれで迷惑してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:19.27 ID:gSVQhCen0<> 今日のハチはファンタジスタ <br>  <br> でも、だいぶ落ち着いてきたように見えたけどな。 <br>  <br>  <br> あれ、そういえばモリシさんはどうしたんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:44.77 ID:vYeLttbN0<> 落ち着いていこう落ち着いて、 <br> DF陣が浮き足立たなければ大丈夫、なはず <>
さあ名無しさん、ここは守りたい<>age<>2013/07/10(水) 20:06:58.84 ID:yAp8HpJa0<> コーラ持ってきた <br> キンキンに冷えてやがる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:36.30 ID:+zF/zvwe0<> あぶねえええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:39.60 ID:vYeLttbN0<> ふぅ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:50.34 ID:g/vPWJCB0<> ピコーンｋｔｋｒ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:51.51 ID:+zF/zvwe0<> 太田は走るコースがいくない感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:30.62 ID:H6Hy346d0<> いつまで出来もしないパアスッカーに拘泥するのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:11.06 ID:ZQt9eR+VP<> ないわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:15.51 ID:O4cQyIx5P<> 蒸し暑くてたまらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:48.55 ID:vYeLttbN0<> よすよす <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:49.41 ID:ZJb6N+DO0<> <a href="../test/read.cgi/livefoot/1373098585/583" target="_blank">&gt;&gt;583</a> <br> おそっw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:20.32 ID:/cFXMbwi0<> 大分ハーフタイムコメント　　攻撃は右サイドから徹底的に <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:22.72 ID:ZQt9eR+VP<> ブリラムよりは涼しい？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:00.67 ID:QjkNNd9l0<> あぶねええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:01.41 ID:+zF/zvwe0<> うわああああああああああああああこえええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:06.77 ID:GGocHnaV0<> あぶねーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:09.13 ID:6KvElxFzP<> 怖い怖いw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:09.71 ID:ZJb6N+DO0<> ぶねぇな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:09.69 ID:qAZ1hTLf0<> 林　おｋ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:14.93 ID:O4cQyIx5P<> 右サイドどこ行ったのー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:24.16 ID:/cFXMbwi0<> 今のは守備が完全に崩された <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:34.96 ID:vYeLttbN0<> 金玉痙攣するわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:14.80 ID:6KvElxFzP<> 富田持ち味のカット出たな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:23.22 ID:/cFXMbwi0<> 狙い済まして　誰もいないとこへ　クロス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:31.51 ID:+zF/zvwe0<> あ、今の仙台っぽかった <br> 富田がサラって太田がサイドで中で赤嶺ウイルみたいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:49.30 ID:ZQt9eR+VP<> 声裏返ってる奴誰だw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:53.61 ID:PjesgitO0<> 解説の声がオードリーの若林に似てるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:02.98 ID:vYeLttbN0<> んー残念 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:03.90 ID:+zF/zvwe0<> 今決めれたろーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:07.84 ID:EjCtMtn30<> もったいねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:08.43 ID:ZJb6N+DO0<> あーーーーーーーーーーーーーーーーーーーーーーーー <br> と叫ぶ角田w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:38.44 ID:FPIov6hI0<> 馬はフォルランさんみたいな頭やめちくりー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:56.50 ID:O4cQyIx5P<> 青さんのポストが冴えてきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:04.06 ID:RWdU2Ykq0<> 補聴器でしょうか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:05.01 ID:+zF/zvwe0<> 大分カレー多いな <br> ３枚か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:09.69 ID:ZQt9eR+VP<> しっかりコース切ってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:13.52 ID:GGocHnaV0<> ウィル持ちすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:18.80 ID:QjkNNd9l0<> 大分結構良い攻撃するじゃねーかよ… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:21.23 ID:+zF/zvwe0<> 蜂慎重にプレーしてたけど <br> 結局裏取られたなぁ… <br> 精進してくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:06.30 ID:6KvElxFzP<> 怪我多いとはいえ富田3枚角田0枚は信じられんw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:29.87 ID:H6BH6+PiO<> 真ん中真ん中で行き過ぎ <br> サイドに散らせよ馬鹿が <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:08.62 ID:ZJb6N+DO0<> 基本無理に攻めないで <br> 1点守るつもりか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:28.48 ID:ZQt9eR+VP<> マーシー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:31.17 ID:H6Hy346d0<> <a href="../test/read.cgi/livefoot/1373098585/619" target="_blank">&gt;&gt;619</a> <br> ＴＧ『パスサッカーの真髄は中央突破！！』 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:31.62 ID:+zF/zvwe0<> おおおお宮沢だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:38.98 ID:O4cQyIx5P<> 宮沢w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:44.62 ID:/cFXMbwi0<> ２点目取れないうちに失点しそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:53.38 ID:vYeLttbN0<> 5年経ってJ1で再会するとは思わなかったなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:30.76 ID:O4cQyIx5P<> 610はよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:34.33 ID:QKG08SaO0<> ピコーンが忙しい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:07.93 ID:GGocHnaV0<> 宮沢の右は怖くない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:46.73 ID:48eJA0/a0<> 宮沢ってこんな顔だったっけ？w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:17.21 ID:zni/RjSo0<> 勇往邁進が「男性邁進」に見えた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:25.44 ID:ZQt9eR+VP<> マーシー、斎藤さんの途中加入もあって全く起用されんかったよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:53.45 ID:gSVQhCen0<> りゃんりゃんのFKの師匠ではないか！ <br> 宮沢なつかしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:08.39 ID:iT4hcsrN0<> 主審がブラックマヨネーズにしか見えない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:12.42 ID:vYeLttbN0<> でもマーシー、由紀彦と共にリャンのキックの師匠だったんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:20.33 ID:vYeLttbN0<> にゃああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:21.71 ID:QjkNNd9l0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:22.07 ID:+zF/zvwe0<> おおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:31.46 ID:zni/RjSo0<> 久し振りにいい攻撃だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:40.29 ID:nANgKktZ0<> 今の形はイイヨー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:42.71 ID:e++cas5F0<> 前のプレス今日はいいかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:52.03 ID:vYeLttbN0<> AT含めてまだ30分もあるもんなあ <br> 1点じゃ全然安心できん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:05.65 ID:yAp8HpJa0<> このまま勝てればいいなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:14.91 ID:EjCtMtn30<> ファールなしかや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:25.69 ID:GGocHnaV0<> もう一点ほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:08.14 ID:QjkNNd9l0<> 大宮以外上位総崩れ中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:55.23 ID:vYeLttbN0<> こわいこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:56.76 ID:13Z7lHcz0<> 県外に出ててサイマルTRY <br> ラジオ３もいずみも駄目で、ラジオ石巻だけ聞こえてたが後半から聞こえず。 <br> ネットラジオってこんなもんなんかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:41.25 ID:vYeLttbN0<> あぶないあぶない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:43.15 ID:O4cQyIx5P<> この後の交代予想 <br>  <br> 松下か武藤 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:57.24 ID:+zF/zvwe0<> 蜂こねんなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:01.07 ID:H6Hy346d0<> また震災ジャッジとか言われそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:03.61 ID:gSVQhCen0<> うわああああああああああああ <br>  <br> 危ねえわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:12.27 ID:nANgKktZ0<> 危ない場面多い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:16.62 ID:ZQt9eR+VP<> 落ち着かせよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:46.61 ID:O4cQyIx5P<> 審判は絶対 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:58.81 ID:+zF/zvwe0<> 荒れそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:17.73 ID:H6Hy346d0<> 赤嶺にTENGA欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:05.07 ID:vYeLttbN0<> お互い疲労してくる時間帯だし武藤入れてかき回してほしいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:11.42 ID:/cFXMbwi0<> 角田あにいがちょっと脅しておいた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:44.98 ID:zni/RjSo0<> 10年前向こうの三島由紀夫に似たGKなんて言ったっけ？ <br> ふと思い出した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:53.45 ID:nANgKktZ0<> もう一点ほすぃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:58.24 ID:ZQt9eR+VP<> <a href="../test/read.cgi/livefoot/1373098585/661" target="_blank">&gt;&gt;661</a> <br> 岡中？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:02.08 ID:+zF/zvwe0<> 交代枠誰使うだろ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:05.47 ID:GGocHnaV0<> テグ交代しろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:13.27 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373098585/661" target="_blank">&gt;&gt;661</a> <br> 岡中勇人 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:44.00 ID:+zF/zvwe0<> 大分カレー４枚目か <br> 荒れてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:54.27 ID:6KvElxFzP<> クリーンなベガルタ（カード的な意味で）は珍しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:46.92 ID:RWdU2Ykq0<> 7067人 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:47.96 ID:TkXU0ZoC0<> 大分サポが「わー、わー」とうるさいのは、主審の笛が厳しいって意味かね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:48.43 ID:+zF/zvwe0<> ここで一点とれればかなり楽になるんだけどなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:12.58 ID:O4cQyIx5P<> アレが噂のCLか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:46.30 ID:+zF/zvwe0<> 蜂はパス出す時のリスクをもう少し考慮してほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:17.73 ID:mfLQgAha0<> あわてなくても <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:03.94 ID:u9YWh/oAO<> 二点目とれないと追いつかれるに100ﾍﾟﾘｶ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:25.38 ID:/cFXMbwi0<> っぷねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:37.20 ID:mfLQgAha0<> ふうううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:42.45 ID:cAzCVptn0<> awayの戦い方だねっと林ナイス〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:53.92 ID:gSVQhCen0<> 解説の増田は今日の主審にとらないものは一環してとならいのを <br> 気付くべきみたいなこと言ってたな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:59.35 ID:H6Hy346d0<> なんでこんな軽いミスが多いのか。 <br> Ｊ1では滅多に見れないレベル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:03.24 ID:vYeLttbN0<> 焦りは向こうの方が大きいんだ落ち着いて対処していこう <>
さあ名無しさん、ここは守りたい<>age<>2013/07/10(水) 20:36:28.09 ID:yAp8HpJa0<> ２点目は赤嶺今季初ゴールに240メセタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:36.82 ID:H6Hy346d0<> 富田のメクラパスが酷すぎるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:48.75 ID:+zF/zvwe0<> あれ？まだ交代枠が… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:51.79 ID:9xBebSUI0<> 00:00:00.【00】←ベガルタが今日勝つ確率 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:52.85 ID:GGocHnaV0<> 前線にムトゥ入れろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:53.55 ID:ZJb6N+DO0<> うち交代しねぇなぁw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:59.80 ID:VW9tRWxN0<> <a href="../test/read.cgi/livefoot/1373098585/682" target="_blank">&gt;&gt;682</a> <br> 青さんはもう点とってるし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:04.42 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373098585/682" target="_blank">&gt;&gt;682</a> <br> それは絶対にねーとだけ言っておく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:10.64 ID:ouEhCgpW0<> イメクラパスに見えた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:12.22 ID:g/vPWJCB0<> ブサモリシこわいお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:17.93 ID:H6BH6+PiO<> パスミスで自滅は勘弁 <br> 縦に急がなくていいんだから回せ <br> 相手に合わせてサッカーするなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:50.16 ID:wERTP38sO<> <a href="../test/read.cgi/livefoot/1373098585/675" target="_blank">&gt;&gt;675</a> <br> 自分もひとし君人形賭けるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:51.07 ID:gSVQhCen0<> 赤嶺は既に２得点してる訳だが <br>  <br> でたかデカモリシ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:01.20 ID:QjkNNd9l0<> ああぶねえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:02.93 ID:ZQt9eR+VP<> なにやってんのまじで <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:27.93 ID:+zF/zvwe0<> ぉおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:32.63 ID:GGocHnaV0<> おすぃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:34.80 ID:QjkNNd9l0<> 太田頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:41.66 ID:EjCtMtn30<> 太田だなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:49.61 ID:H6Hy346d0<> 当クロスがたったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:52.31 ID:nANgKktZ0<> 馬いい頑張り <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:56.66 ID:+zF/zvwe0<> あぶねえええええええええ林神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:57.60 ID:H6Hy346d0<> 林良い集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:57.92 ID:vYeLttbN0<> もう心臓がいくつあっても足りない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:02.18 ID:/cFXMbwi0<> 林痛かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:20.97 ID:nANgKktZ0<> 怖い場面が多いなァ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:36.30 ID:h41f/TP20<> うほおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:06.01 ID:e++cas5F0<> よし、終盤2点入れるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:35.50 ID:izb6kCuc0<> 夏場なんだから交代枠は積極的に使えばいいのに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:40.93 ID:+zF/zvwe0<> ああn <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:50.75 ID:TkXU0ZoC0<> 大分の選手の背番号のフォントが気になる <br> 3の数字の上が左下がりになっているところがさ <br> 一度剥がれかかったのを半端に直したみたいなさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:55.39 ID:QjkNNd9l0<> 残留争いチームの試合がカオスすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:59.27 ID:H6BH6+PiO<> テグ動けず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:10.28 ID:vYeLttbN0<> 610くるー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:13.33 ID:+zF/zvwe0<> 武藤(*ﾟ∀ﾟ*) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:17.98 ID:ZJb6N+DO0<> やっと交代か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:26.86 ID:iT4hcsrN0<> ムトゥ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:32.28 ID:nANgKktZ0<> 610くる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:54.13 ID:izb6kCuc0<> 武藤CFか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:09.33 ID:O4cQyIx5P<> 馬下げないのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:14.85 ID:+zF/zvwe0<> 赤嶺かー <br> 終盤のセットプレーの守備考えると惜しいなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:25.30 ID:nANgKktZ0<> 青アシスト乙 <br> 点が欲しいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:29.45 ID:qzisaC6c0<> そろそろ決定力を見せろムトゥ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:42.92 ID:WRznZ0RaO<> 610ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:05.93 ID:h41f/TP20<> 610がんばれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:46.01 ID:JNZXQDX+0<> 7月10日はムトーの日 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:01.67 ID:+zF/zvwe0<> 交代枠使いにくいけど使わないと走れてないから攻め込まれるしどうしよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:40.69 ID:qKvaDpI20<> <a href="../test/read.cgi/livefoot/1373098585/727" target="_blank">&gt;&gt;727</a> <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:42.25 ID:ZJb6N+DO0<> セカンド拾えなくなってきとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:55.74 ID:zni/RjSo0<> 余所の事あんま言いたくないが、大分の応援ｇｄｇｄだなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:57.61 ID:H6Hy346d0<> 森島はロスタイムに決めてくるイメージがある <br> 高松もだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:04.13 ID:u9YWh/oAO<> 武藤いい加減天とろうや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:07.87 ID:ZQt9eR+VP<> 時間稼ぎで勇人かな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:24.36 ID:H6BH6+PiO<> セカンドボール拾えなくなってるんだからカード切れよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:01.02 ID:gSVQhCen0<> セットプレーの守備はちょっと不安だな。 <br> 中原もいないし、殆どは赤嶺がクリアしてるからなぁ。 <br> 武藤、どんどん相手ゴール近くにボールを運んでくれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:35.52 ID:izb6kCuc0<> リャンおつ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:50.53 ID:GGocHnaV0<> 富田がキャプテン？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:50.82 ID:g/vPWJCB0<> とみたがキャプテンマーク <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:53.52 ID:izb6kCuc0<> キャプテン富田ってｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:15.40 ID:/cFXMbwi0<> すきよ　すきよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:15.67 ID:gSVQhCen0<> 連戦考えての交代か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:17.26 ID:e++cas5F0<> キャプマークは鼠か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:23.60 ID:H6Hy346d0<> 角田じゃないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:46.95 ID:vYeLttbN0<> 残るはAT <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:57.74 ID:h41f/TP20<> キャプテン富田似合わねぇーw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:59.62 ID:QjkNNd9l0<> ふざロス+4 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:02.24 ID:wERTP38sO<> かーわいーい <br> トミーのキャプテンマーク <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:03.47 ID:ZQt9eR+VP<> 4分か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:07.73 ID:NIXn75Vj0<> サブ出して試合壊れたらどうしようってビビってんのか <br> セカンド拾えなくなってんだからはよせい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:09.40 ID:H6BH6+PiO<> 時間使えよｗ <br> なんでだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:39.69 ID:u9YWh/oAO<> 頼むよ土曜日ちゃんといくからさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:49.92 ID:H6Hy346d0<> 時間使えよＴＧ <br> 本当に交代がヘタクソだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:51.63 ID:vYeLttbN0<> 跳ね返せ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:52.23 ID:+zF/zvwe0<> こわいたのむはやし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:00.78 ID:qzisaC6c0<> つまらんカレーもらってんじゃないよー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:13.97 ID:ZQt9eR+VP<> 頼むぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:27.11 ID:ouEhCgpW0<> キンナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:29.21 ID:vYeLttbN0<> よし！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:32.35 ID:GGocHnaV0<> キープしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:32.39 ID:nANgKktZ0<> 超あぶねぇ」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:36.00 ID:H6Hy346d0<> 林今のは勇気があった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:43.08 ID:qzisaC6c0<> さすが林 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:54.98 ID:vYeLttbN0<> ナイスガッツ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:04.06 ID:ZQt9eR+VP<> ないすむとー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:25.60 ID:H6Hy346d0<> 級に大飯便りになってきた主審 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:44.01 ID:vYeLttbN0<> マーシーなんか可哀想 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:46.68 ID:ouEhCgpW0<> ナイス宮沢 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:46.76 ID:EjCtMtn30<> 宮沢ありがてえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:48.17 ID:+zF/zvwe0<> 胃がキリキリする…(´；ω；｀) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:50.03 ID:TkXU0ZoC0<> 元気あって良いプレイと言えるが、さっきカレー貰ったばかりだと分かっていたのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:54.57 ID:iT4hcsrN0<> 衰え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:57.48 ID:H6BH6+PiO<> ミヤザーの半分は優しさで出来てるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:08.40 ID:vYeLttbN0<> あと1分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:18.72 ID:vYeLttbN0<> ハヤトゥ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:25.74 ID:QjkNNd9l0<> 佐々木貫禄の時間稼ぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:27.01 ID:H6Hy346d0<> 出場給ゲット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:12.69 ID:O4cQyIx5P<> 大分は戦術松田か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:18.29 ID:H6BH6+PiO<> 勇人先輩点取ってえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:24.26 ID:qzisaC6c0<> いいぞ逃げ切れ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:27.44 ID:ZQt9eR+VP<> ラスト集中 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:27.62 ID:+zF/zvwe0<> こわいこわいこわいこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:41.56 ID:vYeLttbN0<> これで最後だはね返せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:55.13 ID:izb6kCuc0<> 勝利きたああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:58.49 ID:ZQt9eR+VP<> よし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:59.02 ID:vYeLttbN0<> やたあああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:59.35 ID:H6Hy346d0<> よーし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:00.15 ID:QjkNNd9l0<> 勝利ｷﾀ━ヽ(=ﾟωﾟ)人(*^ーﾟ)人(´･ω･`)人( ´∀`)人( ;´Д`)人(ﾟ∀ﾟ)人(´-`)ﾉ━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:06.08 ID:GGocHnaV0<> 勝ったどーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:08.14 ID:+zF/zvwe0<> やったあああああああああああああああああああああああ <br> 勝ったああああああああああああああああああああ <br> 勝ち点３げっとおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:09.43 ID:iT4hcsrN0<> かったどーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:10.59 ID:h41f/TP20<> 　　　　　　　　　　　 *　　　*　　　* <br> 　　　　　　　　　*　　.※　 ※ 　※.　　* <br> 　　　　　　　*　　※　☆ ☆ ☆ ☆ ※　　* <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　 *　※ ☆ ※　 ※ ☆　　.☆ ※　 ※ ☆ ※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　*　※ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!※　* <br> 　　*　※ ☆ ※　※☆　　　　　☆※　※ ☆ ※　* <br> 　　 *　※ ☆ ※　　※☆　　.☆※　　※ ☆ ※　* <br> 　　　 *　※ ☆　※ 　 ※ ☆ ※　　※　☆ ※　* <br> 　　　　 *　 ※ ☆　 ※ 　 ※ 　 ※ 　☆ ※　 * <br> 　　　　　 *　　※ ☆ 　 ※　※ 　 ☆ ※　　* <br> 　　　　　　　*　　※　☆ ☆ ☆ ☆ ※　　* <br> 　　　　　　　　　*　　.※　 ※ 　※.　　* <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:10.76 ID:ZJb6N+DO0<> ｷﾀ━━━(ﾟ∀ﾟ)━━━!! <br> 苦しい勝ちだった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:10.89 ID:qzisaC6c0<> 久しぶりに勝ったあああー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:11.69 ID:O4cQyIx5P<> あぶねかったぁああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:21.05 ID:wERTP38sO<> ふうーなんとか勝ったか <br> キンと林のおかげだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:23.10 ID:nANgKktZ0<> 勝ったぁｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:31.63 ID:u9YWh/oAO<> よしよしよし勝てばなんでもいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:34.51 ID:ZvhLpeVo0<> 久しぶりの勝利！嬉し〜！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:36.38 ID:WRznZ0RaO<> 完封勝利ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:48.35 ID:iT4hcsrN0<> 完封勝ちは初？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:48.82 ID:H6Hy346d0<> 今日のMVPは林かな。菅井も同じくらいだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:08.03 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373098585/801" target="_blank">&gt;&gt;801</a> <br> 名古屋 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:16.44 ID:g/vPWJCB0<> キャプテンがいつの間にか角田に <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:19.72 ID:m1vG3mDXO<> ストレス溜まる采配だ <br> 暑い時期に無理させんなよ <br> うまく遣り繰りしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:33.26 ID:wERTP38sO<> キンちゃんの声が聞ける！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:47.84 ID:qzisaC6c0<> 今日は鬼門の7月に勝ったことを評価したい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:14.39 ID:ZvhLpeVo0<> キンの渋い声キター <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:28.11 ID:qzisaC6c0<> 菅井渋い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:30.71 ID:QjkNNd9l0<> <a href="../test/read.cgi/livefoot/1373098585/807" target="_blank">&gt;&gt;807</a> <br> 来年はもう一つの旗門清水にも勝ちたいものだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:33.24 ID:gSVQhCen0<> いや〜 冷や冷やもんだったが勝利が何より重要。 <br> 良かった、良かった！ <br>  <br>  <br> おお！俺のキンのインタビューだ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:34.33 ID:iT4hcsrN0<> ストイックだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:06.56 ID:QKG08SaO0<> キンの声聞いたのいつぶりだろうか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:11.56 ID:TkXU0ZoC0<> キン「俺もシャンゼリゼに加わりて〜〜〜〜〜」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:20.48 ID:vYeLttbN0<> ハピバきました <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:26.04 ID:ZJb6N+DO0<> 年に何回あるかわからないキンのいんたぶーw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:27.71 ID:JIlSPQo90<> 赤嶺痩せたか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:31.28 ID:h41f/TP20<> いやー、苦しかった <br> どうにか勝てて良かった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:39.67 ID:qzisaC6c0<> 誰の誕生日？ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:46.49 ID:vYeLttbN0<> 角田！三十路の世界へようこそ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:24.29 ID:wERTP38sO<> そしていつの間にキャピィマークは林にw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:54.93 ID:/cFXMbwi0<> 最下位相手にやっと勝てた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:57.45 ID:+8Q+dRq20<> 今節は9位で終わりっぽいかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:16.25 ID:RkLQlf0R0<> やっと勝利やああああああ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:58.36 ID:v5qxE0GP0<> スタジアムで歌いたかったぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:06:06.85 ID:iT4hcsrN0<> 相変わらず顔でかいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:06:33.36 ID:g/vPWJCB0<> 大きさが一緒だな、この2人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:11:00.64 ID:gSVQhCen0<> やっと戻ってきたな富田 <br>  <br> 太田も久し振りに馬並みの走りを見た気がする。 <br> 赤嶺もゴールはなかったが、色々と戻りつつあるようだ。 <br>  <br> 一番通りアウェーで蒸し暑いドームスタジアム。 <br> これで勝てたのは本当に大きいぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:17:18.70 ID:0/DdrjNO0<> やっったおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:19:34.48 ID:RRlCzj5dO<> 今日試合あったのかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 12:31:26.48 ID:pi1z19yVO<> お江戸の空に春を呼ぶ〜 <br> ♪ <br> 花も嬉しい遠山桜〜♪ <br> ご存知長屋の金さんが〜もろ肌脱いでべらんめぇ〜♪  　 <br> おぉっと金さん名調子〜♪ <>
かあ<>かあ<>2013/07/12(金) 10:25:13.19 ID:x8UDBIpWO<> かあ <br> http://www.freeml.com/bl/54490/97549/?sid=186437aff58f3274a8e959cccd179082 <>
さあ名無しさん、ここは守りたい<><>2013/07/12(金) 12:36:13.06 ID:VXQpxdNKO<> ビグザム <>
