さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:53.92 ID:Vk0l1Ojq0<> たてた <>海豚専
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:19.58 ID:DOdEAGBt0<> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:42.24 ID:DOdEAGBt0<> 一か八かの戦い <>
1<><>2013/07/10(水) 19:14:05.58 ID:Vk0l1Ojq0<> どんな感じ？ <br> 見れないから知りたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:15:15.45 ID:6KLJmrwDO<> 矢島と大島って怪我なの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:15:50.70 ID:7RcmQ+0X0<> こうやってスピードはないけどかわす技術はすごい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:16:10.37 ID:DOdEAGBt0<> 今は川崎押し気味 <br> ヘナちのシュートはそらへ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:10.64 ID:cfjiGXFvO<> 宏矢が良い感じ <br> きちんとスカウティングしている相手チームにとってはここが不測点になりそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:59.63 ID:hgmTG4GKO<> シュート数 <br> 広島１―３川崎 <br>  <br> まあまあパスが回ってるよ <br> 矢も頑張ってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:21:04.34 ID:fSb4X2PWP<> まるっきり格上のチームみたいだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:41.31 ID:hgmTG4GKO<> イナのボレーがクロスバー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:46.97 ID:YSH9Psb90<> イナのシュートはクロスバー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:00.34 ID:74ifR7Ud0<> おしいシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:14.79 ID:cfjiGXFvO<> イナシュートは婆さんがクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:21.31 ID:YSH9Psb90<> 宏矢ナイスファイト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:22.70 ID:74ifR7Ud0<> 山ちゃん倒れる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:50.23 ID:oQx1mfFT0<> 西川山ちゃん交錯 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:17.80 ID:cfjiGXFvO<> 元祖山なんとかさんが痛んでる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:24.72 ID:cfjiGXFvO<> これは夢か？ <br> 広島相手に押し気味 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:19.25 ID:YSH9Psb90<> ズレ始めた時に、もう一回、元に戻せるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:13.13 ID:DOdEAGBt0<> 去年はヤヒロのやりたい放題 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:15.89 ID:74ifR7Ud0<> 広島、引いてスペースなくしてるな <br> 前半は無理せず後半エンジンかけてくるんじゃないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:57.35 ID:YSH9Psb90<> 父 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:02.05 ID:74ifR7Ud0<> 良い位置 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:08.13 ID:25eYrlrp0<> ２戦連続は期待しません！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:21.00 ID:hgmTG4GKO<> 広島のパスミスが多い <br>  <br> ペナルティーエリア２メートル外でフリーキック獲得 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:30.18 ID:cfjiGXFvO<> 真木よう子のおっぱい <br> もとい、いい乳 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:36.37 ID:74ifR7Ud0<> 宏樹が10年に一回って言ってたからなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:34.33 ID:74ifR7Ud0<> レナトがすごいミドルも西川君がはじく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:07.05 ID:cfjiGXFvO<> このまま点が入らないと後半怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:32.35 ID:hgmTG4GKO<> 前半25分経過 <br> シュート数 <br> 広島２―６川崎 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:58.98 ID:tg27RWf20<> 似たもの同士って感じだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:33.78 ID:YSH9Psb90<> ジュニゴール（らしい） <br> さぁ、こっちもレナトさまさま <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:49.63 ID:74ifR7Ud0<> なんか、相手、勝ってるチームが余裕かましてるみたいなかんじ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:31.41 ID:tg27RWf20<> 広島は負けてても、このサッカーしかしない。 <br> 放り込みに全く対応出来ないんだからパトリ使えよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:51.63 ID:ugVjpMxR0<> おいおい東アジア杯基準ならファールだろう？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:54.74 ID:cfjiGXFvO<> 熊さんに｢ボールを持たせるとはこうやるのだ｣とご教示いただいてます <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:38.37 ID:25eYrlrp0<> 息子中入ってきなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:12.00 ID:cfjiGXFvO<> <a href="../test/read.cgi/livefoot/1373451113/38" target="_blank">&gt;&gt;38</a> <br> 何か淫靡な表現… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:28.96 ID:ugVjpMxR0<> <a href="../test/read.cgi/livefoot/1373451113/38" target="_blank">&gt;&gt;38</a> <br> と言うかクロス浮かせ過ぎだろうｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:32.05 ID:tg27RWf20<> お付き合いすると風間サッカーに回帰しちゃうんだよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:59.33 ID:Rb/ymvD/0<> 広島ドン引きやな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:09.20 ID:8GzMr30X0<> そちらの玲奈さんいい選手ですわね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:13.53 ID:tg27RWf20<> イナもう無理 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:42.76 ID:YSH9Psb90<> グラウンダーヘッド！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:55.31 ID:74ifR7Ud0<> なんでミキッチはいつもドフリーなの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:03.97 ID:DOdEAGBt0<> <a href="../test/read.cgi/livefoot/1373451113/43" target="_blank">&gt;&gt;43</a> <br> ご入り用なら差し上げますよ、コーヤ。 <br> コーキもあわせてどうぞ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:09.92 ID:ugVjpMxR0<> 中澤なんで全部ヘッドなん？ｗ <br> 足自信無いのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:23.88 ID:tg27RWf20<> ボールおいてった？w <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:34.37 ID:YSH9Psb90<> 相手も、ボールも置き去りにした！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:25.87 ID:Rb/ymvD/0<> 感じてないユウスケが悪い（震え声） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:52.35 ID:tg27RWf20<> あー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:05.38 ID:DOdEAGBt0<> ぴぱぽにやられた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:05.23 ID:74ifR7Ud0<> ああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:22.64 ID:Rb/ymvD/0<> これは厳しくなった・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:26.37 ID:ugVjpMxR0<> 中クリア止めろやボケ <br> クリアした瞬間やばいと思ったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:32.80 ID:tg27RWf20<> すぎやまぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:34.05 ID:cfjiGXFvO<> 地獄のパフォタイム… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:44.82 ID:25eYrlrp0<> あああ　においなかったとこに煙立てられちゃったよ <br> 美樹っちうぜえ <br> てかオスギー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:02.46 ID:aTbNkc2T0<> 杉山ファンブル・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:17.71 ID:74ifR7Ud0<> 相手のやるきなパス回しにつきあってこっちがボケーっとしてきたとき、 <br> いきなりスイッチ入るんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:51.45 ID:EcNCiOxS0<> 広島のパフォムカつく　ｷｨｨｰ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:55.65 ID:YSH9Psb90<> 省エネしてたほうが先制ゴールだもんなぁ <br> まだまだわからんよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:12.05 ID:6KLJmrwDO<> 矢島と大島って怪我なの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:27.27 ID:cfjiGXFvO<> まあ、負けなきゃいいんだ <br> 嘉人の100ゴール見てチャラにしたるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:40.21 ID:Rb/ymvD/0<> よし、後半頭から力を解き放て <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:47.23 ID:YSH9Psb90<> アデ２ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:51:42.34 ID:74ifR7Ud0<> ないわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:45.06 ID:25eYrlrp0<> いやいやいや・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:55.86 ID:cfjiGXFvO<> こりゃアカン… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:58.12 ID:tg27RWf20<> これはゴラッソ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:16.09 ID:RqFU5bWh0<> 寿人はミス見逃さないねぇ流石 <br> でも対広島3連敗は悔しいので最低でも引き分けて <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:32.70 ID:ugVjpMxR0<> 飛べよ中澤 <br> 飛びすらせず見送りとか守る気0か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:39.02 ID:500wN8ar0<> いやぁ、グダグダで詰められてないのがダメだな。 <br> 広島とのＤＦの差が出たな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:47.65 ID:RqFU5bWh0<> 最悪の時間帯に2失点ｗｗｗ <br> やっぱ風間じゃ対広島の相性は駄目だな <>
現地<>sage<>2013/07/10(水) 19:52:56.11 ID:pprPXL9DO<> 寿人に何回やられたら気が済むのかorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:11.24 ID:EcNCiOxS0<> 僕、チームが強いって勘違いしてた！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:17.32 ID:h778kBT40<> 2失点は想定内 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:46.88 ID:500wN8ar0<> パブリックビューイングも盛り上がってるだろうなｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:50.95 ID:DOdEAGBt0<> 負けてる時にどう立て直すか、ここからが監督の仕事です。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:53.68 ID:RqFU5bWh0<> まぁ江藤の指摘した通り守備がなぁ　集中力が切れるよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:57.67 ID:25eYrlrp0<> 豊田にやられ寿人にやられ嘉人をトップにする気あんのか！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:54:02.36 ID:ugVjpMxR0<> <a href="../test/read.cgi/livefoot/1373451113/77" target="_blank">&gt;&gt;77</a> <br> アロー様も通用するんだと思ってたろう？ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:05.92 ID:tg27RWf20<> チマチマサッカーに付き合い過ぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:54:07.93 ID:6KLJmrwDO<> 矢島と大島って怪我なの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:12.40 ID:Rb/ymvD/0<> カウンターさえ使えれば・・・ <br> ドン引きの広島なんて広島じゃない！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:26.16 ID:74ifR7Ud0<> 土曜日に芸スポまで出張って、 <br> 荒らしのように監督マンセーしてた人に <br> 是非お越し願いたいものだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:54:29.10 ID:fSb4X2PWP<> 時間帯考えようよー <br> まあまだ可能性はあるけどさー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:54:31.17 ID:OdisgmEx0<> 糞熊に負けてんじゃねー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:35.31 ID:cfjiGXFvO<> 目の前でランキング引っくり返されて黙ってる嘉人じゃないはずだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:55:04.37 ID:ugVjpMxR0<> <a href="../test/read.cgi/livefoot/1373451113/85" target="_blank">&gt;&gt;85</a> <br> 悠も怪我やで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:11.75 ID:RqFU5bWh0<> なんかずっと押し込んでて嫌な予感はしてたｗ <br> 決められないし鳥栖戦みたくなるんでは･･･的な <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:55:59.98 ID:opPxDRRG0<> 前の動きだしも無いし、中盤がプレス行ったときの連動性もないわな。こりゃきつい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:56:03.89 ID:YSH9Psb90<> 点取りにいこうとしたときに <br> パトリックしか居ないのがいたい <br> 森谷もいるけどフィニッシャーって感じじゃないし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:56:19.76 ID:tg27RWf20<> もう風間には実権ないからどうでもいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:56:20.73 ID:Rb/ymvD/0<> 本当に押し込むと嫌な感じはするよね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:57:27.20 ID:pprPXL9DO<> くやしいのうwwwwww  <br> くやしいのうwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:57:52.01 ID:ugVjpMxR0<> とっとと役立たずを下げてパトに放り込むんだな <br> しないだろうけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:57:58.80 ID:v1HUSCip0<> ２失点はデフォ <br> 勝つなら大量点が必要なのは変わらない <br> とはいえ先制されると弱いよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:58:14.91 ID:h778kBT40<> <a href="../test/read.cgi/livefoot/1373451113/87" target="_blank">&gt;&gt;87</a> <br> あの類は実際タダの荒らしだろうからおそらくどうも思わないと思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:58:15.81 ID:6KLJmrwDO<> <a href="../test/read.cgi/livefoot/1373451113/91" target="_blank">&gt;&gt;91</a> <br> やっと親切な人に教えてもらえたわ <br> このご恩はいつか返す <br> 楽しみにしておいてくだされ <br> てか小林もか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:58:33.70 ID:tg27RWf20<> どうせ優勝は今更無理なんだから、負けて気を入れなおせるなら良いかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:58:34.32 ID:8ww/VCQP0<> ノボリ、レナト、二人で崩せる <br> 穴ははっきりしてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:06.11 ID:cfjiGXFvO<> エディオンなら怪我人もすぐ帰ってくるんだろうな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:07.73 ID:HkcJWOXyP<> ジュニが点取ったからいいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:25.02 ID:74ifR7Ud0<> セットプレイで中澤が２発くらい決めてくれんかのう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:00:15.25 ID:RqFU5bWh0<> 前半セーブしてたのは広島だしなぁ <br> 今期10失点しかしてない相手に後半複数得点は難しいミッションだけど、まぁ仕掛けていくしかないわな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:00:21.03 ID:74ifR7Ud0<> ていうか関さん、負けてるのね・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:21.74 ID:RqFU5bWh0<> <a href="../test/read.cgi/livefoot/1373451113/108" target="_blank">&gt;&gt;108</a> <br> 何時も通りセットプレーでやられてたｗ <br> まぁ関さんに守備修正は無理だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:32.99 ID:DOdEAGBt0<> <a href="../test/read.cgi/livefoot/1373451113/98" target="_blank">&gt;&gt;98</a> <br> 後半しばらくしたらアホーさげてパトリキだよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:37.39 ID:opPxDRRG0<> 後半頭からパト投入出来るかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:01:38.63 ID:25eYrlrp0<> ケンゴ１列下げて大久保２列目にしてほにゃららがいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:01:42.42 ID:ugVjpMxR0<> <a href="../test/read.cgi/livefoot/1373451113/103" target="_blank">&gt;&gt;103</a> <br> ユースケがフリーでも中々右に回らないのはきっと気のせいだね（棒） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:50.42 ID:Rb/ymvD/0<> 本当に攻撃の駒がないな〜 <br> でもスーパーパトリック何気に90分換算だと得点率1を超えてるんだよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:41.17 ID:SwNm5GrA0<> ミスらしいミスはなかったのにユースケがやらかした <br> 風間どうこうじゃねえわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:47.97 ID:RqFU5bWh0<> まぁこれだけ怪我人多いとなかなか交代枠にも期待できんよな <br>  <br> ついでに不味い事に直近の順位のトコが今のトコリードしてるのが多いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:18.40 ID:opPxDRRG0<> 一点目、あんなに余裕あるのになんで中央にクリアしたんだろ。稲本へのパスのつもりなのかな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:58.07 ID:ugVjpMxR0<> <a href="../test/read.cgi/livefoot/1373451113/115" target="_blank">&gt;&gt;115</a> <br> 成る程危険な時でも中にクリアして無駄に繋げ様とするのは監督の指示では無いと <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:15.79 ID:YSH9Psb90<> 次の１点がどっちか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:41.97 ID:hgmTG4GKO<> やはり広島には勝てないのか……。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:48.44 ID:SwNm5GrA0<> <a href="../test/read.cgi/livefoot/1373451113/118" target="_blank">&gt;&gt;118</a> <br> いくらなんでもこじつけが過ぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:11.40 ID:PyothvT90<> 勝ったら監督ﾏﾝｾｰ <br> 失敗は選手の責任か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:23.89 ID:74ifR7Ud0<> せめて馬鹿試合で負けたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:54.75 ID:RqFU5bWh0<> 2失点目山岸にやられたよなぁ <br> ユースケの軽く相手離しちゃう守備は何時も危ういトコあるんだが相手が悪かったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:10.93 ID:PyothvT90<> すでに燃料切れの稲本の後半が怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:07.09 ID:RqFU5bWh0<> 2失点してるのウチだけかｗ <br> この前は3点以上獲ってるのもウチだけだったし、ガンバ魂はつぐ必要はないんやで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:28.84 ID:cfjiGXFvO<> どうせ負けるなら２点返してイケイケのままアデにぴぱぽの帽子でトドメを刺されたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:38.99 ID:tg27RWf20<> 鏡と試合しても勝てないよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:26.05 ID:74ifR7Ud0<> ヒサトこええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:10.44 ID:RqFU5bWh0<> 駄目だ余計に失点の匂いしかしないｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:04.25 ID:RqFU5bWh0<> ファールか <br> とにかくこっちが先に1点とれればわからんのだが･･･広島堅いなぁマジデ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:24.86 ID:cfjiGXFvO<> リフレク(全員掛け)にファイガ(全員掛け)して倍ダメージ喰らった気分だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:02.81 ID:74ifR7Ud0<> 今日こそDFの裏に放り込んで競争させていいと思うんだけどな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:07.07 ID:tg27RWf20<> 誰も裏に動き出さない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:08.85 ID:Rb/ymvD/0<> 黒津さえいれば・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:56.22 ID:tg27RWf20<> たなかぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:57.96 ID:74ifR7Ud0<> あぶねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:06.40 ID:RqFU5bWh0<> 寿人にちんちんにされてるお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:18.12 ID:Rb/ymvD/0<> 広島のラインも深いし、なかなか裏は狙えないと思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:22.91 ID:25eYrlrp0<> お前それ決めなかったこと後悔するからなあ　震え声 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:26.45 ID:SwNm5GrA0<> そもそも裏がない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:34.92 ID:ugVjpMxR0<> パト入れなきゃこのまま相手のバイタルで各駅停車→カウンターを延々繰り返すままだな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:05.91 ID:opPxDRRG0<> ぁあん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:15.82 ID:RqFU5bWh0<> むしろウチが裏を狙われまくり <br> 構えるわ中澤　そこに仕掛けてくるのが寿人 <br>  <br> 無理ゲーすぎるわ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:28.28 ID:74ifR7Ud0<> <a href="../test/read.cgi/livefoot/1373451113/139" target="_blank">&gt;&gt;139</a> <br> <a href="../test/read.cgi/livefoot/1373451113/141" target="_blank">&gt;&gt;141</a> <br> ボールが自陣（こっち）にあるときは、裏にスペースありそうに見えたんだｽﾏｿ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:35.57 ID:YSH9Psb90<> まずは宏樹に声掛けとか・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:40.69 ID:tg27RWf20<> ディフェンス崩す動きを誰かがしなきゃスペースあかないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:26.34 ID:DOdEAGBt0<> アホーとパトリキを直接交代しない、と。 <br> 姑息 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:31.23 ID:RqFU5bWh0<> まぁでも広島の守備陣形は見てて感心する <br> 受け渡しは完璧だね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:34.42 ID:YSH9Psb90<> 裕介前 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:35.10 ID:25eYrlrp0<> ノボリ上げかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:41.59 ID:74ifR7Ud0<> ん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:07.32 ID:tg27RWf20<> スローなパスサッカーは毎日自チームで練習してるから強くて当たり前。 <br> 当たり前じゃないウチのDFが下手なだけ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:09.46 ID:EcNCiOxS0<> ザックみたいな交替策 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:12.88 ID:ugVjpMxR0<> ま〜た無意味なユースケMF上げか <br> 素直に息子→パトが出来んのかね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:22.19 ID:RqFU5bWh0<> 裕介前じゃないかな <br> 練習してるのはその形だし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:01.34 ID:YSH9Psb90<> うまいねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:12.70 ID:RqFU5bWh0<> 駄目だ寿人に感心するトコしかねぇｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:17.98 ID:74ifR7Ud0<> ヒサトうますぎるわ <br> もうやだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:45.38 ID:cfjiGXFvO<> やらせはせん！ <br> ぴぱぽのハットトリックなぞやらせはせんぞ!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:41.78 ID:RqFU5bWh0<> もう負けでもいいから大久保に1点やってあげて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:58.77 ID:Rb/ymvD/0<> きたあああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:03.80 ID:25eYrlrp0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <br>  <br> これはゴールだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:07.41 ID:74ifR7Ud0<> うおーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:09.45 ID:DOdEAGBt0<> あらけんご <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:11.74 ID:tg27RWf20<> 憲剛だけは信じてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:14.73 ID:cfjiGXFvO<> 憲剛返した(ﾟДﾟ) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:24.51 ID:YSH9Psb90<> 大久保が引き連れた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:34.67 ID:CwshXNlc0<> いいぞお前等！ <br> 俺のminitotoのために頑張ってくれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:36.31 ID:tg27RWf20<> あと大久保も。決めて！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:38.05 ID:aTbNkc2T0<> 落とすのうめえ流石代表や <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:39.17 ID:RqFU5bWh0<> これオウン？ｗｗｗ <br>  <br> まだわからんでえええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:39.69 ID:Rb/ymvD/0<> 大久保に釣られまくったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:40.08 ID:EcNCiOxS0<> まだ時間あるで <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:49.89 ID:ugVjpMxR0<> 流石冷静だケンゴ <br> もうこうなったらイナ90分持たせるしかねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:12.44 ID:74ifR7Ud0<> あぶねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:21.46 ID:YSH9Psb90<> <a href="../test/read.cgi/livefoot/1373451113/175" target="_blank">&gt;&gt;175</a> <br> 早い時間のクロスバーのお返しをしないといけないからね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:32.54 ID:cfjiGXFvO<> さあ、次はレナトで嘉人にお膳立て <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:47.77 ID:25eYrlrp0<> ケンゴはあの最強セレソン相手にいいプレイしてるからな <br> Ｊがぬるく感じてるんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:23.63 ID:qynJDBkE0<> 風間ってやっぱ入れ歯なんかなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:34.72 ID:RqFU5bWh0<> これで試合の体裁は整えたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:00.24 ID:Rb/ymvD/0<> よし、ここでスーパーパトリックだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:05.03 ID:YSH9Psb90<> ２番様くいついたねーー <br> その後、がさつもいったし <br> 悪くないよ、その意識 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:23.18 ID:DOdEAGBt0<> <a href="../test/read.cgi/livefoot/1373451113/182" target="_blank">&gt;&gt;182</a> <br> でもレナト下げちゃうんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:43.61 ID:tg27RWf20<> ピロキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:45.65 ID:opPxDRRG0<> ヒロキ、おい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:51.69 ID:ugVjpMxR0<> ま〜た宏樹も中かよ <br> 止めろってマジで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:25.78 ID:Rb/ymvD/0<> <a href="../test/read.cgi/livefoot/1373451113/184" target="_blank">&gt;&gt;184</a> <br> そこは稲本で <br> フィジカルでゴリゴリ行くんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:52.78 ID:25eYrlrp0<> パトのいれどきおっせーよなあ　どうせ残り５分とかだろうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:05.68 ID:74ifR7Ud0<> PA内にうちの選手が沢山いた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:10.41 ID:EcNCiOxS0<> 宏樹決めちゃえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:19.36 ID:tg27RWf20<> w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:26.82 ID:DOdEAGBt0<> <a href="../test/read.cgi/livefoot/1373451113/188" target="_blank">&gt;&gt;188</a> <br> イナがへばったらポープいれ <br>  <br>  <br> そーた！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:27.89 ID:25eYrlrp0<> まさかのｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:28.40 ID:YSH9Psb90<> ここで中澤か！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:31.19 ID:EcNCiOxS0<> 中澤wwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:34.81 ID:74ifR7Ud0<> まじかｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:45.11 ID:ugVjpMxR0<> 中澤取り返したな <br> だがもう1点だ頑張れ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:45.58 ID:aTbNkc2T0<> 中澤さんすいませんっしたｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:46.32 ID:Rb/ymvD/0<> いやっほおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:47.06 ID:1v5Qz4tk0<> あれは…中澤？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:47.70 ID:F6L+cuKc0<> 中澤キタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:52.08 ID:opPxDRRG0<> ついにあの中澤が役に立ったでぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:00.97 ID:cs3fGylv0<> とにかくパトリック進撃させて、場を荒らそうぜ <br> 負けてるんだから、流れ変える仕掛けせんと。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:04.56 ID:YSH9Psb90<> 聡太祭りじゃぁぁぁぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:08.41 ID:tg27RWf20<> まだ中澤さんには貸しがいっぱいありんす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:24.56 ID:cfjiGXFvO<> 中澤さんキターッ!! <br> 喜んで土下座させていただきます&lt;(_ _)&gt; <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:31.14 ID:74ifR7Ud0<> <a href="../test/read.cgi/livefoot/1373451113/106" target="_blank">&gt;&gt;106</a> <br> うはは、我ながら書いてみるもんだなwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:37.83 ID:aTbNkc2T0<> 中澤はもう１点とったら許したるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:44.54 ID:25eYrlrp0<> あと10中澤くらはしないとチャラにならない気がするがチャラになった気がするゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:54.14 ID:Rb/ymvD/0<> さわやかそーたあー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:05.69 ID:OdisgmEx0<> 糞熊の歌ムカツク！チンチンにしてやれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:14.83 ID:cs3fGylv0<> 今後さわやかソウタって歌わせていただきます。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:20.90 ID:RqFU5bWh0<> ついに中澤が帳消ししたわーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:31.57 ID:DOdEAGBt0<> 御膳立ては揃ったので、 <br> ヨシトの決勝ゴールを <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:33.82 ID:CwshXNlc0<> おい大久保 <br> 100ゴール目はホームで決めたいからアウェイではアシストを頑張るとかふざけたこと言ってるから駄目なんだよ <br> アウェイでもいいから決めてくれ頼む <br> とにかく勝ってくださいお願いします <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:48.52 ID:hgmTG4GKO<> 最後の最後でやらかしてくれるのが聡太だから、土下座するのはまだ早い。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:53.23 ID:aTbNkc2T0<> 矢島欲しくなる展開やなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:54.80 ID:EcNCiOxS0<> 押しきれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:30.33 ID:tg27RWf20<> 風間一派も中澤も、自由に攻めようぜ！ <br> 川崎らしいバカ攻撃サッカーしよーぜー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:31.35 ID:YSH9Psb90<> 山ちゃん、元気にアシつってるねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:32.09 ID:1v5Qz4tk0<> <a href="../test/read.cgi/livefoot/1373451113/218" target="_blank">&gt;&gt;218</a> <br> パトで手を打ってください <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:33.44 ID:RqFU5bWh0<> つか余計あの失点が勿体ねぇよなぁｗ <br> まぁこれからこれから！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:47.46 ID:cfjiGXFvO<> 仕上げは嘉人でしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:48.54 ID:DOdEAGBt0<> 山なんとか交代 <>
1<><>2013/07/10(水) 20:29:03.05 ID:IP/z6itf0<> 見れてない間にスコアがイーブンになってて動揺している俺 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:07.20 ID:tg27RWf20<> 締めは大久保100得点 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:16.07 ID:YSH9Psb90<> つった理由：宏矢と闘っていたから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:22.58 ID:EcNCiOxS0<> 山岸とかいたなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:29.19 ID:F6L+cuKc0<> また茶髪か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:35.91 ID:YSH9Psb90<> <a href="../test/read.cgi/livefoot/1373451113/226" target="_blank">&gt;&gt;226</a> <br> まだ一点ビハインドよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:20.62 ID:cfjiGXFvO<> 殴り合い上等 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:59.77 ID:YSH9Psb90<> このあたりの鳥かごセンスが <br> チカラあげてるよねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:31.66 ID:aTbNkc2T0<> ノボリほぼＦＷの位置やん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:03.13 ID:DOdEAGBt0<> パトリキまだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:04.49 ID:EcNCiOxS0<> レナト、バンバンPA内で仕掛けろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:15.01 ID:YSH9Psb90<> <a href="../test/read.cgi/livefoot/1373451113/226" target="_blank">&gt;&gt;226</a> <br> ごめんなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:15.11 ID:HkcJWOXyP<> ダメだこの時間からは殴り合いするな <br> 落ち着けw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:16.75 ID:1v5Qz4tk0<> <a href="../test/read.cgi/livefoot/1373451113/232" target="_blank">&gt;&gt;232</a> <br> 今日の対戦相手はガンバだったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:26.93 ID:Rb/ymvD/0<> ミキッチはノボリに完全に負けてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:33.28 ID:cfjiGXFvO<> この辺で進撃の巨人投入して <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:10.64 ID:F6L+cuKc0<> サイドに元気な奴が来るとやばいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:31.53 ID:aTbNkc2T0<> さあ中澤のセットプレーや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:39.08 ID:YSH9Psb90<> ミキッチ、半身お辞儀 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:49.35 ID:ugVjpMxR0<> 広島は案の定サイド入れ替え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:02.19 ID:cfjiGXFvO<> 本音はこのまま引き分けで無敗記録継続で御の字 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:27.03 ID:25eYrlrp0<> 引き分けよりの試合運びでいいんだけどなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:00.03 ID:tg27RWf20<> ヒサト欲しいわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:00.14 ID:74ifR7Ud0<> 憲剛、家元の腹をぱぱぱんと叩くww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:05.05 ID:ugVjpMxR0<> <a href="../test/read.cgi/livefoot/1373451113/246-247" target="_blank">&gt;&gt;246-247</a> <br> 首位でもないのに引き分けとか正気かよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:08.11 ID:YSH9Psb90<> ヨシトこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:16.06 ID:cfjiGXFvO<> タオル準備 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:21.58 ID:tg27RWf20<> 枠？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:28.60 ID:Rb/ymvD/0<> フロンターレは引き分け狙いで行くと負ける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:11.87 ID:DOdEAGBt0<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:20.12 ID:Rb/ymvD/0<> 稲本さん！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:24.64 ID:74ifR7Ud0<> あぶねええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:32.69 ID:aTbNkc2T0<> オフサイオフサイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:33.84 ID:tg27RWf20<> イナまだ走ってる！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:34.61 ID:cfjiGXFvO<> イナナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:42.13 ID:YSH9Psb90<> イナ△ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:43.24 ID:25eYrlrp0<> 稲の嫁パワー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:54.91 ID:1v5Qz4tk0<> サンキュー稲本 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:54.91 ID:Rb/ymvD/0<> 変えろとかナマ言ってすいませんでした！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:33.36 ID:cfjiGXFvO<> やっぱり勝ちにいかないとダメだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:35.80 ID:qynJDBkE0<> 家本ってもう家本じゃないんだよな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:45.64 ID:DOdEAGBt0<> ヨシトはもっと本能を発揮してええよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:51.93 ID:cfjiGXFvO<> こんな感じでいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:53.86 ID:DOdEAGBt0<> 昔、等々力で、 <br> 寿人ハットトリックで３−３引き分けという試合があったな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:18.69 ID:cs3fGylv0<> <a href="../test/read.cgi/livefoot/1373451113/266" target="_blank">&gt;&gt;266</a> <br> たまにとても家本だったりするから <br> 油断できん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:55.79 ID:ugVjpMxR0<> ああ惜しい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:56.19 ID:YSH9Psb90<> レナト左アシだろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:03.14 ID:74ifR7Ud0<> うおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:10.25 ID:25eYrlrp0<> 今のグラウンダーでほしかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:26.66 ID:Rb/ymvD/0<> ええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:35.59 ID:25eYrlrp0<> おいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:36.59 ID:74ifR7Ud0<> すげええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:38.82 ID:tg27RWf20<> 代表呼べよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:46.75 ID:cfjiGXFvO<> レナト、嘉人をダシにして打ったｗ <br>  <br> あ、予言してしまった…orz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:52.58 ID:F6L+cuKc0<> やられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:09.13 ID:RqFU5bWh0<> すっげえゴラッソきめられたああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:13.63 ID:OdisgmEx0<> 糞熊のチビにハットとかアホか！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:15.69 ID:YSH9Psb90<> 聡太あがりきれなかったか <br>  <br> さーーーー次行くぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:25.29 ID:g1VdN+mVO<> ほんとゴミばっかだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:25.51 ID:IP/z6itf0<> 今年も寿人のお得意様ですね… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:25.39 ID:25eYrlrp0<> 中澤また原点ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:26.21 ID:74ifR7Ud0<> ていうかヒサトだけでもマンマークしててもいいじゃないか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:27.47 ID:CwshXNlc0<> お前等いい加減にしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:03.72 ID:RqFU5bWh0<> どれもこれもシュート自体は褒めるけど、その前の段階で防げるよなぁ <br> で、押し込んでるとコレだｗ <br>  <br> まぁなんとか同点に！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:18.46 ID:tg27RWf20<> 素晴らし過ぎてごめんなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:33.48 ID:500wN8ar0<> これは、ＧＫがダメだろｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:35.78 ID:cfjiGXFvO<> もう向こう３年広島に勝てる気がしない… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:47.74 ID:SwNm5GrA0<> 相手褒めるしかないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:24.25 ID:RqFU5bWh0<> まぁもうわかりやすい <br> なんとか一点だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:02.15 ID:Rb/ymvD/0<> もうパトリックしか選択肢ないだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:34.24 ID:ugVjpMxR0<> 負けてる方が未だ2枚も残ってるとよ <br> もう10分切ってるのにだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:24.12 ID:ugVjpMxR0<> さっさとパト入れろ糞禿 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:25.21 ID:RqFU5bWh0<> 戻る力無いなｗ <br>  <br> あああオフサイドか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:43.34 ID:EcNCiOxS0<> 交代しようぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:56.68 ID:Rb/ymvD/0<> 大久保もう足にきてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:01.96 ID:74ifR7Ud0<> ヒサトさげるとか屈辱 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:49.57 ID:RqFU5bWh0<> 守りに入るか熊 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:08.16 ID:25eYrlrp0<> ＡＣＬのやる気なしむこう５年は叩いてやる！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:10.73 ID:Rb/ymvD/0<> 遅いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:14.35 ID:RqFU5bWh0<> パトリック遅いよｗｗｗ <br> もう5分早くしてくれ･･･ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:17.82 ID:ugVjpMxR0<> おっそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:18.68 ID:DOdEAGBt0<> やっとパトリキ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:19.51 ID:YSH9Psb90<> パト作戦 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:25.02 ID:cfjiGXFvO<> 投入が遅い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:29.29 ID:OdisgmEx0<> 赤アホ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:34.07 ID:SwNm5GrA0<> <a href="../test/read.cgi/livefoot/1373451113/296" target="_blank">&gt;&gt;296</a> <br> お前はほんとダメだな <br> スレを汚すことしかできないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:58.89 ID:RqFU5bWh0<> 中入れないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:04.42 ID:cfjiGXFvO<> 負けたくないぃぃぃ!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:24.56 ID:500wN8ar0<> せめて引き分けてくれ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:42.75 ID:YSH9Psb90<> 持ち替えて、いいのいれた裕介 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:05.89 ID:RqFU5bWh0<> ＡＴはあんまないだろうなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:36.15 ID:cfjiGXFvO<> 落ち着いて、狙撃するように１点だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:40.44 ID:RqFU5bWh0<> お、4分だ　まだまだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:17.30 ID:74ifR7Ud0<> パトリック普通にヘディング負けてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:35.32 ID:RqFU5bWh0<> 杉山アフォか････ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:36.85 ID:1v5Qz4tk0<> 解散 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:37.92 ID:25eYrlrp0<> おわたああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:40.60 ID:EcNCiOxS0<> 負けた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:43.22 ID:Rb/ymvD/0<> 解散解散 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:46.30 ID:500wN8ar0<> あ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:51.91 ID:tg27RWf20<> すぎやまぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:52.61 ID:v1HUSCip0<> ひどい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:05.34 ID:500wN8ar0<> おわったｗｗ <br> 今日は杉山全くダメだったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:10.90 ID:74ifR7Ud0<> どうにも相性悪いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:21.97 ID:Rb/ymvD/0<> まるでどっかのアゴや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:26.32 ID:RqFU5bWh0<> 今のはとめてくれよおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:29.51 ID:cfjiGXFvO<> あーあ… <br> ２戦連続初ゴール献上とか… <br> ウチらしいね…orz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:30.31 ID:SwNm5GrA0<> 杉山それはないわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:35.53 ID:YSH9Psb90<> 次は、べーやん待望論 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:45.26 ID:tg27RWf20<> キーパーは穴だよな、うち… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:45.62 ID:hgmTG4GKO<> 杉山は暑さに弱い。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:50.54 ID:ugVjpMxR0<> <a href="../test/read.cgi/livefoot/1373451113/329" target="_blank">&gt;&gt;329</a> <br> ほんの3年前相性良過ぎ言われてたのになｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:05.23 ID:tg27RWf20<> 安藤 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:15.67 ID:25eYrlrp0<> シュヲーツァー　フリーで獲りたかったな・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:53.05 ID:cs3fGylv0<> <a href="../test/read.cgi/livefoot/1373451113/337" target="_blank">&gt;&gt;337</a> <br> あっちのペトロビッチとの相性だった説 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:17.47 ID:cfjiGXFvO<> ヤメテ、もうライフが０よ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:45.86 ID:Rb/ymvD/0<> もう笛吹いていいよ <>
現地<><>2013/07/10(水) 20:55:29.38 ID:pprPXL9DO<> 4点目取られて広島の富士通の人たち始め、20人ぐらい帰りました <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:31.89 ID:g1VdN+mVO<> 海豚じゃなくて豚だこの生ゴミ集団が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:35.16 ID:25eYrlrp0<> パト今のターンよかた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:38.53 ID:cfjiGXFvO<> 完敗だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:43.64 ID:v1HUSCip0<> 杉山が当たってなければ前節もナビもこれくらい失点してた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:00.40 ID:500wN8ar0<> 杉山じゃなかったら引き分けあったかもな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:05.39 ID:UdIqwI2r0<> 杉山まじｋｓ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:07.47 ID:74ifR7Ud0<> 今日は杉山がダメだった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:10.70 ID:YSH9Psb90<> みなおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:16.29 ID:25eYrlrp0<> ビールくそまずい　ぬるいし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:18.48 ID:HkcJWOXyP<> 関さんが勝って <br> ジュニが点取った <br>  <br> 満足だろ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:21.47 ID:ugVjpMxR0<> 2-2になった時点でパト入れない後手後手糞采配の禿 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:44.08 ID:74ifR7Ud0<> 3-2ならまだしも４点目は心折れた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:26.04 ID:pprPXL9DO<> 拍手してフロンターレコールです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:28.32 ID:SwNm5GrA0<> まあ去年とは違う内容が見れたのは良かった <br> しかし強いわ広島 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:37.03 ID:F6L+cuKc0<> 後半から見たが <br> べた引きからのカウンターでやられた感じ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:18.48 ID:tg27RWf20<> 杉山の胸毛に強粘テープ貼って一気に剥がしたいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:28.97 ID:cfjiGXFvO<> 広島劇場見たくないからもうドロンするわ <br> じゃあ、真っ赤な聖地でなﾉｼ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:31.83 ID:fSb4X2PWP<> カウンターもそうだけど寿人のスーパーゴールだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:00.93 ID:v1HUSCip0<> 拍手・・・ <br> ブーイングもいらんが拍手もいらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:14.02 ID:YSH9Psb90<> ４点目の原因を追求していきたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:11.42 ID:74ifR7Ud0<> まあそのせいで広島３位、マリノス４位になった。 <br> うちは変わらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:13.55 ID:tg27RWf20<> もうフロンターレ教信者に期待すんなよ <br> 全敗しても拍手するって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:39.50 ID:tg27RWf20<> Jリーグ好きには今日のゴラッソハットトリックだけで幸せ <br> あれが大久保だったらなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 19:59:20.45 ID:yhtGkO7TO<> ほ <>
さあ名無しさん、ここは守りたい<><>2013/07/12(金) 00:15:48.13 ID:93Eqkdk80<> のい <>
さあ名無しさん、ここは守りたい<><>2013/07/12(金) 09:22:02.55 ID:lRUwuX3aO<> のい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/12(金) 09:38:10.40 ID:rDlo67Na0<> <a href="../test/read.cgi/livefoot/1373451113/127" target="_blank">&gt;&gt;127</a> <>
