さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:52:53.68 ID:owZQHq3a0<> GK櫛引政敏 <br> DF吉田豊 <br> DF平岡康裕 <br> DF村松大輔 <br> DFイキジェ <br> MF杉山浩太 <br> MF六平光成 <br> MF竹内涼 <br> FW伊藤翔 <br> FWバレー <br> FW河井陽介 <>しみじみ実況エスパルス　vs鹿島
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:57:49.58 ID:wDybyvee0<> いちおつです <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:58:53.35 ID:wDybyvee0<> http://hayabusa.2ch.net/test/read.cgi/livefoot/1373104365/l50 <br> さきにこっちか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:59:25.90 ID:z545jq+80<> <a href="../test/read.cgi/livefoot/1373449973/1" target="_blank">&gt;&gt;1</a> <br> 乙です <br> 勝ちましょう！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:06:50.52 ID:gtleu6+X0<> 解説ははややか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:49.01 ID:gtleu6+X0<> なかなかシュート撃てないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:35.03 ID:sVqLmkKr0<> <a href="../test/read.cgi/livefoot/1373449973/1" target="_blank">&gt;&gt;1</a> <br> ｵｯﾁｭｰ(｡≧з≦)ﾉ⌒☆ <br> あとでまたくるね〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:34.92 ID:gtleu6+X0<> こええよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:15:42.42 ID:gtleu6+X0<> 早速村松カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:07.74 ID:2V059bpj0<> 村松ひどいな・・。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:51.49 ID:gtleu6+X0<> 珍しく裏狙ってんのか <>
名無し@EMOBIL<>sage<>2013/07/10(水) 19:20:21.20 ID:dWNkq8gS0<> 今日は仕事でまだ見れない。 <br> どんな感じだ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:20:57.85 ID:gtleu6+X0<> 初シュート <br> おしい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:19.30 ID:LAWHkIF30<> 河井良い感じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:41.61 ID:z545jq+80<> 翔さんスーパーヒール <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:50.31 ID:gtleu6+X0<> 翔さんきたああああああああああああああああああああああああ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:58.39 ID:MTHay/Uf0<> 翔さんｗ <br> ｋｔｋｒ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:03.78 ID:LAWHkIF30<> 翔さんすげーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:10.17 ID:4oPsQlXT0<> オサレきたー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:23:27.60 ID:zHuxeqnu0<> まさかのオサレヒール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:30.71 ID:o3hKdWxA0<> 翔さんｷﾀ━━━━(ﾟ∀ﾟ)━━━━ｯ!!!!!! <>
 </b>忍法帖【Lv=7,xxxP】(1+0：8)<b> <>sage<>2013/07/10(水) 19:24:08.38 ID:h9YBcAglO<> ンガさんありがとう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:14.58 ID:MTHay/Uf0<> 他サポスレの方が盛り上がってるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:34.56 ID:ClPYmfat0<> 仕事があああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:45.81 ID:gtleu6+X0<> 翔さんのってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:10.80 ID:4oPsQlXT0<> 悪くないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:57.09 ID:4oPsQlXT0<> キジェ荒い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:18.88 ID:gtleu6+X0<> やっぱカラダちょっと重そうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:32.54 ID:4oPsQlXT0<> 鹿島も辛そう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:32:45.67 ID:gtleu6+X0<> 六平頑張れ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:41.85 ID:gtleu6+X0<> 後半まで持つか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:47.26 ID:ClPYmfat0<> 見れてないんだが浩太CBの村松1ボラ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:31.51 ID:Ss0rTcvh0<> <a href="../test/read.cgi/livefoot/1373449973/32" target="_blank">&gt;&gt;32</a> <br> だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:47.82 ID:4oPsQlXT0<> あちゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:58.12 ID:ClPYmfat0<> <a href="../test/read.cgi/livefoot/1373449973/33" target="_blank">&gt;&gt;33</a> <br> さんくす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:00.16 ID:z545jq+80<> あららら <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:03.98 ID:gtleu6+X0<> あっさり…やられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:06.76 ID:avhDiDw+0<> コウタ… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:37.27 ID:GDH8cV+S0<> ホントにありえねーディフェンスだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:30.55 ID:gtleu6+X0<> 危なかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:34.12 ID:4oPsQlXT0<> 竹内頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:50.36 ID:avhDiDw+0<> 河井なんでこんなショボい選手になっちゃったんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:01.22 ID:MmWS2utl0<> 左サイドスカスカや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:36.97 ID:MTHay/Uf0<> ゴトビのイエスマンに成り下がった結果だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:57.48 ID:gtleu6+X0<> バレー大丈夫か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:16.34 ID:avhDiDw+0<> 今のはバレー頼みすぎだろ <br> 近くに渡してもよかったろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:18.88 ID:4oPsQlXT0<> もろ蹴られたやん… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:21.77 ID:gtleu6+X0<> もどかしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:48.99 ID:avhDiDw+0<> 早野言う通り…フォローがおせー <br> そりゃバレーも疲れてファール貰おうとするわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:15.46 ID:gtleu6+X0<> またシュートが撃てなくなった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:18.13 ID:z545jq+80<> いつもの膠着状態 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:02.63 ID:avhDiDw+0<> バレーが持っても翔が全く動かねー <br> 睨んでたぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:42.94 ID:gtleu6+X0<> ミドルでも撃てよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:23.83 ID:gtleu6+X0<> 今のはバレー気の毒 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:06.17 ID:mWjslT9d0<> 村松がゲーム壊しそうで怖い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:56:27.63 ID:MTHay/Uf0<> うっしー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:58:39.60 ID:gtleu6+X0<> チャンスらしいチャンスは一回くらいか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:00:38.49 ID:wqaDXRgk0<> キャラ以外に左CB出来るの浩太だけだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:16.96 ID:z545jq+80<> さて後半 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:47.49 ID:gtleu6+X0<> 2点目獲れないとヤバい予感 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:19.34 ID:gtleu6+X0<> う〜ん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:43.11 ID:ClPYmfat0<> こ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:09:54.27 ID:gtleu6+X0<> セットプレーがショボい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:02.92 ID:xFVzc0cOO<> 仕掛けられる人が必要だな。同点のうちにムサカに変えて村田入れてほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:04.15 ID:gtleu6+X0<> シュート撃てよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:04.10 ID:f7gQrK1F0<> 打てよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:08.82 ID:gtleu6+X0<> へぼ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:23.40 ID:JeYzWQgl0<> 竹内　シャビみてーなパス出すなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:25.77 ID:JLCpIvRa0<> バレーのポジショニングも… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:29.18 ID:avhDiDw+0<> 六平動きは凄いイイヨ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:38.46 ID:wDybyvee0<> 六平、飛び出しは良かったんだがなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:50.56 ID:Ss0rTcvh0<> バレーのあの動きは読み辛いなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:10.11 ID:yzaEy5yw0<> 六平にはガッカリだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:16.26 ID:wDybyvee0<> <a href="../test/read.cgi/livefoot/1373449973/69" target="_blank">&gt;&gt;69</a> <br> 今のは引くのはありだと思うよ <br> 鹿島のＤＦが先に前に２枚はいってたから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:24.39 ID:sVqLmkKr0<> <a href="../test/read.cgi/livefoot/1373449973/1" target="_blank">&gt;&gt;1</a> <br> ｵﾂｶﾚ━━━(o'∀')从('∀'o)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:26.73 ID:z545jq+80<> 翔さんの足技も冴えているぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:32.29 ID:ABOfSzIW0<> バレー縦に入るだけで良かったのに <br> そしたらディフェンスとキーパーの間に速いボール入れられたよね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:42.81 ID:xFVzc0cOO<> 中の枚数が少ないのが問題。河井とか飛び込んでもいいんだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:08.92 ID:TYPWTy5I0<> あははははははははははははははははは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:09.72 ID:ABOfSzIW0<> バレーこらー！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:12.75 ID:wDybyvee0<> 平岡と櫛引で譲り合ってんじゃねーよ！ <br> ってバレー・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:14.15 ID:JLCpIvRa0<> 翔さんvsバレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:14.19 ID:owZQHq3a0<> なにしとんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:20.01 ID:f7gQrK1F0<> ちょっｗ <br> バレーと翔さんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:33.15 ID:yzaEy5yw0<> 平岡いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:35.72 ID:avhDiDw+0<> バレーちょっとおかしい…？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:45.34 ID:wDybyvee0<> バレーが焦ってる感じがする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:49.04 ID:TYPWTy5I0<> 今日のバレーはポストがちゃんとできてるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:57.45 ID:yzaEy5yw0<> おいおい… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:58.08 ID:JeYzWQgl0<> 翔が良いポジションでタメを作れてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:59.18 ID:+KWfhp6aO<> 嫌な予感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:12.50 ID:JLCpIvRa0<> 怒っている翔さん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:17.18 ID:owZQHq3a0<> シュート撃とうず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:27.28 ID:z545jq+80<> 早野に笑われた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:45.17 ID:JLCpIvRa0<> おしいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:53.11 ID:wDybyvee0<> 今のはいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:57.45 ID:SUKWO3zB0<> おしいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:59.12 ID:gtleu6+X0<> おしいミドル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:22.00 ID:xFVzc0cOO<> キジェはドリブルできないならクロス上げろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:31.19 ID:JLCpIvRa0<> 吉田いいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:33.38 ID:TYPWTy5I0<> 吉田、ナイス尻 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:47.19 ID:owZQHq3a0<> ゴールキックの度に警備員が看板の内側にくるんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:48.91 ID:wDybyvee0<> 吉田は怪我してるの忘れちゃうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:52.22 ID:Ss0rTcvh0<> 天敵クル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:58.93 ID:gtleu6+X0<> のざーきた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:08.94 ID:+KWfhp6aO<> キジぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:34.23 ID:wDybyvee0<> ＣＫこわい、集中 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:36.33 ID:JLCpIvRa0<> 裏怖いなあ <br>  <br> 跳ね返せ！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:44.79 ID:f7gQrK1F0<> さあ集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:04.33 ID:JLCpIvRa0<> あぶねええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:13.40 ID:JLCpIvRa0<> 大迫クソフリーだったぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:30.04 ID:wDybyvee0<> こええええ <br> ダビはやっぱこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:36.58 ID:HUoPGBZY0<> 怖いよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:54.11 ID:gtleu6+X0<> 完全に競り負けてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:10.96 ID:JLCpIvRa0<> あぶねえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:16.13 ID:TYPWTy5I0<> あぶねっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:23.42 ID:JLCpIvRa0<> 名古屋戦みたいになってきたぞ <br> 押し返そう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:23.68 ID:wDybyvee0<> こわいこわいこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:40.52 ID:wDybyvee0<> 折り返してくるの予想してないんかなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:10.20 ID:yzaEy5yw0<> こええええええ <br> しっかりマークつけやあ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:16.38 ID:9M59+eZjO<> ライン下がりすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:32.91 ID:JLCpIvRa0<> ここで落ち着こう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:49.09 ID:z545jq+80<> そろそろカードを <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:54.94 ID:JLCpIvRa0<> ここで前に押し出そう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:02.47 ID:JLCpIvRa0<> もったねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:06.27 ID:wDybyvee0<> ＦＫ精度もったいないなぁ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:10.60 ID:cERGmbrDO<> がっかりリスタート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:22.33 ID:Ss0rTcvh0<> 弦太見たい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:37.95 ID:JLCpIvRa0<> あっぶねえええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:39.49 ID:ABOfSzIW0<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:45.72 ID:JLCpIvRa0<> 集中切らすなよおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:51.73 ID:gtleu6+X0<> 疲れてきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:54.41 ID:yzaEy5yw0<> なんやねん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:55.14 ID:HUoPGBZY0<> やられ放題 <br> 早くクソゴトビ解任しろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:07.23 ID:wDybyvee0<> 簡単にシュート打つなぁ <br> 絡むタイミングが良いんだな <br> シュートを打つために入ってくる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:09.67 ID:9M59+eZjO<> こえーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:15.91 ID:+KWfhp6aO<> 攻めてないとダメだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:22.36 ID:JLCpIvRa0<> やあああああああああい <br> もったねえええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:30.97 ID:Hx+mZkLh0<> なんでそこでクロスなんだよ河井 <br> 自分でいけや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:32.94 ID:cERGmbrDO<> 河井下手やなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:34.00 ID:wDybyvee0<> そこでファーにまわしたって無理だろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:47.13 ID:JLCpIvRa0<> 翔さんせっかく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:48.18 ID:f7gQrK1F0<> 河井はフリーでも下手だなおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:55.55 ID:MmWS2utl0<> もったいないなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:16.56 ID:Hx+mZkLh0<> おせえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:16.86 ID:JLCpIvRa0<> ぬわあああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:25.33 ID:wDybyvee0<> バレーも迷ってるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:30.98 ID:QRYibj560<> 何でそれをシュートまで持っていけないんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:31.06 ID:JLCpIvRa0<> いけただろ <br> いけただろおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:32.19 ID:TYPWTy5I0<> バレー、ドンしていいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:34.61 ID:gtleu6+X0<> シュート撃てやあああああ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:34.63 ID:f7gQrK1F0<> シュートまで行けや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:36.37 ID:SUKWO3zB0<> これもシュートまでいけず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:41.19 ID:wDybyvee0<> ＣＫ活かせ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:42.28 ID:z545jq+80<> 翔さんの踵を狙って！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:42.74 ID:JLCpIvRa0<> 来い来い来い来い来い来い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:50.54 ID:4m8nNy580<> 無茶をしろよー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:02.25 ID:JLCpIvRa0<> おしいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:03.00 ID:yzaEy5yw0<> 最後がなあー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:07.67 ID:TYPWTy5I0<> ういいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:08.92 ID:Hx+mZkLh0<> 村松ェ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:10.46 ID:ABOfSzIW0<> あぁぁぁーー枠に行けば・・・。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:11.89 ID:QRYibj560<> たたけよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:14.72 ID:wDybyvee0<> 村松の謎の得点力こねえええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:17.16 ID:gtleu6+X0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:31.65 ID:MmWS2utl0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:34.63 ID:HUoPGBZY0<> フリーなんだから決めてくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:35.67 ID:4m8nNy580<> なあああ　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:41.54 ID:JLCpIvRa0<> さあここで一気に押し出そう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:42.21 ID:+KWfhp6aO<> 権田に怒られろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:44.07 ID:9M59+eZjO<> バレーのフォローいないとか点取る気ねーな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:45.13 ID:xFVzc0cOO<> 動かねーなゴトビは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:50.63 ID:wDybyvee0<> 本人はたたきたかったんだけど <br> 高さ足りなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:10.86 ID:JLCpIvRa0<> 後手に回るなよ <br> 先手だゴトビ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:25.07 ID:Ss0rTcvh0<> うわっ、嫌な奴入れてくるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:32.85 ID:wDybyvee0<> 正直、悪いって訳じゃないから動きづらいと思うよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:35.84 ID:JLCpIvRa0<> 浩太あぶねえよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:37.73 ID:gtleu6+X0<> ポストは翔さん使えや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:38.91 ID:QRYibj560<> こわあああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:39.45 ID:owZQHq3a0<> こえええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:44.85 ID:TYPWTy5I0<> ゴトビ、動けよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:48.26 ID:4m8nNy580<> 浩太あぶねーよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:54.45 ID:sVqLmkKr0<> ２点目がとれない件(｡･ω･)(･ω･｡)そこやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:57.96 ID:wDybyvee0<> 代わりに誰入れれば今より良くなるって、難しいし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:02.59 ID:ABOfSzIW0<> あぶねー・・・。 <br> 浩太危うくオウンゴール・・・。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:02.72 ID:MmWS2utl0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:03.51 ID:JLCpIvRa0<> クッシーナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:08.04 ID:HUoPGBZY0<> 杉山は何でアンタッチャブルなんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:14.93 ID:JLCpIvRa0<> ナイス六平 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:17.69 ID:Hx+mZkLh0<> ムサカ神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:19.38 ID:wDybyvee0<> 六平良いよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:21.41 ID:QRYibj560<> こりゃカードだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:21.78 ID:9M59+eZjO<> 交代はよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:30.93 ID:f7gQrK1F0<> 死ね小笠原 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:31.43 ID:TYPWTy5I0<> 今、主審に暴行しただろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:36.58 ID:wDybyvee0<> ファウルじゃねーかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:38.98 ID:JeYzWQgl0<> え　抗議したらイエロー無いの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:42.81 ID:MTHay/Uf0<> さすが汚下衆藁 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:45.04 ID:JLCpIvRa0<> さあ前に出るぞ！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:46.86 ID:QRYibj560<> カードもなし？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:47.30 ID:gtleu6+X0<> 六平GJ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:57.81 ID:yzaEy5yw0<> いいよいいよー六平！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:58.44 ID:wDybyvee0<> こいこいこいこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:01.10 ID:avhDiDw+0<> 今日の見所は <br> 六平翔竹内か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:16.40 ID:yzaEy5yw0<> 小笠原バカだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:22.91 ID:JLCpIvRa0<> CKCKCKCKCKCKCK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:23.71 ID:Hx+mZkLh0<> 竹内の展開力 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:28.23 ID:wDybyvee0<> 精度よくないなぁ <br> 中と合わないというか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:28.80 ID:TYPWTy5I0<> 竹内いい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:35.33 ID:JLCpIvRa0<> 来い来い来い来い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:44.06 ID:JLCpIvRa0<> おしいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:52.12 ID:owZQHq3a0<> はややの「六平だけが貰いたがって動いていた」って言葉が <br> なんかズシーンときた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:55.56 ID:gtleu6+X0<> 枠いかねーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:58.69 ID:wDybyvee0<> 平岡高いけど、枠いってくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:10.13 ID:cERGmbrDO<> いい加減枠に飛ばせよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:34.97 ID:JLCpIvRa0<> 六平良い仕掛けだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:43.72 ID:TYPWTy5I0<> 六平、若さが出たな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:00.34 ID:ABOfSzIW0<> ボール奪取率高いなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:15.45 ID:cERGmbrDO<> 村松今のはサイドに出すなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:22.25 ID:wDybyvee0<> 正直最後の部分については <br> アイデアや上手さよりも <br> まず積極性が足りない <br>  <br> 他の部分については、まあまあ出来てはいるだけに勿体無い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:32.37 ID:gtleu6+X0<> 中盤空いてきたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:34.51 ID:MTHay/Uf0<> なんでガニャー？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:40.60 ID:f7gQrK1F0<> ららら〜らららら〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:56.69 ID:JLCpIvRa0<> こっから速くだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:57.78 ID:9M59+eZjO<> これゴトビは引き分け狙いなのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:04.86 ID:sVqLmkKr0<> そろそろ河井決めろや(。･ω･)(･ω･｡)ねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:06.58 ID:+KWfhp6aO<> この試合とりたいなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:26.75 ID:z545jq+80<> 髭　謎采配 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:29.56 ID:JLCpIvRa0<> あぶねええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:30.11 ID:JeYzWQgl0<> 河井と村松がパスに絡むと <br> パスの流れが悪くなるからもう勘弁 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:43.39 ID:yzaEy5yw0<> なんだこの浮わついたガニャは？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:43.71 ID:JLCpIvRa0<> 大迫するする来るな <br> 忍者かこいつ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:44.77 ID:gtleu6+X0<> こええよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:02.63 ID:wDybyvee0<> <a href="../test/read.cgi/livefoot/1373449973/225" target="_blank">&gt;&gt;225</a> <br> 当然勝ちに行ってるが <br> 誰を誰にすれば、今より良くなるのか、得点できるのか <br> 正直難しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:41.72 ID:JLCpIvRa0<> バレー精度が… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:45.49 ID:MTHay/Uf0<> ホモ拓はトニーニョセレーゾに何言われてたの <br> 怒られてたっぽいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:20.81 ID:MTHay/Uf0<> 河井もう代えろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:33.33 ID:wDybyvee0<> 名古屋戦は変わった選手が全然動けてなかったしな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:36.53 ID:ABOfSzIW0<> 本山嫌だなぁー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:40.13 ID:f7gQrK1F0<> ねーよバカか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:41.92 ID:QRYibj560<> 交代するならバレーだな〜1発にかけたい気持ちもあるが。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:45.44 ID:sVqLmkKr0<> このチームに岡崎と大前がいたらね(。･ω･)(･ω･｡)ねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:51.30 ID:JeYzWQgl0<> ７千って <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:55.79 ID:cERGmbrDO<> ガラガラすぎる･･･ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:07.11 ID:gtleu6+X0<> 交代戦力が足りない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:13.66 ID:f7gQrK1F0<> いいプレス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:13.74 ID:JLCpIvRa0<> 本山見るとなぜか90年代の渋谷系音楽を思い出す <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:28.24 ID:o3hKdWxA0<> また終了間際に決められそうな悪寒 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:28.66 ID:HUoPGBZY0<> 選手交代しないのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:38.15 ID:QRYibj560<> キジェに変えて内田でもいいか。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:46.99 ID:JLCpIvRa0<> 翔さんも動くなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:47.63 ID:wDybyvee0<> この展開で交代できないってのは <br> トシが情けない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:08.82 ID:cERGmbrDO<> 河井と代えてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:09.93 ID:owZQHq3a0<> 石毛はドリブラーじゃねえ・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:13.55 ID:f7gQrK1F0<> 河井→石毛かな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:16.19 ID:gtleu6+X0<> 石毛か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:17.65 ID:avhDiDw+0<> いしげ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:36.29 ID:wDybyvee0<> バレーと変えてきたか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:37.26 ID:JeYzWQgl0<> 翔は名古屋は途中ばてたけど <br> 今日は動くな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:37.76 ID:HUoPGBZY0<> バレーに替えて石毛かよ・・・本当ゴトビはバカだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:43.84 ID:Ss0rTcvh0<> 石毛より1発持ってるトシだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:50.93 ID:QRYibj560<> 翔さんトップ？良さが消えるな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:01.49 ID:Hx+mZkLh0<> 浩太神ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:01.98 ID:JLCpIvRa0<> 魚おおおおおおおおおおおおおおおおおおお <br> 浩太ああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:01.95 ID:ABOfSzIW0<> こうたーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:02.44 ID:wDybyvee0<> 浩太クリアあああああああああ！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:02.82 ID:TYPWTy5I0<> こうたああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:04.77 ID:MTHay/Uf0<> 浩太神！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:08.15 ID:owZQHq3a0<> 神クリア！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:08.65 ID:f7gQrK1F0<> 浩太これでちゃらだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:10.28 ID:JeYzWQgl0<> 浩太よく止めたなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:11.38 ID:Ss0rTcvh0<> 浩太神！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:12.13 ID:JLCpIvRa0<> あぶねええええええ <br> あぶねええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:13.36 ID:QRYibj560<> 浩太超GJ！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:14.90 ID:gtleu6+X0<> うわああああああああああああああ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:18.34 ID:W3YmlvaZ0<> 浩太スゲー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:21.35 ID:SUKWO3zB0<> コウタの神カバー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:21.61 ID:xFVzc0cOO<> 神コータ <br> アホシンは相変わらずグズだなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:23.01 ID:o3hKdWxA0<> 神クリ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:29.73 ID:wDybyvee0<> バレーに変えて石毛ってことは <br> 仙台戦の形にするってことだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:34.01 ID:z545jq+80<> 浩太＝ダビドルイス説 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:38.22 ID:Hyo03DHk0<> ダビドルイスじゃねーか <br>  <br> ってやられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:38.92 ID:JLCpIvRa0<> なんでええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:40.13 ID:QRYibj560<> 意味ねええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:41.00 ID:MTHay/Uf0<> なんだそりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:43.73 ID:Ss0rTcvh0<> やられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:45.21 ID:TYPWTy5I0<> はぁ・・・・・・・・・・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:45.15 ID:Hx+mZkLh0<> 櫛引ェ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:49.53 ID:4m8nNy580<> なーんでかなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:50.36 ID:f7gQrK1F0<> オワタ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:51.14 ID:cERGmbrDO<> 櫛引おい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:52.18 ID:gtleu6+X0<> オワタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:52.44 ID:yzaEy5yw0<> 神クリアきたああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:53.06 ID:9M59+eZjO<> 俺の白崎入れてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:54.27 ID:JLCpIvRa0<> また同じだ <br> 名古屋戦と同じ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:01.01 ID:JeYzWQgl0<> せっかく神クリアしたのに。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:03.69 ID:TYPWTy5I0<> 動けよ、ゴトビ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:03.98 ID:C/FMIceH0<> 結果同じでした＾＾ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:04.85 ID:SUKWO3zB0<> うわあああ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:07.37 ID:UuKuYCqL0<> これはＧＫのミス・・　なんであんなフンワリ出てくるし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:07.51 ID:+KWfhp6aO<> キーパー見えてなかったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:09.53 ID:wDybyvee0<> そこであっさり決められるとか・・・ <br> なんでそんな簡単に決められるんだよ <br> うちはどんだけＣＫあっても得点できる気しないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:17.24 ID:wqaDXRgk0<> ぼよよーん、集中力だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:17.21 ID:yzaEy5yw0<> なんやねん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:22.69 ID:4m8nNy580<> ぼーっとしてるなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:24.72 ID:JLCpIvRa0<> 櫛引ああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:25.16 ID:Hyo03DHk0<> せっかくダビドルイス降臨したのに・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:28.13 ID:uZ5Oj8s40<> 勝ち試合なのに1点しか取れないからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:31.94 ID:JeYzWQgl0<> これだから野澤は嫌だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:48.45 ID:o3hKdWxA0<> 今日もダメか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:48.90 ID:JLCpIvRa0<> 交代入れろ速く！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:03.41 ID:wDybyvee0<> バレー下げられなくなったよなぁ・・・ <br> 今の耐えないと駄目だったろう <br> 石毛いれれば、また形変えられたのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:09.94 ID:z545jq+80<> もう2枚切ってよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:10.71 ID:HUoPGBZY0<> まだゴトビ信者はこの選手層でよくやってるとかバカなこと言うのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:14.72 ID:uZ5Oj8s40<> 内容はいいのに勝てない駄目なパターン入ってるなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:22.97 ID:cERGmbrDO<> 高木も入れろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:24.75 ID:gtleu6+X0<> 追い付いてみせろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:25.72 ID:JeYzWQgl0<> やっと村松変えたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:41.61 ID:wqaDXRgk0<> これはいい交代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:45.32 ID:JLCpIvRa0<> これ回されると取れないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:51.57 ID:QRYibj560<> ムサカと竹内のダボか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:51.87 ID:kxMKfkEf0<> 西部のPKストップ思い出した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:52.68 ID:W3YmlvaZ0<> バレー走り込みして体調良いんじゃなかったのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:54.50 ID:wDybyvee0<> <a href="../test/read.cgi/livefoot/1373449973/314" target="_blank">&gt;&gt;314</a> <br> 信者とか言ってるのは、 <br> 僕は馬鹿ですって言ってるのと変わらんよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:57.38 ID:f7gQrK1F0<> ここで石毛入れてもまったく意味無いけどな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:59.18 ID:4m8nNy580<> <a href="../test/read.cgi/livefoot/1373449973/317" target="_blank">&gt;&gt;317</a> <br> その姿勢見せてほしいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:02.15 ID:tNn2Xdgy0<> 浩太のスーパーデフィンスのあと、草サッカーレベルの失点。 <br> やっぱ若さなのかなー。 <br>  <br> メンタルがものすごく弱いから多分もう1〜2失点するぞ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:17.33 ID:owZQHq3a0<> ゴトビはなんか急にチキン采配になったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:34.49 ID:uZ5Oj8s40<> 中盤が決定力皆無だからなんとかしろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:46.37 ID:wDybyvee0<> ほんと最後の部分 <br> その差が、得点の差になってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:48.83 ID:HUoPGBZY0<> <a href="../test/read.cgi/livefoot/1373449973/324" target="_blank">&gt;&gt;324</a> <br> はいはい、バカなゴトビ信者はゴトビと一緒に消えてね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:49.41 ID:gtleu6+X0<> 石毛 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:53.58 ID:cERGmbrDO<> カウンターであと2点ぐらいやられそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:55.40 ID:UuKuYCqL0<> 攻撃の枚数を犠牲にしてる戦術で２点取られると、動きづらいんだろーけど無策やわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:08.40 ID:JLCpIvRa0<> 不思議でしょうがない <br> なんであの流れであっさり失点すんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:13.35 ID:4m8nNy580<> 2点目入れないとこうなる試合の典型だな、今季。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:22.68 ID:z545jq+80<> 今日の見所：警備員の飛び越え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:43.65 ID:Mqn4cFKj0<> まあどうせ負けると思ってたからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:56.82 ID:uZ5Oj8s40<> 六平があそこでシュート打ってればな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:03.90 ID:gtleu6+X0<> 完全に鹿島ペース <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:06.47 ID:tNn2Xdgy0<> <a href="../test/read.cgi/livefoot/1373449973/328" target="_blank">&gt;&gt;328</a> <br> 大量失点すれば、サポ達が騒ぐのは目に見えてるから2失点でこのゲーム締めくくろうと <br> 思ってんじゃねの？ <br>  <br> つか4連敗あるぞ、これ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:10.36 ID:Hyo03DHk0<> 　 <br> は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:13.44 ID:wDybyvee0<> やられた・・・オフサイ無いしな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:14.70 ID:W3YmlvaZ0<> だめだこりゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:18.19 ID:cERGmbrDO<> ほら見ろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:22.83 ID:uZ5Oj8s40<> 死ねよ得点力皆無の糞チーム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:23.67 ID:25Usv3Ka0<> いいかげんにしとｐけよ・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:24.05 ID:f7gQrK1F0<> あ〜あ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:23.81 ID:ABOfSzIW0<> オフサイドじゃなかった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:25.03 ID:OPxqe9nq0<> 守備ボロボロww <br> 走らせまくりw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:29.99 ID:JLCpIvRa0<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:30.27 ID:TYPWTy5I0<> 完全に采配の差 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:35.18 ID:4m8nNy580<> 今のPK怖がって行ってないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:37.45 ID:9M59+eZjO<> 河井代えようず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:45.30 ID:wqaDXRgk0<> BS劇場はここからだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:47.16 ID:gtleu6+X0<> 開幕の頃に戻ってしまった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:47.90 ID:OPxqe9nq0<> ジュニーニョはしらせまくり糞ワロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:51.31 ID:wDybyvee0<> オフサイ無いと思う <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:56.20 ID:tNn2Xdgy0<> やっぱ失点したか。 <br> 4-1か5-1だな、今日は。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:01.01 ID:z545jq+80<> またアリバイ采配か... <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:11.42 ID:HUoPGBZY0<> この期に及んで全然使えない石毛入れてんだもん。ろくでもないなゴトビは <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:15.82 ID:xFVzc0cOO<> はい監督力の差が出たね <br> 積極的に動いたセレゾンてずっと受け身のバカシンアホビ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:27.00 ID:JLCpIvRa0<> 真ん中4枚のバランス崩れたままだった <br> タイミング悪いんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:27.92 ID:wDybyvee0<> 今の失点が采配が悪いから？ <br> リードされてるけどＤＦ６枚にするべきだったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:28.57 ID:uZ5Oj8s40<> 中盤がただのパサーばっか <br> 高木石毛村田もっと早く使えよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:30.26 ID:gtleu6+X0<> 線審w <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:30.06 ID:tNn2Xdgy0<> 河井は本当にプレス甘いな、怪我影響でかすぎる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:35.06 ID:UuKuYCqL0<> 中盤のブロックが、もうボールを追えてないからなぁ　そらやられるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:41.85 ID:MTHay/Uf0<> 村田って役に立ったことあったか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:44.14 ID:QRYibj560<> 前入れりゃいいってもんじゃないだろ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:45.08 ID:cERGmbrDO<> ホンタク時間稼ぎ要員か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:45.99 ID:owZQHq3a0<> 疲れを口にするわりに選手交代が遅いよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:12.62 ID:JLCpIvRa0<> <a href="../test/read.cgi/livefoot/1373449973/372" target="_blank">&gt;&gt;372</a> <br> ×疲れ <br> ○湿気 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:16.11 ID:Ss0rTcvh0<> 今の力ではこんなもんだよなぁ <br> 勝ち点とれるかも・・という夢を、前回同様に一瞬見てしまったが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:17.76 ID:Hyo03DHk0<> はぁ・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:25.01 ID:OYy0E2tYO<> 特攻来たな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:26.79 ID:7IWSkOt40<> ホントにごとび頭わりい。 <br> なんでこの時間になるまで選手交代一人なんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:31.86 ID:W3YmlvaZ0<> またずっと勝てない期間に突入か？ <br> 大分に勝てないかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:37.35 ID:JLCpIvRa0<> <a href="../test/read.cgi/livefoot/1373449973/374" target="_blank">&gt;&gt;374</a> <br> そんな試合内容じゃないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:39.87 ID:wDybyvee0<> 同点の場面で、バレー→石毛見たかったなぁ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:43.71 ID:gtleu6+X0<> 今頃2枚変えてどうすんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:49.08 ID:9M59+eZjO<> 村松いなくなってスカスカの中盤ﾜﾛﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:55.00 ID:uZ5Oj8s40<> サッカー後進国でコーチやってただけのゴトビなんていつまで有難がってんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:57.09 ID:JLCpIvRa0<> 翔さん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:59.77 ID:QRYibj560<> なんでじゃああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:00.17 ID:AJH28Vdj0<> 崩れ始めると持ち直せないのな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:00.87 ID:wDybyvee0<> 翔おしいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:05.52 ID:TYPWTy5I0<> GKの差も出たな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:14.53 ID:JeYzWQgl0<> <a href="../test/read.cgi/livefoot/1373449973/378" target="_blank">&gt;&gt;378</a>　そう <br> それをメンタルって言って責任転嫁する <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:20.44 ID:cERGmbrDO<> 翔さんだけワールドクラス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:30.26 ID:z545jq+80<> もってない、やっぱり持ってない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:32.01 ID:JLCpIvRa0<> CKCKCKCKCK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:32.36 ID:+KWfhp6aO<> 次節ゴトビは多分GK代えるな。 <br> あんま良いことじゃない気がするけど。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:34.69 ID:OYy0E2tYO<> 決めてくれよそれを <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:36.11 ID:UuKuYCqL0<> 前半戦は良かったんだよ　そこからゲームをコントロールできないのが課題 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:36.87 ID:tNn2Xdgy0<> コッサってＧＫコーチとして本当に仕事してんのか？と疑いたくなる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:40.16 ID:wDybyvee0<> 正直ＧＫの差はあるなぁ・・・ <br> 櫛引２失点目は駄目だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:56.32 ID:JLCpIvRa0<> 吉田なんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:16.20 ID:uZ5Oj8s40<> 1点しか取れない糞サッカー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:39.68 ID:JeYzWQgl0<> ホモ宅の記念交代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:56.31 ID:owZQHq3a0<> 鹿島のボールボーイがいちいちムカツク <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:58.94 ID:JLCpIvRa0<> <a href="../test/read.cgi/livefoot/1373449973/396" target="_blank">&gt;&gt;396</a> <br> 一応ナショナルチームのコーチやったほどだからそれなりなんだろうけど <br> 韓国はずっと中川家がGK固定だったからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:17.50 ID:HUoPGBZY0<> 今日はどんな言い訳すんのかなカスゴトビは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:18.63 ID:jjselhiO0<> <a href="../test/read.cgi/livefoot/1373449973/397" target="_blank">&gt;&gt;397</a> <br> 何故林じゃないのかね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:31.32 ID:OYy0E2tYO<> この布陣って誰がどういう役割をして攻勢掛けるの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:02.39 ID:9M59+eZjO<> GKは次戦から林か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:10.47 ID:T6fcSY3b0<> いつあのマッドファッキン監督変えるの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:12.36 ID:tNn2Xdgy0<> <a href="../test/read.cgi/livefoot/1373449973/395" target="_blank">&gt;&gt;395</a> <br> やっぱうちは若いよ。 <br> チーム編成見直したいけど、クラブライセンス制度の縛りがあって <br> クラブの規模的にうちはベテラン囲えない。 <br>  <br> 困った時に親会社が赤字補填してくるような金満クラブじゃないとJ１に踏みとどまるのは無理かも名 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:29.92 ID:UuKuYCqL0<> バレーが疲れたら、攻撃の形がショボすぎるんだよね　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:31.93 ID:JLCpIvRa0<> <a href="../test/read.cgi/livefoot/1373449973/404" target="_blank">&gt;&gt;404</a> <br> そう言ってると多分次林だよ <br> ゴトビの起用はそういう感じだし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:50.92 ID:gtleu6+X0<> へぼカウンター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:00.90 ID:owZQHq3a0<> 下のチームの結果が気になってしまった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:08.37 ID:wDybyvee0<> <a href="../test/read.cgi/livefoot/1373449973/409" target="_blank">&gt;&gt;409</a> <br> むしろバレー外したほうが良いかも <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:41.01 ID:9M59+eZjO<> 結局放り込み糞サッカーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:42.90 ID:JLCpIvRa0<> シンプルに出来ることもっとシンプルにやらんと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:51.86 ID:uZ5Oj8s40<> 1点取った時点でもう仕事やり終えた空気になるからなこのチーム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:39.50 ID:JLCpIvRa0<> <a href="../test/read.cgi/livefoot/1373449973/416" target="_blank">&gt;&gt;416</a> <br> 相手に取られるまではいい攻めしてたんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:42.95 ID:wVL565LJO<> 田舎がロスタイムに勝ち越しやがった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:58.49 ID:jjselhiO0<> <a href="../test/read.cgi/livefoot/1373449973/410" target="_blank">&gt;&gt;410</a> <br> その方がいいな <br> 櫛引は出だしが一歩遅いよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:00.40 ID:UuKuYCqL0<> 闘将や猛犬タイプがいないからなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:01.59 ID:uZ5Oj8s40<> 田舎は逆転するし最低 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:01.87 ID:JLCpIvRa0<> すげえチビばっかり <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:12.14 ID:9M59+eZjO<> カード出せや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:31.90 ID:gtleu6+X0<> 点入らんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:44.09 ID:uZ5Oj8s40<> 馬力のないチビばっかの中盤なんとかしろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:45.06 ID:tNn2Xdgy0<> ボトム3がきっちり負けてくれればまだなんとか残留できるかな… <br> 他力本願情けない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:12.53 ID:JLCpIvRa0<> <a href="../test/read.cgi/livefoot/1373449973/425" target="_blank">&gt;&gt;425</a> <br> 身長は伸びません <br> ジャックハンマーみたいに手術しないと <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:13.26 ID:+KWfhp6aO<> 去年もだけど、 <br> キーパー変えて守備陣の雰囲気変えた気に <br> なっているだけの気がする <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:16.80 ID:tNn2Xdgy0<> 新潟がんばれや、なにやってんだyo <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:26.81 ID:wDybyvee0<> いい時間を、いい形を作ることに拘っちゃって <br> 結局流れを逃すのが勿体無さすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:30.91 ID:JeYzWQgl0<> <a href="../test/read.cgi/livefoot/1373449973/419" target="_blank">&gt;&gt;419</a>　つうか名古屋戦なんてデカイ奴多いのに <br> なんで林にしなかったのか　櫛引はハイボールが林に比べるとさすがに <br> さがありすぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:31.81 ID:2kKOeOWEO<> ハラハラする事あってもわくわくする事はないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:10.42 ID:JLCpIvRa0<> 2点目のときの落ち込みようが全て <br> それが今のうち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:10.91 ID:Ss0rTcvh0<> 解任でもいいぞ <br> 少なくとも来年の更新はいらない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:19.93 ID:uZ5Oj8s40<> オナニーポゼッションサッカー <br> 中盤中弛み <br> 追加点取る気なし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:39.05 ID:o3hKdWxA0<> 気づけば残留ラインが… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:40.25 ID:UuKuYCqL0<> チビッコテクニシャン生かすなら、絶対３トップの方が試合運び楽だよな <br> 今のシステムだと、中盤に運動量求めすぎて、後半間延びしてグダるんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:44.73 ID:wDybyvee0<> 翔がほんとに良いんだけどなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:45.09 ID:tNn2Xdgy0<> ゴトビは今シーズン限りだろうな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:46.63 ID:JLCpIvRa0<> <a href="../test/read.cgi/livefoot/1373449973/434" target="_blank">&gt;&gt;434</a> <br> 今連れてこられる後任は誰？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:18.20 ID:9M59+eZjO<> フレッシュ石毛より村松残すほうがまだましなのは分かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:34.74 ID:JLCpIvRa0<> バレーが浮きすぎ <br> パスも全部ずれてる <br> バレーからのも、バレーへのも <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:39.66 ID:L2Im5Fru0<> あー今年も早や終了か！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:42.06 ID:JeYzWQgl0<> バレーを活かすなら引いてカウンターだろうな <br> 前からのシょートカウンターには向いてないし <br> あんま効果的なプレスも出来ないから　しょんない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:56.62 ID:MmWS2utl0<> 後半途中で中盤の運動量が落ちるともう何もできなくなる(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:59.28 ID:sVqLmkKr0<> そもそもゴトビは１−０で勝つのを理想としてるからな <br> ２点目をとるよりそのまま完封勝ちすることを主眼にしているから <br> 追いつかれるともうあかん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:10.64 ID:uZ5Oj8s40<> 六平のあのシーンなんて普通のチームなら1点だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:16.33 ID:wDybyvee0<> <a href="../test/read.cgi/livefoot/1373449973/437" target="_blank">&gt;&gt;437</a> <br> 結局選手の良さを活かすなら、 <br> 仙台戦の、いわば０トップの形なんだと思う <br> その形をバレーを入れてやってみても <br> バレーが翔の働きを出来なくて破綻する <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:36.39 ID:JLCpIvRa0<> バレーが翔さんに追突したシーンとか最悪 <br> バレー外していい気がしてきた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:37.68 ID:tNn2Xdgy0<> <a href="../test/read.cgi/livefoot/1373449973/440" target="_blank">&gt;&gt;440</a> <br> いない。 <br> ゴトビを更迭する金も、新しい監督を雇う金もいまのうちにはない。 <br>  <br> オリ10勢では間違いなく貧乏クラブ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:18.60 ID:wDybyvee0<> 六平が飛び出してクロス <br> バレーが抜け出してクロス <br>  <br> そこにあわせる選手がいない・・ <br> って両方河井が入ってないのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:21.82 ID:tNn2Xdgy0<> 翔の調子が良いならバレーはずしてもいいかもな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:32.84 ID:nZhort8K0<> ところどころでいい展開してる時もあるんだけどね <br> 全然得点の雰囲気がないよなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:34.26 ID:Ss0rTcvh0<> <a href="../test/read.cgi/livefoot/1373449973/440" target="_blank">&gt;&gt;440</a> <br> ウッチーでガクンと落ちることはないでしょ？ <br> ゴトビに特筆できるものが無いだけに・・ <br> (運はあるかも知れんけど) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:04.80 ID:wDybyvee0<> こんな簡単にＣＫから得点できれば楽だよなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:06.86 ID:uZ5Oj8s40<> バレーってカウンター以外役に立たないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:00.30 ID:tNn2Xdgy0<> 六平もだんだんゴトビの戦術についていけなくなって判断基準がおかしくなり、調子落としていきそう。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:16.11 ID:+KWfhp6aO<> 沈むと長引くからなぁ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:24.50 ID:wDybyvee0<> <a href="../test/read.cgi/livefoot/1373449973/456" target="_blank">&gt;&gt;456</a> <br> 今日のバレーはカウンターでも怖さがあまり無かった・・・ <br> まあ判定でかわいそうなとこはあったけどね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:02:05.13 ID:9M59+eZjO<> バレー外したら終わりだろ　 <br> この戦略はさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:32.78 ID:jjselhiO0<> <a href="../test/read.cgi/livefoot/1373449973/456" target="_blank">&gt;&gt;456</a> <br> ヘディング苦手。クロスに飛び込むタイミングが下手。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:07:35.09 ID:UJ/uI8/qP<> 今日バレーシュートうった？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:10:00.31 ID:tNn2Xdgy0<> <a href="../test/read.cgi/livefoot/1373449973/460" target="_blank">&gt;&gt;460</a> <br> 4-1-4-1に戻すんだろうな多分。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:43:33.49 ID:JLCpIvRa0<> 六平あたりはバレーと相性良さそうなんだが… <br> プレースタイル的には <>
