さあ名無しさん、ここは守りたい<><>2013/07/07(日) 13:54:33.83 ID:7NlPdrpYi<> ススキノ豪遊まったなし！ <br>  <br>  <br>  <br>  <br> Go For It, AVISPAAAAA!!!!! <br>  <br>  <br>  <br> . <>アビスパ福岡 実況 vs. 札幌
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 13:55:46.40 ID:CIvQQwCk0<> 大量得点祈願 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 13:56:35.65 ID:RErV+SZI0<> <a href="../test/read.cgi/livefoot/1373172873/1" target="_blank">&gt;&gt;1</a> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 13:57:08.61 ID:CIvQQwCk0<> い・・石津は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 13:57:58.35 ID:RErV+SZI0<> 雲のせいでパラボラ受信やばい＠太宰府 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 13:58:25.26 ID:7NlPdrpYi<> <a href="../test/read.cgi/livefoot/1373172873/4" target="_blank">&gt;&gt;4</a> <br> 有給 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:00:10.62 ID:g7LiZVSP0<> <a href="../test/read.cgi/livefoot/1373172873/4" target="_blank">&gt;&gt;4</a> <br> 俺の横で寝てるよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:01:01.95 ID:oZRfsfkE0<> 盟主の座は譲れんたい！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:02:12.91 ID:hOgkmsS00<> 熱中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:02:31.51 ID:TgnxiyWkP<> <a href="../test/read.cgi/livefoot/1373172873/1" target="_blank">&gt;&gt;1</a>　乙 <br>  <br> 絶対勝つ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:03:00.87 ID:RErV+SZI0<> オズ結果出す！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:03:50.89 ID:7NlPdrpYi<> 注目選手にカミ、渋い選択だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:04:33.06 ID:g7LiZVSP0<> おしいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:04:34.34 ID:TgnxiyWkP<> 金森いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:04:35.68 ID:RErV+SZI0<> おっしぃーー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:05:05.02 ID:7NlPdrpYi<> 金森らしいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:06:05.22 ID:RErV+SZI0<> ナイスランオズ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:06:07.31 ID:pfnSYsHfO<> あああああ金森決めろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:06:22.24 ID:ITcad0FGI<> コーナーからは必ずカウンター食らうよな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:06:22.25 ID:WB6XRu890<> オズマいけいけー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:07:04.41 ID:g7LiZVSP0<> 撃ち合いになりそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:08:55.38 ID:RErV+SZI0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:08:58.68 ID:g7LiZVSP0<> あぶねええ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:09:04.44 ID:ITcad0FGI<> まー何時ものようにバタバタしてるよな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:09:43.87 ID:RErV+SZI0<> オズマールいまいち収まらんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:10:09.71 ID:yLHT/Twc0<> 今のとこ、互角 <br> 前節みたいにボールは持てない感じ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:10:10.56 ID:WB6XRu890<> 29°なら、うちらが有利たい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:10:48.17 ID:pfnSYsHfO<> 連戦でこの暑さはきついな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:11:48.60 ID:kwI2IgiuO<> ネットどこで見れますか(&gt;_&lt;)？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:11:59.63 ID:g7LiZVSP0<> オズあんなに下手くそだった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:12:53.09 ID:g7LiZVSP0<> あぶねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:13:09.40 ID:7NlPdrpYi<> <a href="../test/read.cgi/livefoot/1373172873/30" target="_blank">&gt;&gt;30</a> <br> 微妙な質問だねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:13:15.40 ID:g7LiZVSP0<> オズ10円ハゲ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:13:15.76 ID:RErV+SZI0<> もう何回ゴール前でフリーにさせてんのよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:13:51.36 ID:pfnSYsHfO<> やられてきてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:14:34.82 ID:eI4JJA7x0<> 実は札幌のほうが強いんだよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:15:00.03 ID:TgnxiyWkP<> やられた。。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:15:02.21 ID:RErV+SZI0<> ああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:15:04.46 ID:g7LiZVSP0<> あっけなくやられたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:15:09.51 ID:eI4JJA7x0<> ほら、先制された。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:15:15.00 ID:yLHT/Twc0<> あらら・・・ <br> 取れなかったか <br> 神山 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:15:18.72 ID:ITcad0FGI<> ハイ、終了〜〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:15:26.28 ID:WB6XRu890<> 情けねぇーオワタ。＼(~o~)／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:15:50.12 ID:7NlPdrpYi<> まだまだこれから！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:16:26.13 ID:RErV+SZI0<> よし、まだ戦える <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:16:38.41 ID:7NlPdrpYi<> いい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:16:48.84 ID:Lrsx218J0<> さっそくやられたか <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:17:05.32 ID:ITcad0FGI<> 今年逆転ってないやろ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:17:12.06 ID:yLHT/Twc0<> ここ、同点にしたいなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:17:32.90 ID:pfnSYsHfO<> 入れられるの早いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:17:37.68 ID:7NlPdrpYi<> <a href="../test/read.cgi/livefoot/1373172873/48" target="_blank">&gt;&gt;48</a> <br> やまがた <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:18:47.52 ID:ITcad0FGI<> 開始早々のチャンスを物に出来んとダメ。 <br> そんなチームだよね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:21:23.98 ID:ITcad0FGI<> クロスがワロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:21:26.41 ID:g7LiZVSP0<> クロスがワロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:21:53.85 ID:g7LiZVSP0<> <a href="../test/read.cgi/livefoot/1373172873/53" target="_blank">&gt;&gt;53</a> <br> おまいはおれかw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:22:20.19 ID:RErV+SZI0<> クロスは低め速めってお約束でもないっぽいね。 <br> 高さで勝てるって判断だろうか。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:22:22.25 ID:ITcad0FGI<> ww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:23:26.76 ID:ITcad0FGI<> 札幌がスタミナ切れる迄がまんか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:23:37.49 ID:g7LiZVSP0<> 札幌のプレスのほうがはまってるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:25:26.47 ID:7NlPdrpYi<> きょうは西田、金久保、フナが交代で入るんかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:26:23.58 ID:g7LiZVSP0<> ロング蹴っても前で収まらないからなぁ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:26:57.81 ID:MR3izS4w0<> ボールに人掛けてもプレス遅いから、 <br> 回されるよね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:27:07.94 ID:ITcad0FGI<> 金森がチャンスメークしてるが、周りが連動出来てない。 <br>  <br> オズは完全に浮いてる。ドタドタ走るので対応は楽そう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:28:19.94 ID:eI4JJA7x0<> 確かにオズは浮いてるな。周りの流れに乗り切れてないし、 <br> プレスもタイミング合ってない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:28:26.81 ID:TgnxiyWkP<> 神山！！！！！あぶねー。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:28:31.68 ID:g7LiZVSP0<> 神山神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:28:38.72 ID:yLHT/Twc0<> 神山ビックセーーーブ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:28:39.29 ID:ITcad0FGI<> 神山！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:28:43.79 ID:eI4JJA7x0<> こええ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:28:53.29 ID:g7LiZVSP0<> 失ったらいけないとこで取られすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:29:01.21 ID:K1+Rzqot0<> 良いGKいて羨ましい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:29:08.31 ID:yLHT/Twc0<> 神山、ほんとに、こういうのは凄い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:29:23.95 ID:9mspQBsc0<> 酷いわこの守備 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:29:52.77 ID:pfnSYsHfO<> 守備だめだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:30:02.81 ID:9mspQBsc0<> oz合ってないなこりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:30:56.47 ID:g7LiZVSP0<> オズダメだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:31:05.07 ID:TgnxiyWkP<> 札幌押せ押せだな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:31:06.80 ID:MR3izS4w0<> クソサッカーやな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:31:22.41 ID:ITcad0FGI<> オズ使えねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:31:25.04 ID:yLHT/Twc0<> オズ・・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:31:25.49 ID:9mspQBsc0<> 坂田かoz変えたほうがいい <br> 全く合ってない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:31:36.73 ID:eI4JJA7x0<> コースの切り方か、寄せ方か、 <br> いずれにせよDFよりも前線・中盤の問題な気がする。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:31:59.90 ID:9mspQBsc0<> FWのプレスが機能してないからボロボロ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:32:20.17 ID:ITcad0FGI<> ヽ(￣д￣;)ノ=3=3=3 <br>  <br> ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘ <br>  <br> ボールに触れないww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:33:46.56 ID:g7LiZVSP0<> 中盤がまったく中盤の意味を成してない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:33:48.02 ID:9mspQBsc0<> もっと尾亦のところに数かけて崩せよ <br> なにしてんの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:33:50.94 ID:MCXN75oiO<> 前線の動きがバラバラだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:34:31.24 ID:ITcad0FGI<> オマのクロスあげるタイミングを全部潰されてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:35:17.27 ID:9mspQBsc0<> 監督はオズは戦術理解度がこれだから使いにくいのだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:35:26.53 ID:TgnxiyWkP<> オズもうバテてるなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:35:42.74 ID:9mspQBsc0<> 駄目だ <br> 全く意思の疎通がないw <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:36:30.49 ID:pfnSYsHfO<> オズ頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:36:34.51 ID:9mspQBsc0<> オズマール転びだしたww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:36:55.94 ID:RErV+SZI0<> オズ外して金久保かなぁ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:36:59.11 ID:9mspQBsc0<> 風下こんなに苦手かな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:37:00.43 ID:ITcad0FGI<> オズ使えねー <br> フィジカルも弱いな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:37:03.98 ID:yLHT/Twc0<> オズよ、なんでもいいから点を取れ！ <br> このままだと今年で見切られるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:37:07.76 ID:MR3izS4w0<> 毎度修正されない攻守の距離感 <br> ただ人が行くだけのディフェンス <br> パスコースもない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:37:35.92 ID:CIvQQwCk0<> オズに躍動を感じるのは俺だけだな・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:38:20.75 ID:FI2PiqNnO<> オズは前半全力で指令かな… <br> 早さあるから、生かせたらいいのになぁ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:39:22.62 ID:RErV+SZI0<> 裏への飛び出しはできてるけど、納めて中継できてないからね。 <br> 今のプランじゃキツい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:39:37.25 ID:yLHT/Twc0<> しかし、札幌、前評判より全然いいじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:39:37.74 ID:eI4JJA7x0<> 昨年に比べると、オズが使えなさすぎる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:39:38.86 ID:TcxQahv1O<> オズマールよりも二枚目が下がりすぎて駄目 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:39:50.79 ID:9mspQBsc0<> ロングボールじゃなくてただのプレゼントボールだろコレじゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:40:13.75 ID:pfnSYsHfO<> 何とか前半追い付きたいが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:40:23.36 ID:g7LiZVSP0<> 連動性がないわ。城後打てよもう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:40:37.62 ID:ITcad0FGI<> 毎度修正出来んのは選手のスキル不足？ <br> ブシュニク先生が実はピェール並？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:40:41.97 ID:TcxQahv1O<> こんなひどい内容は今年初めてだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:40:50.82 ID:9mspQBsc0<> はあオズ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:40:50.88 ID:yLHT/Twc0<> オず〜〜〜〜イライラしてきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:41:10.60 ID:TgnxiyWkP<> やられた。。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:41:18.14 ID:RErV+SZI0<> ああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:41:18.55 ID:9mspQBsc0<> ほらな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:41:25.58 ID:9Ci5b8TqP<> お前ら弱いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:41:43.97 ID:OvTQjW+j0<> 城後がプレスの穴なんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:41:44.40 ID:ITcad0FGI<> なんやっとん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:41:49.17 ID:g7LiZVSP0<> あれは無理。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:41:54.80 ID:MCXN75oiO<> 簡単に上げさせすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:42:09.47 ID:9mspQBsc0<> なんで修正しないの出来ないの？ <br> クソザルじゃないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:42:10.16 ID:RErV+SZI0<> まだ前半だ。まだチャンスはある。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:42:10.84 ID:yLHT/Twc0<> 虐殺の悪寒 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:42:12.35 ID:MR3izS4w0<> クソすぎ <br> 人が寄るだけのディフェンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:42:41.46 ID:JhEToYAv0<> ん〜キレイなゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:42:47.78 ID:ITcad0FGI<> 今年3点取れてないしね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:43:03.25 ID:cZ7t4776O<> 金森が全くの役たたず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:43:03.56 ID:mfxUogUX0<> ダメだな今日は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:43:29.48 ID:9mspQBsc0<> <a href="../test/read.cgi/livefoot/1373172873/125" target="_blank">&gt;&gt;125</a> <br> どうしようもないなw <br> チャンスを全然作れてない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:43:31.92 ID:yLHT/Twc0<> 財前、名匠だわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:43:39.74 ID:eI4JJA7x0<> クロスで全てが決まったなあ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:44:04.79 ID:ITcad0FGI<> ブシュニク先生も諦めました。 <br> *\(^o^)/* <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:44:16.80 ID:yLHT/Twc0<> 速報 <br>  <br>  <br> プシュカ、夏バテ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:44:21.44 ID:g7LiZVSP0<> 守備ってよりもボールの取られ方が悪過ぎる。ロング蹴っても収まらないしセカンドも殆ど取られてる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:44:22.08 ID:9mspQBsc0<> フリーで上げさせる状態が問題なわけだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:44:27.44 ID:JhEToYAv0<> 頭かかえとるw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:44:45.63 ID:eJHwb+9L0<> 今日K5いない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:44:50.53 ID:g7LiZVSP0<> ジンギスカン食わせなきゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:44:52.69 ID:CIvQQwCk0<> つか碌なパスでてこないな・・。 <br> 何このチーム。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:44:54.36 ID:1FXJ5yI80<> 札幌はルーキー使いまくってこの順位とか <br> そのまま財前を昇格で監督にしとけばよかったのにね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:45:11.49 ID:mfxUogUX0<> そもそも何でロングボール多用なんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:45:34.56 ID:g7LiZVSP0<> オズ変えようよもう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:45:38.70 ID:9mspQBsc0<> なんなのオズマールって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:45:48.45 ID:1FXJ5yI80<> オズ痛そう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:45:49.84 ID:yLHT/Twc0<> オズかえるしか。。。。 <br> 全然、収まらん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:46:02.45 ID:ITcad0FGI<> オズ使えねーww <br> スライディングしすぎやろ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:46:13.52 ID:JhEToYAv0<> オズ今季限りやな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:46:15.25 ID:eI4JJA7x0<> 3トップの流動性が足りないとの指摘はそのとおり。 <br> 特にオズは試合出てないんだから疲労もないはずなのに。 <br> 金森ももっと動け。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:46:43.41 ID:1FXJ5yI80<> また取られた <br> 堀米っていい選手だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:46:46.48 ID:MR3izS4w0<> シーズン始まってから何の上積みも見られんな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:46:46.69 ID:++ftO8Tj0<> おまえらオズの文句ばっかいうから <br> １０円ハゲできてるじゃねーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:46:49.95 ID:ITcad0FGI<> 金森のサポート誰もなし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:47:13.28 ID:g7LiZVSP0<> 前半のうちになんとか一点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:47:23.41 ID:RErV+SZI0<> 相手のCBに難ありって判断じゃねえの？＜ロングボール <br> 確かにそれほどいい処理できてないよCBは。ただそれ以上に収まらないから。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:47:53.92 ID:g7LiZVSP0<> おわったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:47:55.49 ID:TgnxiyWkP<> しゅーーーーーーーーーりょーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:47:58.80 ID:eI4JJA7x0<> うひー。虐殺の予感。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:00.85 ID:JhEToYAv0<> あかん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:01.41 ID:9mspQBsc0<> もうやめろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:03.89 ID:RErV+SZI0<> やっちまったな・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:48:10.86 ID:ITcad0FGI<> おいおいおいおいおいおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:11.70 ID:0H0iODQF0<> もうだめだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:24.31 ID:yLHT/Twc0<> 去年は夏から勝てなかったが・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:42.85 ID:1FXJ5yI80<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:47.24 ID:MR3izS4w0<> やめろよ <br> 何のシーズン始めからなんも修正できてないじゃん。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:47.99 ID:CIvQQwCk0<> これは酷い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:48:58.63 ID:Lrsx218J0<> なんじゃこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:49:03.20 ID:eI4JJA7x0<> 出し手のモーションも捉えられてないし、受け手の動きも見えてない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:49:43.43 ID:1FXJ5yI80<> 前で収まらずに簡単に取られる <br> 後ろは後ろで人数だけ足りてるアリバイディフェンス <br> なにこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:49:53.51 ID:oTb9LqGUO<> オフィシャルがPVやると酷い試合になるよな <br> 0-6の鹿島戦のように <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:49:58.58 ID:ITcad0FGI<> 相手のＣＢ云々じゃなく、うちのＣＢに問題ありまくりやろ？ <br> 前日入りしてススキノで遊び過ぎか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:50:10.30 ID:mfxUogUX0<> 今季ワーストの内容だなこりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:50:12.11 ID:JhEToYAv0<> 夏バテ？ <br> なんかおかしくね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:50:54.32 ID:eI4JJA7x0<> ビール園のPVが恐ろしいわ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:51:12.42 ID:ITcad0FGI<> 札幌行かなくて良かった <br> （＾◇＾） <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:51:14.06 ID:cZ7t4776O<> 金森クッソ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:51:14.48 ID:BgzsQV5b0<> ひでぇな・・・ <br>  <br> 堤競り勝てなさすぎ。やっぱSBだわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:51:21.08 ID:g7LiZVSP0<> ロングにこだわる必要ないだろ？収まらないんだから。いつもやってる形でなんでやらない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:51:23.60 ID:9mspQBsc0<> アウェイはだいたい酷い <br> 今日はやる気ないくらい酷い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:51:32.07 ID:hxXIxl8h0<> <a href="../test/read.cgi/livefoot/1373172873/2" target="_blank">&gt;&gt;2</a> <br> (´；ω；｀)ﾌﾞﾜｯ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:51:58.33 ID:RErV+SZI0<> 相手の最終ラインはそれほどでもない。 <br> 修正さえすればゲームにはなりそう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:52:16.26 ID:9mspQBsc0<> 尾亦にマークかけてきてるからフォローいけよもっと <br> バレバレだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:52:20.87 ID:MR3izS4w0<> 今まで決めれなかったところを決められてるだけだね。 <br> 決定的なのを最後体張って止めてただけで、 <br> 守備も機能してたわけじゃないし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:53:01.67 ID:ITcad0FGI<> ＰＶとかの糞企画考える暇あるなら、サポート企業募集の営業もっとやれよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:53:17.18 ID:yLHT/Twc0<> グンマには失礼だが <br> やっとこ互角で、なんとか勝つぐらいだからな <br> 今のアビスパは順位並の強さは、全くないよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:53:19.49 ID:9mspQBsc0<> <a href="../test/read.cgi/livefoot/1373172873/182" target="_blank">&gt;&gt;182</a> <br> そんな感じ <br> 前節も運がいいだけとしか言い様がない <br> 勝った試合もほとんどそう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 14:54:52.15 ID:pfnSYsHfO<> 連戦で夏の昼間に試合とかやるな <br> 全く動けてない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:55:07.79 ID:CIvQQwCk0<> 期待すると裏切る。 <br> 相変わらずの糞クラブだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:55:13.42 ID:g7LiZVSP0<> ゆ…夢スコ（震え声 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:55:15.28 ID:mr9pp3+H0<> やはり昨年18位だな <br> 修正力なし <br> 終わったら速攻で帰れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:55:41.83 ID:ITcad0FGI<> この糞っぷりがアウェイで良かったね。 <br> ホームなら、ただでさえ少ない客が帰りだすやん。 <>
さあ名無しさん、ここは守りたい<>saga<>2013/07/07(日) 14:55:56.53 ID:3KkHV//90<> 前半20分でベンチに座って指示も出さない監督はじめ見たわw <br>  <br> これが名将 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:56:07.45 ID:jhtbI4gD0<> <a href="../test/read.cgi/livefoot/1373172873/2" target="_blank">&gt;&gt;2</a> <br> 前半に３ゴールも見れて大興奮だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:56:28.18 ID:g7LiZVSP0<> 単発が増えてきたなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:57:06.02 ID:RErV+SZI0<> まず城後あげて城後のとこに金久保かな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:57:10.51 ID:ITcad0FGI<> オズを使う意味がわからん。 <br> 使えねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:57:22.71 ID:9mspQBsc0<> <a href="../test/read.cgi/livefoot/1373172873/186" target="_blank">&gt;&gt;186</a> <br> 札幌動けてないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:57:37.40 ID:g7LiZVSP0<> ガンガンガン速きたーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:57:48.52 ID:BgzsQV5b0<> 岡本に毎試合決められてる気がする… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:58:04.87 ID:+xOC84zG0<> <a href="../test/read.cgi/livefoot/1373172873/183" target="_blank">&gt;&gt;183</a> <br> PVに八つ当たりすんなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:58:12.86 ID:eI4JJA7x0<> うちの選手たちの判断の遅さも、 <br> ガンガンガン速で上げてくれ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:59:16.93 ID:g7LiZVSP0<> なんだよお前ら、イライラしてもしょうがねーだろ？ガンガンガン速乗ってこいよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:59:20.41 ID:F3x4rym70<> 札幌で気候のことに口出しするのもなんというか・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:59:23.74 ID:ITcad0FGI<> オズアウト <br> 西田イン <br>  <br> 金森アウト <br> 金久保インかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:59:26.39 ID:yLHT/Twc0<> オズout <br> 金久保か船山いれて <br> 城後上げるぐらいかなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 14:59:58.43 ID:7NlPdrpYi<> まあ後半は修正するでしょ <br> そんなネガる必要ないよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:00:49.87 ID:eI4JJA7x0<> 神戸ー岡山戦みたいに3点差を追いつく展開もある。 <br> 選手はとにかく1点ずつ全力で向かっていって欲しい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:01:17.40 ID:ITcad0FGI<> 今期2点がリミットなんですが？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:02:06.68 ID:w0SEx5jy0<> ロングシュートは３点になるんじゃなかったっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:02:17.00 ID:RErV+SZI0<> 札幌っつっても30℃近くあるし日差しもあるしでキツいやろう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:02:23.51 ID:MR3izS4w0<> 中盤のメンバーからしてつなぐサッカーを求めるのが酷だろ。 <br> それなのにプレスも機能せず、ショートカウンターもない。 <br> オマだけが攻撃のオプション。 <br> 攻撃のカタチがないのは悲惨だね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:02:23.86 ID:ITcad0FGI<> ブシュニク先生ネクタイ外したよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:02:33.34 ID:9mspQBsc0<> 後半風上だから少しはやりやすくなるかな <br> これでさらに失点したらもうこのチームはダメだろうが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:02:35.67 ID:yLHT/Twc0<> 解説が適切な指摘 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:02:50.40 ID:mr9pp3+H0<> 三島全く機能せず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:03:07.53 ID:eI4JJA7x0<> オズ→金久保はともかく、オマタに変えて船山か。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:03:18.60 ID:g7LiZVSP0<> 岡田が左か。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:03:21.90 ID:RErV+SZI0<> 尾亦アウトかぁ。ガンガンガン速やんかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:03:26.94 ID:ITcad0FGI<> オズアウト <br> 金久保イン <br>  <br> オマアウト <br> ふにゃやまイン <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:03:29.38 ID:XaFlxQl9P<> どんな形？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:03:54.93 ID:yLHT/Twc0<> 連戦もあるがスタメンに問題あったな <br> しょうがない・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:03:56.95 ID:9mspQBsc0<> 中盤増やしても…厳しそうだが。。 <br> 金久保なんとかしてくれるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:04:20.72 ID:eI4JJA7x0<> 岡田左SBで、船山が岡田のところに入るのかな。 <br> 城後と金久保のどっちかが前線へ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:04:26.39 ID:RErV+SZI0<> 岡田SBでワンボラかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:04:34.69 ID:9mspQBsc0<> 前節金久保ホント酷かったからいいところ見せてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:04:40.91 ID:MCXN75oiO<> 岡田左？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:05:10.20 ID:9mspQBsc0<> 坂田反応鈍ったな…しゃあないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:06:02.61 ID:w0SEx5jy0<> プシュカは、この試合を見限ったのかな？ <br> タダでは転ばんつもりか… <br> とはいえ、厚別にいるサポのためにも、点入れないと！ <br> できれば、剛のゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:06:31.87 ID:9mspQBsc0<> 金久保できることやろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:06:39.70 ID:BgzsQV5b0<> 1点くらい返して得失点差を＋に戻そう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:06:52.46 ID:ITcad0FGI<> 金久保のロングシュートは宇宙開発 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:07:49.17 ID:0H0iODQF0<> おすい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:07:57.28 ID:ITcad0FGI<> 金森いいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:07:58.03 ID:yLHT/Twc0<> ボールが繋がるようになったよ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:08:31.91 ID:9mspQBsc0<> 試合観てないやんw <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:08:45.50 ID:XaFlxQl9P<> フナまたカレーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:08:52.77 ID:1FXJ5yI80<> 諦めてるw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:08:54.31 ID:ITcad0FGI<> ブシュニク先生頭抱えてます。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:09:02.90 ID:yLHT/Twc0<> また船山、すぐにイエローか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:09:12.12 ID:9mspQBsc0<> フニャっとイエローまいどあり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:09:22.74 ID:MCXN75oiO<> CS映らなくなった('A`)＠関門 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:09:23.40 ID:RErV+SZI0<> プシュニク顔を覆い「アカン、スス○ノ行けんようになってまう・・・」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:10:23.75 ID:9mspQBsc0<> 金久保打たんでくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:10:33.38 ID:BgzsQV5b0<> 船山カレー好きやなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:11:07.47 ID:9mspQBsc0<> 船山も今年限りかなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:11:08.64 ID:w0SEx5jy0<> なんであれだけ人がいて <br> ペナルティーアークには誰もいないんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:11:24.33 ID:ITcad0FGI<> 金久保デカイよww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:11:35.15 ID:eI4JJA7x0<> 長崎戦や岡山戦、群馬戦と比べても、明らかに連携が悪いんだよなあ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:11:37.39 ID:g7LiZVSP0<> 城後を活かせるのは金久保だけか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:11:50.18 ID:9mspQBsc0<> <a href="../test/read.cgi/livefoot/1373172873/245" target="_blank">&gt;&gt;245</a> <br> それw <br> 皆ボールばっかり見てるよな <br> 普段何してんだろ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:12:20.88 ID:XaFlxQl9P<> 城後もったいねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:12:21.88 ID:BgzsQV5b0<> <a href="../test/read.cgi/livefoot/1373172873/245" target="_blank">&gt;&gt;245</a> <br> 皆ボールの近くにいたなｗ <br>  <br> 城後とか中に入っていけばいいのに。金久保も仕方なしにミドル打ったね <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:12:55.86 ID:XaFlxQl9P<> しかし後半確実に形は作れてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:12:58.14 ID:eI4JJA7x0<> ボールサイドに寄り過ぎだよね。 <br> 少しはセンターや逆サイドにも行けばいいのに。 <br> コンパクト過ぎる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:13:01.15 ID:7NlPdrpYi<> 誰か風呂行って来てよ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:13:09.40 ID:ITcad0FGI<> 金久保シュートは枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:13:22.77 ID:RErV+SZI0<> 金久保だんだん枠に近くなってきたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:13:24.08 ID:eI4JJA7x0<> 金久保のミドルは枠の少し外。 <br> 良い感じにミドル打ててる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:13:28.25 ID:9mspQBsc0<> 自分の一番近い相手にしかパスだせない決まりでもあんの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:14:14.79 ID:pfnSYsHfO<> 金久保まあいいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:14:14.91 ID:7NlPdrpYi<> そろそろケチャップ出すよー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:14:22.98 ID:w0SEx5jy0<> <a href="../test/read.cgi/livefoot/1373172873/254" target="_blank">&gt;&gt;254</a> <br> とりあえず、トイレにいってくる <br> 勤務中なんで風呂は勘弁しろw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:15:10.12 ID:ITcad0FGI<> オズターゲットでロングの指示で墓穴を掘る形だな。 <br> しばらくオズは使われんやろ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:15:52.39 ID:OFBOKhHf0<> アウェイの前半の戦い方をなんとかしろ <br> 栃木岡山長崎札幌とずっと酷い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:16:16.31 ID:9mspQBsc0<> <a href="../test/read.cgi/livefoot/1373172873/262" target="_blank">&gt;&gt;262</a> <br> しばらくというか、スタメンじゃ使われるメリットはもう無いだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:16:47.93 ID:eI4JJA7x0<> 堤のロングはGKキャッチ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:16:52.23 ID:oTb9LqGUO<> 今年でサヨナラの可能性大なオズ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:17:01.64 ID:ITcad0FGI<> 堤のロングシュートはキーパー正面。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:17:33.79 ID:9mspQBsc0<> 坂田に変えて剛たのむ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:17:52.96 ID:ITcad0FGI<> 中原のシュートは宇宙開発 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:17:56.36 ID:9mspQBsc0<> 中原酷いよ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:17:59.94 ID:XaFlxQl9P<> 課長はシュートに期待できんなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:18:10.47 ID:7NlPdrpYi<> オズは今年から複数年じゃないの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:18:17.80 ID:BgzsQV5b0<> 中原宇宙へ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:18:24.22 ID:g7LiZVSP0<> 中原ってあの位置からのシュート枠にいかないよね。しゅうとなのに。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:18:26.75 ID:hKErapv80<> 中原… <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:18:33.12 ID:XaFlxQl9P<> 神！ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:18:37.90 ID:ITcad0FGI<> 神山セーブ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:19:03.91 ID:RErV+SZI0<> オズは相手のFW見て勉強しなさい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:19:13.30 ID:pfnSYsHfO<> 中原シュート残念すぎる <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:19:19.36 ID:XaFlxQl9P<> プシュカ「城後ナナメにドリブルしろ」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:19:21.80 ID:mr9pp3+H0<> 相手のゴールはほとんど枠内 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:20:03.36 ID:XaFlxQl9P<> 金久保のキラーパスは追いつけそうで追いつけないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:20:03.55 ID:g7LiZVSP0<> 結果論だけど、今日はミーモだったなぁ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:20:30.85 ID:mr9pp3+H0<> 三島はあの辺のボールは100%追いつかない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:20:31.21 ID:+xOC84zG0<> ロング多用ならオズより西田スタメンの方がよかったんじゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:20:37.12 ID:9mspQBsc0<> 中原もっとリズムよく縦にパス出せればな <br> 下げるとプシュニク相当怒ってるけど直らない <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:20:56.65 ID:ITcad0FGI<> 城後走れよ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:20:58.81 ID:BgzsQV5b0<> <a href="../test/read.cgi/livefoot/1373172873/281" target="_blank">&gt;&gt;281</a> <br> 大松「ゴールに枠外なんてないだろ」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:21:12.46 ID:yLHT/Twc0<> このスタメンで <br> はじめから見たかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:21:42.69 ID:9mspQBsc0<> 中原タッチ多すぎるんだよ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:22:05.22 ID:XaFlxQl9P<> 工ｴｴｪｪ(´д｀)ｪｪｴｴ工 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:22:09.42 ID:eI4JJA7x0<> ボールを受けてから考える悪癖は少し修正されてるけど、 <br> まだまだ早くできる。 <br> 動き出しも遅いし。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:22:25.94 ID:ITcad0FGI<> スカパーか時々切れるようになって来た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:22:34.38 ID:g7LiZVSP0<> 神山みたいなゴールキック <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:23:24.52 ID:ITcad0FGI<> 時間ね〜ぞ！ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:24:16.41 ID:XaFlxQl9P<> 俊さん落ち着きすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:24:17.37 ID:9mspQBsc0<> おいおいおいおいおいいおおいおいいおいおいおい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:24:18.49 ID:ITcad0FGI<> 堤危ないやろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:24:52.14 ID:9mspQBsc0<> DFラインからのツナギで手間かけすぎなんだよいっつもいっつも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:25:36.94 ID:yLHT/Twc0<> プシュカよ <br> これが日本の夏の暑さだ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:25:38.41 ID:eI4JJA7x0<> 金久保傷んで倒れる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:25:40.70 ID:9mspQBsc0<> あー時間ないのに… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:25:53.65 ID:BgzsQV5b0<> オシムが言う各駅停車のビルドアップだね。パスも全部足もとだし。 <br> リズムが本当に悪い。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:26:31.28 ID:eI4JJA7x0<> 坂田のミドルはGK弾いてスローイン。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:26:55.44 ID:9mspQBsc0<> 坂田のシュート <br> 向こうにとっては安全なもんばっかりだな <br> もっと崩せないものか <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:27:04.26 ID:pfnSYsHfO<> 金久保また故障したら終わるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:27:24.37 ID:9mspQBsc0<> 足元ばっかりだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:27:31.26 ID:TgnxiyWkP<> 6,257人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:27:39.20 ID:w0SEx5jy0<> ただいま <br> やっぱ風呂だったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:28:06.26 ID:g7LiZVSP0<> 船山ファールを貰いに行くプレーは危ないぞ。 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:28:52.12 ID:XaFlxQl9P<> フナの今逆にカレー貰ってもおかしくない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:29:40.85 ID:9mspQBsc0<> ほんと各駅だな <br> スピード上がらないのがわからないのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:30:30.34 ID:g7LiZVSP0<> <a href="../test/read.cgi/livefoot/1373172873/312" target="_blank">&gt;&gt;312</a> <br> ガンガンガン速しかないね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:30:40.80 ID:eI4JJA7x0<> 各駅でも、せめて動きながらボール受ければいいのに、 <br> 立ち止まるシーンが目立つ。 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:31:15.13 ID:XaFlxQl9P<> ああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:31:24.90 ID:9mspQBsc0<> 金久保… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:32:57.00 ID:eI4JJA7x0<> 坂田に変わって西田。 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:33:02.57 ID:XaFlxQl9P<> 決めてくれ決めてくれ決めてくれ西田剛 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:33:05.34 ID:MR3izS4w0<> 無意味に走るサッカーはやめて欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:33:06.16 ID:TgnxiyWkP<> 1点で良いから入れてくれ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:33:42.66 ID:W1+zsXKeP<> 鷹も\(∵)/ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:35:01.64 ID:BgzsQV5b0<> ボロボロｗくさび一発でピンチになってるｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:35:04.87 ID:eI4JJA7x0<> ついこの間までの堅守はメッキが剥げたなあ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:35:15.20 ID:9mspQBsc0<> 中でいいやん金森 <br> なんで？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:35:27.91 ID:RErV+SZI0<> 両サイド本職じゃないのが負担大きすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:35:38.97 ID:9mspQBsc0<> 堅守www <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:35:41.54 ID:XaFlxQl9P<> 攻守共に球際で負けてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:36:24.73 ID:MR3izS4w0<> 堅守と数字だけの話だろ <br> 試合観てたらわかるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:36:32.13 ID:9mspQBsc0<> ホントに形が見えてこないな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:37:08.56 ID:pfnSYsHfO<> 三島バテてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:37:15.79 ID:9mspQBsc0<> なにこれw <br> 全然動き出しがない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:37:27.99 ID:BgzsQV5b0<> <a href="../test/read.cgi/livefoot/1373172873/323" target="_blank">&gt;&gt;323</a> <br> 前からボロボロだよ。 <br>  <br> 完璧に守れた試合なんて一試合もないと思う。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:37:42.91 ID:eI4JJA7x0<> ピンボールみたいな軽いパスは見てて萎える。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:38:24.24 ID:+xOC84zG0<> 負けてるときの方が実況スレ伸びるな <br> 今日もリードを広げられてからそれが顕著 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:38:26.99 ID:cZ7t4776O<> 金森どれだけ足を引っ張ってんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:39:07.48 ID:9mspQBsc0<> なにいまのディフェンスww <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:39:32.44 ID:MR3izS4w0<> ザルすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:39:58.76 ID:eI4JJA7x0<> 内容的には前からボロボロだが、 <br> 得失差として現れる結果の数字は変わってくる。 <br> 内容はもちろんだけど、もっと結果にもこだわらないと。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:40:47.31 ID:g7LiZVSP0<> なんだよあのワロスは。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:41:01.34 ID:BgzsQV5b0<> 三島宇宙へ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:41:33.34 ID:MR3izS4w0<> 前に３枚張らせる意味ないだろ <br> 悪い体制で受けてばっかじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:41:55.80 ID:mr9pp3+H0<> このまま終わりそうだな <br> どうせなら夢スコで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:42:11.02 ID:9mspQBsc0<> うちはSB潰されたら全く何も出来ないな <br> わかってても修正できない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:42:37.60 ID:eI4JJA7x0<> 西田とオズが逆だったらよかったのかねえ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:42:50.69 ID:g7LiZVSP0<> 三島何回目かわからないワロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:43:02.89 ID:mr9pp3+H0<> 三島はいい加減にせいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:43:52.03 ID:mr9pp3+H0<> ユース上がりがやりたい放題 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:44:07.52 ID:9mspQBsc0<> あーああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:44:33.50 ID:BgzsQV5b0<> 次のアウェー戦からベンチ入りは5人にしよう。 <br> 金の無駄だわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:44:46.74 ID:9mspQBsc0<> 目の前の味方にパス <br> 目の前の味方にパス <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:44:55.05 ID:XaFlxQl9P<> 前俊きた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:45:52.85 ID:MR3izS4w0<> やりたいことすらまともに見えない。 <br> チャレンジして失敗するならかまわんが、 <br> 可能性も伸びしろも感じない <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:46:02.19 ID:XaFlxQl9P<> 今日もしガンバさんとやってたら夢スコどころじゃなかったかもな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:46:04.59 ID:9mspQBsc0<> 金森は良いシーン作ってもその後ワンタッチかならず多いな <br> 勿体ない場面ばかり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:46:28.10 ID:7AtratJq0<> 奇跡的にこの順位にいるけど、やってるサッカーは毎回最下位クラスだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:46:34.12 ID:cZ7t4776O<> 金森ばかだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:46:43.14 ID:g7LiZVSP0<> 三島限界だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:47:39.20 ID:BgzsQV5b0<> <a href="../test/read.cgi/livefoot/1373172873/353" target="_blank">&gt;&gt;353</a> <br> 9-3位で負けそうｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:48:36.23 ID:pfnSYsHfO<> 前田使わなくても若手ばかりでこれだけ圧倒されるんだから <br> うち弱いわ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:48:38.14 ID:XaFlxQl9P<> <a href="../test/read.cgi/livefoot/1373172873/358" target="_blank">&gt;&gt;358</a> <br> 3点も取れそうにない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:48:44.71 ID:eI4JJA7x0<> 西田が前線でボール確保、左足シュート。ゴール枠外。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:48:45.55 ID:9mspQBsc0<> 大人と子供くらい内容に差があるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:48:48.70 ID:mr9pp3+H0<> 誰一人枠に入らない <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:48:56.03 ID:/j5Yzzj20<> 昇格できそう？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:49:18.45 ID:ITcad0FGI<> 結局、ブシュニクもピェール並だな。 <br> 前田よりは上かな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:49:21.63 ID:9mspQBsc0<> いちいち遅いんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:50:02.62 ID:BgzsQV5b0<> 中原奇跡のバックパスｗ <br>  <br> 次はベンチだな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:50:20.15 ID:yLHT/Twc0<> <a href="../test/read.cgi/livefoot/1373172873/364" target="_blank">&gt;&gt;364</a> <br> まだ、まだ無理 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:50:29.71 ID:9mspQBsc0<> この試合にかぎらずシュートを浴びまくる守備が絶望的 <br> なんで向上しないんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:50:34.79 ID:/j5Yzzj20<> ガンバれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:50:49.89 ID:eI4JJA7x0<> 金久保がPA外からシュート、枠外。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:51:04.34 ID:ITcad0FGI<> ほんと、枠にシュート打てねーよな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:51:11.71 ID:9mspQBsc0<> この時間になって気持ちとかww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:51:25.46 ID:g7LiZVSP0<> 金久保無駄なファールだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:51:32.35 ID:mr9pp3+H0<> 枠に行かないシュートが11本になったぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:51:39.21 ID:9mspQBsc0<> もうズタボロ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:51:43.82 ID:BgzsQV5b0<> 前俊うめぇｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:51:48.99 ID:eI4JJA7x0<> 前俊のスルーパスから三上に合わせられるも、枠外。怖かった。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:51:50.60 ID:yLHT/Twc0<> 前田、格が違うな、やっぱ <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:51:55.15 ID:XaFlxQl9P<> 現実的なこというと今シーズンは反則外人がいないチームが昇格は出来ないと思う。 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:52:21.87 ID:XaFlxQl9P<> 前俊のやさしさだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:52:25.64 ID:TgnxiyWkP<> これでもだいぶ助けられたな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:52:26.36 ID:ITcad0FGI<> 終了〜ww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:52:35.79 ID:eI4JJA7x0<> タイムアップ。スタメンの時点で負けていたな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:52:55.13 ID:9mspQBsc0<> <a href="../test/read.cgi/livefoot/1373172873/380" target="_blank">&gt;&gt;380</a> <br> それは毎年じゃないかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:52:55.74 ID:BgzsQV5b0<> 何とか得失点差±0で終了。札幌の優しさか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:53:09.92 ID:yLHT/Twc0<> 策に溺れすぎたな <br> 連戦だからしかたないかなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:53:22.53 ID:RErV+SZI0<> こんな試合もあるさ。運でも何でも使ってこんな試合を続けないことだな。 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:53:36.09 ID:XaFlxQl9P<> 札幌の選手が足つってて <br> うちの選手は足つってない。 <br>  <br> いつもなら逆なのにね。つまりそういうこと。 <>
さあ名無しさん、ここは守りたい<>age<>2013/07/07(日) 15:54:08.14 ID:XaFlxQl9P<> <a href="../test/read.cgi/livefoot/1373172873/385" target="_blank">&gt;&gt;385</a> <br> 昨年は出来た。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:54:09.83 ID:eI4JJA7x0<> 連戦の問題にしちゃいかんでしょ。 <br> 相手より動けてないし、相変わらず無駄なカードも多い。 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 15:54:16.03 ID:pfnSYsHfO<> 今年も夏場落ちていくかもしれんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:54:18.57 ID:BgzsQV5b0<> 金久保有給とか次節もダメかもわからんね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:55:08.79 ID:g7LiZVSP0<> <a href="../test/read.cgi/livefoot/1373172873/389" target="_blank">&gt;&gt;389</a> <br> 実にそう思うわ。 <br> 完全に走り負けてる。自分達の立ち位置をわかってるのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:56:08.20 ID:w0SEx5jy0<> 石津が帰ってくる <br> 中で収まって、サカティーとオマへの圧力が減るから <br> 今日よりは良くなると思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 15:56:50.39 ID:9mspQBsc0<> 選手層が薄くてもいろいろな選手で回しているのは <br> この夏場を乗り切るためだろうとは思うが…なんかがっかりする内容だな <br> 連戦とか相手も同じなんだから無意味 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 22:56:37.03 ID:hQNUs+7jO<> 　 <>
