さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:23:07.77 ID:Z0n0JsdO0<> 俺以外来ない予感 <>ファンサカ実況スレ
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:25:29.28 ID:wHCbYR6Q0<> IDの数字の和がここに来るファンサカ民の人数 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:25:33.97 ID:B8aLGp6v0<> ありがとうございます <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:28:10.91 ID:Z0n0JsdO0<> そもそも大事な試合は７時から <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:30:10.92 ID:GH55cLXKP<> いちおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:30:46.60 ID:jB+RUt1v0<> 00:00:00:[00】 <br> 左：鞠の得点 <br> 右：大分の得点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:34:10.55 ID:mCfpSphi0<> <a href="../test/read.cgi/livefoot/1373102587/1" target="_blank">&gt;&gt;1</a> <br> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:41:47.71 ID:Z0n0JsdO0<> 最後が山岸のシュートじゃなかなか決まらんだろうに <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:43:19.01 ID:Z0n0JsdO0<> そこでパスをファーストチョイスじゃいつまでも駄目だろ高萩 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:45:30.30 ID:Z0n0JsdO0<> ＣＫから高萩→水本 <br>  <br> がポスト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:46:01.82 ID:rMaWxQn60<> 瓦斯の守備も… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:52:58.66 ID:9QEEzt+80<> 茄子カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:56:25.52 ID:Z0n0JsdO0<> 瓦斯誰か触れよｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:12.02 ID:GH55cLXKP<> 大宮鳥栖始まった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:39.54 ID:GH55cLXKP<> 鳥栖いきなりシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:44.09 ID:Z0n0JsdO0<> 仙台勝負なので引っ越し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:02.26 ID:ZYfEAc+z0<> 磐田FKからコーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:07.26 ID:mCfpSphi0<> 仙台たのむで〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:25.03 ID:9QEEzt+80<> 山田から前田こねえええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:24.43 ID:gH7iD/h/0<> 鞠でも見るか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:28.87 ID:yiCDcQPpP<> レナトゴール、大久保アシ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:45.62 ID:GH55cLXKP<> はえーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:51.65 ID:ZYfEAc+z0<> 山田AZ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:03.87 ID:gH7iD/h/0<> 野箱惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:19.08 ID:GH55cLXKP<> ノヴァコおしかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:25.10 ID:q7f8qqfI0<> 鹿島あああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:58.68 ID:gH7iD/h/0<> レナトきてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:05.27 ID:88BuE9M3T<> 小川ゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:26.31 ID:88BuE9M3T<> ケネディ脚 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:26.83 ID:i0kLaV2G0<> レナト捨てちまったよorz <br> だって次節浦和だし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:27.83 ID:GH55cLXKP<> ゴール祭りの予感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:56.11 ID:ZYfEAc+z0<> 名古屋固めなのに小川居ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:20.73 ID:gH7iD/h/0<> 実況いねえなやっぱり <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:44.35 ID:6RflK+gf0<> 鯱勝負チームなのに小川もケネディもいねえ <br> 奇を衒ってシンプリシオなんて使うんじゃなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:55.89 ID:q7f8qqfI0<> 名古屋勝負チームにすればよかた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:22.85 ID:gH7iD/h/0<> レナトは大久保のアシスト <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:00.46 ID:uUfeWYaA0<> ｙｈ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:36.90 ID:88BuE9M3T<> 清水ｃｋから村松 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:18:19.46 ID:9QEEzt+80<> 名古屋固めwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:02.00 ID:vqhksTMB0<> 名古屋勝負で小川も入れてる俺が来ましたよ、ただ浦和がなあ原口入れてよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:14.57 ID:gH7iD/h/0<> オレの完封ポイントおわた。。 <br>  <br> まぁ釣り男だけだからDFは <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:22.94 ID:i0kLaV2G0<> 名古屋固めざまああｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:26.61 ID:RwhqePqZP<> 啓太outマルシオin <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:08.86 ID:ZYfEAc+z0<> 釣男がハットするから（震え声） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:30.63 ID:vqhksTMB0<> <a href="../test/read.cgi/livefoot/1373102587/41" target="_blank">&gt;&gt;41</a> <br> おまおれw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:45.22 ID:GH55cLXKP<> 大宮いい感じだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:52.69 ID:q7f8qqfI0<> 名古屋固めじゃないけど、楢崎入れてる。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:13.41 ID:GH55cLXKP<> 青木ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:17.30 ID:jB+RUt1v0<> 青木ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:19.61 ID:vqhksTMB0<> 大宮青木ゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:25.52 ID:gH7iD/h/0<> 青木ｷﾀ――(ﾟ∀ﾟ)――!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:28.07 ID:uUfeWYaA0<> 栗鼠ＴＵＥＥＥＥＥＥ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:38.95 ID:B8aLGp6v0<> リス青木ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:39.95 ID:GH55cLXKP<> 今井アシか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:46.18 ID:ZYfEAc+z0<> 甲府は試合やってんの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:14.98 ID:GH55cLXKP<> 青木代表呼ばれたりして <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:26.13 ID:q7f8qqfI0<> 優勝しちまうのかあ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:07.83 ID:i0kLaV2G0<> 練習試合ですら無敗だからな栗鼠 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:41.21 ID:RwhqePqZP<> 扇原カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:12.12 ID:jB+RUt1v0<> 相手チームの勝負見てきたら編成できてなかった・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:23.59 ID:vqhksTMB0<> 大宮まじで強いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:56.83 ID:GH55cLXKP<> 鳥栖全然ボール触ってねえな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:29.80 ID:4Gx6SKAWP<> 全試合の動向を一画面で見れるサイトで <br> 一番詳細に出てるサイトってどこだろう？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:30.99 ID:6RflK+gf0<> 瓦斯ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:37.02 ID:GH55cLXKP<> ヨンチョルヘッド外した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:47.71 ID:20o9YXEd0<> 鞠シュート0 <br> 大分シュート6 <br> … <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:41.86 ID:GH55cLXKP<> 水沼シュート北野きっちりセーブ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:19.70 ID:gH7iD/h/0<> 鞠イマイチだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:04.29 ID:ZYfEAc+z0<> 山田焼売危機 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:23.98 ID:gH7iD/h/0<> うわああああああああ <br>  <br> 鞠ｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:29.43 ID:uUfeWYaA0<> 大分きちゃったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:53.85 ID:20o9YXEd0<> カレー <br> 平本 <br> 水本 <br> 大槻 <br> ハングギョン <br> 岡本英 <br> 昭和 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:55.41 ID:gH7iD/h/0<> オレのminiおわた。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:36:12.16 ID:GH55cLXKP<> 大分きちゃったかー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:36:12.70 ID:ZYfEAc+z0<> 横浜オジサンスｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:22.42 ID:i0kLaV2G0<> 大分マジかよ・・ <br> まあ鞠は守備陣使ってないけれども <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:06.73 ID:mCfpSphi0<> 栗原が。。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:51.11 ID:RwhqePqZP<> ウリの斎藤学・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:04.38 ID:9QEEzt+80<> 前田あああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:11.28 ID:7H23LzL20<> 下平AZ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:21.41 ID:ZYfEAc+z0<> 前田抜け出し枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:48.89 ID:20o9YXEd0<> 浦和はまだですか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:53.84 ID:RwhqePqZP<> 前田ナイスクリア <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:02.29 ID:uUfeWYaA0<> 大久保ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:27.21 ID:gH7iD/h/0<> 国立空気すぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:29.34 ID:yiCDcQPpP<> 大久保ゴール、風間アシ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:32.21 ID:9QEEzt+80<> 大久保外しちまったよクソが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:01.24 ID:i0kLaV2G0<> 鹿島最近糞だな <br> 逆鹿あるで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:13.77 ID:gH7iD/h/0<> ウリのけんごは絡まないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:33.13 ID:QX4RQazo0<> 風間ｊｒ安いから使ったけどアシストするとはｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:08.81 ID:QX4RQazo0<> 川崎ダメじゃんかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:11.17 ID:ZYfEAc+z0<> 桜CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:35.22 ID:E51OMBkg0<> 大分の松田？！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:35.56 ID:yiCDcQPpP<> 大迫ゴール、ジュニアシ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:16.88 ID:i0kLaV2G0<> 川崎守備陣なんていないだろうしノーダメージだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:28.39 ID:RwhqePqZP<> 那須ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:58.34 ID:gH7iD/h/0<> にっぱつのおじさん達あかんねんけどｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:59.44 ID:yiCDcQPpP<> 茄子ゴール、梅崎アシ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:06.68 ID:jB+RUt1v0<> 赤の前線で固めたのになんなんですかこれ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:13.85 ID:20o9YXEd0<> 茄子━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:18.46 ID:i0kLaV2G0<> ウリの那須北―――― <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:32.82 ID:ZYfEAc+z0<> みんなの茄子ｱｻﾞｰｰｰｯｽ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:44.98 ID:ahkiAoPAP<> <a href="../test/read.cgi/livefoot/1373102587/99" target="_blank">&gt;&gt;99</a> <br> 赤前線＋槙野森脇です＾ー＾ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:48.60 ID:RwhqePqZP<> 那須、梅崎ピンポイント起用大成功 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:51.44 ID:gH7iD/h/0<> 茄子の得点力ｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:13.86 ID:GH55cLXKP<> ゴールおおいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:29.83 ID:yiCDcQPpP<> 後半38分 [得点] 那須　大亮 <br> 83 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:22.25 ID:i0kLaV2G0<> 3試合並行して見てるが得点シーンにひとつも当たらないウリ・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:25.22 ID:ZYfEAc+z0<> <a href="../test/read.cgi/livefoot/1373102587/107" target="_blank">&gt;&gt;107</a> <br> なんで1分早く決めんかったんや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:40.40 ID:RwhqePqZP<> <a href="../test/read.cgi/livefoot/1373102587/107" target="_blank">&gt;&gt;107</a> <br> 日刊だと82ゴールだけどさてどうなるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:58.53 ID:ZYfEAc+z0<> 酒本カレー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:59.82 ID:9QEEzt+80<> 酒本カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:15.31 ID:QX4RQazo0<> ケンゴキター <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:44.57 ID:yiCDcQPpP<> 憲剛FK直接 <br> バー2回当たったｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:00.53 ID:i0kLaV2G0<> ウリのケンゴ北― <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:19.24 ID:E51OMBkg0<> 駒野、おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:22.00 ID:9QEEzt+80<> ウリの憲剛ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:22.52 ID:jB+RUt1v0<> ケンゴは固定っしょ <br> 外す理由がない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:27.16 ID:mCfpSphi0<> ケンゴマジ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:39.66 ID:10YN29OYO<> 川崎3人起用全員得点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:40.77 ID:vqhksTMB0<> みんなのケンゴウ北か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:47.55 ID:RwhqePqZP<> 原口バー那須 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:50.04 ID:ZYfEAc+z0<> 仙台は試合やってんの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:55.56 ID:HJjgzhbj0<> 曽ヶ端のみきりは凄いな <br> 1FKで2回見切りやがった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:00.00 ID:Z0n0JsdO0<> 飯食って来たら鞠失点してる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:04.29 ID:i0kLaV2G0<> <a href="../test/read.cgi/livefoot/1373102587/118" target="_blank">&gt;&gt;118</a> <br> レナトは使ってる？ <br> ウリは外した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:18.42 ID:QX4RQazo0<> レナト、大久保、憲剛はやっぱ使えるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:24.55 ID:E51OMBkg0<> <a href="../test/read.cgi/livefoot/1373102587/125" target="_blank">&gt;&gt;125</a> <br> もう食いに行くなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:32.48 ID:i0kLaV2G0<> <a href="../test/read.cgi/livefoot/1373102587/125" target="_blank">&gt;&gt;125</a> <br> 飯倉に見えた <br> 鞠だけに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:52.77 ID:Z0n0JsdO0<> <a href="../test/read.cgi/livefoot/1373102587/128" target="_blank">&gt;&gt;128</a> <br> ９０キロしかない体重が減ってしまうやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:02.66 ID:20o9YXEd0<> レナトとケンゴ外さなくてよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:06.56 ID:RwhqePqZP<> 興梠カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:06.60 ID:E51OMBkg0<> 浜松ナンバーの人 <br> 車を移動しろ、との放送が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:39.14 ID:gH7iD/h/0<> けんごうめえ <br>  <br>  <br> あとは鞠のおじさんたち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:53:06.33 ID:E51OMBkg0<> <a href="../test/read.cgi/livefoot/1373102587/134" target="_blank">&gt;&gt;134</a> <br> オッサン自動車は、夏に弱いかも <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:49.63 ID:i0kLaV2G0<> 東口って次節最大何PPになるの？ <br> まだ安いよね？ <br> 今節柏勝負なので外してしまった・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:19.03 ID:i0kLaV2G0<> 弱くても俊さん決めてくれ <br> あとマルキシューマイだけはやめてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:19.49 ID:gH7iD/h/0<> <a href="../test/read.cgi/livefoot/1373102587/135" target="_blank">&gt;&gt;135</a> <br> かもな <br> もっと考えてえらぶべきだったよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:49.53 ID:4Gx6SKAWP<> 東口は凄すぎるな <br> 復帰戦だよなこれ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:58.51 ID:RwhqePqZP<> <a href="../test/read.cgi/livefoot/1373102587/136" target="_blank">&gt;&gt;136</a> <br> 4.56Pp <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:55:01.45 ID:i0kLaV2G0<> 樋口監督「暑いから前半は死んだふりをしろ」 <br>  <br> だったらいいのに <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:55:31.45 ID:i0kLaV2G0<> <a href="../test/read.cgi/livefoot/1373102587/140" target="_blank">&gt;&gt;140</a> <br> ?くす <br> まだ安いな川口捨ててしまったけど致命傷で済んだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:44.59 ID:Z0n0JsdO0<> <a href="../test/read.cgi/livefoot/1373102587/136" target="_blank">&gt;&gt;136</a> <br> 完封勝利なら10fp超えて3倍4.5じゃない <br> 完封勝利するとも思えないけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:13.11 ID:E51OMBkg0<> ジュビロの試合だから <br> ヤマハ吹奏楽団ってのが来てるのか <br> ライバルは河合楽器だろうな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:57:07.68 ID:i0kLaV2G0<> <a href="../test/read.cgi/livefoot/1373102587/143" target="_blank">&gt;&gt;143</a> <br> 個人的には失点して貰いたいｗ <br> 茄子も3位で収まってほしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:30.27 ID:gH7iD/h/0<> 浦和勝利 <br>  <br> 槙野森脇完封+勝利ポイントゲット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:59:35.91 ID:QX4RQazo0<> 浦和勝ったのか <br> 槙野はいいけど柏木起用は余計だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:59:50.42 ID:Z0n0JsdO0<> 仙台は後半頭から松下入れてくれるとありがたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:03.44 ID:Z0n0JsdO0<> アーリア意味不明な場所で待ってるんじゃねえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:56.36 ID:Z0n0JsdO0<> 湘南馬場投入か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:36.70 ID:gH7iD/h/0<> 俊さんコネー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:40.80 ID:Z0n0JsdO0<> 後半立ち上がり湘南の元気がいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:17.82 ID:GH55cLXKP<> 北野神 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:21.65 ID:RwhqePqZP<> 柿谷ゴールならず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:41.05 ID:Z0n0JsdO0<> 仙台Ｂカップ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:42.44 ID:gH7iD/h/0<> 中町殴ったｗｗ <br>  <br>  <br> カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:02.51 ID:RwhqePqZP<> 川俣ゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:59.32 ID:9QEEzt+80<> 柏も終わったあああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:15.43 ID:GH55cLXKP<> 柏勝負失敗の巻 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:26.50 ID:Z0n0JsdO0<> 本スレで柏押してた人は何を思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:53.61 ID:ZYfEAc+z0<> レドミいないのに柏勝負する男の人って <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:13.00 ID:c9N17VM60<> 東の豊はサイテーや <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:21.98 ID:uUfeWYaA0<> 兵頭ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:25.82 ID:KsYQNlKc0<> 柏勝負にした奴ｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br>  <br>  <br> わたしです＾ｑ＾ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:26.66 ID:ZsD3Jddy0<> 犬久保→ノヴァコにした自分はアホです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:28.06 ID:Z0n0JsdO0<> 同時ぴこーん過ぎてうるせえｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:33.14 ID:gH7iD/h/0<> 斎藤ｷﾀ――(ﾟ∀ﾟ)――!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:34.45 ID:yiCDcQPpP<> 大久保2点目、レナトアシ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:55.14 ID:6RflK+gf0<> 革命軍つえええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:04.54 ID:gH7iD/h/0<> 兵頭でしたスマそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:21.40 ID:Z0n0JsdO0<> 鞠はＤＦしかいないからせめて逆転勝利してくれないと <br>  <br> とか言うと失点するんだろうな←フラグ回避の一文 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:35.16 ID:gH7iD/h/0<> 川崎つえーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:58.82 ID:ii0uX6of0<> 数合わせに入れた前野が息してない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:12:32.45 ID:yiCDcQPpP<> 兵藤ゴールアシなし、エリア外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:44.53 ID:Z0n0JsdO0<> か、鹿島からはダヴィしかいないから(震え声) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:24.34 ID:RwhqePqZP<> 田中亜土夢ミドルはバー直撃 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:16.47 ID:RwhqePqZP<> ワグ寝るout <br> TJin <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:57.63 ID:GH55cLXKP<> TJ頼むよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:58.08 ID:RwhqePqZP<> 南野ゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:58.28 ID:9QEEzt+80<> 南野きちゃった・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:05.67 ID:ZYfEAc+z0<> 南野ゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:16.68 ID:ii0uX6of0<> 南野ｷﾀ━━━━━━━━(ﾟ∀ﾟ)━━━━━━━━!!!!! <br> ｱｼなし <br>  <br> ｳﾘｵﾜﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:32.67 ID:6RflK+gf0<> ウリの柿谷でも神父でもなく南野 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:37.36 ID:yiCDcQPpP<> 南野エリア外ゴール、アシ神父 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:41.49 ID:RwhqePqZP<> 工藤ゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:17.84 ID:i0kLaV2G0<> ウリの工藤ちゃんキタ― <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:18.32 ID:Z0n0JsdO0<> ジュビロの誘惑に負ける奴は遼一 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:31.31 ID:RwhqePqZP<> 前田ゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:34.40 ID:i0kLaV2G0<> <a href="../test/read.cgi/livefoot/1373102587/187" target="_blank">&gt;&gt;187</a> <br> フラグ乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:34.59 ID:9QEEzt+80<> 前田ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:38.38 ID:ii0uX6of0<> ｱｻｼﾝｷﾀ━━━━━━━━(ﾟ∀ﾟ)━━━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:42.01 ID:E51OMBkg0<> やった、前田遼一 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:47.33 ID:Z0n0JsdO0<> ウリの東口が… <br> いや川又もいるし１−１は想定内だが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:47.78 ID:uUfeWYaA0<> 俺の前田やっとｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:58.86 ID:yiCDcQPpP<> 前田ゴール、アシ山田 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:03.44 ID:9QEEzt+80<> 山田脚 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:04.45 ID:Z0n0JsdO0<> おい遼一ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:05.87 ID:GH55cLXKP<> 工藤ちゃんきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:10.79 ID:ZYfEAc+z0<> 山田使いよかったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:14.19 ID:E51OMBkg0<> ステルス前田　どフリー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:17.66 ID:RwhqePqZP<> 山田オサレ脚 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:29.63 ID:Lt5HXxSJ0<> 柿谷、マルキ、ケネディ <br> 自慢の3トップがノーゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:30.69 ID:ZsD3Jddy0<> 工藤ゴルは脚あるの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:48.08 ID:RwhqePqZP<> <a href="../test/read.cgi/livefoot/1373102587/203" target="_blank">&gt;&gt;203</a> <br> TJ脚 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:49.00 ID:i0kLaV2G0<> 仙台固め <br> 名古屋固め <br> 柏固め <br>  <br> 今のところ全部微妙ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:53.82 ID:gH7iD/h/0<> 鞠のセットプレー強引だなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:23.28 ID:RwhqePqZP<> 山田ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:23.88 ID:Z0n0JsdO0<> というか仙台はよ点取れ <br> ミニで踏んだ佐々木と本家で踏んだ松下使え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:25.38 ID:ZsD3Jddy0<> <a href="../test/read.cgi/livefoot/1373102587/204" target="_blank">&gt;&gt;204</a>ありがとうございます <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:26.11 ID:yiCDcQPpP<> 山田ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:26.82 ID:ii0uX6of0<> ﾔﾏﾀﾞｷﾀ━━━━━━━━(ﾟ∀ﾟ)━━━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:27.13 ID:9QEEzt+80<> 山田ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:28.33 ID:i0kLaV2G0<> ジュビロ固め大成功か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:33.25 ID:uUfeWYaA0<> 山田ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:35.37 ID:ZYfEAc+z0<> 山田ゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:54.62 ID:Z0n0JsdO0<> ジュビロ固め勝ち組とか後悔が大きいやん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:59.37 ID:GH55cLXKP<> おお磐田復活 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:07.98 ID:RwhqePqZP<> 脚は付くなら藤田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:10.05 ID:gH7iD/h/0<> 1-1多過ぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:10.99 ID:ol9cWZI40<> 1節から使い続けた山田外したらこれよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:12.12 ID:yiCDcQPpP<> アシスト藤田？微妙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:20.29 ID:ZYfEAc+z0<> 脚つくの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:32.34 ID:i0kLaV2G0<> ジュ、ジュビロ固めとかする奴は大穴狙いで何度も失敗してるやつだし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:45.78 ID:9QEEzt+80<> ジーニアスこええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:49.12 ID:ZYfEAc+z0<> ジニアス枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:03.50 ID:Z0n0JsdO0<> 逆転の無い２−１は本来大してうまくないけど１．５倍だからなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:21:12.66 ID:9QEEzt+80<> <a href="../test/read.cgi/livefoot/1373102587/221" target="_blank">&gt;&gt;221</a> <br> 相手に当たったぽかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:48.82 ID:Z0n0JsdO0<> 松下くるー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:57.25 ID:ii0uX6of0<> 5分で大ｳﾘﾊﾟﾝから微ｳﾘﾊﾟﾝに。磐田ありがとう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:57.64 ID:ZsD3Jddy0<> ヅッカローニの磐田でよかったのか・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:51.62 ID:ZYfEAc+z0<> ズビロはボールが良く動くいいサッカーしてるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:01.93 ID:Z0n0JsdO0<> 湘南横乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:02.14 ID:gH7iD/h/0<> 磐田とかよく選べるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:55.46 ID:Z0n0JsdO0<> 赤嶺→松下 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:01.95 ID:mCfpSphi0<> 広島きた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:02.61 ID:RwhqePqZP<> 俺は磐田を信じるというよりナビの桜が酷すぎたから磐田を使った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:10.94 ID:gH7iD/h/0<> ニッパツずっと鞠のセットプレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:29.49 ID:mCfpSphi0<> パクヒョンジン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:37.20 ID:E51OMBkg0<> <a href="../test/read.cgi/livefoot/1373102587/237" target="_blank">&gt;&gt;237</a> <br> なら、そろそろ俊さんがやりそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:42.15 ID:Z0n0JsdO0<> パクひょんじんＦＫ直でロスタイムごーる <br> そして即タイムアップ <br>  <br> 誰得 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:11.81 ID:ii0uX6of0<> 瓦斯ｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:59.53 ID:GH55cLXKP<> 誰得だなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:05.00 ID:9QEEzt+80<> 瓦斯に触った奴などおらんだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:07.72 ID:vqhksTMB0<> 浦和加藤槙野　広島千葉と三人は完封で成功、ただし釣り男が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:08.51 ID:ZYfEAc+z0<> 触らぬ瓦斯に祟りなし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:50.82 ID:yiCDcQPpP<> 川崎だれか神クリ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:25.40 ID:GH55cLXKP<> 下平カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:25.40 ID:RwhqePqZP<> エジノゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:25.99 ID:Z0n0JsdO0<> 武冨→中川 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:25.85 ID:ZYfEAc+z0<> 誰得エジノ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:31.75 ID:9QEEzt+80<> エジノｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!! <br> ウリパン＼(^o^)／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:37.39 ID:E51OMBkg0<> ジュビロ、守備がオタオタしてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:37.61 ID:ii0uX6of0<> エジノ着ちゃった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:46.57 ID:ZYfEAc+z0<> いつの間にやら横山と楠神入ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:59.21 ID:Z0n0JsdO0<> ジュビロは良く分からんが攻撃陣が機能するなら上がり目はあるのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:05.42 ID:gH7iD/h/0<> 鞠ｺﾈ━━━━(ﾟдﾟ；)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:18.14 ID:GH55cLXKP<> 富山in長谷川out <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:32.66 ID:i0kLaV2G0<> 人気勝負チーム <br>  <br> 仙台　0-0 <br> 磐田　2-2 <br> 名古屋1-1 <br> 柏　　1-1 <br>  <br> 5番人気川崎の独り勝ちか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:52.74 ID:Z0n0JsdO0<> 今までなら湘南がガス欠する時間帯なんだがむしろ仙台が止まってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:18.11 ID:RwhqePqZP<> 仙台って試合してたんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:40.12 ID:gH7iD/h/0<> 満車カレー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:01.18 ID:9QEEzt+80<> エジノwww <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:04.11 ID:i0kLaV2G0<> もうウィルソンキレキレは信じてはいけないなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:34.16 ID:Z0n0JsdO0<> 佐々木もきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:58.69 ID:Z0n0JsdO0<> 太田→佐々木の模様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:26.14 ID:vqhksTMB0<> 鳥栖がきそうで来ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:42.79 ID:Z0n0JsdO0<> とりあえずスタベン踏んだ２選手は両方出てくれた <br> 佐々木はある程度覚悟してたしまあいいわ <br> この展開から何か出来るとも思えないが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:49.28 ID:ZYfEAc+z0<> 金園・山崎in <br> 前田・あややout <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:36.33 ID:gH7iD/h/0<> だめだこのままじゃバトル負ける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:08.27 ID:gH7iD/h/0<> よそんへカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:14.17 ID:GH55cLXKP<> 呂カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:13.90 ID:Z0n0JsdO0<> 仙台富田カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:01.64 ID:gH7iD/h/0<> ニッパツアクチュアリータイム短そう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:13.14 ID:i0kLaV2G0<> なんか大宮鳥栖が劇場の前触れな気がしてならない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:44.46 ID:GH55cLXKP<> ヨンチョル→渡部 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:57.60 ID:Z0n0JsdO0<> 湘南もやっとガス欠気配 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:10.27 ID:gH7iD/h/0<> 為田カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:38.77 ID:Z0n0JsdO0<> 仙台Ｂカップ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:44.03 ID:gH7iD/h/0<> 鞠 <br> 富沢→藤田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:20.32 ID:Z0n0JsdO0<> ところでウィルソンに全くキレを感じないのだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:39.37 ID:GH55cLXKP<> あーあーあー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:39.29 ID:gH7iD/h/0<> 池田ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:42.26 ID:9QEEzt+80<> クレオが来たらしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:42.35 ID:ZYfEAc+z0<> BS劇場の始まりや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:51.01 ID:RwhqePqZP<> クレオゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:56.17 ID:vqhksTMB0<> 鳥栖ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:01.97 ID:Z0n0JsdO0<> 完封すくな過ぎだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:29.43 ID:9QEEzt+80<> どこが正解なんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:29.83 ID:Z0n0JsdO0<> 新潟負けるのか… <br> やはり東口は次からで良かったのか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:39.10 ID:yiCDcQPpP<> クレオゴール、アシTJ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:40.96 ID:GH55cLXKP<> 池田足を攣りながらもゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:58.99 ID:i0kLaV2G0<> よっしゃ柏固め成功！ <br>  <br> か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:06.68 ID:vqhksTMB0<> <a href="../test/read.cgi/livefoot/1373102587/288" target="_blank">&gt;&gt;288</a> <br> 攻撃川崎、守備浦和かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:15.41 ID:GH55cLXKP<> TJ２アシかいいね <br> 池田→早坂 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:37.43 ID:Z0n0JsdO0<> 武藤→中原の模様 <br> 放り込みかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:40.94 ID:ZYfEAc+z0<> 名古屋は試合してるの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:41.39 ID:QX4RQazo0<> ＴＪってアシ２？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:46.52 ID:yiCDcQPpP<> 後半38分 [得点] クレオ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:49.75 ID:9QEEzt+80<> <a href="../test/read.cgi/livefoot/1373102587/293" target="_blank">&gt;&gt;293</a> <br> どっちも高すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:05.92 ID:Z0n0JsdO0<> <a href="../test/read.cgi/livefoot/1373102587/292" target="_blank">&gt;&gt;292</a> <br> 東スポかよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:23.47 ID:yiCDcQPpP<> 後半38分 [得点] 池田　圭 <br> 83だらけで萎えるわｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:50.94 ID:gH7iD/h/0<> ウリパンですわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:24.43 ID:GH55cLXKP<> 大宮乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:35.78 ID:ZYfEAc+z0<> 大宮Cカップ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:05.56 ID:Z0n0JsdO0<> 高山バーｗｗｗｗｗｗｗ <br> 決定的だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:59.26 ID:GH55cLXKP<> こねえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:02.05 ID:vqhksTMB0<> 鳥栖神くりw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:02.57 ID:ZYfEAc+z0<> 鳥栖カタス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:04.19 ID:gH7iD/h/0<> みーやｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:20.70 ID:Z0n0JsdO0<> 鹿島誰？ <br> 新潟誰？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:26.81 ID:RwhqePqZP<> 田中亜土夢ゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:40.95 ID:GH55cLXKP<> あちゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:53.01 ID:QX4RQazo0<> 引き分け祭り？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:00.68 ID:i0kLaV2G0<> 柏守備陣3人のウリのウリパンキタ― <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:01.24 ID:gH7iD/h/0<> 梅鉢来てる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:04.08 ID:Z0n0JsdO0<> 鹿島は梅鉢かどうでもいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:20.35 ID:Z0n0JsdO0<> 新潟はアトムね? <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:22.76 ID:yiCDcQPpP<> アトムエリア外ゴール、アシレオ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:29.80 ID:ZYfEAc+z0<> 仙台がこのまま終わってくれるだけでいいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:59.71 ID:c9N17VM60<> おれのおがわあああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:00.92 ID:gH7iD/h/0<> はっきりとした勝ち組はいないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:30.66 ID:E51OMBkg0<> 枠に飛ばせ、ヤマザキ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:32.59 ID:ZYfEAc+z0<> 山崎枠外 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:35.31 ID:vqhksTMB0<> 小川ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:51.46 ID:i0kLaV2G0<> 名古屋勝ち組か裏山 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:12.70 ID:6RflK+gf0<> だからかすみちゃんいねーよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:16.70 ID:GH55cLXKP<> いったいどこが正解なんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:18.40 ID:ZYfEAc+z0<> 名古屋勝負なのにかすみちゃん入れてないや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:33.80 ID:vSJ+4XLMP<> 豊田初シュートｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:46.37 ID:gH7iD/h/0<> おっしゃー小川うめえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:46.81 ID:Z0n0JsdO0<> 低倍率２−１は正解じゃない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:11.31 ID:gH7iD/h/0<> 斎藤→はなと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:24.03 ID:Z0n0JsdO0<> トヨグバはたまに潰れ役に専念して焼売食べるよね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:02.68 ID:i0kLaV2G0<> <a href="../test/read.cgi/livefoot/1373102587/331" target="_blank">&gt;&gt;331</a> <br> 上位4チームの中じゃ正解だろ1.3だし <br> 玉田が（）書きの中、小川外してるような奴なんていないだろうし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:31.00 ID:GH55cLXKP<> こねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:12.79 ID:Z0n0JsdO0<> ああ名古屋って１．３なのかすまんかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:33.89 ID:RwhqePqZP<> 岡本ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <br> 新潟逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:43.58 ID:E51OMBkg0<> ジュビロ、またドローかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:45.70 ID:Z0n0JsdO0<> 仙台湘南０−０でタイムアップ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:49.29 ID:i0kLaV2G0<> <a href="../test/read.cgi/livefoot/1373102587/336" target="_blank">&gt;&gt;336</a> <br> すまん1.4だったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:55.01 ID:GH55cLXKP<> 大宮引き分けでｵﾜﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:14.52 ID:i0kLaV2G0<> 柏勝負のウリ完全にオワタ <br> ファンサカもうやめる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:30.43 ID:yiCDcQPpP<> 岡本ゴール、アシアトム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:32.96 ID:vqhksTMB0<> 名古屋勝利ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:41.16 ID:GH55cLXKP<> 柏危ないとは思っていたが… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:48.65 ID:teEKlWDEP<> けさい勝負なにもなし！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:51.94 ID:gH7iD/h/0<> 鞠ひでええええええええええええ <br> 何回CKあったんだよ <br>  <br> 夏場選ぶのやめるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:24.70 ID:Z0n0JsdO0<> 新潟柏は１−１くらいで終わるんじゃないかと思ってたがなんだこれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:28.60 ID:6RflK+gf0<> ウリのバトル相手が柏守備陣固めでマイナスばっかや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:37.21 ID:c9N17VM60<> レナトとウィルソン替えなきゃなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:41.57 ID:A89om7r1P<> 柏は失点の多さが2位とかじゃなかったっけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:53.84 ID:vqhksTMB0<> ウリのバトル相手は完全に編成忘れてた感じなんで楽勝だった、六反とか使ってるしw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:17.70 ID:WCQxN0X0I<> 小川miniにしかいねぇw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:24.37 ID:Z0n0JsdO0<> 勝利ｆｐ稼いだのが川又と東口だけだ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:07.03 ID:ZsD3Jddy0<> カスミの2ゴール目は脚あるの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:59:28.49 ID:yiCDcQPpP<> <a href="../test/read.cgi/livefoot/1373102587/355" target="_blank">&gt;&gt;355</a> <br> ないよ。混戦からボールがこぼれてきたのを蹴りこんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:00:00.89 ID:vqhksTMB0<> 小川30かw <>
さあ名無しさん、ここは守りたい<><>2013/07/09(火) 20:33:51.61 ID:xMSDnk7b0<> 保守 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:08:41.06 ID:rpCGr0570<> ▲ファンサカmini 2013▼ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:09:32.20 ID:3JsJ9ydS0<> ここ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:19.00 ID:3JsJ9ydS0<> ｼﾞｭﾆｺﾈ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:22.66 ID:Uff4vGMt0<> ｼﾞｰﾆｱｽ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:13.20 ID:5ykQkDLF0<> 和製アンリ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:32.89 ID:n2seK11p0<> 相変わらず勢いねえなｗ <br>  <br>  <br> そして柿谷きてるー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:10.57 ID:n2seK11p0<> 寿人いねーよ <br>  <br> キャプにしてるやつ多いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:19.72 ID:geGjM1k50<> CAPヒサト来てるー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:54.44 ID:H/eW3AQK0<> これは次回湘南勝負もアリだったりするのだろうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:01.66 ID:n2seK11p0<> 柏攻撃陣カス過ぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:18.84 ID:TpnvMUKYP<> 早く調子のいいチームを見極めたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:09.15 ID:TpnvMUKYP<> ダヴィ→本山 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:11.15 ID:TpnvMUKYP<> 杉山神クリ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:12.57 ID:3JsJ9ydS0<> 杉山超神クリ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:41.23 ID:TpnvMUKYP<> 青木ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:55.06 ID:3JsJ9ydS0<> 青木佳代 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:33.27 ID:Uff4vGMt0<> ひさとおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:32.82 ID:n2seK11p0<> ひさとふざけんな。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:46.05 ID:geGjM1k50<> CAPヒサトはっとおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:53.90 ID:TpnvMUKYP<> 村松→石毛 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:21.61 ID:TpnvMUKYP<> 寿人使ってねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:11.29 ID:TpnvMUKYP<> 野沢ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:18.61 ID:H/eW3AQK0<> 柏逆転きた　ついでに鹿島野沢も北 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:45.92 ID:TpnvMUKYP<> ジュニアシかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:04.89 ID:TpnvMUKYP<> 翔さんこないいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:09.07 ID:H/eW3AQK0<> 翔さん惜しかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:30.06 ID:geGjM1k50<> 山崎ゴール磐田逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:12.77 ID:H/eW3AQK0<> ピコーンきまくり、結局無失点仙台とガスだけかい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:04.54 ID:TpnvMUKYP<> 鹿島勝ちでオワタ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:54:30.26 ID:wdar78JjO<> (^^) <>
