さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:09:44.44 ID:9wykj6HF0<> 前スレ <br> 他サポ　2013-280 <br> http://hayabusa.2ch.net/test/read.cgi/livefoot/1373456303 <>他サポ　2013-281
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:17:51.83 ID:2wKnZUNa0<> こっちか <br>  <br> いちおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:18:44.52 ID:qTsN9n5H0<> のば子に鶴 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:18:48.15 ID:vYeLttbN0<> いちおつ <br> 被ってすまん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:18:51.92 ID:3qpha8Ri0<> ノヴァコやべええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:18:57.80 ID:sjzyW/oN0<> 初ゴールかいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:03.19 ID:2wKnZUNa0<> 大宮もこれまでか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:13.82 ID:NOM32IYH0<> &gt;&gt;１ <br> ベル乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:19:16.88 ID:SdoIv55w0<> ミーヤつおいね(´・ω・｀) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:19:19.25 ID:A59NtDNKP<> 捻挫だけなら2週間ってとこか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:22.81 ID:DWGiig0f0<> 朝鮮人みたいな顔してるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:25.21 ID:sjzyW/oN0<> ズラタン、ノヴァコいないんじゃ失速しそうだな、ここでやっと試練だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:28.38 ID:/doV62EK0<> ノヴァ子大丈夫なんけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:19:29.21 ID:/S2tQLE+0<> トゥーさんちょっと1点目ひどくねえか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:30.00 ID:vYeLttbN0<> ノヴァコがどうなるかが今季のJの結果に関わるかもな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:34.03 ID:c0j4L8d2O<> こっちか <br> 青木代表あるで！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:44.07 ID:Jj2YhRHE0<> グリっていったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:19:57.68 ID:8jbt+ErN0<> ノヴァ長引きそうだなあ <br> 2週間以上は掛かりそうな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:20:26.24 ID:SdoIv55w0<> 急に通訳いらず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:20:34.24 ID:NOM32IYH0<> ミスターのわかりやすい英語や！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:20:47.07 ID:DWGiig0f0<> 鮎の恨み <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:20:48.85 ID:qTsN9n5H0<> あれ・・・俺英語わかる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:03.36 ID:S27nAgaz0<> 英語乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:17.06 ID:c0j4L8d2O<> ( ﾟ∀ﾟ)o彡゜ほっかも！ほっかも！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:21.55 ID:vYeLttbN0<> 北野はEXILEにいそうだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:21:26.15 ID:/S2tQLE+0<> 相当痛そうだったけどどうだろうなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:31.04 ID:S27nAgaz0<> ガンガンスピードラーニング <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:21:33.26 ID:aCx5XH2v0<> ノヴァの捻りかたが長引きそうだな <br> さて・・・ <br>  <br> てか、鮎は字幕でベルは通訳のままってのは何でだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:35.57 ID:Jj2YhRHE0<> スピードラガンニング <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:36.39 ID:4McFYOWD0<> ノヴァコの点 あれはなんでDFの隙間があんなにあったの(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:40.64 ID:3qpha8Ri0<> あれ・・・俺北海道語わかる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:41.27 ID:/doV62EK0<> 私服の北野なんか胡散臭いなｗ <br> 海の家の兄ちゃんみたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:21:44.36 ID:A59NtDNKP<> かなり柔らかい訳になってるな <br> 悪い意味で驚きだったとか失望したとか結構ひどいこと行ってたのに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:21:44.64 ID:ikYGjI3q0<> 北野また相撲見に行けよ <br> カメラに映るところで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:48.56 ID:S8oB4YS80<> 新潟時代の北野懐かしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:21:53.23 ID:8jbt+ErN0<> 名古屋はＪ2行っても水戸ちゃんと岐阜ちゃんアウェーで <br> ピクシー得だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:22:05.31 ID:NOM32IYH0<> 北野代表ないかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:22:24.26 ID:SdoIv55w0<> まさかのネタバレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:22:43.55 ID:21epKF9DP<> ネタバレしやがって <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:22:46.24 ID:4McFYOWD0<> 北野さんさすが！隠れ代表候補！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:22:52.93 ID:/doV62EK0<> スタジオに戻るとジャケットが暑苦しいな <br> クールビズにしとけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:22:56.39 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/37" target="_blank">&gt;&gt;37</a> <br> 北野は反応オンリーだからな <br>  <br> 岡山の中林の方が総合的なレベル高い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:23:30.13 ID:vYeLttbN0<> 北野零年 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:23:35.18 ID:NOM32IYH0<> 名波機嫌がいいな <br> ジュビロ勝ったからかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:23:46.91 ID:J4zyu77H0<> 青木は入るな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:23:47.51 ID:A59NtDNKP<> <a href="../test/read.cgi/livefoot/1373461784/42" target="_blank">&gt;&gt;42</a> <br> 今日の権田を見てると反応だけでもいいと思えてくる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:23:47.63 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/41" target="_blank">&gt;&gt;41</a> <br> よし、ちひろもクールビズでもう一枚 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:23:49.85 ID:sjzyW/oN0<> しかしダニエルってひどいな、よくトゥーリオとセットで使うな。鈍足コンビじゃないの <br> 他にいないのかな、ベンチ見る限り <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:23:50.95 ID:AXXgwxJ7P<> <a href="../test/read.cgi/livefoot/1373461784/42" target="_blank">&gt;&gt;42</a> <br> 競り合い相手の方が強いことが多い代表だと <br> フィード率が酷いことになりそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:24:23.75 ID:8jbt+ErN0<> <a href="../test/read.cgi/livefoot/1373461784/37" target="_blank">&gt;&gt;37</a> <br> 第3ＧＫは調子いいとこから選ばれればいいのにな <br> ゴン太はちょっと… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:24:36.80 ID:AXXgwxJ7P<> これは全治3週間 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:24:37.10 ID:4McFYOWD0<> 大宮ほんと強いよ今年 2位に勝ち点5点差とか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:24:53.58 ID:ikYGjI3q0<> 中断までの2試合無理だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:25:02.50 ID:nP0rfq150<> フィードのいいGKといえば城後だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:25:02.59 ID:ptM+F3OP0<> 現役時代は名波がこんなにおしゃべり野郎になるとは思わなかったなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:25:03.61 ID:/S2tQLE+0<> <a href="../test/read.cgi/livefoot/1373461784/51" target="_blank">&gt;&gt;51</a> <br> らスラーの怪我に対する見立てはバカにならないからなあw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:25:04.44 ID:A59NtDNKP<> 正直いまの川島を不動の正GK扱いしてるのはおかしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:25:22.99 ID:aCx5XH2v0<> ちひろに両腕を上げて欲しい <br> カメラワークも忘れずに <br> ブラチラを見たい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:25:24.93 ID:4McFYOWD0<> ノヴァコ離脱は痛い　上位争い盛り上げてもらうためにも大事なければいいのだけれど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:25:25.77 ID:c0j4L8d2O<> <a href="../test/read.cgi/livefoot/1373461784/54" target="_blank">&gt;&gt;54</a> <br> 長谷部だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:25:40.99 ID:NOM32IYH0<> 寿人大爆発 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:25:49.43 ID:A59NtDNKP<> 川崎は中澤實藤のCBとか守る気あるのかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:26:15.09 ID:/S2tQLE+0<> うめーw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:26:17.74 ID:3qpha8Ri0<> なんという反応速度 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:26:20.41 ID:/doV62EK0<> 今日はポストさんクロス婆さんが多かったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:26:20.84 ID:SdoIv55w0<> 寿人半端ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:26:23.34 ID:OvfKGGgv0<> 寿人なんであの場所にいるんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:26:27.25 ID:S27nAgaz0<> ｷﾀ━━━━━━━━m9( ﾟ∀ﾟ)━━━━━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:26:33.04 ID:c0j4L8d2O<> パフォ何？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:26:37.39 ID:NOM32IYH0<> 寿人のこの詰め方の凄さ <br> いやあああああゴラッソ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:26:37.99 ID:qTsN9n5H0<> うおすげえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:26:39.73 ID:ikYGjI3q0<> 遅延で全員にカードとかやれよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:26:41.18 ID:SdoIv55w0<> 寿人半端ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:26:55.56 ID:ptM+F3OP0<> 寿人は帰化してどっかの国の代表にならしてあげたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:27:02.20 ID:/S2tQLE+0<> 今のGK西部？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:15.17 ID:NOM32IYH0<> これでザックが選ばなかったら凄いわｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:37.10 ID:sjzyW/oN0<> 代表に合わないかもしれないがベンチにはいてほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:27:37.42 ID:/S2tQLE+0<> ああ、杉山か <br> ちょっとポジションアレだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:39.09 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/75" target="_blank">&gt;&gt;75</a> <br> 動きが西部っぽいけど杉山 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:40.07 ID:UJ/uI8/qP<> 中澤出てたんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:49.31 ID:S27nAgaz0<> 　 ┏┓　 ┏━━┓　　　　　　　　　　　　　　 ┏┓┏┓┏┓┏┓　　　 <br> ┏┛┗┓┃ ■　┃┏━━━━━━━━┓┃┃┃┃┃┃┃┃　　./≡≡≡≡≡≡≡≡≡| <br> ┣-　 -┫┃┏┓┃┗巛うヽ 巛と ＼.━━┛┃┃┃┃┃┃┃┃　　|┌─────┐ ?　||| <br> ┗┓┏┛┗┛┃┃　　.＿ヽ_ ＼￣ヽ ＼　 　 ┣┫┣┫┣┫┣┫　　| |　 ガンガン　　|　◎　||| <br> 　 ┗┛　　　　.┗┛　 (｡A ｡　）　）＿ゝ　ﾉ＿_.┗┛┗┛┗┛┗┛__　| |　　　　　　　　 |　　　 ||| <br> ／／　 ／／　　　　　　∨￣∨ ⌒　 　／ 　／⌒ヽ　　　　　　　　　/|.| |　　　ガン速　 | ||||||| ||| <br> ／　 ／／　／　　　　　　　＼　　　　　ｲ　.／　人　＼　　　　　　　//　|└─────┘||||||| || <br> 　 ／／　／　　 //　　　　 |二ヽ　　　　 Y　　/二＼　＼ノ⌒i二ﾆ|/|| ￣| |￣||￣￣￣￣| |￣|| <br> ／／　／　　　//　　// 　　| ■ヽ　ヽ　　　 ﾉ■■■ヽ　／■■ ||||| ......|_|.::::::::::::::::::::::::::::::::|_|:::::: <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:50.26 ID:qTsN9n5H0<> うおこれもすげえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:52.22 ID:3qpha8Ri0<> http://www.jsgoal.jp/photo/00116800/00116822-B.jpg <br> http://www.jsgoal.jp/photo/00116800/00116824-B.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:53.76 ID:nP0rfq150<> 今の代表では使いどころないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:55.25 ID:c0j4L8d2O<> ( ﾟдﾟ)ｳﾋｮｰ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:27:56.61 ID:SdoIv55w0<> 微妙にオフサイくさい気もするけど寿人半端ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:27:57.77 ID:/doV62EK0<> ああ半端ねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:28:00.66 ID:AXXgwxJ7P<> 技ありすぎるわ <br> こういうのも練習してんのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:01.21 ID:NOM32IYH0<> 個人的には2点目の方が好きだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:02.39 ID:XZr7RL140<> 半端ないって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:02.98 ID:C9VzfPIs0<> ゴラッソすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:08.61 ID:OvfKGGgv0<> 寿人凄すぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:28:11.35 ID:/S2tQLE+0<> くっそうめえな寿人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:12.70 ID:UJ/uI8/qP<> 中澤がでるから・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:29.96 ID:vYeLttbN0<> 片言っぽいアリガトゴザイマース <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:36.05 ID:3qpha8Ri0<> 少なくとも前田遼一よりは良い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:40.74 ID:S8oB4YS80<> 1点目の動きだし速すぎや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:47.17 ID:NOM32IYH0<> 革命の人やｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:28:54.73 ID:AXXgwxJ7P<> カザフィー監督になって更に頭髪が… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:28:56.20 ID:qTsN9n5H0<> 教祖きたあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:29:00.46 ID:vYeLttbN0<> 革命機ヤヒロヴレイヴ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:29:17.06 ID:S8oB4YS80<> 前節に勝ったスコアでやられるのが風間革命 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:29:19.65 ID:OvfKGGgv0<> チームは悪い状態じゃない（白目 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:29:20.19 ID:/doV62EK0<> カザフィの横顔 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:29:24.04 ID:3qpha8Ri0<> これ愛媛の大西貴か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:29:25.88 ID:4McFYOWD0<> 寿人こそ代表に呼ぶべきだわ(｀・ω・´) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:29:29.92 ID:sjzyW/oN0<> ふりかけでごまかしたい髪型だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:29:29.96 ID:/S2tQLE+0<> ヤッヒーもなんか普通に普通の監督になってつまんねーな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:30:01.82 ID:A59NtDNKP<> J1選抜vs現代表で試合してみようぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:30:13.59 ID:4Jchi3z8O<> 酷暑なんだから、スカパー加入者にちひろのサービスショットをお願いしたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:30:22.48 ID:4McFYOWD0<> もうさ、代表のフォワードは佐藤寿人でいいじゃん。柿谷も呼んじゃおう。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:30:22.78 ID:JOMxmO990<> 森保は西岡社長にしゃべりを教えてもらえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:30:44.95 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/109" target="_blank">&gt;&gt;109</a> <br> J2選抜（外人含む）も入れても面白い勝負になる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:30:59.95 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/109" target="_blank">&gt;&gt;109</a> <br> 東アジアカップより余程有意義だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:31:00.80 ID:NOM32IYH0<> この1点目の動きが凄い <br> 寿人全ゴール集をスカパーやろうぜ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:31:01.09 ID:4McFYOWD0<> 佐藤寿人と柿谷曜一朗 代表いれてほしい人 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:31:04.69 ID:SdoIv55w0<> 見ずらい表だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:31:10.22 ID:JC+W+doV0<> おかしなことやっとる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:31:21.82 ID:/doV62EK0<> ザック「今日ハタコヤキ食ベテマシタネン」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:31:25.83 ID:ax8sLGrIO<> 広島特化型とは言ってられないだろこれは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:31:26.72 ID:vYeLttbN0<> しかもJ2の年はきっちり20ゴール以上決めてるという <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:31:30.25 ID:c0j4L8d2O<> おめでとうさん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:31:39.88 ID:2E8XG+FQ0<> レジェンドっすな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:31:43.06 ID:SZJiDz6x0<> 今日のハットトリックは広島サポは語り継ぐだろうなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:31:47.31 ID:/S2tQLE+0<> ていうか選手紹介と写真を右か左に寄せて縦一列に並べればいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:32:02.03 ID:nP0rfq150<> ちゃんと控え室で話をしているってことに安心する俺 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:32:09.44 ID:NOM32IYH0<> サンフレってもうリーグ戦だけだしチャンスや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:32:15.88 ID:DWGiig0f0<> 他のクラブが柏みたいな戦い方をされるとお手上げ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:32:25.08 ID:ptM+F3OP0<> 広島に９年もいたのか <br>  <br> 広島のインザーギやで、ホンマ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:32:44.85 ID:UJ/uI8/qP<> 翔さんきた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:33:11.60 ID:SdoIv55w0<> ロクヒラスタメンなのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:15.71 ID:HUqFw4960<> 伊藤ゆりって子、オレの友達が２年前くらいに合コンでお持ち帰りしたらしい <br> いいなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:33:19.93 ID:aCx5XH2v0<> <a href="../test/read.cgi/livefoot/1373461784/110" target="_blank">&gt;&gt;110</a> <br> サービスショットまでは求めない <br> ちひろの部屋（トイレ、お風呂、寝室、リビング、キッチン）に隠しカメラをセットして見れるようにする程度で良いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:20.46 ID:S8oB4YS80<> 今年は東海勢そろって低調気味(名古屋磐田清水)な感じするけど気のせいか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:35.83 ID:NOM32IYH0<> 翔さんヒール！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:40.35 ID:sjzyW/oN0<> いわまさにかえたのは山村だよ、おい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:43.14 ID:2wKnZUNa0<> 翔さんおされ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:43.27 ID:OvfKGGgv0<> 翔さんまじおしゃれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:33:43.53 ID:JOMxmO990<> 翔さんや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:49.05 ID:c0j4L8d2O<> 賞賛ｷﾀ━━━━(｡Ａ｡)━(ﾟ∀ﾟ)━(｡Ａ｡)━(ﾟ∀ﾟ)━(｡Ａ｡)━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:53.60 ID:S8oB4YS80<> 伊藤ってだれだったっけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:33:53.98 ID:AXXgwxJ7P<> 流石アーセナルの練習に参加した男！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:54.89 ID:UJ/uI8/qP<> 目覚めたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:33:56.30 ID:vYeLttbN0<> 灼熱への翔TIME！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:33:58.24 ID:A59NtDNKP<> 日本のGKのレベルって… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:33:58.55 ID:/S2tQLE+0<> このジュニーニョはさすがだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:34:03.78 ID:2E8XG+FQ0<> 明日台風かなにかかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:34:26.22 ID:vYeLttbN0<> 清水の青ユニに慣れる日が来る自信が無い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:34:29.80 ID:DWGiig0f0<> 鹿島ってこの時期でもモツ煮してんの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:35:02.09 ID:nvceJ1wU0<> ンガハタも櫛引も出たら触れよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:35:09.20 ID:UJ/uI8/qP<> もったいねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:35:10.71 ID:/S2tQLE+0<> あー櫛引前にはいられちゃったねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:35:14.81 ID:SZJiDz6x0<> ゴビドは長くなさそうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:35:17.93 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/149" target="_blank">&gt;&gt;149</a> <br> 鹿島は夏場に寒すぎて霧が出るような異国の地 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:35:22.03 ID:JC+W+doV0<> ジュニーニョフルで出たのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:35:45.31 ID:n6SDEmpY0<> 大迫うまいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:35:47.41 ID:i2ZV2Xey0<> ゴトビ解任論が再燃だなこれは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:35:54.44 ID:S8oB4YS80<> イングランド先生出てないのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:35:55.70 ID:JOMxmO990<> 青木DV報道以来や <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:36:03.77 ID:JC+W+doV0<> 笑えばいいと思うよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:36:05.76 ID:vYeLttbN0<> ぎこちない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:36:30.53 ID:NOM32IYH0<> <a href="../test/read.cgi/livefoot/1373461784/157" target="_blank">&gt;&gt;157</a> <br> 解任といえば熊本の監督が案の定解任された。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:36:49.26 ID:c0j4L8d2O<> 眠い(´-ω-`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:37:18.13 ID:nvceJ1wU0<> 青木はアジア大会FKを目の前の味方（相手だったか？）にぶつけて失点、のイメージが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:37:26.19 ID:ptM+F3OP0<> 玉乃「青木はゴールパフォを考えないとダメですね」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:37:27.20 ID:DWGiig0f0<> 関東の試合ばっかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:37:32.90 ID:AXXgwxJ7P<> jクロニクルベストあらかた再放送も終わっただろうにCMかい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:37:44.51 ID:/S2tQLE+0<> <a href="../test/read.cgi/livefoot/1373461784/157" target="_blank">&gt;&gt;157</a> <br> いや、その前に夏のバス囲み祭りじゃ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:37:57.64 ID:4McFYOWD0<> 東アジア日程どうにかしてほしいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:38:03.95 ID:n6SDEmpY0<> 佐藤寿人は相手の裏側にまわって撃ったシュートがよかったな <br> 外れたやつだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:38:17.35 ID:JowvO3Wo0<> 称賛のオサレヒールは今節のベストゴールでも良いんじゃないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:38:18.90 ID:3qpha8Ri0<> もう中学生と平畠啓史ってスカパーでしか見ないよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:38:53.55 ID:3qpha8Ri0<> ちひろのコーナーｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:39:07.76 ID:JOMxmO990<> たややや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:39:08.21 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/163" target="_blank">&gt;&gt;163</a> <br> ★睡眠代行始めました★ <br> 眠たいたけど配信で眠る時間が無い、眠りたいけど実況で眠る暇が無い、そんなときに！ <br> 睡眠代行で鍛えたスタッフたちが一生懸命あなたの代わりに寝てくれます！ <br> モチロン布団を用意する必要もありません！ <br> スタッフがあなたの家の近くの床で無差別に横になります！ <br> 1時間\1200〜　24時間営業　年中無休 <br> 　　　 　＜⌒／ヽ-、_＿_　 睡眠代行では同時にスタッフも募集しています　 <br> 　　／＜_/＿＿＿＿／　睡眠に自身のあるそこのアナタ！一緒にお仕事してみませんか？ <br> 　　　　　　　　　　　　　　　　眠るだけの簡単なお仕事です！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:39:08.19 ID:SdoIv55w0<> いえええええすの人元気かな(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:39:10.37 ID:NOM32IYH0<> おお最後の入れ替え戦の奴や <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:39:12.56 ID:i2ZV2Xey0<> ちひろ美味そうやなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:39:29.93 ID:JowvO3Wo0<> たややのゴールがみたーいー <>
ちひろフォルダの人☆<>sage<>2013/07/10(水) 22:39:35.56 ID:2oAO/HUT0<> 暑い暑いEスタからようやく帰宅 <br>  <br> ひさとおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <br> ひさとおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <br> ひさとおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <br> そっこおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <br> ちひろおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <br>  <br>  <br> …今から近所の電柱を入れ替えるとかで停電になるからもう寝る(´･ω･) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:39:36.31 ID:S8oB4YS80<> 入れ替え戦復活しないんかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:39:37.05 ID:c0j4L8d2O<> 南さんのオウンゴールを見せてくれ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:39:40.74 ID:vYeLttbN0<> 今観ても泣けてくる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:39:47.95 ID:3qpha8Ri0<> 心霊写真が一番印象に残ってる試合 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:39:53.59 ID:S27nAgaz0<> (；´∀｀)…うわぁ… なつい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:40:01.95 ID:S8oB4YS80<> 川口がピッチで寝てたのを覚えてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:40:01.74 ID:i2ZV2Xey0<> 松浦一人に負けた試合だったな仙台は <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:40:14.32 ID:SdoIv55w0<> <a href="../test/read.cgi/livefoot/1373461784/184" target="_blank">&gt;&gt;184</a> <br> 言い訳が残念だったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:40:17.78 ID:NOM32IYH0<> 名波のラストゲーム <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:40:24.28 ID:JC+W+doV0<> 今度は入れ替え戦はないんだぜ、磐田さんよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:40:29.42 ID:imsvOnRI0<> この松浦の2点目はボールもって前向いた瞬間に「あ、一点入った」って思えるくらいの迫力があったなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:40:30.43 ID:S27nAgaz0<> 入れ替え戦といえば柏w <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:40:30.80 ID:AXXgwxJ7P<> 福西さんの引退試合となった試合は… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:40:36.02 ID:S8oB4YS80<> http://www.jsgoal.jp/photo/00105600/00105623-B.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:40:52.00 ID:3qpha8Ri0<> 1stｽﾃｰｼﾞ　　…か(´･ω･`) <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:41:02.47 ID:SdoIv55w0<> 貴重な柏の葉だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:41:08.62 ID:i2ZV2Xey0<> エジは今どこよ？ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:41:12.65 ID:NOM32IYH0<> 鈴木慎吾元気かな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:41:32.81 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373461784/198" target="_blank">&gt;&gt;198</a> <br> 今はシンガポールだったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:41:34.82 ID:ptM+F3OP0<> ピザミウソン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:41:52.86 ID:c0j4L8d2O<> ちひろのO脚！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:42:05.16 ID:NOM32IYH0<> <a href="../test/read.cgi/livefoot/1373461784/199" target="_blank">&gt;&gt;199</a> <br> アルビ時代とサンガ時代が輝いていたなあ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:42:12.10 ID:ikYGjI3q0<> ちひろ5キロくらい太った方がいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:42:48.62 ID:i2ZV2Xey0<> キッチー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:43:04.66 ID:4McFYOWD0<> Ｊ１順位(15節まで) 36　○大宮 31　△浦和 30　○広島 28　●横鞠　○鹿島 27　○桜大 22　●川崎 21　○仙台 20　○木白 △東京 18　●清水 17　●新潟 15　●名古屋 14　●甲府　○鳥栖 11　○磐田 10　●湘南 08　●大分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:43:28.71 ID:D30j09qGT<> 衰えたデル・ピエロ目当てに見るやついないだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:43:35.52 ID:i2ZV2Xey0<> ハゲ西大介 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:43:38.39 ID:3qpha8Ri0<> 中西大介、正直どうよ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:43:43.68 ID:c0j4L8d2O<> 中西去ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:43:48.14 ID:OvfKGGgv0<> 中西とヒロミの言い訳が聞けるわけか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:43:57.22 ID:SdoIv55w0<> 夏春制の洗脳番組か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:44:07.74 ID:ptM+F3OP0<> <a href="../test/read.cgi/livefoot/1373461784/206" target="_blank">&gt;&gt;206</a> <br> ユベントスユニ着た海外厨が行くよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:44:24.29 ID:JowvO3Wo0<> もう秋春制なんて嘘は止めよう。 <br> 本当は夏初夏制なんだから。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:44:30.17 ID:NOM32IYH0<> 悪者ツートップ来たかｗ <br>  <br> ノノさんの社長ズラｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:44:31.89 ID:AXXgwxJ7P<> <a href="../test/read.cgi/livefoot/1373461784/212" target="_blank">&gt;&gt;212</a> <br> そこに紛れこむ水戸サポが！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:44:57.29 ID:3qpha8Ri0<> 今日の運動量 <br>  <br> 平野||| <br> 寺田|||||||||| <br> 名波|||||||||||||||||||| <br>  <br> 平野が楽してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:45:01.14 ID:c0j4L8d2O<> ザックｷﾀ━(ﾟ∀ﾟ)━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:45:03.66 ID:i2ZV2Xey0<> 野々村はどういうスタンスなんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:45:15.74 ID:NOM32IYH0<> ザックたまには神戸と京都にも来いや！ <br> 美味いものたくさんあるでｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:45:49.89 ID:ptM+F3OP0<> <a href="../test/read.cgi/livefoot/1373461784/215" target="_blank">&gt;&gt;215</a> <br> と見せかけて、旧神戸ユニを着た牛サポ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:46:24.28 ID:3qpha8Ri0<> 煽りVｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:46:27.52 ID:JOMxmO990<> なんだこのV <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:46:30.91 ID:NOM32IYH0<> なにこの煽りＶｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:46:34.60 ID:i2ZV2Xey0<> 無駄なＰＶだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:46:36.42 ID:qTsN9n5H0<> なにこれｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:46:40.63 ID:ikYGjI3q0<> <a href="../test/read.cgi/livefoot/1373461784/219" target="_blank">&gt;&gt;219</a>春に長崎に行ったよね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:46:44.52 ID:AXXgwxJ7P<> なにこの煽りVかっこいいw <br> でも今日の俊さんそれほど存在感なかった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:46:44.86 ID:SdoIv55w0<> いまさらこんなV見せられても <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:46:48.11 ID:vYeLttbN0<> 努力を覚えた天才 <br>  <br> と <br>  <br> 努力で天才になった男 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:46:49.68 ID:SMFwGRte0<> なんだこの煽りVｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:46:49.94 ID:2wKnZUNa0<> ザック飲んでるんじゃねえｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:46:56.98 ID:JowvO3Wo0<> 何や？今の煽りはｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:47:10.97 ID:JC+W+doV0<> 今日は俊さんではなく、メッシで作ったほうがよかったかもね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:47:31.73 ID:S8oB4YS80<> 俊さん250試合か <br> もっといってるイメージがあったけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:47:37.53 ID:c0j4L8d2O<> <a href="../test/read.cgi/livefoot/1373461784/219" target="_blank">&gt;&gt;219</a> <br> っサンガドリンク <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:47:43.11 ID:aCx5XH2v0<> 無駄に煽っているな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:47:44.42 ID:JOMxmO990<> 靴下屋 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:47:48.23 ID:NOM32IYH0<> <a href="../test/read.cgi/livefoot/1373461784/226" target="_blank">&gt;&gt;226</a> <br> 長崎がまだＪＦＬだったころにもプライヴェートでｗ <br> ちゃんぽんとか一口餃子とか、あと五島列島のいかが美味いｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:47:49.37 ID:2E8XG+FQ0<> <a href="../test/read.cgi/livefoot/1373461784/234" target="_blank">&gt;&gt;234</a> <br> 海外長かったしね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:47:51.94 ID:ptM+F3OP0<> 神父トップ下だったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:47:57.91 ID:OvfKGGgv0<> ジニアス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:48:09.11 ID:4Jchi3z8O<> 選手は言わないとダメなのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:48:15.05 ID:SdoIv55w0<> 中澤がついていかないと <br> まあスピードで負けてるんだろうけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:48:16.56 ID:3qpha8Ri0<> あだっちーにできなくて <br> ちひろにできるもの <br>  <br>  <br> 試合のナレ当て <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:48:19.11 ID:2wKnZUNa0<> うめえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:48:19.79 ID:vYeLttbN0<> なんであんなピタッと止められるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:48:22.79 ID:ikYGjI3q0<> 凄いパス出すね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:48:45.50 ID:NOM32IYH0<> なおこの試合関西ローカルで真夜中にＭＢＳである。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:48:45.98 ID:S8oB4YS80<> すげええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:48:52.05 ID:A59NtDNKP<> 柿谷の右アウトサイドのトラップはホント凄いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:48:57.56 ID:UJ/uI8/qP<> <a href="../test/read.cgi/livefoot/1373461784/238" target="_blank">&gt;&gt;238</a> <br> 知り合いでもいるの？好きなの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:49:13.29 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/239" target="_blank">&gt;&gt;239</a> <br> そうやね〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:49:18.47 ID:SdoIv55w0<> トラップミスってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:49:22.42 ID:aCx5XH2v0<> 漫画のようなオフサイドトラップ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:49:52.55 ID:pYTSWmYs0<> エヒメッシやるじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:49:52.94 ID:c0j4L8d2O<> すげえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:49:54.92 ID:2wKnZUNa0<> 今日はメッシの日ではなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:49:55.19 ID:OvfKGGgv0<> エヒメッシすげえな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:50:05.10 ID:UJ/uI8/qP<> <a href="../test/read.cgi/livefoot/1373461784/248" target="_blank">&gt;&gt;248</a> <br> MBSなのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:50:05.31 ID:ptM+F3OP0<> 点にはならなかったけど、柿谷の落としがすごいのあった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:50:16.00 ID:S8oB4YS80<> キムジンヒョンは体格大きいのに俊敏だから厄介やな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:50:31.72 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/259" target="_blank">&gt;&gt;259</a> <br> TBS制作だからな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:50:38.10 ID:aCx5XH2v0<> 丸木は床屋の途中で抜け出してきたのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:50:40.21 ID:AXXgwxJ7P<> 鼻でも折れたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:50:45.68 ID:c0j4L8d2O<> いたたた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:50:58.60 ID:NOM32IYH0<> ジンヒョンあかんかったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:02.55 ID:pYTSWmYs0<> MBSってエロゲメーカーしか知らない(´･ω･｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:04.05 ID:C9VzfPIs0<> 5分中断でAT5分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:51:05.68 ID:SdoIv55w0<> <a href="../test/read.cgi/livefoot/1373461784/262" target="_blank">&gt;&gt;262</a> <br> そのせいかカメラ割りが糞だった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:51:08.06 ID:AXXgwxJ7P<> キングサーモン弾幕の意味が全く分からんw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:13.20 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/261" target="_blank">&gt;&gt;261</a> <br> けどオ○ン○ンの方がおっきい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:16.29 ID:S8oB4YS80<> 桜のサブGKといえば松井 <br> どこいったんだっけか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:21.99 ID:SyEVnq310<> これGK来るの完全に見えてやってるよなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:51:23.62 ID:ikYGjI3q0<> キムジンヒョンは去年ヨソンヘの顎を叩き割っただろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:41.96 ID:NOM32IYH0<> おお神父ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:51:42.50 ID:A59NtDNKP<> <a href="../test/read.cgi/livefoot/1373461784/272" target="_blank">&gt;&gt;272</a> <br> 徳島じゃね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:45.54 ID:pYTSWmYs0<> <a href="../test/read.cgi/livefoot/1373461784/272" target="_blank">&gt;&gt;272</a> <br> 徳島 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:51.33 ID:vYeLttbN0<> 武田はなんだかんだで毎年出番来るんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:52.23 ID:3qpha8Ri0<> さすがローマって感じだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:53.67 ID:c0j4L8d2O<> <a href="../test/read.cgi/livefoot/1373461784/270" target="_blank">&gt;&gt;270</a> <br> 酒本のあだながシャケ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:55.08 ID:2E8XG+FQ0<> 技ありすぎるゴールｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:51:55.59 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/271" target="_blank">&gt;&gt;271</a> <br> オスンフン？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:52:01.96 ID:ptM+F3OP0<> 今賑わしてるのは関西人ばっかりなのに、相変わらずの関西マスコミなんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:52:14.47 ID:UJ/uI8/qP<> <a href="../test/read.cgi/livefoot/1373461784/272" target="_blank">&gt;&gt;272</a> <br> この前ガンバと対戦してた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:52:21.82 ID:AXXgwxJ7P<> マルキーニョスのおっさんの後半ロスタイムとは思えない俊敏な動き <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:52:26.06 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/276-277" target="_blank">&gt;&gt;276-277</a> <br> サンキュー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:52:39.69 ID:21epKF9DP<> 最近ジーニアスの精度若干落ちてる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:52:46.39 ID:fZwNTJ+8P<> なんという優等生。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:52:51.04 ID:Jj2YhRHE0<> 早口やね(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:52:53.33 ID:NOM32IYH0<> エジノさんは．．．．．． <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:52:54.25 ID:JowvO3Wo0<> マジで今日の愛媛ッシは凄かった。 <br>  <br> 丸木と愛媛ッシは東アジア呼ばれるんじゃないかな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:52:58.13 ID:JOMxmO990<> 関西人らしい早口やな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:53:03.47 ID:ikYGjI3q0<> 柿谷wwwwwwwりつ子ばりの早口だった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:53:04.94 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/284" target="_blank">&gt;&gt;284</a> <br> ありがとね〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:53:08.92 ID:ax8sLGrIO<> インタビュー受け答えもいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:53:09.58 ID:4Jchi3z8O<> 柿谷はボクサーみたいだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:53:12.70 ID:pYTSWmYs0<> 柿谷はマンユナと韓国中国北朝鮮、どこと対戦したいんだろうか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:53:23.97 ID:ptM+F3OP0<> エジノにダメ出しw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:53:38.11 ID:aCx5XH2v0<> 喋りは速いのに遅刻魔 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:53:45.70 ID:J4zyu77H0<> <a href="../test/read.cgi/livefoot/1373461784/297" target="_blank">&gt;&gt;297</a> <br> 北朝鮮× <br> オーストラリア○ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:53:46.57 ID:A59NtDNKP<> 柿谷ってもう8年目なのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:53:57.47 ID:nP0rfq150<> 柿谷68kgかあ　ちょっと細いんかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:53:58.61 ID:NOM32IYH0<> 明日の日刊や報知が <br> 『柿谷ザックへ猛アピール弾や！』あるでｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:54:05.02 ID:3qpha8Ri0<> 徳島では4得点-4得点-6得点か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:54:12.03 ID:SdoIv55w0<> 名波、見てないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:54:17.12 ID:S8oB4YS80<> 元祖天才 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:54:19.25 ID:nP0rfq150<> <a href="../test/read.cgi/livefoot/1373461784/299" target="_blank">&gt;&gt;299</a> <br> 遅刻は徳島で卒業した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:54:36.75 ID:21epKF9DP<> 元祖天才って菊原とかのイメージだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:54:42.22 ID:NOM32IYH0<> しかしキンチョウスタパンパンの入りだったのね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:54:43.36 ID:vYeLttbN0<> アジャスト　トゥセイ　アイラビュー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:54:50.33 ID:nP0rfq150<> 元祖天才つったら玉乃だろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:55:02.50 ID:aCx5XH2v0<> <a href="../test/read.cgi/livefoot/1373461784/307" target="_blank">&gt;&gt;307</a> <br> 遅刻が酷くて徳島に武者修行だっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:55:05.74 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/303" target="_blank">&gt;&gt;303</a> <br> 今日ニッカンが「栗が柿を止める」とかって記事あったけど… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:55:08.69 ID:A59NtDNKP<> <a href="../test/read.cgi/livefoot/1373461784/302" target="_blank">&gt;&gt;302</a> <br> まあ、オスカルとかネイマールとかも細いしな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:55:28.34 ID:2L/RJ2aeP<> <a href="../test/read.cgi/livefoot/1373461784/311" target="_blank">&gt;&gt;311</a> <br> 解説で躍動してる。 <br> さすが天才。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:55:31.62 ID:ptM+F3OP0<> 名波と俊輔、二人のレフティーが共演してた代表は楽しかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:55:45.33 ID:pYTSWmYs0<> <a href="../test/read.cgi/livefoot/1373461784/301" target="_blank">&gt;&gt;301</a> <br> 柿8年ってなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:56:03.93 ID:c0j4L8d2O<> ×ウィルソン <br> ○ウイルソン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:56:09.84 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373461784/317" target="_blank">&gt;&gt;317</a> <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:56:17.73 ID:3qpha8Ri0<> これが噂の松田力か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:56:18.39 ID:SdoIv55w0<> トラップが甘かったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:56:21.73 ID:JC+W+doV0<> 松田って、きれいな槙野みたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:56:22.77 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/316" target="_blank">&gt;&gt;316</a> <br> アジアカップ2000とか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:56:41.50 ID:aCx5XH2v0<> <a href="../test/read.cgi/livefoot/1373461784/313" target="_blank">&gt;&gt;313</a> <br> 柿8年か・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:56:44.18 ID:AXXgwxJ7P<> 最高画質でお送りしています <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:56:45.30 ID:ikYGjI3q0<> 菅井何故そこにいる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:56:50.65 ID:JowvO3Wo0<> 菅井が点取らないと仙台の試合を見た気がしない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:57:03.53 ID:NOM32IYH0<> テグラさんが大分でコーチしていたのを初めて知った。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:57:18.02 ID:OvfKGGgv0<> 権田より林の方がいいのになぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:57:31.31 ID:c0j4L8d2O<> 　　　　　大　分　帝　国 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:57:32.68 ID:S8oB4YS80<> 黄色っぽい映像 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:57:34.11 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373461784/328" target="_blank">&gt;&gt;328</a> <br> 仙台が降格した試合では大分のベンチに座ってたんだよ <br> 翌年から仙台のコーチに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:57:47.52 ID:SdoIv55w0<> 今節唯一点が取れなかったとは思えないほど <br> 攻撃のシーンあったのに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:57:53.95 ID:JOMxmO990<> 辻尾JAPAN <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:58:03.68 ID:aCx5XH2v0<> 画面が黄ばんでないか？ <br> DVD、BDで出したら文句の出るレベル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:58:13.14 ID:ikYGjI3q0<> 特指の松田って他のチームに行きそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:58:14.90 ID:S8oB4YS80<> 菅井さん金髪合わんな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:58:17.16 ID:AXXgwxJ7P<> 10年で客数が2万5千人ほど減った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:58:17.06 ID:c0j4L8d2O<> 菅井消えろ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:58:25.65 ID:NOM32IYH0<> <a href="../test/read.cgi/livefoot/1373461784/332" target="_blank">&gt;&gt;332</a> <br> ? <br> 歴史だなあ。 <br> しかし大分はきついねえ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:58:31.65 ID:ptM+F3OP0<> <a href="../test/read.cgi/livefoot/1373461784/323" target="_blank">&gt;&gt;323</a> <br> そうそう、あの時は俊輔に自由にさせてやろうとしてた名波 <br> 結局自分がMVPとったけどw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:59:21.88 ID:JOMxmO990<> <a href="../test/read.cgi/livefoot/1373461784/339" target="_blank">&gt;&gt;339</a> <br> 札幌ドームの看板の向こうだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:59:23.21 ID:ikYGjI3q0<> <a href="../test/read.cgi/livefoot/1373461784/339" target="_blank">&gt;&gt;339</a> <br> 菅井が消えたのって札幌ドームでの開幕戦だったかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:59:23.93 ID:3qpha8Ri0<> 平野がどんだけパス出しても名波は拾ってくれるねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:59:35.71 ID:SdoIv55w0<> あと30分で3試合もあるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:59:36.15 ID:aCx5XH2v0<> 引き目の画面で見ると面白いなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 22:59:47.57 ID:AXXgwxJ7P<> 指定強化選手が中心選手って <br> らい編は大分にいないだろうなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 22:59:54.01 ID:2E8XG+FQ0<> レッドスタークルー？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:00:04.86 ID:3qpha8Ri0<> メインイベントきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:00:07.49 ID:c0j4L8d2O<> トイレ逝きたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:00:35.39 ID:JC+W+doV0<> 全員、水を口に含むこと <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:00:46.24 ID:ikYGjI3q0<> 城福試合後めちゃキレてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:00:53.47 ID:S8oB4YS80<> 赤星君を観にきました <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:01:35.19 ID:SdoIv55w0<> 味方がCKの壁役するとか初めて見た <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:01:37.50 ID:JOMxmO990<> 省みぬ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:14.89 ID:3qpha8Ri0<> 1つめのｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:16.19 ID:AXXgwxJ7P<> うーん一発レッドかい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:24.49 ID:SdoIv55w0<> これはシュミギリギリっぽい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:24.87 ID:ikYGjI3q0<> PKとレッドは厳しいと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:27.14 ID:UJ/uI8/qP<> よしGK城（ｒｙ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:32.95 ID:A59NtDNKP<> このレッドは厳しいかなぁ <br> ファールがなくても絶対ボールに追いついてないし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:37.99 ID:S8oB4YS80<> すごいコースに蹴ったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:43.45 ID:3qpha8Ri0<> ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:44.26 ID:c0j4L8d2O<> ↓南が <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:46.00 ID:2E8XG+FQ0<> ちょｗｗｗｗｗｗｗｗｗｗｗｗｗあｗｗｗｗｗかｗｗｗｗｗｗｗｗほｗｗｗｗｗｗｗしｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:47.74 ID:qTsN9n5H0<> ファッ！？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:47.91 ID:NOM32IYH0<> えええええええええええええええええええええええええ <br> 赤星 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:49.95 ID:ikYGjI3q0<> これチャンスなのかwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:50.66 ID:AXXgwxJ7P<> チャンスが訪れますってチャンスじゃねえし <br> ミスだしw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:50.50 ID:JOMxmO990<> のいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:51.66 ID:aCx5XH2v0<> これは酷いｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:02:51.91 ID:SdoIv55w0<> これって記録上はオウンじゃないだよね(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:57.19 ID:21epKF9DP<> これはｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:58.00 ID:SMFwGRte0<> あかｂｐしｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:58.16 ID:UJ/uI8/qP<> ガヤさんでもこれはやらない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:58.59 ID:S8oB4YS80<> これ逆に難しいだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:02:58.79 ID:XhbLvDkB0<> ちょｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:01.64 ID:JC+W+doV0<> 新たなスターの誕生だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:02.44 ID:OvfKGGgv0<> ユンがっくし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:02.76 ID:mCVDpowF0<> ・・・ <br> これはサンモニで晒されるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:04.63 ID:3qpha8Ri0<> ユン監督wwwwwwwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:09.51 ID:NZarQAwv0<> すんごいポロリｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:18.66 ID:Jj2YhRHE0<> これわ(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:23.97 ID:NOM32IYH0<> 赤星は豊田に飯おごれｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:26.41 ID:3qpha8Ri0<> 甲府一人残ってるんだよなwwwwwwwwwwwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:34.60 ID:dkr0Dr4W0<> オンだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:34.67 ID:S8oB4YS80<> それでも負ける甲府さんマジぱねえっす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:43.39 ID:21epKF9DP<> <a href="../test/read.cgi/livefoot/1373461784/385" target="_blank">&gt;&gt;385</a> <br> 必死に上げてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:50.89 ID:fT2mV0Ly0<> レッドが厳しいとかじゃなくてそれが規則でしょう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:51.08 ID:vYeLttbN0<> キレてるんですか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:03:54.44 ID:aCx5XH2v0<> 「僕が」 <br> いかにもなコメントだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:03:54.61 ID:qTsN9n5H0<> ゴールの後のしーん・・・って感じが居た堪れない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:00.23 ID:mCVDpowF0<> いやいや自分らが悪いんじゃんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:00.28 ID:3qpha8Ri0<> 激おこ城福丸 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:02.71 ID:NOM32IYH0<> ＪＦＫさんがやくざになってきたｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:04:05.16 ID:Ma6PznDnO<> さすがにビックリした <br> キャッチミスはたまに見るが群を抜くビックリ度 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:08.61 ID:JC+W+doV0<> 甲府はあの１点だけかｗ　ＪＦＫキレるわｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:09.41 ID:fZwNTJ+8P<> 4試合で3回10人ｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:17.98 ID:c0j4L8d2O<> <a href="../test/read.cgi/livefoot/1373461784/389" target="_blank">&gt;&gt;389</a> <br> んだんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:04:19.19 ID:A59NtDNKP<> <a href="../test/read.cgi/livefoot/1373461784/389" target="_blank">&gt;&gt;389</a> <br> うん、だから決定機じゃなかったんじゃねってこと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:24.11 ID:2E8XG+FQ0<> ユンさんのコメント <br> ｢あのプレーは皆さんを楽しませようとしたのか、コメントしづらい｣ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:32.36 ID:ptM+F3OP0<> 特集されると活躍できないジンクスを破ったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:39.76 ID:NOM32IYH0<> 関さんｖｓＪＦＫさんのやくざ対決が楽しみだｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:45.54 ID:vYeLttbN0<> キレてるんすか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:04:47.05 ID:AXXgwxJ7P<> <a href="../test/read.cgi/livefoot/1373461784/392" target="_blank">&gt;&gt;392</a> <br> 南のアレはアウェーだったからねえ <br> 今回のも後半で向こうサイドだったから <br> は…？って感じだったかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:49.12 ID:nP0rfq150<> 強烈ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:04:49.32 ID:JOMxmO990<> 城福ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:50.59 ID:3qpha8Ri0<> 11人で戦うことwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:52.97 ID:JC+W+doV0<> ユンさん白髪が・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:04:54.10 ID:ikYGjI3q0<> 11人で戦うことって怒り心頭 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:04:55.37 ID:8jbt+ErN0<> このままだとまた城福の顔色が悪くなって支離滅裂な事言い出すかも <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:05:01.22 ID:SdoIv55w0<> <a href="../test/read.cgi/livefoot/1373461784/389" target="_blank">&gt;&gt;389</a> <br> ファウルと見るならそういうこと <br>  <br> JFKもキレ気味だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:05:02.09 ID:aCx5XH2v0<> 怒りを堪えているのがよ〜〜〜〜く分かる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:05:10.10 ID:c0j4L8d2O<> 尹さん白髪が目立ってきたな(´･ω･`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:05:10.89 ID:21epKF9DP<> ユンがヒャダインに見えた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:05:12.13 ID:qTsN9n5H0<> ガヤ魂 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:05:13.06 ID:OvfKGGgv0<> どっちも劇おこじゃねーかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:05:16.32 ID:SMFwGRte0<> 真顔ｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:05:23.97 ID:XhbLvDkB0<> ユンあんま変わってないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:05:27.01 ID:xiPpXpeXO<> 実は日本語ペラペラなユン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:05:32.89 ID:ikYGjI3q0<> ユンさんも嫌味言ってたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:05:32.99 ID:JQh2OfTy0<> ちひろのアヒル口の可愛さは異常 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:05:34.03 ID:AXXgwxJ7P<> ユンの方が怒りを感じるなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:05:40.29 ID:A59NtDNKP<> <a href="../test/read.cgi/livefoot/1373461784/412" target="_blank">&gt;&gt;412</a> <br> PKだったとしても、決定機でなかったっていう判定はあり得るだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:05:48.06 ID:NOM32IYH0<> <a href="../test/read.cgi/livefoot/1373461784/419" target="_blank">&gt;&gt;419</a> <br> でも白髪がね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:02.66 ID:3qpha8Ri0<> ちひろ悪い顔してんなーw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:03.07 ID:2L/RJ2aeP<> <a href="../test/read.cgi/livefoot/1373461784/422" target="_blank">&gt;&gt;422</a> <br> うむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:18.55 ID:qTsN9n5H0<> やめたげてよぉ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:06:24.52 ID:xiPpXpeXO<> <a href="../test/read.cgi/livefoot/1373461784/411" target="_blank">&gt;&gt;411</a> <br> もう既におかしいぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:25.89 ID:2E8XG+FQ0<> 晒してやるなwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:33.96 ID:nP0rfq150<> <a href="../test/read.cgi/livefoot/1373461784/415" target="_blank">&gt;&gt;415</a> <br> ヒャダインすっごい痩せてるよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:34.60 ID:NOM32IYH0<> 名波何度も晒してやるなよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:06:36.54 ID:JOMxmO990<> もぐらｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:06:37.88 ID:AXXgwxJ7P<> トンネルじゃなくて右側抜けるのはねえよw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:40.81 ID:rKeFGQJu0<> 胸トラップしてキープしようとしたんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:41.93 ID:S8oB4YS80<> そうだねもぐらだね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:06:43.72 ID:aCx5XH2v0<> モグラ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:46.51 ID:UJ/uI8/qP<> またリプレイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:46.93 ID:vYeLttbN0<> モグラってそれ平ちゃんの持ちネタやないですか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:06:48.11 ID:SdoIv55w0<> モグラって平ちゃんのネタの時もベアスタだっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:54.02 ID:JowvO3Wo0<> 両手下についてＧＫの身体の右をボールが抜けてったか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:55.31 ID:prBSBtg20<> 何回も晒すなｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:06:59.76 ID:ptM+F3OP0<> 尹やファンソンホンがいたころを考えると、セレッソは様変わりしたな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:07:02.47 ID:JQh2OfTy0<> 時間稼ぎしようと、胸トラップして足でキープしようと思ったら、 <br> トンネルしたのかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:07:07.55 ID:qTsN9n5H0<> リプレイの回数が鬼畜ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:07:09.73 ID:XhbLvDkB0<> <a href="../test/read.cgi/livefoot/1373461784/425" target="_blank">&gt;&gt;425</a> <br> そうね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:07:12.09 ID:nP0rfq150<> 名波が激しく頷いてるｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:07:12.76 ID:Jj2YhRHE0<> モグラ！(´・ω・`) <br> このピッチの管理者はどこだーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:07:46.40 ID:3qpha8Ri0<> 春先のNDとか富山にはモグラいるよね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:07:47.37 ID:Ma6PznDnO<> 超イレギュラーしたんじゃね？ <br> 横からじゃわからんが <>
藤<>sage<>2013/07/10(水) 23:07:47.74 ID:cmlZAgeB0<> あぁ去年の天皇杯でヤマハスタジアムのアウェイいってみたかったなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:07:51.21 ID:S8oB4YS80<> 浦和ﾝｺﾞｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:07:58.02 ID:xiPpXpeXO<> 町田サポと喧嘩した人だｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:07:58.94 ID:ax8sLGrIO<> 足が逆じゃね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:08:23.57 ID:dkr0Dr4W0<> 鹿島持ち上げにカモフラージュした浦和晒し <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:08:41.75 ID:aCx5XH2v0<> 時間が余りそうなので引っ張ってくれと言われたのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:08:43.47 ID:S8oB4YS80<> 玉乃試合きた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:08:51.72 ID:OvfKGGgv0<> 赤ちゃんが生まれた神試合か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:08:59.24 ID:NOM32IYH0<> 玉乃のスパーク解説試合や！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:09:01.43 ID:2E8XG+FQ0<> <a href="../test/read.cgi/livefoot/1373461784/448" target="_blank">&gt;&gt;448</a> <br> ピッチの質でもトップクラスなベアスタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:09:43.70 ID:c0j4L8d2O<> Jリーグ三大GKやらかし <br> 南雄太 <br> 鈴木正人 <br> 赤星拓 ←new <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:10:17.46 ID:aCx5XH2v0<> <a href="../test/read.cgi/livefoot/1373461784/460" target="_blank">&gt;&gt;460</a> <br> そりゃ、モグラも悪戯したくなるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:10:19.96 ID:xiPpXpeXO<> 川又代表入り待ったなし！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:10:36.80 ID:3qpha8Ri0<> ハンドじゃないかね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:10:39.11 ID:cmlZAgeB0<> なんか立見席しかないようなアウェイ側にスタンドつくって新しいホーム側にしたんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:10:59.20 ID:SdoIv55w0<> 体で押し込む気迫の〜ってのはだいたいハンドが絡んでる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:11:23.75 ID:HfuxSa0h0<> <a href="../test/read.cgi/livefoot/1373461784/465" target="_blank">&gt;&gt;465</a> <br> 立ち見じゃなくなっているよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:11:27.90 ID:NZarQAwv0<> 前田をひっこめると攻撃が活性化ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:11:39.19 ID:SdoIv55w0<> <a href="../test/read.cgi/livefoot/1373461784/465" target="_blank">&gt;&gt;465</a> <br> 2階ができる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:11:40.03 ID:qTsN9n5H0<> 前田とはなんだったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:11:40.80 ID:NOM32IYH0<> 金園上手い！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:11:46.27 ID:AXXgwxJ7P<> ナレーターから前田批判が聞こえた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:11:54.37 ID:NZarQAwv0<> <a href="../test/read.cgi/livefoot/1373461784/461" target="_blank">&gt;&gt;461</a> <br> ガヤさんが入ってないとか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:11:59.53 ID:JC+W+doV0<> 前田は土用の丑の日まで力を発揮できないから、仕方ないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:12:02.47 ID:dkr0Dr4W0<> <a href="../test/read.cgi/livefoot/1373461784/468" target="_blank">&gt;&gt;468</a> <br> 前田はデスゴールの犠牲になったのだ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:12:08.15 ID:c0j4L8d2O<> <a href="../test/read.cgi/livefoot/1373461784/468" target="_blank">&gt;&gt;468</a> <br> サイドに流れすぎだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:12:23.19 ID:JQh2OfTy0<> 田舎の勝ちとかまったくつまらん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:12:26.69 ID:AXXgwxJ7P<> これは前田スタメン落ちあるで <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:12:27.76 ID:A59NtDNKP<> <a href="../test/read.cgi/livefoot/1373461784/473" target="_blank">&gt;&gt;473</a> <br> 鈴木正人ってなんだっけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:12:32.82 ID:3qpha8Ri0<> 関塚微妙なチーム作ったなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:12:40.15 ID:SdoIv55w0<> 熟女2号じゃないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:12:45.59 ID:NOM32IYH0<> 聖佳姉さんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:12:48.42 ID:cmlZAgeB0<> <a href="../test/read.cgi/livefoot/1373461784/467" target="_blank">&gt;&gt;467</a>椅子があるね。でもゴール裏って椅子いらないよね。 <br> <a href="../test/read.cgi/livefoot/1373461784/469" target="_blank">&gt;&gt;469</a>まだできてないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:12:52.86 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373461784/479" target="_blank">&gt;&gt;479</a> <br> 股間からダヴィの脚 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:13:01.67 ID:xiPpXpeXO<> <a href="../test/read.cgi/livefoot/1373461784/461" target="_blank">&gt;&gt;461</a> <br> 水原ご乱心が何故入ってない！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:13:12.55 ID:JowvO3Wo0<> <a href="../test/read.cgi/livefoot/1373461784/461" target="_blank">&gt;&gt;461</a> <br> しかし、俺はキムジンヒョンも入れるべきだと思うのだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:13:12.52 ID:c0j4L8d2O<> <a href="../test/read.cgi/livefoot/1373461784/473" target="_blank">&gt;&gt;473</a> <br> ガヤさんはやらかし多いけどあり得ないほどのやらかしは無いイメージ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:13:21.14 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/461" target="_blank">&gt;&gt;461</a> <br> キャッチからのスローを佐藤寿人にかっさらわれた上野秀章を入れたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:13:25.92 ID:NOM32IYH0<> 関さんオメ。 <br> しかし残留への茨道は続きそうだ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:13:31.65 ID:2E8XG+FQ0<> 関塚にやけ杉だろwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:13:34.08 ID:A59NtDNKP<> <a href="../test/read.cgi/livefoot/1373461784/484" target="_blank">&gt;&gt;484</a> <br> あー思い出した <br> ? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:13:45.31 ID:qTsN9n5H0<> ﾆﾔﾆﾔ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:13:47.66 ID:vYeLttbN0<> <a href="../test/read.cgi/livefoot/1373461784/488" target="_blank">&gt;&gt;488</a> <br> 西村じゃなかったか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:13:53.40 ID:SdoIv55w0<> 関塚だから熟女2号なのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:13:55.97 ID:ikYGjI3q0<> <a href="../test/read.cgi/livefoot/1373461784/484" target="_blank">&gt;&gt;484</a>顔面から崩れ落ちたのはコントかと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:14:09.03 ID:21epKF9DP<> 川口がかつてやったキャッチして着地したらエリアの外ってのも結構なやらかしだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:14:20.10 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/493" target="_blank">&gt;&gt;493</a> <br> あ、そっちだ西村弘司 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:14:29.14 ID:ptM+F3OP0<> 饒舌だなぁw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:14:31.08 ID:mCVDpowF0<> 今日のちひろやたらかわいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:14:35.43 ID:Jj2YhRHE0<> <a href="../test/read.cgi/livefoot/1373461784/490" target="_blank">&gt;&gt;490</a> <br> 先週末は風間がニヤけてたな(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:14:41.25 ID:c0j4L8d2O<> <a href="../test/read.cgi/livefoot/1373461784/488" target="_blank">&gt;&gt;488</a> <br> 西村弘司じゃなかったっけ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:15:23.55 ID:C+ZD+atg0<> なんで名波って漢字変換で出てこいないの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:15:29.98 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373461784/496" target="_blank">&gt;&gt;496</a> <br> Jデビュー戦だっけ <br> 勢い余って足が出たって感じで <br> ちなみに代表戦でもこのプレー1回やってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:15:38.40 ID:ikYGjI3q0<> 新潟残留争いに巻き込まられそうな負けだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:15:40.59 ID:NOM32IYH0<> 名波ご機嫌だなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:16:03.71 ID:3qpha8Ri0<> http://www.jsgoal.jp/photo/00116800/00116852-B.jpg <br> まぁ、この子、篤そうな服着て…。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:16:07.86 ID:i2ZV2Xey0<> 関塚が成功したら、名波の磐田監督就任がますます遠ざかるなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:16:08.57 ID:AXXgwxJ7P<> 名波スーツからジュビロ愛を感じる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:16:34.54 ID:S8oB4YS80<> 前田は普通に中盤で使ったほうがいい気がするんだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:16:35.68 ID:xiPpXpeXO<> 前田は代表仕様でサイド流れすぎなんだよなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:16:43.04 ID:ptM+F3OP0<> ＷＹで五歩以上歩いてＦＫ与えたのは南だっけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:17:18.84 ID:aCx5XH2v0<> <a href="../test/read.cgi/livefoot/1373461784/502" target="_blank">&gt;&gt;502</a> <br> デフォだと那覇だけど、人名/地名変換で名波となる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:17:20.18 ID:S8oB4YS80<> 湘南のユニなかなかいいね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:17:28.92 ID:SdoIv55w0<> 今日は3バックなのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:17:29.90 ID:c0j4L8d2O<> おお遠藤復帰か！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:17:37.45 ID:JOMxmO990<> 湘南はＪ１のメンバーと思えん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:17:59.61 ID:UJ/uI8/qP<> よく止めたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:18:40.18 ID:c0j4L8d2O<> カメックスｷﾀ━(ﾟ∀ﾟ)━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:18:40.49 ID:OvfKGGgv0<> トラップからシュートまでうまい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:19:13.29 ID:vYeLttbN0<> 中川とか亀川とか梶川とか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:19:14.14 ID:SdoIv55w0<> ばらった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:19:14.21 ID:3qpha8Ri0<> 金園とかTJとかザックの呪いにかかってたのが復活してきてるなー。 <br>  <br>  <br> イソムラサンハー？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:19:36.87 ID:xiPpXpeXO<> 梶川とか中川とか湘南はちっちゃいの好きか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:20:05.54 ID:c0j4L8d2O<> 田畑智子 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:20:09.03 ID:NOM32IYH0<> ＢＭＷスタのビジョンでかいなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:20:55.47 ID:2L/RJ2aeP<> そういやレドミは？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:21:04.67 ID:AXXgwxJ7P<> 湘南のヒャッハーはどこいったんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:21:05.76 ID:OvfKGGgv0<> 昇格組はどこも厳しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:21:08.33 ID:JC+W+doV0<> <a href="../test/read.cgi/livefoot/1373461784/523" target="_blank">&gt;&gt;523</a> <br> タッパのいいのは他所の大きいクラブに取られちゃうから、あえて２番手３番手の選手を積極的に取ってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:21:27.49 ID:i2ZV2Xey0<> 柏まだボトムハーフかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:21:42.74 ID:c0j4L8d2O<> 寿人トップｷﾀ━(ﾟ∀ﾟ)━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:21:42.92 ID:SdoIv55w0<> 残り1枠がまだまだわかんないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:21:52.80 ID:3qpha8Ri0<> ちひろおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <br> カメラが追うううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:21:55.76 ID:NOM32IYH0<> 寿人は本当に凄いわ <br> 残留争いは東海勢で酷い事になりそうｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:22:33.07 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/529" target="_blank">&gt;&gt;529</a> <br> その割には三平放出したり… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:23:01.53 ID:NOM32IYH0<> 今日の全ゴールｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:23:06.06 ID:yU0d3gF80<> ♪　∧,＿∧　　♪ <br> 　　 ( ´･ω･) )) <br> 　(( (　つ　ヽ、 <br> 　　　〉 とノ　))) <br> 　　（__ノ^(＿) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:23:06.92 ID:Jj2YhRHE0<> 　　♪　 　 　　　　　　　　　　 　　　　　 <br> 　　　 　 　 　 　 　 　 　 　 　.　∧_,,∧　 ♪ 　　　 <br> 　　　　　　　　　　　　♪　 　　(´・ω・｀)         ミュージックスタート♪ <br> 　　 　 　 　 　 　 ＿＿＿ ＿○＿＿＼ξつヾ＿＿_＿ <br> 　　 　 　 　 　 ／δ⊆・⊇ 。／†：：† ／δ ⊆・⊇｡／ <br> 　　　　　　　　|￣￣￣￣￣ |￣￣￣|￣￣￣￣￣| 　| <br> 　　　　　　　　| 　 　 　 　 　 | ：：：　. | 　 　 　 　 　| <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:23:35.45 ID:JOMxmO990<> <a href="../test/read.cgi/livefoot/1373461784/538" target="_blank">&gt;&gt;538</a> <br> 別の曲頼むよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:24:32.17 ID:JC+W+doV0<> 半端ない突破 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:24:36.62 ID:Jj2YhRHE0<> <a href="../test/read.cgi/livefoot/1373461784/539" target="_blank">&gt;&gt;539</a> <br> ディスクトレーの蓋が接着剤でくっつけられてるんだ(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:25:14.04 ID:S8oB4YS80<> ♪ふーりーむくなよー　うつむくなよーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:25:14.06 ID:JOMxmO990<> 赤星のもあるのかｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:25:28.73 ID:AXXgwxJ7P<> BGM月交代ぐらいにしてほしいわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:25:34.10 ID:SdoIv55w0<> また時空がゆがんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:25:57.06 ID:3qpha8Ri0<> 柿谷 <br> 菅井 <br> 寿人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:26:15.64 ID:dkr0Dr4W0<> 俺を見た <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:26:32.72 ID:AXXgwxJ7P<> 寿人の3点目柿谷は鉄板 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:26:37.08 ID:c0j4L8d2O<> 昭和ｷﾀ━(ﾟ∀ﾟ)━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:26:37.32 ID:OvfKGGgv0<> いい加減ミドルばっかり選ぶのやめようや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:26:58.02 ID:JowvO3Wo0<> 崩しからゴールまでの流れでは今の柿谷のが一番綺麗かな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:27:09.80 ID:SdoIv55w0<> 長谷川のターンシュートは入らなかったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:27:18.09 ID:3qpha8Ri0<> 昭和の得点は相手のミスやんけ(´･ω･`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:27:18.73 ID:JC+W+doV0<> ？「なぜ見切らなかった？！」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:28:13.81 ID:c0j4L8d2O<> 伊豆ｷﾀ━(ﾟ∀ﾟ)━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:28:18.92 ID:S8oB4YS80<> 土曜日すぐだなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:28:20.89 ID:AXXgwxJ7P<> 中2日かいグダグダ守備の試合多そうだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:28:31.58 ID:OvfKGGgv0<> なんでニンスタは遅い時間ばっかりなんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:28:43.66 ID:3qpha8Ri0<> 熊本岐阜の降格ダービーがある <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:28:48.71 ID:JC+W+doV0<> 箱根３兄弟 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:29:01.56 ID:SMFwGRte0<> 前田のことかああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:29:03.43 ID:JOMxmO990<> くまもん岐阜ちゃんはふだん休みのチャンネル <br> さすがや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:29:08.32 ID:NOM32IYH0<> 四国ダービーは試合後インタあるのかな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:29:20.07 ID:3qpha8Ri0<> <a href="../test/read.cgi/livefoot/1373461784/560" target="_blank">&gt;&gt;560</a> <br> 伊豆三兄弟デショ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:29:21.55 ID:SdoIv55w0<> おーっ <br> 　おーっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:29:29.73 ID:c0j4L8d2O<> はちゅーださんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:29:41.72 ID:3qpha8Ri0<> 見てないwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:29:58.36 ID:NOM32IYH0<> 名波手振れやｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:29:58.50 ID:SdoIv55w0<> 名波が手を振ってくれなかった(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:30:06.02 ID:vYeLttbN0<> 名波が俺に手を振ってくれなかった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:30:12.84 ID:i2ZV2Xey0<> 前よりは陰険な雰囲気じゃなかったなこの二人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:30:14.54 ID:Jj2YhRHE0<> 何か猪木みたいな喋りだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:30:14.63 ID:c0j4L8d2O<> おやすみ(-_-)゜zzz… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:30:19.32 ID:2L/RJ2aeP<> ちひろタイム終了 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 23:30:31.65 ID:JOMxmO990<> １時間半なげぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 23:36:40.49 ID:n6SDEmpY0<> 青山と青木だっけ <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 02:03:03.15 ID:8x/jD5yY0<> なんでBSスカパーのMDHの時間遅れてんのよ。 <br> 無料厨のオレ涙目。 <>
