さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:52.56 ID:Uf0cNyx20<> 勝つんじゃ！ <>↑↑↑　サンフレッチェ広島実況　Part2　↑↑↑
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:39.98 ID:IqbQsgS10<> ありえないレベル <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:43.03 ID:P/NvhMCr0<> きたああああああああああああああ <br>  <br> ハットｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:46.01 ID:NeLzdw2N0<> 凄すぎﾜﾛﾀ <br>  <br> <a href="../test/read.cgi/livefoot/1373456392/1" target="_blank">&gt;&gt;1</a> <br> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:51.62 ID:/iBjhrn40<> 寿人すごすぎｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:52.69 ID:+mINBxSn0<> 入った <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:53.18 ID:G1PG9xCP0<> 死ぬ気で守れえええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:55.38 ID:NRqPP8lS0<> ハットトリックきたーーーー！！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:57.38 ID:01J7rL0r0<> すげーーーーーー！！！！！！ｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:58.02 ID:j68C3cgZ0<> うあｈふぃおｓんｃうぇAHKLMSXがｆｙべおｗｓｚ、ｄｓざｒｃふぇｈぎｍをBXEｔｇｆｂ、LB <br> って叫んだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:59.37 ID:IDDSFa8h0<> ここからしっかり守りつつ得点狙おう！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:59.99 ID:Mp9rgTMoP<> <a href="../test/read.cgi/livefoot/1373456392/1" target="_blank">&gt;&gt;1</a> <br> 乙トリくん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:00.65 ID:eFo/W4P70<> うわきたぁ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:01.71 ID:TG9DXebk0<> 　　　　　　　　　　　　　　 　　　　＿　　　　　　　 　＿ <br> 　　　　　　　　　 　　　　　　　　/::::::;ゝ-──- ､._/::::::ヽ <br> 　　　　　　　　　　　　　　　　　ヾ-&quot;´ 　　　　　 　 ＼::::::| <br> 　 ┏┓┏━━┓　 　 　 　 　 /　　 　 　 　 　 　 　 ヾﾉ 　 　 　 　 　 ┏━┓┏━┓ <br> ┏┛┗┫┏┓┃　　　　 　　/　　　＿ 　　　 　＿ 　 ヽ 　 　 　 　 　 ┃　 ┃┃　 ┃ <br> ┗┓┏┫┗┛┃┏━━＿_|　 　 /::::::ヽ 　　 /:::::::ヽ　|_＿━━━┓┃　 ┃┃　 ┃ <br> ┏┛┗┫┏┓┃┃　　/::::::...ヽ　 （::⌒:ﾉ　▼ ヽ⌒::::） l...::::ヽ 　 　 ┃┃　 ┃┃　 ┃　　　　 <br> ┗┓┏┻┛┃┃┗━ ヽ、:::::::ヽ、　　　（_人_）　　　　/::::::/　━━┛┗━┛┗━┛ <br> 　 ┃┃　 　 ┃┃ 　 　 　 ｀ヽ、::::＼ 　 　ヽノ　　 　／::::／ 　 　 　 　 ┏━┓┏━┓ <br> 　 ┗┛　 　 ┗┛　 　 　 　 　 ＼　 　　　　 　　　　　／ 　 　 　 　　　┗━┛┗━┛ <br> 　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　| <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:05.59 ID:DTvehP1M0<> キターーーーーーーーーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:13.99 ID:/GuYj/Wg0<> きたああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:19.03 ID:j68C3cgZ0<> パスもうまいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:21.50 ID:/+rOYVMK0<> 寿人ハットトリックおめ！！！！！！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:24.11 ID:Z6J31uIl0<> １位：　　大宮　２−１　名古屋 <br> ２位：　　浦和　０−１　Ｆ東京 <br> ３位：　横浜Ｍ　０−１　Ｃ大阪 <br> ４位：　　広島　３−２　川崎 <br> ５位：　　鹿島　２−１　清水 <br>  <br> 寿人　ＧＯＡＡＡＡＡＡＡＡＬ！！！ <br>  <br> うひょひょーーーーーー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:34.85 ID:IqbQsgS10<> 守れよちゃんと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:40.31 ID:Mp9rgTMoP<> 何をほざいているんだ？ <br> 甲府戦でハットリくんやったばかりやないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:41.80 ID:Uf0cNyx20<> ダイレクトでループ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:42.29 ID:Ns4JKElKO<> きたの？？？ <br>  <br> どうなの？？？ <br>  <br> 勝ってるの？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:43.52 ID:1piCQbj00<> アオのパスと寿人のゴール <br> 美しすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:44.59 ID:/nJ+D55a0<> この間ハットトリックやっただろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:55.47 ID:01J7rL0r0<> 集中しろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:01.61 ID:14OHHIzP0<> テクニカルすきる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:02.88 ID:DTvehP1M0<> 寿人だてに恰幅がよくなったわけじゃないな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:04.60 ID:6XsRLmkTO<> 寿人神様すげーわww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:08.16 ID:sUX70Fty0<> 寿人すごすぎる！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:10.08 ID:j68C3cgZ0<> もう一点とらないとやばそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:11.61 ID:Jaie+Ejs0<> <a href="../test/read.cgi/livefoot/1373456392/23" target="_blank">&gt;&gt;23</a> <br> 勝ってりよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:13.68 ID:eFo/W4P70<> 寿人なら打つと思ったけど、あの時間に枠内でGKが取れない位置へ正確シュートしたのはすげぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:19.89 ID:gOYWIGlF0<> なにこの天才神の子はｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:22.45 ID:NSWatNWL0<> 寿人凄いな <br> ゴール前ではシュートコースが立体映像で見えてるんだろうな <br> やっぱり全盛期だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:23.38 ID:14OHHIzP0<> ハットリくんキター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:30.76 ID:NRqPP8lS0<> <a href="../test/read.cgi/livefoot/1373456392/23" target="_blank">&gt;&gt;23</a> <br> 寿人が2点とった <br> 2点とられた <br> 寿人が3点目 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:31.45 ID:X7hDtkEJ0<> ザックは見てない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:35.30 ID:5GtVb60V0<> おお、もう前田とそんなに接近してたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:40.50 ID:P/NvhMCr0<> 失点するとしたらカウンターだろ <br> もうケアしっかりしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:43.76 ID:IDDSFa8h0<> <a href="../test/read.cgi/livefoot/1373456392/23" target="_blank">&gt;&gt;23</a> <br> アオの回転のかかったパスを寿人がゴール左４５度から左足でダイレクトループシュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:48.22 ID:G83IVEoQ0<> ぜったい　勝てかてかてかてかてかて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:23.62 ID:j68C3cgZ0<> <a href="../test/read.cgi/livefoot/1373456392/40" target="_blank">&gt;&gt;40</a> <br> セットプレーも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:26.76 ID:i7FbGgH10<> 一瞬「適当に打つなよ」とか思ってごめんなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:28.90 ID:eFo/W4P70<> 今度こそ試合運びと全員の意思統一しっかりな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:36.32 ID:Utp18/9m0<> 点が入った後の石原は凄い <br> これを普段からやれｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:40.73 ID:Pg7j7fqD0<> エディスタに神が舞い降りたな <br> 他の試合を見てないが、今節のベストゴールに間違いないと <br> 断言できる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:43.44 ID:IqbQsgS10<> やっぱ打ち合いになったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:47.37 ID:Z6J31uIl0<> １位：　　大宮　２−１　名古屋 <br> ２位：　　浦和　０−１　Ｆ東京 <br> ３位：　横浜Ｍ　０−１　Ｃ大阪 <br> ４位：　　広島　３−２　川崎 <br> ５位：　　鹿島　３−１　清水 <br>  <br> 鹿島　ＧＯＡＡＡＡＡＡＡＡＬ！！！ <br>  <br> エスパルスつかえねえええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:58.83 ID:Mp9rgTMoP<> Gacktｸﾙ━━━━(ﾟ∀ﾟ)━━━━!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:59.34 ID:01J7rL0r0<> ちがうだろ、くそ線審 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:06.67 ID:DTvehP1M0<> 清水は本質的にはトップ下があってるんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:08.02 ID:IqbQsgS10<> ガックン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:08.09 ID:u9CThnv30<> 高萩しょっぱいミス多すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:08.85 ID:IDDSFa8h0<> 追加点ほしいけど大前提としてきっちり守備だぞ（´・ω・`） <br> バクチは打たずに堅実に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:10.96 ID:NeLzdw2N0<> <a href="../test/read.cgi/livefoot/1373456392/47" target="_blank">&gt;&gt;47</a> <br> 更にハットトリックのおまけ付きだしなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:11.45 ID:gOYWIGlF0<> ザック、原は呼ばざる得ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:13.80 ID:Uf0cNyx20<> おお、ガクト動員ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:17.72 ID:8GzMr30X0<> 寿人がハットしたら勝てないジンクスがあるってまじ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:22.11 ID:P/NvhMCr0<> カズあんまり前まで食いつかなくていい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:23.19 ID:9QqY2wL30<> 寿人は神！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:34.33 ID:Lhys1DqgQ<> レオト泣くで→寿人ゴール <br>  <br> レオト泣くでって書いたら寿人直後にまたゴール <br>  <br> ハットトリックせなレオト泣くで→決めていない <br>  <br> 勝たないとレオト泣くで→寿人ハットトリック <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:35.81 ID:qxBoaFu40<> <a href="../test/read.cgi/livefoot/1373456392/59" target="_blank">&gt;&gt;59</a> <br> この前、甲府に勝ったよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:39.80 ID:NZarQAwv0<> 毎度寿人下げるなよ <br> 追いつかれたらどうすんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:41.14 ID:j68C3cgZ0<> 憲剛と高萩の差… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:50.15 ID:IDDSFa8h0<> <a href="../test/read.cgi/livefoot/1373456392/47" target="_blank">&gt;&gt;47</a> <br> この試合しか見てないけど寿人の２点目か３点目か迷う（´・ω・`） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:55.90 ID:5GtVb60V0<> 寿人そのパスは鬼畜過ぎるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:03.08 ID:8GzMr30X0<> あああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:03.35 ID:NeLzdw2N0<> (・д・)ﾁｯ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:04.48 ID:gOYWIGlF0<> おｃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:06.46 ID:NSWatNWL0<> ソッコクロスいいじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:07.41 ID:P/NvhMCr0<> 知ってた・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:13.20 ID:/dMcRTjE0<> うへえ <br> しかしソッコも落ち着いて見えてたﾖｼﾖｼ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:22.65 ID:Mp9rgTMoP<> オフサイドかあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:28.56 ID:NRqPP8lS0<> おしぃぃぃ。 <br> っていうか、ソッコ上がるようになったな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:30.73 ID:P/NvhMCr0<> あぶねー <br> カウンターこわいわ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:30.88 ID:gOYWIGlF0<> こえええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:31.01 ID:p10+SiqxP<> ハギーのヘディングゴールなんてユース以来みてないなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:34.63 ID:NeLzdw2N0<> あぶな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:41.06 ID:/dMcRTjE0<> 寿人神お疲れ様です <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:42.22 ID:IqbQsgS10<> 堅剛さすが代表だなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:47.50 ID:NeLzdw2N0<> 寿人超乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:54.03 ID:j68C3cgZ0<> カウンターくらい過ぎや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:54.69 ID:8GzMr30X0<> しかし、ソッコいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:00.02 ID:gOYWIGlF0<> 寿人神様超乙であります <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:05.09 ID:Jaie+Ejs0<> いやもうちょっと落ち着こうよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:06.00 ID:Pg7j7fqD0<> 少なくとも、クロスというかボールの精度と質は <br> 今のミカよりもソッコの方が二枚くらい上だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:06.05 ID:TG9DXebk0<> カウンターの時のソッコはたいがいええ感じ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:12.76 ID:01J7rL0r0<> しっかり締めようぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:13.65 ID:6XsRLmkTO<> 週末すぐ試合だし妥当でしょう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:17.08 ID:eFo/W4P70<> こわっ <br>  <br> <a href="../test/read.cgi/livefoot/1373456392/40" target="_blank">&gt;&gt;40</a> <br> マジで遅攻は8〜9割対応出来てるもんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:17.56 ID:6CG7ERvT0<> ハットトリックしたの代えてるwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:23.37 ID:NeLzdw2N0<> 清水さーん(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:29.88 ID:Z6J31uIl0<> １位：　　大宮　２−１　名古屋 <br> ２位：　　浦和　０−２　Ｆ東京 <br> ３位：　横浜Ｍ　０−１　Ｃ大阪 <br> ４位：　　広島　３−２　川崎 <br> ５位：　　鹿島　２−１　清水 <br>  <br> 東京　ＧＯＡＡＡＡＡＡＡＡＬ！！！ <br>  <br> うひょひょーーーーーー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:30.49 ID:QKbixCGq0<> 勝ち越ししたのか？ <br> いやっほう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:40.25 ID:8GzMr30X0<> 高萩ないわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:48.12 ID:NeLzdw2N0<> ひでぇぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:51.63 ID:IqbQsgS10<> ハギーその時間帯でするプレーじゃないでしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:54.18 ID:Pg7j7fqD0<> 今のは誰の声だｗ <br> 「航平！帰れぇぇ！！（怒」 <br> って怒鳴ってたの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:58.43 ID:/dMcRTjE0<> 清水ぜってえ演技だろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:02.68 ID:u9CThnv30<> おい何してくれやがる！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:03.30 ID:IDDSFa8h0<> 寿人の記録達成したし大久保の記録を防いで勝って終わろうぜ！！ <br> 塩谷も「悪いけど負けて帰ってもらう」って言ってたし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:03.34 ID:NZarQAwv0<> アルジャジーラ負けろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:05.33 ID:/nJ+D55a0<> 中東戦法バッチコーイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:06.02 ID:TG9DXebk0<> <a href="../test/read.cgi/livefoot/1373456392/92" target="_blank">&gt;&gt;92</a> <br> 連戦だしね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:10.75 ID:+bw3z3Tg0<> 連戦だし当然だな <br> 連戦じゃなくても寿人は去年からそういう起用が多いし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:23.35 ID:DTvehP1M0<> サブが相当充実してきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:27.36 ID:eDkkTbdG0<> エムボマ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:49.32 ID:Jaie+Ejs0<> ガクト走れーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:55.93 ID:j68C3cgZ0<> 高萩代えるべきだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:11.25 ID:IDDSFa8h0<> <a href="../test/read.cgi/livefoot/1373456392/106" target="_blank">&gt;&gt;106</a> <br> 次は中二日なんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:12.23 ID:oxshy7S20<> スマフォで観てたけど、 <br> 映らなくなってまってたら、 <br> 寿人が決めてた <br>  <br> どうやっていれたの(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:16.89 ID:P/NvhMCr0<> ソッコいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:21.68 ID:eFo/W4P70<> そうそう前からしっかり追って、蹴ってきたら塩谷水本で跳ね返せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:31.14 ID:j68C3cgZ0<> <a href="../test/read.cgi/livefoot/1373456392/107" target="_blank">&gt;&gt;107</a> <br> リードしてる時はね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:32.17 ID:01J7rL0r0<> ソッコいいね <br> 最初のミスパス以外は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:35.98 ID:Pg7j7fqD0<> 洋次郎も疲労を考えたら代えたいねぇ <br> でも誰と？というと・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:42.07 ID:DTvehP1M0<> ガクト今日はちゃんと走れよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:42.02 ID:G1PG9xCP0<> 雑になってきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:42.61 ID:u9CThnv30<> こういう時間帯でボールをキープできんもんかのう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:43.84 ID:IqbQsgS10<> ハギー絶賛雑なプレー中だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:04.26 ID:NeLzdw2N0<> <a href="../test/read.cgi/livefoot/1373456392/112" target="_blank">&gt;&gt;112</a> <br> あとで自分で見直した方がいいよ <br> 濡れるからw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:16.61 ID:/dMcRTjE0<> あと適当に石原の付近に蹴っときゃ何とかなるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:18.62 ID:5GtVb60V0<> 今のは別に雑でもなんでもないだろ、大丈夫か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:27.11 ID:6XsRLmkTO<> <a href="../test/read.cgi/livefoot/1373456392/112" target="_blank">&gt;&gt;112</a> <br> 昔キングに決められたようなゴール <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.48 ID:IDDSFa8h0<> <a href="../test/read.cgi/livefoot/1373456392/112" target="_blank">&gt;&gt;112</a> <br>  <br> <a href="../test/read.cgi/livefoot/1373456392/41" target="_blank">&gt;&gt;41</a> <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:32.71 ID:P/NvhMCr0<> 遅攻なら集中切らさなければ大丈夫 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:43.57 ID:1iBeBaJMI<> 野津田のミドルみたいです。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:49.00 ID:8GzMr30X0<> 西川のキックすごすぎるwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:51.36 ID:Z6J31uIl0<> １位：　　大宮　２−１　名古屋 <br> ２位：　　浦和　０−２　Ｆ東京 <br> ３位：　横浜Ｍ　０−２　Ｃ大阪 <br> ４位：　　広島　３−２　川崎 <br> ５位：　　鹿島　３−１　清水 <br>  <br> セレッソ　ＧＯＡＡＡＡＡＡＡＡＬ！！！ <br>  <br> うひょひょーーーーーー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:02.43 ID:01J7rL0r0<> とりあえずシュートで終われ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:22.89 ID:DTvehP1M0<> 川崎の外人の顔、すげー怖いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:23.45 ID:Pg7j7fqD0<> 航平の守備のつたなさを突こうとしてるな <br> ここは踏ん張りどころだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:31.06 ID:P/NvhMCr0<> カズがガス切れだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:34.84 ID:6XsRLmkTO<> 名古屋急げ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:39.36 ID:IqbQsgS10<> ふざロスきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:40.47 ID:/dMcRTjE0<> <a href="../test/read.cgi/livefoot/1373456392/130" target="_blank">&gt;&gt;130</a> <br> FC東京には、浦和戦前のいい予行演習になったようだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:41.52 ID:Lhys1DqgQ<> あと１点とるか浦和が０ー３なら２位か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:45.00 ID:8GzMr30X0<> ふざけたロスタイムですねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:45.96 ID:G1PG9xCP0<> フザロス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:46.63 ID:Uf0cNyx20<> AT4分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:46.84 ID:gOYWIGlF0<> ＠４長いな <>
さあ名無しさん、ここは守りたい<>age<>2013/07/10(水) 20:50:56.05 ID:NeLzdw2N0<> <a href="../test/read.cgi/livefoot/1373456392/130" target="_blank">&gt;&gt;130</a> <br> 名古屋に期待(´∀｀∩)↑age↑ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:00.47 ID:P/NvhMCr0<> カズが動けない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:04.89 ID:14OHHIzP0<> 四分かよやべえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:10.97 ID:IDDSFa8h0<> ４分か…まあ痛んだ選手多かったからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:11.26 ID:j68C3cgZ0<> でかいのがいるから単純なクロスも怖いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:19.13 ID:DTvehP1M0<> さすがに受け身になりすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:19.06 ID:NRqPP8lS0<> 4分が長い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:19.06 ID:IqbQsgS10<> 守備陣の統率しろよ千葉ちゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:22.78 ID:Mp9rgTMoP<> 前節の2分がふざけてたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:24.26 ID:Z6J31uIl0<> １位：　　大宮　２−１　名古屋 <br> ２位：　　浦和　０−２　Ｆ東京 <br> ３位：　横浜Ｍ　１−２　Ｃ大阪 <br> ４位：　　広島　３−２　川崎 <br> ５位：　　鹿島　３−１　清水 <br>  <br> マリノス　ＧＯＡＡＡＡＡＡＡＡＬ！！！ <br>  <br> もうおそいよーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:32.41 ID:8GzMr30X0<> きたー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:32.45 ID:eDkkTbdG0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:32.57 ID:01J7rL0r0<> カズはバランスとってるだけだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:33.70 ID:IqbQsgS10<> そっこおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:34.34 ID:NeLzdw2N0<> 決めやがったwwwwwwwwwwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:35.41 ID:NSWatNWL0<> 野津田は自分の役割わかってるな <br> ずっと走りっぱなし <br>  <br> ってそっこきたあああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:35.88 ID:X7hDtkEJ0<> きたーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:37.16 ID:G1PG9xCP0<> トドメｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:37.27 ID:+mINBxSn0<> 入った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:39.96 ID:P/NvhMCr0<> え？ <br>  <br>  <br> ワロタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:40.04 ID:DTvehP1M0<> きたーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:40.06 ID:Pg7j7fqD0<> あーホントだ <br> カズが完璧に止まった <br>  <br> ってソッコおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:40.43 ID:gOYWIGlF0<> まじ最高ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:41.50 ID:uwSnQeJy0<> ミキッチにはないシュートｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:42.90 ID:fotOSjNq0<> きたーーー <br> ４点目 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:43.83 ID:Jaie+Ejs0<> そっこおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:47.63 ID:/GuYj/Wg0<> きちゃｔったあああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:48.20 ID:/dMcRTjE0<> ソッコｷﾀｰ <br>  <br> 冷静ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:51.18 ID:YLB+t6Ui0<> きたあああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:54.01 ID:8GzMr30X0<> これはこうかてき！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:54.19 ID:14OHHIzP0<> キター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:55.08 ID:u9CThnv30<> 何だ今のｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:56.01 ID:NRqPP8lS0<> 予想外すぎるｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:57.23 ID:P/NvhMCr0<> 相手のＧＫガヤかよｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:00.13 ID:TG9DXebk0<> 　　　　　　　　　　　　　　 　　　　＿　　　　　　　 　＿ <br> 　　　　　　　　　 　　　　　　　　/::::::;ゝ-──- ､._/::::::ヽ　　　　　　　　　ソッコお初ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!!! <br> 　　　　　　　　　　　　　　　　　ヾ-&quot;´ 　　　　　 　 ＼::::::| <br> 　 ┏┓┏━━┓　 　 　 　 　 /　　 　 　 　 　 　 　 ヾﾉ 　 　 　 　 　 ┏━┓┏━┓ <br> ┏┛┗┫┏┓┃　　　　 　　/　　　＿ 　　　 　＿ 　 ヽ 　 　 　 　 　 ┃　 ┃┃　 ┃ <br> ┗┓┏┫┗┛┃┏━━＿_|　 　 /::::::ヽ 　　 /:::::::ヽ　|_＿━━━┓┃　 ┃┃　 ┃ <br> ┏┛┗┫┏┓┃┃　　/::::::...ヽ　 （::⌒:ﾉ　▼ ヽ⌒::::） l...::::ヽ 　 　 ┃┃　 ┃┃　 ┃　　　　 <br> ┗┓┏┻┛┃┃┗━ ヽ、:::::::ヽ、　　　（_人_）　　　　/::::::/　━━┛┗━┛┗━┛ <br> 　 ┃┃　 　 ┃┃ 　 　 　 ｀ヽ、::::＼ 　 　ヽノ　　 　／::::／ 　 　 　 　 ┏━┓┏━┓ <br> 　 ┗┛　 　 ┗┛　 　 　 　 　 ＼　 　　　　 　　　　　／ 　 　 　 　　　┗━┛┗━┛ <br> 　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　| <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:05.15 ID:uwSnQeJy0<> 実質西川アシスト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:05.49 ID:0iIwap5H0<> ワロタｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:07.66 ID:NSWatNWL0<> <a href="../test/read.cgi/livefoot/1373456392/166" target="_blank">&gt;&gt;166</a> <br> なんでや！年一あるやろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:08.22 ID:6XsRLmkTO<> ソッコーキター <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:09.67 ID:IqbQsgS10<> これはキーパーｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:09.80 ID:NeLzdw2N0<> 撃つと見せてキープと思ってたらwwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:13.64 ID:j68C3cgZ0<> ぶひょおおおおおおおおおおおおおおおおおおおおおおおおおおおおおん <br> て叫んだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:18.66 ID:DWGiig0f0<> 何事も無かったように決めたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:23.94 ID:Z6J31uIl0<> １位：　　大宮　２−１　名古屋 <br> ２位：　　浦和　０−２　Ｆ東京 <br> ３位：　横浜Ｍ　１−２　Ｃ大阪 <br> ４位：　　広島　４−２　川崎 <br> ５位：　　鹿島　３−１　清水 <br>  <br> ソッコＯＡＡＡＡＡＡＡＡＬ！！！ <br>  <br> ミキッチにはありません！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:24.22 ID:p10+SiqxP<> なんだあのフィードｗｗｗｗ <br> キーパーすごすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:26.39 ID:eDkkTbdG0<> 勝った！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:27.23 ID:/GuYj/Wg0<> 打つと思ってなかったね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:30.31 ID:IDDSFa8h0<> よっしゃ！ <br> ソッコもいい自信になる！ <br>  <br> というか今日のフリーキックは西川君が一番正確だと思う（´・ω・`） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:32.17 ID:eFo/W4P70<> ソッコおめでとうｗ <br> 同点にされた時間帯を考えると嘘みたいにあっさり決まったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:34.18 ID:QKbixCGq0<> わからんけどきたー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:36.46 ID:NZarQAwv0<> ソッコ辞めそうやったし決めてよかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:36.92 ID:/dMcRTjE0<> やばいチームが熟成してる感がありありと！ <br> 若手続々と出てきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:46.65 ID:Uf0cNyx20<> 川崎は完全にクロスだと思って対応してたなｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:55.57 ID:p10+SiqxP<> まだわからんぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:00.14 ID:j68C3cgZ0<> 西川は５年契約提示で <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:08.92 ID:hYPaNVvu0<> 何かエライサクッと入ったなｗ＞ソッコ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:13.67 ID:l3C36XEd0<> このままいけば得失点差で２位浮上 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:25.49 ID:Pg7j7fqD0<> ミカ「良カッタ、ソッコニ僕ノシュート能力ヲ渡シテオイタンダヨ・・・」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:36.29 ID:DWGiig0f0<> <a href="../test/read.cgi/livefoot/1373456392/197" target="_blank">&gt;&gt;197</a> <br> 浦和マジクズだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:41.42 ID:IDDSFa8h0<> <a href="../test/read.cgi/livefoot/1373456392/198" target="_blank">&gt;&gt;198</a> <br> 熊スレすら打つと思ってなかったかとw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:48.28 ID:P/NvhMCr0<> パトリックでけえな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:48.23 ID:9QqY2wL30<> サンキューソッコ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:58.52 ID:/dMcRTjE0<> しかし相変わらず川崎戦はバカ試合に <br>  <br> いやバカ試合って程じゃないけどさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:00.19 ID:NeLzdw2N0<> 大久保もこんな日に決めても嬉しくないだろww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:01.66 ID:G1PG9xCP0<> パトでけえな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:06.91 ID:01J7rL0r0<> ミキッチはライバル心持つとプレーがワンマンになるから次節注意な <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:35.34 ID:NeLzdw2N0<> さすがにキープだわなww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:35.41 ID:8GzMr30X0<> いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:35.44 ID:eFo/W4P70<> 清水いったれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:01.46 ID:NeLzdw2N0<> www <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:03.98 ID:8GzMr30X0<> いいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:05.39 ID:1piCQbj00<> 清水はダメダメだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:06.55 ID:eFo/W4P70<> まぁそこは回すかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:07.05 ID:u9CThnv30<> 余裕のボール回しいいね <br>  <br> これを５分前ぐらいから出来ればなおいいんだが <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:07.55 ID:IqbQsgS10<> 清水若いなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:14.70 ID:/dMcRTjE0<> 航平の一人遊び <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:25.68 ID:NeLzdw2N0<> ﾜｰｲヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉﾜｰｲ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:26.10 ID:fotOSjNq0<> 勝ったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:26.23 ID:Pg7j7fqD0<> 航平ｗｗ <br> 洋次郎からのリターンを完璧に期待してて <br> 期待通りにきたから慌てたｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:27.55 ID:oxshy7S20<> <a href="../test/read.cgi/livefoot/1373456392/122" target="_blank">&gt;&gt;122</a> <br> <a href="../test/read.cgi/livefoot/1373456392/125" target="_blank">&gt;&gt;125</a> <br> <a href="../test/read.cgi/livefoot/1373456392/126" target="_blank">&gt;&gt;126</a> <br> ナニソレコワイｗ <br>  <br> 楽しみに見直します <br> +（0ﾟ・∀・） + ﾜｸﾃｶ + <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:27.63 ID:8GzMr30X0<> きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:29.01 ID:eDkkTbdG0<> かったおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:31.61 ID:G1PG9xCP0<> 勝利きたあああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:31.72 ID:/dMcRTjE0<> 勝ったわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:32.59 ID:DWGiig0f0<> オレの人生、完全に <br> 　↓ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:35.04 ID:/GuYj/Wg0<> 勝ったぞおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:35.22 ID:+mINBxSn0<> 勝った <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:37.15 ID:gOYWIGlF0<> しゃあああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:46.18 ID:Mp9rgTMoP<> 勝ったー <br>  <br> だからさあ、寿人は甲府戦でｒｙ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:51.41 ID:YLB+t6Ui0<> 7年ぶり？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:55.12 ID:u9CThnv30<> 勝った―――(ﾟ∀ﾟ)―――― !! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:55.65 ID:NZarQAwv0<> 2位ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:54.90 ID:p10+SiqxP<> 甲府戦は７年前かー <br> 時がたつのは早い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:00.00 ID:NRqPP8lS0<> 勝った！！！！！！！！！！！ <br> そして大久保涙目ｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:02.41 ID:Y1V+TBqIO<> <a href="../test/read.cgi/livefoot/1373456392/191" target="_blank">&gt;&gt;191</a> <br> 去年のアウェイ柏戦みたいじゃな  <br> 流れだけみると <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:02.55 ID:P/NvhMCr0<> ふぅ <br>  <br> なかなか手に汗にぎる試合だった <br> 風間ターレさんも強くなってきたね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:06.46 ID:IqbQsgS10<> トモちょっとかわいそうだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:06.97 ID:DTvehP1M0<> この2勝は大きいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:07.17 ID:Pg7j7fqD0<> しゃあああああああおらああああああああああ <br> 平日にいらっさったファンの方にはタマラン試合だったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:07.81 ID:/nJ+D55a0<> いや甲府戦でハットトリック決めただろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:15.05 ID:oxshy7S20<> 勝ったあああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:20.91 ID:DWGiig0f0<> 浦和は19時30分だからまだわからん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:45.90 ID:Z6J31uIl0<> １位：　　大宮　２−１　名古屋 <br> ２位：　　浦和　０−２　Ｆ東京　　←後半２５分 <br> ３位：　横浜Ｍ　１−２　Ｃ大阪 <br> ４位：　　広島　４−２　川崎 <br> ５位：　　鹿島　３−１　清水 <br>  <br> うふふふふふふふ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:46.68 ID:Mp9rgTMoP<> 誰か間違いを教えてやれよｗ <>
現地<>sage<>2013/07/10(水) 20:56:53.59 ID:gnGwzi7YO<> いろいろあった試合だけど  <br> 今日来てよかったなあ(*´∀｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:54.34 ID:eFo/W4P70<> よっしゃー！ <br> でもしなくていい苦労をした感も否めないｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:56.90 ID:TG9DXebk0<> 　　　　　　　　　　　　　　 　　　　＿　　　　　　　 　＿ <br> 　　　　　　　　　 　　　　　　　　/::::::;ゝ-──- ､._/::::::ヽ <br> 　　　　　　　　　　　　　　　　　ヾ-&quot;´ 　　　　　 　 ＼::::::| <br> 　 ┏┓┏━━┓　 　 　 　 　 /　　 　 　 　 　 　 　 ヾﾉ 　 　 　 　 　 ┏━┓┏━┓ <br> ┏┛┗┫┏┓┃　　　　 　　/　　　＿ 　　　 　＿ 　 ヽ 　 　 　 　 　 ┃　 ┃┃　 ┃ <br> ┗┓┏┫┗┛┃┏━━＿_|　 　 /::::::ヽ 　　 /:::::::ヽ　|_＿━━━┓┃　 ┃┃　 ┃ <br> ┏┛┗┫┏┓┃┃　　/::::::...ヽ　 （::⌒:ﾉ　▼ ヽ⌒::::） l...::::ヽ 　 　 ┃┃　 ┃┃　 ┃　　　　 <br> ┗┓┏┻┛┃┃┗━ ヽ、:::::::ヽ、　　　（_人_）　　　　/::::::/　━━┛┗━┛┗━┛ <br> 　 ┃┃　 　 ┃┃ 　 　 　 ｀ヽ、::::＼ 　 　ヽノ　　 　／::::／ 　 　 　 　 ┏━┓┏━┓ <br> 　 ┗┛　 　 ┗┛　 　 　 　 　 ＼　 　　　　 　　　　　／ 　 　 　 　　　┗━┛┗━┛ <br> 　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　| <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:02.13 ID:gOYWIGlF0<> 超勝ち組の現地の皆さん暴れてください <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:02.53 ID:NeLzdw2N0<> <a href="../test/read.cgi/livefoot/1373456392/236" target="_blank">&gt;&gt;236</a> <br> 寿人に目の前でハットトリックをされて <br> チームメートも点取ったのにってのは辛いなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:10.34 ID:NRqPP8lS0<> あとは、ミシャがポポにやられてぐぬぬしてくれれば！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:24.36 ID:01J7rL0r0<> 大宮負けんなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:49.50 ID:6XsRLmkTO<> 連覇あるで…(^O^) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:52.27 ID:NeLzdw2N0<> <a href="../test/read.cgi/livefoot/1373456392/248" target="_blank">&gt;&gt;248</a> <br> 盛り上げたという意味では良かったかなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:18.09 ID:gOYWIGlF0<> 神のインタビュー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:25.38 ID:01J7rL0r0<> おしおし、塩谷失点シーン復習しとけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:31.02 ID:/dMcRTjE0<> しかし勢いのある川崎に真正面から打ち勝ったのは大きいな <br>  <br>  <br>  <br> 寿人片言っぽいｗｗｗｱﾘｶﾞﾄｺﾞｻﾞｲﾏｽ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:52.56 ID:6uZiCaRU0<> もう浦和、棄権で良いじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:09.28 ID:Mp9rgTMoP<> あの三田が先制点とってるんだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:17.98 ID:5GtVb60V0<> 寿人3点目のパス誰が出したか見えてなかったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:33.91 ID:NeLzdw2N0<> 次も勝つよーヽ(^0^)ノ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:40.48 ID:IDDSFa8h0<> <a href="../test/read.cgi/livefoot/1373456392/258" target="_blank">&gt;&gt;258</a> <br> 基本的にしたっ足らずだからなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:23.47 ID:Utp18/9m0<> ビッグアーチ超盛り上がったｗ <br> 劇場あれば撮影する <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:45.05 ID:+bw3z3Tg0<> <a href="../test/read.cgi/livefoot/1373456392/20" target="_blank">&gt;&gt;20</a> <br> 三田は2点目も絡んでるね <br> 新星現るって感じ <br>  <br> それより寿人オメー！ <br> セリフはカッコ良かったけど有言実行できなかったシオはちょっと反省しなさいー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:38.95 ID:IDDSFa8h0<> <a href="../test/read.cgi/livefoot/1373456392/264" target="_blank">&gt;&gt;264</a> <br> まってる！ <br> 今日は寿人来るかなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:01:48.15 ID:gOYWIGlF0<> 録画してよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:09.35 ID:9QqY2wL30<> Jタイムも無いし翌日の恋すぽ元気丸も無いし <br> どこで映像を見ればいいんだー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:32.55 ID:isOIsRr+0<> 【サッカー】Ｊ１第15節夜　大宮が名古屋に逆転勝ち！　寿人１０年連続二桁をハットで飾る　柿谷代表アピール弾　磐田などが勝利[07/10] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373457580/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:53.08 ID:URgPncz60<> Jタイムはあるぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:03:07.58 ID:vpdQXshs0<> Jリーグタイムあるお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:08.79 ID:uwSnQeJy0<> ループみたいなっ☆ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:03:16.01 ID:gOYWIGlF0<> 和製ディ・ナターレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:22.10 ID:p10+SiqxP<> 今日はドローなしかー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:45.70 ID:8GzMr30X0<> Jタイムなんじから？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:46.15 ID:mE0fajv50<> <a href="../test/read.cgi/livefoot/1373456392/268" target="_blank">&gt;&gt;268</a> <br> Jリーグタイムはあるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:06.09 ID:1iBeBaJMI<> <a href="../test/read.cgi/livefoot/1373456392/268" target="_blank">&gt;&gt;268</a> <br> 今日、Jリーグタイムあるよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:28.15 ID:DWGiig0f0<> マッチデーハイライトは22時から <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:48.99 ID:8GzMr30X0<> サンキュー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:04:49.91 ID:NZarQAwv0<> 川崎のゴール見れなかったンゴｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:03.44 ID:fotOSjNq0<> スカイＡ <br> 川崎のゴールシーンをカットｗ <>
現地<>sage<>2013/07/10(水) 21:05:18.65 ID:gnGwzi7YO<> 千葉  <br> 周作  <br> 増田  <br> 清水  <br>  <br> かな＜参加者  <br> 寿人呼べよ( ´・ω・`) <br> ソッコでもいいから( ´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:26.05 ID:NeLzdw2N0<> <a href="../test/read.cgi/livefoot/1373456392/280" target="_blank">&gt;&gt;280</a> <br> 川崎の監督談話だからまぁいいでしょw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:31.92 ID:X7hDtkEJ0<> 川崎のゴール＜風間インタビュー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:51.85 ID:9QqY2wL30<> <a href="../test/read.cgi/livefoot/1373456392/276-277" target="_blank">&gt;&gt;276-277</a> <br> マジか、知らなかった <br> 全力で見るわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:06:25.15 ID:/GuYj/Wg0<> 生脚来た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:06:40.23 ID:NeLzdw2N0<> 平日に遠征してこの試合は疲れるだろうなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:07:35.79 ID:NeLzdw2N0<> 全部ゴールがかっけーww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:08:28.83 ID:p10+SiqxP<> 失点シーンは２つも酷いぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:09:01.83 ID:NeLzdw2N0<> <a href="../test/read.cgi/livefoot/1373456392/289" target="_blank">&gt;&gt;289</a> <br> それは見てない(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:09:25.57 ID:8GzMr30X0<> これ西川にアシストつくん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:09:30.44 ID:NRqPP8lS0<> アシスト西川になるのかなｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:09:54.55 ID:IDDSFa8h0<> <a href="../test/read.cgi/livefoot/1373456392/291" target="_blank">&gt;&gt;291</a> <br> <a href="../test/read.cgi/livefoot/1373456392/292" target="_blank">&gt;&gt;292</a> <br> 正確にはタッチ数の関係でアシストつかないんじゃないかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:10:34.41 ID:fotOSjNq0<> 増田はマツコの被り物？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:10:36.12 ID:gOYWIGlF0<> マツコDXｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:10:41.04 ID:YLB+t6Ui0<> 劇場にマツコがいるｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:10:47.73 ID:NeLzdw2N0<> ww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:10:50.93 ID:NRqPP8lS0<> マツコいたぞｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:11:12.28 ID:eFo/W4P70<> 今日のウチの喜びとは関係ないが、今節は試合後にミシャとランコさんの舌戦があるのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:11:48.07 ID:NeLzdw2N0<> <a href="../test/read.cgi/livefoot/1373456392/299" target="_blank">&gt;&gt;299</a> <br> やべーーーー <br> 録画しようwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:12:56.25 ID:NeLzdw2N0<> 監督もお疲れだな <br> 暑いしなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:13:22.72 ID:NeLzdw2N0<> ww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:14:38.58 ID:Utp18/9m0<> 瓦斯つかえねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:17:23.26 ID:p10+SiqxP<> <a href="../test/read.cgi/livefoot/1373456392/303" target="_blank">&gt;&gt;303</a> <br> あんまりあそこのことは気にしない方がいいよ <br> どっかの国と一緒で嫌な思いするだけ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:18:21.87 ID:gOYWIGlF0<> 専スタ欲しいです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:18:53.52 ID:NeLzdw2N0<> 欲しいよねぇって世間話だったのだろうかw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:24:35.33 ID:NeLzdw2N0<> 番組＼(^o^)／ｵﾜﾀ <br> 次もよろしくd(^-^)ネ! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:25:18.34 ID:t3EMcTDq0<> 君崎、寿人ハットトリックの訂正あった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/11(木) 00:27:32.30 ID:euef4OfX0<> ドラゴンですけど、何か？ <br> 見てる？ <>
