さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:45:17.08 ID:tjhhRUfS0<> GK 1川口　能活 <br> DF 5駒野　友一 <br> DF24チョ　ビョングク <br> DF19伊野波　雅彦 <br> DF13宮崎　智彦 <br> MF 7小林　裕紀 <br> MF22チョン　ウヨン <br> MF33藤田　義明 <br> MF10山田　大記 <br> MF11松浦　拓弥 <br> FW18前田　遼一 <>ジュビロ磐田を応援するにぃ〜 vsC大阪
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:45:57.79 ID:tjhhRUfS0<> GK21八田　直樹 <br> DF25櫻内　渚 <br> MF 6田中　裕人 <br> MF20山本　脩斗 <br> FW 8ペク　ソンドン <br> FW 9山崎　亮平 <br> FW17金園　英学 <br>  <br> 監督　関塚　隆 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:46:12.57 ID:tjhhRUfS0<> GK21キム　ジンヒョン <br> DF 4藤本　康太 <br> DF14丸橋　祐介 <br> DF17酒本　憲幸 <br> DF23山下　達也 <br> MF 2扇原　貴宏 <br> MF 6山口　螢 <br> MF13南野　拓実 <br> MF30シンプリシオ <br> FW 8柿谷　曜一朗 <br> FW 9エジノ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:46:31.83 ID:tjhhRUfS0<> GK 1武田　洋平 <br> DF 7新井場　徹 <br> DF33椋原　健太 <br> MF10楠神　順平 <br> MF16枝村　匠馬 <br> MF18横山　知伸 <br> FW20杉本　健勇 <br>  <br> 監督　レヴィー　クルピ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:47:28.98 ID:tjhhRUfS0<> 主審　佐藤隆治  <br> 副審　田尻智計　山際将史 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:50:29.75 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/1" target="_blank">&gt;&gt;1</a>乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:51:20.43 ID:tjhhRUfS0<> たけし城かー久々に見たいなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:54:31.76 ID:uqEInHRZ0<> 　　（　　　ノ　　<a href="../test/read.cgi/livefoot/1373103917/1" target="_blank">&gt;&gt;1</a>乙みんな夜ごはんは食べたかい？ <br> 　　（　　）　　　　　　　　　　　 ,.-、　　　 ,.-、　　　　,.-、 <br> 　　　且　 ┌┬───‐┐　(,,■)旦~　 (,,■)旦~　 (,,■)旦~ <br> 　（･ω･｀ ）￣）|口|口|口|─|￣￣￣|─|￣￣￣|─|￣￣￣|　　　　　 <br> 　「皿「ＯＯＯ┴Ｏ-Ｏ-Ｏ┘　￣◎￣　　.￣◎￣　　￣◎￣ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:55:30.67 ID:KsYQNlKc0<> いちおつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:55:36.98 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/8" target="_blank">&gt;&gt;8</a> <br> ご飯食べながら見まーす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:55:44.60 ID:uqEInHRZ0<> ラジオ中継はこちらhttp://www.jcbasimul.com/ <br> FMHARO！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:55:53.83 ID:LKdjhAfTP<> <a href="../test/read.cgi/livefoot/1373103917/1" target="_blank">&gt;&gt;1</a> <br> 乙！ <br>  <br> ついにJリーグ再開！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244490.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:56:08.66 ID:AIh2pnsu0<> Jリーグ再開が <br> Jリーグ最下位に聞こえて仕方がない今日この頃＞＜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:56:24.09 ID:uqEInHRZ0<> TBSチャンネル解説は水沼パパ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:56:40.30 ID:tjhhRUfS0<> 解説水沼はいいな <br> 実況はうんこだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:57:09.62 ID:tjhhRUfS0<> ああー戻ってきた！この感じ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:57:47.56 ID:LKdjhAfTP<> ttp://motto-jimidane.com/jlab-tv/3/s/244491.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:57:51.16 ID:6fdr0WN20<> ゴル裏ぬるいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:57:57.23 ID:uqEInHRZ0<> 今はわらにもすがるって状態だから采配うんぬんも勝ってほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:58:16.88 ID:wvKxsC1a0<> 頼むで <br> 勝ちが必要だ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:58:23.47 ID:bTHX95zMO<> なんかすげー緊張する <br> 試合見てるだけなのにな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:58:32.38 ID:LKdjhAfTP<> 磐田 <br> ttp://motto-jimidane.com/jlab-tv/3/s/244492.jpg <br>  <br> 大阪 <br> ttp://motto-jimidane.com/jlab-tv/3/s/244493.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:59:03.57 ID:uqEInHRZ0<> 競馬のファンファーレっぽいなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:59:05.07 ID:tjhhRUfS0<> 両キャプテン、フェアプレーフラッグにサイン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:59:38.76 ID:6fdr0WN20<> あんなラッパあったか？w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:00:03.23 ID:tjhhRUfS0<> 藤田の髪、うすくなってないか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:00:05.13 ID:LKdjhAfTP<> ｷﾀｰ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244494.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:00:30.13 ID:uqEInHRZ0<> ヤマハ×ヤンマーマッチでもある <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:01:00.22 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/26" target="_blank">&gt;&gt;26</a> <br> 丸刈りの影響やない？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:01:42.15 ID:6fdr0WN20<> 前田、舌！舌！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:01:50.90 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/29" target="_blank">&gt;&gt;29</a> <br> そっかな <br> なんとなく正面から見た時にサイドに比べてセンターのボリュームが… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:02:14.58 ID:LKdjhAfTP<> 顔面コンディションは上々 <br> ttp://motto-jimidane.com/jlab-tv/3/s/244496.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244497.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:02:36.39 ID:uqEInHRZ0<> なんか昔のフロンターレっぽい感じが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:02:44.35 ID:bTHX95zMO<> 藤田はハゲても顔がイケメンだから問題なし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:02:51.52 ID:LKdjhAfTP<> 関さん頼む！！！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244498.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:07.12 ID:6fdr0WN20<> 長澤さん無線使ってんな。前は無かったよな？ <br> いい感じだわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:10.07 ID:L+P6gaqjP<> ホント頼むわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:24.28 ID:Dr2z/9Bp0<> 1乙 <br> 発動機ダービー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:37.78 ID:uqEInHRZ0<> 前半ハジマタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:42.80 ID:6fdr0WN20<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:43.20 ID:L+P6gaqjP<> とりあえず立ち上がり15分集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:50.09 ID:tjhhRUfS0<> 今日はチャント大きめね <br> 始まった！いけやおらあああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:50.61 ID:mNP7qGiN0<> サポえらく気合入ってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:13.01 ID:6fdr0WN20<> 宮崎積極的だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:14.82 ID:Z2n08ZcE0<> <a href="../test/read.cgi/livefoot/1373103917/32" target="_blank">&gt;&gt;32</a> <br> ぼっちゃんテラッテラやんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:35.17 ID:KsYQNlKc0<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:44.05 ID:wvKxsC1a0<> 小林がどう機能するのか楽しみでも不安でもある <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:04:44.48 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/26" target="_blank">&gt;&gt;26</a> <br> 苗字的に間違ってない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:08.14 ID:LKdjhAfTP<> 前田トップにトップ下の松浦がシャドー <br> 予想フォメ通りかな <br>  <br> セレッソも柿谷の１トップで予想通りかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:30.69 ID:Dr2z/9Bp0<> 仕掛けがはやいね <br> コネコネがない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:32.15 ID:CmuzkYGY0<> 後ろで回すときのパススピードが上がった気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:50.25 ID:wvKxsC1a0<> そこ入ってこいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:54.62 ID:tjhhRUfS0<> ううーむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:59.68 ID:uqEInHRZ0<> 湿度90は高いな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:06:34.89 ID:LKdjhAfTP<> セレッソ足下あるなあ <br> しつこく寄せてけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:43.88 ID:jQAYaoyGP<> 前田が高い位置とってるのは良い傾向 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:48.07 ID:G3Og0IpiP<> お前ら勝てそうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:05.01 ID:tjhhRUfS0<> いいぞ気持ちはいってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:07.10 ID:6fdr0WN20<> いいで宮崎 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:27.81 ID:5KKBjjyk0<> 一度の攻撃時間、短くなったな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:39.67 ID:6fdr0WN20<> こえええあえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:39.79 ID:wvKxsC1a0<> 守備しっかり <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:07:40.07 ID:mNP7qGiN0<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:42.11 ID:uqEInHRZ0<> あぶねええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:07:42.34 ID:L+P6gaqjP<> こえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:12.43 ID:2nNvtwe/O<> ラジオ参戦だけど頑張って <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:08:14.98 ID:LKdjhAfTP<> あぶねー・・・ <br> １チャンの精度が全然違う <br>  <br> それでも何度でもチャレンジするんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:24.50 ID:6fdr0WN20<> サクッと決めちゃおう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:40.88 ID:Dr2z/9Bp0<> 柿谷は完全マンツーマンで頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:47.90 ID:wvKxsC1a0<> 新しいバリエーション <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:48.84 ID:uqEInHRZ0<> 兄貴よすよす <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:52.78 ID:tjhhRUfS0<> よしCK <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:08:53.21 ID:mNP7qGiN0<> バクスタアウェイサイドまでジュビサポで埋まってるのはいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:08:54.24 ID:LKdjhAfTP<> イイネ！ <br>  <br> セットプレイ大事にしたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:11.55 ID:6fdr0WN20<> チンコ会議は無くなったなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:18.10 ID:jQAYaoyGP<> ようやく意味のない相談タイムやめた？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:21.52 ID:Dr2z/9Bp0<> 謎の会議やった？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:27.28 ID:tjhhRUfS0<> おけおけ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:01.51 ID:mNP7qGiN0<> そりゃイケメンのいないチンコ品評会は無駄ですし <br>  <br> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:01.94 ID:wvKxsC1a0<> 決めろやああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:02.92 ID:jQAYaoyGP<> こねえええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:03.98 ID:uqEInHRZ0<> オサレ未遂 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:04.48 ID:L+P6gaqjP<> こねええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:06.39 ID:6fdr0WN20<> いやーおすい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:08.23 ID:LKdjhAfTP<> 前田あああああああああああああああああああああ <br>  <br> 決めてくれ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:12.10 ID:tjhhRUfS0<> なああああああああああああああああああああああすっげええええおっしいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:12.08 ID:Dr2z/9Bp0<> おしいーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:14.36 ID:kuCeumfgP<> 入ってるなー今日 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:29.41 ID:uqEInHRZ0<> 極上の山田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:42.24 ID:tjhhRUfS0<> 左インサイド空振りってかんじか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:49.08 ID:wvKxsC1a0<> 決めなきゃ世界なんか行けるかよ <br> 前田もっと根性出せよ <br> もう惜しいなんて認めねえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:53.78 ID:KsYQNlKc0<> こねええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:58.50 ID:LKdjhAfTP<> 藤田はこういうドリブルがあるからいいな <br>  <br> 前田おしゃれはいらん！！ <br> ねじ込め！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:01.71 ID:bTHX95zMO<> <a href="../test/read.cgi/livefoot/1373103917/75" target="_blank">&gt;&gt;75</a> <br> チンコ会議言うなｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:08.91 ID:mNP7qGiN0<> 今ペロが前線まで上がってたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:09.94 ID:tjhhRUfS0<> ういいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:13.17 ID:6fdr0WN20<> 藤田いいね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:18.38 ID:kuCeumfgP<> 決めて欲しかったな今の <br>  <br> 決められないと嫌な流れになるまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:43.63 ID:Dr2z/9Bp0<> 中断前より2万倍良いが、湿度も高く、スタミナ切れ注意 <br> あと爺がエアー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:44.67 ID:wvKxsC1a0<> タマ際いいぞ <br> もっと粘れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:47.13 ID:6fdr0WN20<> 山田キレッキレ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:48.77 ID:LKdjhAfTP<> 藤田の気合いがすごい <br>  <br> 謎の笛 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:53.39 ID:mNP7qGiN0<> ポエムキレキレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:03.92 ID:jQAYaoyGP<> いいタイミングでとってくれた審判 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:09.33 ID:uqEInHRZ0<> 山田の体幹の良さがわかるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:09.31 ID:tjhhRUfS0<> 横乳きめたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:14.64 ID:wvKxsC1a0<> こんな位置でFKなんていつ以来だろうか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:24.00 ID:LKdjhAfTP<> 駒吉のパラメヒコライトが新色 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:29.55 ID:wvKxsC1a0<> うおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:35.08 ID:tjhhRUfS0<> おっしいなあああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:40.58 ID:6fdr0WN20<> いやぁ、運もない… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:57.92 ID:tpz5frle0<> ええかんじやん <br>  <br> はやく一点欲しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:00.43 ID:wvKxsC1a0<> 早く点取れ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:04.84 ID:mNP7qGiN0<> 吉和田浜松　 <br> って新しい看板ついてる？旧いわしんの場所 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:09.15 ID:LKdjhAfTP<> 久々にホームらしい展開 <br>  <br> 先制点ほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:17.27 ID:6fdr0WN20<> 試合の入りは凄く良い、先制してーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:21.17 ID:D3mcRMUo0<> いい立ち上がり、と言っていいの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:28.71 ID:tjhhRUfS0<> とりあえず時間かけずに何度も前へトライできるのはいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:36.72 ID:bTHX95zMO<> はよ1点とってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:54.21 ID:wvKxsC1a0<> おお・・小林が縦に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:00.32 ID:tjhhRUfS0<> 枠！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:16.46 ID:jQAYaoyGP<> ハンドだろおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:29.10 ID:Dr2z/9Bp0<> まあ、あれだ。シュートで終わってるのよい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:14:29.68 ID:lZxvetOY0<> 良い展開は今までも散々あった。結果が欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:02.06 ID:wvKxsC1a0<> 基礎の基礎から立て直す <br> 2年間何やってたんだか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:26.14 ID:KsYQNlKc0<> あとは点を取るだけだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:15:26.52 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/125" target="_blank">&gt;&gt;125</a> <br> 本質とかいう何か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:41.87 ID:6fdr0WN20<> 中盤のブロックはバランスいいな、今ん所 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:16:26.10 ID:Dr2z/9Bp0<> 関さん、製造業の中間管理職っぽい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:16:58.09 ID:wvKxsC1a0<> 打てや松浦 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:59.13 ID:mNP7qGiN0<> んああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:03.13 ID:6fdr0WN20<> 宮崎いいねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:07.98 ID:tjhhRUfS0<> あああああああああおしいねえええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:09.54 ID:LKdjhAfTP<> ミヤええぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:21.86 ID:tjhhRUfS0<> 宮崎がいいな今日は <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:29.93 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/129" target="_blank">&gt;&gt;129</a> <br> ヤマ発の作業着着させよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:03.67 ID:tjhhRUfS0<> よしよし <br> 集中切らすな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:18:05.82 ID:pDsXcP260<> <a href="../test/read.cgi/livefoot/1373103917/129" target="_blank">&gt;&gt;129</a> <br> ヘルメット似合いそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:07.24 ID:Dr2z/9Bp0<> なかなか周りが見えているようだね。 <br> もう少し緩急つけないと、攻め疲れそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:10.29 ID:6fdr0WN20<> 今日は中盤締まってるなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:39.38 ID:tjhhRUfS0<> おけおけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:47.50 ID:jQAYaoyGP<> このペースで持つのかなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:07.68 ID:piAp3d5PP<> ここまではいいサッカーをしてる <br> いい流れのまま先に1点取って欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:13.04 ID:Dr2z/9Bp0<> <a href="../test/read.cgi/livefoot/1373103917/138" target="_blank">&gt;&gt;138</a> <br> 新設ゴール裏の現場にいても違和感無しだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:29.47 ID:tjhhRUfS0<> いまちょっとあぶなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:34.22 ID:D3mcRMUo0<> 映像見たいなあ <br>  <br> ここまでウヨンはどうなの？ <br> シーズン序盤のワンボランチだと残念な感じだったけども <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:36.39 ID:uqEInHRZ0<> よく戻った <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:36.81 ID:mNP7qGiN0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:41.52 ID:wvKxsC1a0<> サイドがスッカスカだな <br> こりゃ危ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:59.59 ID:Dr2z/9Bp0<> 少しペースダウンしてもいいと思う。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:05.91 ID:tjhhRUfS0<> ここ集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:25.53 ID:jQAYaoyGP<> お、たやや強い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:20:40.61 ID:6fdr0WN20<> 簡単にペナに侵入させない守備は出来てる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:21:21.55 ID:wvKxsC1a0<> 縦に強いパス入れろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:30.38 ID:LKdjhAfTP<> <a href="../test/read.cgi/livefoot/1373103917/146" target="_blank">&gt;&gt;146</a> <br> 今のところふつう <br> さっき守備でナイスカバーがあった <br>  <br> 他と一緒でウヨンもシンプルプレーになってる感じする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:51.89 ID:wvKxsC1a0<> 柿谷恐い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:55.61 ID:tjhhRUfS0<> 扇原カレー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:06.62 ID:LKdjhAfTP<> 流して後にしてほしかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:15.59 ID:uqEInHRZ0<> 扇原にカレー券 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:16.21 ID:Dr2z/9Bp0<> 扇原カレー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:22.12 ID:mNP7qGiN0<> 柿谷ﾋﾞｼｯと止めたようめえな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:58.38 ID:2nNvtwe/O<> 先取点がほしいお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:22.02 ID:uqEInHRZ0<> 能活が大人のサッカーで勝ちたいって言ってた <br> こういう相手の警告に関しても有効に使っていきたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:25.48 ID:D3mcRMUo0<> <a href="../test/read.cgi/livefoot/1373103917/155" target="_blank">&gt;&gt;155</a> <br> ありがとうございますー <br>  <br> スコア動いたらまた変わりそうですけど <br> 期待してよさそうな感じですね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:31.91 ID:Dr2z/9Bp0<> セレッソはセレッソでゲームプラン通りの希ガス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:37.33 ID:wvKxsC1a0<> 早く点が欲しい <br> 惜しいだけじゃ勝てない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:38.19 ID:6fdr0WN20<> 左は藤田が宮崎の裏をケアしてるけど、右はそれが無いのがなぁ…ちょっと怖い。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:47.41 ID:jQAYaoyGP<> じゃあはじいたところを山田で <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:00.35 ID:KsYQNlKc0<> CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:04.31 ID:tjhhRUfS0<> いいぞいいぞ <br> これだけ固められてからあれだけ繋げたのはここまであまりなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:16.23 ID:wvKxsC1a0<> カウンターケアしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:29.73 ID:tjhhRUfS0<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:32.63 ID:wvKxsC1a0<> あぶねえよ <br> しっかり付け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:25:46.19 ID:Dr2z/9Bp0<> 今日のポイント　CK前のチンコ会議廃止 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:50.42 ID:LKdjhAfTP<> 狭い所しかけてきたな <br> こえー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:28.14 ID:tjhhRUfS0<> 松浦すげえ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:32.35 ID:uqEInHRZ0<> 松浦超攻撃的だ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:26:35.56 ID:LKdjhAfTP<> 松浦少年の仕掛けいいね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:38.98 ID:6fdr0WN20<> 工夫が欲しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:56.45 ID:wvKxsC1a0<> くっそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:05.08 ID:Dr2z/9Bp0<> CKからウヨン <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:08.45 ID:mNP7qGiN0<> 相手に当たってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:10.23 ID:tjhhRUfS0<> こねーか <br> ってCKじゃねーかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:10.71 ID:LKdjhAfTP<> 相手あたってるやん・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:12.78 ID:6fdr0WN20<> 当たってんな…まぁしょんない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:31.32 ID:uqEInHRZ0<> まあよくあること <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:36.70 ID:jQAYaoyGP<> いい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:38.27 ID:Dr2z/9Bp0<> まあしょんないTV <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:46.90 ID:tjhhRUfS0<> いいぞ <br> セットプレーから決められたらなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:52.69 ID:6fdr0WN20<> 茂庭いねーし、どんどん入れりゃいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:17.29 ID:tjhhRUfS0<> あわねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:27.55 ID:wvKxsC1a0<> そこ受けて反転とか考えろよ <br> 最初からパスじゃ意味ねえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:28.92 ID:jQAYaoyGP<> 山田もっと自分で狙おうぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:33.28 ID:LKdjhAfTP<> シュートまで行きたいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:47.63 ID:mNP7qGiN0<> 山田いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:56.22 ID:L+P6gaqjP<> そろそろ決めろおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:03.63 ID:6fdr0WN20<> 工夫しろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:29:07.71 ID:LKdjhAfTP<> そろそろ兄貴のヘッドが炸裂してもいい頃 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:12.36 ID:DKl6r7/kP<> いい加減決め炉や <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:20.60 ID:KsYQNlKc0<> CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:21.56 ID:jQAYaoyGP<> おお宮崎か <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:29:24.80 ID:mNP7qGiN0<> ミヤ蹴るのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:26.54 ID:wvKxsC1a0<> おっ宮崎蹴るのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:30.43 ID:Dr2z/9Bp0<> 宮崎がCK蹴った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:33.42 ID:tjhhRUfS0<> 宮崎CK蹴った！しかもいい感じ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:36.18 ID:6fdr0WN20<> いいね。宮崎 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:29:39.48 ID:uqEInHRZ0<> プレースキッカーは多いほうがいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:46.48 ID:wvKxsC1a0<> カウンターはおせえなあ相変わらず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:47.46 ID:6fdr0WN20<> やっぱり右サイドの守備が緩い <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:08.38 ID:LKdjhAfTP<> 爺、前田に出せないか・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:18.25 ID:mNP7qGiN0<> ああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:19.18 ID:wvKxsC1a0<> 枠に飛ばせ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:28.22 ID:jQAYaoyGP<> よしよし　山田いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:37.62 ID:tjhhRUfS0<> おおおおおおおっしいいいいいいいいいいいねえええ <br> 山田いいぞでも枠へ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:44.94 ID:DKl6r7/kP<> これだけ攻めてるのになー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:48.84 ID:KsYQNlKc0<> あああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:34.93 ID:KsYQNlKc0<> 今日もたくさん攻めて相手の一発に沈められるパターンだな('A`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:42.65 ID:wvKxsC1a0<> うちの右が弱いって見ぬかれてんだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:14.38 ID:mNP7qGiN0<> 一瞬ぽっかり開いたぞこら <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:19.02 ID:LKdjhAfTP<> 何だったんだ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:20.97 ID:uqEInHRZ0<> 今のエアポケット感危険だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:22.32 ID:tjhhRUfS0<> やっべかったわ <br> 頼むぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:22.83 ID:jQAYaoyGP<> チョは何したかったのよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:42.63 ID:bTHX95zMO<> 攻めてるだけじゃ今までと変わらんなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:15.43 ID:6fdr0WN20<> ウヨンと小林の関係がイマイチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:28.46 ID:wvKxsC1a0<> 点を取らなきゃ何も変わってないことになる <br> 守備も改善できてるとは言いがたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:43.32 ID:uqEInHRZ0<> 蒸し暑いだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:00.21 ID:Dr2z/9Bp0<> <a href="../test/read.cgi/livefoot/1373103917/224" target="_blank">&gt;&gt;224</a> <br> でも、こねくり回しは無くなったよ <br> そのストレスが全くない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:01.07 ID:tjhhRUfS0<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:17.70 ID:wvKxsC1a0<> 守れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:19.43 ID:jQAYaoyGP<> でも攻撃の質はぜんぜん良くなってるでしょ <br> どん詰まりでスピードのないサッカーからは脱却してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:41.27 ID:wvKxsC1a0<> カウンター行けや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:58.79 ID:uqEInHRZ0<> 山田の運動量やばいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:08.06 ID:mNP7qGiN0<> さっきからあと一歩惜しいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:09.28 ID:LKdjhAfTP<> 無失点で頼む <br> ttp://motto-jimidane.com/jlab-tv/3/s/244499.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:36:15.59 ID:NT71hNYg0<> やまだいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:36:40.07 ID:KsYQNlKc0<> 大分先制か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:08.96 ID:wvKxsC1a0<> プレーの選択が微妙に違う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:55.30 ID:jQAYaoyGP<> こねええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:55.92 ID:uqEInHRZ0<> ほげええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:37:55.94 ID:mNP7qGiN0<> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:57.26 ID:L+P6gaqjP<> えええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:57.53 ID:wvKxsC1a0<> 決めろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:37:59.53 ID:LKdjhAfTP<> ttp://motto-jimidane.com/jlab-tv/3/s/244500.jpg <br>  <br> えええええええええええええ <br> ええええええええええええええええええええ <br>  <br> ねーよ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:01.86 ID:6fdr0WN20<> いかんでー前田ー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:07.73 ID:tjhhRUfS0<> こねえかああああああああああああああ <br> 今のは決めたかった！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:14.47 ID:NT71hNYg0<> あー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:22.56 ID:Dr2z/9Bp0<> 前田かんべんしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:24.36 ID:jQAYaoyGP<> 身体当てられたのか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:31.85 ID:kuCeumfgP<> うーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:36.87 ID:tjhhRUfS0<> まあ難しかったけどな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:37.61 ID:KsYQNlKc0<> 前田(´・ω・｀) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:45.91 ID:c7yj8P6RO<> 大分先制 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:47.75 ID:DKl6r7/kP<> 前田決めろよ まじでいい加減にしろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:49.80 ID:mNP7qGiN0<> まあ体入られたから無理だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:54.39 ID:uqEInHRZ0<> 前田、お肉ちゃんと食べてるか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:58.19 ID:wvKxsC1a0<> 胸じゃなく右足側で受けなきゃチャンスはなかった <br> もっと意識上げろよ前田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:02.95 ID:DgzKUmGl0<> みよ、これが今の日本代表だ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:03.78 ID:LKdjhAfTP<> トラップがすでにあかんかった・・・前田頼むよ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:06.71 ID:5KKBjjyk0<> <a href="../test/read.cgi/livefoot/1373103917/231" target="_blank">&gt;&gt;231</a> <br> やっと普通のサッカーになった感じ。 <br> 確実に良い変化をしている。 <br> でも勝敗は点取る取られるの要所で決まるだよね。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:34.03 ID:UAJjOwbb0<> やっぱり山田は海外いったほうがいいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:37.06 ID:kuCeumfgP<> 前半のうちに先制したい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:39:45.57 ID:LKdjhAfTP<> <a href="../test/read.cgi/livefoot/1373103917/255" target="_blank">&gt;&gt;255</a> <br> あれはめっちゃ右にトラップだろう <br> できるか知らんが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:05.26 ID:RfAsMgRXO<> これ負けたら前田戦犯だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:33.40 ID:uqEInHRZ0<> あぶえええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:35.70 ID:mNP7qGiN0<> ウヨンｪ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:37.06 ID:6fdr0WN20<> こえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:41.72 ID:Dr2z/9Bp0<> エリア内の人数相手より少ないのは止めれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:43.19 ID:jQAYaoyGP<> ウヨンかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:44.69 ID:tjhhRUfS0<> っぶねえよ <br> なにやってるんだウヨン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:45.67 ID:wvKxsC1a0<> 一発でやられそうだなあ <br> 守備をしっかりしろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:58.83 ID:NT71hNYg0<> あぶねーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:03.95 ID:tjhhRUfS0<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:04.63 ID:uqEInHRZ0<> どこかで見た光景だったな・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:16.18 ID:RfAsMgRXO<> やな予感がする <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:16.51 ID:LKdjhAfTP<> あぶねー <br>  <br> 兄貴が１対１を制したと思ったらシュートを打たれていた・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:54.99 ID:6fdr0WN20<> さっきもエアポケットあったし、ウヨンがなぁ…もっと集中しろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:59.24 ID:LKdjhAfTP<> 自分らのミスで失点したらこれまでと変わらんからな〜 <br> 集中やで <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:04.52 ID:mNP7qGiN0<> セットプレー恐怖症だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:13.18 ID:tjhhRUfS0<> ビョングク変なおさめかたすんなや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:20.81 ID:1pk5kXz40<> ゴリ押し出場特約付コリアンマネーチョンウヨン引っ込めや！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:26.47 ID:wvKxsC1a0<> キーパーのフィードがまた一発でチャンスになろうとしてるな <br> ケアしろちゃんと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:33.14 ID:NT71hNYg0<> 前線ハイプレスだなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:02.86 ID:uqEInHRZ0<> 危なくなったらサイドに逃げるという単純なプレーを <br> 中途半端なバックパスでどれだけやられたことか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:15.50 ID:wvKxsC1a0<> 枠入れろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:17.67 ID:tjhhRUfS0<> なあっはああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:32.04 ID:kuCeumfgP<> あーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:33.09 ID:jQAYaoyGP<> そろそろ崩して <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:32.98 ID:mNP7qGiN0<> いわしん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:36.06 ID:wvKxsC1a0<> 枠行かないものはシュートとは言わん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:48.14 ID:DKl6r7/kP<> わくに飛ばしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:48.18 ID:1pk5kXz40<> 駒野の左足がずっとひでぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:01.91 ID:uqEInHRZ0<> ええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:20.92 ID:DKl6r7/kP<> シュート意識は増えたけど枠にまったく飛ばないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:23.76 ID:tjhhRUfS0<> んーまあしょうがないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:28.41 ID:wvKxsC1a0<> 枠に飛ばせよマジで <br> 相手からしたら美味しいクリアしてるだけやんさっきから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:28.86 ID:jQAYaoyGP<> あそこで小林もっても何もできないし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:36.38 ID:LKdjhAfTP<> 爺ええんちゃうかな <br>  <br> 浦和のゴールで俺のTOTOが息を吹き返した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:37.25 ID:NT71hNYg0<> うーんなんか勿体無い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:44:41.50 ID:KsYQNlKc0<> 枠外ばかりだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:10.30 ID:mNP7qGiN0<> なにそれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:34.99 ID:LKdjhAfTP<> 柿谷のポストくそうめーな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:38.39 ID:Dr2z/9Bp0<> 今日のポイント２　ウィークポイントは韓国人 <br> 助っ人がなんで弱点なんだよっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:38.65 ID:wvKxsC1a0<> セレッソがやりたいことの見本みたいになってんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:38.80 ID:tjhhRUfS0<> 宮崎ナイス <br> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:42.53 ID:uqEInHRZ0<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:58.66 ID:NT71hNYg0<> よしよし集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:23.55 ID:wvKxsC1a0<> ひとりでいけえええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:33.20 ID:mNP7qGiN0<> いい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:36.15 ID:tjhhRUfS0<> ひっぱったね！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:40.10 ID:LKdjhAfTP<> ジュビロ磐田無限コール入ってるなｗ <br>  <br> 松浦ナイス！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:42.46 ID:uqEInHRZ0<> 酒本にカレー券 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:50.73 ID:jQAYaoyGP<> 駒野頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:59.55 ID:KsYQNlKc0<> いい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:00.91 ID:tjhhRUfS0<> これはいい乳 <br> いい乳だがそれを生かせるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:05.41 ID:uqEInHRZ0<> パラ砲くるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:08.85 ID:6fdr0WN20<> 鳥栖負けてるな…今日勝てれば降格圏脱出出来るかも。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:11.15 ID:LKdjhAfTP<> 駒吉キャノンでねじ込んでくれ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:17.92 ID:wvKxsC1a0<> 決めてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:22.67 ID:mNP7qGiN0<> ジンヒョンｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:35.21 ID:1pk5kXz40<> 酒と扇に黄紙は良いな <br> ちじこまれや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:39.29 ID:uqEInHRZ0<> キムジンヒョン吠えてるなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:41.47 ID:LKdjhAfTP<> GK日本語でおｋ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:57.05 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/317" target="_blank">&gt;&gt;317</a> <br> 大分先制してるんだ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:57.57 ID:tjhhRUfS0<> ボールに3人は大杉ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:03.30 ID:uqEInHRZ0<> ああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:04.51 ID:wvKxsC1a0<> 枠に頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:12.95 ID:tjhhRUfS0<> 枠！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:13.77 ID:LKdjhAfTP<> こねええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:20.11 ID:kuCeumfgP<> あーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:30.42 ID:Dr2z/9Bp0<> 駒吉FK　左上はずれる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:30.76 ID:KsYQNlKc0<> おすい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:30.57 ID:mNP7qGiN0<> 落ちなかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:33.33 ID:tjhhRUfS0<> AT1分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:35.01 ID:uqEInHRZ0<> 枠外シュート10本ごとに1点くれませんかね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:43.23 ID:6fdr0WN20<> <a href="../test/read.cgi/livefoot/1373103917/324" target="_blank">&gt;&gt;324</a> <br> だから勝てば逆転はされないっしょ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:53.16 ID:KirjfipTO<> こりゃあ負けるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:59.36 ID:wvKxsC1a0<> 10本打っても枠行ってなきゃカウントすんなよ <br> 無駄や無駄 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:06.58 ID:DKl6r7/kP<> 10本打っても枠に飛んだの何本だよ <br> つまらないミスして失点とかやめろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:10.36 ID:LKdjhAfTP<> 山田きめええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:17.47 ID:tjhhRUfS0<> 枠枠 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:20.08 ID:wvKxsC1a0<> 山田そこは違うだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:43.59 ID:KsYQNlKc0<> うーん･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:50.28 ID:tjhhRUfS0<> 前半終わった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:54.70 ID:uqEInHRZ0<> 相手ゴール内とボールに磁石くっつけるしかないなこりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:56.88 ID:DKl6r7/kP<> 前半攻め疲れて後半運動量落ちて失点まで容易に想像できる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:13.60 ID:wvKxsC1a0<> 後半立ち上がりちょっと守備固めろよ <br> やられるパターンだぞこれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:16.36 ID:RfAsMgRXO<> 後半ガス欠してあっさり失点はやめてくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:18.21 ID:uqEInHRZ0<> まあ前半無失点は好材料である <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:20.51 ID:KsYQNlKc0<> なんかお決まりのパターンだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:36.19 ID:tjhhRUfS0<> おおビッグフラッグｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:43.06 ID:6fdr0WN20<> なんだろなぁー、結局最終的には個人の決定力か… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:47.47 ID:uqEInHRZ0<> グレーのノートｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:00.61 ID:LKdjhAfTP<> 前半一瞬停滞したけどあっという間だったな <br>  <br> エースの決定力に尽きる <br> 前田決めてくれ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:05.01 ID:wvKxsC1a0<> ダメ・ゼッタイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:27.98 ID:tjhhRUfS0<> とにかく後半立ち上がり、集中な <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:46.10 ID:NT71hNYg0<> フラッグイイね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:47.05 ID:mNP7qGiN0<> 攻撃面はかなり良くみえたけど、守備面はまだまだかな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:58.02 ID:bTHX95zMO<> うーん、前半のうちに先制点ほしかったな <br> 嫌な予感がするわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:03.25 ID:uqEInHRZ0<> 川崎が鹿相手に前半3-1 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:52:15.84 ID:LKdjhAfTP<> 何も起きないと思ったらこれがTBSチャンネルクオリティだった <br> ttp://motto-jimidane.com/jlab-tv/3/s/244501.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:34.67 ID:DnBPv4Qp0<> 2匹のチョンは要らんな・・・ <br> 交代しろよもう・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:49.95 ID:uqEInHRZ0<> TBSチャンネルはピッチカメラON状態なんだよなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:53:00.73 ID:DKl6r7/kP<> 相手はわざと攻めてないように思える <br> 相手の作戦にどっぷり浸かっているような感じ <br> もうそういうのは見飽きたぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:03.90 ID:LKdjhAfTP<> <a href="../test/read.cgi/livefoot/1373103917/360" target="_blank">&gt;&gt;360</a> <br> 俺のTOTOが再び息してない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:53:56.62 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/365" target="_blank">&gt;&gt;365</a> <br> ドンマイｗまだわからんで <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:57.17 ID:94vbOAjyO<> 今日はかなり涼しいのが救いかな <br> 無理に打ってるシュートが多いから枠にいかん <br>  <br> 超絶ぽっかりはマジ死ぬかと思った <br> しかし柿谷は久しぶりにみたらなんだか佐藤寿人みたいな役やってんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:25.83 ID:uqEInHRZ0<> 浦和1-0で甲府に勝利 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:36.91 ID:tjhhRUfS0<> おおヤマハブラバンくる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:40.78 ID:6fdr0WN20<> <a href="../test/read.cgi/livefoot/1373103917/365" target="_blank">&gt;&gt;365</a> <br> たぶんその予想だと当たっても大した額にならんとみたw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:54:41.73 ID:8FCPlFRT0<> 今日弁天島の花火大会もあるんだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:10.39 ID:uqEInHRZ0<> 8888888 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:22.01 ID:wvKxsC1a0<> おお・・すげー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:38.96 ID:NT71hNYg0<> ハーフタイムショー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:55:40.21 ID:jQAYaoyGP<> おー、これ毎回やってほしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:04.66 ID:8FCPlFRT0<> ヤマハ吹奏楽団のハーフタイムショーだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:07.81 ID:uqEInHRZ0<> 　　　　　　　　∧,＿∧　　♪ <br> 　　　　　　　　( ・ω・ )　　 ∧,＿∧　 ∧,＿∧　　　　♪ <br> ♪　∧,＿∧　(　つ　ヽ、　( ・ω・ )　 ( ・ω・ ) )) <br> 　　 ( ・ω・ ) ))　とノ　∧,_(_∧　　ヽ、(　つ　∧,＿∧　 <br> 　(( (　つ　ヽ∧,＿∧_)( ・ω・ )とノ∧,＿∧ (｀･ω･´) 　　♪ <br> 　　　〉 とノ　( ・ω・ )( (　つ　ヽ ^(( ・ω・ )　(　つ　ヽ　　 <br> 　　（__ノ^(＿(　つ　ヽ　 〉 とノ　))( (　つ　ヽ　 〉 とノ　))) <br> 　　　　　　　　〉 とノ　))__ノ^(＿)　　 〉 とノ　)　（__ノ^(＿) <br> 　　　　　　　（__ノ^(＿)　　　　　　　（__ノ^(＿))))　　　　　　♪ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:56:13.23 ID:KirjfipTO<> 間違いなく負ける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:25.30 ID:6fdr0WN20<> これは上手くTBSチャンネルにブッキングさせたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:57:24.35 ID:wvKxsC1a0<> かっこいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:57:53.50 ID:tjhhRUfS0<> 退場もなんかかこええｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:57:55.69 ID:jQAYaoyGP<> かっこいい、フツーにかっこいい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:58:06.81 ID:94vbOAjyO<> さすが高校生とはラベルが違う <br> ジュビィちゃんが自転車で疾走ちう <br> バックしてみせてﾄﾞﾔ顔 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:08.63 ID:6fdr0WN20<> え、もうお終い？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:31.33 ID:DKl6r7/kP<> 帰りかたがシュールだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:58:35.79 ID:LKdjhAfTP<> <a href="../test/read.cgi/livefoot/1373103917/366" target="_blank">&gt;&gt;366</a> <br> 川崎調子いいけど風間兄弟が出てたから鹿島と読んだんだが・・・ <br>  <br> <a href="../test/read.cgi/livefoot/1373103917/370" target="_blank">&gt;&gt;370</a> <br> 暑さのせいで引き分けが多くなりそう <br>  <br>  <br> ハーフタイムショーが見られるのはTBSチャンネルだけ！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244502.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:41.76 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/384" target="_blank">&gt;&gt;384</a> <br> ハーフタイム何分だと思ってるんだｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:47.46 ID:8FCPlFRT0<> もっと聞きたかった〜毎回やって欲しいくらいだね〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:58:50.55 ID:6fdr0WN20<> なんとなくスターウォーズみたいな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:59:12.59 ID:DKl6r7/kP<> ジュビィちゃんちゃりんこ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:00:47.13 ID:tjhhRUfS0<> 惜しいシーンは十分見せてもらったよ <br> そろそろゴール決めようぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:02.75 ID:wvKxsC1a0<> 胸に当てて左ボレーを狙ったんだろうが <br> 前目に落として右足が良かったなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:01:12.35 ID:LKdjhAfTP<> <a href="../test/read.cgi/livefoot/1373103917/390" target="_blank">&gt;&gt;390</a> <br> YAMAHA PASかなｗ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244503.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244504.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:40.93 ID:6fdr0WN20<> ポイントは後半立ち上がりだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:53.44 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/393" target="_blank">&gt;&gt;393</a> <br> かっわえええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:02:18.54 ID:LKdjhAfTP<> 後半の入り集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:02:40.66 ID:tjhhRUfS0<> 集中していこうぜ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:02:53.36 ID:6fdr0WN20<> 着ぐryでチャリって怖いと思うわ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:16.54 ID:cMCnGuLiO<> <a href="../test/read.cgi/livefoot/1373103917/393" target="_blank">&gt;&gt;393</a> <br> ジュビィちゃん見逃した(´･ω･｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:28.11 ID:6fdr0WN20<> はじまた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:31.13 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/398" target="_blank">&gt;&gt;398</a> <br> ガチャピン「せやな」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:03:38.68 ID:tjhhRUfS0<> おらああああいけやああああああああああああああああ <br> 集中してな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:18.41 ID:uqEInHRZ0<> お茶ぱわーの人どこいったんやろか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:19.84 ID:lZxvetOY0<> 前ちん頼んだぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:04:25.65 ID:bTHX95zMO<> 後半の立ち上がり注意 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:34.57 ID:6fdr0WN20<> <a href="../test/read.cgi/livefoot/1373103917/402" target="_blank">&gt;&gt;402</a> <br> おちつけw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:42.83 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/403" target="_blank">&gt;&gt;403</a> <br> 規制中なんだろうかねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:12.09 ID:e4L2tXcaP<> 今北産業 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:05:15.99 ID:LKdjhAfTP<> ウヨンええぞ <br> しっかり寄せてけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:16.50 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/406" target="_blank">&gt;&gt;406</a> <br> ごめんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:32.35 ID:2nNvtwe/O<> 頑張ってジュビロ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:41.32 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/407" target="_blank">&gt;&gt;407</a> <br> ワシも規制後初書き込み <br> 去年12月以来の応援するにぃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:05.89 ID:6fdr0WN20<> 後半はあえて右から行ってるのかな？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:36.93 ID:mNP7qGiN0<> 駒ちゃんいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:45.08 ID:tjhhRUfS0<> 今日の駒野は積極的 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:47.84 ID:wvKxsC1a0<> おおおおおおおおおおおおおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:52.20 ID:6fdr0WN20<> いやいやいやいやいや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:52.61 ID:tjhhRUfS0<> おいおいおいおい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:54.89 ID:mNP7qGiN0<> えー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:59.76 ID:LKdjhAfTP<> PKこねー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:01.43 ID:wvKxsC1a0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:08.53 ID:tjhhRUfS0<> っぶねえええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:20.64 ID:KsYQNlKc0<> CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:25.90 ID:wvKxsC1a0<> 間に入られてるぞ <br> ちゃんと柿谷には付け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:29.10 ID:8FCPlFRT0<> うわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:34.33 ID:uqEInHRZ0<> 絵にかいたようなカウンター食らったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:37.59 ID:2nNvtwe/O<> オイオイ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:39.75 ID:LKdjhAfTP<> 助かった・・・お互いエースの精度がイマイチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:42.50 ID:KsYQNlKc0<> おいPKだろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:45.17 ID:kuCeumfgP<> あぶねええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:02.15 ID:KsYQNlKc0<> あぶねええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:19.23 ID:uqEInHRZ0<> まあ松木さんやったら吠えてるだろう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:26.83 ID:mNP7qGiN0<> 前田と山田がさっきから微妙にずれてる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:09:35.66 ID:LKdjhAfTP<> ポエムターンがひっかかったけど <br> 自分でひっかけちゃった感じかー <br> ttp://motto-jimidane.com/jlab-tv/3/s/244505.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:35.91 ID:tjhhRUfS0<> 遠目の乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:43.82 ID:wvKxsC1a0<> そこは倒れないでふんばれ前田 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:19.24 ID:mNP7qGiN0<> ういいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:21.11 ID:wvKxsC1a0<> いい形だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:28.70 ID:uqEInHRZ0<> 堅いなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:28.97 ID:jQAYaoyGP<> ファーに1枚ほしかった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:29.28 ID:LKdjhAfTP<> ういー <br>  <br> でもいい！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:38.94 ID:kuCeumfgP<> いい流れなんだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:46.37 ID:tjhhRUfS0<> CK決めたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:57.66 ID:wvKxsC1a0<> カウンター潰せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:59.66 ID:6fdr0WN20<> 運でもいいから点ほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:01.71 ID:mNP7qGiN0<> こねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:04.02 ID:5KKBjjyk0<> いい形つくってるよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:27.65 ID:LKdjhAfTP<> いい雰囲気だったが・・・おしかった <br> ttp://motto-jimidane.com/jlab-tv/3/s/244506.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:33.21 ID:mNP7qGiN0<> めちゃめちゃ腕引っ張ってんじゃんよ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:52.33 ID:bTHX95zMO<> 1点はやくうううううううう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:55.59 ID:mNP7qGiN0<> 鞠追いついた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:34.17 ID:uqEInHRZ0<> 小林7初確認 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:48.75 ID:wvKxsC1a0<> 早く点が欲しい <br> ガス欠が恐い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:10.92 ID:KsYQNlKc0<> ファウルが増えてきたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:40.37 ID:tjhhRUfS0<> いいね！松浦 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:46.07 ID:6fdr0WN20<> 小林が守備で全然効いてないんだよなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:46.20 ID:DnBPv4Qp0<> 前半は攻めさせられて <br> 後半に息切れした時にカウンターで・・・の展開を予想 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:59.91 ID:Dr2z/9Bp0<> シャワー浴びて来たが、変化なしか <br> 誰かクソしてこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:23.76 ID:uqEInHRZ0<> ボランチは完全に守備の人って感じか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:14:38.09 ID:2nNvtwe/O<> 小林に変えて山崎かペクか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:45.54 ID:wvKxsC1a0<> 小林もっと判断早く <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:14:56.35 ID:kuCeumfgP<> 監督って大事だなといい流れが続くのを見てしみじみ思う <br> あとは結果 <br> 絶対勝たなきゃいけない試合 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:27.32 ID:tjhhRUfS0<> んなっはああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:27.41 ID:mNP7qGiN0<> んんんんんん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:39.61 ID:tjhhRUfS0<> 集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:45.07 ID:wvKxsC1a0<> ああ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:50.47 ID:uqEInHRZ0<> やられた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:50.44 ID:mNP7qGiN0<> あー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:51.25 ID:2nNvtwe/O<> やられた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:52.82 ID:LKdjhAfTP<> はー・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:54.96 ID:tjhhRUfS0<> まじかよおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:59.64 ID:6fdr0WN20<> 運も無いか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:08.98 ID:1pk5kXz40<> 知ってた・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:11.05 ID:DKl6r7/kP<> ほらこうなる <br> いつものパターン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:12.35 ID:IqRsjes/0<> あああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:13.84 ID:jQAYaoyGP<> そんなので <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:15.39 ID:bTHX95zMO<> 爺の右サイドは今のところイマイチな感じ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:17.98 ID:kuCeumfgP<> 嘘だろ… <br> ついてなさすぎだろマジで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:25.16 ID:tjhhRUfS0<> J初ゴール献上しすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:37.41 ID:Dr2z/9Bp0<> ジュビロは手数は多いが精度悪い <br> セレッソは手数少ないが一つひとつの精度は高い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:40.61 ID:uqEInHRZ0<> むこうに運が・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:42.11 ID:KsYQNlKc0<> はい終了＼(^o^)／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:43.99 ID:tjhhRUfS0<> さあどうするね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:44.91 ID:wvKxsC1a0<> くっそ <br> 勝てんのかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:01.07 ID:LKdjhAfTP<> コース変わって高速スライダーだな・・・これはどうしようもない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:03.83 ID:DKl6r7/kP<> 落ちるチームだよな <br> この失点の感じ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:13.51 ID:KirjfipTO<> (´；ω；`)もう降格だ〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:20.60 ID:bTHX95zMO<> っておいおい <br> 今日勝てなかったらかなり厳しいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:26.78 ID:wvKxsC1a0<> よっしゃああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:27.81 ID:jQAYaoyGP<> ｷﾀ━（ﾟ∀ﾟ）━│東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:29.29 ID:6fdr0WN20<> 打たないと運も来ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:29.53 ID:uqEInHRZ0<> きたあああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:30.31 ID:mNP7qGiN0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:35.72 ID:LKdjhAfTP<> 前田あああああああああああああああああああああ <br>  <br> それやで！！！！！！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:36.42 ID:Dr2z/9Bp0<> きた〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:36.83 ID:DKl6r7/kP<> ｷﾀ━━━━(｡A｡)━(ﾟ∀ﾟ)━(｡A｡)━(ﾟ∀ﾟ)━(｡A｡)━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:37.92 ID:tjhhRUfS0<> しゃあああああああああああああああああああああああああああ <br> 前田ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:37.97 ID:KsYQNlKc0<> こりゃだめかもわからんね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:40.54 ID:2nNvtwe/O<> 前田ありがとうナイスだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:41.59 ID:RfAsMgRXO<> きたあああああああああああああああああう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:42.53 ID:8FCPlFRT0<> きゃあああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:45.85 ID:tpz5frle0<> しゃあああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:46.07 ID:kuCeumfgP<> きたああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:47.00 ID:lQXxzOLy0<> 美しい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:47.42 ID:vA1uekJb0<> きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:48.77 ID:QX+o33Yy0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:54.65 ID:wvKxsC1a0<> まだ足らんよ前田もっと取れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:03.75 ID:tjhhRUfS0<> ま！え！だ！！ <br> ま！え！だ！！ <br> ま！え！だ！！ <br> ま！え！だ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:04.14 ID:KsYQNlKc0<> と思ったらｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:08.49 ID:NT71hNYg0<> 飯食べてる間に決められたけど <br> 決まったああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:08.98 ID:LV4NckwP0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! 　うれしい！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:13.23 ID:03udC3E50<> ちぐはぐ戦法や！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:17.77 ID:tjhhRUfS0<> さあここからここから！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:17.86 ID:jQAYaoyGP<> 前田ここからハット義務 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:19.28 ID:eml9d2Xk0<> ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:22.35 ID:3npH1y7l0<> 鳥肌たった!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:23.06 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/510" target="_blank">&gt;&gt;510</a> <br> 断食待ったなし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:25.97 ID:Dr2z/9Bp0<> ｷﾀ━（ﾟ∀ﾟ）━│東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:26.99 ID:e4L2tXcaP<> いまのきれい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:30.43 ID:kuCeumfgP<> やまだはんぱねえｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:33.10 ID:vnYjmN0+0<> 山田凄いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:45.60 ID:8FCPlFRT0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <br> 取りかえした！うれしい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:18:57.67 ID:pDsXcP260<> 山田が１点返すも2-1で負けと予想と書こうとしたら <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:00.82 ID:RfAsMgRXO<> ここからや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:04.62 ID:wvKxsC1a0<> 小林もっと走れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:04.66 ID:e4L2tXcaP<> 山田オサレか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:05.67 ID:Dr2z/9Bp0<> 山田のおされヒールを前田がしっかり決めた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:07.43 ID:KsYQNlKc0<> 山田のオサレヒールやべえｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:10.39 ID:mNP7qGiN0<> おせええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:18.36 ID:jQAYaoyGP<> ｷﾀ━（ﾟ∀ﾟ）━│東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:22.03 ID:wvKxsC1a0<> よっしゃあああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:22.30 ID:uqEInHRZ0<> きたああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:23.31 ID:LV4NckwP0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:25.90 ID:mNP7qGiN0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:28.11 ID:LKdjhAfTP<> 逆転きたああああああああああああああああああああああああ <br> ああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:31.85 ID:QX+o33Yy0<> うおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:33.03 ID:tjhhRUfS0<> 山田ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!!ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!!ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:32.97 ID:Dr2z/9Bp0<> 山田、山田、山田 <br> ｷﾀ━（ﾟ∀ﾟ）━│東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:35.85 ID:tpz5frle0<> しゃああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:40.99 ID:2nNvtwe/O<> スゲー山田ナイスだ(T_T) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:42.65 ID:kuCeumfgP<> きたああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:44.10 ID:vA1uekJb0<> またきたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:45.27 ID:jQAYaoyGP<> やばい、ちょっと涙でてきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:46.50 ID:6LT6gti00<> うおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:48.18 ID:pDsXcP260<> かてるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:48.64 ID:wvKxsC1a0<> まだまだ <br> もっと取れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:48.69 ID:tjhhRUfS0<> 涙で前が見えん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:50.79 ID:NT71hNYg0<> 来たああああああ玉 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:19:59.12 ID:eml9d2Xk0<> ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:00.83 ID:ufAl/5640<> やべぇ泣いた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:06.66 ID:8FCPlFRT0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:07.38 ID:DKl6r7/kP<> ｷﾀ━━━━(｡A｡)━(ﾟ∀ﾟ)━(｡A｡)━(ﾟ∀ﾟ)━(｡A｡)━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:07.19 ID:mNP7qGiN0<> ペロさんすごくね？ <br> 俺だけのペロ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:13.61 ID:03udC3E50<> なんだこれww <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:17.96 ID:kuCeumfgP<> やべえ泣きそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:22.42 ID:KsYQNlKc0<> トイレから帰ったら山田のゴール見逃したわ･･･orz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:28.09 ID:piAp3d5PP<> 逆転ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:29.28 ID:vnYjmN0+0<> 股抜きまくってんなw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:30.12 ID:LV4NckwP0<> 泣きそうですぅ。。。　 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:33.39 ID:CPrns4Do0<> (　ﾟдﾟ) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:39.30 ID:wvKxsC1a0<> 守備しっかりしろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:39.81 ID:mNP7qGiN0<> あぶねえええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:43.91 ID:tjhhRUfS0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:44.45 ID:jQAYaoyGP<> ちゃんと集中していこうぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:50.81 ID:Dr2z/9Bp0<> 柿谷こわい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:52.47 ID:oe4nJrUP0<> 山田招集決定 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:56.38 ID:e4L2tXcaP<> ペロさんなんでそこにｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:58.35 ID:kuCeumfgP<> おいおいおい <br> それはいらんぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:58.14 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/556" target="_blank">&gt;&gt;556</a> <br> つ下剤 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:07.78 ID:3npH1y7l0<> 集中しろ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:14.54 ID:tjhhRUfS0<> さあしっかり集中して守れ <br> そしてまたチャンス作るんだ <br> 勝つぞ勝ちに行くぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:21.42 ID:NT71hNYg0<> 何であけてんだよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:24.29 ID:KsYQNlKc0<> あぶねえええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:21:37.75 ID:LKdjhAfTP<> かつぞーーー！！！ <br>  <br> 前田同点ゴール！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244507.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244508.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244509.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244510.jpg <br>  <br> 山田逆転ゴール！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244513.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244511.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244512.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:38.60 ID:mIBMiJJGT<> ぶっちゃけ柿谷なんかより南野の方が可能性感じるよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:38.56 ID:1pk5kXz40<> ジーニアスの2タコに助けられている <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:48.80 ID:VuP6Z77Z0<> 本気だすのおせーーーよ！！ <br> 今日は勝てよ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:50.63 ID:e4L2tXcaP<> パン屋で買った鮭のパンがくそまずかったから今日は勝つよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:52.20 ID:Dr2z/9Bp0<> <a href="../test/read.cgi/livefoot/1373103917/567" target="_blank">&gt;&gt;567</a> <br> ぺろさんが来たからこその展開 <br> ボランチの飛び込み大事だ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:07.97 ID:bTHX95zMO<> 先制されてチャンネル変えたら逆転してるやん <br> なにがあった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:09.94 ID:tjhhRUfS0<> 4コバおい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:15.83 ID:mNP7qGiN0<> 爺判断遅いよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:24.04 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/578" target="_blank">&gt;&gt;578</a> <br> 買い占めや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:33.85 ID:tjhhRUfS0<> ちがった7コバｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:53.38 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/580" target="_blank">&gt;&gt;580</a> <br> 関 <br> 塚 <br> マジック？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:53.62 ID:wvKxsC1a0<> いいぞ藤田 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:55.14 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/583" target="_blank">&gt;&gt;583</a> <br> なんという修行 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:57.92 ID:jQAYaoyGP<> ペロさん最高や <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:59.89 ID:kuCeumfgP<> ぜったい勝て！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:14.59 ID:Dr2z/9Bp0<> アドレナリン全開！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:17.74 ID:e4L2tXcaP<> <a href="../test/read.cgi/livefoot/1373103917/579" target="_blank">&gt;&gt;579</a> <br> ペロさんボランチにしたからこそって感じやね <br> やっぱり本職ボランチだもんなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:23:18.26 ID:sBpLhMR7O<> <a href="../test/read.cgi/livefoot/1373103917/547" target="_blank">&gt;&gt;547</a> <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:27.10 ID:6fdr0WN20<> いいよ体張ってる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:23:30.74 ID:mNP7qGiN0<> おおおおお兄貴ぐっせー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:32.50 ID:tjhhRUfS0<> 大丈夫かビョングク <br> 集中 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:23:36.05 ID:kuCeumfgP<> こわいこわいこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:37.15 ID:wvKxsC1a0<> 集中 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:23:38.25 ID:RfAsMgRXO<> 心臓ばくばくだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:53.95 ID:wvKxsC1a0<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:00.22 ID:KsYQNlKc0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:13.47 ID:e4L2tXcaP<> 兄貴・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:23.67 ID:tjhhRUfS0<> さあ交代はどうするのかな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:26.39 ID:pDsXcP260<> コーチ変わったん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:47.55 ID:LKdjhAfTP<> 三角に走りもみくちゃ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244514.jpg <br>  <br>  <br> 広島のゴールで俺のTOTOが息を吹き返した <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:10.36 ID:uqEInHRZ0<> 守りに入るなよ？絶対だぞ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:16.04 ID:wvKxsC1a0<> 縦に勇気を持って出さないと <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:25:17.78 ID:kuCeumfgP<> あぶねえよおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:33.37 ID:Dr2z/9Bp0<> <a href="../test/read.cgi/livefoot/1373103917/547" target="_blank">&gt;&gt;547</a> <br> 全米が泣いた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:54.81 ID:e4L2tXcaP<> totoは爆死だけどいいんだ・・・ <br>  <br> ジュビロが勝ってくれれば俺の3000円なんて・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:55.41 ID:wvKxsC1a0<> なんでそこまで言って戻すんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:00.40 ID:uqEInHRZ0<> あとは采配による <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:07.72 ID:6fdr0WN20<> セレッソの方が走れなくなってきたな…でも集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:08.94 ID:Dr2z/9Bp0<> 鹿島れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:10.76 ID:eml9d2Xk0<> <a href="../test/read.cgi/livefoot/1373103917/604" target="_blank">&gt;&gt;604</a> <br> なんかすごいw <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:31.34 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/604" target="_blank">&gt;&gt;604</a> <br> 実はホモの団体 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:39.12 ID:L+P6gaqjP<> HTに飯作って、ちょっと手こずってる間に <br> 先制されて追いついて逆転してるじゃねえかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:58.93 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/615" target="_blank">&gt;&gt;615</a> <br> いやんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:02.90 ID:jQAYaoyGP<> ウヨン1回守備でミスあったけど、今日めちゃくちゃ利いてる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:02.70 ID:Dr2z/9Bp0<> <a href="../test/read.cgi/livefoot/1373103917/604" target="_blank">&gt;&gt;604</a> <br> 浜松祭り <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:16.10 ID:LKdjhAfTP<> 爺ええやん <br> 前へ前へやで <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:22.27 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/616" target="_blank">&gt;&gt;616</a> <br> おいおかわり作って来いや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:35.40 ID:tjhhRUfS0<> 敵さんはふたり替えて来たか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:41.04 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/616" target="_blank">&gt;&gt;616</a> <br> ビーフストロガノフを頼む <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:50.07 ID:bTHX95zMO<> もう1点ほしいね、守りにいったら負けそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:05.93 ID:VuP6Z77Z0<> 楠神こえーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:12.31 ID:5KKBjjyk0<> やや停滞の流れ。 <br> ここから監督の手腕とわれるとこだな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:12.92 ID:Dr2z/9Bp0<> 勝てば、スポーツニュースはしご <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:31.46 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/627" target="_blank">&gt;&gt;627</a> <br> まだだよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:40.04 ID:kuCeumfgP<> 守りに行く流れなのか？ <br> こわいよそれー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:40.58 ID:wvKxsC1a0<> よしカウンター来い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:41.52 ID:tjhhRUfS0<> 集中 <br> オケオケ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:15.11 ID:jQAYaoyGP<> (ﾉ∀`)ｱﾁｬｰ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:16.26 ID:wvKxsC1a0<> くっそ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:17.89 ID:mNP7qGiN0<> なんだそりゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:20.54 ID:Dr2z/9Bp0<> うぎゃー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:21.53 ID:uqEInHRZ0<> なにやってんだああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:22.90 ID:tjhhRUfS0<> あああくっそめが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:24.31 ID:2nNvtwe/O<> またやられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:27.31 ID:wvKxsC1a0<> 何してんだよ <br> 意味ねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:28.14 ID:LKdjhAfTP<> ぎゃあああああ <br>  <br> 柿谷ファーでドフリー・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:28.51 ID:IqRsjes/0<> あああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:47.40 ID:kuCeumfgP<> はぁ…なんでそうなるかなマジで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:54.52 ID:Dr2z/9Bp0<> <a href="../test/read.cgi/livefoot/1373103917/627" target="_blank">&gt;&gt;627</a> <br> 反省している <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:56.06 ID:pDsXcP260<> なんでだよ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:58.02 ID:6fdr0WN20<> やっぱりウヨンの守備がなぁ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:06.13 ID:tjhhRUfS0<> さあどうするよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:06.78 ID:KsYQNlKc0<> (´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:21.20 ID:jQAYaoyGP<> 中が見てなかったせいで駒野が絞って大外開いたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:30.10 ID:wvKxsC1a0<> 20分もあるのに守勢に回ろうってのが甘いんだよ <br> 攻めなきゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:35.08 ID:Dr2z/9Bp0<> ザキヤマ希望 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:35.98 ID:3npH1y7l0<> 駒野今日運無いなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:42.39 ID:RfAsMgRXO<> なんでそうなるんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:43.40 ID:kuCeumfgP<> まぁしゃーないわまだ同点 <br> もう1点取ろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:44.79 ID:e4L2tXcaP<> やっぱりパン捨てるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:31:00.95 ID:bTHX95zMO<> なんだよ <br> もうやだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:04.23 ID:tjhhRUfS0<> ちけーだろぼけ審判 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:51.30 ID:6fdr0WN20<> やばい間延びしてきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:08.08 ID:tjhhRUfS0<> CKか <br> 集中集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:09.15 ID:NT71hNYg0<> 怖い時間帯 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:13.10 ID:kuCeumfgP<> こええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:15.07 ID:wvKxsC1a0<> どうすんだ？なんか手を打たなきゃ・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:20.39 ID:pDsXcP260<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:26.55 ID:tjhhRUfS0<> ゾノザキヤマｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:28.71 ID:2nNvtwe/O<> 交代がキーだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:40.44 ID:wvKxsC1a0<> 誰と替えるか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:40.59 ID:LKdjhAfTP<> ボールが上がる前に詰んでる・・・ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244515.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244516.jpg <br>  <br> 二枚替えくるー！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:42.91 ID:pDsXcP260<> 金崎IN <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:43.29 ID:bTHX95zMO<> 1点とれやああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:44.92 ID:jQAYaoyGP<> 地蔵じゃない監督っていいなぁ…… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:46.21 ID:Vx2DfBqZP<> ギュンゾノキター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:47.69 ID:Dr2z/9Bp0<> ２枚替え <br> ゾノ、ザキヤマ　IN準備中 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:27.02 ID:LKdjhAfTP<> ｱｯｰ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244517.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:30.08 ID:wvKxsC1a0<> 松浦と前田を替えるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:39.65 ID:jQAYaoyGP<> おー、前そのまま代えるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:39.90 ID:mNP7qGiN0<> ゾノギュン頼むぞー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:51.47 ID:tjhhRUfS0<> 前田松浦乙 <br> ゾノザキヤマ頼むぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:51.89 ID:Dr2z/9Bp0<> 前田、松浦　乙 <br> 金崎IN <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:33:53.73 ID:2nNvtwe/O<> 金園と山崎頼むぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:04.25 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/673" target="_blank">&gt;&gt;673</a> <br> ここから連戦だしな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:23.25 ID:LKdjhAfTP<> 頼む！！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244518.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:55.44 ID:wvKxsC1a0<> 小林そこでとまんな <br> 前行け前 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:29.59 ID:tjhhRUfS0<> おいおいなんでザキヤマファール <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:37.11 ID:5H+Lftu30<> ２枚抜き！　２枚抜き！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:52.90 ID:tjhhRUfS0<> さあここ踏ん張りどころだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:59.02 ID:XGBkPfXn0<> <a href="../test/read.cgi/livefoot/1373103917/680" target="_blank">&gt;&gt;680</a> <br> 選手の資格？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:07.36 ID:wvKxsC1a0<> ゾノがサイドに居る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:10.05 ID:tjhhRUfS0<> ラッキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:15.82 ID:uqEInHRZ0<> <a href="../test/read.cgi/livefoot/1373103917/683" target="_blank">&gt;&gt;683</a> <br> 筋肉番付や <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:30.76 ID:LKdjhAfTP<> あぶないあぶない <br> 集中！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:33.19 ID:mNP7qGiN0<> おいー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:33.76 ID:6fdr0WN20<> ウヨンよおー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:35.65 ID:jQAYaoyGP<> ウヨンいいと思ったけど、やっぱだめか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:36:37.28 ID:tjhhRUfS0<> またあぶねえ <br> 集中しろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:38.51 ID:kuCeumfgP<> おいそれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:43.22 ID:pDsXcP260<> あぶねぇよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:13.81 ID:pDsXcP260<> ゾノワイドなのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:16.80 ID:tjhhRUfS0<> さあしっかり守ってまた攻めるぞ <br> 踏ん張れ！集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:25.10 ID:6fdr0WN20<> あぶねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:40.52 ID:kuCeumfgP<> こえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:37:42.19 ID:mNP7qGiN0<> 流れが向こうだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:15.61 ID:wvKxsC1a0<> ぬああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:19.93 ID:LKdjhAfTP<> おしい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:21.59 ID:uqEInHRZ0<> GK練習じゃねえぞお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:24.14 ID:tjhhRUfS0<> おしいいいいいけどいいぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:26.10 ID:mNP7qGiN0<> ぎゅんちゃんと打て <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:26.42 ID:6fdr0WN20<> 悪くはないが… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:32.36 ID:IqRsjes/0<> うーん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:34.52 ID:kuCeumfgP<> あーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:36.12 ID:wvKxsC1a0<> 勝ちてえよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:38.76 ID:tjhhRUfS0<> どんどん行け！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:14.57 ID:bldDWODD0<> 仕事で見れないから教えて欲しい。 <br> 追いつかれてからいつものサンドバッグ状態？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:18.13 ID:LKdjhAfTP<> ゾノが左で山崎と山田にフィニッシュいかせる布陣なんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:39.75 ID:tjhhRUfS0<> ここからの10分プラスアルファ、マジ勝負どころだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:56.86 ID:wvKxsC1a0<> はやく入れろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:23.91 ID:jQAYaoyGP<> ここからが真価を問われる時間だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:29.57 ID:6fdr0WN20<> <a href="../test/read.cgi/livefoot/1373103917/711" target="_blank">&gt;&gt;711</a> <br> まぁ五分 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:32.51 ID:mNP7qGiN0<> ハンドだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:32.78 ID:tjhhRUfS0<> おおい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:38.51 ID:bTHX95zMO<> 1点が遠い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:53.64 ID:tpz5frle0<> 前田下がって攻撃がなくなったぞ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:00.76 ID:NT71hNYg0<> 中盤何とかならないのかよー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:02.94 ID:pDsXcP260<> 集中 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:52.79 ID:LKdjhAfTP<> アウェーもパンパンで12,206人かー <br> ttp://motto-jimidane.com/jlab-tv/3/s/244519.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:59.85 ID:mNP7qGiN0<> その判断の遅さはどうなんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:00.50 ID:bldDWODD0<> <a href="../test/read.cgi/livefoot/1373103917/716" target="_blank">&gt;&gt;716</a> <br> そっかありがとう。 <br> FW二人投入は勝ち越せってメッセージだろうし頑張ってほしい(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:07.32 ID:wvKxsC1a0<> ゾノ意識を前にもっとけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:08.13 ID:tjhhRUfS0<> あーでけえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:17.76 ID:bTHX95zMO<> 鳥栖追い付いたぞ <br> 勝たないとまずい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:41.74 ID:tjhhRUfS0<> ソンドンか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:42.80 ID:uqEInHRZ0<> ペクか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:55.50 ID:pDsXcP260<> ソンドン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:57.24 ID:wvKxsC1a0<> 小林遅い遅い遅い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:05.53 ID:tjhhRUfS0<> 7コバおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:08.34 ID:6fdr0WN20<> 小林 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:20.91 ID:LKdjhAfTP<> 鳥栖追いついたのか・・ <br>  <br>  <br> ｱｯｰ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244520.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:27.48 ID:wvKxsC1a0<> 詰めろよ <br> つーかミスで助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:29.56 ID:tjhhRUfS0<> ぶねーよ <br> がら空きじゃねーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:33.33 ID:6fdr0WN20<> やっぱりウヨンと小林のとこがなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:35.61 ID:KsYQNlKc0<> ボトム4今のところどこも同点か <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:41.08 ID:2nNvtwe/O<> やっと小林変えたか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:46.94 ID:pDsXcP260<> ７アウト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:48.19 ID:NT71hNYg0<> かっきーあぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:54.14 ID:tjhhRUfS0<> これはどうなるか見物 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:07.25 ID:wvKxsC1a0<> 縦 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:13.55 ID:bTHX95zMO<> ペク1点頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:19.36 ID:e4L2tXcaP<> 交代枠3人が全て前の選手で終わることなんていままで・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:22.19 ID:LKdjhAfTP<> 両監督の采配熱いな <br> 後は選手たちががんばるのみ！！！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244521.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:25.16 ID:jS81bc6y0<> <a href="../test/read.cgi/livefoot/1373103917/723" target="_blank">&gt;&gt;723</a> <br> 今改修工事中だからな <br> ゴールサイドの観客席今異常にうっすいからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:26.77 ID:5KKBjjyk0<> 納得の交代だ。 <br> あとは選手たのむ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:28.90 ID:wvKxsC1a0<> くっそおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:29.26 ID:mNP7qGiN0<> ああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:33.70 ID:tjhhRUfS0<> おっしいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:34.18 ID:uqEInHRZ0<> こにゃあああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:56.26 ID:kuCeumfgP<> あーんおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:08.22 ID:tjhhRUfS0<> 心燃やせ <br> 声をあげろ <br> すべては磐田のために <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:11.41 ID:mNP7qGiN0<> あぶなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:14.12 ID:uqEInHRZ0<> 一万二千か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:27.39 ID:2nNvtwe/O<> 山田頼むもう一点取ってこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:38.41 ID:6fdr0WN20<> 攻守に集中力が肝心 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:45.96 ID:e4L2tXcaP<> 杉本こわーい <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:52.34 ID:pDsXcP260<> 誰かトイレ行って来い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:53.08 ID:wvKxsC1a0<> おらカウンター来い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:58.67 ID:DgzKUmGl0<> おいチケ完売なのに5000人はどこいったんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:13.23 ID:bTHX95zMO<> 誰でもいいから1点頼む <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:25.06 ID:LKdjhAfTP<> ザキヤマ頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:35.59 ID:tjhhRUfS0<> いますーっとソンドンかなんか上がってフリーになってたんだが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:44.23 ID:pDsXcP260<> もったいない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:02.63 ID:mNP7qGiN0<> 笛おせー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:22.43 ID:kuCeumfgP<> <a href="../test/read.cgi/livefoot/1373103917/763" target="_blank">&gt;&gt;763</a> <br> 改修中だからキャパが減ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:22.77 ID:tjhhRUfS0<> おいおいやばいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:33.21 ID:tjhhRUfS0<> 戻れたかよかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:35.22 ID:wvKxsC1a0<> 勝ちたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:53.64 ID:NT71hNYg0<> 今のはダメでしょ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:56.48 ID:LKdjhAfTP<> えー <br> なんじゃーい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:03.05 ID:wvKxsC1a0<> ゾノが完全にサイドハーフというか・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:07.57 ID:mNP7qGiN0<> それはファール取るのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:17.69 ID:tjhhRUfS0<> ひっかけたか <br> ここ集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:24.68 ID:6fdr0WN20<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:25.27 ID:tjhhRUfS0<> AT4分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:28.59 ID:wvKxsC1a0<> 4分ありゃ1点取れる <br> しっかり守ってカウンターじゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:34.85 ID:jS81bc6y0<> どうでもいいけどこんな良いカードくらいTVでやれよSBS,テレビ静岡、静岡第一、静岡朝日テレビ <br> いいかげんにしろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:36.93 ID:LKdjhAfTP<> ロス４ <br>  <br> 勝つぞ！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:44.03 ID:1pk5kXz40<> （T)BS劇場あるで！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:54.74 ID:jQAYaoyGP<> 助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:55.30 ID:6fdr0WN20<> ラッキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:57.07 ID:tjhhRUfS0<> ラッキｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:57.08 ID:Dr2z/9Bp0<> 助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:08.79 ID:tjhhRUfS0<> さあ勝つぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:16.73 ID:kuCeumfgP<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:19.06 ID:2nNvtwe/O<> 勝ってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:19.56 ID:uqEInHRZ0<> ぎゃあああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:20.32 ID:jQAYaoyGP<> いわしん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:20.67 ID:wvKxsC1a0<> 枠に入れろやああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:23.76 ID:tjhhRUfS0<> ザキヤマ！枠！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:25.63 ID:LKdjhAfTP<> ざきいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:30.80 ID:Dr2z/9Bp0<> ザキヤマ、一人突破もいわしん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:34.64 ID:mNP7qGiN0<> それはねーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:42.59 ID:pDsXcP260<> ゾノが目立たん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:54.09 ID:jS81bc6y0<> 関塚に初戦勝利プレゼントしろよ頼むよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:06.47 ID:/lDm6ur60<> 勝ちたいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:22.73 ID:vnYjmN0+0<> 柿谷上手いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:23.86 ID:tjhhRUfS0<> おいおいおいおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:36.47 ID:Dr2z/9Bp0<> まあセレッソ相手に勝ち点１なら <br> でも勝て <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:44.00 ID:jQAYaoyGP<> 客席いいからスローながせよアホか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:45.67 ID:bTHX95zMO<> どこもドローだから勝ちたいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:52.47 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/803" target="_blank">&gt;&gt;803</a> <br> ダメだろ勝つぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:35.34 ID:wvKxsC1a0<> 早く！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:35.77 ID:tjhhRUfS0<> 帳尻かよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:03.94 ID:mNP7qGiN0<> ゾノ全く効いてない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:13.25 ID:tjhhRUfS0<> さあさあ行け行け <br> っておい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:16.44 ID:6fdr0WN20<> いいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:17.03 ID:wvKxsC1a0<> よしよし <br> 早く早く <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:21.54 ID:LKdjhAfTP<> マイボ！！いけーーーーーーーーーー！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:28.53 ID:mNP7qGiN0<> 怒りの顔 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:35.74 ID:wvKxsC1a0<> ゾノが完全に邪魔 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:53.66 ID:mNP7qGiN0<> CK頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:56.16 ID:uqEInHRZ0<> たのむうううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:57.07 ID:wvKxsC1a0<> 決めろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:59.26 ID:2nNvtwe/O<> 入れろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:00.60 ID:jQAYaoyGP<> きめてええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:00.96 ID:6fdr0WN20<> さあ決めて終わろう！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:03.88 ID:LKdjhAfTP<> ラストプレーか・・・決めろ！！！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244522.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:04.28 ID:tjhhRUfS0<> さあどうなる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:06.70 ID:pDsXcP260<> 決めろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:14.05 ID:NT71hNYg0<> 加藤！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:19.35 ID:wvKxsC1a0<> おわた・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:22.88 ID:uqEInHRZ0<> これは痛い <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:24.26 ID:mNP7qGiN0<> ああああああああああああああ <br>  <br>  <br> 引き分け（´・ω・`） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:26.03 ID:jQAYaoyGP<> こねえええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:26.07 ID:tjhhRUfS0<> ああー終わったかあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:27.97 ID:Dr2z/9Bp0<> おわた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:29.23 ID:jS81bc6y0<> くそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:34.45 ID:6fdr0WN20<> うーん。運が無いなぁ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:34.78 ID:tjhhRUfS0<> 残念 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:35.37 ID:pDsXcP260<> マジか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:41.44 ID:XGBkPfXn0<> 暫定最下位 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:43.38 ID:eY0M+/h/0<> 降格するにぃ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:45.56 ID:wvKxsC1a0<> 正直ゾノが意味わからんかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:47.09 ID:tjhhRUfS0<> 勝てたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:50.30 ID:L+P6gaqjP<> 前半決めてればなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:56.30 ID:kuCeumfgP<> あああ引き分けか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:06.07 ID:KsYQNlKc0<> ＼(^o^)／ｵﾜﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:24.40 ID:bTHX95zMO<> あぁ <br> 勝てなかったか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:26.00 ID:RfAsMgRXO<> もったいねー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:26.61 ID:LKdjhAfTP<> 勝ち点１からのスタート <br> ここからだ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244524.jpg <>
桜<>sage<>2013/07/06(土) 20:54:35.66 ID:Pi9dFA830<> おつかれさまでした <br> 残留できると思います <br> 引き分けに持ち込めてラッキーでした <br> がんばってください <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:38.07 ID:tjhhRUfS0<> まあいいところもいっぱい見えたがな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:44.55 ID:KsYQNlKc0<> 新潟つええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:45.33 ID:DKl6r7/kP<> 最下位か… <br> 決めるべきところで決めてりゃな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:46.25 ID:tjhhRUfS0<> 守備がなあああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:54.33 ID:L+P6gaqjP<> 試合としては悪くない結果だけど <br> リーグとしてはやばい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:23.32 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/846" target="_blank">&gt;&gt;846</a> <br> おつかれー <br> やっぱ怖かったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:27.37 ID:DKl6r7/kP<> 守備は相変わらすだな <br> 結局マークはずして失点だし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:45.92 ID:tjhhRUfS0<> ウヨンはもうちょっとなんとかして欲しいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:51.70 ID:LKdjhAfTP<> <a href="../test/read.cgi/livefoot/1373103917/846" target="_blank">&gt;&gt;846</a> <br> おつかれさまでした <br> ありがとう <br> ttp://motto-jimidane.com/jlab-tv/3/s/244525.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:53.29 ID:mNP7qGiN0<> ウヨンはやっぱりいらないと確信した <br> しかし交代で入った3人酷すぎだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:59.55 ID:94vbOAjyO<> ふーやれやれ <br> こっからですな <br> まず勝ち点1からだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:07.13 ID:03udC3E50<> 試合としてはまあ悪くない <br> が、いかんせん勝てない <br> いい流れの時に決めきれない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:11.73 ID:e4L2tXcaP<> 前半あれだけ打って0点はだめだよなぁ <br> なぜか途中でケチャップどばったけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:56.23 ID:6fdr0WN20<> まぁ、そんな簡単じゃねーよ。 <br> 下を向かない事だな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:56:56.53 ID:LKdjhAfTP<> 流れの中から２本取れたのは収穫かな <br> ttp://motto-jimidane.com/jlab-tv/3/s/244527.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:24.14 ID:tjhhRUfS0<> 失点してから本気で動き出すてのはいかん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:58:11.76 ID:94vbOAjyO<> 桜の守備は後半かなりばらけてたから勝ち越ししたかったね <br> まあうちの守備もだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:30.48 ID:tjhhRUfS0<> 超絶ヒール！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:04.37 ID:tjhhRUfS0<> 藤田の横切りｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:06.53 ID:vnYjmN0+0<> 運動量に頼った攻守じゃなかったからまだマシ。 <br> 交代の意図は分かった。 <br> あとは使えん韓人放出。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:44.32 ID:tjhhRUfS0<> 今日は駒野ついてなかったな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:59:45.98 ID:mNP7qGiN0<> 能活の邪魔になっちゃったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:00:07.54 ID:uqEInHRZ0<> 助っ人南米選手とか切望だよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:01:29.27 ID:L+P6gaqjP<> まぁファーでフリーにしたのが全てだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:01:51.29 ID:eEj8l5ZP0<> 【サッカー】Ｊ１第14節夜　大宮が鳥栖とドロー！　川崎が鹿島に４発　関塚磐田は撃ち合い発進　新潟逆転勝ち　名古屋連敗脱出[07/06] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373111876/ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:03:07.61 ID:LKdjhAfTP<> 新ゴール裏の完成楽しみだな <br> ttp://motto-jimidane.com/jlab-tv/3/s/244528.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244529.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:04:16.42 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/872" target="_blank">&gt;&gt;872</a> <br> まさに工事のまっただ中だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:04:46.39 ID:e4L2tXcaP<> <a href="../test/read.cgi/livefoot/1373103917/872" target="_blank">&gt;&gt;872</a> <br> 7月２勝はしたいな <br>  <br> それにしてもゴル裏薄いｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:04:47.31 ID:tjhhRUfS0<> 今日のビッグフラッグはこけら落としの予行演習だったんだろうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:05:14.25 ID:tjhhRUfS0<> クルピさんいんたぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:06:03.31 ID:tjhhRUfS0<> ほんまにメチャよく走ってた、てｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:06:13.95 ID:8RXVLZJI0<> 通訳が関西弁ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:06:47.02 ID:tjhhRUfS0<> クルピに関西キャラ定着させようってのかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:08:32.24 ID:tjhhRUfS0<> 駒野の上がった後ろを攻め込もうってのはもううちの攻略点として定着してるんだろうな <br> それをウヨンにカバーしてほしいんだが… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:09:05.27 ID:tjhhRUfS0<> 関塚インタブくる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:10:20.94 ID:tjhhRUfS0<> 山田はゴール後もかっこええなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:10:36.97 ID:mNP7qGiN0<> きたきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:10:41.57 ID:tjhhRUfS0<> 関塚インタブキタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:11:26.32 ID:8RXVLZJI0<> サポーターの後押しで選手はよく走った。みなさんに感謝 <br> 勝てなくて申し訳ないが、一体感は見せれたと思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:12:09.26 ID:tjhhRUfS0<> やっぱりシュートの精度だよなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:12:55.24 ID:vnYjmN0+0<> ちゃんと戦術分析してはるね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:13:56.29 ID:wvKxsC1a0<> でもゾノサイドで使ったやん・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:14:12.27 ID:tjhhRUfS0<> 関塚スマイルｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:15:06.79 ID:tjhhRUfS0<> 変わらなきゃダメなんだよそりゃもう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:15:16.73 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/888" target="_blank">&gt;&gt;888</a> <br> 駒野クロスや１ﾄｯﾌﾟの落としからゾノ切れ込んで欲しかったんだと思う <br> しかし上手くはいかなかったけどな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:15:16.97 ID:LKdjhAfTP<> いいインタビューだった <br> ttp://motto-jimidane.com/jlab-tv/3/s/244530.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:15:35.31 ID:wvKxsC1a0<> いいよなあ傍観者はくっそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:15:45.35 ID:vnYjmN0+0<> でぶ兄、こっち見んな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:15:55.32 ID:tjhhRUfS0<> 今日は宮崎もよかったなあ <br> りっぱに収穫のひとつだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:16:37.24 ID:LKdjhAfTP<> 何のリプレイだｗ <br> ttp://motto-jimidane.com/jlab-tv/3/s/244531.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/244532.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:16:41.06 ID:mNP7qGiN0<> <a href="../test/read.cgi/livefoot/1373103917/895" target="_blank">&gt;&gt;895</a> <br> ペロさんが入ったから上がりやすかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:16:51.07 ID:vnYjmN0+0<> シャコ、こっち見んな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:20:33.10 ID:tjhhRUfS0<> <a href="../test/read.cgi/livefoot/1373103917/897" target="_blank">&gt;&gt;897</a> <br> それもあったろうけどね <br> 攻守に宮崎は効いてた <br> CKもなかなかよかったしさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:31:39.04 ID:uqEInHRZ0<> みなさんお疲れさまでした <br> 水曜日新潟戦でお会いしませう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:40:15.90 ID:eml9d2Xk0<> 実況お疲れ様でした〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 07:57:56.05 ID:AsaKKfYq0<> 流せよ今のは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 07:59:11.58 ID:AsaKKfYq0<> ジュビロにボールを持たせてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 08:00:20.59 ID:AsaKKfYq0<> CK多くてもセットプレーで点が取れないんだよね <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 08:02:11.21 ID:AsaKKfYq0<> 糞チョン要らん <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 08:02:49.48 ID:AsaKKfYq0<> 前田それは踏ん張ってもらわんと <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 08:03:59.64 ID:AsaKKfYq0<> やっぱジュビロは山田がキーマンだな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 08:08:13.76 ID:AsaKKfYq0<> おい糞チョン <br> 今のはお前が出るんだろうが <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 08:10:54.54 ID:AsaKKfYq0<> せっかく奪ったのに勿体無い <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:46:57.14 ID:hQNUs+7jO<> 埋め職人さん出番ですよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/09(火) 07:50:30.96 ID:PQsIT7+40<> Ume <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:53.12 ID:wdar78JjO<> ume <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 06:29:33.70 ID:yhtGkO7TO<> 埋め <>
