さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:37.01 ID:SdoIv55w0<> ◆◇◆　実況 横浜F・マリノス　◆◇◆ <br> http://hayabusa.2ch.net/test/read.cgi/livefoot/1372591161/ <>◆◇◆　実況 横浜F・マリノス　◆◇◆
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:42.15 ID:BB+xtUnn0<> <a href="../test/read.cgi/livefoot/1373455297/1" target="_blank">&gt;&gt;1</a> <br> 乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:52.44 ID:dJenWfPxP<> 勝てる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:47.02 ID:UiSZAZE40<> いちうｐつ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:49.97 ID:+FZ/Ppr90<> 南野陽子良いな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:51.77 ID:sRizVhv80<> 勝てる気がする <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:59.39 ID:SdoIv55w0<> 熊ヤッヒー同点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:15.96 ID:+FZ/Ppr90<> またコーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:18.39 ID:o6g2R8Tp0<> また右CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:26.84 ID:dJenWfPxP<> ５分で２点とれるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:29.68 ID:ImPzVIgV0<> 勇蔵らしくない縦パスだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:40.32 ID:0Rrdt33+0<> <a href="../test/read.cgi/livefoot/1373455297/5" target="_blank">&gt;&gt;5</a> <br> ヨーヨー顔面に食らわすぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:41.21 ID:/bw7GUHl0<> 中町はアイデアが足りないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:48.44 ID:JWYcSOjA0<> マルキすげぇけど戻すな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:49.74 ID:o6g2R8Tp0<> 勇蔵…… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:49.94 ID:SdoIv55w0<> 勇蔵合わせきれず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:58.43 ID:dJenWfPxP<> 栗原かえろーｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:02.77 ID:UiSZAZE40<> いやぁいいボールだったけどもお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:14.36 ID:+FZ/Ppr90<> クラッシャーw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:17.48 ID:JWYcSOjA0<> おしいおしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:18.60 ID:C9VzfPIs0<> そろそろ入れてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:19.80 ID:/bw7GUHl0<> そろそろ決めろよ <br> 俊さんいいかげん気の毒になるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:20.28 ID:dIuxrX1B0<> おしかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:20.40 ID:qwbnXYUyP<> いい加減に決めろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:22.08 ID:P1fcNM6pI<> これCKでファビオいけるで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:22.22 ID:ImPzVIgV0<> もう一叩き足りない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:24.53 ID:4DWDV8Vk0<> そろそろ追いつこう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:25.71 ID:EzInYjw+0<> 凄いのは分かったから枠へ入れてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:33.80 ID:jBPoPTdd0<> 今日は栗原の日 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:40.39 ID:0Rrdt33+0<> 勇蔵って、デカいけど、慎重底まで高くないんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:08.67 ID:UiSZAZE40<> ダブボラが雑やぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:26.48 ID:0Rrdt33+0<> 富沢out <br> 藤田in <br> くるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:17.84 ID:fokxvmp9O<> 大宮逆転してる <br> うちは追いつくことすらできてない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:46.63 ID:SdoIv55w0<> なまぶがんばった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:51.83 ID:6hRHF4YQ0<> 奈良輪みたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:05.99 ID:/bw7GUHl0<> なまぶザック効果ですか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:47.72 ID:ImPzVIgV0<> かんぺーちょっとおかしいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:27.83 ID:UiSZAZE40<> 前半からだもんな。マチもだし <br> 小椋を入れた意味が分かる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:32.26 ID:o6g2R8Tp0<> この女は二度と使うな <br> 聞きづらい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:08.27 ID:0Rrdt33+0<> ええ攻撃や <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:08.97 ID:SdoIv55w0<> シュートうてん <br> でも右CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:11.80 ID:o6g2R8Tp0<> また右CK <br> そろそろ決めてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:11.83 ID:ImPzVIgV0<> 兵藤のそのシーン何度目だよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:27.68 ID:0Rrdt33+0<> 俊輔のダブルタッチ <br> 美しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:27.70 ID:+FZ/Ppr90<> またまたまたまたコーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:28.38 ID:JC+W+doV0<> あと一息 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:30.47 ID:UiSZAZE40<> 後半俊輔が元気になってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:43.86 ID:SdoIv55w0<> アゲイン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:46.27 ID:hflK02P+0<> 蛍って正直キラキラネームだよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:47.94 ID:o6g2R8Tp0<> また右CK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:51.02 ID:0Rrdt33+0<> もう一回！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:51.86 ID:JWYcSOjA0<> 鞠のみんなメチャクチャうまいけど <br>  <br> 誰かシュート打て <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:12.26 ID:SdoIv55w0<> 逆サイドのCK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:13.70 ID:0Rrdt33+0<> 急げ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:16.44 ID:+FZ/Ppr90<> そろそろ決まれや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:18.09 ID:o6g2R8Tp0<> 左CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:21.28 ID:C9VzfPIs0<> おしいい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:30.54 ID:dIuxrX1B0<> 兵藤か <>
さあ名無しさん、ここは守りたい<>sa<>2013/07/10(水) 20:33:34.64 ID:0Rrdt33+0<> こいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこいこい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:39.73 ID:EzInYjw+0<> 兵藤コーナーｷﾀ━━━━━━━━m9( ﾟ∀ﾟ)━━━━━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:41.12 ID:o6g2R8Tp0<> カッパか！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:43.89 ID:UiSZAZE40<> 逆にふんわりもいいかもしれんぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:45.09 ID:JWYcSOjA0<> なかなか決まらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:45.85 ID:/bw7GUHl0<> 武田くんﾊﾝｻﾞｲｼｬ顔のイケメンやな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:51.24 ID:SdoIv55w0<> カッパが蹴ってGKこぼすもカウンタやられる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:00.47 ID:qwbnXYUyP<> 兵藤ヘボすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:08.63 ID:JC+W+doV0<> カッパにしては悪くないが、ＧＫ外さないとイカンな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:48.70 ID:+FZ/Ppr90<> なんか良い審判だなw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:51.88 ID:UiSZAZE40<> セレッソはボールにいってないやろずっと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:57.51 ID:P1fcNM6pI<> そろそろ誰か入れろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:24.16 ID:0Rrdt33+0<> プレー中に画面を切り替えるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:36.54 ID:/bw7GUHl0<> 代えるなら富澤でなく中町だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:37.89 ID:UiSZAZE40<> まぁ勇蔵もいかなかった時あったけど <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:38.61 ID:SdoIv55w0<> ジニアスのいい守備された <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:54.21 ID:0dOz0m4p0<> 相手の守備いいなぁ・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:54.59 ID:0Rrdt33+0<> トリコロールの勇者たちはどこにいるんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:15.69 ID:GhndDy2T0<> このタイミングでシャワー浴びて来る。 <br>  <br> 上がったら同点だといいな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:17.04 ID:UiSZAZE40<> ザックの目気にしすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:19.11 ID:TxLwXXyA0<> マジでTBSのカメラうざすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:21.81 ID:P1fcNM6pI<> 死ね丸橋 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:34.41 ID:/bw7GUHl0<> DQNたちが苛めてるようにしか見えないからやめとけｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:44.60 ID:JWYcSOjA0<> 学どうしたww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:46.26 ID:+FZ/Ppr90<> セレッソは汚らしい金髪ばっかだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:51.52 ID:+kfxl2dn0<> 学ビビって逃げた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:07.43 ID:cKtxunGK0<> ロスタイムは10分でお願いします <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:29.40 ID:0Rrdt33+0<> へたくそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:29.98 ID:dH/CZx1R0<> <a href="../test/read.cgi/livefoot/1373455297/77" target="_blank">&gt;&gt;77</a> <br> お前の人生は間違っている、と小一時間問い詰めたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:32.05 ID:6hRHF4YQ0<> なまぶ気持ちでたいいプレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:34.54 ID:/bw7GUHl0<> ほんと縦パスがくそ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:36.20 ID:SdoIv55w0<> 長いなあ <br>  <br> 桜2枚替え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:36.74 ID:ImPzVIgV0<> おいいいい <br> 出せんかかんぺー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:41.91 ID:UiSZAZE40<> パスが雑だなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:49.59 ID:TxLwXXyA0<> 学最高の動きだったのに・・・ <br> なんだよ今のクソパス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:50.09 ID:OUyCl9Ez0<> ほんとさ <br>  <br>  <br> 樋口さえいなければ <br>  <br> 樋口がすべての癌 <br>  <br> 樋口以外だったら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:52.02 ID:EzInYjw+0<> 樋口さん今日も動かないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:54.92 ID:jBPoPTdd0<> 切り札なんて無いし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:55.18 ID:N5pO9swk0<> なんだそれ栗原アホか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:18.62 ID:hflK02P+0<> 本田含めてなんで関西の人はいまだに金髪？ひらきなおり？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:23.21 ID:0dOz0m4p0<> 出しどころとしてはいいんだが精度がなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:25.03 ID:OUyCl9Ez0<> 楠神いやだなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:26.91 ID:dIuxrX1B0<> 楠10番なのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:28.86 ID:+FZ/Ppr90<> 楠神ここにいたのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:31.91 ID:/bw7GUHl0<> ボランチ１枚アンドに代えてみれば <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:34.91 ID:6hRHF4YQ0<> 土曜もあるんだから変えないと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:37.38 ID:+kfxl2dn0<> ドフサ動けよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:58.33 ID:SdoIv55w0<> 鹿勝ち越しかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:05.36 ID:ImPzVIgV0<> 悪くないだけに動きづらいな <br> 前回動いて失敗しただけにｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:30.09 ID:o6g2R8Tp0<> ううーーん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:30.71 ID:SdoIv55w0<> なまぶが頑張ってスローインにした <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:32.32 ID:OUyCl9Ez0<> 虎とかもう限界きてるじゃん <br>  <br> 富澤もいらね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:38.23 ID:qwbnXYUyP<> パスもまともに出せない勇蔵 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:41.27 ID:/bw7GUHl0<> 裏走っても糞パスしか出ないからスタミナだけ浪費するという <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:45.06 ID:UiSZAZE40<> いやぁもったいないな <br> 時間使って相手に渡すだけだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:46.24 ID:0dOz0m4p0<> 全くサイドが崩せないね。相手がしっかりケアしているからだけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:47.25 ID:dJenWfPxP<> 頼むから栗爆どっちか代えて <br> 全然ビルドアップできない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:08.30 ID:SdoIv55w0<> なまぶそれじゃ感じないって <br> ぼんばー頑張った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:16.28 ID:C9VzfPIs0<> カウンターこえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:16.80 ID:OUyCl9Ez0<> 樋口氏ね樋口氏ね樋口氏ね樋口氏ね樋口氏ね樋口氏ね樋口氏ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:19.58 ID:P1fcNM6pI<> そろそろ動けよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:20.97 ID:dJenWfPxP<> ドゥトラ下げて活性化させろよ <br> 奈良輪いるだろうが <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:28.57 ID:dIuxrX1B0<> カウンター怖いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:34.54 ID:fokxvmp9O<> おい、まだかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:42.19 ID:LTB8TpP20<> CBのパスがいつも通り酷いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:45.15 ID:/bw7GUHl0<> 俺も入れるなら奈良輪がいちばんだと思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:49.60 ID:UiSZAZE40<> 連戦なことを理解してないのかな監督は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:56.71 ID:0Rrdt33+0<> 学、あんな糞パス出すぐらいなら、シュートうてや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:01.35 ID:SdoIv55w0<> 柏逆転かよ <br> サケカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:09.41 ID:UiSZAZE40<> それはカレーでるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:15.87 ID:P1fcNM6pI<> セレッソ荒すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:38.00 ID:vSaXQzMz0<> 監督が樋口でスタメンが35才以上のオッサンが四人だしこれが限界 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:46.41 ID:6hRHF4YQ0<> ボラ一枚下げて奈良輪 <br> 兵藤ボランチとか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:52.03 ID:ImPzVIgV0<> あぶねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:52.45 ID:o6g2R8Tp0<> あぶねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:53.03 ID:dIuxrX1B0<> あぶねええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:53.05 ID:+FZ/Ppr90<> あぶねええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:59.30 ID:SdoIv55w0<> ぼんばーがんばった <br> パンゾーカレー級も止められず <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:02.80 ID:0Rrdt33+0<> あぶねえええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:08.06 ID:C9VzfPIs0<> あぶねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:13.23 ID:dJenWfPxP<> ねえ？何で選手交代しないの？ねえ？ <br>  <br> 監督やめろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:17.79 ID:JWYcSOjA0<> 俊さん逆起点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:18.10 ID:ImPzVIgV0<> ボールとられ方悪いし、戻れなくなってるわ <br> 負けてるからしゃあない部分もあるけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:21.67 ID:UiSZAZE40<> 後でカレーでるだろパンゾーしょうがにあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:23.67 ID:/bw7GUHl0<> パンゾーカード出なかったのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:25.66 ID:OUyCl9Ez0<> 樋口氏ね <br> 　　　　　　樋口氏ね <br> 　　　　　　　　　　　　樋口氏ね <br> 　　　　　　樋口氏ね <br> 樋口氏ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:35.08 ID:EzInYjw+0<> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:40.05 ID:o6g2R8Tp0<> あぶねー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:40.51 ID:0Rrdt33+0<> 足が止まってる。 <br> 交代しろ！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:41.07 ID:+FZ/Ppr90<> 樋口、熱中症で倒れてんじゃね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:41.40 ID:SdoIv55w0<> ファーがどフリーだったけど助かったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:42.93 ID:UiSZAZE40<> あぶねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:45.51 ID:ImPzVIgV0<> おい哲 <br> こええだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:00.05 ID:/bw7GUHl0<> <a href="../test/read.cgi/livefoot/1373455297/139" target="_blank">&gt;&gt;139</a> <br> 切り札がいない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:21.25 ID:OUyCl9Ez0<> どうせマルキとか下げるんだろ <br>  <br> 点取る気ねーで試合終了 <br>  <br> 最悪の糞監督 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:26.93 ID:UiSZAZE40<> 動けまじで <br> こんな熱いんだからフレッシュなやついれないときつすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:43.53 ID:o6g2R8Tp0<> 学それはいかん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:51.00 ID:45jUU2kT0<> 広島突き放した。追いつけよ4位に落ちるぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:54.81 ID:SdoIv55w0<> 哲神セーブ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:00.13 ID:P1fcNM6pI<> マジでイラつくわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:03.21 ID:g1VdN+mVO<> <a href="../test/read.cgi/livefoot/1373455297/148" target="_blank">&gt;&gt;148</a> <br> そのまま死ねばいいのにな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:06.06 ID:+FZ/Ppr90<> ウチが強かった頃って学を後半から投入してたんだよな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:14.05 ID:/bw7GUHl0<> 中町ぜんぜん前行けないから <br> 代えていいと思う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:14.68 ID:0Rrdt33+0<> 失点はしょうがないから、取りに行くって感じだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:16.98 ID:EzInYjw+0<> また樋口さんフリーズしてんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:29.00 ID:o6g2R8Tp0<> この女とっとと首にしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:44.21 ID:0dOz0m4p0<> 真ん中が全く機能してないなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:46.36 ID:OUyCl9Ez0<> 積んだ <br>  <br> 試合終了 <br>  <br> 負けました〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:50.89 ID:P1fcNM6pI<> 樋口死ねマジで <br>  <br> ああうぜええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:56.97 ID:ImPzVIgV0<> 打つ手がねえな <br> あとはパワープレーくらいか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:01.87 ID:UiSZAZE40<> マルキも全く動けてないしょ後半 <br> なんで変えないんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:04.95 ID:+FZ/Ppr90<> 樋口生きてた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:05.50 ID:EzInYjw+0<> 4連戦の2戦目で85分まで交代なし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:10.21 ID:OUyCl9Ez0<> おせーよ糞豚氏ね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:16.37 ID:SdoIv55w0<> ﾅｰﾗｰ（（ﾟ∀ﾟ））ﾜｯ！ｸﾙｰ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:25.26 ID:/bw7GUHl0<> 遅いｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:32.02 ID:4DWDV8Vk0<> 他会場も浦和以外は最悪な展開じゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:48.49 ID:OUyCl9Ez0<> カウンターおせええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:01.02 ID:o6g2R8Tp0<> えええええええ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:03.79 ID:C9VzfPIs0<> ノーファールかよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:06.01 ID:dIuxrX1B0<> 俊輔疲れてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:08.07 ID:SdoIv55w0<> あれで逆カウンタできないってのが終わってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:09.77 ID:UiSZAZE40<> 負けたら8割樋口のせいだなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:16.10 ID:/bw7GUHl0<> 俊さんへばってるな <br> 外せないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:19.65 ID:ImPzVIgV0<> 俊さんそれやめてよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:32.80 ID:JC+W+doV0<> 勢い足りんな <br> せめて80分で交替いれておくべきだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:36.81 ID:JWYcSOjA0<> 俊さんの渾身のペシャをスルーするな審判 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:37.46 ID:o6g2R8Tp0<> 奈良輪と藤田か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:38.62 ID:EzInYjw+0<> <a href="../test/read.cgi/livefoot/1373455297/180" target="_blank">&gt;&gt;180</a> <br> 学以外走らないからなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:40.99 ID:0dOz0m4p0<> みんな戻れねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:52.78 ID:/bw7GUHl0<> 小林？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:53.83 ID:OUyCl9Ez0<> なんで虎下げないのｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> オワタｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:57.52 ID:UiSZAZE40<> セレッソ手使いまくってるけどあんまファールならないからセルフやめろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:04.70 ID:SdoIv55w0<> パンゾー、ブルマ→フジくん、ﾅｰﾗｰ（（ﾟ∀ﾟ））ﾜｯ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:05.26 ID:OUyCl9Ez0<> ファビオ入れろよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:15.88 ID:cKtxunGK0<> おそいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:42.47 ID:6hRHF4YQ0<> パンゾーかよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:08.07 ID:SdoIv55w0<> シンプリカレーで俊さんいい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:10.85 ID:+FZ/Ppr90<> ここ決めないと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:16.00 ID:C9VzfPIs0<> カード覚悟で止めに来てるなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:17.12 ID:dIuxrX1B0<> 俊輔決めてしまえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:20.89 ID:o6g2R8Tp0<> 虎より先に替えられるとか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:24.44 ID:0Rrdt33+0<> これで決めたら、陰毛剃る <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:27.11 ID:qwbnXYUyP<> セレッソ汚すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:29.80 ID:JWYcSOjA0<> いい位置だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:31.74 ID:/bw7GUHl0<> 本当はそういうファールを中町が取ってほしいんだがな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:05.89 ID:+FZ/Ppr90<> ああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:12.29 ID:o6g2R8Tp0<> ダメか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:12.73 ID:/bw7GUHl0<> こねえええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:14.15 ID:UiSZAZE40<> 正面か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:24.74 ID:ImPzVIgV0<> おわた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.52 ID:+FZ/Ppr90<> 終わった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:29.69 ID:C9VzfPIs0<> ＼(^o^)／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:31.85 ID:+kfxl2dn0<> ぷぎゃあああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:31.97 ID:EzInYjw+0<> あーあ <br> 走らないから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:33.49 ID:UiSZAZE40<> 終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:34.77 ID:o6g2R8Tp0<> ああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:36.68 ID:SdoIv55w0<> 正面でした <br> シンプリに決められた <br> ボンバー空けちゃった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:42.10 ID:qwbnXYUyP<> 今のは取れよwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:42.33 ID:OUyCl9Ez0<> アウェーセレッソはダメだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:42.61 ID:/bw7GUHl0<> オワタ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:48.82 ID:JWYcSOjA0<> おわたああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:11.62 ID:C9VzfPIs0<> 一発で行ってかわされたの誰だよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:13.24 ID:ImPzVIgV0<> 攻めても点取れず疲れてカウンター食らう <br> 最悪のパターンだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:15.30 ID:JWYcSOjA0<> マリノスよえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:18.21 ID:vSaXQzMz0<> これが樋口の実力だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:20.23 ID:+FZ/Ppr90<> キーパー、六反にしようぜ <br> 次から <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:23.57 ID:Jvl5hMz8O<> 悪夢再び <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:25.24 ID:P1fcNM6pI<> ふざけんなよ <br>  <br> 大宮戦行く気なくなったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:27.81 ID:iUQunTmg0<> 決定力の差 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:31.78 ID:0Rrdt33+0<> ACL、諦めた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:32.44 ID:UiSZAZE40<> もうなんの守備にもなってないものな <br> そらシュートいいコースにうてるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:38.19 ID:o6g2R8Tp0<> これは流石に樋口が責められて当然 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:39.22 ID:EzInYjw+0<> 調子の悪い選手を無理して使って負けて何も残らないいつものパターンだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:45.77 ID:JC+W+doV0<> ＡＴ6分ぐらいはあるかな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:50.31 ID:SdoIv55w0<> マルキ決める <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:53.20 ID:+FZ/Ppr90<> おせえよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:54.29 ID:OUyCl9Ez0<> おせえええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:57.30 ID:boELeGvP0<> 　　　　　　　　　　　　　　　　　　　　　　　　　　ｒ ､  <br> 　　　　　　　,.．-‐　'' ''　¨ ﾞ ﾞ　￣ ﾞ ¨'' - ．　　 ヽ、ﾞヽ  <br> 　　　 ,．＜　　　　　　,　　,ｨ　　　　　　　 .ヽ　　　ヽ　 .ヽ、  <br> 　　／　　　 ｰ-一''&quot;´ ,ｨ彡f,ィ&quot;´: : .　　　　　ヽ　 　.｝　　 ヽ、  <br> 　/　　　　　　　　　,ｨ彡彡fﾞ. : : : : : :　　　　　 ﾞ;　　,'　　　　 } ｷﾀ━━━━━━━(ﾟ∀ﾟ)━━━━━━━!!!!!  <br> .,'　　.　i　　　　　　?彡&quot;.‘ : : : : :　　　　　　　 } ,/　　　　　.}  <br> {　　　 ,l　　　　　　　¨ﾞ''=､　　　　　　　　　　　 ,!'　　　　　　,'  <br> {　　　/　　,,　　　　　　 ,ｨ’、　　　　　　　　　/　　　　　　　'  <br> ',　 ,ノ　 ,ｨ彡x!　　　r‐'&quot;ゝ' ＼　　　　　　 ／  <br> .',　　. ,ｨ彡彡&quot;､　 ,ｲ､ゝ&quot;　　　＼  <br> . ',　 彡彡''&quot;´　｀¨ヽ&lt;　　　　　　 ﾞi  <br> 　',　　&quot;. : : : : :　　　 .＼　　　　　ﾉ  <br> 　 ',　　: : : : :　　　　　　 ﾞｰ-‐''&quot;  <br> 　　'、　: : :  <br> 　　 ヽ  <br> 　　　 ＼　　　　　　　／ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:57.11 ID:UiSZAZE40<> ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:57.63 ID:dJenWfPxP<> よｓっしゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:59.86 ID:ImPzVIgV0<> ｷﾀ━━━━━━━━━━━━━━━━(ﾟ∀ﾟ)━━━━━━━━━━━━━━━━!!!!!! <br>  <br> でも同点にできる気がしねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:59.50 ID:/bw7GUHl0<> 何分あるんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:00.65 ID:o6g2R8Tp0<> きたーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:02.00 ID:C9VzfPIs0<> よし、同点行こう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:02.00 ID:EzInYjw+0<> おせーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:07.82 ID:dIuxrX1B0<> 逆転しろおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:08.39 ID:JC+W+doV0<> ｷﾀ━(ﾟ∀ﾟ)━┥東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━(ﾟ∀ﾟ)━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:11.23 ID:iUQunTmg0<> おせえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:11.54 ID:0Rrdt33+0<> <a href="../test/read.cgi/livefoot/1373455297/233" target="_blank">&gt;&gt;233</a> <br> 俺の計算では、２０分ぐらいあるはず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:17.34 ID:0dOz0m4p0<> 来たｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:25.51 ID:SdoIv55w0<> 2分台 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:26.34 ID:UiSZAZE40<> 45分はあるやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:29.65 ID:JWYcSOjA0<> あと一点とれええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:34.37 ID:ImPzVIgV0<> ５分かよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:36.69 ID:dIuxrX1B0<> 短いｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:37.41 ID:/bw7GUHl0<> 勇蔵ひでぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:39.07 ID:TxLwXXyA0<> 俊輔のパスからだったな <br> この辺はさすがだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:41.63 ID:C9VzfPIs0<> 5分？少なすぎだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:42.47 ID:EzInYjw+0<> え？5分ｗｗｗｗｗｗｗｗｗｗ短っ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:45.84 ID:+FZ/Ppr90<> あと3分くらい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:46.37 ID:qwbnXYUyP<> ５分短すぎやろw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:46.19 ID:SdoIv55w0<> やっぱり+5か <br> いまさらファビオ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:46.52 ID:JkqLLs5u0<> 後２点取れよ <br> あくしろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:46.93 ID:o6g2R8Tp0<> AT5分？短いだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:49.98 ID:OUyCl9Ez0<> ５分しかねーわけねーだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br> なんであとファビオ今入れるんだよｗｗｗｗｗｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:59.02 ID:+kfxl2dn0<> ふざけたロスタイムですねぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:05.88 ID:0Rrdt33+0<> 丸橋う是ええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:10.94 ID:UiSZAZE40<> かしまられるぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:25.95 ID:JWYcSOjA0<> 時間稼ぎきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:26.39 ID:+FZ/Ppr90<> 金髪うぜえな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:34.17 ID:SdoIv55w0<> カッパ→ファビオの模様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:40.22 ID:/cG/d1/e0<> １０分前からこれしろよ･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:45.98 ID:EzInYjw+0<> 見事な中東 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:46.34 ID:ImPzVIgV0<> 学アシストだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:47.30 ID:UiSZAZE40<> 交代遅すぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:58.60 ID:0Rrdt33+0<> 学はあれを決められないんだよなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:24.77 ID:SdoIv55w0<> 俊さんがCBだなｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:37.76 ID:UiSZAZE40<> 何故かクロスあげてくれた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:02.46 ID:JWYcSOjA0<> はよはよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:18.93 ID:+FZ/Ppr90<> 急げえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:25.45 ID:SdoIv55w0<> 藤田それはないわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:28.43 ID:0Rrdt33+0<> 藤田あああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:30.29 ID:o6g2R8Tp0<> 藤田そこは納めてくれよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:30.82 ID:ImPzVIgV0<> 無理だ盧 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:30.96 ID:qwbnXYUyP<> 藤田死んで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:34.35 ID:/bw7GUHl0<> 藤田いくらなんでもそれは・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:37.58 ID:UiSZAZE40<> 藤田それはないだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:43.78 ID:LTB8TpP20<> 藤田なんだよそれ <br> 入るわけねーだろが・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:46.67 ID:0Rrdt33+0<> そこでやるプレーか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:03.06 ID:C9VzfPIs0<> ふざろすｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:04.78 ID:N5pO9swk0<> 藤田そこためろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:05.94 ID:+FZ/Ppr90<> 戦犯は樋口 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:07.79 ID:SdoIv55w0<> うーん負けた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:10.81 ID:dIuxrX1B0<> ちょっとロスタイムが短すぎるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:13.16 ID:o6g2R8Tp0<> あーーーーーーーーーーーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:14.48 ID:/bw7GUHl0<> クレバーなプレイヤーが少ない <br> それにつきる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:14.88 ID:P1fcNM6pI<> 死ね汚らしい金髪共 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:19.47 ID:EzInYjw+0<> あれ？ロスタイム中の怪我はどこいった？ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:21.50 ID:LTB8TpP20<> 藤田使えねえなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:24.97 ID:dJenWfPxP<> あのさあ、藤田もういいよお疲れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:30.57 ID:ImPzVIgV0<> 厳しいなあ <br> いろいろ厳しい <br> やっぱ補強必要じゃね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:31.00 ID:JWYcSOjA0<> おわたああああああああああああああああああ(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:35.42 ID:UiSZAZE40<> 後半の展開からして明らかに勝てる試合だった <br> 何もしなかった樋口のせい。完全に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:43.50 ID:TxLwXXyA0<> 使える選手がいない・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:51.94 ID:OUyCl9Ez0<> 選手交代まったく意味なし <br>  <br> 樋口はヤメロ。自害しろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:53.33 ID:dJenWfPxP<> だから栗原代えろって言ってんじゃん <br> どっから狂った？一目瞭然だろうが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:54.87 ID:cKtxunGK0<> 審判はロスタイムは最高５分しかないとでも思ってるのだろうか・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:59.71 ID:0dOz0m4p0<> 引いた相手だと何も出来ないなぁ・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:59.91 ID:/cG/d1/e0<> 前半もロスタイム短すぎたと思う <br> 兵藤のとかでかなり止まってたんだけどね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:04.91 ID:+kfxl2dn0<> 試合内容も完敗だったな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:19.86 ID:EzInYjw+0<> 樋口は一年間同じ選手で戦えると思ってるんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:40.45 ID:+FZ/Ppr90<> 主力が疲労しただけの試合だな <br>  <br> 大宮にボコられそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:42.63 ID:/bw7GUHl0<> <a href="../test/read.cgi/livefoot/1373455297/300" target="_blank">&gt;&gt;300</a> <br> やっぱっていうか最初から必要だわ <br> 楠神みたいな選手途中から入れられるだけでも雲泥だぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:08.32 ID:SdoIv55w0<> 俊輔調子がベストじゃないとキツいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:09.91 ID:laTb8exS0<> 粗雑な年寄り集団はさっさと消えろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:10.88 ID:EzInYjw+0<> <a href="../test/read.cgi/livefoot/1373455297/307" target="_blank">&gt;&gt;307</a> <br> だよな <br> なのに後ろで持って回したがる <br> そりゃ点取れないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:22.17 ID:ImPzVIgV0<> <a href="../test/read.cgi/livefoot/1373455297/309" target="_blank">&gt;&gt;309</a> <br> だな <br> ボール支配率は高かったけど結局崩されて先制、カウンターで追加点だからね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:23.33 ID:C9VzfPIs0<> 樋口だけのせいじゃないだろうな <br> あれだけチャンスあって決めきれないのは… <br>  <br> むろん選手交代が遅すぎるのもある <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:55.69 ID:/bw7GUHl0<> <a href="../test/read.cgi/livefoot/1373455297/310" target="_blank">&gt;&gt;310</a> <br> 名選手は名監督になれないというが <br> 選手経験なさすぎる監督もダメだね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:08.93 ID:/cG/d1/e0<> ７０分くらいから足が止まってる <br> おじいちゃん達で中三日のほぼフル出場だから当たり前 <br>  <br> ９０分直前まで動かなかった意味が分からん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:35.60 ID:ImPzVIgV0<> <a href="../test/read.cgi/livefoot/1373455297/317" target="_blank">&gt;&gt;317</a> <br> 決定機って言えるものはそんなになかったけどね <br> 学のおしい２発も決まったらゴラッソだろうし <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:37.99 ID:SdoIv55w0<> &gt; 1位大宮(36)+17○ <br> &gt; 2位広島(30)+15○ <br> &gt; 3位浦和(30)+14● <br> &gt; 4位横浜(28)+11● <br> &gt; 5位鹿島(28)+4○ <br> &gt;  <br> ついに8p差か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:19.79 ID:OUyCl9Ez0<> <a href="../test/read.cgi/livefoot/1373455297/321" target="_blank">&gt;&gt;321</a> <br> 優勝とか恥ずかしくて言えないレベル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:55.25 ID:ACZd1lB90<> 俊輔外せよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:18.22 ID:C9VzfPIs0<> 狙うなら次の２戦連勝が必須だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:20.31 ID:jBPoPTdd0<> 俊輔ムリして出したのが <br> ますます悔やまれる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:41.94 ID:JWYcSOjA0<> 俊輔はCBとして使うべき <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:48.29 ID:+FZ/Ppr90<> <a href="../test/read.cgi/livefoot/1373455297/321" target="_blank">&gt;&gt;321</a> <br> ナビスコに切り替えよう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:06:09.89 ID:SdoIv55w0<> 樋口登場 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:07:20.12 ID:VtqQ+CivO<> ＣＢの前のバイタルゾーンに簡単にノープレッシャーで縦パス通されて、それが失点に直結してるよなぁ〜 <br> あと圧倒的に遅攻が下手だよなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:10:37.90 ID:+kfxl2dn0<> 樋口カッター発動 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:10:41.91 ID:SdoIv55w0<> <a href="../test/read.cgi/livefoot/1373455297/329" target="_blank">&gt;&gt;329</a> <br> 恥垢は俊輔が余裕持てれば効くけど <br> 他のチームはそこつぶしにくるとなまぶの単発かな <>
