さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:21:22.75 ID:lPMB9DCa0<> スタメン <br> GK 21 菅野　孝憲  <br> DF 2 藤田　優人  <br> DF 5 増嶋　竜也  <br> DF 3 近藤　直也  <br> DF 22 橋本　和  <br> MF 9 工藤　壮人  <br> MF 28 栗澤　僚一  <br> MF 7 大谷　秀和  <br> MF 20 茨田　陽生  <br> MF 15 ジョルジ　ワグネル  <br> FW 11 クレオ <>☆☆☆柏レイソルおにぎり実況スレvs新潟☆☆☆
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:22:03.69 ID:lPMB9DCa0<> サブ <br> GK 16 稲田　康志  <br> DF 27 キム　チャンス  <br> DF 30 山中　亮輔  <br> MF 29 谷口　博之  <br> MF 26 太田　徹郎  <br> MF 8 澤　昌克  <br> FW 18 田中　順也 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:22:12.57 ID:6q9Xg5Qg0<> &lt;　｀∀´&gt;ﾆﾀﾞｰ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:22:55.55 ID:lPMB9DCa0<> 新潟スタメン <br> GK 21 東口　順昭  <br> DF 24 川口　尚紀  <br> DF 5 濱田　水輝  <br> DF 3 大井　健太郎  <br> DF 19 金　珍洙  <br> MF 6 三門　雄大  <br> MF 8 レオ　シルバ  <br> MF 18 成岡　翔  <br> MF 23 田中　亜土夢  <br> FW 9 田中　達也  <br> FW 20 川又　堅碁 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:23:33.74 ID:lPMB9DCa0<> 新潟サブ <br> GK 1 黒河　貴矢  <br> DF 36 菊地　直哉  <br> DF 39 坪内　秀介  <br> MF 13 酒井　宣福  <br> MF 15 本間　勲  <br> MF 7 藤田　征也  <br> FW 16 岡本　英也 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:46:59.07 ID:/Lj9sWa5O<> 工藤のサイド起用とかTJじゃなくクレオの1トップ <br> 上手くいくかしら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:53:42.76 ID:9+paIMBU0<> 茨田トップ下？楽しみ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:56:15.82 ID:T2c5z/ed0<> 主審　飯田淳平 <br>  <br> どんな人？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:56:43.04 ID:HeZs6lpI0<> スカパーはじまた。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:57:49.93 ID:UYlu/7OU0<> ネット配信は <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:58:06.87 ID:EmjYQWSg0<> 鈴木大輔はケガ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:58:21.84 ID:T2c5z/ed0<> 気温24℃　湿度90% <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:00:08.13 ID:dCDuI18t0<> 大輔はケガだろうね。 <br> 新潟戦は楽しみにしていたんだろうな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:00:50.11 ID:NM9k+qE/0<> 記憶にある審判ってのはろくでもない印象 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:01:04.67 ID:lPMB9DCa0<> スカパー画質悪くね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:01:47.16 ID:dgeA9ZBp0<> <a href="../test/read.cgi/livefoot/1373102482/15" target="_blank">&gt;&gt;15</a> <br> スカチャン0，1はHDだけど2，3はSDだからね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:02:17.26 ID:zaxudNgT0<> パッカ君いた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:02:22.63 ID:T2c5z/ed0<> <a href="../test/read.cgi/livefoot/1373102482/15" target="_blank">&gt;&gt;15</a> <br> 720×480 <br> 悪いね・・・(´・ω・`) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:02:44.78 ID:HeZs6lpI0<> 大輔、ウミガメ、村上、みんなベンチにもいないのか。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:03:03.75 ID:nyhITLZGO<> 東口復帰か… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:27.09 ID:dCDuI18t0<> 新潟で一番嫌なのはヤンツーだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:40.87 ID:T2c5z/ed0<> ブルーノ・ロペスも居ないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:03:50.67 ID:9+paIMBU0<> 新潟も気合い入ってるな・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:25.57 ID:dgeA9ZBp0<> あぁ、勿体無い　ﾊﾞﾗﾀﾞ最初のトラップそっちじゃなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:04:47.52 ID:9+paIMBU0<> ドゥーうめえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:22.75 ID:nyhITLZGO<> 立ち上がり警報発令 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:33.05 ID:EmjYQWSg0<> 工藤遅え <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:11.01 ID:T2c5z/ed0<> あそこで奪われたらアカンやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:18.92 ID:EmjYQWSg0<> フリーだった助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:06:36.57 ID:NM9k+qE/0<> あかんやろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:08:33.86 ID:agR/bUsW0<> <a href="../test/read.cgi/livefoot/1373102482/19" target="_blank">&gt;&gt;19</a> <br> 石川は先発してるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:08.01 ID:T2c5z/ed0<> アレ、ネルはスーツじゃないのか・・・(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:12.53 ID:EmjYQWSg0<> ボールはトモダチ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:09:24.10 ID:9+paIMBU0<> スーツじゃないｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:02.46 ID:X3FXIB2m0<> 指笛やめロッテ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:05.84 ID:DCyXvlIm0<> ジョルジのボール直撃か <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:14.97 ID:nyhITLZGO<> 吹き荒れた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:10:28.51 ID:9+paIMBU0<> 脳震盪か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:59.05 ID:UYlu/7OU0<> イシカワはゼンダイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:11:18.94 ID:dCDuI18t0<> 田中達也はうちと相性が悪いな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:59.19 ID:nyhITLZGO<> 無理すんなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:12:35.98 ID:DCyXvlIm0<> 頭はマジで大事とったほうがいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:12:49.41 ID:X3FXIB2m0<> 藤田今日も絞り出せー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:05.76 ID:T2c5z/ed0<> ワタルうめー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:34.34 ID:9+paIMBU0<> 大事がなくて、なにより <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:49.49 ID:T2c5z/ed0<> カウンター要注意だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:13:54.95 ID:X3FXIB2m0<> 右の弾丸、左のウナギ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:13:58.74 ID:nyhITLZGO<> 和リーチあって良いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:14.23 ID:HeZs6lpI0<> すまん、うみがめいつの間に移籍したんだよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:15:21.78 ID:L0/N9M1v0<> ジョルジ、アフターでやられてるじゃねーか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:28.78 ID:HeZs6lpI0<> 相変わらずスローインはあっさり相手ボールになり、 <br> たちまちピンチにｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:16:54.11 ID:dgeA9ZBp0<> カード出ないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:12.98 ID:u3EBGWS20<> 今のカード出ないのかよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:29.73 ID:dgeA9ZBp0<> おしぃ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:33.03 ID:EmjYQWSg0<> あ〜ん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:34.95 ID:L0/N9M1v0<> <a href="../test/read.cgi/livefoot/1373102482/52" target="_blank">&gt;&gt;52</a> <br> トラップ長かったからな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:17:37.49 ID:DCyXvlIm0<> ええええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:49.65 ID:NM9k+qE/0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:17:55.49 ID:X3FXIB2m0<> 工藤風格がやばいよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:03.96 ID:T2c5z/ed0<> チョット後ろからアフターだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:14.92 ID:9+paIMBU0<> えええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:40.42 ID:T2c5z/ed0<> 決まりそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:17.60 ID:L0/N9M1v0<> 勝手にこけてるじゃんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:31.03 ID:X3FXIB2m0<> 去年スゲが同じことやられまくってファールにならんかったのに… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:19:57.94 ID:T2c5z/ed0<> チャーンス <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:59.32 ID:HeZs6lpI0<> ＣＫで相手キーパーずっこけるも、 <br> ワタルのヘディングはゴール上に消える。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:21:21.07 ID:Jp4oLCYLO<> ボール奪っても自滅してる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:03.25 ID:dgeA9ZBp0<> ｺﾈ━━━━━━('A`)━━━━━━ ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:05.26 ID:dCDuI18t0<> ああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:06.37 ID:b/KuKhOw0<> えええええええええええええええええええええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:11.03 ID:T2c5z/ed0<> えええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:11.62 ID:u3EBGWS20<> うああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:18.76 ID:SBm5D5zS0<> 茨田〜！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:19.56 ID:TIumNkJU0<> 茨田無人だったろ今・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:20.30 ID:NM9k+qE/0<> ばらああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:21.13 ID:L0/N9M1v0<> ああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:23.38 ID:EmjYQWSg0<> くっそー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:23.88 ID:X3FXIB2m0<> バラバカ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:25.18 ID:DCyXvlIm0<> なんで枠にいかんのか！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:33.37 ID:9+paIMBU0<> おあああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:41.37 ID:j/imZEih0<> 茨田のへたくそ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:44.14 ID:HeZs6lpI0<> バラだあれは決めないと。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:08.29 ID:dgeA9ZBp0<> おいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:10.16 ID:SBm5D5zS0<> なんで茨田、思いっきりけってんの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:12.01 ID:T2c5z/ed0<> こういうの決められないと辛いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:14.39 ID:NM9k+qE/0<> いやあ取りたい流れだ取れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:15.57 ID:dCDuI18t0<> ああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:17.26 ID:j/imZEih0<> シュートうてよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:17.79 ID:EmjYQWSg0<> ん〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:21.02 ID:b/KuKhOw0<> フェラーならギプスした脚でも決めていた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:21.64 ID:TIumNkJU0<> クレオよく収まるわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:24.64 ID:nyhITLZGO<> 東口はノせたくねーな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:23:35.05 ID:HeZs6lpI0<> 工藤あえｒは決めないと。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:37.10 ID:9+paIMBU0<> ぬーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:39.00 ID:dgeA9ZBp0<> クレオ今の溜め良かったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:45.10 ID:dCDuI18t0<> 田中達也のところが穴だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:23:49.50 ID:L0/N9M1v0<> <a href="../test/read.cgi/livefoot/1373102482/84" target="_blank">&gt;&gt;84</a> <br> スライディング来たから浮かしたんだがな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:10.69 ID:NM9k+qE/0<> やっぱクレオいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:26.22 ID:9+paIMBU0<> いい流れの時に決め切らないとだな・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:45.29 ID:T2c5z/ed0<> ファールをあまり取らない審判だな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:24:47.76 ID:nyhITLZGO<> 工藤ちゃん、売り切れか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:00.27 ID:f8hc5HFy0<> 東口やっぱうまいね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:42.05 ID:dgeA9ZBp0<> 悪くない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:47.23 ID:dCDuI18t0<> うーーーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:50.43 ID:NM9k+qE/0<> くそお取らないかん流れだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:59.06 ID:zaxudNgT0<> やっぱり橋本が必要だったんだ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:01.07 ID:SBm5D5zS0<> 工藤弱かったか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:32.26 ID:T2c5z/ed0<> 新潟のミスが多いのに付け込めないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:34.15 ID:dgeA9ZBp0<> ううううあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:40.82 ID:L0/N9M1v0<> 危ねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:42.38 ID:j/imZEih0<> いいかげん決定力アップしてくれよ。 <br> いい流れのときに点とれないと負けるぞ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:27:42.53 ID:SBm5D5zS0<> 栗澤しっかりしろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:27:48.46 ID:nyhITLZGO<> 守備がハマってる内に… <br> KONEEEEEEE！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:01.81 ID:9+paIMBU0<> あぶ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:08.55 ID:HeZs6lpI0<> あぶねー、 <br> ミドルをフリーで打たれるも菅野クリア。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:20.14 ID:DCyXvlIm0<> あぶねええええええええええ <br> 一歩間違えれば交通事故だった <br>  <br> 田中に鶴 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:28:54.27 ID:L0/N9M1v0<> 流せや <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:29:31.60 ID:SBm5D5zS0<> <a href="../test/read.cgi/livefoot/1373102482/117" target="_blank">&gt;&gt;117</a> <br> 前に誰もいなかったよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:30:04.06 ID:HeZs6lpI0<> 向うの２０番のＦＷ、菅野の弟さん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:51.89 ID:dgeA9ZBp0<> なぁぁぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:53.67 ID:lPMB9DCa0<> おｃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:55.26 ID:agR/bUsW0<> <a href="../test/read.cgi/livefoot/1373102482/119" target="_blank">&gt;&gt;119</a> <br> 軽めの調整でおなじみの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:30:58.42 ID:L0/N9M1v0<> <a href="../test/read.cgi/livefoot/1373102482/118" target="_blank">&gt;&gt;118</a> <br> そうか、藤田が繋がってるんだから止めるなよってゼスチャーしたように見えた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:05.78 ID:dCDuI18t0<> 岡本酷いな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:08.61 ID:nyhITLZGO<> ヽ(*｀Д´)ノ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:17.29 ID:NM9k+qE/0<> おいおいおい… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:18.42 ID:DCyXvlIm0<> 今のわざと蹴ってるだろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:23.10 ID:9+paIMBU0<> 藤田いいじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:33.30 ID:T2c5z/ed0<> 踵落とし・・・(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:44.85 ID:X3FXIB2m0<> おーたに！おーたに！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:50.99 ID:SBm5D5zS0<> まあ、いまのはわざとじゃなんだろうけど…… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:55.63 ID:HeZs6lpI0<> 相手岡本が大谷にフライングエルボーバット炸裂。 <br> 大谷ダウン。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:09.23 ID:dgeA9ZBp0<> おしぃ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:09.49 ID:dCDuI18t0<> 汚水 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:32:20.03 ID:DCyXvlIm0<> 汚水！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:20.28 ID:NM9k+qE/0<> キーパー乗ってくるのやだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:25.49 ID:j/imZEih0<> 東口当たってるなー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:32:28.10 ID:SBm5D5zS0<> ワグネル、直接か？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:42.43 ID:lPMB9DCa0<> 東口当たってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:32:58.09 ID:dCDuI18t0<> この時間に点を取りたいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:04.74 ID:EmjYQWSg0<> 今日の攻撃は見ていて期待持たせるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:05.31 ID:SBm5D5zS0<> ワグネル右へ左へ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:13.86 ID:HeZs6lpI0<> 相手のオウン来そう。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:35.17 ID:SBm5D5zS0<> 雨強くなってきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:33:37.54 ID:T2c5z/ed0<> もう一丁CK <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:38.16 ID:DCyXvlIm0<> そろそろこい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:34:05.74 ID:SBm5D5zS0<> 大谷、良く守った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:06.97 ID:dCDuI18t0<> カウンターだけが怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:11.47 ID:NM9k+qE/0<> よしよしさんきゅー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:12.18 ID:f8hc5HFy0<> ワタル、藤田が帰ってくるとコーナー増えるのね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:39.07 ID:dgeA9ZBp0<> いや、田中達也はもう下がっただろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:43.23 ID:X3FXIB2m0<> いい加減コーナーから点とってくれよ <br> あと新潟のカウンター精度なんなんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:52.21 ID:EmjYQWSg0<> 何で笛なんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:03.26 ID:DCyXvlIm0<> これは演技だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:03.39 ID:NM9k+qE/0<> うーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:35:18.64 ID:dgeA9ZBp0<> え、ファウルだったん？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:35:40.38 ID:SBm5D5zS0<> 和いいよ、いいよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:34.16 ID:SBm5D5zS0<> へんなフラグたてるな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:36:39.18 ID:lPMB9DCa0<> ちょｗ <br> 勝ち点12てｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:48.94 ID:lPMB9DCa0<> ああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:37:52.97 ID:SBm5D5zS0<> ポスト〜！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:53.78 ID:EmjYQWSg0<> 助かったあ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:54.63 ID:dCDuI18t0<> ナイスポスト <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:37:54.48 ID:dgeA9ZBp0<> ぐっせー　ナイスポスト <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:04.28 ID:DCyXvlIm0<> ポスト選手GJ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:06.29 ID:X3FXIB2m0<> ありがとうベストフレンド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:08.65 ID:NM9k+qE/0<> ナイスだ菅野ふぁみりー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:38:12.66 ID:T2c5z/ed0<> ネル「4試合で勝点12とる！」 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:41.65 ID:SBm5D5zS0<> <a href="../test/read.cgi/livefoot/1373102482/168" target="_blank">&gt;&gt;168</a> <br> それからピンチばかり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:39:06.15 ID:lPMB9DCa0<> 語流歩巣戸選手ナイス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:01.23 ID:9+paIMBU0<> やっぱ茨田にはセンスを感じるなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:01.45 ID:EmjYQWSg0<> コーナー合戦 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:02.81 ID:T2c5z/ed0<> CKゲット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:07.16 ID:dCDuI18t0<> コーナー合戦だな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:40:08.12 ID:SBm5D5zS0<> 橋本良いぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:40:27.18 ID:NM9k+qE/0<> ワタルもってくのやめてー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:41:08.37 ID:SBm5D5zS0<> 前半１点取れ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:12.11 ID:lPMB9DCa0<> ショート使えや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:41:40.49 ID:T2c5z/ed0<> 新潟日報どんだけタダ券配ったんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:05.23 ID:dCDuI18t0<> ワタルいいねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:08.04 ID:NM9k+qE/0<> ワタルええぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:08.88 ID:EmjYQWSg0<> きたーー、と思いかけたのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:30.78 ID:lPMB9DCa0<> わおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:42:33.34 ID:NM9k+qE/0<> こええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:39.70 ID:SBm5D5zS0<> 誰だよ、裏とられてんの？ <br> 増嶋〜！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:43:00.84 ID:T2c5z/ed0<> 　　.-､　 _ <br> 　　ヽ､メ､〉　　　　　 r〜〜ｰ-､__　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ∠イ＼)　　　　　 ﾑﾍ._　 　　 ﾉ　　　　　 | <br> 　　　⊥＿　　　　　　┣=ﾚﾍ､_ 了　　　　 ｜　え−−い、左サイドはいいっ！ <br> -‐''｢　＿　￣｀' ┐　 ﾑ　　_..-┴へ　　　＜ <br> 　　|　|r､ ￣￣｀l Uヽ　レ⌒',　　　 ヽ.　　　|　シュートを打て！  <br> 　 (三　 |`iｰ､　 | ﾄ､_ソ　　　}　　　　 ヽ　　 | <br> 　　|　|｀'ｰ､_　｀'ｰ-‐'　　　 .ｲ　　　　　 `､　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　|　|　　　｀ｰ､　　　　∠.-ヽ　　　　　　', <br> _＿l___l＿＿＿_ l｀lｰ‐'´＿＿__l.　　 　 　　| <br> ￣￣￣￣￣￣￣￣￣￣||　 .|　　　　　　| <br> 　　　　　　　　　　　　　　 ||　　|＿＿.. -‐ｲ <br> 　　　　　　　　　　　　　　 ||　　 |　　　　ﾉ/ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:17.10 ID:nyhITLZGO<> ワタル生き生きし… <br> んNOOHHHH!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:10.25 ID:HeZs6lpI0<> ネル、ジャージ着てますやん。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:44:39.80 ID:SBm5D5zS0<> 蛇はまだか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:45:53.56 ID:EmjYQWSg0<> 和って足速いじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:01.55 ID:9+paIMBU0<> 違いを出せる男になれ、工藤！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:07.31 ID:SBm5D5zS0<> 和、ナイスドリブルも成岡にとめられる。成岡イエロー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:20.42 ID:dgeA9ZBp0<> うぅ〜ん・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:21.58 ID:dCDuI18t0<> ステルス氏ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:51.26 ID:dgeA9ZBp0<> おおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:52.57 ID:dCDuI18t0<> ポストー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:54.63 ID:TIumNkJU0<> おしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:57.29 ID:T2c5z/ed0<> くううううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:58.89 ID:EmjYQWSg0<> 工藤すげぇ！ <br> 惜しいぃぃぃ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:46:59.26 ID:SBm5D5zS0<> ポスト死ね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:07.17 ID:u3EBGWS20<> くっそ東口 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:07.71 ID:j/imZEih0<> なんではいらんの？？？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:20.15 ID:DCyXvlIm0<> なんだよ相手のポスト選手もいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:24.21 ID:9+paIMBU0<> くどおおおおおおおおおおおおおおちゃああああああああああん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:27.43 ID:NM9k+qE/0<> 工藤すげえええ <br> まさにエース <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:34.09 ID:EmjYQWSg0<> またコーナーげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:47:40.08 ID:T2c5z/ed0<> 東口触ってんのか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:45.12 ID:HeZs6lpI0<> 工藤のシュートすげーー、 <br> 入らなかったけど。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:57.03 ID:SBm5D5zS0<> 増嶋のシュートは枠をはずれる <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:47:58.19 ID:nyhITLZGO<> こねぇ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:48:15.60 ID:b/KuKhOw0<> 前半9本目のCKだと <br> ナビスコホーム広島戦もそんな感じだったよな <br> んで後半に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:42.86 ID:9+paIMBU0<> とりあえず、0-0だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:49:34.40 ID:9+paIMBU0<> 藤田ももっと縦に仕掛ければいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:01.35 ID:EmjYQWSg0<> またコーナーげと <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:04.25 ID:SBm5D5zS0<> ハンド〜！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:15.94 ID:DCyXvlIm0<> ハンドだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:21.55 ID:b/KuKhOw0<> ワタルのクロスの相手にあたる率がハンパないんだけどｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:23.62 ID:u3EBGWS20<> おいおい超ハンドじゃねぇか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:25.75 ID:dCDuI18t0<> そろそろ頼む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:27.37 ID:fnXm3z9J0<> クレオ、いいわぁ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:28.90 ID:SBm5D5zS0<> ぜんぜん手をたたんでねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:32.31 ID:EmjYQWSg0<> クレオ弾こいっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:45.11 ID:dgeA9ZBp0<> 決めてくれ！＞＜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:46.62 ID:4xNOLgVj0<> 最近コーナー入らないなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:47.02 ID:T2c5z/ed0<> くうううううううううううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:47.63 ID:dCDuI18t0<> あああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:51.19 ID:nyhITLZGO<> 東口ぇ… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:51.46 ID:SBm5D5zS0<> なんだ、そりゃ！？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:50:51.71 ID:DCyXvlIm0<> ええええええええええええええええええええええええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:50:58.00 ID:X3FXIB2m0<> うぜぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:04.46 ID:T2c5z/ed0<> 東口・・・(´・ω・`) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:06.80 ID:TIumNkJU0<> 東口じゃなきゃ2点ぐらいは取れてたなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:15.47 ID:9+paIMBU0<> 運がないな・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:16.85 ID:u3EBGWS20<> なんなんだ東口 <br> 復帰初戦だろ <br> 当たりすぎじゃねぇか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:22.97 ID:EmjYQWSg0<> ボールボーイのおっさんいいなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:29.15 ID:dCDuI18t0<> マジで代表キーパーは東口でいいんじゃね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:31.21 ID:6H2A8MNV0<> 東口いいキーパーだなあ。。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:47.84 ID:HeZs6lpI0<> 東口は代表に呼ぶべきだな。 <br> ドヤさんより確実にいいのではないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:53.00 ID:RoXr4I1U0<> 東口まじ堅い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:00.72 ID:T2c5z/ed0<> ザック、東口を呼んでやれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:54.64 ID:T2c5z/ed0<> エロ姐さんが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:53:00.69 ID:nyhITLZGO<> いやぁ、新潟も一発のあるチームだよ <br> 守備がハマってるうちに、向こうの気持ちを折りたいな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:56:10.60 ID:SBm5D5zS0<> また、茄子が決めてんのか！？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:36.16 ID:t1UiLcLzO<> おまえら東口推してくれるの嬉しいが、あまり目立たない位でお願い <br> ザックに見つかったらえらいことになる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:56:52.29 ID:T2c5z/ed0<> そろそろ澤のクロスバー直撃でゴールインが見たいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:59:26.69 ID:L0/N9M1v0<> 前半3点は取ってなきゃいかんレベル。 <br> 後半早々にこじ開けてくれや。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:00:03.39 ID:QmvpB4kXi<> ck何本だった？ <br> まじで南口堅過ぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:00:28.07 ID:FmDbZzONP<> クレオ調子良さそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:00:28.32 ID:L0/N9M1v0<> <a href="../test/read.cgi/livefoot/1373102482/247" target="_blank">&gt;&gt;247</a> <br> 9か10 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:01:48.22 ID:T2c5z/ed0<> <a href="../test/read.cgi/livefoot/1373102482/244" target="_blank">&gt;&gt;244</a> <br> 7/6　リーグ <br> 7/10　リーグ <br> 7/13　リーグ <br> 7/17　リーグ <br> 7/21　東アジア <br> 7/25　東アジア <br> 7/28　東アジア <br> 7/31　リーグ <br>  <br> これじゃ大変だよね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:04:02.71 ID:QFzXzxgu0<> クレオシュート打て！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:06.01 ID:FmDbZzONP<> 後半 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:20.92 ID:9+paIMBU0<> 円陣組んでる時、なんて言ってんだろ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:04:52.12 ID:agR/bUsW0<> PC円陣 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:06:13.29 ID:T2c5z/ed0<> <a href="../test/read.cgi/livefoot/1373102482/253" target="_blank">&gt;&gt;253</a> <br> 「2点差怖くねぇぞ！」 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:06:31.75 ID:UYlu/7OU0<> 類猿人 <>
潟<><>2013/07/06(土) 20:06:49.96 ID:Y6cSvqOo0<> 東口についてあまり騒がないでくれ！ <br> 代表に召集は勘弁してほしいんだｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:05.30 ID:dgeA9ZBp0<> 冷やし中華作ってたら後半はじまってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:11.79 ID:FmDbZzONP<> 柏ボールだろおい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:12.57 ID:dCDuI18t0<> 今のうちのボールだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:17.44 ID:SBm5D5zS0<> 今のこっちのスローインだろ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:27.37 ID:u3EBGWS20<> ああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:31.35 ID:dCDuI18t0<> あらら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:35.90 ID:j/imZEih0<> あーあ、ほらみろやられてるじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:36.25 ID:dgeA9ZBp0<> おいおいおいおい・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:36.29 ID:HeZs6lpI0<> 審判ミスジャッジから失点・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:37.80 ID:SBm5D5zS0<> おいおい、ミスジャッジからなんだよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:52.74 ID:4xNOLgVj0<> なんだよ。 <br> こっちのスローイン判定だったとこからおかしくなっただろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:53.16 ID:FmDbZzONP<> ミスジャッジで失点か。ダメだこりゃ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:10.97 ID:nyhITLZGO<> おいー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:17.71 ID:dCDuI18t0<> ミスジャッジから失点はキツイな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:08:31.56 ID:SBm5D5zS0<> 何が勝ち点12だよ！ <br> 早く追いつけ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:40.61 ID:T2c5z/ed0<> <a href="../test/read.cgi/livefoot/1373102482/269" target="_blank">&gt;&gt;269</a> <br> まあそれがサッカーってスポーツだからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:52.65 ID:ZF12wKqv0<> 帳尻PKくるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:04.52 ID:u3EBGWS20<> ミスジャッジだけど <br> 集中しろよACLで勝てんぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:09:06.53 ID:agR/bUsW0<> また立ちあがりに失点かよー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:09:11.18 ID:UYlu/7OU0<> 類猿人とか言っている場合では無いな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:02.96 ID:SBm5D5zS0<> <a href="../test/read.cgi/livefoot/1373102482/274" target="_blank">&gt;&gt;274</a> <br> 審判は見てないんだから帳尻はない！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:32.28 ID:SBm5D5zS0<> ハンド見逃し、ミスジャッジ、ひでえな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:11:04.99 ID:T2c5z/ed0<> やっぱりヤンツーは怖いな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:11:55.27 ID:SBm5D5zS0<> あぶねえ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:12:01.56 ID:lPMB9DCa0<> やめてええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:41.47 ID:dgeA9ZBp0<> あっぶな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:13:57.13 ID:SBm5D5zS0<> クロスバー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:13:58.64 ID:T2c5z/ed0<> いいとこなしだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:24.41 ID:9+paIMBU0<> スゲーノ！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:14:40.92 ID:HeZs6lpI0<> 気持ちよくやられてるな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:14:44.49 ID:EmjYQWSg0<> さわわ出せよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:02.14 ID:agR/bUsW0<> 順也か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:11.71 ID:dCDuI18t0<> ジョルジお疲れ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:12.10 ID:SBm5D5zS0<> ワグネル運動量なかったからな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:28.24 ID:+0hOMbrr0<> 二点目まだ？ <br> 今度はセットプレーでズドンだろうね <br> マッスーがマーク外すんだよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:37.65 ID:NM9k+qE/0<> さわきた！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:39.58 ID:EmjYQWSg0<> さわわくるー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:40.83 ID:dCDuI18t0<> さわわクルー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:49.13 ID:dgeA9ZBp0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:50.33 ID:j/imZEih0<> ｷﾀ――o(･∀･｀o)(o｀･∀･´o)(o´･∀･)o ｷﾀ――♪ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:50.46 ID:FmDbZzONP<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:52.17 ID:ZF12wKqv0<> きたーーーーーーーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:52.63 ID:u3EBGWS20<> きたああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:52.84 ID:TIumNkJU0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:53.01 ID:lPMB9DCa0<> ｷﾀ━━(ﾟ∀ﾟ)━━(　ﾟ∀)━━━(　　ﾟ)━━(　　)━━(ﾟ　　)━━(∀ﾟ　)━━━(ﾟ∀ﾟ)━━!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:15:56.45 ID:dCDuI18t0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:57.67 ID:SBm5D5zS0<> 工藤！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:04.29 ID:zaxudNgT0<> くどー良くやった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:04.98 ID:DCyXvlIm0<> しゃーーーーーーーーーーーーーーーーーーーーーーーーーーー！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:06.84 ID:NM9k+qE/0<> 工藤うめえ <br> じゅんや神パス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:10.32 ID:EmjYQWSg0<> 見てなかったぁあああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:15.22 ID:j/imZEih0<> 東口ざまーみろ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:16.37 ID:f8hc5HFy0<> クドー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:16.79 ID:TIumNkJU0<> うめえ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:22.81 ID:HeZs6lpI0<> 工藤きたーーーーー！！！！ <br>  <br> 工藤うめーーーーー！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:24.80 ID:FmDbZzONP<> これはすごいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:28.21 ID:9+paIMBU0<> くどおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:16:30.16 ID:SBm5D5zS0<> 工藤、そこで右足か！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:38.25 ID:zaxudNgT0<> 澤がんばれ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:43.39 ID:TIumNkJU0<> 澤復帰おめでとう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:52.13 ID:agR/bUsW0<> よーし、うむうむ、よーし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:16:57.46 ID:f8hc5HFy0<> マッサッカッツ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:02.08 ID:nyhITLZGO<> お帰り、まさかっちゃん！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:04.22 ID:SBm5D5zS0<> 順也、橋本フリーじゃねえか！ <br> っておもってゴメンナサイ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:30.40 ID:x3wlBKR/0<> そうだよシュートはそんなんでいいんだよ <br> 思いっきり振りぬいて枠の外なんてなんの意味も無い <br> GKの届かないところにパスすればいいんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:17:36.67 ID:883f6c390<> まさかっちゃん久々だなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:17:40.48 ID:DCyXvlIm0<> 澤おかえりーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:08.17 ID:FmDbZzONP<> 工藤の落ち着きやばいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:18:53.01 ID:9+paIMBU0<> ゲームの流れ読む力ついてきたね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:27.84 ID:DCyXvlIm0<> タニうっちゃえよ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:36.86 ID:HeZs6lpI0<> クレオはいまいちだな。 <br> ネルもクレオに結果出してもらいたいんだろうな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:42.35 ID:SBm5D5zS0<> 大谷スリッピーなピッチでうまく行かず！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:17.57 ID:SBm5D5zS0<> <a href="../test/read.cgi/livefoot/1373102482/328" target="_blank">&gt;&gt;328</a> <br> 土下座の準備ヨロ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:20:37.99 ID:DCyXvlIm0<> クレオおせー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:40.87 ID:NM9k+qE/0<> クレオ悪くないと思うけどなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:20:55.82 ID:dCDuI18t0<> そんなにクレオ悪いかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:21:04.86 ID:FmDbZzONP<> うーん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:21:44.37 ID:SBm5D5zS0<> クレオ悪くないだろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:22:37.08 ID:SBm5D5zS0<> 澤がまだゲームに入れないか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:22:46.10 ID:FmDbZzONP<> よしコーナー決めろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:23.49 ID:9+paIMBU0<> ビーストこい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:25.23 ID:dCDuI18t0<> そろそろコーナーから得点を頼むよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:35.91 ID:u3EBGWS20<> フリーでそのクロスは <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:53.60 ID:T2c5z/ed0<> ドゥのクロスなんて中々見れないな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:22.74 ID:SBm5D5zS0<> 工藤、打ち切れず <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:24:27.71 ID:EmjYQWSg0<> 工藤決めろや <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:30.83 ID:nyhITLZGO<> 工藤ちゃん、欲しがっちゃ駄目よ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:25:06.38 ID:SBm5D5zS0<> 澤のミスから大ピンチ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:25:50.97 ID:T2c5z/ed0<> 澤トラップ上手いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:11.39 ID:dgeA9ZBp0<> あぁぁぁぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:11.77 ID:EmjYQWSg0<> えええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:12.73 ID:FmDbZzONP<> えええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:13.07 ID:dCDuI18t0<> あああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:14.86 ID:nyhITLZGO<> オープンな展開は、有り難いけど、決めきれないと… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:16.29 ID:lPMB9DCa0<> うわああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:18.86 ID:x3wlBKR/0<> ええええええええええええええええええええええええええええ <br> 左足でしょうがああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:23.08 ID:NM9k+qE/0<> それはきめてええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:23.70 ID:zaxudNgT0<> TJぇぇ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:26.63 ID:T2c5z/ed0<> うううううううううううん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:27.44 ID:DCyXvlIm0<> 枠に飛ばせよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:26:30.99 ID:883f6c390<> 順也決めてくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:26:32.05 ID:SBm5D5zS0<> 得意の左足でそれか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:06.78 ID:FmDbZzONP<> 今日５点くらい取れたな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:32.72 ID:dgeA9ZBp0<> こっわ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:37.13 ID:SBm5D5zS0<> あぶねえ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:27:40.50 ID:NM9k+qE/0<> あいつやだなー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:55.63 ID:nyhITLZGO<> 集中せぇよDF！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:28:10.42 ID:SBm5D5zS0<> なめこみたいなフォワードあぶねえな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:19.39 ID:T2c5z/ed0<> そろそろ栗のミドルを・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:31.59 ID:9+paIMBU0<> 川又たしかに存在感あるわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:28:39.91 ID:agR/bUsW0<> <a href="../test/read.cgi/livefoot/1373102482/365" target="_blank">&gt;&gt;365</a> <br> 順也となめこ対決か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:21.85 ID:dgeA9ZBp0<> あぁ、見合っちゃった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:29:25.14 ID:FmDbZzONP<> あーもう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:30:01.26 ID:ZF12wKqv0<> DFへたくそやな・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:30:35.68 ID:SBm5D5zS0<> 澤の存在感がないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:05.55 ID:T2c5z/ed0<> まだ20分あるお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:31:12.86 ID:9+paIMBU0<> そろそろギアアップしないと <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:31:24.24 ID:nyhITLZGO<> 成岡、頭皮ヤバす <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:17.78 ID:SBm5D5zS0<> いい雰囲気だからここで決めろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:30.33 ID:FmDbZzONP<> そろそろだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:53.18 ID:9+paIMBU0<> 和も工藤ちゃんの髪につけてるバンドしたほうがいいじゃないか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:53.47 ID:HeZs6lpI0<> <a href="../test/read.cgi/livefoot/1373102482/372" target="_blank">&gt;&gt;372</a> <br> 存在を消して相手からも見えなくしてる <br> ステルス戦法だろ。 <br> 味方からも見えないでパスが来ないという諸刃のやいば。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:33:55.07 ID:EmjYQWSg0<> TJ、さわわ働け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:34:30.37 ID:FmDbZzONP<> いやな位置だな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:43.66 ID:DCyXvlIm0<> CK全然ダメだな。谷口いれろよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:34:51.88 ID:SBm5D5zS0<> いやな位置 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:14.70 ID:dgeA9ZBp0<> こえぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:16.55 ID:lPMB9DCa0<> こえええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:26.07 ID:SBm5D5zS0<> あぶねえな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:35:37.90 ID:dCDuI18t0<> 成岡はシュートを浮かせないね <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:39.46 ID:nyhITLZGO<> あっぶ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:40.03 ID:DCyXvlIm0<> あぶねえええええええええ <br> 成岡パンチ力あるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:04.35 ID:HeZs6lpI0<> 成岡じゃまだな。 <br> 誰かイエロー取りにいけよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:14.92 ID:SBm5D5zS0<> 良くさわった！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:36:47.26 ID:nyhITLZGO<> 向こうは、シンプルに怖い攻撃してくるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:37:56.43 ID:NM9k+qE/0<> ばてとるなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:01.22 ID:FmDbZzONP<> へたってきたか <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:15.98 ID:SBm5D5zS0<> 澤疲れまくっとるな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:22.55 ID:NM9k+qE/0<> 谷口きたか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:24.41 ID:dCDuI18t0<> ぐっちくるー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:38:34.03 ID:HeZs6lpI0<> よしっ、谷口！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:38:49.22 ID:9+paIMBU0<> おお　グッチ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:01.58 ID:nyhITLZGO<> うわー、足が完璧に止まってる… <br> これ、リーグ再開の初戦だぜ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:02.71 ID:TIumNkJU0<> 谷口チャンスだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:39:07.14 ID:mTlo6ozei<> クリ大丈夫か…？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:40.83 ID:SBm5D5zS0<> ネルシーニョはシステムは変えずか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:46.36 ID:nyhITLZGO<> ぐっちゃん、アレオー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:52.83 ID:HeZs6lpI0<> 谷口の交代は中盤を支配したいじゃないだろ、 <br> 点を取れだろ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:01.99 ID:EmjYQWSg0<> 何か知らんけどいい乳 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:04.68 ID:T2c5z/ed0<> 嫁が綺麗な人きたー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:27.72 ID:DCyXvlIm0<> 谷口のヘッドできめろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:40:48.82 ID:agR/bUsW0<> 勝たなきゃダメな試合 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:40:58.23 ID:SBm5D5zS0<> よし、順也〜クレオのホットラインいけ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:06.83 ID:j/imZEih0<> ｷﾀ――o(･∀･｀o)(o｀･∀･´o)(o´･∀･)o ｷﾀ――♪ <>
さあ名無しさん、ここは守りたい<>にみら<>2013/07/06(土) 20:41:08.07 ID:UYlu/7OU0<> 嫁の乳が綺麗な人きたー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:08.16 ID:x3wlBKR/0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:08.69 ID:T2c5z/ed0<> 　 ┃ 　　┏━┃ 　((;;;;゜;;:::::(;;:　　∧__,∧　'';:;;;):;:)):).) .　　　　　┃┃ <br> ━┏┛　┏━┃　━(((; ;;:: ;:::;;⊂(｀･ω･´)　 ;:;;;,,))..).)━━┛　┃┃ <br> ━┏┛　┛　 ┃ 　　 ((;;;:;;;:,,,.&quot;　ヽ　⊂ ） ;:;;))):..,),)).:)　 　　　　┛┛ <br> 　 ┛ 　 　　 　┛　　　(&quot;((;:;;;(;::　 （⌒） ｜.　.どどどどど・・・　 ┛┛ <br> 　　　　　　　　　　　　　　　　　　 　 三 `Ｊ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:10.28 ID:dgeA9ZBp0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:10.54 ID:dCDuI18t0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:10.72 ID:EmjYQWSg0<> きたーーーーーーーー！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:11.45 ID:TIumNkJU0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:14.61 ID:FmDbZzONP<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:15.43 ID:SBm5D5zS0<> ギター <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:15.91 ID:NM9k+qE/0<> くれおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:18.43 ID:lPMB9DCa0<> ｷﾀ━━━(´∀`) ･ω･) ﾟ∀ﾟ) ;ﾟДﾟ) ･∀･) ﾟーﾟ) ￣ー￣) =ﾟωﾟ)ﾉ━━━!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:19.07 ID:883f6c390<> クレオｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:21.23 ID:u3EBGWS20<> クレオ来たああああああああああああああああああああああああああ <br>  <br> これは大きい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:25.37 ID:j/imZEih0<> やっぱりクレオ！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:28.36 ID:SBm5D5zS0<> 順也〜クレオ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:36.79 ID:nyhITLZGO<> オレオきたー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:38.05 ID:x3wlBKR/0<> さあ <br>  <br> 土下座タイムだあああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:42.40 ID:agR/bUsW0<> よーし、うむうむ、よーし <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:45.44 ID:DCyXvlIm0<> クレオかよwwwwwwwwwwwww <br>  <br> 土下座だ！土下座だ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:46.80 ID:EmjYQWSg0<> バックヘッド <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:41:50.22 ID:qX3WiYZB0<> わかんないけど、ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <br>  <br> 鳥栖もきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:57.31 ID:9+paIMBU0<> きたああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:41:59.20 ID:T2c5z/ed0<> いい位置からのCKをクレオがドンピシャのヘッドでゴールイン！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:07.31 ID:HeZs6lpI0<> おいおい、誰だよ、クレオいまいちとか言ってたの、 <br>  <br>  <br>  <br> オレです。ごめんなさい。 <br> 土下座しにきますた。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:08.49 ID:SBm5D5zS0<> <a href="../test/read.cgi/livefoot/1373102482/328" target="_blank">&gt;&gt;328</a> <br> 土下座は？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:19.14 ID:9+paIMBU0<> やっぱ高さあるなー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:21.76 ID:NM9k+qE/0<> 良い位置からのCKきましたな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:34.52 ID:lPMB9DCa0<> おまいらクレオに謝れ！(´･ω･`) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:42.23 ID:nyhITLZGO<> <a href="../test/read.cgi/livefoot/1373102482/412" target="_blank">&gt;&gt;412</a> <br> ちょっと、話を聞かせて頂けるかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:42:45.81 ID:uAWf6eUT0<> 広島戦でもそうだったんだけど <br> 順也がいいボール蹴るんだよね <br> FKもCKも <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:48.73 ID:SBm5D5zS0<> <a href="../test/read.cgi/livefoot/1373102482/435" target="_blank">&gt;&gt;435</a> <br> おつ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:02.48 ID:UYlu/7OU0<> アルベルト・スマソ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:02.68 ID:dCDuI18t0<> もう1点取れ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:43:07.79 ID:x3wlBKR/0<> おいおいそもそも明らかにハンドじゃねえかよ <br> この審判はもしかしてサッカーは手を使っちゃいけないって知らないんじゃないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:44.62 ID:FmDbZzONP<> 3点目いったれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:43:49.61 ID:T2c5z/ed0<> 高い位置でボール回せ <>
さあ名無しさん、ここは守りたい<>にみら<>2013/07/06(土) 20:44:09.59 ID:UYlu/7OU0<> <a href="../test/read.cgi/livefoot/1373102482/440" target="_blank">&gt;&gt;440</a> <br>  <br> いゃ〜　何というか〜　　びちくが・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:11.78 ID:SBm5D5zS0<> 谷口いいぞ！ <br> 澤はどこ行った？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:26.19 ID:nyhITLZGO<> ぐっちゃん良いよ良いよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:41.42 ID:9+paIMBU0<> おお　グッチ試合はいれてるじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:41.96 ID:FmDbZzONP<> 藤田ｲｲﾖｰ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:44:55.38 ID:EmjYQWSg0<> あれ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:45:09.29 ID:SBm5D5zS0<> 何で藤田のファールなん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:19.71 ID:FmDbZzONP<> 助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:22.80 ID:NM9k+qE/0<> ハンド？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:43.19 ID:T2c5z/ed0<> <a href="../test/read.cgi/livefoot/1373102482/456" target="_blank">&gt;&gt;456</a> <br> っぽい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:45:45.49 ID:9+paIMBU0<> この時間まで来たら勝ちに徹しようぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:46:07.24 ID:DCyXvlIm0<> ダメ押し！ダメ押し！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:23.82 ID:T2c5z/ed0<> ココ大事 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:55.27 ID:NM9k+qE/0<> あーあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:58.41 ID:dCDuI18t0<> ああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:58.61 ID:FmDbZzONP<> なんだよ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:58.69 ID:dgeA9ZBp0<> うそ〜ん・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:46:59.30 ID:EmjYQWSg0<> もういやっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:00.42 ID:T2c5z/ed0<> アホス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:01.09 ID:u3EBGWS20<> 馬鹿じゃないの <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:08.76 ID:PU05NhVpP<> 菅野孝憲ノーチャンス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:17.06 ID:u3EBGWS20<> なにやってんお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:21.71 ID:lPMB9DCa0<> えええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:47:24.45 ID:NM9k+qE/0<> 工藤さんー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:47:43.66 ID:DCyXvlIm0<> すげーシュートだった <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:04.56 ID:PU05NhVpP<> 澤のハンデはでかいな！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:15.20 ID:T2c5z/ed0<> やっぱヤンツー怖いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:48:35.30 ID:agR/bUsW0<> 失点が減らないなー <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:48:44.11 ID:HeZs6lpI0<> フリーで打たせてる時点でもうね。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:03.30 ID:FmDbZzONP<> ファールだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:03.51 ID:9+paIMBU0<> んー、やっぱ、失点が多いってことになるんかなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:49:53.70 ID:m+XlRjjy0<> 審判酷すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:05.30 ID:dCDuI18t0<> 球離れが遅い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:05.15 ID:T2c5z/ed0<> なんだよ今の・・・(´・ω・`) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:22.41 ID:PU05NhVpP<> トップしたでボール触れない澤って何やってんだ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:30.30 ID:2okyneN20<> 遅いよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:50:41.79 ID:HeZs6lpI0<> 大谷、いい加減後ろ見ろよ。 <br> 毎回毎回後ろから取られてる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:50:50.33 ID:+0hOMbrr0<> 相変わらずのぬるさｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:06.26 ID:dCDuI18t0<> 藤田のサイドからやられるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:51:08.88 ID:PU05NhVpP<> 数的不利になってんぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:13.32 ID:UYlu/7OU0<> キレイな乳の嫁　ガンバレ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:33.29 ID:T2c5z/ed0<> 負けないことを願う展開だわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:51:50.38 ID:2okyneN20<> 澤どこにいるの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:03.91 ID:dgeA9ZBp0<> あぁぁん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:05.73 ID:dCDuI18t0<> 汚水 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:08.85 ID:T2c5z/ed0<> いい位置からのCKゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:52:10.11 ID:PU05NhVpP<> 順也〜クレオ！！！ <br> もう一度！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:13.22 ID:EmjYQWSg0<> 決めろ決めろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:31.98 ID:+0hOMbrr0<> はい、終了！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:57.95 ID:dgeA9ZBp0<> ｸｯｿ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:52:58.73 ID:dCDuI18t0<> 馬鹿だｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:06.23 ID:PU05NhVpP<> 澤！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:07.14 ID:FmDbZzONP<> アホか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:12.44 ID:u3EBGWS20<> 終わった <br> 馬鹿だよなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:22.15 ID:HeZs6lpI0<> はい、解散。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:22.65 ID:NM9k+qE/0<> 解散 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:25.70 ID:883f6c390<> うそだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:26.20 ID:SBm5D5zS0<> 澤何やってんだよ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:32.87 ID:dCDuI18t0<> 何が勝ち点12だよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:53:45.90 ID:9+paIMBU0<> だれだよｗ　３点目取りに行け言ったやつｗ　３点目取られたがなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:21.36 ID:PU05NhVpP<> 戦犯さわ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:28.99 ID:HeZs6lpI0<> 柏の葉の悲劇を思い出すな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:32.72 ID:nyhITLZGO<> 走れなければ、こうなるよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:40.05 ID:m+XlRjjy0<> 守備全然改善しないね <br> 改善するには監督替えるしかないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:54:49.09 ID:dCDuI18t0<> しばらく澤は使えんな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:54:51.94 ID:PU05NhVpP<> 残り数分で何点取られてんだよ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:02.24 ID:6H2A8MNV0<> なんかヤンツーに勝てないな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:08.44 ID:X3FXIB2m0<> 中5日で勝てないのかよ終わってるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:18.62 ID:u3EBGWS20<> 後３分守れば良かっただけなのに <br> 明らかに交代選手も走れない状況で変なところでボール取られて <br> ゲームの進め方忘れたか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:26.70 ID:PU05NhVpP<> ひでえな、最後、数的不利ばっかじゃねえか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:26.74 ID:BKtWe6kJ0<> 痛い痛い痛い痛い痛い痛い痛い痛い負け <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:55:51.35 ID:NK16or4Z0<> ネル解任だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:52.36 ID:NM9k+qE/0<> ナビスコも捨てて、リーグは残留目標にしよう <br> これこの先どうなんだよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:55:53.54 ID:dCDuI18t0<> さあ容疑者Xでも見よう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:26.03 ID:zaxudNgT0<> バテバテすぎるな。 <br>  <br> なんか定番みたいな負け方しやがって。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:56:31.68 ID:tpz5frle0<> そんなにキツイ練習してんのかよ！ <br> ちゃんと１週間休んでんだろうが！ <br> あんなに外してノロノロ歩いてたら勝てるわけねえよ <br> 死ね！柏 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:35.36 ID:agR/bUsW0<> 下位にも勝てずにどうやって上位に行くんだ？ <br> これから連戦なのにダメ杉 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:13.86 ID:u3EBGWS20<> 何のために暑い所でキャンプしたんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:25.84 ID:9Wzre9lQO<> ガンバみたいな負け方だ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:47.61 ID:PU05NhVpP<> 最低最悪の負け方！ <br> 澤トップ下でボール触れないとか、ネルシーニョの采配ミスだろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:57:48.46 ID:HBYOdC+2O<> 今日の試合で思ったのは井原とネルは変えたほうがいいんじゃないかという疑惑 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:57:54.25 ID:nyhITLZGO<> <a href="../test/read.cgi/livefoot/1373102482/511" target="_blank">&gt;&gt;511</a> <br> ネル替えたら、それこそペンペン草も残らないな <br> 現状、限界も見えているが、選手に頑張って貰うしかない <br> 新潟が良いチームだったよ <br> クソッタレ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:06.94 ID:9+paIMBU0<> 昨シーズンのガンバってこんな感じだったのかなって思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:12.53 ID:dCDuI18t0<> 大輔はケガなのかな？ <br> まっすーOUTで大輔でいいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:58:30.24 ID:HeZs6lpI0<> 言っちゃ悪いが、２失点目、工藤がピッチ中央で <br> あっさりボール取られたのが敗因だな。 <br> 勝ってるのにあれはない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:59:25.87 ID:NM9k+qE/0<> <a href="../test/read.cgi/livefoot/1373102482/532" target="_blank">&gt;&gt;532</a> <br> それはとても思った <br> 次は水曜か？ <br> なげーなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:00:03.13 ID:Rwk8TZGs0<> これでACLに集中できるな。リーグは15位でいいわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:00:20.70 ID:+0hOMbrr0<> 必死さが伝わってこないものｗ <br> 温い環境温いメンタリティ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:00:55.92 ID:nyhITLZGO<> <a href="../test/read.cgi/livefoot/1373102482/530" target="_blank">&gt;&gt;530</a> <br> ヒント→ガヤ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:00:59.57 ID:QFzXzxgu0<> 新潟のラスト10分っていつもバスケみたいに速くなるな。 <br> それに乗せられて前へ前へ早く行き過ぎ、戻りきれないところに岡本がいた。 <br> 痛い痛い痛い負けだな <br> 悔しい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:01:10.05 ID:9Wzre9lQO<> 新潟より下位になってしまった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:01:52.43 ID:u3EBGWS20<> 過密日程でACLとナビスコやりながら残留争いに巻き込まれるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:02:06.64 ID:QFzXzxgu0<> これマジで残留争いあるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:03:25.53 ID:UYlu/7OU0<> いゃ　もう残留争いに巻き込まれているよ <br>  <br> それに気づいていない時点で生ぬるい。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:03:45.70 ID:QFzXzxgu0<> 名古屋が買ってしまった。 <br> 大分は別として湘南、磐田が引き分けてるのが救いか・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:04:12.61 ID:/Bn9jy45O<> EL出場権取って降格したチームがイギリスにあってだな、 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:05:01.30 ID:UYlu/7OU0<> ウィガーン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:05:21.56 ID:EmjYQWSg0<> TJとまっすぅは今日もダメダメだった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:06:47.63 ID:u3EBGWS20<> TJは工藤のアシストしたじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 21:07:39.92 ID:QFzXzxgu0<> ＴＪは工藤ちゃんに絶妙スルー出したろ。 <br> クレオのコーナーもＴＪだった。 <br> 澤が一番ひどかったと思うぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 21:14:19.92 ID:NM9k+qE/0<> まあ澤は復帰初戦だしなー <br> 谷口も久々だしなー <br> 湿気高そうだったしなー <br>  <br> はぁ… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 00:59:39.76 ID:hQNUs+7jO<> ひぃ… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 01:09:52.46 ID:81fnB20j0<> ふぅ… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 08:57:06.95 ID:X5C0UUBIO<> へぇ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:43:20.37 ID:35ueOLz+0<> ほぉ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:45.62 ID:wdar78JjO<> まぁ <>
