さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:05:05.23 ID:PbPm7eax0<> 勝利を！ <>大宮実況 vs 名古屋
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:06:50.67 ID:+a814lb40<> <a href="../test/read.cgi/livefoot/1373450705/1" target="_blank">&gt;&gt;1</a>乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:07:45.45 ID:PbPm7eax0<> 最高のチャンスだったのに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:08:26.00 ID:+a814lb40<> TVないんで実況してくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:09:54.34 ID:PbPm7eax0<> あああなんてことに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:53.12 ID:7GOuoOMu0<> ナイスゴール…orz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:21.14 ID:PbPm7eax0<> 完全に油断したな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:51.53 ID:+a814lb40<> マジか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:14:27.06 ID:hemYYsRuP<> 難しいことやろうとせずにシンプルに運べよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:16:03.35 ID:PbPm7eax0<> このままで行けばハーフタイム雷コースだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:16:28.04 ID:015POYgwO<> 取られたら取り返せ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:17:19.83 ID:+a814lb40<> <a href="../test/read.cgi/livefoot/1373450705/10" target="_blank">&gt;&gt;10</a> <br> 天気じゃなくベル爺の雷かｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:27.51 ID:rED35JSz0<> ナイターハーフギリ行けそうだなぁ、と思ってたら決められてしもーた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:41.97 ID:PbPm7eax0<> 失点は北野が少し前に出たところを見逃さなかった真正面から中村直志のミドル <br> その横左右でDFはお見送り <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:44.03 ID:PbPm7eax0<> 負けてるとか格下感は微塵も無いのに、むしろ個の力量ある名古屋の方から闘志感じるのはどういうことなのよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:34.00 ID:LUrtWmm80<> 今井頼むで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:12.93 ID:PbPm7eax0<> 小兵が引っ掻き回すことないから、大きさ対決なんでセットプレーに余り怖さないが、流れから放り込まれるとケネディは脅威 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:57.22 ID:PbPm7eax0<> 右コーナー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:12.22 ID:PbPm7eax0<> 間違いスローインだった <br> 今度コーナー <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:30:49.98 ID:79R1Ws0N0<> ただいま…[´･ω･`] <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:23.25 ID:PbPm7eax0<> <a href="../test/read.cgi/livefoot/1373450705/20" target="_blank">&gt;&gt;20</a> <br> 四角い <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:31:45.68 ID:79R1Ws0N0<> <a href="../test/read.cgi/livefoot/1373450705/21" target="_blank">&gt;&gt;21</a> <br> [´･ω･`]ﾉ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:32:49.68 ID:79R1Ws0N0<> あああああああ <br> 惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:16.77 ID:PbPm7eax0<> 最高のチャンスだったな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:21.25 ID:tK3d4vM30<> 逆転を！！！ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:33:54.50 ID:79R1Ws0N0<> DJ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:41.48 ID:LUrtWmm80<> 大剛調子良さそうだよな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:48.69 ID:PbPm7eax0<> 決めてくれよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:55.30 ID:015POYgwO<> 勝点3希望 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:35:22.97 ID:79R1Ws0N0<> ああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:55.86 ID:PbPm7eax0<> あああチャンス潰し過ぎだろうがあああああああ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:35:59.40 ID:79R1Ws0N0<> まぁいい、続けよう <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:36:51.14 ID:79R1Ws0N0<> もったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:17.34 ID:PbPm7eax0<> 名古屋の何倍もチャンス作ってんのに何やってんだよもう <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:37:22.48 ID:79R1Ws0N0<> メロいいよー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:35.39 ID:PbPm7eax0<> 相手コーナー <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:37:40.29 ID:79R1Ws0N0<> しのいでカウンター <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:39:09.69 ID:79R1Ws0N0<> 淳吾w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:11.69 ID:PbPm7eax0<> 小兵が飛び込んでくるタイプのセットプレーの方がウチは苦手だな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:11.26 ID:d3PCN5150<> お仕事でテレビみれないんだけど試合内容どんな感じですかね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:03.34 ID:PbPm7eax0<> 名古屋は守備と攻撃でジワジワ民族大移動的な感じ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:41:06.12 ID:79R1Ws0N0<> <a href="../test/read.cgi/livefoot/1373450705/40" target="_blank">&gt;&gt;40</a> <br> ルーズボールがなかなか拾えず <br> パスミスも目立つ <br>  <br> 名古屋もイマイチだけど <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:41:36.33 ID:79R1Ws0N0<> もったねぇよ！ <br>  <br> なに焦ってんだ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:42:16.57 ID:79R1Ws0N0<> もっかいCK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:31.61 ID:PbPm7eax0<> やっぱり放り込んでもノヴァコがこぼしたところを拾うズラタンがいないのは辛い <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:42:47.50 ID:79R1Ws0N0<> ああああああああ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:43:19.01 ID:79R1Ws0N0<> 前半に追いつきたい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:43:54.36 ID:79R1Ws0N0<> いい乳 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:44:18.53 ID:79R1Ws0N0<> あああああ、今日は左足がいない <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:44:49.97 ID:79R1Ws0N0<> 惜しい <br>  <br> CK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:55.96 ID:d3PCN5150<> <a href="../test/read.cgi/livefoot/1373450705/42" target="_blank">&gt;&gt;42</a> <br> ありがとうございます <br> 後半バテなきゃいいけど… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:51.17 ID:PbPm7eax0<> 名古屋セットプレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:20.11 ID:PbPm7eax0<> 集中 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:47:24.28 ID:79R1Ws0N0<> あれファール？ <br>  <br> 菊池が飛んでるとこにケネディが下がってきたのに <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:47:46.50 ID:79R1Ws0N0<> あぶね <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/10(水) 19:48:59.21 ID:79R1Ws0N0<> あああああかあああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:07.78 ID:PbPm7eax0<> あああああああああか <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:49:26.86 ID:79R1Ws0N0<> オフサイっぽかったけど <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 19:49:57.88 ID:79R1Ws0N0<> 瓦斯先制 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:06.88 ID:LUrtWmm80<> 苦しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:27.90 ID:PbPm7eax0<> こっちのセットプレーも可能性感じないな <br> 放り込まないでショートコーナー使った方がいいんじゃないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:56.58 ID:PbPm7eax0<> 桜も鞠に先制か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:43.98 ID:QWxaK7sG0<> レッズも鞠も負けてるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:55:03.30 ID:d3PCN5150<> 引き分けでもいいから勝ち点積みたい展開かね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:56:58.74 ID:KZ/e7BLG0<> ズラタンがいればなぁ、なんて局面がやっぱ多いわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:57:23.05 ID:EvoanenUO<> 自陣向きにボールを持っている選手に対しては後ろから思いっきりぶつかったり足を刈っても  <br> 良いなんて知らなかった  <br> 名古屋と審判の斬新なルールの解釈には毎年シーズンを通して教えられるので名古屋の試合から  <br> 応援しているチームそっちのけになってしまうぐらい目を離せない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:58:52.07 ID:gK8KVwbw0<> <a href="../test/read.cgi/livefoot/1373450705/66" target="_blank">&gt;&gt;66</a> <br> 無知乙 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:03:43.65 ID:79R1Ws0N0<> さあ後半 <>
鯱<>sage<>2013/07/10(水) 20:03:50.63 ID:iQMINEyZ0<> ノヴァが暑さにやられている今が勝つチャンス <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:04:45.49 ID:79R1Ws0N0<> ふう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:49.04 ID:qydIEPJM0<> 帰宅。負けてんのかぁ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:07:06.49 ID:79R1Ws0N0<> <a href="../test/read.cgi/livefoot/1373450705/71" target="_blank">&gt;&gt;71</a> <br> おかえり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:10.48 ID:hemYYsRuP<> 北野何やってんだよ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:09:35.38 ID:79R1Ws0N0<> なんか塩っぽい試合 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:56.59 ID:As9SHIV90<> 勝ってるときみたいな戦い方だな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:11:02.53 ID:79R1Ws0N0<> んー <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:11:20.65 ID:79R1Ws0N0<> あああああ <br>  <br> 惜しいなぁもー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:30.46 ID:PbPm7eax0<> ウチが名古屋みたいな攻めだったな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/10(水) 20:12:53.73 ID:79R1Ws0N0<> 名古屋ユニ、出血したみたいな色 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:13:13.50 ID:79R1Ws0N0<> CKげと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:28.26 ID:015POYgwO<> Goalの匂いがプンプンしているようでつね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:42.52 ID:PbPm7eax0<> あああおしい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:13:54.46 ID:79R1Ws0N0<> こぼれ球を祥平 <br>  <br> 枠を外れた <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:15:33.79 ID:79R1Ws0N0<> 北野も変 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:39.76 ID:qydIEPJM0<> あぶあぶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:40.75 ID:Xzv799UX0<> 北野いい加減にしろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:41.26 ID:PbPm7eax0<> パワーで押し切ろうってタイプに今井は効く <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:16:15.67 ID:79R1Ws0N0<> 早く追いつけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:33.69 ID:PbPm7eax0<> 北野は安全にやれ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:16:57.25 ID:79R1Ws0N0<> メロナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:58.42 ID:qydIEPJM0<> 今井ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:16.90 ID:Xzv799UX0<> 今井GJ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:17:50.16 ID:79R1Ws0N0<> うい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:01.72 ID:PbPm7eax0<> 名古屋お疲れ？惜しい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:19:04.50 ID:79R1Ws0N0<> まぁ、名古屋は焦らなくていいから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:41.92 ID:PbPm7eax0<> ノヴァコ惜しい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:20:25.60 ID:79R1Ws0N0<> ｷﾀ━( ´∀`)σ)*ﾟｰﾟ)σ)･ω･)σ)´ｰ`)σ)･∀･)σ)´_ゝ`)σ)`Д´)σ)´Д｀)σ━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:26.02 ID:qydIEPJM0<> きたああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:30.25 ID:015POYgwO<> 大宮が勝利するよう現地の神々にお祈り中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:45.50 ID:qydIEPJM0<> 青木もイイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:48.69 ID:PbPm7eax0<> キターーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:00.02 ID:LUrtWmm80<> さすがやで！ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:21:04.03 ID:79R1Ws0N0<> 青木スルーからノヴァ抜け出してゴール！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:12.78 ID:yfwroC2p0<> よっっしゃああああ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:21:21.65 ID:79R1Ws0N0<> 楢崎wwwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:22.66 ID:KZ/e7BLG0<> 青木これ代表呼ばれるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:31.47 ID:PbPm7eax0<> スーパーカウンターだったな！ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:21:37.00 ID:79R1Ws0N0<> ( ﾟ∀ﾟ)o彡゜大宮！大宮！！おっぱい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:49.16 ID:Xzv799UX0<> 青木、ノヴァGJ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:22:06.29 ID:79R1Ws0N0<> 菊地ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:26.70 ID:PbPm7eax0<> ケネディよりノヴァコや！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:42.33 ID:vNMkQAoK0<> みんなのレスで判断してるけど点を取ったらしい？ <br>  <br> もう1点取れ！がんばれ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:22:53.60 ID:79R1Ws0N0<> 押せ押せ大宮！( ﾟ∀ﾟ)o彡゜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:17.63 ID:qydIEPJM0<> DJもきたああああああああああああ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:23:18.07 ID:79R1Ws0N0<> DJｷﾀ━( ´∀`)σ)*ﾟｰﾟ)σ)･ω･)σ)´ｰ`)σ)･∀･)σ)´_ゝ`)σ)`Д´)σ)´Д｀)σ━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:42.86 ID:nBwuCnH4O<> <a href="../test/read.cgi/livefoot/1373450705/106" target="_blank">&gt;&gt;106</a> <br> 原監督なら呼ばれる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:51.69 ID:LUrtWmm80<> 長谷川おめでとおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:14.07 ID:QWxaK7sG0<> さすが夏男ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:16.59 ID:Xzv799UX0<> DJGJ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/10(水) 20:24:17.05 ID:79R1Ws0N0<> 　　　　　　＼　　　　　 　 (＿＿＿ <br> 　　　　♪ 　 |＼　　　　　　　　　 　 ｀ヽ、 ♪ 無敵大宮 <br> 　　　　 　 　 |　 ＼　　　　　　　　　　　　 ＼ 　 <br> 　　　∧＿∧|　　　＼　　　　　　　　　　　　 〉　　　 <br> .　　 (　ﾟ∀ﾟ )|　♪　　 ＼　　　　　　　　　 / <br> 　‖/ つ|￣￣￣￣￣￣!￣￣￣￣￣￣ﾉ <br> 　‖（ 匚＿＿＿＿＿＿ζ--ー―ーrー´ <br> 　 〓〓:＿））‖　　　　||　　　　　　 .|| <br>  <br>  <br> 　　∧ ∧　　　 ∧ ∧　　　 ∧ ∧　　　∧ ∧　　　∧ ∧ <br> 　 ( 　　∧ ∧　( 　　∧ ∧ (　　 ∧ ∧(|　 　 )　　( 　　　) 　 ♪ わっしょい <br> 〜（＿( 　　∧ ∧ __(　　∧ ∧__( 　　∧ ∧ 　) ∧ ∧＿_） <br> 　　〜（＿(　　∧ ∧＿ ( 　 ∧ ∧＿(　　∧ ∧(　　　∧ ∧ 　　 <br> 　　　　 〜（＿(　　　)〜（＿( 　　,)〜（＿( 　　) (　　(　　　) <br> 　　　　　　〜（＿__ﾉ　　 〜（＿__ﾉ 　　〜（＿__ﾉ 〜（＿＿_ﾉ　　　 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:25:06.97 ID:79R1Ws0N0<> あああああ、惜しい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:25:22.97 ID:79R1Ws0N0<> 大剛ドンマイ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:26.00 ID:yfwroC2p0<> わっしょい♪ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:58.70 ID:015POYgwO<> 現地観戦中の神々が願いを叶えてくれますように <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:33.75 ID:qydIEPJM0<> こええ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:26:36.52 ID:79R1Ws0N0<> あぶね <br>  <br> でも抗議した淳吾にイエロー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:40.39 ID:7GOuoOMu0<> 劣頭屈辱のファーストステージ制覇が見えてきたぞ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:27:18.91 ID:79R1Ws0N0<> ノヴァつえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:20.90 ID:HD2xsBCWO<> 飯田さん <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:27:48.20 ID:79R1Ws0N0<> あれ？飯田淳平って… <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:28:16.67 ID:79R1Ws0N0<> ふろん太追いついた <br>  <br> やべぇ、強くなってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:20.53 ID:PbPm7eax0<> ノヴァコヴィッチ無双 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:23.81 ID:HD2xsBCWO<> ラファノーゴールの飯田さん <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:28:47.39 ID:79R1Ws0N0<> <a href="../test/read.cgi/livefoot/1373450705/133" target="_blank">&gt;&gt;133</a> <br> だよね <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:29:02.89 ID:79R1Ws0N0<> ふう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:08.95 ID:qydIEPJM0<> あぶねええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:10.67 ID:Xzv799UX0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:11.60 ID:PbPm7eax0<> アブねえ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:24.84 ID:HD2xsBCWO<> 今井ないす <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:29:26.40 ID:79R1Ws0N0<> メロぉぉぉ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:17.87 ID:PbPm7eax0<> 釣男じれてきたな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:30:21.50 ID:79R1Ws0N0<> 今日は青木のガス欠もなさそう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:35.74 ID:HD2xsBCWO<> 今さっき帰ってきたんだけど…だれか三行で頼む <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/10(水) 20:30:48.23 ID:79R1Ws0N0<> 中村ぁ( ﾟдﾟ )、ﾍﾟｯ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:02.00 ID:PbPm7eax0<> ノヴァコ痛む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:12.70 ID:qydIEPJM0<> これはいたい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:27.38 ID:HD2xsBCWO<> 駄目そうな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:32:02.77 ID:79R1Ws0N0<> ああああああ、捻挫したな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:11.09 ID:qydIEPJM0<> やばい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:51.76 ID:PbPm7eax0<> 寄せが甘くなってきたらノヴァコやりたい放題だったな <br> 消えるのまずいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:06.08 ID:Eaj+o90M0<> ノヴァしばらく無理そうな感じ? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:18.87 ID:n9vWH75V0<> 鳥栖戦で引き分けて「快進撃終わったな」と思ってたのに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:23.61 ID:HD2xsBCWO<> ウワアアアア…酷い捻り方… <br> スローＶＴＲに寒気を感じた… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:39.39 ID:KZ/e7BLG0<> 捻挫で済むといいが・・・ <br> 名古屋の選手のほうが長引きそうだが大丈夫か <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:43.92 ID:d3PCN5150<> ノヴァの怪我どんな感じですかね？ <br> まさかのノリカル先発くる？ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:33:50.08 ID:79R1Ws0N0<> <a href="../test/read.cgi/livefoot/1373450705/151" target="_blank">&gt;&gt;151</a> <br> 2〜3週はかかるかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:56.10 ID:LUrtWmm80<> 土曜は無理かもね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:11.74 ID:PbPm7eax0<> 守り倒すか・・・片岡頼む <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:32.38 ID:vNMkQAoK0<> 見れない(´･ω･｀) <br> ノヴァくんケガしたんか？ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:34:41.28 ID:79R1Ws0N0<> マリノス、フロンタをしのげたらまた空くけど… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:02.20 ID:LUrtWmm80<> てかズラタンはいつ戻ってくるのよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:50.80 ID:PbPm7eax0<> 攻め手ないからセットプレー狙いか名古屋 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:13.07 ID:HD2xsBCWO<> 残り時間が減ってきたらツリオ大作戦来るぞ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:37:55.13 ID:79R1Ws0N0<> ノヴァいないと攻めが薄い <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:38:39.36 ID:79R1Ws0N0<> カムさん→渡部 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:15.45 ID:HD2xsBCWO<> カムさんお疲れ様 <br> あれ下平どうしたの？ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:39:39.37 ID:79R1Ws0N0<> 祥平(ﾉ∀`)ｱﾁｬｰ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:48.93 ID:PbPm7eax0<> 祥平カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:52.28 ID:Xzv799UX0<> 祥平大人になったな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:39:58.47 ID:79R1Ws0N0<> <a href="../test/read.cgi/livefoot/1373450705/166" target="_blank">&gt;&gt;166</a> <br> 鳥栖戦で足を痛めた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:04.84 ID:HD2xsBCWO<> しょうへい無駄なカードを貰うなよ… <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:40:38.25 ID:79R1Ws0N0<> 青木、それは厳しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:56.39 ID:Xzv799UX0<> 青木容赦ねぇなwww <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:41:07.13 ID:79R1Ws0N0<> 矢野wwwwwwwwwwww <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:42:01.30 ID:79R1Ws0N0<> 玉田→モフモフスキー <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:42:21.44 ID:79R1Ws0N0<> お、広島勝ち越し <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:42:52.80 ID:79R1Ws0N0<> 名古屋、さっきからシュート無いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:08.78 ID:PbPm7eax0<> 富山欲しいが釣男大作戦対策で高さのDJ外せないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:16.45 ID:KZ/e7BLG0<> 何やってんねん <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:43:28.13 ID:79R1Ws0N0<> <a href="../test/read.cgi/livefoot/1373450705/178" target="_blank">&gt;&gt;178</a> <br> ノヴァいないしね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:36.02 ID:HD2xsBCWO<> <a href="../test/read.cgi/livefoot/1373450705/170" target="_blank">&gt;&gt;170</a> <br> ありがとう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:01.46 ID:vNMkQAoK0<> とりあえず、もう守りに入っている感じ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:05.90 ID:n9vWH75V0<> ここにきてレギュラー離脱続出は厳しいなあ <br>  <br> あと２戦耐えれば中断だし、そのあとになれば下平もズラタンも戻るだろうけど <br> タダノヴァさん長引くとキツイな <br> 足元だけでなくパサーの役割も担ってるからなあ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:44:15.25 ID:79R1Ws0N0<> DJねばれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:18.15 ID:Xzv799UX0<> DJナイス <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:44:42.58 ID:79R1Ws0N0<> 祥平ノリノリやな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:06.18 ID:HD2xsBCWO<> 青木シャツ！シャツ！ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:46:36.55 ID:79R1Ws0N0<> 小川苦し紛れシュート <br>  <br> だから名古屋サポからも冷たい目で見られる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:07.19 ID:PbPm7eax0<> 鹿島れ！ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:47:11.95 ID:79R1Ws0N0<> トミーｷﾀ━( ´∀`)σ)*ﾟｰﾟ)σ)･ω･)σ)´ｰ`)σ)･∀･)σ)´_ゝ`)σ)`Д´)σ)´Д｀)σ━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:17.02 ID:Xzv799UX0<> 富山クルー <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:47:42.39 ID:79R1Ws0N0<> ATはお馴染みの4分 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:15.09 ID:HD2xsBCWO<> 高さ対策かね <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:48:22.43 ID:79R1Ws0N0<> DJナイス <br>  <br>  <br> って、瓦斯二点目ｷﾀ━( ´∀`)σ)*ﾟｰﾟ)σ)･ω･)σ)´ｰ`)σ)･∀･)σ)´_ゝ`)σ)`Д´)σ)´Д｀)σ━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:28.15 ID:Xzv799UX0<> 大剛乙 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:56.47 ID:015POYgwO<> 東京追加点 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:15.90 ID:n9vWH75V0<> 大宮粘れ <br> 東京嫌いだけど今日は頑張れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:32.07 ID:qydIEPJM0<> あぶねええええええええええええ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:49:33.39 ID:79R1Ws0N0<> きたのおおおおとととと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:34.68 ID:Xzv799UX0<> こえええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:44.05 ID:HD2xsBCWO<> おふふなたなまかなやなや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:03.54 ID:LUrtWmm80<> よしよし <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:50:18.04 ID:79R1Ws0N0<> 北野、さっきのチョンボ2回は許す <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:29.09 ID:vNMkQAoK0<> 危険な時間だぞ、全力で守れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:49.39 ID:PbPm7eax0<> 担架要求しろよ直ぐ立つな！ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:50:50.40 ID:79R1Ws0N0<> よすよす <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:17.36 ID:QWxaK7sG0<> 鞠と劣頭が０−２ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:31.53 ID:n9vWH75V0<> キープしろ <br>  <br> シュート打つんなら2階席打つつもりで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:32.95 ID:015POYgwO<> 桜追加点 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:51:46.52 ID:79R1Ws0N0<> あれ？セレッソも追加点？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:10.85 ID:HD2xsBCWO<> よんちょるナイス <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:52:20.20 ID:79R1Ws0N0<> 渡部ナイス <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:36.71 ID:CcsLCA2V0<> 二階席w <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:52:39.38 ID:79R1Ws0N0<> マリノス1点返す <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:52:55.02 ID:79R1Ws0N0<> 笛笛 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:01.97 ID:n9vWH75V0<> 耐えろ <br>  <br> そうやって幾多の降格のピンチも切り抜けてきたじゃないか <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:53:13.96 ID:79R1Ws0N0<> 勝ったｷﾀ━( ´∀`)σ)*ﾟｰﾟ)σ)･ω･)σ)´ｰ`)σ)･∀･)σ)´_ゝ`)σ)`Д´)σ)´Д｀)σ━!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:17.43 ID:qydIEPJM0<> やった！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:23.73 ID:Xzv799UX0<> 乙乙乙乙乙乙乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:29.38 ID:HD2xsBCWO<> 逆転勝ちいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:43.97 ID:LUrtWmm80<> 嬉しいーーーーーおめでとうーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:45.33 ID:yfwroC2p0<> うっしゃああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:46.96 ID:QWxaK7sG0<> よっしゃあああああああ <br> 鞠と劣頭負けてるから抜けだせるぞ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:48.38 ID:nkTBAwa7O<> やったぜ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:49.52 ID:Eaj+o90M0<> 我が軍には最高の結果だな <br> このまま東京が勝てば <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:19.22 ID:n9vWH75V0<> 桜と東京はまだか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:33.49 ID:vNMkQAoK0<> 終った？ <br> やったぁぁぁぁぁぁぁ <br>  <br> よくがんばった <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:54:56.77 ID:79R1Ws0N0<> <a href="../test/read.cgi/livefoot/1373450705/226" target="_blank">&gt;&gt;226</a> <br> 瓦斯は30分遅れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:04.22 ID:LUrtWmm80<> 東京は30分キックオフだからまだだ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <><>2013/07/10(水) 20:55:23.91 ID:79R1Ws0N0<> ただ、ノヴァの捻挫が… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:32.97 ID:QWxaK7sG0<> ノヴァの怪我が軽傷でありますように・・・(-人-) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:42.11 ID:n9vWH75V0<> ガスあと１点取れ <br>  <br> とにもかくもこの勝ちは大きい価値 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/10(水) 20:56:21.77 ID:79R1Ws0N0<> しかし、今年のリーグは無得点試合が無いんだよね(･∀･) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:42.85 ID:n9vWH75V0<> あとは瓦斯にがんばってほしい <br>  <br> 下平は土曜には戻るとして、スロベニアコンビが残り2試合無理となると、 <br> 勝ち点6差＝単純に2勝分のこのアドバンテージは大きい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:05:08.20 ID:XmVCyZwKO<> 何となくだけど <br> 川崎レナトのブラジルリズムを倒せるのはカルじゃないのけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:08.67 ID:LUrtWmm80<> ズラタン川崎戦も無理そうなん？ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：8)<b> <>sage<>2013/07/10(水) 21:07:31.57 ID:79R1Ws0N0<> あぶねえええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:08:33.17 ID:n9vWH75V0<> <a href="../test/read.cgi/livefoot/1373450705/236" target="_blank">&gt;&gt;236</a> <br> 東アジア中断まで厳しい <br> 休み明けには戻れると思うが、ノヴァさんがやばすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:14:24.78 ID:LUrtWmm80<> マジかー <br> 厳しいとこ２連戦だしなー <br> せめてノヴァコビッチ軽症を祈ろう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:19:08.62 ID:+NSA2fAAO<> 瓦斯ェ… <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 03:23:04.00 ID:yhtGkO7TO<> 鶴 <>
