さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:56:01.07 ID:a+RrX+F30<> リーグ戦再開 <>ΨΨΨ湘南ベルマーレ実況スレ Big WaveΨΨΨ
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:57:58.89 ID:a+RrX+F30<> 先発 <br> GK21安藤　駿介  <br> DF 2鎌田　翔雅  <br> DF22大野　和成  <br> DF30島村　毅  <br> MF 5古林　将太  <br> MF 7ハン　グギョン  <br> MF 6永木　亮太  <br> MF 8高山　薫  <br> FW10菊池　大介  <br> FW19大槻　周平  <br> FW28武富　孝介 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 18:58:19.70 ID:a+RrX+F30<> 控え <br> GK27鈴木　雄太  <br> DF 3遠藤　航  <br> MF14下村　東美  <br> MF15岩上　祐三  <br> MF23梶川　諒太  <br> MF34中川　寛斗  <br> FW17馬場　賢治 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:58:52.55 ID:1Ux0cvPpP<> いちおつです <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 18:59:14.36 ID:a+RrX+F30<> 七夕ユニフォーム？ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:00:40.48 ID:a+RrX+F30<> 高山中断中に見た目のチンピラ度が上がってるｗ <>
他<>sage<>2013/07/06(土) 19:02:16.89 ID:8QW+s5rWi<> <a href="../test/read.cgi/livefoot/1373104561/1" target="_blank">&gt;&gt;1</a> <br> 乙 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:04:08.75 ID:a+RrX+F30<> ﾊｼﾞﾏﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:05:08.48 ID:a+RrX+F30<> 菊池ドイツに行ってる間練習できたのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:05:09.91 ID:1Ux0cvPpP<> .lVVVVl <br> .|＿.湘_|..∩ <br> （*´∀｀）彡　湘南！湘南！ <br> 　　⊂彡 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:06:36.06 ID:a+RrX+F30<> ちょっとずれてるな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:07:20.78 ID:a+RrX+F30<> 古林の黒髪に違和感があるｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:08:57.70 ID:a+RrX+F30<> 安藤が珍しく前に出て処理をした <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:10:19.04 ID:a+RrX+F30<> わりとロングボールを使ってるな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:11:42.66 ID:a+RrX+F30<> 高山の狙いはなんだろう <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:14:39.37 ID:a+RrX+F30<> 安藤どうなんだろ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:16:01.37 ID:vCLkTXPo0<> <a href="../test/read.cgi/livefoot/1373104561/1" target="_blank">&gt;&gt;1</a>乙 <br> でもこれはおつじゃなくてうんたらかんたら…ってのはどーでもいいから今日は勝て！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:16:46.44 ID:a+RrX+F30<> なかなか前に出せないな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:18:06.58 ID:a+RrX+F30<> 仙台のリャンて昔からいるよな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:18:34.88 ID:vCLkTXPo0<> <a href="../test/read.cgi/livefoot/1373104561/10" target="_blank">&gt;&gt;10</a> <br> あ、湘南くんだ <br>  <br> 久しぶりの荒ぶりを見せてくれ (｀･ω･´；) <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:19:36.43 ID:lbzZoyHc0<> あまり中断前と変わりないな… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:22:07.61 ID:a+RrX+F30<> 今日の高山パスがいまいちだなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:22:57.73 ID:unhaEuaAO<> 高山さんは、シュート狙ってるのか、クロスカントリーに飛び込む人がいないのか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:24:34.81 ID:1Ux0cvPpP<> 　 　 　 ,,l,,　 　 　 　 　 　 　,,llllll'' 　 　 　 　 　 　 　 　 　 　 　llllll,, 　 　 　,, <br> 　 　 　ll'' 　 　 　,,,, 　 　 　llll''' 　 　 　 llll,,　 　 　 　 ,llll　 　 　 　llll, 　 　 ''lll,, <br> 　 　,llll' 　 　 ,,,　lllll 　,, 　 　 　 　 　 　 'llllll,,,,,,,,,,,,,,,,,lllll'　 　 　 　 　 　 　 　 llll, <br> 　 　llll 　 　 ''''llllllllllllll''''　 　 　 　 　 　 　'lllllll'''''''''llllll' 　 　 　 　 　 　 　 　 　lll <br> 　 　llll 　 　 ,,,llllllllllllllll,,,　 　 　 　 　 　 　 　llll, 　llll'' 　 　 　 　 　 　 　 　 　 lll' <br> 　 　 lll,　 　 　' 　lll, 　'' 　 　 　 　 　 　 　 　'llllllllll' 　 　 　 　 　 　 　 　 　 　ll'　∩ <br> 　 　 　ll,, 　 　 　'''' 　 　 　 　 　 　 　 　 　 　''lll'' 　 　 　 　 　 　 　 　 　 ,,lll''　彡　湘南！湘南！ <br> 　 　 　 'lll'　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　ll''⊂彡 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:25:08.50 ID:a+RrX+F30<> 高山練習試合でも早々に交代してたし調子いまいちなのかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:26:35.80 ID:unhaEuaAO<> クロスカントリー、だってさ(恥)  <br>  <br>  点とれ点とれ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:28:11.10 ID:lbzZoyHc0<> 全てのプレーが雑。 <br> 古林もダイレクトじゃなく一回持ってしかけろよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:29:45.75 ID:a+RrX+F30<> 難しいな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:31:12.71 ID:unhaEuaAO<> 何だかいまいち選手同士の息が合ってない感が… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:31:44.37 ID:a+RrX+F30<> 永木のパス判断が遅い <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:36.69 ID:lbzZoyHc0<> 時間の問題になってきたな・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:33:52.26 ID:a+RrX+F30<> 人数いても足がついていかないと意味ないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:34:16.66 ID:1Ux0cvPpP<> .lVVVVl <br> .|＿.湘_|..∩ <br> （*´∀｀）彡　湘南！湘南！ <br> 　　⊂彡 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:36:44.60 ID:lbzZoyHc0<> 大分先制。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:38:44.01 ID:a+RrX+F30<> 高山のドリブルはあいかわらずだなｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:42:01.73 ID:a+RrX+F30<> けっこう省エネサッカーだな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:11.47 ID:a+RrX+F30<> 相手のポジションチェンジに後手を踏む感じ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:43:31.19 ID:lbzZoyHc0<> 大槻は早めに交代だな〜。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:45:00.24 ID:a+RrX+F30<> 永木がシュート打ってるようだと厳しいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:46:43.10 ID:c8TQak3d0<> おまいら七夕ってさ <br>  <br> 織姫と牛男がセックスする日なんだよな。 <br> 雨ふれよ。どう考えても雨じゃないとなっとくできん。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:48:05.04 ID:unhaEuaAO<> 安藤さま… <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:49:46.74 ID:a+RrX+F30<> 前半終了 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:51:06.40 ID:lbzZoyHc0<> 課題の残り15分でハードワークができなくなったら終わりだな〜。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:51:22.42 ID:unhaEuaAO<> 今コバショウのヘディング、超惜しかった… 自分の席からは、入ったようにみえたよ、マジ。 <br>  <br>  <br> しかし、安藤が一番活躍する試合って… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 19:52:00.09 ID:8QW+s5rWi<> 安藤が思ったより頑張っているなw <br> 大介…大槻…最も頑張れよ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:54:52.10 ID:PonIwSBD0<> 大介ええやんけ。大槻はまあ、うん。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:57:06.14 ID:a+RrX+F30<> 守備のやり方変えたかな？ <br> 前は2列目の選手がバイタルの外側を埋めるため戻ってたけど今は前の方に残ってる <br> 単に菊池と武富がやってないだけかもしれないが <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 19:59:11.34 ID:lbzZoyHc0<> ちょっと変えたっぽいよね、あとグギョンを必ず起点にするように徹底 <br> してるようにも見えるよ。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:00:39.92 ID:a+RrX+F30<> シュート5本も打った感じがしないｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:02:20.36 ID:a+RrX+F30<> 馬場ちゃんが出る <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:04:37.04 ID:a+RrX+F30<> 後半ﾊｼﾞﾏﾀ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:05:07.52 ID:a+RrX+F30<> 馬場ちゃんがトップか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:05:39.72 ID:1Ux0cvPpP<> .lVVVVl <br> .|＿.湘_|..∩ <br> （*´∀｀）彡　湘南！湘南！ <br> 　　⊂彡 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:07:07.68 ID:a+RrX+F30<> 永木そのパスはないわ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:07:52.72 ID:mlJH+Zn+0<> おまえら２ステージ賛成派なんだろ？ <br> 一人でやってろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:08:31.95 ID:unhaEuaAO<> やな位置でのセットプレーだったけど、助かったわぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:10:21.63 ID:unhaEuaAO<> なんか、ベガルタさんのシュートに助けられてる感はあるなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:10:27.98 ID:lbzZoyHc0<> やはりキリノかウエリントンは必要だわ、 <br> 前線の競り合いがほぼ負ける。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:13:53.54 ID:a+RrX+F30<> 古林がいまいち不調 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:15:20.36 ID:a+RrX+F30<> 攻撃厳しいな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:19:08.37 ID:a+RrX+F30<> なんかずれてるな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:21:12.93 ID:a+RrX+F30<> 武富そこでつぶれちゃだめだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:23:02.57 ID:y0Fft6tX0<> とりあえず転ぶのは変わらんな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:24:14.76 ID:lbzZoyHc0<> 点が入る気がしないな〜。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:27:35.16 ID:a+RrX+F30<> 暑そうだ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:29:33.75 ID:a+RrX+F30<> 中川君練習試合でいい動きしてた <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:14.08 ID:a+RrX+F30<> 古林雑だな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:32:19.21 ID:lbzZoyHc0<> ただ古林がかなり前半から雑！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:32:56.34 ID:1Ux0cvPpP<> .lVVVVl <br> .|＿.湘_|..∩ <br> （*´∀｀）彡　湘南！湘南！ <br> 　　⊂彡 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:35:45.13 ID:a+RrX+F30<> 中に人がいないからクロスが上げられない <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:26.44 ID:a+RrX+F30<> 危ないな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:39:32.17 ID:lbzZoyHc0<> 馬場も全然走らないな〜。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:21.23 ID:a+RrX+F30<> 岩上練習試合ではぜんぜんだったけど大丈夫かな <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:42:55.61 ID:a+RrX+F30<> 中原いやだなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:44:46.34 ID:lbzZoyHc0<> これはやられる予感満々。。 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:49:44.62 ID:a+RrX+F30<> 怖いな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:11.65 ID:a+RrX+F30<> 古林がぜんぜん周り見えてないな〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:53:47.53 ID:a+RrX+F30<> 試合終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:56:08.42 ID:1Ux0cvPpP<> .lVVVVl <br> .|＿.湘_| <br> （*´∀｀）　実況おつかれさまでした <>
さあ名無しさん、ここは守りたい<><>2013/07/06(土) 20:56:26.90 ID:a+RrX+F30<> まあ勝ち点1でも取れたならいいんじゃないかな〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/06(土) 20:58:59.93 ID:vCLkTXPo0<> みなさんお疲れさまでした <br>  <br> 湘南くん… もっと荒ぶろう (･∀･；)ｵﾂ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:03:48.47 ID:AyxI3Ax20<> ここ再利用か？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:26.37 ID:wdar78JjO<> うむ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:27.99 ID:dgXYjd0D0<> 島村さん怖いぞw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:33.89 ID:AyxI3Ax20<> 前半15分湘南0-0柏 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:22:47.08 ID:6AWQmHR90<> ユニカッコイイな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:22.07 ID:dgXYjd0D0<> 連続でセットプレー与えるのは避けて・・・そしてCK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:31.12 ID:AXsEZAlhP<> あぶなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:41.25 ID:6AWQmHR90<> オッケー！ナイキ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:10.31 ID:dgXYjd0D0<> クレオのシュート安藤防ぐｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:21.21 ID:7lhJN/630<> 岩尾さん何やってんすか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:03.76 ID:AyxI3Ax20<> とにかくバランス崩すな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:37:26.58 ID:6AWQmHR90<> おっかねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:24.85 ID:dgXYjd0D0<> 武富で奪われると怖いなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:48.56 ID:dgXYjd0D0<> なぜそうなる・・・岩尾ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:10.74 ID:AXsEZAlhP<> 惜しかった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:56.72 ID:dgXYjd0D0<> 高山・・・枠にｗｗｗいけよｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:35.99 ID:dgXYjd0D0<> 島村のファールの位置が悪いｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:00.01 ID:dgXYjd0D0<> 岩尾の判断が遅い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:29.25 ID:AXsEZAlhP<> またファールか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:44.48 ID:6AWQmHR90<> またセットプレーか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:08.84 ID:dgXYjd0D0<> 場所が悪い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:51:10.90 ID:AXsEZAlhP<> 前半終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:12.54 ID:6AWQmHR90<> 前半終了 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:08.58 ID:3oEmfAMbP<> 何はともあれ前半０−０で終わってよかた <br> 後半頭やられないよう注意 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:04:05.41 ID:AXsEZAlhP<> そろそろ後半開始 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:02.74 ID:dgXYjd0D0<> 武富⇒中川　顔見せ交代ｗ　恩返し期待ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:11.57 ID:dgXYjd0D0<> 中川の背があれば・・・ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:16.83 ID:AXsEZAlhP<> CKゲット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:04.08 ID:6AWQmHR90<> 狙うんじゃねーよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:13.39 ID:AXsEZAlhP<> 嫌な位置でFK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:44.54 ID:AXsEZAlhP<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:28.47 ID:AXsEZAlhP<> 危なかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:29.79 ID:6AWQmHR90<> スゴイ助かります！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:19.20 ID:dgXYjd0D0<> 古林の期待外れｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:25.32 ID:AXsEZAlhP<> CKゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:17:26.57 ID:JEa4bxXX0<> 古林はまったくダメだな〜。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:30.82 ID:AXsEZAlhP<> またイエローか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:05.37 ID:dgXYjd0D0<> 大野カレーｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:19.62 ID:3oEmfAMbP<> やばいよやばいよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:30.84 ID:JEa4bxXX0<> 島村が意味分からんプレーで招いたイエロー。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:12.36 ID:7lhJN/630<> キター <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:14.76 ID:AXsEZAlhP<> 　　　　　　　　　　　　　　　　　/ ﾊ　 | :. :. /´V　 V ｀V:. :.Vっ .〉 <br> 　　　　　　　　　　　　　　　　 　{.「人 ﾉ :. ノ =＝ 　 =ミ｛:. ､| X/ <br> 　　　　　　　　　　　　　　　　　　ヾ: : :＼r|:| ''　rー-､　 ''}ﾊ|У <br> 　　　　　　　　　　　　　　　　　　　 ＼ : : ^:ヽ､._､　_ﾉ_ .ィ:／ <br> 　　|￣　　　　|￣＿　 ｜　　　　　　 ＼ : ｝:〈 {ﾇ}:〉: : ／　　　　　　　　|　￣|　|　￣| <br> L＿　　＿」 　|　L 　|　 | ┌　　　　 　　 ヽ: :〈: W 〉:}'　　　　　　　 ┐ 　　　 |　　　　| <br> 　　 |　　　 　 | 　＿　　 | |　　　　 　　　 ./: : ヽv/:/　　　　　　 　　.|　 　 　|　　　　| <br> L＿ 　　＿」 L 　　ﾉ　 / └――――／: : : o : o:{　―――――┘　L__」　　L__」 <br> 　　 |　　　　　　　　　 /　　　　　　　&lt;::＼ : : o: : oﾊ　　　　　　　　　┌　　　 ┌ <br> 　　 L__」　　　 く＿／　　　 .＿＿_ , ヘ::::::ー‐:^:ーﾍ　　　　　　　　　L＿」　　L＿」 <br> 　　　　　　　　　　　　　　　//　 {　　 ／ヽー┬ ┬&lt; <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:35.46 ID:dgXYjd0D0<> ＷＷＷＷＷ北ｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:41.08 ID:6AWQmHR90<> オッシャー！！！中川の抜け出し！パス！絶妙！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:50.85 ID:7lhJN/630<> 中川ナイスお礼アシストww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:51.08 ID:dgXYjd0D0<> 亀川ｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:02.93 ID:AXsEZAlhP<> .lVVVVl <br> .|＿.湘_|..∩ <br> （*´∀｀）彡　湘南！湘南！ <br> 　　⊂彡 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:16.10 ID:3oEmfAMbP<> きたのかああああああああ <br> だれだあああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:02.09 ID:dgXYjd0D0<> 中川から亀川のゴール <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:36.71 ID:3oEmfAMbP<> <a href="../test/read.cgi/livefoot/1373104561/130" target="_blank">&gt;&gt;130</a> <br> ありがとおおおおおお <br> 中川ないすううううう <br> 亀最高カメックス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:01.00 ID:dgXYjd0D0<> 中川が効いているｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:45.99 ID:7lhJN/630<> アイディアは面白いけど枠に飛ばないね(´・ω・｀)＜ミドル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:17.10 ID:AXsEZAlhP<> もったいなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:40.31 ID:6AWQmHR90<> mottainai!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:44.39 ID:7lhJN/630<> 中川飛び出せよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:50.04 ID:dgXYjd0D0<> 高山ｗｗｗ積極性がないぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:19.31 ID:6AWQmHR90<> 入ったかと思った！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:53.89 ID:dgXYjd0D0<> 梶川ｗｗｗ枠に行けよｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:05.88 ID:3oEmfAMbP<> 決めるところきめとこうよおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:01.10 ID:6AWQmHR90<> 長いなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:26.19 ID:AXsEZAlhP<> 相手CK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:51.94 ID:3oEmfAMbP<> しゅうちゅう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:02.89 ID:dgXYjd0D0<> クレオ怖いｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:20.56 ID:6AWQmHR90<> ヒヤヒヤだぜ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:29:48.71 ID:AXsEZAlhP<> 70分経過 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:56.34 ID:dgXYjd0D0<> オフサイドで助かる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:28.25 ID:3oEmfAMbP<> そわそわタイムがそろそろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:47.25 ID:dgXYjd0D0<> パスが雑 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:29.80 ID:AXsEZAlhP<> ミスが多いね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:35.02 ID:6AWQmHR90<> 高山おつ!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:11.26 ID:dgXYjd0D0<> 高山⇒菊池　7319 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:21.63 ID:dgXYjd0D0<> 菊池いいぞ　追い回せｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:57.58 ID:AXsEZAlhP<> やられたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:01.26 ID:6AWQmHR90<> グワーー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:27.14 ID:3oEmfAMbP<> くそう <br> とりかえせ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:33.21 ID:JEa4bxXX0<> 取れる時に取らないからこうなる。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:34.65 ID:dgXYjd0D0<> なんだよｗ　 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:48.36 ID:AXsEZAlhP<> 80分経過 <br> .lVVVVl <br> .|＿.湘_|..∩ <br> （*´∀｀）彡　湘南！湘南！ <br> 　　⊂彡 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:26.55 ID:6AWQmHR90<> 勝ちたいなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:46.01 ID:AXsEZAlhP<> 逆転された <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:54.94 ID:6AWQmHR90<> マジかー… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:06.08 ID:3oEmfAMbP<> うわーきついな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:29.17 ID:dgXYjd0D0<> 高さで負けた・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:48.12 ID:AXsEZAlhP<> 85分経過 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:25.76 ID:eEKO+Jdci<> 近藤直也＝汚い野菜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:10.58 ID:6AWQmHR90<> うーーん… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:16.52 ID:AXsEZAlhP<> 嫌な位置でFK <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:44.48 ID:AXsEZAlhP<> 助かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:09.22 ID:6AWQmHR90<> クレオこえー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:47.69 ID:JEa4bxXX0<> しかし後半残り10分で失点って中断前と一緒。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:55.57 ID:YiKrzEXq0<> おい、たった1分2点とられて逆転かよ（−＿−；） <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:56.87 ID:AXsEZAlhP<> 90分経過 <br> AT5分くらい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:00.61 ID:dgXYjd0D0<> ボールがアバウトだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:41.91 ID:dgXYjd0D0<> 磐田が勝ってるじゃないかｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:52.66 ID:6AWQmHR90<> マジかー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:53.60 ID:AXsEZAlhP<> CKゲット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:26.86 ID:6AWQmHR90<> 倒れたら全部ファールじゃんw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:54.73 ID:AXsEZAlhP<> 94分経過 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:01.16 ID:AXsEZAlhP<> 　　　　　　　　　　　　　　　＿＿＿  <br> 　　　　　　　　　　　 　 ,..::';::;::::i､:::::､｀ヽ  <br> 　　　　 　 　 　 　 　 /.._/!ﾊ;:､:!r:､....ﾞ､ :: ヽ  <br> 　　　　　　　　　 　 /ri,/ﾌ'ハ､y | ﾞ､:::ﾞ､::::...ﾞ､  <br> 　　　　 　 　 　 　 /:::i　 /　　)　 　 !::::ﾞ､:::::::|  <br> 　　　　　　　　　　i:::::|　 |' 　 |　 __ ∧:::::|:::::::|  <br> 　　　　　　_ ,　-‐ ￣ _ノ-‐-､ヽ. 　＼ !:::|:::::::|  <br> 　 　 　 ／　　　 ,..- ' ､｀´￣｀　 ＼　 ｀ｰ ､:|ｿ  <br> 　　 ／　　　 ／　&quot;ﾚ'ヾiヽ__...::::'　 |;＼　 　 ＼ 　１−２で負けました <br> .　 〈　　 _ ノヾｰ-､-r‐--r-ｲ　 ／　/7'　　　/  <br> 　　 ｀ｰ-､_　//　ヽ i､、　 /___/　./ハヽ､.　/|  <br> 　　　　　| ｀7/　　　iヽ､.　|　/ .／=i　 ヾ＜ iヽｰ┐ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:03.01 ID:6AWQmHR90<> 試合終了 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:20.15 ID:dgXYjd0D0<> 佐藤はいろいろダメｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:52.69 ID:JEa4bxXX0<> 17位転落、。。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:10.91 ID:AXsEZAlhP<> 　　　　　　　　　,.　-──- ､　　　　　　　　　　　ミ　r‐､  <br> 　　　　　　　／　_ -v--　､　　＼　 　　　　　　　　ﾉ）　 }  <br> 　　　　　　/ ／　rv､　　､｀ヾヽ /ﾊ　　　　　　 　 l　 !　/　））  <br> 　　　　　　l/　// 　 | l　 l　 lヾﾍマヽ　　　　　／ ＼／  <br> 　　　　　 /　/ｰ '＾′`ー:: ┼ｌ_」ﾍ／|　　　／ 　 　 /  <br> 　　 　 　 H'´ ≡/////≡　 | /　 |　ｊ　 ／ 　 　 ／  <br> 　　 　　　l{ ::::: ┌─ ┐ :::::: 冂ヽ lく ／　　　 ／  <br> 　　　　　八　　 |　　　|　　　l´レｊ ／　　　 ／　　　　　また次スレでね〜！  <br> 　　　　 / /＼　|　　　|　　　|　|／ 　　　／  <br> 　　 　 〈_/ rく ｀ ー--‐　7´:! {:{　 　　／  <br> 　　　　　 /＼　　　 /　　l／Ll:|:.　.:／|  <br> 　　　　 /　　/ ー-/ 　　:|:　　l:l:／　　l <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:04:39.35 ID:3oEmfAMbP<> またね！ <>
