身代わりの術<><>2013/07/07(日) 19:18:34.29 ID:0tEArnpw0<> みんな集まれ〜 <>【雉専用】岡山VS横浜
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:24:44.28 ID:etBFNRpR0<> <a href="../test/read.cgi/livefoot/1373192314/1" target="_blank">&gt;&gt;1</a>遅いよ乙 <br>  <br> 1 中林 洋次 <br> 4 近藤 徹志 <br> 5 植田 龍仁朗 <br> 6 竹田 忠嗣 <br> 10 千明 聖典 <br> 25 田所 諒 <br> 26 田中 奏一 <br> 35 島田 譲 <br> 9 荒田 智之 <br> 14 押谷 祐樹 <br> 18 関戸 健 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:13.15 ID:etBFNRpR0<> SUB <br> 21 真子 秀徳 <br> 3 後藤 圭太 <br> 7 仙石 廉 <br> 8 石原 崇兆 <br> 19 久木田 紳吾 <br> 34 妹尾 隆佑 <br> 38 三村 真 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:25:25.64 ID:NsYXYonc0<> パスミスが目立つ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:26:46.06 ID:NsYXYonc0<> ＤＦラインが高いから狙われてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:27:27.33 ID:etBFNRpR0<> 気温32℃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:30:45.78 ID:cYRHGj9vP<> ラジオしか聞けないから実況できないぉ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:31:23.33 ID:9GdhdnHf0<> 今日は岡山は暑いようだな <br>  <br> そして観客すげーいっぱい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:32:06.48 ID:9GdhdnHf0<> 前半２８分経過 <br> 岡山０−０横浜 <br> １シュート６ <br>  <br> 横浜の選手なんか元気 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:32:29.36 ID:etBFNRpR0<> ラジオによると一万ゴエは確実 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:07.41 ID:cYRHGj9vP<> ラジオ解説の中尾さん <br>  <br> 今日が娘さんの誕生日。バースデーゴールきぼん <br>  <br> とのことです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:33:41.48 ID:9GdhdnHf0<> ちなみに、千明が今日Jリーグ100試合 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:35:13.70 ID:9GdhdnHf0<> 中二日で暑いこともあり、疲労が色濃く見える岡山 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:36:47.47 ID:9GdhdnHf0<> 前半３０分経過 <br> 左サイドを切れ込んでから島田のすばらしいシュート！ <br> この試合初の攻撃らしい攻撃 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:36:57.55 ID:cYRHGj9vP<> 島田よかったのかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:18.18 ID:9GdhdnHf0<> 岡山CKはあいてDFがヘディングでクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:48.32 ID:9GdhdnHf0<> 前半３３分 <br> エリア内で田所が倒されるもホイッスルはなし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:37:52.90 ID:etBFNRpR0<> シュート数 <br> 岡山2 <br> 横浜6 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:38:37.52 ID:cYRHGj9vP<> ラジオ三ツ沢批判ｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:39:03.90 ID:9GdhdnHf0<> 田所は、昨年服部を見てボールの持ち方を学び急成長したとのこと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:39:48.26 ID:9GdhdnHf0<> 前半３５分 <br> 徐々に岡山ペースになりつつあるか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:19.70 ID:etBFNRpR0<> <a href="../test/read.cgi/livefoot/1373192314/19" target="_blank">&gt;&gt;19</a> <br> 「三ツ沢のような閑散としたスタジアムじゃないんだ！！」ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:40:44.92 ID:9GdhdnHf0<> 横浜ファジの右サイドからのクロス <br> こぼれだまを横浜の大久保がシュートもゴール右 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:41:50.85 ID:9GdhdnHf0<> 押谷が低い位置で奪うも、再び奪われ横浜ボール <br>  <br> なかなかファジでボールがおさまらない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:42:37.25 ID:9GdhdnHf0<> 今度は押谷、少し高めの位置で奪ってミドルシュートはゴール左 <br> 積極的でいいね <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:42:46.88 ID:uzAVADpoO<> やられたああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:43:57.96 ID:9GdhdnHf0<> 横浜はセオリー通りサイドから攻めてくる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:44:39.40 ID:9GdhdnHf0<> 荒田がファールをもらい中央付近からファジボールで再開 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:44:40.78 ID:uzAVADpoO<> 内田のスルーパスに武岡合わせてマイナス→大久保落ち着いて押し込む <br> 横浜先制 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:45:26.02 ID:uzAVADpoO<> 前半42分  <br> 岡山 ０−１ 横浜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:45:34.73 ID:9GdhdnHf0<> 植田にカレー <br> 後ろからかかったとのこと <br>  <br> ６枚目か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:46:10.69 ID:9GdhdnHf0<> 横浜いい位置からのFK <br>  <br> ここはしっかり守りたい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:46:29.86 ID:uzAVADpoO<> ひさびさに完璧なかたちで崩されてやられたね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:12.84 ID:9GdhdnHf0<> 横浜のFKはなんとかはじいて対応 <br> 最後はこぼれ球をシュートも、枠の↑ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:47:44.21 ID:9GdhdnHf0<> 植田のオーバーラップｗ <br>  <br> 今日もキャプテン頼んだぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:01.98 ID:cYRHGj9vP<> おいこら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:14.47 ID:etBFNRpR0<> 植田カレー2杯目？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:15.57 ID:9GdhdnHf0<> 植田・・。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:36.62 ID:1ZkwHFOP0<> 植田やってしまった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:48:40.35 ID:ESHGNP490<> なにしよんなら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:09.07 ID:etBFNRpR0<> (ﾉ∀`)ｱﾁｬｰ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:09.40 ID:9GdhdnHf0<> 植田退場。 <br> AT１分 <br>  <br> 監督は指を４本たてて指示 <br> ４バックか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:49:41.84 ID:9GdhdnHf0<> ４−４−１の４バックで対応 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:06.45 ID:cYRHGj9vP<> 植田はいつまでたってもこれだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:50:40.29 ID:9GdhdnHf0<> 植田は次の試合出場停止か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:51:40.08 ID:kklHKjHN0<> 植田、2枚目はともかく、１枚目が余計なイエロー <br> あそこで激しく行く必要などなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:52:28.45 ID:etBFNRpR0<> ハーフタイムで立て直せ・・・ <br> 分けで御の字か・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:53:28.99 ID:uzAVADpoO<> 前半終了  <br> 岡山 ０−１ 横浜 <br>  <br> 植田退場 <br> もうオワタｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:54:51.08 ID:ESHGNP490<> どこのデリヘル嬢なら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:21.90 ID:9GdhdnHf0<> かおりん今日もかわいい <br>  <br> 若者に大人気というNoaが今日は試合前にライブで登場 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:55:32.10 ID:etBFNRpR0<> 今日はかおりん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:56:02.50 ID:BNBzc2+MO<> まあ退場になった試合は去年の緑戦、ネクスのレノファ戦と勝ってるからな <br> 天皇杯？記憶が曖昧で… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:56:29.14 ID:9GdhdnHf0<> Noaの初アルバム「Molt」、7/17〜好評発売！ <br>  <br> だそうです <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 19:57:18.36 ID:9GdhdnHf0<> 岐阜戦は、岡山なんたらデーだそうです <br>  <br> みさっきーに会いたい人はスタジアムに行きましょう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 19:58:42.24 ID:kklHKjHN0<> 後半は全員１２０％の力で走るしかない <br> 死ぬ気でがんばれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:03.90 ID:m03Op6Rn0<> 植田 龍仁朗（前半42分） <br> 植田 龍仁朗（前半44分） <br>  <br> なんだこれｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:01:59.06 ID:etBFNRpR0<> http://www.jsgoal.jp/photo/00116600/00116654-B.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:02:47.46 ID:9GdhdnHf0<> 後半 <br> 関戸→石原 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:06:53.81 ID:9GdhdnHf0<> 後半開始 <br> 後半も４バック１トップでスタート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:07:44.65 ID:9GdhdnHf0<> 千明がうまく奪って荒田へボールを出して抜け出すも、オフサイド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:08:20.15 ID:NsYXYonc0<> 奪ってもチャンスにならん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:08:53.43 ID:9GdhdnHf0<> 奪って荒田へ出す <br> 荒田がキープし、シュートまで！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:09:36.80 ID:9GdhdnHf0<> 横浜はファジの左サイドからクロス <br> 中で大久保が頭で触るもシュートはコロコロとゴール左へ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:10:27.97 ID:9GdhdnHf0<> 横浜、中央からパスで崩しにかかり、ミドルシュートは枠の↑ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:13.18 ID:9GdhdnHf0<> 影山監督「起きたことは仕方ないので、切り替えて行こう」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:11:49.50 ID:9GdhdnHf0<> 横浜の右サイドからのクロスは、田所がブロックして横浜CKに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:12:22.04 ID:9GdhdnHf0<> 横浜、FW準備 <br>  <br> MF寺田→FW田原 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:19.12 ID:etBFNRpR0<> 横濱カレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:38.37 ID:NsYXYonc0<> 押谷が蹴る！？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:46.56 ID:m03Op6Rn0<> さすがにちょい遠いか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:13:46.78 ID:9GdhdnHf0<> 横浜CKからのこぼれ球からカウンター！ <br> 押谷が完全に抜きだす。後ろから引っ張られて倒されるも、キムチではなくカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:14:04.96 ID:NsYXYonc0<> おおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:14:43.46 ID:vCZS0RAwO<> 後藤ではなく近藤先発は植田退場から近藤の得意な４バックへの予防線だったのか流石影やん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:14:57.14 ID:9GdhdnHf0<> FKは、押谷がGK手前でバウンドするボール！ <br>  <br> ひきつづきの攻撃で、石原の突破を相手DFが倒してカレー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:15:03.26 ID:m03Op6Rn0<> いい狙いとFKだったけど、相手GKに阻まれ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:15:31.99 ID:nFbGet67O<> 石原が突破を図るが倒されほぼ0角度からFK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:00.94 ID:9GdhdnHf0<> ペナルティーエリア外のゴールライン近くからのFKは、横浜がクリア <br> 石原がミドルシュートも相手DFにあたる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:03.57 ID:NsYXYonc0<> 島田じゃアカンのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:16:39.41 ID:9GdhdnHf0<> 練習を見に行った人の報告によると、そんなに島田のFK安定してないとのうわさ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:17:09.47 ID:9GdhdnHf0<> 逆に、横浜絶好の位置からのFKをゲット <br>  <br> ここはなんとか守りたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:00.52 ID:9GdhdnHf0<> 相手FKは直接狙うも枠の上 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:18:22.20 ID:NsYXYonc0<> 壁の作り方は相変わらずか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:19:25.95 ID:9GdhdnHf0<> 横浜がいい位置からのCK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:20:11.27 ID:9GdhdnHf0<> ちょっとCK危なかったな <br> なんとか中林が先にパンチングでクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:06.56 ID:NsYXYonc0<> <a href="../test/read.cgi/livefoot/1373192314/79" target="_blank">&gt;&gt;79</a> <br> ｔｈｘ　安定しないのか <br>  <br> 荒田腰大丈夫か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:18.00 ID:m03Op6Rn0<> 笛がよく鳴る試合だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:21:20.53 ID:9GdhdnHf0<> 中林のゴールキックの対し、相手韓国人が荒田に飛びひざ蹴りを食らわしイエロー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:22:19.97 ID:9GdhdnHf0<> 笛が鳴りカードを準備するたびに、 <br> 「退場か？退場か？」 <br> と思ってしまう <br>  <br> 横浜CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:21.11 ID:9GdhdnHf0<> 横浜CKは、途中投入の田原が完全に頭一つ飛出しシュート <br> 枠の上だがちょっと対応できてないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:23:47.85 ID:etBFNRpR0<> <a href="../test/read.cgi/livefoot/1373192314/88" target="_blank">&gt;&gt;88</a> <br> 横浜に3枚でてるからあるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:43.67 ID:9GdhdnHf0<> 微妙な回転で怖かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:24:55.73 ID:NsYXYonc0<> あぶねえ　枠いってたら分からんかったぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:26:56.88 ID:uzAVADpoO<> やられた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:27:56.53 ID:9GdhdnHf0<> 後半２３分経過 <br> 岡山０−０横浜 <br> ６シュート１２ <br>  <br> 岡山ゴール前の攻防は竹田が粘りを見せてファールを奪う <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:28:45.28 ID:uzAVADpoO<> ｵﾜﾀ  <br>  <br> 岡山 ０−２ 横浜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:29:26.26 ID:9GdhdnHf0<> 横浜交代 <br> MF松下→MF高地 <br>  <br> 最下位は横浜CKから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:16.53 ID:9GdhdnHf0<> 例によって完全に頭一つ抜け出した相手のヘッドは枠の上 <br> GK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:32.94 ID:XE8K9TYx0<> うわ〜失点しそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:37.43 ID:m03Op6Rn0<> あっぶねぇえ、クリアしてくれた形になったけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:30:54.01 ID:9GdhdnHf0<> 再び横浜CK <br>  <br> そろそろやばそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:18.55 ID:NsYXYonc0<> セットプレーの高さ考えて荒田は変えないんだろうけど <br> 押谷上げて、三村か久木田入れてサイドで起用とかしねえか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:31:48.80 ID:9GdhdnHf0<> なんとかクリア <br>  <br> 荒田→久木田 <br>  <br> 荒田へとへとだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:09.57 ID:etBFNRpR0<> 荒田OUT <br> クッキーIN <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:20.23 ID:m03Op6Rn0<> 荒田やっぱ疲労貯まってるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:32:22.37 ID:NsYXYonc0<> 荒田、腰が痛そうな表情だな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:33:26.25 ID:uzAVADpoO<> 失点… <br> ついに決壊 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:33:40.14 ID:etBFNRpR0<> そろそろ本気出す時間帯 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:10.83 ID:9GdhdnHf0<> 横浜の猛攻に対して、なんとか守る展開が続くファジ。 <br>  <br> なんとか光は見えぬものか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:42.60 ID:QT9xM+b70<> もう引き分けは十分なので勝ってくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:46.00 ID:9GdhdnHf0<> さあ、そろそろ残り１５分 <br>  <br> 観客動員の発表。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:34:58.01 ID:etBFNRpR0<> 11485人 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:02.55 ID:XE8K9TYx0<> 11485 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:10.83 ID:m03Op6Rn0<> 向こうもバテてるっぽいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:26.44 ID:m03Op6Rn0<> お、1万人超えた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:29.30 ID:Uc0D9rR8O<> あ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:35:57.59 ID:9GdhdnHf0<> 攻撃は久木田頼み <br> １人残して完全にブロックを作って守る <br> カウンターは難しいか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:36:58.31 ID:9GdhdnHf0<> 横浜の精度が落ちてる <br>  <br> ファジの精度もガタガタだが・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:37:32.60 ID:Rc6iDxlbO<> おお1万越えか。俺は今日は行かなかったがな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:37:58.40 ID:9GdhdnHf0<> 奪ったボールから千明がためていいタイミングでスルーパス <br> 久木田が相手DFと交錯して倒れるも、判定は久木田のファール <br>  <br> そしてまた横浜CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:27.84 ID:9GdhdnHf0<> 久木田が積極的なDF <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:34.68 ID:NsYXYonc0<> 三村か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:39:58.60 ID:NsYXYonc0<> 押谷かタナソーか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:40:11.76 ID:etBFNRpR0<> ミムラIN <br>  <br> 点を取りに行くぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:03.33 ID:9GdhdnHf0<> 久々の横浜のシュート <br>  <br> ここで選手交代 <br> 島田→三村 <br>  <br> 横浜 <br> 内田→野崎 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:04.38 ID:NsYXYonc0<> 島田を替える <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:14.53 ID:m03Op6Rn0<> さすがに攻められる展開が続いてるなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:41:29.16 ID:9GdhdnHf0<> ここは勝負にでたな、かげやん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:00.07 ID:9GdhdnHf0<> さあ、応援のボルテージも上がってきた <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:42:32.24 ID:uzAVADpoO<> 三村ってカスin <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:40.12 ID:cYRHGj9vP<> こわいこわい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:42:41.82 ID:9GdhdnHf0<> さあ攻めるぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:07.96 ID:vCZS0RAwO<> 今日の影やんは手塚さんの生き霊でも取り憑いてるかのような攻め達磨 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:43:10.93 ID:nFbGet67O<> 横縞のシュートはすべて枠の上な気がする <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:23.55 ID:9GdhdnHf0<> 三村がかわして積極的にシュート！ <br>  <br> ガンガン行きたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:40.85 ID:NsYXYonc0<> 久しぶりで良い動き <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:48.21 ID:m03Op6Rn0<> おぉ、三村シュートまで行ったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:43:53.98 ID:9GdhdnHf0<> 三村キレキレ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:44:07.69 ID:uzAVADpoO<> ミウラじゃなくミムラだったので、スタジアムがものすごいブーイング <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:29.42 ID:1ZkwHFOP0<> 三村、相手選手抜いて枠内シュート <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:44:33.41 ID:vCZS0RAwO<> <a href="../test/read.cgi/livefoot/1373192314/133" target="_blank">&gt;&gt;133</a> <br> カズ語録のネイマール狙いとかかね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:09.90 ID:m03Op6Rn0<> あぶねぇええええｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:16.77 ID:9GdhdnHf0<> 後半４０分経過 <br> 岡山０−０横浜 <br> ７シュート１６ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:48.82 ID:m03Op6Rn0<> なんとか突ける隙はないもんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:45:58.11 ID:9GdhdnHf0<> 押谷がDFを頑張ってファールをもらう <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:46:03.86 ID:Ji4UuSpqO<> 今日も引き分けかぁ… <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:46:42.41 ID:uzAVADpoO<> ああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:46:48.83 ID:9GdhdnHf0<> やっぱりポストできる選手がいないのと、中林のゴールキックが良くないのもあって、全然おさまらない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:27.10 ID:NsYXYonc0<> 三村が久木田より積極的に追ってるな <br>  <br> ラッキー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:29.89 ID:9GdhdnHf0<> 三村が頑張って遠くからプレッシャーをかけてGKのミスを誘いCKゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:47:36.70 ID:uzAVADpoO<> やられたあああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:47.50 ID:m03Op6Rn0<> いよしっ、相手GKのミスでCK貰った！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:47:57.49 ID:XE8K9TYx0<> うわああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:03.55 ID:NsYXYonc0<> おしい <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:48:07.97 ID:MxSUGt2JO<> 今日カズさん出んかったんか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:14.41 ID:etBFNRpR0<> ここ決めろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:17.73 ID:9GdhdnHf0<> CKはファーサイドの竹田にドンぴしゃ <br> 落としたボールは横浜がなんとかクリアし、逆サイドからCK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:38.31 ID:NsYXYonc0<> ハンドかー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:48:39.56 ID:9GdhdnHf0<> うおおおおおおおおおおおおおおおおおおおお <br>  <br> おしいいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:06.07 ID:m03Op6Rn0<> っだああぁああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:13.55 ID:9GdhdnHf0<> いい位置で久木田が奪い、三村が思いっきりよくミドルシュート！！！！ <br> GKがはじく <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:17.79 ID:NsYXYonc0<> 三村、惜しいシュート <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:49:36.17 ID:Ji4UuSpqO<> 万人入ると何故か勝てない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:43.88 ID:9GdhdnHf0<> まもなく９０分。AT３分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:49:44.64 ID:m03Op6Rn0<> 三村いいよ三村 <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:50:17.82 ID:nFbGet67O<> 石原…やはりふかすか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:19.31 ID:NsYXYonc0<> さっきから三村のシュートがことごとく枠にいってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:26.79 ID:9GdhdnHf0<> 三村がスピード競争完勝し、戻したボールを石原が打つも宇宙開発 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:50:34.59 ID:m03Op6Rn0<> おい石原、そこは落ち着かせてもいいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:10.46 ID:NsYXYonc0<> 人数掛けてる時にミスとかこええよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:51:21.91 ID:9GdhdnHf0<> 打ち合いの展開 <br> 少しは客も楽しめてる模様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:09.63 ID:9GdhdnHf0<> さすがの田所もいっぱいいっぱい <br>  <br> 近藤が高い位置で奪ってミドルシュート！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:22.40 ID:etBFNRpR0<> ATは怒濤の攻め？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:52:46.10 ID:9GdhdnHf0<> 千明がクロスをあげさせず <br>  <br> 横浜CK <br>  <br> あと２０秒 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:23.88 ID:9GdhdnHf0<> 最後は体で守り切って試合終了 <br>  <br> ０−０ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:53:38.63 ID:Ji4UuSpqO<> 順位あがるか? <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:51.18 ID:etBFNRpR0<> 試合終了 <br> 0-0 <br>  <br> 引き分け力凄いな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:53:56.26 ID:m03Op6Rn0<> 最後危なかったけど引き分けか・・・最後攻めてたけどなぁ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:54:12.22 ID:MxSUGt2JO<> また引き分けかｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:13.88 ID:9GdhdnHf0<> <a href="../test/read.cgi/livefoot/1373192314/172" target="_blank">&gt;&gt;172</a> <br> 最後は岡山がなんとか攻めていってた <br> よく頑張ったがなんとか勝ち点１ゲット <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:20.61 ID:cYRHGj9vP<> 前植田が有給だったときもそうだけど <br> 近藤＜植田の理由がわからないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:23.38 ID:NsYXYonc0<> １０人で守りきれた事と三村が滅茶苦茶良かったのが収穫の試合 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:54:47.38 ID:m03Op6Rn0<> 三村良かったわ、はっきりと”攻撃”の選手だった <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:55:10.43 ID:kklHKjHN0<> みんなよくやった <br> お疲れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:55:59.56 ID:NsYXYonc0<> 近藤のが安定してるな <br> 昨季は怪我なければそのままスタメンだっただろうしな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 20:58:08.78 ID:etBFNRpR0<> 【サッカー】Ｊ２第23節夜　千葉が首位ガンバを３−０で撃破し４連勝！　京都、松本が連勝　岡山×横浜FCはスコアレス[07/07] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373198031/ <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 20:58:49.86 ID:PyHhSpCV0<> 三村いいよ <br> 植田は頭を冷やせ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:00:04.40 ID:9GdhdnHf0<> ２枚目の植田のカレーは植田はそこまで悪くない <br> 決して誤審ではないが <br> 運が悪かったな <>
さあ名無しさん、ここは守りたい<><>2013/07/07(日) 21:02:06.08 ID:kklHKjHN0<> しかし良い試合をした次の試合でしょっぱい試合をするのはどうにかならんもんか <br> 連勝しないと勝ち点が伸びんわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:03:40.49 ID:9GdhdnHf0<> ８シュート１６ <br> なんだけど、お互いの枠内シュートは何本だったんだろうか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:05:15.12 ID:NsYXYonc0<> 冗談抜きに枠内シュートだとファジのが多いかも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 21:32:45.34 ID:GUdLwfsv0<> 試合終了後、メインアウェー側の岡山ユニ着たサポ多数が <br> 横浜FCの選手を前にカズコール。 <br> 気持ちはわかるけど、ユニ着てそれはなんだかなあって感じ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/07(日) 22:14:30.42 ID:9GdhdnHf0<> おれは構わないと思うよ <br> サッカー界のキング <br>  <br> 対戦相手の横浜の選手に、というわけではなく、 <br> 日本を代表する選手が前節新記録を作ったんだから、コールしても不思議ではない <>
