さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:52:02.36 ID:+lelGiNY0<> GK 1 川口 能活 <br> DF 5 駒野 友一 <br> 13 宮崎 智彦 <br> 19 伊野波 雅彦 <br> 24 チョ ビョングク <br> MF 7 小林 裕紀 <br> 10 山田 大記 <br> 22 チョン ウヨン <br> 33 藤田 義明 <br> FW 11 松浦 拓弥 <br> 18 前田 遼一 <>ジュビロ磐田を応援するにぃ〜 vs新潟
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:52:29.23 ID:+lelGiNY0<> GK 21 八田 直樹 <br> DF 25 櫻内 渚 <br> MF 6 田中 裕人 <br> 20 山本 脩斗 <br> FW 8 ペク ソンドン <br> 9 山崎 亮平 <br> 17 金園 英学 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:52:42.67 ID:+lelGiNY0<> GK 21 東口 順昭 <br> DF 3 大井 健太郎 <br> 5 濱田 水輝 <br> 19 金 珍洙 <br> 24 川口 尚紀 <br> MF 6 三門 雄大 <br> 8 レオ シルバ <br> 18 成岡 翔 <br> 23 田中 亜土夢 <br> FW 16 岡本 英也 <br> 20 川又 堅碁 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:52:54.31 ID:+lelGiNY0<> GK 1 黒河 貴矢 <br> DF 25 村上 佑介 <br> 39 坪内 秀介 <br> MF 7 藤田 征也 <br> 13 酒井 宣福 <br> 15 本間 勲 <br> FW 28 鈴木 武蔵 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:53:52.76 ID:+lelGiNY0<> 主審　村上伸次 <br> 副審　相樂亨　中野卓 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:55:26.99 ID:S8oB4YS80<> 　　（　　　ノ　　<a href="../test/read.cgi/livefoot/1373449922/1" target="_blank">&gt;&gt;1</a>乙みんな夜ごはんは食べたかい？ <br> 　　（　　）　　　　　　　　　　　 ,.-、　　　 ,.-、　　　　,.-、 <br> 　　　且　 ┌┬───‐┐　(,,■)旦~　 (,,■)旦~　 (,,■)旦~ <br> 　（･ω･｀ ）￣）|口|口|口|─|￣￣￣|─|￣￣￣|─|￣￣￣|　　　　　 <br> 　「皿「ＯＯＯ┴Ｏ-Ｏ-Ｏ┘　￣◎￣　　.￣◎￣　　￣◎￣ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:56:22.99 ID:S8oB4YS80<> Jスポ4キター <br> 八塚さんと玉乃氏コンビ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:57:18.55 ID:+lelGiNY0<> 夕日キレー <br>  <br> <a href="../test/read.cgi/livefoot/1373449922/6" target="_blank">&gt;&gt;6</a> <br> いままさに <br> 20周年ユニに煮魚のタレつけちゃわないかドキドキ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:57:32.42 ID:S8oB4YS80<> Ｊスポ3だった <br> ラジオ実況　FMHARO <br> http://www.jcbasimul.com/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:57:34.09 ID:+lelGiNY0<> 解説玉乃淳ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:58:45.14 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373449922/8" target="_blank">&gt;&gt;8</a> <br> 煮魚ｳﾏそー(゜¬゜) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:58:50.55 ID:+lelGiNY0<> 玉乃淳は無駄に形容詞の引き出しが多いなｗｗ映画ってなんだよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 18:59:31.12 ID:4Y5NddnxP<> <a href="../test/read.cgi/livefoot/1373449922/1" target="_blank">&gt;&gt;1</a> <br> 乙！ <br>  <br> 気合い十分のテソ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245646.jpg <br>  <br> 上々の顔面コンディション <br> ttp://motto-jimidane.com/jlab-tv/3/s/245647.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 18:59:46.29 ID:+lelGiNY0<> <a href="../test/read.cgi/livefoot/1373449922/11" target="_blank">&gt;&gt;11</a> <br> 全く時期じゃないけどメロなので、この時期でもこってりｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:00:03.77 ID:ein2y8Io0<> 玉乃興奮しすぎwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:00:11.24 ID:S8oB4YS80<> 湿度82かー <br> 今日もムシムシ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:00:15.41 ID:4Y5NddnxP<> 実況うまいこと言おうとがんばりすぎｗ <br>  <br> ケンタロー <br> ttp://motto-jimidane.com/jlab-tv/3/s/245649.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:00:48.55 ID:caJeAjMJ0<> <a href="../test/read.cgi/livefoot/1373449922/1" target="_blank">&gt;&gt;1</a>おつ <br>  <br> 新潟の川口ってのはどんな選手なんだろ。 <br> 全然見たことないわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:00:55.40 ID:4Dpl3uHp0<> <a href="../test/read.cgi/livefoot/1373449922/13" target="_blank">&gt;&gt;13</a> <br> ナイス寝癖！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:00:56.01 ID:S8oB4YS80<> 水曜のリーグ戦も久しぶり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:01:11.55 ID:+lelGiNY0<> 選手たちいいなーｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:01:11.86 ID:4Y5NddnxP<> ツイッターより１枚拝借 <br> イイネ！ <br> ttps://pbs.twimg.com/media/BOzQZHmCMAASrlZ.jpg:large?.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:01:39.43 ID:+lelGiNY0<> <a href="../test/read.cgi/livefoot/1373449922/22" target="_blank">&gt;&gt;22</a> <br> まさに、いいね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:02:10.75 ID:+lelGiNY0<> やっぱり康裕はなんかおかしいのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:02:46.31 ID:ein2y8Io0<> 康裕欠場表示になってたけど怪我？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:02:46.76 ID:z4aArf4nO<> いちもつ <br> 今日勝つよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:02:53.85 ID:caJeAjMJ0<> 何かはえーな。もう始まる。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:03:11.98 ID:4Y5NddnxP<> なんだろう・・・ドラマチック <br> ttp://motto-jimidane.com/jlab-tv/3/s/245652.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:03:44.93 ID:S8oB4YS80<> 新潟は累積リーチが多いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:03:59.20 ID:caJeAjMJ0<> TVでみるとゴル裏は4倍くらいになりそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:01.63 ID:+lelGiNY0<> また東口が反応できないシュートきめたれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:04:06.59 ID:4Y5NddnxP<> <a href="../test/read.cgi/livefoot/1373449922/24" target="_blank">&gt;&gt;24</a> <br> なんだろうね・・・ <br>  <br> 磐田 <br> ttp://motto-jimidane.com/jlab-tv/3/s/245654.jpg <br>  <br> 新潟 <br> ttp://motto-jimidane.com/jlab-tv/3/s/245653.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:31.24 ID:S8oB4YS80<> 前半ﾊｼﾞﾏﾀ <br> からのやり直し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:32.90 ID:caJeAjMJ0<> はじまた <br>  <br> やり直し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:04:41.05 ID:+lelGiNY0<> あらやりなおし <br> いけえええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:05:36.60 ID:4Dpl3uHp0<> いや打てって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:05:38.04 ID:+lelGiNY0<> 惜しいねっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:02.17 ID:+lelGiNY0<> 集中集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:05.54 ID:S8oB4YS80<> 平日だからやっぱ少ないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:18.09 ID:+lelGiNY0<> あートラップできてたらな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:06:37.06 ID:4Y5NddnxP<> お互い予想フォメ通りかな <br>  <br> 田中達也いないのは助かる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:06:48.53 ID:caJeAjMJ0<> 焦るな焦るな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:07:05.82 ID:4Dpl3uHp0<> あああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:07:09.30 ID:+lelGiNY0<> おいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:07:14.05 ID:S8oB4YS80<> ひょえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:07:20.05 ID:4Y5NddnxP<> うおお・・・宮崎と山田が逆だったら＞＜ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:08:08.20 ID:WRVRdJRG0<> どなたか試合見れるURLご存知でないですか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:08:11.69 ID:+lelGiNY0<> 中断明けの宮崎は期待させるなあ <br> すごくよくなってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:08:50.51 ID:4Y5NddnxP<> 宮崎のダブルタッチ熱かったけど <br> 最初のトラップ決めてシュート打てないとあかんな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:09:40.52 ID:4Y5NddnxP<> 今日はお互いとばさないなｗ <br> 落ち着いた立ち上がり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:10:32.47 ID:+lelGiNY0<> おけおけ <br> 集中切らすな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:10:33.76 ID:4Y5NddnxP<> 前田ここまで引いてたか <br> ナイスDF <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:29.51 ID:4Y5NddnxP<> なるおか助かる〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:36.13 ID:4Dpl3uHp0<> 上手かったなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:47.67 ID:+lelGiNY0<> んんんんんんんー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:11:49.68 ID:olMAeI3cO<> 宮崎と三門は同じ大学だったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:11:57.42 ID:caJeAjMJ0<> やっぱりまだ焦りを感じる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:09.38 ID:S8oB4YS80<> ウヨンはリーチだから注意しないと <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:35.58 ID:4Dpl3uHp0<> いい加減にしろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:12:36.78 ID:4Y5NddnxP<> うちは山田頼み <br>  <br> ウヨンのあぶないプレーが続くな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:52.43 ID:+lelGiNY0<> いやーちょっとやべえな <br> アフターぽいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:12:52.53 ID:caJeAjMJ0<> やはり右サイドはダメだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:17.26 ID:m/Tpj6GI0<> ウヨン酷過ぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:13:29.93 ID:4Y5NddnxP<> ヤンツー本日初登場 <br> ttp://motto-jimidane.com/jlab-tv/3/s/245655.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:13:57.49 ID:caJeAjMJ0<> <a href="../test/read.cgi/livefoot/1373449922/64" target="_blank">&gt;&gt;64</a> <br> やっぱり水飲んでるのなw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:05.03 ID:olMAeI3cO<> カード出されてもおかしくないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:14:19.14 ID:4Dpl3uHp0<> あぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:14:28.36 ID:caJeAjMJ0<> もう、小林もダメだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:14:30.37 ID:4Y5NddnxP<> ナイステッソ！！！ <br>  <br> サイドがザルい・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:14:32.29 ID:+lelGiNY0<> うううヨシカツグッセー <br> 集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:14:43.35 ID:kbcOk0CS0<> またウヨンかよ･･･ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:14:46.98 ID:S8oB4YS80<> ウヨンに当たってコース変わってあわやだったけど能活ブロック <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:02.66 ID:+lelGiNY0<> おけおけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:03.97 ID:/P1PVV2u0<> 小林もっとしっかりしてくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:05.09 ID:4Dpl3uHp0<> 助かった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:15:31.71 ID:4Y5NddnxP<> ウヨン集中取り戻してほしいな <br> 落ち着こう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:40.77 ID:+lelGiNY0<> え？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:15:42.67 ID:caJeAjMJ0<> えー、ナイストラップじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:16:22.60 ID:4Dpl3uHp0<> あああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:16:28.54 ID:caJeAjMJ0<> うーん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:16:29.20 ID:S8oB4YS80<> よく上げた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:16:35.42 ID:4Y5NddnxP<> 松浦ええぞー！！！ <br>  <br> 実況自重ｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:16:36.84 ID:+lelGiNY0<> うっわああああああああああああああおしいよおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:10.52 ID:S8oB4YS80<> 重心の低い松浦は好調の証拠 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:13.94 ID:kbcOk0CS0<> CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:26.32 ID:U4rUz68g0<> 磐田コーナー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:17:28.73 ID:4Y5NddnxP<> ウヨンうまく前向いて前田にナイスパス <br> それやで！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:29.78 ID:caJeAjMJ0<> 玉乃オモロイな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:38.65 ID:+lelGiNY0<> いいぞ！ <br> 前田は積極性を継続させてるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:39.46 ID:4Dpl3uHp0<> あそこで倒れないのはうららならではだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:17:57.95 ID:caJeAjMJ0<> そろそろ決めようか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:18:02.64 ID:4Y5NddnxP<> 兄貴あらぶってるな <br> CKもう１本！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:09.25 ID:S8oB4YS80<> そろそろ兄貴のヘッドが飛び出していい頃お <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:18:13.77 ID:+lelGiNY0<> 宮崎CK <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:02.10 ID:+lelGiNY0<> おもしろいんじゃない？ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:33.81 ID:U4rUz68g0<> ちょw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:19:58.24 ID:z4aArf4nO<> 頼みますん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:20:17.83 ID:S8oB4YS80<> 東口君お帰りなさい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:20:25.26 ID:KKgL1mnmI<> ウヨンはパスはいい感じか <br> そのために藤田ボランチにしたわけだが <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:07.01 ID:caJeAjMJ0<> 結局攻めのペースが変えられないから、 <br> 決められないうちに相手がなれてきちゃぅんだよなぁ… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:21:47.95 ID:4Y5NddnxP<> 東口は怪我がなければ移籍してた可能性あるから <br> 怪我が良かったとは言いいたくないが…えがったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:21:51.54 ID:U4rUz68g0<> 山田いいよ〜 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:22:52.26 ID:4Y5NddnxP<> 駒吉の期待感 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:17.47 ID:4Dpl3uHp0<> いいとこまでいくが精度がいまいち <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:22.75 ID:/P1PVV2u0<> いい時間帯に決めないと今までみたいにやられっぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:23:52.27 ID:S8oB4YS80<> クリアしっかり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:05.79 ID:kbcOk0CS0<> あぶね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:24:19.27 ID:4Y5NddnxP<> いいアーリーだな <br> あぶなかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:24:38.28 ID:S8oB4YS80<> 競れてないなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:25:48.45 ID:4Y5NddnxP<> 藤田そこで勝負のワンタッチやで！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:51.43 ID:+lelGiNY0<> ああああおしいよおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:54.08 ID:4Dpl3uHp0<> 駒吉珍しいミス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:25:58.73 ID:caJeAjMJ0<> 左はいいんだよ、問題は右 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:07.05 ID:S8oB4YS80<> ミスタートラップてｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:07.29 ID:+lelGiNY0<> ミスタートラップ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:07.84 ID:U4rUz68g0<> 駒野ガンガレ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:10.41 ID:ein2y8Io0<> ミスタートラップwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:15.72 ID:4Y5NddnxP<> Mr.トラップ（初登場） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:45.73 ID:U4rUz68g0<> コーナーゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:26:51.55 ID:4Y5NddnxP<> ウオアー！！ <br>  <br> こねー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:26:59.72 ID:+lelGiNY0<> いいねいいね <br> でもそろそろ決めようぜ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:04.88 ID:caJeAjMJ0<> 工夫しろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:30.18 ID:U4rUz68g0<> おい誰もいないぞw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:41.40 ID:4Dpl3uHp0<> ミヤのCKはいまいちだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:27:53.00 ID:nv78SOnU0<> 寿人「せ、せやな、取ったら呼んでくれるよな」 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:16.87 ID:U4rUz68g0<> 相手コーナーゲット <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:28:27.86 ID:4Y5NddnxP<> 19番のあがりええなー <br> 怖い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:29.36 ID:caJeAjMJ0<> やっぱり右は押しこまれんだよなぁ。 <br> 小林いる？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:32.69 ID:S8oB4YS80<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:28:40.87 ID:JFE4fuxI0<> 後ろも椅子つくのかな？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:04.32 ID:kbcOk0CS0<> よすよす <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:10.99 ID:4Y5NddnxP<> ドッキドキやで <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:29:39.23 ID:KKgL1mnmI<> 宮崎守備どうですか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:29:42.54 ID:+lelGiNY0<> まんまと騙されてしまいましたてｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:24.67 ID:caJeAjMJ0<> <a href="../test/read.cgi/livefoot/1373449922/133" target="_blank">&gt;&gt;133</a> <br> 左サイドは安定してるよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:27.27 ID:S8oB4YS80<> 集中！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:30.76 ID:+lelGiNY0<> 切り替えよう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:32.72 ID:4Dpl3uHp0<> 自分で引っかかってるじゃん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:56.49 ID:4Dpl3uHp0<> orz <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:30:58.23 ID:4Y5NddnxP<> 直接て・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:58.34 ID:JFE4fuxI0<> あら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:30:58.64 ID:S8oB4YS80<> やられた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:30:58.95 ID:/P1PVV2u0<> 情けない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:09.37 ID:kbcOk0CS0<> 今日も引き分け以下かorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:13.31 ID:+lelGiNY0<> またかよ <br> ほんとにセットプレーダメだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:29.46 ID:JFE4fuxI0<> いやらしいボールだったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:31.71 ID:caJeAjMJ0<> いつものパターンだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:38.95 ID:6o6tfui30<> 川口衰えてるわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:48.02 ID:+lelGiNY0<> 切り替えよう <br> さあガンガンしかけろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:51.20 ID:S8oB4YS80<> 川又押し込まなかったら入らなかったかな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:31:56.24 ID:4Dpl3uHp0<> ハンドだろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:31:57.14 ID:HfgfP5EwI<> 新潟は先制すると・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:32:13.08 ID:nv78SOnU0<> ハンドってほどには見えんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:11.44 ID:HAvBtgzN0<> 新潟はこれで引くからなぁ <br> よくて引き分けか、頼むから逆転してくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:15.37 ID:/P1PVV2u0<> 内容がいいとかもういいから <br> とにかく勝たないと <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:33:16.40 ID:kbcOk0CS0<> 新潟は先制した試合は今のところ全勝 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:33.97 ID:caJeAjMJ0<> どうにかしろや、右サイド <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:33:54.85 ID:+lelGiNY0<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:34:05.46 ID:jZn4J3riP<> しかし弱いなあ <br> あれだけ攻めてたのに <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:34:05.79 ID:4Y5NddnxP<> 水飲んでたらゴール決まったヤンツー <br> ttp://motto-jimidane.com/jlab-tv/3/s/245658.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245659.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:00.69 ID:4Y5NddnxP<> 前田そこかよ！ <br>  <br> あぶねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:01.62 ID:/P1PVV2u0<> なにやってんだもったいない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:10.98 ID:caJeAjMJ0<> 前田… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:35.28 ID:jZn4J3riP<> 前田…こいつもほんとだめだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:35:38.86 ID:S8oB4YS80<> もう祈るレベル・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:35:44.35 ID:4Y5NddnxP<> 成岡にかなり助けられてる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:28.53 ID:4Y5NddnxP<> 山田のファーストタッチ熱い！ <br>  <br> まじ山田頼み <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:48.64 ID:4Dpl3uHp0<> あああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:52.36 ID:kbcOk0CS0<> ああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:53.79 ID:S8oB4YS80<> こねええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:36:54.97 ID:4Y5NddnxP<> こねー！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:36:57.98 ID:+lelGiNY0<> なああああああこねえええええええええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:02.32 ID:/P1PVV2u0<> あかん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:37:26.62 ID:4Y5NddnxP<> 駒吉のクロス精度パネェ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:08.90 ID:tidcNE0y0<> 惜しい惜しいは聞き飽きたよ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:08.73 ID:z4aArf4nO<> 逆転すっぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:14.77 ID:jZn4J3riP<> ああいうのが今年はまったく決まらないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:38:20.18 ID:4Dpl3uHp0<> 抜群の精度！→相手にブチ当てる <br>  <br> （´・ω・`） <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:23.86 ID:BTX38AgqO<> 早く山崎入れろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:38:34.78 ID:4Y5NddnxP<> ちょい早かったか <br> ナイスねらい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:03.45 ID:+lelGiNY0<> 7コバこれはナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:20.99 ID:kbcOk0CS0<> 毎回先制点取られるのって降格するチームにありがちだよね(´・ω・｀) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:41.61 ID:caJeAjMJ0<> もう、小林代えろよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:39:52.10 ID:0D6h0CldO<> どうしたら勝てるんだろうな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:00.61 ID:4Dpl3uHp0<> 今のパス通ってたらやばかった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:05.68 ID:4Y5NddnxP<> ０点に抑えたの湘南戦だけなんだよな <br> ほんと守備はピリッとせんなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:40:07.37 ID:ein2y8Io0<> なんか消化不良な展開 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:34.47 ID:+lelGiNY0<> とにかくもう失点はダメだ <br> 集中してしのげ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:48.90 ID:kbcOk0CS0<> おいあぶねえええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:51.17 ID:caJeAjMJ0<> ふう… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:53.24 ID:4Dpl3uHp0<> あぶねえ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:40:55.82 ID:q8g5UkgU0<> フリーすぎんだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:03.59 ID:S8oB4YS80<> 簡単に打たせすぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:05.05 ID:4Y5NddnxP<> ドンピやないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:41:42.05 ID:WNOCct9d0<> ビョングク狙われてるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:41:45.99 ID:4Y5NddnxP<> みんな目を丸くしてるな <br> ttp://motto-jimidane.com/jlab-tv/3/s/245660.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:33.06 ID:p+KD8wCf0<> 勝つためには最低2点、このまま守りきれるとも思えないから3点は欲しいけど…期待できん。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:42:46.05 ID:+lelGiNY0<> ああああくっそおおおお詰めてたらなああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:43:09.99 ID:4Y5NddnxP<> サイドいい崩ししても <br> 中が全然やないか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:27.41 ID:/P1PVV2u0<> チームが勝ち方を忘れてしまったようだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:35.61 ID:S8oB4YS80<> 恐ろしいCKが多い <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:35.92 ID:WNOCct9d0<> 枚数あったんだから、ニアに行けよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:43:46.99 ID:+lelGiNY0<> 被セットプレーが多すぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:05.21 ID:caJeAjMJ0<> 右サイドが攻守に何も機能してねぇ。 <br>  <br> 小林いいかげんにしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:11.89 ID:+lelGiNY0<> よしよし <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:13.73 ID:kbcOk0CS0<> やられ放題だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:27.16 ID:q8g5UkgU0<> どうすればいいんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:44:38.51 ID:S8oB4YS80<> 点入る気がしない・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:44:44.05 ID:4Y5NddnxP<> 山田が絡まないと何もできん・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:04.61 ID:olMAeI3cO<> 田中達也とキムがいないのにこのやられっぷり・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:08.70 ID:4Dpl3uHp0<> あのコーチが居座る限りセットプレー地獄は続くよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:12.51 ID:ein2y8Io0<> 遠回しにザック批判w <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:14.81 ID:BTX38AgqO<> 関塚も無能なのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:20.27 ID:S8oB4YS80<> 駒野素晴らしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:24.99 ID:jZn4J3riP<> 後半見るのやめておこう。頼んだわ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:25.80 ID:+lelGiNY0<> 中の枚数少ないなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:45:42.17 ID:S8oB4YS80<> ぬわあああああん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:45:54.08 ID:4Y5NddnxP<> 宮崎出せやー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:00.25 ID:0BmYnoOKO<> ゴル裏は改修したらナックみたいな２層になるの？ <br> 改修後もサポ位置はこのまま？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:27.64 ID:Hyo03DHk0<> 新潟相手にボコボコにされてるとか・・・ <br> 順位はあれだけど新潟とか完全に格下でしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:46:37.87 ID:S8oB4YS80<> 玉乃氏のなぐさめがつらい・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:45.67 ID:H4xVSCaYO<> ぶっちゃげ新潟の攻撃が <br> お手本の様だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:46:58.32 ID:kbcOk0CS0<> <a href="../test/read.cgi/livefoot/1373449922/220" target="_blank">&gt;&gt;220</a> <br> 最下位にも負けてるしな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:12.79 ID:BTX38AgqO<> 今日勝てなかったら次節からの仙台→鹿島→浦和って絶望感しかない…。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:34.96 ID:4Dpl3uHp0<> ウヨン立て続けに相手にパス <br> もう引っ込め <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:38.81 ID:/P1PVV2u0<> ひっでえ試合だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:40.19 ID:tidcNE0y0<> 今の磐田より格下のJ1なんてあるの？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:47:42.63 ID:ein2y8Io0<> 後半どれだけ修正できるの…？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:47:46.87 ID:q8g5UkgU0<> ボランチやべえなあ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:31.90 ID:+lelGiNY0<> せめて前線にあてたボールのこぼれを拾う努力をしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:48:38.05 ID:m/Tpj6GI0<> ウヨンほんっとひどい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:46.14 ID:4Y5NddnxP<> 新潟の方が走れてるなあ <br> こっちはちょっと寄せられただけで精度が下がる・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:48:47.72 ID:olMAeI3cO<> ヤンツーさすがだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:05.58 ID:H4xVSCaYO<> チョンビロと呼ばれるのが <br> よくわかる試合だな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:14.63 ID:S8oB4YS80<> ここマジで集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:22.37 ID:+lelGiNY0<> 集中しろ集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:22.85 ID:Hyo03DHk0<> 川又には気をつけろと、あれほど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:34.06 ID:WNOCct9d0<> ボランチがフリーでパスをミスってたらリズムが出ません。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:37.16 ID:SFucAzLE0<> やる気あるのかこいつら <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:53.79 ID:BTX38AgqO<> 大分、湘南、鳥栖、甲府頑張ってるなあ〜！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:49:53.92 ID:kbcOk0CS0<> もしかしてヤンツーって名将なのか･･･ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:49:54.99 ID:sAYjFDp20<> 今日勝てないとあああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:47.99 ID:q8g5UkgU0<> 解説が褒めるような内容とは思えん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:48.79 ID:/P1PVV2u0<> まあ監督が代わったからってポンポンと勝てんわな <br> しかし酷い試合だ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:50:50.86 ID:kbcOk0CS0<> 酷い前半だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:51.22 ID:WNOCct9d0<> 枚数少なくても縦パスを入れなさい。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:51.28 ID:+lelGiNY0<> 面白い？どこが？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:50:58.64 ID:caJeAjMJ0<> ウヨン、小林、ここをなんとかしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:09.03 ID:Pve8rTSG0<> 解説の奴、むかつくな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:13.10 ID:S8oB4YS80<> 実におもしろい(自暴自棄) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:51:25.37 ID:Hyo03DHk0<> 解説って目隠ししながら試合みてんのか？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:51:27.65 ID:4Y5NddnxP<> 前半終了 <br>  <br> ゴール前まで行っても精度がないから <br> ぼっこにされてた印象 <br> ttp://motto-jimidane.com/jlab-tv/3/s/245662.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:52:01.18 ID:tidcNE0y0<> やっぱり関塚は康裕嫌いなのかなあ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:20.57 ID:4Dpl3uHp0<> ガンガンガン速ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:21.74 ID:nv78SOnU0<> ガンガンガン速の胡散臭さは異常 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:27.06 ID:S8oB4YS80<> 　 ┏┓　 ┏━━┓　　　　　　　　　　　　　　 ┏┓┏┓┏┓┏┓　　　 <br> ┏┛┗┓┃ ■　┃┏━━━━━━━━┓┃┃┃┃┃┃┃┃　　./≡≡≡≡≡≡≡≡≡| <br> ┣-　 -┫┃┏┓┃┗巛うヽ 巛と ＼.━━┛┃┃┃┃┃┃┃┃　　|┌─────┐ ?　||| <br> ┗┓┏┛┗┛┃┃　　.＿ヽ_ ＼￣ヽ ＼　 　 ┣┫┣┫┣┫┣┫　　| |　 ガンガン　　|　◎　||| <br> 　 ┗┛　　　　.┗┛　 (｡A ｡　）　）＿ゝ　ﾉ＿_.┗┛┗┛┗┛┗┛__　| |　　　　　　　　 |　　　 ||| <br> ／／　 ／／　　　　　　∨￣∨ ⌒　 　／ 　／⌒ヽ　　　　　　　　　/|.| |　　　ガン速　 | ||||||| ||| <br> ／　 ／／　／　　　　　　　＼　　　　　ｲ　.／　人　＼　　　　　　　//　|└─────┘||||||| || <br> 　 ／／　／　　 //　　　　 |二ヽ　　　　 Y　　/二＼　＼ノ⌒i二ﾆ|/|| ￣| |￣||￣￣￣￣| |￣|| <br> ／／　／　　　//　　// 　　| ■ヽ　ヽ　　　 ﾉ■■■ヽ　／■■ ||||| ......|_|.::::::::::::::::::::::::::::::::|_|:::::: <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:52:49.50 ID:nv78SOnU0<> OS再インストールしたほうがいいんちゃう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:03.69 ID:S8oB4YS80<> ジュビロ磐田にもガンガンガン速を導入しましょう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:15.86 ID:nv78SOnU0<> ※個人の感想です <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:22.08 ID:m/Tpj6GI0<> だから康裕はけがだって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:37.89 ID:cOWZpV05O<> 桜は前半は全く出てこず後半はオープンに来てくれたからな <br> そんな都合のいいチームばかりじゃない <br> まあじっくりやっていくしかないべ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:39.24 ID:p+KD8wCf0<> 内弁慶がホームでも勝てなくなったらおしまいだな。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:40.82 ID:nv78SOnU0<> メールは早くならんのちゃうかな・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:53:45.61 ID:4Y5NddnxP<> ガンガンガン速にジュビロスローダウンの原因を見つけてほしい・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:48.52 ID:+lelGiNY0<> ｶﾞｿｶﾞｿｶﾞｿﾝｸ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:53:56.19 ID:0D6h0CldO<> ２点取るのは無理っぽい <br> というかもう１点とられそう <br> なんか毎試合拮抗してるんだが本当に勝てないチームになってしまったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:02.55 ID:uZ5Oj8s40<> J2 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:55.85 ID:nv78SOnU0<> ひとまずガンバとヴィッセルがきっちり昇格してくれれば来季は安心できる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:54:56.89 ID:q8g5UkgU0<> ソニー損保全然人変わらんなあ <br> 可愛いからいいけど <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:56:10.91 ID:S8oB4YS80<> 前半終了　鹿島 1清水 1 <br> 前半終了　大宮 0名古屋 1 <br> 前半終了　　湘南 0柏 0 <br> 前半終了　Ｃ大阪 1横浜FM 0 <br> 前半終了　広島 2川崎Ｆ 0 <br> 前半終了　鳥栖 0甲府 0 <br> 前半終了　大分 0仙台 1 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:56:38.67 ID:caJeAjMJ0<> 山田を右に持ってきて、左に山崎入れてくれ。 <br> で、それでも点入らないなら途中松浦に替えてゾノ投入で前田と2トップ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:57:51.25 ID:9KNgQFCI0<> 来年はＪ２だけど関塚は逃げるんだろ！？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:57:55.37 ID:/P1PVV2u0<> 去年の夏あたりから殆ど勝った記憶がない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:57:58.68 ID:4Y5NddnxP<> <a href="../test/read.cgi/livefoot/1373449922/266" target="_blank">&gt;&gt;266</a> <br> 追加点の臭いすごい・・・ <br>  <br> 勝てなくても負けないために <br> 失点０で折り返したかった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 19:59:02.77 ID:sAYjFDp20<> 関塚は体調悪くなってやめるよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:12.17 ID:S8oB4YS80<> この試合痛かったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 19:59:16.26 ID:Pve8rTSG0<> 仙台と鹿島に勝てるとは思えんし、前半戦17戦1勝とかありえるら <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:00:25.88 ID:tidcNE0y0<> FW､ﾎﾞﾗﾝﾁ､CBに欧州or南米の使える選手求む！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:11.08 ID:cOWZpV05O<> そもそもすぱっと勝てるようになるチームだったら <br> 今時点で3勝くらいはしてるでしょ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:16.12 ID:S8oB4YS80<> ホーム側に向かう後半は何が何でも点獲らねば <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:02:51.25 ID:ein2y8Io0<> 勝ち方を忘れるって、こんなに怖いことだったんだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:02:53.56 ID:T+YCGESD0<> 勝ちてえよお <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:08.16 ID:4Y5NddnxP<> 関さん動いたああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:08.18 ID:q8g5UkgU0<> ペクかあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:16.75 ID:ein2y8Io0<> ウヨンとペク交替？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:19.70 ID:4Dpl3uHp0<> ぎゅんこねー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:26.97 ID:caJeAjMJ0<> お、ウヨンかえるか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:30.47 ID:S8oB4YS80<> やったああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:36.65 ID:KIGj689U0<> よく見てるな さすがだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:03:39.71 ID:+lelGiNY0<> ウヨンアウトでソンドンくるのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:41.57 ID:XqznVLT40<> ペク⇔ウヨン <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:54.23 ID:/P1PVV2u0<> ウヨン交代か <br> こいつホントに何しに移籍してきたんだ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:03:57.20 ID:ein2y8Io0<> ペクそろそろ真価を発揮してくれ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:01.58 ID:q8g5UkgU0<> 最初から出すなよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:24.39 ID:S8oB4YS80<> まさにペクが白星をもたらすことを期待 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:25.55 ID:+lelGiNY0<> 7コバをボラに下げるのね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:42.32 ID:WNOCct9d0<> 引いた相手だからペクが効くかもしれんが、こいつからは信男の臭いがする。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:51.54 ID:S8oB4YS80<> 押せ押せガンガン <br> そうですよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:04:53.63 ID:q8g5UkgU0<> ガンガンガンソクの宣伝かよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:04.98 ID:ein2y8Io0<> さあ、勝とう！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:07.01 ID:T+YCGESD0<> 無理をしないと駄目だよ <br> 勝たなきゃ何が何でも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:08.01 ID:+lelGiNY0<> よしいこうぜえええ <br> まず1点返す！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:14.85 ID:caJeAjMJ0<> まぁでも小林のボランチも不安だわ。 <br> 両SH、SBが高く行くならもっと守備出来るやつじゃないとカウンターの餌食 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:16.36 ID:4Y5NddnxP<> 後半立ち上がり集中！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245664.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:49.96 ID:H4xVSCaYO<> 水戸 岡山 他 <br> 『田舎の不人気チームじゃ集客が。。。』 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:05:54.83 ID:4Dpl3uHp0<> ウヨンはツモらせて5試合くらい停止になればいいのに <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:05.25 ID:S8oB4YS80<> 壱年前くらいだったら先制されたら壁に頭ぶつけるほど悔しがってた <br> 今は無反応になってしまたのがこわい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:06:17.21 ID:4Y5NddnxP<> 小林の守備意識に期待 <br>  <br> 点を取らんといかんけどな！ペクがんばれ！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:05:59.93 ID:vBpLmIlDP<> ザキヤマでいいとおもうんだけどなぁ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:48.47 ID:z4aArf4nO<> いくよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:06:52.90 ID:T+YCGESD0<> 遅いよ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:04.60 ID:caJeAjMJ0<> 見飽きた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:07.43 ID:T+YCGESD0<> なんでカウンターってもんができねえのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:07:10.42 ID:4Y5NddnxP<> こねー！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:07:45.28 ID:Hyo03DHk0<> まあ1点はとれるだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:08.68 ID:caJeAjMJ0<> 松浦もなぁ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:17.57 ID:4Dpl3uHp0<> 気が付いたらシュート数が倍になってる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:31.51 ID:4Y5NddnxP<> ペクのとにかく早いターンに期待 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:46.39 ID:T+YCGESD0<> 判断が遅すぎる <br> もらってから考えんなよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:08:57.38 ID:H4xVSCaYO<> ヴェルディ 札幌 他 <br> 『ガンバさん あと2年位居てくれないかなぁ 磐田や大分ってwww』 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:08:59.05 ID:caJeAjMJ0<> ミドル狙えよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:15.62 ID:T+YCGESD0<> 遅いんだよマジで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:09:32.40 ID:S8oB4YS80<> 新潟かたいなー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:09:43.80 ID:4Y5NddnxP<> 早くもボランチ爺が遅攻の起点になってるな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:19.28 ID:caJeAjMJ0<> ワンツーとか狙えよ。 <br> やってきたんじゃねーのかよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:49.23 ID:S8oB4YS80<> だめ・・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:55.39 ID:4Y5NddnxP<> どんだけー・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:10:56.75 ID:/P1PVV2u0<> やるきあんのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:10:57.28 ID:caJeAjMJ0<> 前田ぁ… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:01.20 ID:WNOCct9d0<> 何やってんだ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:14.66 ID:tidcNE0y0<> 言っても仕方ないけどソウトがいればなあ・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:11:15.61 ID:sAYjFDp20<> ふぁあー？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:24.61 ID:T+YCGESD0<> 何を考えてんのかよくわからん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:30.30 ID:q8g5UkgU0<> 押せ押せじゃなくてまわしてるだけだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:38.44 ID:caJeAjMJ0<> 必ず停めるから崩せないって <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:11:38.66 ID:Pve8rTSG0<> 遅行の元凶→小林爺 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:16.42 ID:Hyo03DHk0<> ボールが止まるんだよな・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:19.22 ID:/P1PVV2u0<> 監督云々の前にこれは選手が下手糞なだけではないのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:39.33 ID:WNOCct9d0<> 縦に入れなさい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:39.91 ID:S8oB4YS80<> マジでやばいよマジで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:12:40.50 ID:caJeAjMJ0<> 森下の時に戻ったな。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:12:48.56 ID:ein2y8Io0<> 前節と比べて内容悪いな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:23.06 ID:caJeAjMJ0<> だからダイレクトで打てよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:28.54 ID:S8oB4YS80<> えｒｒｒｒｒｒｒｒｒｒｒ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:32.56 ID:4Dpl3uHp0<> ああー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:39.90 ID:/P1PVV2u0<> ん？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:42.21 ID:Hyo03DHk0<> 現地いった人かわいそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:13:44.04 ID:T+YCGESD0<> そんな逃げみたいなヒール要らん <br> 打て馬鹿 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:13:50.40 ID:KKgL1mnmI<> 爺あかんのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:22.33 ID:BTX38AgqO<> もう、ええやろ。 <br> 気持ちだけじゃ、勝てるわけない！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:14:29.32 ID:caJeAjMJ0<> だからウヨンじゃなく小林替えないと <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:14:24.69 ID:vBpLmIlDP<> 追いつけそして逆転してくれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:05.98 ID:4Y5NddnxP<> ttp://motto-jimidane.com/jlab-tv/3/s/245665.jpg <br>  <br> 　 　○ <br> 　　く|＼ <br> 　＿|￣| <br>  <br> 　　 ○ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:24.70 ID:T+YCGESD0<> 追いつけや前田 <br> 途中で抜くな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:49.96 ID:Pve8rTSG0<> この前線、去年フルボッコした時のメンツなんだけどな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:54.85 ID:ein2y8Io0<> もう疲れてから交替した方がいいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:15:58.61 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373449922/353" target="_blank">&gt;&gt;353</a> <br> それなんか懐かしいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:15:59.06 ID:4Y5NddnxP<> 関さん、ゾノやで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:16:03.41 ID:4Dpl3uHp0<> <a href="../test/read.cgi/livefoot/1373449922/353" target="_blank">&gt;&gt;353</a> <br> 駒野じゃない･･･ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:16:13.38 ID:SFucAzLE0<> どうやったらここまで弱くなれるんだろう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:31.22 ID:T+YCGESD0<> 小林マジでトロすぎ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:17:53.52 ID:S8oB4YS80<> 元同僚とｹﾝｶ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:08.36 ID:7vBuULQ70<> ジュビロひでぇ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:27.40 ID:H4xVSCaYO<> 根性や意地なんかの精神論でプロは勝てないだろうが <br> このチームの問題は根性や意地が無い事 <br> もはやプロですら無いチームに金を落とすサポーターが悪い <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:30.65 ID:BTX38AgqO<> Ｊ2も一応、プロリーグなんだし落胆しなくていいだろ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:35.06 ID:4Y5NddnxP<> ワンツーとかでシンプルに抜け出して <br> 前に向かう練習してたんじゃないのかなあ・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:39.47 ID:caJeAjMJ0<> ペクも空気 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:18:47.05 ID:S8oB4YS80<> なんか八田のキックに似てるな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:18:37.64 ID:vBpLmIlDP<> ブラジル人ボランチがほしい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:19.76 ID:4Y5NddnxP<> 解説うせえええええ <br>  <br> 妥当だろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:20.42 ID:S8oB4YS80<> 残念ながらしょうがない <br> ぞのｉｎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:19:20.75 ID:ein2y8Io0<> 中断前と同じ展開だな <br>  <br> ゾノきたー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:23.98 ID:/P1PVV2u0<> 前田もホント今シーズンはとてもエースと呼べる存在じゃないな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:38.05 ID:z4aArf4nO<> 勝つよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:44.93 ID:kNYNvTuM0<> ラジオ聞きはじめたけど <br> 実況解説のジュビロsageがひどいな <br> 落ち込む <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:19:48.75 ID:caJeAjMJ0<> ゾノならマグレもありそうw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:06.62 ID:KKgL1mnmI<> 小林の変わりニューキとかじゃあかんのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:19.39 ID:7vBuULQ70<> Jスポの解説クソウザ過ぎ。同じ試合を見てると思えない。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:20.27 ID:kbcOk0CS0<> 鳥栖先制か <br> いよいよやばいな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:23.35 ID:4Y5NddnxP<> ゾノ走り回れ！！！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245668.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245669.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:20:40.93 ID:BTX38AgqO<> 頼むよ、ゾノ！ <br> ファーストタッチゴールこい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:41.35 ID:S8oB4YS80<> 湘南先制の模様 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:20:54.39 ID:Pve8rTSG0<> 前田はJだと2、3人で囲まれて、何にもできないのは相変わらずだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:15.46 ID:4Y5NddnxP<> 前田もうちょっと気迫見せてほしかったなあ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245670.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:21:25.89 ID:tidcNE0y0<> 鳥栖と湘南がリード・・・オワッタナ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:26.28 ID:Hyo03DHk0<> シュート4本って・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:21:52.38 ID:caJeAjMJ0<> <a href="../test/read.cgi/livefoot/1373449922/384" target="_blank">&gt;&gt;384</a> <br> 何この湯上り <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:05.10 ID:WNOCct9d0<> 逃げパスを繰り返すだけなら前田はいらんよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:32.84 ID:caJeAjMJ0<> 小林 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:34.12 ID:BTX38AgqO<> 大分、同点。 <br> ヤバすぎる…。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:22:40.18 ID:4Y5NddnxP<> シルバ仕事してきそうだな・・・ <br>  <br> 爺→コースケが見たい・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:22:48.16 ID:Pve8rTSG0<> 負けたら終わり <br> 負けたら終わり <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:02.80 ID:4Dpl3uHp0<> <a href="../test/read.cgi/livefoot/1373449922/384" target="_blank">&gt;&gt;384</a> <br> 銭湯かよｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:31.26 ID:caJeAjMJ0<> サポの声も元気ないね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:32.22 ID:T+YCGESD0<> うーん・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:38.21 ID:4Y5NddnxP<> ペクええぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:23:43.98 ID:q8g5UkgU0<> スペースないから無理だなあ <br> 山田がぶち抜くくらいしかない <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:23:55.92 ID:sAYjFDp20<> まだ時間あるから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:16.06 ID:T+YCGESD0<> 小林のポジショニングがもう積んでる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:22.21 ID:Hyo03DHk0<> せめてドローですよね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:24:26.55 ID:caJeAjMJ0<> ワンツーワンツー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:31.66 ID:nBwuCnH4O<> 鳥栖湘南勝ってるピーンチwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:24:44.83 ID:4Y5NddnxP<> よっしゃよっしゃ <br> そのテンポや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:07.01 ID:T+YCGESD0<> 枠に <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:07.03 ID:q8g5UkgU0<> 惜しい <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:11.00 ID:4Y5NddnxP<> 山田ええぞー！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:25:26.22 ID:H4xVSCaYO<> 同点にはなるだろう。。。  新潟2点目 <br>  <br> よくあるパターン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:28.72 ID:caJeAjMJ0<> なんか見慣れた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:25:55.00 ID:T+YCGESD0<> ゾノがなんもできてない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:05.16 ID:4Dpl3uHp0<> 村上なんなの <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:13.10 ID:S8oB4YS80<> これどうすんの・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:35.08 ID:ein2y8Io0<> もう山崎出した方が良くね？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:37.19 ID:cOWZpV05O<> ちゅーか負けても別に終わらん（負けていいって意味じゃないよ） <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:26:50.19 ID:caJeAjMJ0<> レオシルバと小林の差が笑えるくらいだわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:26:31.28 ID:vBpLmIlDP<> この流れでとりあえず追いつこう <br> そして一気に逆転や <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:01.40 ID:/P1PVV2u0<> ホームでこんな試合やってて情けないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:18.35 ID:S8oB4YS80<> きたあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:18.36 ID:4Dpl3uHp0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:20.89 ID:T+YCGESD0<> よっしゃ <br> つぎや次 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:21.00 ID:q8g5UkgU0<> おっしゃ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:21.47 ID:Pve8rTSG0<> きたー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:22.46 ID:4Y5NddnxP<> ゾノシャーーーーーーーーーーーーーーーーーラウィ！！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:23.85 ID:XqznVLT40<> ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:27:25.32 ID:/P1PVV2u0<> きたあああああああああああああああああああ <br> 金園オおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:26.42 ID:caJeAjMJ0<> きたーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:26.44 ID:21epKF9DP<> よっしゃああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:32.30 ID:+lelGiNY0<> ゾノｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!!ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!!ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:37.41 ID:kNYNvTuM0<> よっしゃ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:38.69 ID:T+YCGESD0<> まだ足らんぞゾノ <br> あと3点取れ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:40.44 ID:7vBuULQ70<> ゾノｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:53.52 ID:Pve8rTSG0<> エース交代の瞬間 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:27:56.06 ID:LIskuTi90<> ゾノ―――――ｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:04.59 ID:caJeAjMJ0<> 玉乃前田批判w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:07.32 ID:+lelGiNY0<> さあここからここから！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:14.34 ID:XqznVLT40<> 絶対逆転！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:15.77 ID:0D6h0CldO<> まだ不安でならないわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:17.23 ID:T+YCGESD0<> 行け <br> 点を取れ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:21.26 ID:kbcOk0CS0<> トイレから帰ったらゾノの得点見逃したわorz <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:22.13 ID:Xy8xUP3V0<> 黒字に拘ることにより中途半端なチーム作りしてきたツケがこのざまか＿|￣|○ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:22.03 ID:BTX38AgqO<> コースケを干す関塚。 <br> 五輪と一緒やん…。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:24.19 ID:hEw9kk8T0<> ゾヌ レギュラーで良いじゃん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:24.73 ID:SFucAzLE0<> 前田なんかいらんかったんや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:28:43.78 ID:caJeAjMJ0<> <a href="../test/read.cgi/livefoot/1373449922/438" target="_blank">&gt;&gt;438</a> <br> 残尿してね？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:28:17.92 ID:vBpLmIlDP<> きたああああああああああああああああああ <br> さあさあこっからだぞ！！ <br> 勝つぞ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:07.19 ID:Xy8xUP3V0<> 次は金園先発や！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:08.73 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373449922/438" target="_blank">&gt;&gt;438</a> <br> つ百毒下し <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:21.69 ID:Pve8rTSG0<> やっぱ、勝利の鍵は金園、山田、松浦の同時起用だね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:33.26 ID:T+YCGESD0<> 左サイドがけっこう行ける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:40.99 ID:T+YCGESD0<> くっそ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:41.66 ID:4Dpl3uHp0<> なああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:49.91 ID:HAvBtgzN0<> 頼むから同点満足するなよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:29:54.90 ID:q8g5UkgU0<> ええぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:00.20 ID:caJeAjMJ0<> おお、小林らしくないw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:00.42 ID:S8oB4YS80<> 点という結果しか信じない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:01.49 ID:+lelGiNY0<> いいぞ！ <br> さあここでもう1点取るぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:04.69 ID:T+YCGESD0<> 決めろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:16.96 ID:T+YCGESD0<> くっそおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:18.07 ID:4Dpl3uHp0<> えええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:24.73 ID:LIskuTi90<> 頑張れーーー <br> 逆転するぞーーーー！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:29.02 ID:+lelGiNY0<> 入ってねえええええええええええ <br> 惜しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:29.67 ID:kbcOk0CS0<> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:32.92 ID:hEw9kk8T0<> 嘘〜ん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:35.62 ID:q8g5UkgU0<> うそだろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:36.15 ID:7vBuULQ70<> 入っただろ！！！おい！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:10.64 ID:vBpLmIlDP<> ここだここ <br> マジでここで一気に逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:41.09 ID:Xy8xUP3V0<> 絶対勝て！馬鹿野郎！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:41.52 ID:4Y5NddnxP<> 実況が糞すぎてノレないｗ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245672.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245673.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245674.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245675.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245676.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:42.90 ID:/P1PVV2u0<> 残念無念 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:30:51.64 ID:+lelGiNY0<> ラッキーｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:30:55.47 ID:0D6h0CldO<> 不運すぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:11.74 ID:tidcNE0y0<> もう次節以降はウヨンと前田はスタメン外でお願いします。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:27.07 ID:ein2y8Io0<> ここからここから！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:28.69 ID:HAvBtgzN0<> １点とらんとエンジンかからんのはなんとかならんのか？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:31:53.22 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373449922/473" target="_blank">&gt;&gt;473</a> <br> 暖機運転や <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:31:30.83 ID:vBpLmIlDP<> 成岡さんさようなら <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:01.86 ID:Hyo03DHk0<> 新潟のサイド崩壊してるね <br> 3点くらいとれるでしょ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:25.42 ID:4Y5NddnxP<> ゾノのシュートうまかったなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:38.97 ID:S8oB4YS80<> おい小林 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:39.95 ID:T+YCGESD0<> 何してんだ小林・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:43.66 ID:caJeAjMJ0<> 誰だよ、今の <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:44.36 ID:4Dpl3uHp0<> じじいあほか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:57.41 ID:T+YCGESD0<> 康裕は？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:32:58.75 ID:XqznVLT40<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:32:59.72 ID:+lelGiNY0<> 集中だ <br> ガッチリはね返してカウンターな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:21.79 ID:S8oB4YS80<> 2011小林はどこいったん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:26.55 ID:4Y5NddnxP<> 実況のひどさにスカパーにクレームを入れるレベル <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:14.28 ID:vBpLmIlDP<> いらねーぞそれ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:43.81 ID:SFucAzLE0<> はやく山崎いれろや <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:46.67 ID:T+YCGESD0<> 枠いれろゾノ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:48.21 ID:caJeAjMJ0<> こねええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:51.86 ID:q8g5UkgU0<> 惜しい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:55.97 ID:XqznVLT40<> おしいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:56.88 ID:+lelGiNY0<> ゾノもうちょい！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:33:57.92 ID:S8oB4YS80<> ゾノシャーラウィー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:33:58.16 ID:tidcNE0y0<> 康裕は怪我って前の方で誰か書いてたよ。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:00.19 ID:kbcOk0CS0<> あああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:03.88 ID:T+YCGESD0<> どフリーじゃねかクソ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:04.83 ID:4Dpl3uHp0<> ゾノいいぞいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:05.71 ID:/P1PVV2u0<> ゾノええぞ！ <br> 前田からポジション奪ったれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:06.72 ID:hEw9kk8T0<> ええ感じや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:15.93 ID:4Y5NddnxP<> ゾノおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <br>  <br> 理想の前田をゾノに見た <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:50.53 ID:+lelGiNY0<> ここ集中な！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:34:25.04 ID:vBpLmIlDP<> んんんんんんんんんんん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:34:53.48 ID:T+YCGESD0<> <a href="../test/read.cgi/livefoot/1373449922/495" target="_blank">&gt;&gt;495</a> <br> そっか <br> ボランチに康裕入れればよくなりそうな気がしたんだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:04.85 ID:7vBuULQ70<> あかん。入りそう... <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:11.90 ID:Pve8rTSG0<> 落日のエース前田サン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:25.56 ID:caJeAjMJ0<> あぶねぇw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:33.49 ID:T+YCGESD0<> クリアちゃんとせいや <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:41.15 ID:4Y5NddnxP<> 決まらなければ100点じゃねーよ <br>  <br> 集中！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:35:52.84 ID:Hyo03DHk0<> 新潟とりにきてるな <br> カウンターで逆転やな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:35:54.37 ID:K6fz6zo0O<> 見れて無いけどスカパー！の実況どんな感じで酷いの？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:03.22 ID:T+YCGESD0<> もっと早く出せよ能活 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:25.04 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373449922/512" target="_blank">&gt;&gt;512</a> <br> 一旦落ち着かせた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:36:31.64 ID:4Y5NddnxP<> おしい！ <br>  <br> ゾノもう１点頼む！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:36:58.52 ID:4Dpl3uHp0<> 11年アウェイ仙台戦のゾノゴールみたいのが見たい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:00.99 ID:caJeAjMJ0<> さあ、こっから <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:18.39 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373449922/515" target="_blank">&gt;&gt;515</a> <br> なお引き分け <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:20.17 ID:q8g5UkgU0<> あっぶね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:29.83 ID:Pve8rTSG0<> <a href="../test/read.cgi/livefoot/1373449922/511" target="_blank">&gt;&gt;511</a> <br> 解説のタマノとかいうのが、酷すぎる <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:32.79 ID:ein2y8Io0<> 山崎まだー？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:35.83 ID:caJeAjMJ0<> やっぱり右からやられるんだよなぁ… <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:37:37.19 ID:4Y5NddnxP<> 糞クロスで助かった・・・ファードフリーで１点モノ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:48.50 ID:Fn5rikBD0<> たまのをどうにかしてくれｗｗｗｗ <br> おなかいたいｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:37:49.41 ID:nv78SOnU0<> 酒飲みながら解説してんのかこのオッサン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:13.75 ID:nv78SOnU0<> 8塚さんもう無視してるもんな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:26.33 ID:i+lg4vhd0<> 新潟も相当gdgdだから助かってるな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:39.76 ID:4Dpl3uHp0<> 　 ∧＿∧　ﾊﾟｰﾝ <br> 　（　・∀・） <br> 　　　⊂彡☆))Д´)　<a href="../test/read.cgi/livefoot/1373449922/517" target="_blank">&gt;&gt;517</a> <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:38:53.16 ID:T+YCGESD0<> 打ってけゾノ <br> すごい意識高いぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:38:58.88 ID:4Y5NddnxP<> ゾノはじまってる！！！ <br> いけるで！！！ <br>  <br> 東口つえええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:02.68 ID:LIskuTi90<> ゾノ―――― <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:03.60 ID:caJeAjMJ0<> さあ決めよう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:12.84 ID:K6fz6zo0O<> 玉ノとか言う奴噂でしか聞いた事無いが面白いんじゃなくてイライラすんのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:23.26 ID:4Y5NddnxP<> 本当はボランチを変えたいけど・・・まあ妥当か <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:33.52 ID:T+YCGESD0<> 現状でベストの選択か <br> 決めれええええええええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:33.97 ID:S8oB4YS80<> ｷﾞｭﾝ崎きた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:35.47 ID:q8g5UkgU0<> うわー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:39.39 ID:4Dpl3uHp0<> ビョングクこねえええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:39:48.34 ID:ein2y8Io0<> ダメだよー叩きつけなきゃwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:55.68 ID:LIskuTi90<> ギュン来い！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:56.74 ID:kbcOk0CS0<> 兄貴いいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:39:57.81 ID:G2ZFwNoU0<> ガキみたいな実況何？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:02.87 ID:WNOCct9d0<> お前もういらんwww <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:04.53 ID:nv78SOnU0<> 解説は願望を語る役じゃねーぞｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:18.68 ID:caJeAjMJ0<> 玉乃いいじゃん。素人そのものの感想で。w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:20.69 ID:Hyo03DHk0<> 新潟にホームで勝てなかったら、いったいどこになら勝てるんだ？ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:40:38.37 ID:4Y5NddnxP<> ヤンツーも動いてきた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:49.56 ID:T+YCGESD0<> なんだみんな玉乃初めてなのか？ <br> デフォ過ぎてなんも気にならんｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:40:58.67 ID:Xy8xUP3V0<> 頼むから勝ち越せ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:09.25 ID:BTX38AgqO<> ギュンギュン、逆転ゴール頼む！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:23.51 ID:T+YCGESD0<> もう10分切ってるよ <br> さあ勝ち越せ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:29.45 ID:Pve8rTSG0<> タマノって、大井と同い年(29)とか言ってたぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:34.85 ID:4Dpl3uHp0<> <a href="../test/read.cgi/livefoot/1373449922/547" target="_blank">&gt;&gt;547</a> <br> 玉乃うちの試合ってあったっけ？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:48.80 ID:T+YCGESD0<> 小林それができるんだからもっと積極的にいけよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:41:51.93 ID:4Y5NddnxP<> 実況氏ね！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:55.36 ID:z4aArf4nO<> 勝つよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:57.14 ID:q8g5UkgU0<> 確かにゾノに集まってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:41:59.53 ID:LIskuTi90<> 惜しいーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:14.52 ID:7vBuULQ70<> 解説死ね！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:15.66 ID:caJeAjMJ0<> <a href="../test/read.cgi/livefoot/1373449922/552" target="_blank">&gt;&gt;552</a> <br> あるある。チンコ会議の謎を解いたぞ。w <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:16.26 ID:rj5IomDa0<> わぁ嬉しい9分もある <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:42.20 ID:4Y5NddnxP<> ポエムターン！！！ <br> があああ <br> 兄貴ぎりぎり・・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:44.65 ID:S8oB4YS80<> 兄貴ナイス <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:42:47.40 ID:4Dpl3uHp0<> <a href="../test/read.cgi/livefoot/1373449922/559" target="_blank">&gt;&gt;559</a> <br> ああ！ｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:42:58.17 ID:ein2y8Io0<> 兄貴ナイス！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:01.08 ID:G2ZFwNoU0<> 解説の精神年齢低すぎ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:22.81 ID:4Y5NddnxP<> <a href="../test/read.cgi/livefoot/1373449922/559" target="_blank">&gt;&gt;559</a> <br> その時より確実にひどくなってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:24.02 ID:T+YCGESD0<> あぶねえええええええええええええええええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:26.26 ID:S8oB4YS80<> やめてｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:26.93 ID:uaZMIAOm0<> あと何分？ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:26.58 ID:4Dpl3uHp0<> ぎゃああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:28.84 ID:caJeAjMJ0<> こえええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:29.68 ID:BTX38AgqO<> だんだんゴールが近づいてるぞ。あと数分後にはキター！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:36.83 ID:Pve8rTSG0<> あぶねぇw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:39.80 ID:Fn5rikBD0<> ほんと玉乃おまえがやめてｗｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:40.92 ID:LIskuTi90<> こ、怖かった &gt;_&lt; <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:49.59 ID:T+YCGESD0<> あやうくオウンさんじゃねえか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:43:29.67 ID:vBpLmIlDP<> 勝たないと <br> 勝ってこそだ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:43:58.32 ID:G2ZFwNoU0<> やめてーじゃねーよクソガキ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:17.30 ID:7vBuULQ70<> 玉乃いい加減にしろ！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:44:19.10 ID:4Y5NddnxP<> やめて〜 <br>  <br> じゃねーよ糞が <br> まじで視聴妨害レベル <br> 金はらって見てんねんぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:42.45 ID:caJeAjMJ0<> 柏逆転、湘南追いつかれる <br>  <br> さあ、行くでー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:44:53.68 ID:S8oB4YS80<> <a href="../test/read.cgi/livefoot/1373449922/569" target="_blank">&gt;&gt;569</a> <br> 5分 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:12.21 ID:caJeAjMJ0<> 違った、鳥栖追いつかれる、だ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:22.26 ID:T+YCGESD0<> この時間帯で停滞させんな <br> 早く前に持っていけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:45:24.19 ID:S8oB4YS80<> 勝たないとだめ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:45:29.98 ID:BTX38AgqO<> 湘南、柏に逆転された <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:03.34 ID:4Y5NddnxP<> ザキヤマ主張しろ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:18.48 ID:ein2y8Io0<> 勝つぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:26.79 ID:caJeAjMJ0<> この苦しい中で勝つ事こそ次に繋がるんだぜ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:41.49 ID:T+YCGESD0<> おいいいいいいいいいいいいいいいいいいいいいいいいいいい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:53.77 ID:caJeAjMJ0<> いいかげんにしろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:54.89 ID:T+YCGESD0<> 何回目だチョこらあああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:46:58.86 ID:4Y5NddnxP<> 兄貴セーフティーに・・・駒吉ナイスカバー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:46:59.10 ID:S8oB4YS80<> 軽率プレーマジでいかん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:03.59 ID:Fn5rikBD0<> チョふざけんなよ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:04.03 ID:4Dpl3uHp0<> なんでそこで集中欠くよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:07.47 ID:BTX38AgqO<> 勝ちたいよ〜！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:19.66 ID:Pve8rTSG0<> 耐えろー <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:24.22 ID:4Y5NddnxP<> ttp://motto-jimidane.com/jlab-tv/3/s/245680.jpg <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:28.73 ID:ein2y8Io0<> 交替組がんばれよおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:47:38.71 ID:T+YCGESD0<> 急げ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:47:59.14 ID:SFucAzLE0<> しねやくそチョン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:00.49 ID:LIskuTi90<> 頑張れっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:08.58 ID:Fn5rikBD0<> <a href="../test/read.cgi/livefoot/1373449922/600" target="_blank">&gt;&gt;600</a> <br> <a href="../test/read.cgi/livefoot/1373449922/599" target="_blank">&gt;&gt;599</a> <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:23.84 ID:T+YCGESD0<> いきなり停滞するよなあ <br> なんなんだこの継続性のなさは・・ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:26.16 ID:S8oB4YS80<> びびった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:27.17 ID:4Y5NddnxP<> ザキヤマあかんなあ <br>  <br> 藤田ナイスクリア <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:28.19 ID:q8g5UkgU0<> うるせえw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:30.92 ID:Fn5rikBD0<> うわあああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:37.62 ID:caJeAjMJ0<> こええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:47.22 ID:BTX38AgqO<> 逆転！逆転！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:48:50.60 ID:7vBuULQ70<> うわああああああーwwwwwwwwww <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:48:28.77 ID:vBpLmIlDP<> 決めてこい！意地見せろ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:05.15 ID:T+YCGESD0<> 早く早く <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:05.85 ID:Pve8rTSG0<> 藤田、また泣くとこだったね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:25.31 ID:4Dpl3uHp0<> よしＣＫ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:26.13 ID:T+YCGESD0<> 山崎勝負しろおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.36 ID:caJeAjMJ0<> うーーーーん… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:28.70 ID:S8oB4YS80<> たのむううううううううううううううううううううううううううう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:31.52 ID:LIskuTi90<> ぎゅん！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:34.32 ID:4Y5NddnxP<> オアああああ <br>  <br> ザキヤマあらぶってる！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:45.11 ID:WNOCct9d0<> ギュンギュン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:45.88 ID:T+YCGESD0<> 決めろ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:53.26 ID:T+YCGESD0<> しゃああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:55.29 ID:4Dpl3uHp0<> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:56.32 ID:21epKF9DP<> ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━ !!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:57.26 ID:Pve8rTSG0<> きたー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:58.82 ID:caJeAjMJ0<> 差買われゎあら、。他に。、ー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:58.98 ID:/P1PVV2u0<> っしゃああああああああああああああ <br> らああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:59.57 ID:PgsoxvfM0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:49:59.81 ID:4Y5NddnxP<> ザキヤマあああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:49:59.99 ID:kNYNvTuM0<> よしｓｓｓｓｓｓｓｓｓｓｓｓｓｓ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:00.57 ID:q8g5UkgU0<> きたあああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:01.88 ID:7vBuULQ70<> 入った━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:05.06 ID:LIskuTi90<> ぎゅんｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:09.07 ID:+lelGiNY0<> ザキヤマｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!!ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!!ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:12.05 ID:PbhmIGDQ0<> ウおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:12.13 ID:Fn5rikBD0<> まじかあああああああああああｗｗｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:13.18 ID:nv78SOnU0<> この試合引き分け以下ならさすがに覚悟しないとって思ってたがまさかまさか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:14.67 ID:0Fg374kJ0<> ほおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:15.16 ID:S8oB4YS80<> まだだ <br> 試合終わるまで信じない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:18.97 ID:Pve8rTSG0<> 山ちゅん最高ー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:21.93 ID:PbhmIGDQ0<> 涙でそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:28.94 ID:hEw9kk8T0<> ナイス、ぎゅんぎゅん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:31.57 ID:21epKF9DP<> AT集中しろおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:32.61 ID:kbcOk0CS0<> かったあああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:33.91 ID:4Dpl3uHp0<> まだ終わってねええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:35.02 ID:0Fg374kJ0<> 関塚すげえええええええええ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:09.65 ID:vBpLmIlDP<> きたああああああああああああああああああああああああああああ <br>  <br> やべえええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:37.63 ID:FR9BwlH70<> きたーーーーーーーーー！ーーーーーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:40.44 ID:caJeAjMJ0<> 玉乃前節も久々にとか言ってただろw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:40.77 ID:+lelGiNY0<> うんまだだね <br> 最後まできっちり集中して勝ちきるぞ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:41.79 ID:S8oB4YS80<> まだ終わってないよ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:43.86 ID:BTX38AgqO<> マジで勝ってくれ！ <br> マジでロスタイム弾こい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:50:44.90 ID:rj5IomDa0<> やった････ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:50.44 ID:T+YCGESD0<> うおお・・・たまらん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:52.93 ID:z4aArf4nO<> 集中 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:50:55.82 ID:nv78SOnU0<> <a href="../test/read.cgi/livefoot/1373449922/651" target="_blank">&gt;&gt;651</a> <br> 毎試合同じ事言ってそう <>
札　<><>2013/07/10(水) 20:51:04.20 ID:PtK+/5n/0<> やったあああばああああああああああああ <br>  <br> とっととっとお1ｔっ等くる　ｋｂｄ；ｐｐ <br>  <br> ｷﾀﾜｧ.*･゜ﾟ･*:.｡..｡.:*･゜（n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!!☆ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:09.64 ID:LIskuTi90<> 頼む、集中ーーっ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:09.71 ID:T+YCGESD0<> まだ終わってねえぞ <br> しっかり！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:11.21 ID:+lelGiNY0<> あと4分ふんばれ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:16.55 ID:rj5IomDa0<> これが采配の違いか… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:18.58 ID:kbcOk0CS0<> ヤンツー空気読んでくれてありがとう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:22.24 ID:S8oB4YS80<> 守っちゃだめ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:34.99 ID:q8g5UkgU0<> 集中だ！勝つぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:51:16.29 ID:vBpLmIlDP<> 見れないけど泣きそう… <br>  <br> しっかり勝ちきるぞ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:53.21 ID:+lelGiNY0<> <a href="../test/read.cgi/livefoot/1373449922/665" target="_blank">&gt;&gt;665</a> <br> いや守らなくちゃｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:51:59.97 ID:mBFc97a+0<> 主審超邪魔 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:01.06 ID:T+YCGESD0<> おっけおっけ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:06.85 ID:kbcOk0CS0<> 鳥栖も勝ち越しか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:19.02 ID:Xy8xUP3V0<> 絶対勝て！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:19.42 ID:Pve8rTSG0<> 逃げちゃ駄目 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:20.42 ID:0D6h0CldO<> 頼む早く時間すぎて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:24.31 ID:Fn5rikBD0<> <a href="../test/read.cgi/livefoot/1373449922/668" target="_blank">&gt;&gt;668</a> <br> 駄目でしょ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:26.42 ID:uaZMIAOm0<> 采配うんぬんよりもザキヤマが良かっただけよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:33.40 ID:+lelGiNY0<> さあ最後まで集中していくぞ <br> 勝つぞ勝つぞ勝つぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:34.05 ID:S8oB4YS80<> 正直試合みれない <br> 怖くて <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:34.45 ID:T+YCGESD0<> 勝つぞ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:38.79 ID:ein2y8Io0<> 勝とうぜ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:42.73 ID:kbcOk0CS0<> さすがにセレッソ戦の二の舞はないだろｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:45.40 ID:Pve8rTSG0<> 鹿島れよ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:48.27 ID:7vBuULQ70<> 迷言「オギャーって赤ちゃんが生まれたかと思いましたよ」 <br> ナニイッテンダコイツ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:49.56 ID:mBFc97a+0<> 今日は勝つる！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:49.91 ID:HAvBtgzN0<> 「勝った」わけじゃなくて「勝ってる」だけ <br> ボールを刈り取る気持ちで！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:52:53.75 ID:PJ8TI+HN0<> 全米が泣いた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:01.50 ID:4Y5NddnxP<> 次世代エースそろい踏み！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245681.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245682.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245683.jpg <br>  <br> 残り時間を考えたプレーを・・・！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:05.87 ID:JUdFNEc50<> 勝とう勝とう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:06.81 ID:T+YCGESD0<> よしマイボ！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:09.16 ID:+lelGiNY0<> <a href="../test/read.cgi/livefoot/1373449922/675" target="_blank">&gt;&gt;675</a> <br> 守りに入っちゃダメだけど守らなくてどうするｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:10.09 ID:21epKF9DP<> ナイスゾノ！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:13.63 ID:caJeAjMJ0<> ゾノの躍動感がええね！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:19.78 ID:q8g5UkgU0<> 時間稼げ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:52:57.23 ID:vBpLmIlDP<> 早く終わってええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:23.52 ID:Fn5rikBD0<> ゾノ頑張れ！(時間稼ぎを) <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:28.96 ID:Xy8xUP3V0<> はよ終われ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:34.72 ID:+lelGiNY0<> <a href="../test/read.cgi/livefoot/1373449922/683" target="_blank">&gt;&gt;683</a> <br> まるでイミフｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:36.50 ID:PJ8TI+HN0<> 鹿島ってる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:36.88 ID:8C0mhVME0<> やばい泣きそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:41.31 ID:WNOCct9d0<> ゾノいいぞ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:45.34 ID:T+YCGESD0<> 守備しっかり <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:47.13 ID:rj5IomDa0<> くそっ鳥栖逆転 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:47.57 ID:mBFc97a+0<> やっぱゾノはええなあ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:53:48.63 ID:0D6h0CldO<> 時間使えー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:53:53.70 ID:Pve8rTSG0<> 早く笛吹いて <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:01.84 ID:4Y5NddnxP<> 笛だろ！！！！！！！！！！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:02.30 ID:T+YCGESD0<> いけえええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:02.61 ID:G2ZFwNoU0<> 解説頭おかしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:09.80 ID:+lelGiNY0<> もうちょいだもうちょい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:09.69 ID:ofSdszh80<> Jスポ放送のジュビロびいきがいっそ清々しいｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:11.07 ID:T+YCGESD0<> おおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:13.96 ID:S8oB4YS80<> 何年振りだああああああああああああああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:13.76 ID:Fn5rikBD0<> 買ったああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:14.17 ID:/P1PVV2u0<> 勝ったでええええええええええええ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:14.44 ID:q8g5UkgU0<> よしゃあああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:14.92 ID:PgsoxvfM0<> かったああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:15.42 ID:4Dpl3uHp0<> やったああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:15.89 ID:kbcOk0CS0<> 勝利ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:17.31 ID:21epKF9DP<> かったあああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:18.07 ID:Pve8rTSG0<> 勝ったー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:21.86 ID:caJeAjMJ0<> 勝ったーーーーーーーーー！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:22.15 ID:mBFc97a+0<> 勝った━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:27.52 ID:+lelGiNY0<> 勝ったあああああああああ <br> 勝利ｷﾀ━━━━━━ヽ(`Д´)ﾉ━━━━━━ !!!!! <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:27.39 ID:ofSdszh80<> かったああああああああああああああああああ！！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:28.28 ID:LIskuTi90<> 良かったーーーｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:28.08 ID:PbhmIGDQ0<> やったああああああああああああああ <br> 勝ったああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:30.43 ID:hEw9kk8T0<> 勝ったど〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:32.21 ID:kNYNvTuM0<> 2勝 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:39.02 ID:PJ8TI+HN0<> 勝った勝った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:47.51 ID:Xy8xUP3V0<> やった！関塚万歳！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:47.90 ID:21epKF9DP<> 交代がこうも嵌まるの久々に見た！！！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:48.28 ID:kbcOk0CS0<> ヤンツー最高や！！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:50.54 ID:S8oB4YS80<> 玉乃氏心強かった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:53.60 ID:OUB80ESk0<> 勝ったあああああああああああああああああああああああああああああああああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:54:59.74 ID:U4rUz68g0<> 関塚無敗ナイスw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:54:39.31 ID:vBpLmIlDP<> きたああああああああああああああああああああああああ <br>  <br> ここから逆襲だ！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:05.48 ID:nv78SOnU0<> 再放送見ようかと思うけどこの糞解説が拷問レベルだからしんどいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:08.54 ID:q8g5UkgU0<> あかんめちゃくちゃ嬉しい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:10.71 ID:caJeAjMJ0<> これは次に繋がるでーーーー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:13.06 ID:Pve8rTSG0<> みんないい笑顔やん <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:14.45 ID:8C0mhVME0<> 涙が止まらない(´；ω；｀)ﾌﾞﾜｯ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:18.21 ID:rj5IomDa0<> 前田さんどうなってしまうん <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:28.59 ID:JUdFNEc50<> やったやった！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:32.79 ID:+lelGiNY0<> さぁどうする？うおっ！ナイスボー！ナイスボー！ <br> ひぃん！キタ！ぬぉーーーーーん！！！ナイスプレー！スゲ！ <br> いやっ、このあとですよ！清水のほう戻らないとー、こーれ３対・・・ <br> って、うわぁーーー！さぁどうする？キタ！はぁぁぁぁぁぁぁぁぁん！！！ <br> ハ・ン・パじゃないこの試合。。。 <br> ハ・ン・パじゃない。。。 <br> すごすぎるー。。。やーばい。。。 <br> 鳥肌立っちゃった。。。すーごい試合。。。うーわーなんだこれ。。。 <br> うーワンっ。。。すーごい。。。 <br> （ゴールのリプレイを見ながら） <br> くぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっ！これはしゅごい！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:35.55 ID:kbcOk0CS0<> 前田とはなんだったのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:38.76 ID:mBFc97a+0<> <a href="../test/read.cgi/livefoot/1373449922/737" target="_blank">&gt;&gt;737</a> <br> 音声消しとけｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:55:38.98 ID:VnAwbocOO<> やったああああああああああああ <br>  <br> キャプ職人さんお祝いにイケメンの画像いっぱいお願いします！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:48.51 ID:PJ8TI+HN0<> <a href="../test/read.cgi/livefoot/1373449922/728" target="_blank">&gt;&gt;728</a> <br> 冷静に考えると２勝目ってすごいな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:53.15 ID:RkzuIgQY0<> <a href="../test/read.cgi/livefoot/1373449922/733" target="_blank">&gt;&gt;733</a> <br> ジュビロのピンチに　やめてやめて〜が糞ワロタ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:55:57.75 ID:T+YCGESD0<> 勝利は続くよを歌いたい！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:02.54 ID:21epKF9DP<> <a href="../test/read.cgi/livefoot/1373449922/733" target="_blank">&gt;&gt;733</a> <br> 完全にジュビサポだったなｗｗｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:06.04 ID:caJeAjMJ0<> <a href="../test/read.cgi/livefoot/1373449922/737" target="_blank">&gt;&gt;737</a> <br> えー？凄い磐田押しじゃんw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:10.96 ID:mBFc97a+0<> あー今日仕事休んで行けばよかった <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:20.10 ID:UQCYtW9+0<> よっしゃああああああああああぁぁぁぁっぁあああああああ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:29.24 ID:Fn5rikBD0<> 1ヶ月後、そこには韓国代表に壊された駒野と山田の姿が <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:36.21 ID:4Y5NddnxP<> 明暗。前田奮起せよ！ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245685.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245686.jpg <br>  <br> ヤンツーえらそうｗ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245684.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:39.74 ID:Xy8xUP3V0<> 今夜は酒がうまいぞ！ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:56:14.33 ID:vBpLmIlDP<> J2あがりか落ちる組以外からようやく勝ったな <br>  <br> ここからや！！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:43.99 ID:21epKF9DP<> 玉乃はアルビに申し訳ないレベルだったｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:48.53 ID:nv78SOnU0<> <a href="../test/read.cgi/livefoot/1373449922/742" target="_blank">&gt;&gt;742</a> <br> 来季はベガルタあたりにいそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:56:57.34 ID:T+YCGESD0<> <a href="../test/read.cgi/livefoot/1373449922/756" target="_blank">&gt;&gt;756</a> <br> 態度でけえｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:07.98 ID:+lelGiNY0<> あーそれにしても疲れたｗ <br> 失点食らわないとエンジン掛からないの、勘弁してくれ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:09.56 ID:mBFc97a+0<> やっぱ組み合わせとしてはゾノの方がいい感じだな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:57:12.88 ID:0Fg374kJ0<> 玉乃ありがとう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:22.93 ID:PJ8TI+HN0<> 成岡が一言↓ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:24.98 ID:nv78SOnU0<> <a href="../test/read.cgi/livefoot/1373449922/752" target="_blank">&gt;&gt;752</a> <br> それはいいが余りに願望論ばかりだから解説になってないんだよな <br> 後解説が驚きの声ばかりなのも <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:39.93 ID:OUB80ESk0<> 勝ったのはいいが、鳥栖が勝ったのはちと痛いな <br> うちとしては(甲府との差も考えて)引き分けでが理想的だったがまあ仕方ない <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:54.65 ID:q8g5UkgU0<> 暗すぎw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:55.74 ID:4Dpl3uHp0<> <a href="../test/read.cgi/livefoot/1373449922/755" target="_blank">&gt;&gt;755</a> <br> 冗談でもそういうのよせ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:57:59.02 ID:T+YCGESD0<> テンション低いなー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:32.27 ID:Xy8xUP3V0<> 寿命が縮むわw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:40.96 ID:caJeAjMJ0<> まぁ、鳥栖の相手も甲府だから。 <br> とにかく他がどうのより、ウチが勝つしかねーんだし。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:17.10 ID:vBpLmIlDP<> <a href="../test/read.cgi/livefoot/1373449922/755" target="_blank">&gt;&gt;755</a> <br> 死ね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:58:45.82 ID:4Y5NddnxP<> マックカードザキヤマ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245688.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:58:46.49 ID:+lelGiNY0<> <a href="../test/read.cgi/livefoot/1373449922/755" target="_blank">&gt;&gt;755</a> <br> 死んでいいよお前 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:00.00 ID:nv78SOnU0<> <a href="../test/read.cgi/livefoot/1373449922/770" target="_blank">&gt;&gt;770</a> <br> 勝ったのは嬉しいがまだまだやっと2勝目だからな <br> 喜びすぎてもアレだからな、まだまだ今後。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 20:59:13.86 ID:+zz/T30D0<> <a href="../test/read.cgi/livefoot/1373449922/755" target="_blank">&gt;&gt;755</a> <br> 1000回死ね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:15.73 ID:4Dpl3uHp0<> <a href="../test/read.cgi/livefoot/1373449922/756" target="_blank">&gt;&gt;756</a> <br> 未だに監督逆の方がしっくりきてしまうのが(´Д｀) <br> 2枚目のウヨンがブサイクすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:53.46 ID:+lelGiNY0<> 淡々としてるな <br> 勝ち続けないと意味ないからな <br> 次節も頼むぜザキヤマ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:55.18 ID:mBFc97a+0<> しかしゾノ最後かなりへばってた <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 20:59:56.13 ID:RkzuIgQY0<> 八塚さんと玉乃で　面白いバランスの実況だったわ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:00:01.36 ID:4Y5NddnxP<> ｗｗｗ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245689.jpg <br>  <br> ゾノインタビューこないのか <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:00:04.83 ID:vBpLmIlDP<> <a href="../test/read.cgi/livefoot/1373449922/756" target="_blank">&gt;&gt;756</a> <br> なんでこんな偉そうなのこいつｗ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:00:50.71 ID:rj5IomDa0<> <a href="../test/read.cgi/livefoot/1373449922/756" target="_blank">&gt;&gt;756</a> <br> 松浦イケメンすぎる <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:55.70 ID:+lelGiNY0<> <a href="../test/read.cgi/livefoot/1373449922/782" target="_blank">&gt;&gt;782</a> <br> ジャイアントジュビィキタコレｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:00:56.96 ID:T+YCGESD0<> <a href="../test/read.cgi/livefoot/1373449922/780" target="_blank">&gt;&gt;780</a> <br> 守備でわりと走って戻ってたからなー <br> しょっぱなから出る場合は課題だね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:01:28.19 ID:4Y5NddnxP<> 鳥栖も勝って降格圏脱出ならずか・・・ <br> というか勝ってないとヤバかったな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:29.72 ID:caJeAjMJ0<> どうみてもハンドだろ、川又 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:01:57.07 ID:4Dpl3uHp0<> <a href="../test/read.cgi/livefoot/1373449922/782" target="_blank">&gt;&gt;782</a> <br> ジュビィちゃん抜群のポジショニングｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:40.63 ID:PJ8TI+HN0<> 金園よくフカサズ決めてくれた <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:02:51.04 ID:4Y5NddnxP<> ゾノ振り抜かずにナイスミート <br> うまかった <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:02:56.78 ID:21epKF9DP<> <a href="../test/read.cgi/livefoot/1373449922/786" target="_blank">&gt;&gt;786</a> <br> そういう辺りがスタメンで使われない理由かね <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:18.58 ID:4Dpl3uHp0<> もわーんとした時間に選手交代がばっちりはまったわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:22.66 ID:qF9V4sCD0<> 【サッカー】Ｊ１第15節夜　大宮が名古屋に逆転勝ち！　寿人１０年連続二桁をハットで飾る　柿谷代表アピール弾　磐田などが勝利[07/10] <br> http://awabi.2ch.net/test/read.cgi/mnewsplus/1373457580/ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:03:47.85 ID:+lelGiNY0<> <a href="../test/read.cgi/livefoot/1373449922/790" target="_blank">&gt;&gt;790</a> <br> フサカズ <br> ハゲゴン <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:07.54 ID:Xy8xUP3V0<> さすが関塚さんだわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:37.03 ID:q8g5UkgU0<> ヤンツー懐かしい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:41.03 ID:RkzuIgQY0<> ヤンツー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:04:54.26 ID:21epKF9DP<> 関塚が良いかどうかはまだ分らないけど <br> 動く監督は地蔵よりはよっぽど良いな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:12.63 ID:+lelGiNY0<> 酒ひっかけてる？ヤンツー <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:18.93 ID:PJ8TI+HN0<> ちゅうか新潟いいチーム <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:05:24.97 ID:4Y5NddnxP<> ヤンツーなんか大物感がすごいｗ <br> 新潟では救世主ポジションだからかな <br> ttp://motto-jimidane.com/jlab-tv/3/s/245693.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:39.03 ID:Hyo03DHk0<> よう勝ったね <br> 後半別のチームかと思った <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:05:57.23 ID:caJeAjMJ0<> 余裕じゃんよ、ヤンツーw <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:06:47.98 ID:PJ8TI+HN0<> 玉乃は解説の新たな分野を開拓しようとしているのか <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:07:25.94 ID:+lelGiNY0<> 次節の鹿島、次々節の仙台も勝ってるんだな今日 <br> 辛そうだがなんとか勝ち点拾っていきたい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:08:00.83 ID:caJeAjMJ0<> <a href="../test/read.cgi/livefoot/1373449922/806" target="_blank">&gt;&gt;806</a> <br> 仙台が先やで <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:08:12.54 ID:RkzuIgQY0<> 嬉しそう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:08:43.03 ID:o3yoUEezO<> つーか玉乃の解説聞くの初めての人多いのか <br> いつもこんな感じで壊れっぷり有名なのにw <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:08:54.99 ID:4Y5NddnxP<> 関さんヘブン状態ｗ <br> ttp://motto-jimidane.com/jlab-tv/3/s/245697.jpg <br> ttp://motto-jimidane.com/jlab-tv/3/s/245698.jpg <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:09:10.44 ID:LIskuTi90<> わかりやすく嬉しそうな <br> 関塚さんが微笑ましい <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:09:13.18 ID:+lelGiNY0<> まったりしてるな関塚 <br> 就任2節目とはいえやっとの思いで掴んだ初勝利だもんな <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:09:27.43 ID:VG/KSl6j0<> 泣ける <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:10:12.01 ID:caJeAjMJ0<> わかりやすいのは本当いいわ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:10:32.05 ID:T+YCGESD0<> これは特別だけど <br> 当り前にしていきたいね <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:10:32.97 ID:4Y5NddnxP<> 全てに気が行き届いたいいコメントだな <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:11:03.01 ID:Hyo03DHk0<> 泣いた <br> 酒飲もう <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:11:13.99 ID:VnAwbocOO<> <a href="../test/read.cgi/livefoot/1373449922/810" target="_blank">&gt;&gt;810</a> <br> やだ関さんかわいい… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:11:29.29 ID:+lelGiNY0<> いい人だ <br> 惚れそう <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:11:41.42 ID:caJeAjMJ0<> インタヴュアーも良かった。 <br>  <br> 玉乃だったらどうなったかな？w <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:12:25.22 ID:caJeAjMJ0<> さあ、次からアウェー連戦。 <br> しぶとく頑張ろう。 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:12:44.02 ID:+lelGiNY0<> カシスタ、行こうかな… <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:13:30.82 ID:6o6tfui30<> うちのは謎MVPですから <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:16:47.87 ID:4Y5NddnxP<> テンション上がったからくそ暑いけど外走ってくるわｗ <br>  <br> 大勝利！！ <br> 乙でした。 <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:20:44.40 ID:ein2y8Io0<> 酒が美味い！ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:22:39.32 ID:LIskuTi90<> 今日はありがとう！お疲れ様でした！！ <br>  <br> 次節はウチから近いので現地参戦しますｗ <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:23:25.48 ID:PbhmIGDQ0<> 次スレどこ〜 <>
さあ名無しさん、ここは守りたい<>sage<>2013/07/10(水) 21:28:56.53 ID:PbhmIGDQ0<> ジュビロ磐田　Part629 <br> http://ikura.2ch.net/test/read.cgi/soccer/1373459255/ <br>  <br> テンプレ頼む・・・ <>
さあ名無しさん、ここは守りたい<><>2013/07/10(水) 21:36:29.81 ID:8i2HAw0ZO<> 現地から書き込み。 <br>  <br> 勝てたー！良かったー！ <br> お客さん６０００弱とは思えない程盛り上がった！ <br>  <br> やっぱり『勝つ』ってえのはのはいいねぇ…。 <br> ゾノ、ザキヤマの交代二人が決めたのがまた何とも…。 <br> 贅沢言うなら、隅でこねこねせずに最後まで相手ゴールを脅かして欲しかった。 <>
さあ名無しさん、ここは守りたい<><>2013/07/11(木) 06:28:32.24 ID:yhtGkO7TO<> 埋め <>
